(9Z,12Z,15Z)-Octadecatrienoic acid	C06427	C00157;C16300;C04785;C00157;C16321;
cpd:C16330	C16330	C16331;
cpd:C16331	C16331	C16332;C16330;
cpd:C16332	C16332	C16331;
3-Hexenal	C16310	
cpd:C16311	C16311	C04785;C16309;
cpd:C16334	C16334	C16335;
Methyl jasmonate	C11512	C08491;
cpd:C16335	C16335	C16336;C16334;
cpd:C16336	C16336	C16335;
cpd:C16338	C16338	C16339;
13(S)-HOT	C16316	
cpd:C16317	C16317	C16339;
cpd:C16339	C16339	C16338;C16317;
cpd:C16318	C16318	
Etherolenic acid	C16319	
8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate	C04780	C01226;C16327;
13(S)-HPOT	C04785	C16311;C04672;C06427;
12-OPDA	C01226	C04780;C04672;
2(R)-HPOT	C16341	
2(R)-HOT	C16342	
cpd:C16320	C16320	
9(S)-HPOT	C16321	C16324;C16322;C06427;
Heptadecatrienal	C16343	
Stearidonic acid	C16300	C06427;
cpd:C16322	C16322	C16321;
Heptadecatrienoic acid	C16344	
Volicitin	C16345	
cpd:C16323	C16323	
9,10-EOT	C16324	C16321;
17-Hydroxylinolenic acid	C16346	
10-OPDA	C16325	
9(S)-HOT	C16326	
cpd:C16327	C16327	C16328;C04780;
cpd:C16328	C16328	C16327;
(-)-Jasmonic acid	C08491	C11512;
Traumatic acid	C16308	
Traumatin	C16309	C16311;
(9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid	C04672	C04785;C01226;
Phosphatidylcholine	C00157	C06427;C06427;
