Tetrahydrofolate	C00101	
L-Threonine	C00188	C02992;
L-Serine	C00065	C02553;C06481;
L-Glutamine	C00064	C02282;
L-Valine	C00183	C02554;
L-Arginine	C00062	C02163;
cpd:C17022	C17022	C03125;C01005;
cpd:C17027	C17027	C16138;
L-Pyrrolysine	C16138	C17027;
cpd:C03294	C03294	C02430;
cpd:C06481	C06481	C00065;C16638;C06482;
Glutaminyl-tRNA	C02282	C00064;C06112;
cpd:C06482	C06482	C16638;C06481;
L-Arginyl-tRNA(Arg)	C02163	C00062;
L-Proline	C00148	C02702;
L-Leucyl-tRNA	C02047	C00123;
L-Glutamate	C00025	C02987;C06112;C02987;
cpd:C02412	C02412	C00037;
L-Phenylalanine	C00079	C03511;
L-Tryptophan	C00078	C03512;
O-Phospho-L-serine	C01005	C17022;
L-Asparagine	C00152	C03402;
L-Methionine	C00073	C02430;
Glycine	C00037	C02412;
10-Formyltetrahydrofolate	C00234	
L-Leucine	C00123	C02047;
cpd:C02984	C02984	C00049;C00049;
cpd:C03512	C03512	C00078;
L-Lysyl-tRNA	C01931	C00047;
cpd:C02987	C02987	C00025;C00025;
cpd:C02702	C02702	C00148;
cpd:C02988	C02988	C00135;
L-Alanine	C00041	C00886;
L-Tyrosine	C00082	C02839;
cpd:C16638	C16638	C06481;C06482;
L-Isoleucine	C00407	C03127;
L-Alanyl-tRNA	C00886	C00041;
L-Aspartate	C00049	C02984;C06113;C02984;
cpd:C03511	C03511	C00079;
L-Lysine	C00047	C01931;C16140;
cpd:C03127	C03127	C00407;
L-Asparaginyl-tRNA(Asn)	C03402	C00152;C06113;
L-Cysteine	C00097	C03125;
cpd:C16140	C16140	C00047;
cpd:C02839	C02839	C00082;
L-Aspartyl-tRNA(Asn)	C06113	C03402;C00049;
L-Glutamyl-tRNA(Gln)	C06112	C02282;C00025;
L-Methionyl-tRNA	C02430	C00073;C03294;
cpd:C02992	C02992	C00188;
cpd:C02553	C02553	C00065;
cpd:C02554	C02554	C00183;
cpd:C03125	C03125	C00097;C17022;
L-Histidine	C00135	C02988;
