Chitin	C00461	C00140;C00461;C00461;C00734;C00043;
cpd:C03737	C03737	C00190;
N-Acetyl-D-glucosamine	C00140	C00357;C00645;C01674;C00461;C00357;C00329;C00329;
D-Xylose	C00181	C02352;
N-Acetylmuramic acid 6-phosphate	C16698	C02713;C00357;
cpd:C06241	C06241	C04257;C00270;
cpd:C02280	C02280	C00096;
cpd:C15925	C15925	C00096;
UDP-N-acetyl-D-mannosaminouronate	C06240	C01170;
CMP-N-glycoloylneuraminate	C03691	C03410;C00999;
cpd:C00668	C00668	C00103;C00267;C00103;C00267;C05345;C00267;C00267;C00031;C00267;C00267;C00103;C00103;
UDP-glucose	C00029	C00052;C00103;C00167;C04089;C11521;
N-Glycoloyl-neuraminate	C03410	C03691;C00999;
CDP-glucose	C00501	C01219;
cpd:C04501	C04501	C00357;C00043;C06156;
D-Glucose 1-phosphate	C00103	C00446;C00029;C00668;C00668;C00394;C00668;C00668;
Chitobiose	C01674	C00140;
cpd:C00267	C00267	C00668;C00668;C00668;C00668;C00668;C00668;
beta-D-Fructose	C02336	C05345;C05345;
D-Glucosamine 6-phosphate	C00352	C00357;C00357;C00329;C06156;C00329;C00329;
cpd:C00275	C00275	C05345;C00636;C00159;C00159;C00159;
GDP-glucose	C00394	C00103;
cpd:C02977	C02977	
D-Glucose	C00031	C00668;
N-Acetylneuraminate	C00270	C06241;C00128;C00645;C00645;
cpd:C03906	C03906	C00259;C00935;
D-Glucuronate	C00191	C05385;
UDP-D-xylose	C00190	C00167;C00935;C03737;C02352;
cpd:C11521	C11521	C00029;
Pectin	C00714	C00617;
cpd:C00999	C00999	C00996;C03691;C03410;
D-Mannose 1-phosphate	C00636	C00275;C00096;C00096;
cpd:C02330	C02330	C00167;
UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	C04631	C00043;
cpd:C00996	C00996	C00999;
1-Phospho-alpha-D-galacturonate	C04037	C00333;C00617;
cpd:C00357	C00357	C00140;C04501;C00352;C00352;C00140;C04257;C16698;
D-Mannose	C00159	C00275;C00275;C00275;
UDP-glucuronate	C00167	C00029;C00190;C05385;C00617;C16155;C02330;
GDP-6-deoxy-D-mannose	C03117	
L-Fucose 1-phosphate	C02985	C00325;C01019;C01019;
UDP-N-acetyl-D-glucosamine	C00043	C04501;C00645;C00203;C01170;C04631;C04573;C00461;
6-Deoxy-L-galactose	C01019	C02985;C02985;
cpd:C01219	C01219	C00501;
UDP-L-Ara4N	C16153	C16155;C16154;
UDP-L-Ara4FN	C16154	C16153;C16156;
UDP-L-Ara4O	C16155	C00167;C16153;
cpd:C16156	C16156	C16154;
cpd:C13952	C13952	C04573;C00203;
cpd:C17326	C17326	C04297;
cpd:C17327	C17327	
cpd:C17328	C17328	C04089;C02199;
cpd:C01170	C01170	C00043;C06240;C00645;
UDP-N-acetylmuramate	C01050	
D-Glucosamine	C00329	C00352;C00140;C00140;C06023;C00352;C00352;
cpd:C06023	C06023	C00329;C00734;
N-Acetyl-D-mannosamine	C00645	C00043;C04257;C00270;C00270;C00140;C01170;
cpd:C00128	C00128	C00270;
UDP-4-dehydro-6-deoxy-D-glucose	C04089	C17328;C00029;
alpha-D-Galactose 1-phosphate	C00446	C00103;C00124;C00052;
GDP-L-fucose	C00325	C01222;C02985;
cpd:C00203	C00203	C00043;C13952;
CDP-3,6-dideoxy-D-mannose	C03599	C03598;
CDP-3,6-dideoxy-D-glucose	C03598	C03599;C04297;
cpd:C00124	C00124	C00446;
UDP-apiose	C01623	
cpd:C01788	C01788	C04297;
N-Acetylmuramate	C02713	C16698;
UDP-D-galactose	C00052	C00029;C00446;C00617;
GDP-mannose	C00096	C01222;C00636;C00976;C00636;C02280;C15925;
UDP-D-galacturonate	C00617	C00167;C00935;C04037;C00714;C00052;
UDP-L-arabinose	C00935	C00190;C03906;C00617;
CDP-4-dehydro-3,6-dideoxy-D-glucose	C04297	C03598;C01788;C17326;
D-Glucuronate 1-phosphate	C05385	C00191;C00167;
Chitosan	C00734	C06023;C00461;
GDP-D-mannuronate	C00976	C00096;
alpha-D-Glucosamine 1-phosphate	C06156	C00352;C04501;
UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate	C04573	C00043;C13952;
1,4-beta-D-Xylan	C02352	C00181;C00190;
N-Acetyl-D-mannosamine 6-phosphate	C04257	C00645;C06241;C00357;
cpd:C02199	C02199	C17328;
L-Arabinose	C00259	C03906;C02474;
Arabinan	C02474	C00259;
cpd:C05345	C05345	C00275;C00668;C02336;C02336;
GDP-4-dehydro-6-deoxy-D-mannose	C01222	C00096;C00325;
D-Galacturonate	C00333	C04037;
ADP-glucose	C00498	
