8(R)-HPETE	C04822	C00219;
Prostaglandin I2	C01312	C00427;
Prostaglandin G2	C05956	C00427;C00219;
Prostaglandin E2	C00584	C00427;C00639;C00639;
Prostaglandin J2	C05957	
Prostaglandin B2	C05954	
Prostaglandin C2	C05955	
delta-12-Prostaglandin J2	C05958	
11-epi-Prostaglandin F2alpha	C05959	C00696;
19(S)-HETE	C14749	C00219;C00219;C00219;
20-HETE	C14748	C00219;C00219;C00219;
8(R)-HETE	C14824	
8(S)-HPETE	C14823	C00219;
12(R)-HETE	C14822	
9(S)-HPETE	C14821	C00219;
11(R)-HPETE	C14820	C00219;
Leukotriene A4	C00909	C05356;C02165;C02166;
11,12,15-THETA	C14782	C14781;
15H-11,12-EETA	C14781	C14782;C05966;
11(R)-HETE	C14780	
Prostaglandin H2	C00427	C05956;C01312;C00584;C02198;C00696;
Leukotriene B4	C02165	C00909;C04853;
Leukotriene C4	C02166	C00909;C05951;
Leukotriene E4	C05952	C03577;C05951;C06462;
5(S)-HPETE	C05356	C04805;C00909;C00219;
Prostaglandin A2	C05953	
20-Hydroxyleukotriene E4	C03577	C05952;
20-COOH-Leukotriene B4	C05950	
(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate	C04742	C05966;
Leukotriene D4	C05951	C02166;C05952;
12(S)-HPETE	C05965	C00219;C14810;C14808;
15(S)-HPETE	C05966	C14781;C14813;C04742;C00219;
15-Deoxy-delta-12,14-PGJ2	C14717	
2,3-Dinor-8-iso prostaglandin F1alpha	C14795	
2,3-Dinor-8-iso prostaglandin F2alpha	C14794	
Prostaglandin F2alpha	C00639	C00584;C00584;C05960;
15-Keto-prostaglandin F2alpha	C05960	C00639;
Thromboxane B2	C05963	
cpd:C05964	C05964	
6-Keto-prostaglandin F1alpha	C05961	
Phosphatidylcholine	C00157	C00219;
6-Keto-prostaglandin E1	C05962	
Trioxilin A3	C14809	C14808;
Hepoxilin A3	C14808	C05965;C14809;
12-OxoETE	C14807	
5(S)-HETE	C04805	C05356;
8,9-EET	C14769	C14773;C00219;
5,6-EET	C14768	C14772;C00219;
Leukotriene F4	C06462	C05952;
9,11,15-Trihydroxy-prosta-5,13-dien-1-oic acid	C13809	
12-Keto-leukotriene B4	C05949	
5,6-Epoxytetraene	C14815	C06315;C06314;
11,14,15-THETA	C14814	C14813;
11H-14,15-EETA	C14813	C14814;C05966;
12(R)-HPETE	C14812	C00219;
9(S)-HETE	C14779	
Trioxilin B3	C14811	C14810;
16(R)-HETE	C14778	C00219;
Hepoxilin B3	C14810	C05965;C14811;
12(S)-HETE	C14777	
8(S)-HETE	C14776	
5-OxoETE	C14732	
14,15-DHET	C14775	C14771;
11,12-DHET	C14774	C14770;
8,9-DHET	C14773	C14769;
5,6-DHET	C14772	C14768;
14,15-EET	C14771	C14775;C00219;
11,12-EET	C14770	C14774;C00219;
(5Z,8Z,11Z,14Z)-Icosatetraenoic acid	C00219	C14768;C14769;C14770;C14771;C14778;C14823;C14812;C14748;C14749;C14748;C14749;C14748;C05965;C05966;C00157;C05356;C05956;C14749;C14820;C14821;C04822;
Thromboxane A2	C02198	C00427;
Lipoxin B4	C06315	C14815;
20-OH-Leukotriene B4	C04853	C02165;
15-OxoETE	C04577	
Lipoxin A4	C06314	C14815;
Prostaglandin D2	C00696	C05959;C00427;
