Pyruvate	C00022	C05946;C05946;C05946;
N2-Succinyl-L-ornithine	C03415	C03296;C05932;
L-Glutamine	C00064	C00014;C00014;C00014;
Guanidinoacetate	C00581	C00062;C00300;C03166;
4-Oxoproline	C01877	
cpd:C02647	C02647	C03771;C01035;
L-Arginine	C00062	C00077;C05933;C00581;C00179;C00327;C01682;C04137;C05945;C03771;C03078;C03296;C00327;
gamma-Glutamyl-gamma-aminobutyrate	C15767	C00025;
N2-Succinyl-L-arginine	C03296	C00062;C03415;
N-Acetyl-L-glutamate	C00624	C00025;C04133;
5-Guanidino-2-oxopentanoate	C03771	C00062;C02647;
Norspermidine	C03375	C18174;
1,3-Diaminopropane	C00986	
5-Amino-2-oxopentanoic acid	C01110	
L-Proline	C00148	C03912;C00012;C01157;C00763;C00077;
4-Guanidinobutanoate	C01035	C00334;C02647;C00334;C03078;
L-Glutamate	C00025	C00624;C01165;C03287;C05931;C15699;C15767;C00014;C00014;
cpd:C01157	C01157	C00148;C04281;C03440;
Creatine	C00300	C00581;C02305;C00086;C00791;
N-Methylhydantoin	C02565	C01043;C00791;C00791;
p-Coumaroyl-CoA	C00223	C18326;C04498;
5-Aminopentanoate	C00431	C00763;C00763;
Spermine	C00750	C01137;C01137;
L-Ornithine	C00077	C00062;C00437;C01165;C00134;C00437;C00437;C00148;
Creatinine	C00791	C02565;C00300;C02565;
N-Acetylornithine	C00437	C00077;C01250;C00077;C00077;C15532;
cpd:C01043	C01043	C00213;C02565;
Spermidine	C00315	C01137;C00555;C18172;
cpd:C00436	C00436	C00179;C00134;
L-Glutamate 5-semialdehyde	C01165	C00077;C00025;C03287;
Nopaline	C01682	C00062;
4-Aminobutyraldehyde	C00555	C00134;C00134;C00134;C00134;C00134;C00334;C00334;C00315;
2,5-Dioxopentanoate	C00433	C04282;
Fumarate	C00122	C03406;
S-Adenosylmethioninamine	C01137	C00315;C00019;C00750;C00750;
L-Aspartate 4-semialdehyde	C00441	
N-Succinyl-L-glutamate 5-semialdehyde	C05932	C03415;C05931;
cpd:C05933	C05933	C00062;C00533;
Phosphocreatine	C02305	C00300;
Carboxyspermidine	C18172	C00315;
Urea	C00086	C00300;C01010;C00011;
cpd:C05938	C05938	C05947;C05947;
(S)-1-Pyrroline-5-carboxylate	C03912	C00148;
Linatine	C05939	
cpd:C18174	C18174	C03375;
N4-Acetylaminobutanal	C05936	C02714;C02946;
4-Acetamidobutanoate	C02946	C05936;C00334;
cpd:C15700	C15700	C15699;
cpd:C04282	C04282	C03440;C00433;
L-1-Pyrroline-3-hydroxy-5-carboxylate	C04281	C01157;
Feruloyl-CoA	C00406	C10497;C18325;
N-Acetyl-L-glutamate 5-semialdehyde	C01250	C04133;C00437;
L-Citrulline	C00327	C00169;C03406;C00062;C00062;C15532;
cpd:C03078	C03078	C01035;C00062;
Urea-1-carboxylate	C01010	C00086;C00011;
L-Aspartate	C00049	
N-Succinyl-L-glutamate	C05931	C05932;C00025;
cpd:C00169	C00169	C00014;C00327;C00014;C18048;
Glyoxylate	C00048	
cpd:C00763	C00763	C03564;C00148;C00431;C00431;
Homocarnosine	C00884	C00334;C00334;
Putrescine	C00134	C00179;C00077;C00555;C02714;C00436;C00555;C00555;C00555;C00555;C02714;
L-Arginine phosphate	C05945	C00062;
cpd:C05946	C05946	C05947;C05947;C05947;C00022;C00022;C00022;
cpd:C00012	C00012	C00148;
CO2	C00011	C01010;C00086;
N-(L-Arginino)succinate	C03406	C00327;C00122;
cpd:C02714	C02714	C00134;C05936;C00134;
cpd:C05947	C05947	C05938;C05938;C05946;C05946;C05946;
cpd:C18048	C18048	C00169;
cpd:C18326	C18326	C00223;
cpd:C15532	C15532	C00437;C00327;
Feruloylputrescine	C10497	C00406;
cpd:C18325	C18325	C00406;
cpd:C15699	C15699	C00025;C15700;
L-Glutamyl 5-phosphate	C03287	C00025;C01165;
S-Adenosyl-L-methionine	C00019	C01137;
Phosphoguanidinoacetate	C03166	C00581;
N-Acetyl-L-glutamate 5-phosphate	C04133	C00624;C01250;
cpd:C03440	C03440	C04282;C01157;
1-Pyrroline-2-carboxylate	C03564	C00763;
cpd:C05941	C05941	
Nitric oxide	C00533	C05933;
cpd:C05942	C05942	
p-Coumaroylagmatine	C04498	C00223;
Sarcosine	C00213	C01043;
4-Aminobutanoate	C00334	C01035;C00884;C01035;C00555;C00555;C02946;C00884;
NH3	C00014	C00064;C00064;C00169;C00169;C00025;C00025;C00064;
D-Octopine	C04137	C00062;
Agmatine	C00179	C00062;C00134;C00436;
