Acetyl-CoA	C00024	C00083;
3-Oxopropanoate	C00222	C00099;C01013;C00804;C00099;C00099;
Propanoyl-CoA	C00100	C00894;
Carnosine	C00386	C00099;C00135;
Malonate	C00383	C00083;
Malonyl-CoA	C00083	C00024;C00383;
3-Aminopropiononitrile	C05670	
Propynoate	C00804	C00222;
5,6-Dihydrouracil	C00429	C02642;C00106;C00106;
cpd:C01073	C01073	C00099;
1,3-Diaminopropane	C00986	C05665;C00315;
cpd:C00106	C00106	C00429;C00429;
Pantothenate	C00864	C00099;
L-Aspartate	C00049	C00099;C00099;
3-Hydroxypropanoate	C01013	C05668;C00222;
3-Ureidopropionate	C02642	C00099;C00429;
Spermine	C00750	C00315;C00315;C05665;
cpd:C02335	C02335	C00894;
Quinolinate	C03722	
beta-Alanine	C00099	C00222;C05340;C00049;C05665;C02642;C00386;C05341;C01262;C01262;C05665;C00222;C00222;C00864;C05341;C00049;C01073;C01262;C05340;
3-Hydroxypropionyl-CoA	C05668	C00894;C01013;
beta-Nitropropanoate	C05669	
cpd:C05340	C05340	C00099;C00099;
cpd:C05341	C05341	C00099;C00099;
beta-Alanyl-N(pi)-methyl-L-histidine	C01262	C00099;C00099;C00099;
Spermidine	C00315	C00750;C00750;C00986;C05665;
4-Aminobutyraldehyde	C00555	C00334;
4-Aminobutanoate	C00334	C00555;
3-Aminopropanal	C05665	C00986;C00099;C00099;C00750;C00315;
Propenoyl-CoA	C00894	C00100;C05668;C02335;
L-Histidine	C00135	C00386;
