cpd:C16170	C16170	
Arachidonyl-CoA	C02249	C00219;
cpd:C16171	C16171	
cpd:C16172	C16172	
cpd:C16173	C16173	
Icosenoyl-CoA	C16530	
Docosenoyl-CoA	C16531	
cpd:C16179	C16179	
Tetracosenoyl-CoA	C16532	
13,16-Docosadienoic acid	C16533	
cpd:C16162...	C16162 C16161	
Eicosanoyl-CoA	C02041	C06425;
Linoleate	C01595	C02050;
Palmitoyl-CoA	C00154	C00249;C00249;C00249;C00249;
(9Z,12Z,15Z)-Octadecatrienoyl-CoA	C16162	C06427;
(6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA	C16163	
cpd:C16164	C16164	
cpd:C16165	C16165	C06428;
cpd:C16166	C16166	
cpd:C16167	C16167	
cpd:C16168	C16168	
cpd:C16169	C16169	C06429;
Icosatrienoic acid	C16522	
cpd:C16645	C16645	
Icosadienoic acid	C16525	
Icosenoic acid	C16526	
7,10,13,16-Docosatetraenoic acid	C16527	
Docosanoyl-CoA	C16528	
Tetracosanoyl-CoA	C16529	
Linoleoyl-CoA	C02050	C01595;
(9Z)-Octadecenoic acid	C00712	C00510;C00510;C00510;
(13Z)-Docosenoic acid	C08316	
Oleoyl-CoA	C00510	C00712;C00712;C00712;
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid	C06429	C16169;
(9Z,12Z,15Z)-Octadecatrienoic acid	C06427	C16162;
(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid	C06428	C16165;
cpd:C00154...	C00154 C05764	
(7Z,10Z,13Z,16Z,19Z)-Docosa-7,10,13,16,19-pentaenoic acid	C16513	
Docosanoic acid	C08281	
Tetracosanoic acid	C08320	
cpd:C00510...	C00510 C01203	
(15Z)-Tetracosenoic acid	C08323	
8,11,14-Eicosatrienoyl-CoA	C03595	C03242;
Hexadecanoic acid	C00249	C00154;C00154;C00154;C00154;
Icosanoic acid	C06425	C02041;
(6Z,9Z,12Z)-Octadecatrienoic acid	C06426	C03035;
cpd:C03035	C03035	C06426;
Octadecanoic acid	C01530	C00412;C00412;C00412;
cpd:C16180	C16180	
cpd:C00412...	C00412 C04088	
cpd:C02050...	C02050 C16160	
(5Z,8Z,11Z,14Z)-Icosatetraenoic acid	C00219	C02249;
(8Z,11Z,14Z)-Icosatrienoic acid	C03242	C03595;
Stearoyl-CoA	C00412	C01530;C01530;C01530;
