Thiamin diphosphate	C00068	C05125;C05125;C05125;
Acetyl-CoA	C00024	C00332;C00022;C00022;
Fumarate	C00122	C01384;C00042;
Butanal	C01412	C00136;
cpd:C04546	C04546	C01089;C06143;
Pyruvate	C00022	C00024;C00024;C00497;
Acetoacetate	C00164	C01089;C00332;C00332;C00356;C06144;C00332;
Succinate	C00042	C00232;C00122;
Butanoylphosphate	C02527	C00136;C00246;
1-Butanol	C06142	
cpd:C06143	C06143	C03561;C04546;
4-Hydroxybutanoic acid	C00989	C00232;
cpd:C06146	C06146	
cpd:C00900	C00900	C00810;
3-Butynoate	C06144	C00164;
cpd:C06145	C06145	
cpd:C03058	C03058	C02411;C02630;
Butanoic acid	C00246	C00136;C00136;C02527;
2-Oxoglutarate	C00026	C02630;
Diacetyl	C00741	C00810;C01769;
L-Glutamate	C00025	C00334;
(R)-Malate	C00497	C00022;C01384;
Acetoacetyl-CoA	C00332	C00164;C00164;C00356;C00024;C01144;C01144;C03561;C00164;
Succinate semialdehyde	C00232	C00334;C00042;C00989;
(S)-Acetoin	C01769	C00810;C03046;C00741;
Crotonoyl-CoA	C00877	C01144;C00136;C03561;C02331;C00136;C02411;
(R)-Acetoin	C00810	C00900;C01769;C03044;C00741;
(R,R)-Butane-2,3-diol	C03044	C00810;
Maleic acid	C01384	C00497;C00122;
(R)-3-Hydroxybutanoyl-CoA	C03561	C00332;C01144;C06143;C00877;
Vinylacetyl-CoA	C02331	C00877;
(S,S)-Butane-2,3-diol	C03046	C01769;
2-(alpha-Hydroxyethyl)thiamine diphosphate	C05125	C00068;C00068;C00068;
(R)-3-Hydroxybutanoate	C01089	C00164;C04546;
(S)-3-Hydroxybutanoyl-CoA	C01144	C00332;C00877;C00332;C03561;
Butanoyl-CoA	C00136	C00877;C00246;C00877;C02527;C01412;C00246;
cpd:C02630	C02630	C00026;C03058;
(S)-3-Hydroxy-3-methylglutaryl-CoA	C00356	C00164;C00332;
4-Aminobutanoate	C00334	C00232;C00025;
Glutaconyl-1-CoA	C02411	C03058;C00877;
