UDP-N-acetyl-D-glucosamine	C00043	
cpd:C17580	C17580	C17209;C17581;C17581;
3-Amino-2,3-dideoxy-scyllo-inosose	C17581	C17580;C02627;C17580;
cpd:C02627	C02627	C17581;C17582;
cpd:C17582	C17582	C02627;C01743;
cpd:C17583	C17583	C01743;C01441;
Ribostamycin	C01759	C18004;C17587;
Neomycin B	C01737	
FMN	C00061	
cpd:C17585	C17585	
cpd:C17586	C17586	C18005;
cpd:C17587	C17587	C01759;C17588;
cpd:C17588	C17588	C17587;C17589;
cpd:C17589	C17589	C15652;C17588;
2-Deoxy-scyllo-inosose	C17209	C00092;C17580;
Acyl-carrier protein	C00229	C18006;
L-Glutamate	C00025	
Paromamine	C01743	C17582;C17583;
D-Glucose	C00031	C00092;C00092;
Reduced FMN	C01847	
D-Glucose 6-phosphate	C00092	C00031;C00031;C17209;
cpd:C18005	C18005	C18009;C17586;
cpd:C18004	C18004	C01441;C01759;
cpd:C15652	C15652	C17589;
4-Aminobutyryl-[acp]	C18007	C18006;C18008;
gamma-L-Glutamyl-[acp]	C18006	C00229;C18007;
gamma-L-Glutamyl-4-amino-2-hydroxybutyryl-[acp]	C18009	C18008;C18005;
gamma-L-Glutamyl-4-aminobutyryl-[acp]	C18008	C18007;C18009;
Neamine	C01441	C17583;C18004;
