cpd:C00124...	C00124 C00031	
Limit dextrin	C02049	
Lactose	C00243	
Sucrose	C00089	
Cellulose	C00760	
Diacylglycerol	C00165	
Propanoate	C00163	
Maltotriose	C01835	
Hydrogen	C00282	
cpd:C00707	C00707	
Maltose	C00208	
Sodium	C01330	
cpd:C00369	C00369	
Butanoic acid	C00246	
cpd:C08822	C08822	
cpd:C00124	C00124	
Fructan	C01355	
Acetate	C00033	
CO2	C00011	
Calcium	C00076	
D-Glucose	C00031	
D-Fructose	C00095	
D-Glucose 6-phosphate	C00092	
cpd:C00031...	C00031 C00095	
cpd:C12285...	C12285 C12284	
Phosphatidylinositol-3,4,5-trisphosphate	C05981	
Pectin	C00714	
Potassium	C00238	
