Acetyl-CoA	C00024	C16255;C00022;
Thiamin diphosphate	C00068	C05381;C05381;C05125;
Fumarate	C00122	C00042;C00149;C00042;
Pyruvate	C00022	C00036;C00024;
Succinate	C00042	C00091;C00122;C00122;
Phosphoenolpyruvate	C00074	C00036;
[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine	C16254	C00091;
Succinyl-CoA	C00091	C16254;C00042;C00026;
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	C16255	C15972;C00024;
Enzyme N6-(lipoyl)lysine	C15972	C15973;C16255;C15973;
Enzyme N6-(dihydrolipoyl)lysine	C15973	C15972;C15972;
cpd:C05381	C05381	C00068;C00068;
cis-Aconitate	C00417	C00311;C00158;
Oxalosuccinate	C05379	C00026;C00311;
(S)-Malate	C00149	C00122;C00036;
2-(alpha-Hydroxyethyl)thiamine diphosphate	C05125	C00068;
Citrate	C00158	C00036;C00417;C00036;C00036;
2-Oxoglutarate	C00026	C05379;C00311;C00091;
Oxaloacetate	C00036	C00158;C00158;C00149;C00022;C00158;C00074;
Isocitrate	C00311	C00026;C05379;C00417;
