Pyruvate	C00022	C00097;C00793;C00097;
L-Serine	C00065	C02218;C00979;
S-Adenosyl-L-homocysteine	C00021	C00155;C00019;C03539;
L-Homoserine	C00263	C01077;C01118;
S-Ribosyl-L-homocysteine	C03539	C00155;C00021;
O-Succinyl-L-homoserine	C01118	C00155;C00155;C00263;C02291;C00109;
cpd:C15606	C15606	C01180;C08276;C15650;C15651;
L-Cysteate	C00506	C05528;C00097;C11481;
2-Oxobutanoate	C00109	C02291;C01118;
cpd:C04582	C04582	C15650;C04188;
S-Methyl-5-thio-D-ribose 1-phosphate	C04188	C04582;C00170;C03089;
O-Acetyl-L-homoserine	C01077	C00263;C02291;C00155;
1-Aminocyclopropane-1-carboxylate	C01234	C06547;C00019;
cpd:C05526	C05526	C00051;
L-Homocysteine	C00155	C02291;C00073;C00073;C00021;C01118;C01817;C02291;C00073;C00073;C03539;C01118;C01077;
cpd:C01962	C01962	C00491;C00491;
D-Cysteine	C00793	C00097;C00022;
O-Phospho-L-serine	C01005	C00097;
3-Sulfopyruvate	C05528	C00506;C16069;
3-Sulfinylpyruvate	C05527	C00606;C00606;
Dehydroalanine	C02218	C00065;
L-Methionine	C00073	C01180;C00155;C00155;C00019;C01180;C01180;C01180;C02989;C03145;C00155;C02989;C00155;C00409;C05524;
HSO3-	C11481	C16069;C00506;
3-(Methylthio)propionic acid	C08276	C15606;
cpd:C02291	C02291	C00109;C00155;C00155;C01118;C01077;
Mercaptopyruvate	C00957	C00097;C05823;C00097;
cpd:C03145	C03145	C00073;
cpd:C05524	C05524	C00073;
S-Adenosylmethioninamine	C01137	C00170;C00019;C00170;
L-Aspartate 4-semialdehyde	C00441	C03082;
Thiosulfate	C00320	C00094;
cpd:C02989	C02989	C00073;C00073;
Hydrogen sulfide	C00283	
L-Alanine	C00041	
Homocystine	C01817	C00155;
Methanethiol	C00409	C00073;
3-Sulfino-L-alanine	C00606	C00097;C05527;C05527;C09306;
cpd:C06547	C06547	C01234;
L-Aspartate	C00049	C03082;
cpd:C05824	C05824	C00979;C00059;
3-Mercaptolactate	C05823	C00957;
L-Cysteine	C00097	C00606;C00022;C00957;C00979;C00979;C00979;C00979;C00506;C01005;C00491;C00491;C00793;C00022;C00957;
Glutathione	C00051	C00059;C05526;
L-Cystine	C00491	C01962;C00097;C00097;C01962;
Sulfite	C00094	C00320;
5'-Methylthioadenosine	C00170	C04188;C01137;C01137;C03089;C03089;
2,3-Diketo-5-methylthiopentyl-1-phosphate	C15650	C04582;C15606;C15651;
2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate	C15651	C15606;C15650;
cpd:C16069	C16069	C05528;C11481;
4-Methylthio-2-oxobutanoic acid	C01180	C00073;C15606;C00073;C00073;C00073;
4-Phospho-L-aspartate	C03082	C00441;C00049;
O-Acetyl-L-serine	C00979	C00097;C00065;C00097;C00097;C00097;C05824;
5-Methylthio-D-ribose	C03089	C04188;C00170;C00170;
S-Adenosyl-L-methionine	C00019	C01137;C00073;C00021;C01234;
Sulfate	C00059	C00051;C05824;
cpd:C09306	C09306	C00606;
