6-Thioinosine-5'-monophosphate	C04646	C16615;C16617;C16618;C16616;
cpd:D01244...	dr:D01244 C12673	
cpd:D08603...	dr:D08603 C07648	
5,6-Dihydro-5-fluorouracil	C16630	C16631;
alpha-Fluoro-beta-ureidopropionic acid	C16631	C16630;C16632;
alpha-Fluoro-beta-alanine	C16632	C16631;
cpd:C16633	C16633	C16634;
cpd:C16634	C16634	C16633;
6-Thiourate	C16613	
cpd:C16635	C16635	dr:D01309 C12739;
6-Methylmercaptopurine	C16614	C16615;
SN38 glucuronide	C11376	C11173;C11173;
6-Methylthiopurine 5'-monophosphate ribonucleotide	C16615	C04646;C16614;
6-Mercaptopurine ribonucleoside 5'-diphosphate	C16616	C04646;C16617;
6-Mercaptopurine ribonucleoside triphosphate	C16617	C04646;C16616;
cpd:C11173	C11173	C11376;C11376;C16543;
cpd:C16618	C16618	C16619;C04646;
cpd:C16619	C16619	C16620;C16618;
cpd:C04242	C04242	
cpd:D01223...	dr:D01223 C12650	
cpd:D01309...	dr:D01309 C12739	C16635;
cpd:D04931...	dr:D04931 C02380	
cpd:D08086...	dr:D08086 C16641	
cpd:D00346...	dr:D00346 C07054	
cpd:D00584...	dr:D00584 C07649	
cpd:C16542	C16542	
cpd:C16620	C16620	C16619;
cpd:C16543	C16543	C11173;
cpd:C16621	C16621	
N,N'-Diacetylhydrazine	C16622	C07447;
Isonicotinylglycine	C16623	
cpd:C16624	C16624	
cpd:C16625	C16625	
cpd:D04197...	dr:D04197 C11736	
cpd:D00238...	dr:D00238 C06837	
cpd:C05361	C05361	
N-Acetylisoniazid	C07585	C07446;
cpd:C07446	C07446	C07585;
cpd:C07447	C07447	C16622;
