cpd:D00343...	dr:D00343 C07047	
cpd:D08233...	dr:D08233 C01516	
4-Hydroxy-2,6-dimethylaniline	C16570	
cpd:D08559...	dr:D08559 C07108	
cpd:C16571	C16571	
cpd:C16572	C16572	
cpd:D07704...	dr:D07704 C07572	
5-Hydroxyvalproic acid	C16650	
3-Hydroxyvalproic acid	C16651	
3-Oxovalproic acid	C16652	
Norcodeine	C16576	
2-n-Propyl-2-pentenoic acid	C16653	
cpd:C16577	C16577	
2-n-Propyl-3-pentenoic acid	C16654	
cpd:C16610	C16610	C16612;
cpd:C16578	C16578	
2-n-Propyl-4-oxopentanoic acid	C16655	
cpd:C16612	C16612	C16608;C16609;C16610;
2-Propyl-2,4-pentadienoic acid	C16656	
2-Propylsuccinic acid	C16657	
2-Propylglutaric acid	C16658	
2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine	C16659	C16660;
Dihydroxycarbazepine	C07495	C07496;
Carbamazepine-10,11-epoxide	C07496	C07495;
10-Hydroxycarbazepine	C07493	
Acrolein	C01471	
cpd:D07760...	dr:D07760 C07888	
cpd:C16560	C16560	
cpd:C16561	C16561	
cpd:C16643	C16643	
2,6-Dimethylaniline	C11004	
cpd:C16601	C16601	C16604;
Glycinexylidide	C16569	
cpd:C16602	C16602	
cpd:C16603	C16603	
2-n-Propyl-4-pentenoic acid	C16648	
cpd:C16604	C16604	C16601;
cpd:D00358...	dr:D00358 C07073	
4-Hydroxyvalproic acid	C16649	
cpd:C16605	C16605	
cpd:C16606	C16606	
cpd:C16607	C16607	
cpd:C16608	C16608	C16609;C16612;
cpd:C16609	C16609	C16608;C16612;
cpd:D00195...	dr:D00195 C06174	
cpd:C16591	C16591	C16587;
Atropaldehyde	C16592	
Dechloroethylcyclophosphamide	C16550	
cpd:C16595	C16595	C16596;
cpd:C16551	C16551	C07645;
cpd:C16596	C16596	C16595;
cpd:C16552	C16552	
cpd:C16553	C16553	
cpd:C16554	C16554	
cpd:C16555	C16555	
cpd:C16556	C16556	
cpd:C16557	C16557	
cpd:C16558	C16558	
cpd:C16559	C16559	
cpd:D00536...	dr:D00536 C07501	
Hydroxytamoxifen	C05011	C16547;
cpd:D00252...	dr:D00252 C06868	
cpd:D00399...	dr:D00399 C07185	
cpd:D08195...	dr:D08195 C07163	
cpd:C16582	C16582	
2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline	C16660	C16659;
cpd:C16584	C16584	
L-alpha-Acetyl-N-normethadol	C16661	C16662;
L-alpha-Acetyl-N,N-dinormethadol	C16662	C16661;
cpd:C16586	C16586	C16587;
cpd:C16587	C16587	C16586;C16591;
cpd:C16544	C16544	
cpd:C16545	C16545	
cpd:C16546	C16546	C16549;C16548;C16547;
cpd:C11785	C11785	
4-Hydroxy-N-desmethyltamoxifen	C16547	C05011;C16546;
cpd:C16548	C16548	C16546;
cpd:C16549	C16549	C16546;
cpd:C11583	C11583	C07645;
cpd:C07643	C07643	C07644;
cpd:D00533...	dr:D00533 C07492	
Carboxyphosphamide	C07646	
Phosphoramide mustard	C07647	
cpd:D04716...	dr:D04716 C08012	
cpd:C07644	C07644	C07643;
cpd:C07645	C07645	C11583;C16551;
Chloroacetaldehyde	C06754	
