O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	C04756	C03454;C15647;C04635;C04635;C04475;C03454;C00958;
1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	C04635	C15646;C04756;C15645;C04756;C01233;
1-Alkyl-2-acetyl-sn-glycerol	C03820	C04598;C04361;C01264;
1-Organyl-2-lyso-sn-glycero-3-phosphocholine	C04317	C04598;C05212;C05212;C04598;
sn-glycero-3-Phosphocholine	C00670	C04517;
cpd:C05977	C05977	C03201;C03968;
1-Alkyl-sn-glycero-3-phosphate	C03968	C02773;C05977;C01264;C03715;
O-Alkylglycerone phosphate	C03715	C03372;C03968;
1-(1-Alkenyl)-sn-glycero-3-phosphocholine	C04517	C00670;C00958;C00958;
cpd:C15645	C15645	C04635;
cpd:C15646	C15646	C04635;C15647;
cpd:C15647	C15647	C04756;C03454;C15646;
1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol	C04361	C03820;
Plasmenylcholine	C00958	C03454;C04756;C04517;C04517;
Acylglycerone phosphate	C03372	C03715;
1-Radyl-2-acyl-sn-glycero-3-phosphocholine	C05212	C04317;C04317;C03201;
1-Alkyl-2-acylglycerophosphoethanolamine	C04475	C03201;C04756;
cpd:C01264	C01264	C03968;C03820;
1-Alkyl-2-acylglycerol	C03201	C04475;C05977;C05212;
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	C04598	C04317;C03820;C04317;
cpd:C03454	C03454	C04756;C04756;C15647;C00958;
1-Alkyl-sn-glycerol	C02773	C03968;
sn-glycero-3-Phosphoethanolamine	C01233	C04635;
