Glycolaldehyde	C00266	
Tetrahydrofolate	C00101	C09332;C03541;
GTP	C00044	C05922;C18239;
5,6,7,8-Tetrahydromethanopterin	C01217	
2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C04807	C01300;
4-Amino-4-deoxychorismate	C11355	C00251;C00568;
Precursor Z	C18239	C00044;C05924;
Tetrahydrofolyl-[Glu](2)	C09332	C00101;
Folate	C00504	
cpd:C04244	C04244	C03684;C00272;C03684;
Dihydropteroate	C00921	C00415;C00415;C00568;C01300;
4-Aminobenzoate	C00568	C11355;C00921;
Dihydrobiopterin	C00268	
cpd:C06148	C06148	C04895;C05923;
cpd:C06149	C06149	
cpd:C05923	C05923	C06148;C05922;
Molybdopterin	C05924	C18239;
cpd:C05922	C05922	C05923;C00044;
Chorismate	C00251	C11355;
cpd:C05927	C05927	
Tetrahydrobiopterin	C00272	C04244;
Dihydroneopterin phosphate	C05925	C04874;C04895;
Neopterin	C05926	
Dihydrofolate	C00415	C00921;C00921;
2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C04895	C06148;C04874;C03684;C05925;
6-Pyruvoyltetrahydropterin	C03684	C04244;C04895;C04244;
Tetrahydrofolyl-[Glu](n)	C03541	C03541;C03541;C00101;
2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	C04895;C01300;C05925;
cpd:C01300	C01300	C00921;C04807;C04874;
