alpha-D-Galactosyl-(1-&gt;3)-1D-myo-inositol	C01235	C00137;C00052;
Galactitol	C01697	C06311;C00795;
Sucrose	C00089	C00031;C00492;C00492;
Lactose	C00243	C00267;C00267;C00052;C05396;
D-Galactonate	C00880	C01216;C03383;C00124;
cpd:C01216	C01216	C01286;C00880;
cpd:C01613	C01613	C00492;C05404;C00492;
cpd:C05396	C05396	C01113;C00243;
D-Galactosamine	C02262	C06377;
Melibiitol	C05399	C00794;
cpd:C01097	C01097	C06311;C03785;C00795;C01113;C06377;
cpd:C00668	C00668	C00267;C00267;C00103;C00267;
UDP-glucose	C00029	C00052;C00103;C00103;
alpha-D-Galactose 1-phosphate	C00446	C00124;C00052;
N-Acetyl-D-galactosamine	C01132	C06376;
D-Glucose 1-phosphate	C00103	C00668;C00029;C00029;
cpd:C05796	C05796	C00124;
cpd:C00124	C00124	C00446;C05796;C03383;C00880;
D-Galactose 6-phosphate	C01113	C05396;C01097;
cpd:C00267	C00267	C00668;C00668;C00243;C00243;C00668;
D-Sorbitol	C00794	C05399;
D-Gal alpha 1-&gt;6D-Gal alpha 1-&gt;6D-Glucose	C05404	C05402;C01613;
Glycerone phosphate	C00111	C03785;
D-Glucose	C00031	C00089;C05402;
UDP-D-galactose	C00052	C00243;C00029;C00446;C01235;
Raffinose	C00492	C01613;C00089;C01613;C05402;C00089;
D-Fructose	C00095	
Galactitol 1-phosphate	C06311	C01097;C01697;
cpd:C06377	C06377	C06376;C01097;C02262;
D-Galactono-1,4-lactone	C03383	C00880;C00124;
D-Glyceraldehyde 3-phosphate	C00118	C01286;
cpd:C06376	C06376	C01132;C06377;
cpd:C01286	C01286	C00118;C01216;
3-beta-D-Galactosyl-sn-glycerol	C05401	C00116;
Glycerol	C00116	C05401;
myo-Inositol	C00137	C01235;
Epimelibiose	C05400	C00159;
D-Mannose	C00159	C05400;
cpd:C03785	C03785	C01097;C00111;
D-Tagatose	C00795	C01697;C01097;
Melibiose	C05402	C05404;C00031;C00492;
