Glycerone phosphate	C00111	C00118;C05378;
Pyruvate	C00022	C00186;C00074;
(S)-Lactate	C00186	C00022;
D-Glucose	C00031	C00668;
Phosphoenolpyruvate	C00074	C00022;C00631;
alpha-D-Glucose 6-phosphate	C00668	C05345;C00031;
D-Glyceraldehyde 3-phosphate	C00118	C00111;C00597;C00597;C00597;
beta-D-Fructose 6-phosphate	C05345	C05378;C05378;C00668;C05378;
beta-D-Fructose 1,6-bisphosphate	C05378	C00111;C05345;C05345;C05345;
2-Phospho-D-glycerate	C00631	C00074;C00597;
3-Phospho-D-glycerate	C00597	C00631;C00118;C00118;C00118;
