Propane-1-ol	C05979	C00479;
Propanoyl-CoA	C00100	
Propane-1,2-diol	C00583	C05999;C00479;
Lactaldehyde	C05999	C00583;C00116;
1-Acyl-sn-glycerol 3-phosphate	C00681	C00416;C01885;C00093;
Glycerone	C00184	C00111;C00116;C00116;
cpd:C00162	C00162	C01885;
Acyl-CoA	C00040	C00422;
Diglucosyl-diacylglycerol	C06040	C06041;C04046;
cpd:C00969	C00969	C02457;C00116;
Glycerophosphoglycoglycerolipid	C06041	C06040;
1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol	C03692	C06037;C06037;C04872;C00641;C06037;C05401;C04315;C06038;
3-D-Glucosyl-1,2-diacylglycerol	C04046	C00641;C06040;
UDP-glucose	C00029	C11521;
Triacylglycerol	C00422	C00641;C00040;C00641;C00641;
1,2-Diacyl-sn-glycerol	C00641	C00422;C00416;C01885;C00422;C00416;C00422;C03692;C04046;
Glycerone phosphate	C00111	C00184;
Propane-1,3-diol	C02457	C00969;
sn-3-D-Galactosyl-sn-2-acylglycerol	C04315	C03692;
1-Acylglycerol	C01885	C00641;C00681;C00162;
3-Phospho-D-glycerate	C00197	C00258;
Sulfoquinovosyldiacylglycerol	C13508	C11521;
sn-Glycerol 3-phosphate	C00093	C00681;C00116;C00116;
cpd:C11521	C11521	C00029;C13508;
Phosphatidate	C00416	C00641;C00681;C00641;
Digalactosyl-diacylglycerol	C06037	C03692;C03692;C03692;
Glycerol	C00116	C00093;C00577;C00093;C00184;C00184;C05999;C00969;
Propanal	C00479	C05979;C00583;
3-beta-D-Galactosyl-sn-glycerol	C05401	C03692;
D-Glycerate	C00258	C00577;C00197;
cpd:C00577	C00577	C00258;C00116;
cpd:C04872	C04872	C03692;
Acyl1-monogalactosyl-diacylglycerol	C06038	C03692;
