Ethanolamine	C00189	C00346;C00346;C06772;C00084;
cpd:C03974	C03974	C00093;
Acetylcholine	C01996	C00114;C00114;
cpd:C05976	C05976	
1-Acyl-sn-glycerol 3-phosphate	C00681	C00093;C03372;
cpd:C04308	C04308	C00157;C01241;
Acetaldehyde	C00084	C00189;
Acyl-CoA	C00040	C00416;C00416;
1-Acylglycerophosphoinositol	C03819	C01194;C01194;
CDP-choline	C00307	C00588;
1-Phosphatidyl-D-myo-inositol	C01194	C00269;C03819;C03819;
Acylglycerone phosphate	C03372	C00111;C00681;
Phosphatidylglycerophosphate	C03892	C00269;C00344;
L-Serine-phosphoethanolamine	C03872	C00570;C00346;
cpd:C05974	C05974	C02737;
Choline phosphate	C00588	C00307;C00114;C00114;C13482;
cpd:C01210	C01210	C13482;C00346;
CDP-diacylglycerol	C00269	C01194;C00416;C03892;C00157;C02737;C00416;
Ethanolamine phosphate	C00346	C00570;C00189;C00189;C03872;C01210;
sn-glycero-3-Phosphoethanolamine	C01233	C04438;C05973;C00093;C00093;
1,2-Diacyl-sn-glycerol	C00641	C00157;C00416;C00416;C00350;C00157;C00344;C00350;
Phosphatidylglycerol	C00344	C18126;C00641;C03892;
2-Acyl-sn-glycero-3-phosphoethanolamine	C05973	C01233;C00350;C00350;
Glycerone phosphate	C00111	C03372;C00093;C00093;C00093;
1-Acyl-sn-glycero-3-phosphoethanolamine	C04438	C00350;C01233;C00350;
sn-glycero-3-Phosphocholine	C00670	C04233;C04230;C00093;C00093;
CDP-ethanolamine	C00570	C00346;C03872;
Phosphatidylethanolamine	C00350	C02737;C00416;C04438;C00641;C04438;C02737;C01241;C00641;C05973;C05973;
Phosphatidylserine	C02737	C00350;C00157;C00350;C18125;C05974;C00269;
sn-Glycerol 3-phosphate	C00093	C00681;C00111;C00111;C00513;C00111;C01233;C00670;C00513;C01233;C00670;C03974;
Diacylglycerylhomoserine	C18168	
cpd:C18126	C18126	C00344;
cpd:C18125	C18125	C02737;
Diacylglyceryl-N,N,N-trimethylhomoserine	C18169	
Monolysocardiolipin	C18129	C05980;C05980;
cpd:C13482	C13482	C01210;C00588;
1-Acyl-sn-glycero-3-phosphocholine	C04230	C00157;C00157;C00157;C00670;
Phosphatidate	C00416	C00641;C00641;C00157;C00350;C00040;C00269;C00040;C00269;
Triethanolamine	C06771	C06772;
2-Acyl-sn-glycero-3-phosphocholine	C04233	C00670;C00157;C00157;
cpd:C06772	C06772	C06771;C00189;
cpd:C00513	C00513	C00093;C00093;
Cardiolipin	C05980	C18129;C18129;
cpd:C01241	C01241	C00350;C04308;
Choline	C00114	C00588;C01996;C01996;C00588;
Phosphatidylcholine	C00157	C02737;C04230;C00641;C04230;C00416;C04230;C00269;C04233;C00641;C04233;C04308;
