Palmitoyl-CoA	C00154	
Phosphatidylethanolamine	C00350	gl:G13044;gl:G13044;
cpd:G10610	gl:G10610	
cpd:G10617	gl:G10617	gl:G00146;gl:G00146;gl:G00149;
cpd:G00143	gl:G00143	C01194;C01194;C01194;C01194;C01194;C01194;gl:G00144;C01194;
cpd:G00144	gl:G00144	gl:G00143;gl:G12396;gl:G00145;
cpd:G00149	gl:G00149	gl:G10617;
cpd:G00145	gl:G00145	gl:G00144;
cpd:G00146	gl:G00146	gl:G10617;gl:G10617;gl:G00147;
cpd:G00147	gl:G00147	gl:G00146;gl:G00148;
cpd:G00148	gl:G00148	gl:G00147;
1-Phosphatidyl-D-myo-inositol	C01194	gl:G00143;gl:G00143;gl:G00143;gl:G00143;gl:G00143;gl:G00143;gl:G00143;
cpd:G13046	gl:G13046	
cpd:G13045	gl:G13045	
cpd:G12396	gl:G12396	gl:G00144;
cpd:G13044	gl:G13044	C00350;C00350;
