cpd:G12336	gl:G12336	gl:G13042;gl:G13043;gl:G00872;gl:G13043;gl:G13042;
cpd:G06780	gl:G06780	gl:G13033;gl:G13032;gl:G08421;gl:G13033;gl:G13032;
cpd:G13039	gl:G13039	gl:G13038;gl:G13038;gl:G13040;gl:G13040;
Keratan sulfate	C00573	gl:G13031;gl:G13031;
cpd:G13038	gl:G13038	gl:G13037;gl:G13039;gl:G13039;
cpd:G13037	gl:G13037	gl:G13036;gl:G13038;gl:G13036;
cpd:G09660	gl:G09660	gl:G13040;gl:G02632;gl:G13040;
cpd:G08421	gl:G08421	gl:G06780;gl:G13033;gl:G13033;
cpd:G02632	gl:G02632	gl:G09660;
cpd:G00872	gl:G00872	gl:G13043;gl:G12336;gl:G13043;gl:G13043;
Heparan sulfate	C00925	gl:G13034;gl:G13034;gl:G13034;
cpd:G13032	gl:G13032	gl:G13031;gl:G06780;gl:G13031;gl:G06780;
cpd:G13043	gl:G13043	gl:G12336;gl:G00872;gl:G00872;gl:G12336;gl:G00872;
cpd:G13031	gl:G13031	gl:G13032;gl:G13032;C00573;C00573;
cpd:G13042	gl:G13042	gl:G13041;gl:G12336;gl:G13041;gl:G12336;
cpd:G13041	gl:G13041	gl:G13042;gl:G13042;
Dermatan sulfate	C00426	
cpd:G13040	gl:G13040	gl:G09660;gl:G09660;gl:G13039;gl:G13039;
Chondroitin 4-sulfate	C00634	
cpd:G13036	gl:G13036	gl:G13035;gl:G13037;gl:G13035;gl:G13037;
cpd:G13035	gl:G13035	gl:G13034;gl:G13036;gl:G13034;gl:G13036;
cpd:G13034	gl:G13034	C00925;C00925;gl:G13035;gl:G13035;C00925;
cpd:G13033	gl:G13033	gl:G06780;gl:G08421;gl:G08421;gl:G06780;
