Acetyl-CoA	C00024	C16255;C00033;C00033;C00022;
Thiamin diphosphate	C00068	C05125;C05125;
cpd:C00221	C00221	C01172;C01172;C00267;C01172;C01172;
2,3-Bisphospho-D-glycerate	C01159	C00197;C00236;
Pyruvate	C00022	C00186;C00074;C00024;
(S)-Lactate	C00186	C00022;
Acetaldehyde	C00084	C00033;C00033;C00469;C00469;C05125;C00469;C00469;
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	C16255	C05125;C00024;
Arbutin	C06186	C06187;
Arbutin 6-phosphate	C06187	C06186;C01172;
cpd:C01172	C01172	C05345;C00221;C00221;C00668;C00221;C00668;C00221;C06187;C06188;
cpd:C00668	C00668	C05345;C00103;C01172;C00267;C00267;C00267;C00267;C00031;C01172;C00267;
Salicin 6-phosphate	C06188	C01451;C01172;
Ethanol	C00469	C00084;C00084;C00084;C00084;
Salicin	C01451	C06188;
cpd:C05378	C05378	C00111;C05345;C05345;C05345;
D-Glucose 1-phosphate	C00103	C00668;C00267;C00267;
cpd:C00267	C00267	C00221;C00668;C00668;C00668;C00668;C00103;C00103;C00668;
Glycerone phosphate	C00111	C00118;C05378;
Acetate	C00033	C00084;C00084;C00024;C00024;
3-Phospho-D-glycerate	C00197	C00631;C00236;C01159;C00118;C00118;C00118;
D-Glucose	C00031	C00668;
Phosphoenolpyruvate	C00074	C00022;C00631;C00036;
Enzyme N6-(lipoyl)lysine	C15972	C15973;
Enzyme N6-(dihydrolipoyl)lysine	C15973	C15972;
D-Glyceraldehyde 3-phosphate	C00118	C00236;C00111;C00197;C00197;C00197;
cpd:C05345	C05345	C05378;C05378;C00668;C01172;C05378;
3-Phospho-D-glyceroyl phosphate	C00236	C00118;C00197;C01159;
2-(alpha-Hydroxyethyl)thiamine diphosphate	C05125	C00068;C16255;C00084;C00068;
2-Phospho-D-glycerate	C00631	C00074;C00197;
Oxaloacetate	C00036	C00074;
