Tetrahydrofolate	C00101	C02972;
L-Threonine	C00188	C00109;C00037;C01102;C03508;
Pyruvate	C00022	C00065;C00740;C00065;
5,10-Methylenetetrahydrofolate	C00143	
L-Serine	C00065	C00740;C00037;C00168;C02291;C01005;C00037;C00022;C00168;C00097;C00740;C00022;C02737;C00078;
L-Homoserine	C00263	C01102;
L-Allothreonine	C05519	C00037;
Guanidinoacetate	C00581	C00300;C00037;
2-Oxobutanoate	C00109	C00188;
N-gamma-Acetyldiaminobutyrate	C06442	C06231;C03283;
Methylglyoxal	C00546	C01888;C01888;C05235;
1,3-Diaminopropane	C00986	C03283;
Hydroxyacetone	C05235	C00546;
Creatine	C00300	C00581;C00213;
cpd:C00740	C00740	C00065;C00065;C00022;
O-Phospho-L-serine	C01005	C03232;C00065;
5-Aminolevulinate	C00430	C00037;
L-Tryptophan	C00078	C00065;
cpd:C02855	C02855	C01726;
3-Phospho-D-glycerate	C00197	C00258;C03232;C00258;
Aminoacetone	C01888	C00546;C00546;C03194;
L-2-Amino-3-oxobutanoic acid	C03508	C00037;C00188;
Phosphatidylserine	C02737	C00065;
cpd:C01726	C01726	C02855;
Betaine	C00719	C01026;C00576;
cpd:C02291	C02291	C00065;C00097;
Lipoylprotein	C02051	C00011;C02972;
S-Aminomethyldihydrolipoylprotein	C01242	
Choline	C00114	C00576;C00576;C00576;
Glycine	C00037	C00065;C00581;C00213;C00213;C00065;C00048;C03508;C00430;C00213;C00048;C05519;C00188;C00048;C00048;
Dihydrolipoylprotein	C02972	C00101;C02051;
L-Aspartate 4-semialdehyde	C00441	C03283;C03082;
cpd:C16432	C16432	C06231;
(R)-1-Aminopropan-2-ol	C03194	C01888;
3-Phosphonooxypyruvate	C03232	C00197;C01005;
L-Aspartate	C00049	C03082;
Glyoxylate	C00048	C00037;C00037;C00037;C00037;
Hydroxypyruvate	C00168	C00065;C00065;C00258;
N,N-Dimethylglycine	C01026	C00719;C00213;
CO2	C00011	C02051;
L-Cysteine	C00097	C02291;C00065;
Ectoine	C06231	C16432;C06442;
4-Phospho-L-aspartate	C03082	C00049;C00441;
L-2,4-Diaminobutanoate	C03283	C06442;C00441;C00986;
D-Glycerate	C00258	C00197;C00197;C00168;
cpd:C00576	C00576	C00114;C00719;C00114;C00114;
Sarcosine	C00213	C01026;C00037;C00037;C00037;C00300;
cpd:C01102	C01102	C00188;C00263;
NH3	C00014	
