Glycolaldehyde	C00266	C00160;C01380;C00168;
Acetyl-CoA	C00024	C00332;
(3S)-3-Carboxy-3-hydroxypropanoyl-CoA	C04348	C00048;C00149;
Propanoyl-CoA	C00100	C00683;
Pyruvate	C00022	C01127;
2-Hydroxy-3-oxosuccinate	C03459	C00552;C00898;
cpd:C03217	C03217	C00026;
cpd:C02405	C02405	C00058;
2-Phosphoglycolate	C00988	C00160;
(S)-Malate	C00149	C00036;C00048;C04348;
3-Oxalomalate	C01990	C00036;
cpd:C02123	C02123	C00888;
cpd:C06049	C06049	
2-Oxoglutarate	C00026	C03217;
meso-Tartaric acid	C00552	C03548;C00975;C03459;C00898;
cpd:C03548	C03548	C00552;
4-Hydroxy-2-oxoglutarate	C01127	C00022;
3-Phospho-D-glycerate	C00197	C00258;C01182;
Ethylmalonyl-CoA	C18026	
Crotonoyl-CoA	C00877	C03561;
cpd:C00798	C00798	C00313;C00058;
cpd:C00313	C00313	C00048;C00798;C00209;C00209;
Citrate	C00158	C00417;C00036;
Oxaloacetate	C00036	C00158;C00149;C01990;C00898;
Isocitrate	C00311	C00417;C00042;
(R)-Methylmalonyl-CoA	C01213	C00683;C00091;
(S)-Methylmalonyl-CoA	C00683	C01213;C00100;
Succinate	C00042	C00311;
Glycolate	C00160	C00048;C00048;C00048;C00988;C00048;C00266;C00048;
Oxalate	C00209	C00313;C00313;C00048;C00058;C00011;
Pentanoyl-CoA	C00888	C02123;
Glyoxylate	C00048	C00160;C00160;C00160;C00313;C00160;C00209;C01146;C00149;C04348;C00160;
L-erythro-3-Methylmalyl-CoA	C06027	
Hydroxypyruvate	C00168	C01146;C00258;C00258;C00266;C00258;
Mesaconyl-CoA	C06028	
Acetoacetyl-CoA	C00332	C00024;C03561;
CO2	C00011	C00058;C00058;C00209;
cpd:C01989	C01989	C00136;
Methylsuccinyl-CoA	C18324	
Succinyl-CoA	C00091	C01213;
cpd:C01182	C01182	C00197;
Ethylene glycol	C01380	C00266;
cis-Aconitate	C00417	C00311;C00158;
(R,R)-Tartaric acid	C00898	C00036;C00552;C03459;
Dihydroxyfumarate	C00975	C01146;C00552;
(R)-3-Hydroxybutanoyl-CoA	C03561	C00332;C00877;
D-Glycerate	C00258	C00168;C00168;C00197;C00168;
Butanoyl-CoA	C00136	C01989;
2-Hydroxy-3-oxopropanoate	C01146	C00168;C00048;C00975;
Formate	C00058	C00209;C00798;C02405;C00011;C00011;
