cpd:C00860	C00860	C01929;C01100;
Carnosine	C00386	C00135;C00135;C01262;C00135;
Isoglutamine	C16673	
Formylisoglutamine	C16674	
cpd:C05131	C05131	
cpd:C05571	C05571	
Imidazole-4-acetaldehyde	C05130	C02835;C00388;
cpd:C05570	C05570	
4-Imidazolone-5-acetate	C05133	C02835;C03409;
4-Oxoglutaramate	C05572	
N(pi)-Methyl-L-histidine	C01152	C01262;C00135;C01262;
4-(beta-Acetylaminoethyl)imidazole	C05135	C00388;
Hercynine	C05575	
L-Aspartate	C00049	C01044;C01044;
Imidazol-5-yl-pyruvate	C03277	C00135;
D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C04666	C01267;
Urocanate	C00785	C03680;C00135;
2-Oxoglutarate	C00026	
Phosphoribosyl-AMP	C02741	C04896;C02739;
1H-Imidazole-4-ethanamine	C00388	C00135;C00135;C05130;C05127;C05135;
L-Glutamate	C00025	C00439;C01045;C00439;
cpd:C04437	C04437	C02835;
Methylimidazoleacetic acid	C05828	C05827;
Imidazole-4-acetate	C02835	C05130;C05133;C04437;
cpd:C05829	C05829	
N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	C04916	C04896;
N-Formimino-L-aspartate	C03409	C01044;C05133;
Methylimidazole acetaldehyde	C05827	C05127;C05828;
1-(5-Phospho-D-ribosyl)-ATP	C02739	C00119;C02741;
cpd:C01929	C01929	C00135;C00860;
N-Formimino-L-glutamate	C00439	C00025;C03680;C01045;C00025;
5-Phospho-alpha-D-ribose 1-diphosphate	C00119	C02739;
4-Imidazolone-5-propanoate	C03680	C00439;C00785;C05565;
beta-Alanyl-N(pi)-methyl-L-histidine	C01262	C01152;C01152;C00386;
cpd:C01044	C01044	C00049;C03409;C00049;
cpd:C01100	C01100	C00860;C01267;
Hydantoin-5-propionate	C05565	C03680;
cpd:C01045	C01045	C00439;C00025;
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	C04677	
Imidazole lactate	C05568	
5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	C04896	C04916;C02741;
3-(Imidazol-4-yl)-2-oxopropyl phosphate	C01267	C01100;C04666;
L-Histidine	C00135	C00785;C00386;C00388;C00388;C00386;C01152;C00386;C01929;C03277;
N-Methylhistamine	C05127	C05827;C00388;
