3-Oxopropanoate	C00222	C00024;C06893;C00024;
Acetyl-CoA	C00024	C00222;C00222;
1-Phosphatidyl-1D-myo-inositol 3-phosphate	C04549	C01194;C11556;C11554;C01194;
1-O-Methyl-myo-inositol	C03659	C00137;
1-Phosphatidyl-1D-myo-inositol 5-phosphate	C11557	C04637;
1D-myo-Inositol 1,4,5,6-tetrakisphosphate	C11555	C01245;C01284;
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	C11556	C04549;
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	C11554	C04549;C01277;
cpd:C16737	C16737	C04287;C06892;
D-myo-Inositol 1,3-bisphosphate	C04062	C01177;
D-myo-Inositol 3,4-bisphosphate	C04063	C01243;C04006;
1-Phosphatidyl-D-myo-inositol	C01194	C01277;C04549;C00137;C01177;C04549;C01177;
1D-myo-Inositol 1,3,4,5-tetrakisphosphate	C01272	C01245;C01243;C01245;C01243;
D-myo-Inositol 1,2,4,5,6-pentakisphosphate	C04563	C01204;
3D-(3,5/4)-Trihydroxycyclohexane-1,2-dione	C04287	C00691;C16737;
1D-myo-Inositol 3,4,5,6-tetrakisphosphate	C04520	C01284;
Inositol 1-phosphate	C01177	C00137;C04062;C00137;C01194;C01194;
1D-myo-Inositol 3-phosphate	C04006	C04063;C00092;C00137;
1-Phosphatidyl-1D-myo-inositol 4-phosphate	C01277	C04637;C01194;C04637;C11554;
1,2-Diacyl-sn-glycerol	C00641	C04637;
myo-Inositol 4-phosphate	C03546	C01220;C00137;
Inositol 1,2,3,5,6-pentakisphosphate	C04579	C01204;
Glycerone phosphate	C00111	C00118;
myo-Inositol hexakisphosphate	C01204	C01284;C04563;C04579;
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	C04637	C11557;C01277;C05981;C01277;C00641;C05981;
2,4,6/3,5-Pentahydroxycyclohexanone	C00691	C00137;C04287;
D-Glucose 6-phosphate	C00092	C04006;
D-Glucuronate	C00191	C00137;
Phosphatidylinositol-3,4,5-trisphosphate	C05981	C04637;C04637;
1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	C01284	C11555;C04520;C01204;C04477;
2-Deoxy-5-keto-D-gluconic acid	C06892	C16737;C06893;
D-Glyceraldehyde 3-phosphate	C00118	C00111;
3-O-Methyl-myo-inositol	C03660	C00137;
2-Deoxy-5-keto-D-gluconic acid 6-phosphate	C06893	C06892;C00222;
1D-myo-Inositol 1,3,4,6-tetrakisphosphate	C04477	C01243;C01284;
1D-myo-Inositol 1,4-bisphosphate	C01220	C01245;C03546;
1D-myo-Inositol 1,3,4-trisphosphate	C01243	C01272;C01272;C04477;C04063;
myo-Inositol	C00137	C03546;C04006;C00191;C01177;C01194;C01177;C03660;C03659;C00691;
D-myo-Inositol 1,4,5-trisphosphate	C01245	C11555;C01272;C01272;C01220;
