12,13-DHOME	C14829	C14826;
9,10-DHOME	C14828	C14825;
9(S)-HPODE	C14827	
12(13)-EpOME	C14826	C01595;C14829;
9(10)-EpOME	C14825	C01595;C14828;
9(S)-HODE	C14767	
9-OxoODE	C14766	
13-OxoODE	C14765	C14762;
13(S)-HODE	C14762	C14765;
(7S,8S)-DiHODE	C07354	C14831;
(9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoic acid	C07338	C01595;
Linoleate	C01595	C14825;C14826;C04717;C00157;C04717;C04056;C07338;C14831;C07289;C06426;
(6Z,9Z,12Z)-Octadecatrienoic acid	C06426	C01595;
(9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid	C04717	C01595;C01595;
9,10-Dihydroxy-12,13-epoxyoctadecanoate	C14837	
9,10-12,13-Diepoxyoctadecanoate	C14836	
9,10,13-TriHOME	C14835	
9,10-Epoxy-13-hydroxy-11-octadecenoate	C14834	
9,12,13-TriHOME	C14833	
12,13-Epoxy-9-hydroxy-10-octadecenoate	C14832	
8(R)-HPODE	C14831	C01595;C07354;
(5Z,8Z,11Z,14Z)-Icosatetraenoic acid	C00219	
Crepenynate	C07289	C01595;
9-cis,11-trans-Octadecadienoate	C04056	C01595;
(8Z,11Z,14Z)-Icosatrienoic acid	C03242	
Phosphatidylcholine	C00157	C01595;
