Acetyl-CoA	C00024	
L-Aspartate 4-semialdehyde	C00441	C03082;C03340;
N-Acetyl-L-2-amino-6-oxopimelate	C05539	C03972;C04390;
L-Homoserine	C00263	
meso-2,6-Diaminoheptanedioate	C00680	C03871;C00666;C00047;C04877;
cpd:C12989	C12989	C00047;C12988;
cpd:C12987	C12987	C12988;C12986;
cpd:C12988	C12988	C12989;C12987;
cpd:C12986	C12986	C12987;
N-Succinyl-2-L-amino-6-oxoheptanedioate	C04462	C03972;C04421;
N6-(L-1,3-Dicarboxypropyl)-L-lysine	C00449	C00047;C00047;C04076;
(Z)-But-1-ene-1,2,4-tricarboxylate	C04002	C05662;C01251;
(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C01251	C04002;C00026;
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	C04882	C04877;
LL-2,6-Diaminoheptanedioate	C00666	C03972;C04390;C04421;C00680;
cpd:C05533	C05533	C00322;C05662;
L-Aspartate	C00049	C03082;
N-Succinyl-LL-2,6-diaminoheptanedioate	C04421	C04462;C00666;
L-2-Amino-6-oxoheptanedioate	C03871	C00680;
alpha-Aminoadipoyl-S-acyl enzyme	C05535	C04076;C05560;
2-Oxoglutarate	C00026	C01251;
2,3,4,5-Tetrahydrodipicolinate	C03972	C00666;C05539;C04462;
L-Lysine	C00047	C00449;C12989;C00680;C00449;C04076;
2-Oxoadipate	C00322	C00956;C05533;C00956;
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	C04877	C04882;C00680;
N6-Acetyl-LL-2,6-diaminoheptanedioate	C04390	C05539;C00666;
4-Phospho-L-aspartate	C03082	C00049;C00441;
L-2-Aminoadipate adenylate	C05560	C00956;C05535;
L-2,3-Dihydrodipicolinate	C03340	C00441;
L-2-Aminoadipate	C00956	C05560;C00322;C00322;
Homoisocitrate	C05662	C05533;C04002;
L-2-Aminoadipate 6-semialdehyde	C04076	C05535;C00047;C00449;
