Acetyl-CoA	C00024	C00332;
(S)-5-Amino-3-oxohexanoic acid	C03656	C01186;
cpd:C01259	C01259	C03793;C01149;
N6-Acetyl-N6-hydroxy-L-lysine	C03955	C05554;C01028;
6-Amino-2-oxohexanoate	C03239	C00739;C05548;C00047;
cpd:C02727	C02727	C05548;C00047;C00047;C00047;C05548;
Piperideine	C06181	
L-Pipecolate	C00408	C00450;C00450;
D-Lysopine	C04020	C00047;
cpd:C00527	C00527	C00877;C06157;C00489;
5-Oxopentanoate	C03273	C00489;C00431;
N6-(L-1,3-Dicarboxypropyl)-L-lysine	C00449	C00047;C04076;C04076;C00047;
cpd:C03793	C03793	C01259;C05546;
Protein lysine	C02188	C05544;C01211;C05544;C05544;
Glutarate	C00489	C00527;C03273;
5-(D-Galactosyloxy)-L-lysine-procollagen	C04487	C01211;
Cadaverine	C01672	C00047;
cpd:C05554	C05554	C03955;
Procollagen 5-hydroxy-L-lysine	C01211	C04487;C02188;C03366;
2-Oxoadipate	C00322	C00956;C06157;
L-Lysine	C00047	C00449;C00739;C02727;C02727;C00449;C00990;C00739;C01672;C02727;C01142;C01028;C03239;C04020;
Carnitine	C00487	C01181;
Acetoacetyl-CoA	C00332	C01144;C00024;
5-Aminopentanoate	C00431	C03273;C00990;C03087;
6-Acetamido-2-oxohexanoate	C05548	C02727;C03087;C02727;C03239;
cpd:C05825	C05825	
cpd:C01028	C01028	C03955;C00047;
cpd:C00990	C00990	C00431;C00047;
cpd:C01149	C01149	C01181;C01181;C01259;
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate	C00450	C00408;C00408;
delta1-Piperideine-2-carboxylate	C04092	
cpd:C05161	C05161	C00739;
D-Lysine	C00739	C03239;C05161;C00047;C00047;
cpd:C01181	C01181	C00487;C01149;C01149;
L-2-Aminoadipate	C00956	C00322;
cpd:C03087	C03087	C00431;C05548;
[Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine	C06157	C00322;C00527;
L-2-Aminoadipate 6-semialdehyde	C04076	C00449;C00449;
Crotonoyl-CoA	C00877	C01144;C00527;
(3S)-3,6-Diaminohexanoate	C01142	C00047;C01186;
(3S,5S)-3,5-Diaminohexanoate	C01186	C01142;C03656;
cpd:C05544	C05544	C02188;C05545;C05545;C05545;C02188;C02188;
5-Phosphonooxy-L-lysine	C03366	C01211;
(S)-3-Hydroxybutanoyl-CoA	C01144	C00877;C00332;
cpd:C05546	C05546	C05545;C03793;C05545;C05545;
Glycine	C00037	
cpd:C05545	C05545	C05544;C05546;C05544;C05544;C05546;C05546;
