cpd:C03939	C03939	
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	C11554	
cpd:C15926	C15926	
5,6-Dihydrouracil	C00429	
Prostaglandin H2	C00427	
Dermatan sulfate	C00426	
trans-Cinnamate	C00423	
Triacylglycerol	C00422	
5-Aminolevulinate	C00430	
(S)-2-Methylmalate	C02614	
cpd:G10841	gl:G10841	
1,7-Dimethylxanthine	C13747	
cpd:C09244	C09244	
N-Formimino-L-glutamate	C00439	
cpd:C00438	C00438	
N-Acetylornithine	C00437	
cpd:C00436	C00436	
2,5-Dioxopentanoate	C00433	
cpd:C01762	C01762	
L-Aspartate 4-semialdehyde	C00441	
cpd:C00440	C00440	
2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C04807	
Lindane	C07075	
N6-(L-1,3-Dicarboxypropyl)-L-lysine	C00449	
trans,trans-Farnesyl diphosphate	C00448	
Sedoheptulose 1,7-bisphosphate	C00447	
alpha-D-Galactose 1-phosphate	C00446	
cpd:C00445	C00445	
cpd:C01301	C01301	
cpd:C01302	C01302	
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	C01304	
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate	C00450	
1-Alkyl-sn-glycero-3-phosphate	C03968	
cpd:C01789	C01789	
cpd:C02637	C02637	
1,4-Dichlorobenzene	C07092	
cpd:C07084	C07084	
(S)-5-Oxo-2,5-dihydrofuran-2-acetate	C14610	
cpd:C07085	C07085	
Styrene	C07083	
cpd:C07089	C07089	
Phenylacetic acid	C07086	
cpd:C07087	C07087	
dTTP	C00459	
Aldosterone	C01780	
dCTP	C00458	
cpd:C01300	C01300	
Prostaglandin I2	C01312	
Indole	C00463	
2,3-Bis(3-hydroxytetradecanoyl)-beta-D-glucosaminyl 1-phosphate	C04824	
4-Coumaryl alcohol	C02646	
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	C04823	
cpd:C02647	C02647	
dUTP	C00460	
Ecgonine methyl ester	C12448	
cpd:C07095	C07095	
cpd:C07093	C07093	
cpd:C07094	C07094	
cpd:C07099	C07099	
cpd:C07097	C07097	
Ethanol	C00469	
Estrone	C00468	
Choloyl-CoA	C01794	
2,3,4,5-Tetrahydrodipicolinate	C03972	
3-Ureidopropionate	C02642	
cpd:C00475	C00475	
Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide	C04832	
Ribitol	C00474	
6-Carboxyhexanoate	C02656	
Retinol	C00473	
Indoleglycerol phosphate	C03506	
Aldoxime	C02658	
Pectate	C00470	
2-Phytyl-1,4-naphthoquinone	C13309	
cpd:C12455	C12455	
ATP	C00002	
H2O	C00001	
Coniferyl aldehyde	C02666	
Sinapate	C00482	
Magnesium protoporphyrin	C03516	
cpd:C15980	C15980	
Orthophosphate	C00009	
ADP	C00008	
Oxygen	C00007	
NADP+	C00006	
NADPH	C00005	
NADH	C00004	
NAD+	C00003	
dUDP	C01346	
CO2	C00011	
CoA	C00010	
Shikimate	C00493	
Abscisic acid glucose ester	C15970	
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine	C15975	
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine	C15977	
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine	C15979	
cpd:C16829	C16829	
D-Glucuronolactone	C02670	
S-Adenosyl-L-methionine	C00019	
Pyridoxal phosphate	C00018	
MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	C04851	
FAD	C00016	
UDP	C00015	
Allantoate	C00499	
ADP-glucose	C00498	
NH3	C00014	
Pyruvophenone	C17268	
5-Phosphoribosylamine	C03090	
cpd:C05270	C05270	
cpd:C00829	C00829	
Menaquinone	C00828	
trans-Hexadec-2-enoyl-CoA	C05272	
cpd:C00827	C00827	
trans-Hex-2-enoyl-CoA	C05271	
L-Arogenate	C00826	
cpd:C05274	C05274	
trans-Tetradec-2-enoyl-CoA	C05273	
trans-Oct-2-enoyl-CoA	C05276	
Sphingosine 1-phosphate	C06124	
Sulfatide	C06125	
trans-Dec-2-enoyl-CoA	C05275	
D-Cathinone	C08301	
cpd:C00822	C00822	
D-Cathine	C08300	
cpd:G12626	gl:G12626	
cpd:G12625	gl:G12625	
Sphinganine	C00836	
19-Hydroxyandrost-4-ene-3,17-dione	C05290	
19-Hydroxytestosterone	C05294	
cpd:C05295	C05295	
4-Pyridoxate	C00847	
3-Oxoadipate	C00846	
19-Oxoandrost-4-ene-3,17-dione	C05297	
cpd:C07478	C07478	
dTDP-glucose	C00842	
cpd:C07479	C07479	
cpd:C06148	C06148	
4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol	C11508	
cpd:C12835	C12835	
cpd:C12836	C12836	
cpd:C12833	C12833	
cpd:C12834	C12834	
cpd:C12831	C12831	
cpd:C12832	C12832	
Theobromine	C07480	
Caffeine	C07481	
Gibberellin A1	C00859	
Deamino-NAD+	C00857	
[Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine	C06157	
alpha-D-Glucosamine 1-phosphate	C06156	
cpd:C00860	C00860	
cpd:C18151	C18151	
4-Hydroxy-2-quinolinecarboxylic acid	C01717	
(S)-Norcoclaurine	C06160	
(S)-Coclaurine	C06161	
cpd:C06165	C06165	
cpd:C06163	C06163	
1,2-Dehydroreticuline	C06167	
Pantothenate	C00864	
cpd:C00862	C00862	
Lanosterol	C01724	
cpd:C03906	C03906	
24-Methylenelophenol	C11522	
Codeinone	C06171	
Codeine	C06174	
Hygrine	C06179	
Crotonoyl-CoA	C00877	
cpd:C00876	C00876	
cpd:C06178	C06178	
Dephospho-CoA	C00882	
Mesaconate	C01732	
(S)-1-Pyrroline-5-carboxylate	C03912	
cpd:C11539	C11539	
Cobalt-sirohydrochlorin	C11538	
cpd:C06182	C06182	
Anapheline	C06183	
Piperideine	C06181	
L-Pipecolate	C00408	
L-Isoleucine	C00407	
Feruloyl-CoA	C00406	
cpd:C09699	C09699	
Chondroitin	C00401	
Isochorismate	C00885	
2-(Methylthio)ethanesulfonate	C03920	
cpd:C11545	C11545	
Cobalt-precorrin 6	C11542	
Cobalt-dihydro-precorrin 6	C11543	
cpd:C11540	C11540	
(R)-Mevalonate	C00418	
cis-Aconitate	C00417	
Phosphatidate	C00416	
Dihydrofolate	C00415	
cpd:C00411	C00411	
Propenoyl-CoA	C00894	
Progesterone	C00410	
Dihydromacarpine	C05316	
cpd:G00130	gl:G00130	
cpd:G00131	gl:G00131	
cpd:G00132	gl:G00132	
cpd:G00127	gl:G00127	
cpd:G00128	gl:G00128	
cpd:G00129	gl:G00129	
cpd:G00123	gl:G00123	
cpd:C02280	C02280	
cpd:G00124	gl:G00124	
cpd:G00125	gl:G00125	
cpd:G00126	gl:G00126	
Glutaminyl-tRNA	C02282	
N-Succinyl-2-L-amino-6-oxoheptanedioate	C04462	
Bis(4'-chlorophenyl)acetate	C06640	
(+)-cis-3,4-Dihydrophenanthrene-3,4-diol	C04468	
cpd:G00143	gl:G00143	
cpd:G00144	gl:G00144	
cpd:C02291	C02291	
24-Methylenecycloartanol	C08830	
7-O-Acetylsalutaridinol	C05322	
1-Alkyl-2-acylglycerophosphoethanolamine	C04475	
1D-myo-Inositol 1,3,4,6-tetrakisphosphate	C04477	
3-Deoxy-D-manno-octulosonate 8-phosphate	C04478	
cpd:C16473	C16473	
cpd:C16474	C16474	
cpd:G00154	gl:G00154	
cpd:C16476	C16476	
cpd:G00155	gl:G00155	
cpd:C16479	C16479	
cpd:G00149	gl:G00149	
cpd:G00145	gl:G00145	
cpd:G00146	gl:G00146	
cpd:G00147	gl:G00147	
cpd:G00148	gl:G00148	
5-Methyl-5,6,7,8-tetrahydromethanopterin	C04488	
1D-myo-Inositol 3-phosphate	C04006	
Chenodeoxycholoyl-CoA	C05337	
cpd:G00163	gl:G00163	
cpd:G00164	gl:G00164	
cpd:G00160	gl:G00160	
cpd:G00162	gl:G00162	
2-Succinylbenzoyl-CoA	C03160	
2,4-Dichlorobenzoate	C06670	
cpd:G00156	gl:G00156	
cpd:C06671	C06671	
cpd:G00157	gl:G00157	
cpd:G00158	gl:G00158	
cpd:G00159	gl:G00159	
Phenanthrene-3,4-diol	C03164	
Nerolidol	C09704	
Phosphonoacetaldehyde	C03167	
cpd:C05345	C05345	
Toluene-4-sulfonate	C06677	
4'-Hydroxyacetophenone	C10700	
cpd:C17343	C17343	
cpd:C17345	C17345	
cpd:C17346	C17346	
Leukotriene A4	C00909	
5,6-Dihydrothymine	C00906	
D-Fructuronate	C00905	
Trypanothione disulfide	C03170	
cpd:C00903	C00903	
Shikimate 3-phosphate	C03175	
Salicylaldehyde	C06202	
5(S)-HPETE	C05356	
trans-O-Hydroxybenzylidenepyruvate	C06203	
2-Hydroxychromene-2-carboxylate	C06204	
cpd:C16480	C16480	
cpd:C16482	C16482	
4-Cholesten-7alpha,12alpha-diol-3-one	C17339	
cpd:C00916	C00916	
2-Hydroxy-6-keto-2,4-heptadienoate	C06210	
cpd:G00110	gl:G00110	
cpd:G00111	gl:G00111	
(+)-Bornyl-diphosphate	C03190	
cpd:G00108	gl:G00108	
Heparan sulfate	C00925	
3,4-Dihydroxyphenylacetaldehyde	C04043	
3-D-Glucosyl-1,2-diacylglycerol	C04046	
Dihydropteroate	C00921	
cpd:G00109	gl:G00109	
Oxalosuccinate	C05379	
cpd:C05378	C05378	
cpd:G00120	gl:G00120	
cpd:G00121	gl:G00121	
cpd:C18202	C18202	
cpd:G00122	gl:G00122	
cpd:G00116	gl:G00116	
cpd:G00117	gl:G00117	
cpd:G00118	gl:G00118	
cpd:G00119	gl:G00119	
Sedoheptulose 7-phosphate	C05382	
cpd:G00112	gl:G00112	
Ectoine	C06231	
cpd:G00113	gl:G00113	
cpd:G00114	gl:G00114	
UDP-L-arabinose	C00935	
cpd:G00115	gl:G00115	
D-Glucuronate 1-phosphate	C05385	
cpd:C00931	C00931	
Acetyl-CoA	C00024	
cpd:G13049	gl:G13049	
cpd:C05712	C05712	
Pyruvate	C00022	
cpd:G13048	gl:G13048	
S-Adenosyl-L-homocysteine	C00021	
S-Ribosyl-L-homocysteine	C03539	
AMP	C00020	
cpd:G13050	gl:G13050	
UDP-glucose	C00029	
2-Oxoglutarate	C00026	
Galactosylceramide	C02686	
L-Glutamate	C00025	
GDP	C00035	
myo-Inositol 4-phosphate	C03546	
Manganese	C00034	
cpd:G13039	gl:G13039	
Acetate	C00033	
cpd:G13038	gl:G13038	
Heme	C00032	
cpd:G13037	gl:G13037	
D-Glucose	C00031	
cpd:G13043	gl:G13043	
cpd:G13042	gl:G13042	
cpd:G13041	gl:G13041	
cpd:G13040	gl:G13040	
cpd:G13047	gl:G13047	
DNA	C00039	
cpd:G13046	gl:G13046	
Glycine	C00037	
cpd:G13045	gl:G13045	
Oxaloacetate	C00036	
2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	C04874	
cpd:G13044	gl:G13044	
RNA	C00046	
2-Aminoethylphosphonate	C03557	
GTP	C00044	
UDP-N-acetyl-D-glucosamine	C00043	
(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	C04405	
Succinate	C00042	
L-Alanine	C00041	
2-Amino-3-carboxymuconate semialdehyde	C04409	
cis-Zeatin	C15545	
cpd:C15547	C15547	
2-Aminomuconate	C02220	
L-Aspartate	C00049	
2-Maleylacetate	C02222	
Glutathionylspermidine	C05730	
Glyoxylate	C00048	
L-Lysine	C00047	
(R)-3-Hydroxyhexanoyl-[acp]	C05747	
trans-Hex-2-enoyl-[acp]	C05748	
cpd:G06780	gl:G06780	
CMP	C00055	
Butyryl-[acp]	C05745	
cpd:C03569	C03569	
3-Oxohexanoyl-[acp]	C05746	
3'-Phosphoadenylyl sulfate	C00053	
UDP-D-galactose	C00052	
Glutathione	C00051	
Hexanoyl-[acp]	C05749	
Ethylene glycol	C01380	
(2R,3S)-3-Isopropylmalate	C04411	
3-Oxoadipyl-CoA	C02232	
2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C04895	
Acetoacetyl-[acp]	C05744	
Sulfate	C00059	
5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	C04896	
Formate	C00058	
Thiamin diphosphate	C00068	
trans-Dodec-2-enoyl-[acp]	C05758	
Formaldehyde	C00067	
3-Oxotetradecanoyl-[acp]	C05759	
3-Oxododecanoyl-[acp]	C05756	
(R)-3-Hydroxydodecanoyl-[acp]	C05757	
L-Serine	C00065	
trans-1,3-Dichloropropene	C06609	
L-Glutamine	C00064	
CTP	C00063	
L-Arginine	C00062	
FMN	C00061	
Carboxylate	C00060	
cpd:C15563	C15563	
cpd:G00170	gl:G00170	
cpd:G00171	gl:G00171	
cpd:G00169	gl:G00169	
3-Oxooctanoyl-[acp]	C05750	
trans-Oct-2-enoyl-[acp]	C05751	
trans-Dec-2-enoyl-[acp]	C05754	
N-Succinyl-LL-2,6-diaminoheptanedioate	C04421	
Decanoyl-[acp]	C05755	
Octanoyl-[acp]	C05752	
2,5-Dichlorohydroquinone	C06600	
3-Oxodecanoyl-[acp]	C05753	
L-Phenylalanine	C00079	
4-Hydroxy-2-oxopentanoate	C03589	
L-Tryptophan	C00078	
L-Ornithine	C00077	
cpd:C06614	C06614	
cpd:C06615	C06615	
UTP	C00075	
Phosphoenolpyruvate	C00074	
L-Methionine	C00073	
Ascorbate	C00072	
L-3,4-Dihydroxybutan-2-one 4-phosphate	C15556	
Tetradecanoyl-[acp]	C05761	
3-Oxohexadecanoyl-[acp]	C05762	
trans-Tetradec-2-enoyl-[acp]	C05760	
2-Oxo-2,3-dihydrofuran-5-acetate	C03586	
cis-3-Chloro-2-propene-1-ol	C06612	
trans-3-Chloroallyl aldehyde	C06613	
cpd:C04432	C04432	
cpd:C06610	C06610	
trans-Hexadec-2-enoyl-[acp]	C05763	
Hexadecanoyl-[acp]	C05764	
trans-3-Chloro-2-propene-1-ol	C06611	
Sucrose	C00089	
cpd:C05778	C05778	
Urea	C00086	
D-Fructose 6-phosphate	C00085	
Acetaldehyde	C00084	
Malonyl-CoA	C00083	
L-Tyrosine	C00082	
H+	C00080	
cpd:C05772	C05772	
cpd:G13032	gl:G13032	
Cobyrinate	C05773	
cpd:G13031	gl:G13031	
2-Dehydro-3-deoxy-6-phospho-D-gluconate	C04442	
7alpha-Hydroxycholesterol	C03594	
cpd:G13036	gl:G13036	
cpd:C03112	C03112	
cpd:G13035	gl:G13035	
cpd:G13034	gl:G13034	
Dimethylbenzimidazole	C03114	
alpha-Ribazole	C05775	
cpd:G13033	gl:G13033	
cpd:C05306	C05306	
1-Chloro-2,2-bis(4'-chlorophenyl)ethane	C06638	
TDE	C06636	
beta-Alanine	C00099	
cpd:C05307	C05307	
1-Chloro-2,2-bis(4'-chlorophenyl)ethylene	C06637	
cpd:C08814	C08814	
L-Cysteine	C00097	
GDP-mannose	C00096	
D-Fructose	C00095	
Sulfite	C00094	
sn-Glycerol 3-phosphate	C00093	
D-Glucose 6-phosphate	C00092	
Succinyl-CoA	C00091	
Catechol	C00090	
Isopentenyladenosine-5'-triphosphate	C16424	
cpd:C16428	C16428	
Digalacturonate	C02273	
cpd:C05300	C05300	
5-Amino-6-(5'-phospho-D-ribitylamino)uracil	C04454	
Tropinone	C00783	
Serotonin	C00780	
cpd:C11436	C11436	
cpd:C11437	C11437	
ent-Kaurene	C06090	
cpd:C11434	C11434	
cpd:C11435	C11435	
cpd:C15800	C15800	
cpd:C15801	C15801	
cpd:C15802	C15802	
Abscisate	C06082	
Abietate	C06087	
cpd:C15803	C15803	
cpd:C15804	C15804	
D-Ribulose	C00309	
cpd:C15805	C15805	
cpd:C15806	C15806	
CDP-choline	C00307	
4alpha-Methylzymosterol-4-carboxylate	C15808	
ent-Copalyl diphosphate	C06089	
L-Adrenaline	C00788	
Urocanate	C00785	
Creatine	C00300	
D-Xylulose	C00310	
D-Sorbitol	C00794	
1-Alkyl-2-acetyl-sn-glycerol	C03820	
D-Arginine	C00792	
Creatinine	C00791	
2-Aminomuconate semialdehyde	C03824	
cpd:C13629	C13629	
Bisphenol A	C13624	
cpd:C06098	C06098	
(+)-Limonene	C06099	
3-(Methylthio)propionic acid	C08276	
Sphingosine	C00319	
Spermidine	C00315	
cpd:C00798	C00798	
Pyridoxine	C00314	
cpd:C00313	C00313	
L-Xylulose	C00312	
Isocitrate	C00311	
cpd:C02501	C02501	
L-Fucose 1-phosphate	C02985	
cpd:C02987	C02987	
alpha-Isopropylmalate	C02504	
5'-Phosphoribosylglycinamide	C03838	
cpd:C13636	C13636	
cpd:C13632	C13632	
cpd:C11455	C11455	
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	C11453	
L-Kynurenine	C00328	
L-Citrulline	C00327	
GDP-L-fucose	C00325	
cpd:C00323	C00323	
2-Oxoadipate	C00322	
Acetoacetyl-CoA	C00332	
3-Cyano-L-alanine	C02512	
Indolepyruvate	C00331	
5alpha-Cholest-8-en-3beta-ol	C03845	
Deoxyguanosine	C00330	
cpd:C02514	C02514	
cpd:C02515	C02515	
C15810	C15810	
C15813	C15813	
C15814	C15814	
C15815	C15815	
cpd:C15816	C15816	
Lipopolysaccharide	C00338	
(S)-Dihydroorotate	C00337	
4-Aminobutanoate	C00334	
D-Galacturonate	C00333	
cpd:C00341	C00341	
UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	C04702	
Cysteamine	C01678	
Biphenyl-2,3-diol	C02526	
Butanoylphosphate	C02527	
Chenodeoxycholate	C02528	
cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide	C04706	
cpd:C11472	C11472	
Ethanolamine phosphate	C00346	
Cadaverine	C01672	
Calcitriol	C01673	
cpd:C00345	C00345	
Phosphatidylglycerol	C00344	
cpd:C00354	C00354	
Geranylgeranyl diphosphate	C00353	
D-Glucosamine 6-phosphate	C00352	
myo-Inositol hexakisphosphate	C01204	
Phosphatidylethanolamine	C00350	
cpd:C01209	C01209	
(9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid	C04717	
(S)-3-Hydroxy-3-methylglutaryl-CoA	C00356	
Dolichyl phosphate D-mannose	C03862	
3,4-Dihydroxy-L-phenylalanine	C00355	
(R)-Methylmalonyl-CoA	C01213	
dUMP	C00365	
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate	C04722	
dTMP	C00364	
dTDP	C00363	
dGMP	C00362	
dGDP	C00361	
6-Phospho-2-dehydro-D-gluconate	C01218	
dAMP	C00360	
trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide	C04729	
(-)-Norephedrine	C16719	
cpd:C00369	C00369	
L-Dopachrome	C01693	
Ergosterol	C01694	
cpd:C01212	C01212	
Urate	C00366	
Retinal	C00376	
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C04734	
12-OPDA	C01226	
Dehydroepiandrosterone	C01227	
UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine	C04738	
Zeatin	C00371	
N-(L-Arginino)succinate	C03406	
1D-myo-Inositol 1,4-bisphosphate	C01220	
cpd:C00379	C00379	
5-Amino-6-(1-D-ribitylamino)uracil	C04732	
Thiamine	C00378	
GDP-4-dehydro-6-deoxy-D-mannose	C01222	
Divinylprotochlorophyllide	C11831	
cpd:C06000	C06000	
dCDP	C00705	
2-Amino-3-oxo-4-phosphonooxybutyrate	C07335	
cpd:C06001	C06001	
cpd:C06002	C06002	
(R)-2,3-Dihydroxy-3-methylpentanoate	C06007	
(S)-2-Aceto-2-hydroxybutanoate	C06006	
Betaine	C00719	
(S)-2-Acetolactate	C06010	
Amylose	C00718	
Pectin	C00714	
cpd:G10597	gl:G10597	
cpd:G10598	gl:G10598	
cpd:G10595	gl:G10595	
cpd:G10596	gl:G10596	
cpd:G10599	gl:G10599	
cpd:C11857	C11857	
Tropine	C00729	
UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine	C06022	
cpd:C05172	C05172	
6,7,12b,13e-Tetrahydro-4H-bis[1,3]benzodioxolo[5,6-a:4',5'-g]quinolizine	C05175	
(S)-Cheilanthifoline	C05174	
Nitrile	C00726	
Lipoate	C00725	
Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A)	C06025	
(S)-N-Methylcoclaurine	C05176	
Di[3-deoxy-D-manno-octulosonyl]-lipid A	C06026	
Salutaridine	C05179	
3-Deoxy-D-manno-octulosonyl-lipid IV(A)	C06024	
(R)-Reticuline	C05178	
cpd:C00721	C00721	
cpd:C02918	C02918	
cpd:C11863	C11863	
Cysteine	C00736	
Digalactosyl-diacylglycerol	C06037	
Cortisol	C00735	
cpd:C05189	C05189	
2,3-Dihydroxytoluene	C02923	
(-)-Abietadiene	C11878	
Kaur-16-en-18-oic acid	C11874	
Dihydrosanguinarine	C05191	
cpd:C05190	C05190	
Diglucosyl-diacylglycerol	C06040	
12-Hydroxydihydrochelirubine	C05193	
Dihydrochelirubine	C05194	
Glycerophosphoglycoglycerolipid	C06041	
cpd:C00748	C00748	
Nicotine	C00745	
Spermine	C00750	
3-Dehydrosphinganine	C02934	
Phthalate	C01606	
Abietal	C11887	
3-Methylbutanoyl-CoA	C02939	
cpd:G10526	gl:G10526	
Abietinol	C11882	
2-Oxo-3-hydroxy-4-phosphobutanoate	C06054	
O-Phospho-4-hydroxy-L-threonine	C06055	
4-Hydroxy-3-methoxy-benzaldehyde	C00755	
Squalene	C00751	
4-Acetamidobutanoate	C02946	
Taxifolin	C01617	
cpd:C02949	C02949	
cpd:C11899	C11899	
cpd:C11897	C11897	
Taxa-4(5),11(12)-diene	C11894	
Taxa-4(20),11(12)-dien-5alpha-ol	C11895	
cpd:C07394	C07394	
cpd:C06069	C06069	
cpd:C00763	C00763	
Cortisone	C00762	
cpd:C11427	C11427	
cpd:C11425	C11425	
cpd:C11426	C11426	
Phenanthrene	C11422	
cpd:C06070	C06070	
Deoxyloganin	C06071	
Comphene	C06076	
Retinoate	C00777	
cpd:C09107	C09107	
cpd:C16330	C16330	
cpd:C16331	C16331	
cpd:C16332	C16332	
cpd:C16334	C16334	
cpd:C16335	C16335	
cpd:C16336	C16336	
cpd:C16338	C16338	
cpd:C16339	C16339	
cpd:C14145	C14145	
cpd:C14144	C14144	
Adipyl-CoA	C14143	
D-4'-Phosphopantothenate	C03492	
CMP-2-aminoethylphosphonate	C05673	
Naphthalene-1,2-diol	C03012	
2-Amino-3-phosphonopropanoate	C05672	
Leukotriene B4	C02165	
Leukotriene C4	C02166	
Maleylpyruvate	C02167	
cpd:C05675	C05675	
Diacylglyceryl-N-trimethyl-2-aminoethylphosphonate	C05676	
Thiamin triphosphate	C03028	
cpd:C16327	C16327	
cpd:C16328	C16328	
Ceramide 2-aminoethylphosphonate	C05681	
cpd:C14152	C14152	
cpd:C14151	C14151	
Protein asparagine	C03021	
(R)-4'-Phosphopantothenoyl-L-cysteine	C04352	
cpd:C04351	C04351	
cpd:C05688	C05688	
3'-Hydroxy-N-methyl-(S)-coclaurine	C05202	
cpd:C06548	C06548	
cpd:C16352	C16352	
cpd:C16353	C16353	
cpd:C16356	C16356	
cpd:C16357	C16357	
cpd:C16358	C16358	
cpd:C02185	C02185	
1-Radyl-2-acyl-sn-glycero-3-phosphocholine	C05212	
beta-D-Glucuronoside	C03033	
cpd:C06547	C06547	
Protein serine	C02189	
4,6-Dideoxy-4-oxo-dTDP-D-glucose	C11907	
cpd:C11900	C11900	
Copalyl diphosphate	C11901	
cis-3-Chloroallyl aldehyde	C16348	
Protoporphyrin	C02191	
cpd:C06553	C06553	
cpd:C06554	C06554	
5,6,8,14-Tetradehydro-3,6-dimethoxy-17-methyl-morphinan-4,7-diol	C05220	
cpd:C06551	C06551	
Dodecanoyl-[acyl-carrier protein]	C05223	
5'-Phosphoribosyl-N-formylglycinamide	C04376	
Hydroxyatrazine	C06552	
Thromboxane A2	C02198	
5,10-Methylenetetrahydromethanopterin	C04377	
cpd:C06555	C06555	
Naringenin chalcone	C06561	
cpd:C06564	C06564	
Deacetoxycephalosporin C	C06565	
5-Acetylamino-6-formylamino-3-methyluracil	C16365	
cpd:C05247	C05247	
3-Methylcrotonyl-CoA	C03069	
Salicylate	C00805	
Adipate semialdehyde	C06102	
L-Gulonate	C00800	
cpd:C05258	C05258	
Adipate	C06104	
Biphenyl	C06588	
cis-2,3-Dihydro-2,3-dihydroxybiphenyl	C06589	
3-Oxopalmitoyl-CoA	C05259	
beta-Caryophyllene	C09629	
D-Glutamine	C00819	
D-Glucarate	C00818	
cpd:C00817	C00817	
cpd:C06593	C06593	
cpd:C05261	C05261	
4-Phospho-L-aspartate	C03082	
1,2,4-Trichlorobenzene	C06594	
cpd:C05260	C05260	
cpd:C05263	C05263	
cpd:C05262	C05262	
cpd:C06597	C06597	
cpd:C05265	C05265	
(S)-Hydroxydecanoyl-CoA	C05264	
(-)-alpha-Bisabolol	C09621	
5-Methylthio-D-ribose	C03089	
4-Coumarate	C00811	
cpd:C05267	C05267	
L-Glutamyl-tRNA(Gln)	C06112	
(S)-3-Hydroxyoctanoyl-CoA	C05266	
3-Oxohexanoyl-CoA	C05269	
(S)-Hydroxyhexanoyl-CoA	C05268	
2,5-Dichloro-2,5-cyclohexadiene-1,4-diol	C06599	
cpd:C00387	C00387	
Carnosine	C00386	
D-Glucono-1,5-lactone 6-phosphate	C01236	
cpd:C00385	C00385	
cpd:C00381	C00381	
cpd:C00380	C00380	
2-Methyl-6-phytylquinol	C15882	
2,3-Dimethyl-5-phytylquinol	C15883	
cpd:C18911	C18911	
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	C18910	
cpd:C16737	C16737	
Phosphatidylglycerophosphate	C03892	
Quercetin	C00389	
1-Aminocyclopropane-1-carboxylate	C01234	
N-Methylhydantoin	C02565	
1H-Imidazole-4-ethanamine	C00388	
2-Carboxy-2,3-dihydro-5,6-dihydroxyindole	C05604	
cpd:C01246	C01246	
O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine	C04756	
Tryptamine	C00398	
Penicillin	C00395	
GDP-glucose	C00394	
4-Hydroxycinnamyl aldehyde	C05608	
cpd:C03428	C03428	
Ubiquinol	C00390	
cpd:C01241	C01241	
2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C04752	
S-Aminomethyldihydrolipoylprotein	C01242	
1D-myo-Inositol 1,3,4-trisphosphate	C01243	
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C04751	
Pentachlorophenol	C02575	
Ubiquinone	C00399	
D-myo-Inositol 1,4,5-trisphosphate	C01245	
(S)-Reticuline	C02105	
(S)-Scoulerine	C02106	
cpd:C05619	C05619	
N-Acetyl-L-glutamate 5-semialdehyde	C01250	
(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C01251	
cpd:C01252	C01252	
Tetrachlorohydroquinone	C03434	
Sinapoyl aldehyde	C05610	
5-Amino-6-(5'-phosphoribosylamino)uracil	C01268	
N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	C04778	
5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C01269	
Rutin	C05625	
Sucrose 6'-phosphate	C02591	
Tetradecanoyl-CoA	C02593	
beta-Alanyl-N(pi)-methyl-L-histidine	C01262	
11-cis-Retinal	C02110	
cpd:C01264	C01264	
Quercetin 3-O-glucoside	C05623	
3-(Imidazol-4-yl)-2-oxopropyl phosphate	C01267	
4-Amino-5-hydroxymethyl-2-methylpyrimidine	C01279	
cpd:C05635	C05635	
cpd:C04308	C04308	
10-Oxogeranial	C17622	
10-Hydroxygeraniol	C17621	
8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate	C04780	
1D-myo-Inositol 1,3,4,5-tetrakisphosphate	C01272	
2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	C01273	
cis-4,5-Dihydroxycyclohexa-1(6),2-diene-1,2-dicarboxylate	C04783	
5-Formyl-5,6,7,8-tetrahydromethanopterin	C01274	
13(S)-HPOT	C04785	
cpd:C03454	C03454	
gamma-Oxalocrotonate	C03453	
cpd:C05634	C05634	
4-Chlorophenol	C02124	
1-Phosphatidyl-1D-myo-inositol 4-phosphate	C01277	
N-(5-Phospho-D-ribosyl)anthranilate	C04302	
2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate	C01278	
Chlorophyllide	C02139	
1-Organyl-2-lyso-sn-glycero-3-phosphocholine	C04317	
2-Methylprop-2-enoyl-CoA	C03460	
1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	C01284	
cis-1,2-Dihydronaphthalene-1,2-diol	C04314	
4-Methyl-5-(2-phosphoethyl)-thiazole	C04327	
Adenosyl cobyrinate a,c diamide	C06506	
Adenosyl cobyrinate hexaamide	C06507	
cpd:C07838	C07838	
5-Formyltetrahydrofolate	C03479	
Cob(II)yrinate a,c diamide	C06504	
cpd:C07836	C07836	
Cob(I)yrinate a,c diamide	C06505	
cpd:C06508	C06508	
cpd:C06509	C06509	
cpd:C16317	C16317	
beta-D-Galactosyl-1,4-beta-D-glucosylceramide	C01290	
3-alpha(S)-Strictosidine	C03470	
Corticosterone	C02140	
cpd:C02141	C02141	
Hydrogenobyrinate a,c diamide	C06503	
3-Hydroxypropionyl-CoA	C05668	
5,10-Methenyltetrahydromethanopterin	C04330	
Homoisocitrate	C05662	
Adenosine-GDP-cobinamide	C06510	
cpd:C04332	C04332	
Luteolin	C01514	
cpd:C01516	C01516	
cpd:G10611	gl:G10611	
9(S)-HPODE	C14827	
12(13)-EpOME	C14826	
9(10)-EpOME	C14825	
8(S)-HPETE	C14823	
12(R)-HETE	C14822	
gamma-L-Glutamyl-L-cysteine	C00669	
cpd:C00668	C00668	
LL-2,6-Diaminoheptanedioate	C00666	
5-Formiminotetrahydrofolate	C00664	
(S)-3-Methyl-2-oxopentanoic acid	C00671	
Sulfoquinovosyldiacylglycerol	C13508	
Selenide	C01528	
cpd:C00679	C00679	
2-Dehydro-3-deoxy-L-arabinonate	C00684	
(S)-Methylmalonyl-CoA	C00683	
2-Hydroxymuconate semialdehyde	C00682	
1-Acyl-sn-glycerol 3-phosphate	C00681	
meso-2,6-Diaminoheptanedioate	C00680	
O-Alkylglycerone phosphate	C03715	
cpd:C15700	C15700	
Oxalate	C00209	
Maltose	C00208	
Acetone	C00207	
dADP	C00206	
dTDP-4-dehydro-6-deoxy-L-mannose	C00688	
2-Dehydro-3-deoxy-D-gluconate	C00204	
cpd:C00203	C00203	
Cholic acid	C00695	
Quinolinate	C03722	
cpd:C00692	C00692	
2,4,6/3,5-Pentahydroxycyclohexanone	C00691	
Kaempferol	C05903	
Pelargonidin	C05904	
(S)-1-Phenylethanol	C11348	
cpd:C09024	C09024	
(5Z,8Z,11Z,14Z)-Icosatetraenoic acid	C00219	
D-Glutamate	C00217	
Thymidine	C00214	
Sarcosine	C00213	
Nitrogen	C00697	
o-Cresol	C01542	
cpd:C00212	C00212	
Prostaglandin D2	C00696	
3-Oxopropanoate	C00222	
cpd:C00221	C00221	
cpd:C12204	C12204	
cpd:C12203	C12203	
cpd:C11354	C11354	
cpd:C02880	C02880	
cpd:C00227	C00227	
Adenylyl sulfate	C00224	
p-Coumaroyl-CoA	C00223	
cpd:C05923	C05923	
4-Methyl-2-oxopentanoate	C00233	
Succinate semialdehyde	C00232	
Molybdopterin	C05924	
cpd:C00231	C00231	
cpd:C05921	C05921	
3,4-Dihydroxybenzoate	C00230	
cpd:C05922	C05922	
dCMP	C00239	
Calcidiol	C01561	
3-Phospho-D-glyceroyl phosphate	C00236	
Dimethylallyl diphosphate	C00235	
(S)-4-Amino-5-oxopentanoate	C03741	
10-Formyltetrahydrofolate	C00234	
Lactose	C00243	
Guanine	C00242	
Dopamine	C03758	
N4-Acetylaminobutanal	C05936	
Hexadecanoic acid	C00249	
Butanoic acid	C00246	
Ephedrine	C01575	
Taurine	C00245	
Riboflavin	C00255	
Orotidine 5'-phosphate	C01103	
Prephenate	C00254	
cpd:C05946	C05946	
Nicotinate	C00253	
Chorismate	C00251	
(R)-5-Phosphomevalonate	C01107	
cpd:C00250	C00250	
(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C04619	
cpd:C05947	C05947	
(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C04618	
L-Arabinose	C00259	
cpd:C01100	C01100	
D-Glycerate	C00258	
cpd:C01101	C01101	
D-Gluconic acid	C00257	
cpd:C01102	C01102	
cpd:G10694	gl:G10694	
cpd:C10860	C10860	
5,6-Dihydroxyindole-2-carboxylate	C04185	
cpd:C07213	C07213	
2-Methylbenzaldehyde	C07214	
m-Methylbenzoate	C07211	
o-Xylene	C07212	
S-Methyl-5-thio-D-ribose 1-phosphate	C04188	
o-Toluate	C07215	
cpd:C07216	C07216	
Glycocholate	C01921	
3-Sulfino-L-alanine	C00606	
(-)-Ureidoglycolate	C00603	
cpd:C06387	C06387	
Phenylacetaldehyde	C00601	
Obtusifoliol	C01943	
cpd:C01944	C01944	
cpd:C09421	C09421	
cpd:C00618	C00618	
UDP-D-galacturonate	C00617	
cpd:C06394	C06394	
Hydrogenobyrinate	C06399	
cpd:C06397	C06397	
cpd:C06398	C06398	
cpd:C08579	C08579	
Pregnenolone	C01953	
cpd:G09660	gl:G09660	
2,5-Dihydroxybenzoate	C00628	
Pyridoxine phosphate	C00627	
N-Acetyl-L-glutamate	C00624	
cpd:C08586	C08586	
Dolichyl diphosphate	C00621	
Benzene-1,2,4-triol	C02814	
Zeinoxanthin	C08590	
Prostaglandin F2alpha	C00639	
Indole-3-acetaldehyde	C00637	
D-Mannose 1-phosphate	C00636	
Chondroitin 4-sulfate	C00634	
4-Hydroxybenzaldehyde	C00633	
3-Hydroxyanthranilate	C00632	
2-Phospho-D-glycerate	C00631	
2-Methylpropanoyl-CoA	C00630	
Pyridoxamine phosphate	C00647	
N-Acetyl-D-mannosamine	C00645	
5-Hydroxy-L-tryptophan	C00643	
1,2-Diacyl-sn-glycerol	C00641	
cpd:C01500	C01500	
11,14,15-THETA	C14814	
11H-14,15-EETA	C14813	
12(R)-HPETE	C14812	
cpd:G00872	gl:G00872	
Xanthosine 5'-phosphate	C00655	
cpd:C06407	C06407	
Precorrin 8X	C06408	
cpd:C06406	C06406	
cpd:C16210	C16210	
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)-D-alanyl-D-alanine	C17541	
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)3-D-alanyl-D-alanine	C17542	
Glucosylceramide	C01190	
1-Phosphatidyl-D-myo-inositol	C01194	
Aminoimidazole ribotide	C03373	
cpd:C07731	C07731	
Acylglycerone phosphate	C03372	
Caffeate	C01197	
Biocytin	C05552	
cpd:C07734	C07734	
L-Hyoscyamine	C02046	
cpd:C05557	C05557	
cpd:C07732	C07732	
delta-(L-2-Aminoadipyl)-L-cysteinyl-D-valine	C05556	
cpd:C07733	C07733	
cpd:C06416	C06416	
Anthracene cis-1,2-dihydrodiol	C16203	
cpd:C16204	C16204	
2-Deoxy-5-keto-D-gluconic acid	C06892	
2-Deoxy-5-keto-D-gluconic acid 6-phosphate	C06893	
(2S)-2-Isopropyl-3-oxosuccinate	C04236	
Phylloquinone	C02059	
(9Z,12Z,15Z)-Octadecatrienoic acid	C06427	
cpd:C17560	C17560	
cpd:C17561	C17561	
cpd:C17562	C17562	
cpd:C16236	C16236	
cpd:C16237	C16237	
cpd:C16238	C16238	
Lipoyl-[acp]	C16239	
cpd:C02061	C02061	
4-Phospho-D-erythronate	C03393	
cpd:C04244	C04244	
cpd:C04246	C04246	
cpd:C05577	C05577	
(6Z,9Z,12Z)-Octadecatrienoic acid	C06426	
cpd:C05576	C05576	
cpd:C05579	C05579	
Lutein	C08601	
5,6-Dihydroxyindole	C05578	
14-Demethyllanosterol	C05108	
7-Dehydrodesmosterol	C05107	
2-Polyprenyl-6-hydroxyphenol	C17551	
cpd:C17552	C17552	
3-Polyprenyl-4,5-dihydroxybenzoate	C17554	
cpd:C17559	C17559	
3,4-Dihydroxymandelate	C05580	
Homovanillate	C05582	
3-Methoxy-4-hydroxyphenylacetaldehyde	C05581	
cpd:G11040	gl:G11040	
3-Methoxy-4-hydroxymandelate	C05584	
cpd:C05100	C05100	
cpd:C05583	C05583	
Gentisate aldehyde	C05585	
N-Acetyl-D-mannosamine 6-phosphate	C04257	
cpd:C05588	C05588	
Violaxanthin	C08614	
cpd:C05103	C05103	
cpd:C05587	C05587	
cpd:C05589	C05589	
Styrene oxide	C02083	
cpd:C05594	C05594	
N-gamma-Acetyldiaminobutyrate	C06442	
cpd:C16242	C16242	
cpd:C16243	C16243	
cpd:C16244	C16244	
Trypanothione	C02090	
cpd:C02094	C02094	
(R)-2,3-Dihydroxy-3-methylbutanoate	C04272	
Taurocholate	C05122	
2-Hydroxyethanesulfonate	C05123	
2-(alpha-Hydroxyethyl)thiamine diphosphate	C05125	
4-Hydroxy-3-methoxyphenyl-beta-hydroxypropionyl-CoA	C07303	
cpd:C07304	C07304	
cpd:G12336	gl:G12336	
cpd:C11816	C11816	
cpd:C16276	C16276	
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	C11811	
Leukotriene F4	C06462	
L-1-Pyrroline-3-hydroxy-5-carboxylate	C04281	
3D-(3,5/4)-Trihydroxycyclohexane-1,2-dione	C04287	
cpd:C05138	C05138	
cpd:C16262	C16262	
cpd:C16263	C16263	
cpd:C16264	C16264	
cpd:C11821	C11821	
2-Keto-D-gluconic acid	C06473	
5-(2-Hydroxyethyl)-4-methylthiazole	C04294	
Estriol	C05141	
3-Aminoisobutyric acid	C05145	
L-Arabinono-1,4-lactone	C01114	
Glycolaldehyde	C00266	
Prostaglandin G2	C05956	
Melatonin	C01598	
cpd:C01115	C01115	
DDT	C04623	
Prostaglandin J2	C05957	
Prostaglandin B2	C05954	
Prostaglandin C2	C05955	
L-Homoserine	C00263	
N-(7-Mercaptoheptanoyl)threonine 3-O-phosphate	C04628	
O-Succinyl-L-homoserine	C01118	
Hypoxanthine	C00262	
delta-12-Prostaglandin J2	C05958	
cpd:C12248	C12248	
gamma-Glutamyl-gamma-aminobutyrate	C15767	
(-)-alpha-Terpineol	C11393	
5-Guanidino-2-oxopentanoate	C03771	
Leukotriene E4	C05952	
(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C04620	
5-Amino-2-oxopentanoic acid	C01110	
Prostaglandin A2	C05953	
Linoleate	C01595	
CDP-diacylglycerol	C00269	
cpd:C01112	C01112	
Dihydrobiopterin	C00268	
Leukotriene D4	C05951	
cpd:C00267	C00267	
1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine	C04635	
12(S)-HPETE	C05965	
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	C04637	
cpd:C00275	C00275	
15(S)-HPETE	C05966	
Tetrahydrobiopterin	C00272	
cpd:C03309	C03309	
N-Acetylneuraminate	C00270	
cpd:C17938	C17938	
cpd:C17937	C17937	
UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	C04631	
Thromboxane B2	C05963	
cpd:C05964	C05964	
6-Keto-prostaglandin F1alpha	C05961	
cpd:C00279	C00279	
(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	C04633	
6-Keto-prostaglandin E1	C05962	
cpd:C01124	C01124	
S-Adenosylmethioninamine	C01137	
dGTP	C00286	
cpd:C05977	C05977	
dTDP-6-deoxy-L-mannose	C03319	
Hydrogen sulfide	C00283	
Androstenedione	C00280	
cpd:C15780	C15780	
cpd:C15781	C15781	
Campest-4-en-3-one	C15785	
5alpha-Campestan-3-one	C15786	
Campestanol	C15787	
cpd:C15789	C15789	
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	C04640	
cpd:C02462	C02462	
Precorrin 2	C02463	
N6-(1,2-Dicarboxyethyl)-AMP	C03794	
Triiodothyronine	C02465	
Pantetheine 4'-phosphate	C01134	
3-Oxopropionyl-CoA	C05989	
cpd:C00299	C00299	
(6S)-Hydroxyhyoscyamine	C03325	
Orotate	C00295	
cpd:C00294	C00294	
cpd:C15776	C15776	
cpd:C15777	C15777	
cpd:C15778	C15778	
Cardiolipin	C05980	
cpd:C01143	C01143	
20alpha-Hydroxycholesterol	C05500	
UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine	C04652	
(S)-3-Hydroxybutanoyl-CoA	C01144	
22beta-Hydroxycholesterol	C05502	
alpha-Tocopherol	C02477	
20alpha,22beta-Dihydroxycholesterol	C05501	
2-Hydroxy-3-oxopropanoate	C01146	
L-Allothreonine	C05519	
cis,cis-Muconate	C02480	
cpd:C02483	C02483	
D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C04666	
Aristolochene	C02004	
cpd:C05512	C05512	
cpd:C01157	C01157	
3-Sulfinylpyruvate	C05527	
cpd:C15790	C15790	
cpd:C15791	C15791	
cpd:C15792	C15792	
cpd:C15793	C15793	
cpd:C15794	C15794	
cpd:C15798	C15798	
cpd:C15799	C15799	
L-2,3-Dihydrodipicolinate	C03340	
3,4-Dihydroxyphenylacetate	C01161	
3-Carboxy-cis,cis-muconate	C01163	
(9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid	C04672	
7-Dehydrocholesterol	C01164	
2-Methylacetoacetyl-CoA	C03344	
L-Glutamate 5-semialdehyde	C01165	
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	C04677	
2-Methylbut-2-enoyl-CoA	C03345	
Fluorene	C07715	
cpd:C01170	C01170	
cpd:C01172	C01172	
17alpha-Hydroxyprogesterone	C01176	
cpd:C06866	C06866	
(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C04688	
3-(4-Hydroxyphenyl)pyruvate	C01179	
Dibenzofuran	C07729	
cpd:C16666	C16666	
4-Methylthio-2-oxobutanoic acid	C01180	
2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	
cpd:C01182	C01182	
Nicotinate D-ribonucleotide	C01185	
3-Deoxy-D-manno-octulosonate	C01187	
Gibberellin A20	C02035	
Lathosterol	C01189	
cpd:C00540	C00540	
cpd:C02723	C02723	
L-Noradrenaline	C00547	
cpd:C00545	C00545	
Homogentisate	C00544	
1-Acylglycerol	C01885	
cpd:C00550	C00550	
N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	C04916	
Phosphatidylserine	C02737	
1-(5-Phospho-D-ribosyl)-ATP	C02739	
2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate	C04919	
cpd:G08421	gl:G08421	
cpd:C11680	C11680	
Deoxyadenosine	C00559	
D-Tagaturonate	C00558	
2-Succinylbenzoate	C02730	
cpd:C01414	C01414	
Cocaine	C01416	
Cys-Gly	C01419	
cpd:C11691	C11691	
4-Aminobenzoate	C00568	
Phosphoribosyl-AMP	C02741	
2,3,2',3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1-phosphate	C04932	
Keratan sulfate	C00573	
CDP-ethanolamine	C00570	
cpd:C08060	C08060	
cpd:C09390	C09390	
cpd:C00577	C00577	
cpd:C01433	C01433	
Tetrahydrofolate	C00101	
(+)-Pseudoephedrine	C02765	
Propanoyl-CoA	C00100	
Prostaglandin E2	C00584	
Guanidinoacetate	C00581	
cpd:C01438	C01438	
cpd:C03618	C03618	
19(S)-HETE	C14749	
20-HETE	C14748	
cpd:C08062	C08062	
cpd:C08061	C08061	
cpd:C15606	C15606	
2-Oxobutanoate	C00109	
Anthranilate	C00108	
cpd:C00106	C00106	
UMP	C00105	
Choline phosphate	C00588	
D-Glucose 1-phosphate	C00103	
2-Hydroxy-2,4-pentadienoate	C00596	
CDP	C00112	
Glycerone phosphate	C00111	
Dolichyl phosphate	C00110	
Sulfoacetaldehyde	C00593	
cpd:C05807	C05807	
Coniferyl alcohol	C00590	
5-Phospho-alpha-D-ribose 1-diphosphate	C00119	
D-Glyceraldehyde 3-phosphate	C00118	
D-Ribose 5-phosphate	C00117	
Glycerol	C00116	
Choline	C00114	
Toluene	C01455	
L-Leucine	C00123	
Fumarate	C00122	
Biotin	C00120	
Phosphocreatine	C02305	
(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	C05817	
cpd:C05818	C05818	
8,9-EET	C14769	
5,6-EET	C14768	
cpd:C13433	C13433	
Isopentenyl diphosphate	C00129	
cpd:C00128	C00128	
Toluate	C01454	
cpd:C00124	C00124	
Putrescine	C00134	
D-Alanine	C00133	
cpd:C02798	C02798	
4-Cresol	C01468	
Methanol	C00132	
dATP	C00131	
IMP	C00130	
cpd:C03648	C03648	
8(S)-HETE	C14776	
14,15-DHET	C14775	
11,12-DHET	C14774	
cpd:C15613	C15613	
8,9-DHET	C14773	
5,6-DHET	C14772	
14,15-EET	C14771	
11,12-EET	C14770	
myo-Inositol	C00137	
Butanoyl-CoA	C00136	
L-Histidine	C00135	
Precursor Z	C18239	
cpd:C06241	C06241	
D-myo-Inositol 3,4-bisphosphate	C04063	
3-Dehydroquinate	C00944	
Desmosterol	C01802	
2,4,5-Trichlorophenoxyacetic acid	C07100	
Plasmenylcholine	C00958	
Holo-[carboxylase]	C06250	
cpd:C06251	C06251	
Mercaptopyruvate	C00957	
2-Hydroxy-1,4-benzoquinone	C07103	
L-2-Aminoadipate	C00956	
L-2-Aminoadipate 6-semialdehyde	C04076	
cpd:C07101	C07101	
Indole-3-acetate	C00954	
cpd:C07102	C07102	
Estradiol	C00951	
Ethylbenzene	C07111	
cpd:C00966	C00966	
cpd:C01825	C01825	
O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine	C01829	
delta1-Piperideine-2-carboxylate	C04092	
O-Acetyl-L-serine	C00979	
N-Acetylserotonin	C00978	
cpd:C07123	C07123	
Dihydrokaempferol	C00974	
Lauroyl-CoA	C01832	
3-Amino-2-oxopropyl phosphate	C11638	
cpd:G01813	gl:G01813	
Naringenin	C00509	
L-Ribulose	C00508	
Theophylline	C07130	
L-Cysteate	C00506	
Folate	C00504	
2-Phosphoglycolate	C00988	
CDP-glucose	C00501	
Reduced FMN	C01847	
cpd:C11641	C11641	
Hypotaurine	C00519	
cpd:C00515	C00515	
cpd:C00514	C00514	
S-Benzoate coenzyme A	C00512	
D-Alanyl-D-alanine	C00993	
Scopolamine	C01851	
Secologanin	C01852	
L-Formylkynurenine	C02700	
cpd:C12989	C12989	
cpd:C12987	C12987	
cpd:C12988	C12988	
cpd:C12986	C12986	
cpd:C00527	C00527	
Cytochrome c	C00524	
(R)-Pantoate	C00522	
(-)-Limonene	C00521	
Hydroquinone	C00530	
cpd:C02714	C02714	
(-)-Jasmonic acid	C08491	
Testosterone	C00535	
Pyridoxamine	C00534	
L-Arabitol	C00532	
Zymosterol	C05437	
cpd:C05439	C05439	
cpd:G00010	gl:G00010	
cpd:G00011	gl:G00011	
cpd:G00012	gl:G00012	
cpd:G00006	gl:G00006	
cpd:G00007	gl:G00007	
cpd:G00008	gl:G00008	
cpd:G00009	gl:G00009	
cpd:G00002	gl:G00002	
cpd:G00003	gl:G00003	
cpd:G00004	gl:G00004	
cpd:G00005	gl:G00005	
4-Hydroxy-2-oxohexanoic acid	C06762	
cpd:C05430	C05430	
cpd:C04582	C04582	
2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde	C06760	
cpd:C05432	C05432	
cpd:C05431	C05431	
O-Acetyl-L-homoserine	C01077	
cpd:C05433	C05433	
cpd:C01079	C01079	
cpd:C05435	C05435	
cpd:C05449	C05449	
cpd:C05448	C05448	
cpd:G00020	gl:G00020	
cpd:G00021	gl:G00021	
cpd:G00022	gl:G00022	
cpd:G00023	gl:G00023	
cpd:G00017	gl:G00017	
cpd:G00018	gl:G00018	
cpd:G00019	gl:G00019	
cpd:C01080	C01080	
cpd:G00013	gl:G00013	
cpd:G00014	gl:G00014	
Thiamin monophosphate	C01081	
cpd:G00015	gl:G00015	
cpd:G00016	gl:G00016	
Vitamin D2	C05441	
cpd:C03263	C03263	
Ergosta-5,7,22,24(28)-tetraen-3beta-ol	C05440	
1,1-Dichloro-2,2-bis(4-chlorophenyl)ethylene	C04596	
Vitamin D3	C05443	
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	C04598	
cpd:C05445	C05445	
3alpha,7alpha,26-Trihydroxy-5beta-cholestane	C05444	
(R)-3-Hydroxybutanoate	C01089	
cpd:C05447	C05447	
3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane	C05446	
E-Phenylitaconyl-CoA	C09818	
(-)-alpha-Pinene	C06308	
Benzylsuccinyl-CoA	C09817	
Benzylsuccinate	C09816	
cpd:C09819	C09819	
cpd:G00031	gl:G00031	
cpd:G00033	gl:G00033	
cpd:G00034	gl:G00034	
cpd:G00030	gl:G00030	
cpd:G00028	gl:G00028	
cpd:G00029	gl:G00029	
cpd:G00024	gl:G00024	
8-Amino-7-oxononanoate	C01092	
cpd:G00025	gl:G00025	
cpd:G00026	gl:G00026	
3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA	C05450	
cpd:G00027	gl:G00027	
cpd:C01094	C01094	
CMP-3-deoxy-D-manno-octulosonate	C04121	
3alpha,7alpha-Dihydroxy-5beta-cholestane	C05452	
7alpha-Hydroxy-5beta-cholestan-3-one	C05451	
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane	C05454	
7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one	C05453	
Tetrachloroethene	C06789	
cpd:C05455	C05455	
Precorrin 6Y	C06319	
cpd:G00042	gl:G00042	
cpd:G00043	gl:G00043	
cpd:G00044	gl:G00044	
cpd:G00045	gl:G00045	
cpd:G00040	gl:G00040	
cpd:G00039	gl:G00039	
trans-1,2-Dichloroethene	C06791	
cpd:G00035	gl:G00035	
cis-1,2-Dichloroethene	C06792	
cpd:G00036	gl:G00036	
L-2,4-Diaminobutanoate	C03283	
cpd:G00037	gl:G00037	
Trichloroethene	C06790	
cpd:C05460	C05460	
cpd:C09821	C09821	
Benzoylsuccinyl-CoA	C09820	
Vinyl chloride	C06793	
L-Glutamyl 5-phosphate	C03287	
N-Acetyl-L-glutamate 5-phosphate	C04133	
3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA	C05467	
cpd:C06329	C06329	
S-1,5-Cyclohexadiene-1-carboxylate coenzymeA	C06322	
Precorrin 6X	C06320	
(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate	C06321	
cpd:C05479	C05479	
cpd:G02632	gl:G02632	
cpd:C05480	C05480	
Pregnanediol	C05484	
11-Deoxycortisol	C05488	
m-Xylene	C07208	
3-Methylbenzaldehyde	C07209	
Cycloartenol	C01902	
(1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol	C16143	
cpd:C11700	C11700	
cpd:G00001	gl:G00001	
Dethiobiotin	C01909	
Apigenin	C01477	
GMP	C00144	
Sinapyl alcohol	C02325	
5,10-Methylenetetrahydrofolate	C00143	
1,4-Dihydroxy-2-naphthoate	C03657	
3-Methyl-2-oxobutanoic acid	C00141	
cpd:G00097	gl:G00097	
cpd:G00098	gl:G00098	
cpd:G00099	gl:G00099	
cpd:G00093	gl:G00093	
cpd:G00094	gl:G00094	
cpd:G00095	gl:G00095	
Dihydroceramide	C12126	
cpd:C13455	C13455	
Xanthoxin	C13453	
11,12,15-THETA	C14782	
15H-11,12-EETA	C14781	
(S)-Malate	C00149	
L-Proline	C00148	
Adenine	C00147	
cpd:C04501	C04501	
4-Hydroxybenzoate	C00156	
beta-D-Fructose	C02336	
O-Phospho-L-serine	C01005	
L-Homocysteine	C00155	
Palmitoyl-CoA	C00154	
Nicotinamide	C00153	
L-Asparagine	C00152	
L-Amino acid	C00151	
cpd:C05848	C05848	
cpd:C14315	C14315	
Pelargonidin 3-O-glucoside	C12137	
cpd:C02330	C02330	
N1-Methyl-2-pyridone-5-carboxamide	C05842	
cpd:C01001	C01001	
D-Mannose	C00159	
N1-Methyl-4-pyridone-5-carboxamide	C05843	
Iminoaspartate	C05840	
Citrate	C00158	
Phosphatidylcholine	C00157	
Fecosterol	C04525	
UDP-glucuronate	C00167	
cpd:C03677	C03677	
Phenylpyruvate	C00166	
Acetoacetate	C00164	
Propanoate	C00163	
6-Deoxy-L-galactose	C01019	
Glycolate	C00160	
cpd:C15667	C15667	
Phytoceramide	C12145	
Phytosphingosine	C12144	
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	C16519	
Urea-1-carboxylate	C01010	
Ferulate	C01494	
(3S)-Citramalyl-CoA	C01011	
cpd:C03676	C03676	
cpd:C00169	C00169	
3-Hydroxypropanoate	C01013	
Hydroxypyruvate	C00168	
cpd:C05852	C05852	
Magnesium protoporphyrin monomethyl ester	C04536	
Thymine	C00178	
11-Deoxycorticosterone	C03205	
N,N-Dimethylglycine	C01026	
Cyanide	C00177	
2-Fluorobenzoate	C02359	
3-Hydroxypimeloyl-CoA	C06714	
5'-Methylthioadenosine	C00170	
2,3-Diketo-5-methylthiopentyl-1-phosphate	C15650	
2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate	C15651	
4-Imidazolone-5-propanoate	C03680	
(S)(+)-Allantoin	C02350	
1,4-beta-D-Xylan	C02352	
Fluoren-9-ol	C06711	
1-Alkyl-2-acylglycerol	C03201	
Fluoren-9-one	C06712	
6-Pyruvoyltetrahydropterin	C03684	
1-Hydroxy-2-naphthoate	C03203	
cpd:C01024	C01024	
Agmatine	C00179	
cpd:C01037	C01037	
Ethanolamine	C00189	
cis-1,2-Dihydro-3-ethylcatechol	C06727	
L-Threonine	C00188	
Cholesterol	C00187	
1-Phosphatidyl-1D-myo-inositol 3-phosphate	C04549	
(S)-Lactate	C00186	
Glycerone	C00184	
3-Ethylcatechol	C06728	
L-Valine	C00183	
cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate	C06729	
D-Xylose	C00181	
Benzoate	C00180	
cpd:G00054	gl:G00054	
cpd:G00055	gl:G00055	
cpd:G00056	gl:G00056	
cpd:G00050	gl:G00050	
cpd:G00052	gl:G00052	
cpd:G00046	gl:G00046	
cpd:G00047	gl:G00047	
cpd:G00048	gl:G00048	
1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol	C03692	
3-Fluorobenzoate	C02364	
1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate	C06720	
4-Guanidinobutanoate	C01035	
4-Maleylacetoacetate	C01036	
cpd:C03227	C03227	
cpd:C00199	C00199	
D-Glucono-1,5-lactone	C00198	
3-Phospho-D-glycerate	C00197	
N-Acylsphingosine	C00195	
Cobamide coenzyme	C00194	
D-Glucuronate	C00191	
cpd:G00066	gl:G00066	
UDP-D-xylose	C00190	
cpd:G00067	gl:G00067	
cpd:G00060	gl:G00060	
cpd:G00062	gl:G00062	
3'-N-Debenzoyltaxol	C16524	
cpd:G00063	gl:G00063	
cpd:G00057	gl:G00057	
cpd:G00058	gl:G00058	
cpd:G00059	gl:G00059	
4-Chlorobenzoate	C02370	
4-Fluorobenzoate	C02371	
L-Gulono-1,4-lactone	C01040	
4-Methylcatechol	C06730	
Monodehydroascorbate	C01041	
2-trans-Dodecenoyl-CoA	C03221	
cpd:C01043	C01043	
cpd:C02375	C02375	
3alpha,7alpha-Dihydroxy-5beta-cholestanate	C04554	
4-Amino-2-methyl-5-phosphomethylpyrimidine	C04556	
cpd:C06731	C06731	
6-Aminohexanoate	C02378	
6-Hydroxycyclohex-1-enecarbonyl-CoA	C06749	
6-Amino-2-oxohexanoate	C03239	
cpd:G00077	gl:G00077	
cpd:G00078	gl:G00078	
cpd:C17401	C17401	
UDP-N-acetylmuramate	C01050	
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	C05893	
cpd:C01051	C01051	
cpd:C05894	C05894	
3-Phosphonooxypyruvate	C03232	
UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	C05892	
(S)-2,3-Epoxysqualene	C01054	
3-Methylglutaconyl-CoA	C03231	
4,5-Dihydroxyphthalate	C03233	
cpd:C05895	C05895	
cpd:C05414	C05414	
cpd:C05896	C05896	
cpd:C05413	C05413	
cpd:C05427	C05427	
4-Methylbenzyl alcohol	C06757	
p-Tolualdehyde	C06758	
cpd:C16540	C16540	
cpd:C16541	C16541	
cpd:C15699	C15699	
3,5-Diiodo-L-tyrosine	C01060	
4-Fumarylacetoacetate	C01061	
6-Carboxyhexanoyl-CoA	C01063	
1,2-Dichloroethane	C06752	
(8Z,11Z,14Z)-Icosatrienoic acid	C03242	
Chloroacetic acid	C06755	
Dehydroascorbate	C05422	
p-Xylene	C06756	
2-Chloroethanol	C06753	
Chloroacetaldehyde	C06754	
