2-Naphthol	C11713	C03012;
1-Naphthol	C11714	
Trichloroethanol glucuronide	C14869	C07490;
S-(1,2-Dichlorovinyl)glutathione	C14868	C06790;
cpd:C14867	C14867	
Chloral	C14866	
N-Hydroxy-1-aminonaphthalene	C14789	
cpd:C14865	C14865	C14857;C14863;
cpd:C11036	C11036	
cpd:C14788	C14788	
cpd:C14864	C14864	C14859;
(1S,2R)-Naphthalene 1,2-oxide	C14787	
cpd:C14863	C14863	C14865;
(1R,2S)-Naphthalene 1,2-oxide	C14786	C14791;
2-S-Glutathionyl acetate	C14862	
1,4-Dihydroxynaphthalene	C14785	
cpd:C14861	C14861	C14858;
cpd:C14784	C14784	C06205;
Trichloroethanol	C07490	C11150;C14869;C06899;
cpd:C14860	C14860	
1,2-Naphthoquinone	C14783	
cpd:C00829	C00829	
Trichloroacetate	C11150	C07490;C06899;
Naphthalene-1,2-diol	C03012	C11713;C06205;
cpd:C06205	C06205	C14784;C03012;
Benzo[a]pyrene	C07535	
1,4-Naphthoquinone	C02617	
Bromobenzene-3,4-oxide	C14839	C14847;
cpd:C14877	C14877	
cpd:C14876	C14876	
cpd:C14799	C14799	
cpd:C14875	C14875	
1,1-Dichloroethylene	C14039	
cpd:C14556	C14556	C14854;
cpd:C14798	C14798	
cpd:C14874	C14874	C11088;
cpd:C14797	C14797	
cpd:C14873	C14873	
cpd:C14796	C14796	
cpd:C14872	C14872	
cpd:C14871	C14871	C14870;
1,2-Dibromoethane	C11088	C14874;C14870;
cpd:C14870	C14870	C14871;C11088;
cpd:C14793	C14793	
cpd:C14792	C14792	
cpd:C14791	C14791	C14786;
cpd:C14790	C14790	
cpd:C06899	C06899	C11150;C07490;
cpd:C14806	C14806	
Benzo[a]pyrene-9,10-oxide	C14849	
cpd:C14805	C14805	
cpd:C14848	C14848	C14840;
cpd:C14804	C14804	
cpd:C14803	C14803	
cpd:C14847	C14847	C14839;
4-Bromo-3,5-cyclohexadiene-1,2-dione	C14846	
cpd:C14802	C14802	
cpd:C14845	C14845	C14453;
1-Nitro-5,6-dihydroxy-dihydronaphthalene	C14801	C14800;
Bromobenzene-3,4-dihydrodiol	C14844	
cpd:C14800	C14800	C14801;
cpd:C14843	C14843	
Bromobenzene-2,3-dihydrodiol	C14842	
2-Bromophenol	C14841	
Bromobenzene-2,3-oxide	C14840	C14848;
cpd:C14040	C14040	
cpd:C14859	C14859	C14864;
cpd:C14858	C14858	C14861;
1,1-Dichloroethylene epoxide	C14857	C14865;
cpd:C14856	C14856	C14852;
TCE epoxide	C11148	
cpd:C11149	C11149	
cpd:C14855	C14855	C14851;
9-Hydroxybenzo[a]pyrene-4,5-oxide	C14854	C14556;
Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide	C14853	C14852;
Benzo[a]pyrene-7,8-diol	C14852	C14853;C14856;C14850;
Benzo[a]pyrene-4,5-oxide	C14851	C14855;
Benzo[a]pyrene-7,8-oxide	C14850	C14852;
cpd:C14453	C14453	C14845;
Trichloroethene	C06790	C14868;
Chloroacetic acid	C06755	
