cpd:C02210...		
Melatonin	C01598	
Prostaglandin I2	C01312	
Prostaglandin E2	C00584	
Acetylcholine	C01996	
cpd:C16094	C16094	
Serotonin	C00780	
cpd:C07607...	C07607 C16084	
Neurokinin A	C16097	
Neurokinin B	C16098	
cpd:C01836	C01836	
cpd:C16016	C16016	
cpd:C16105...	C16105 C16106	
L-Cysteate	C00506	
cpd:C15856...	C15856 C15855	
Oxytocin	C00746	
cpd:C02465...	C02465 C01829	
cpd:C00306	C00306	
cpd:C02017...	C02017 C02758 C16136 C16137	
cpd:C05113	C05113	
Leukotriene B4	C02165	
cpd:C02135...	C02135 C15848	
cpd:C02002	C02002	
cpd:C00002...	C00002 C00075 C00008 C00015	
L-Glutamate	C00025	
1H-Imidazole-4-ethanamine	C00388	
Corticotropin	C02017	
Growth hormone-releasing hormone (1-29)	C16085	
cpd:C16121...	C16121 C16122 C16123	
cpd:C16079...	C16079 C16080 C16081 C16082	
cpd:C16047	C16047	
Arg-vasopressin	C13662	
Prostaglandin F2alpha	C00639	
cpd:C00483...	C00483 C00398 C04227	
cpd:C15949...	C15949 C16118 C16117	
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine	C04598	
Glycine	C00037	
Melanin-concentrating hormone	C16030	
Dopamine	C03758	
Thyrotropin-releasing hormone	C03958	
cpd:C16112	C16112	
cpd:C16086...	C16086 C16087	
Cholecystokinin-8	C16114	
cpd:C16510	C16510	
cpd:C00025...	C00025 C00049 C00506	
cpd:C16088...	C16088 C16089	
Vasoactive intestinal peptide	C16119	
Anandamide	C11695	
cpd:C15901	C15901	
Neuromedin U	C15869	
cpd:C06865...	C06865 C16127 C16130 C16125 C16126	
cpd:C11695...	C11695 C13856	
Glucose-dependent insulinotropic peptide	C15906	
cpd:C16051...	C16051 C16053	
cpd:C06124...	C06124 C01120	
cpd:C16090...	C16090 C16091 C16092 C16093	
L-Aspartate	C00049	
Taurine	C00245	
cpd:C16010...	C16010 C16012 C16013	
cpd:C01501	C01501	
beta-Alanine	C00099	
cpd:C16025	C16025	
cpd:C15850	C15850	
cpd:C16021...	C16021 C16022	
cpd:C02166...	C02166 C05951 C05952	
Secretin	C13523	
cpd:C00788...	C00788 C00547	
cpd:C12271	C12271	
cpd:C16032...	C16032 C16033 C16034 C16035	
cpd:C12272	C12272	
Cortisol	C00735	
N-Acetyl-aspartyl-glutamate	C12270	
Thromboxane A2	C02198	
cpd:C15995...	C15995 C16115	
4-Aminobutanoate	C00334	
cpd:C16048...	C16048 C16049	
cpd:C00212	C00212	
Prostaglandin D2	C00696	
Lipoxin A4	C06314	
