Dephospho-CoA	C00882	C00010;C01134;C01134;
Pyruvate	C00022	C00900;
3-Methyl-2-oxobutanoic acid	C00141	C00183;C00966;C00183;C04039;C01088;
L-Valine	C00183	C00141;C00141;
cpd:C18911	C18911	C03492;C00522;
D-4'-Phosphopantothenate	C03492	C00864;C18911;
5,6-Dihydrouracil	C00429	C02642;C00106;C00106;
cpd:C00900	C00900	C04039;C00022;
cpd:C00966	C00966	C00522;C00141;
Acyl-carrier protein	C00229	C03688;
cpd:C01053	C01053	C00522;C01088;
cpd:C00106	C00106	C00429;C00429;
Pantothenate	C00864	C03492;C00831;C00522;C00522;
(R)-Pantoate	C00522	C00864;C00966;C00864;C01053;C18911;
L-Aspartate	C00049	C00099;
Pantetheine 4'-phosphate	C01134	C00882;C00831;C04352;C00882;C00831;
3-Ureidopropionate	C02642	C00099;C00429;
cpd:C03688	C03688	C00229;
beta-Alanine	C00099	C02642;C00049;
Adenosine 3',5'-bisphosphate	C00054	C00010;C00010;
CoA	C00010	C00882;C00054;C00054;
Pantothenol	C05944	
L-Cysteine	C00097	
(R)-4'-Phosphopantothenoyl-L-cysteine	C04352	C01134;C04079;
N-((R)-Pantothenoyl)-L-cysteine	C04079	C04352;C00831;
Pantetheine	C00831	C01134;C00864;C04079;C01134;
cpd:C01088	C01088	C01053;C00141;
2,3-Dihydroxy-3-methylbutanoate	C04039	C00141;C00900;
