cpd:C00221	C00221	C00198;C00198;
D-Glucono-1,5-lactone 6-phosphate	C01236	C00345;C01172;
Pyruvate	C00022	C00204;
cpd:C00121	C00121	C00117;
6-Phospho-2-dehydro-D-gluconate	C01218	C06473;
cpd:C01172	C01172	C00668;C01236;
D-Ribose 1,5-bisphosphate	C01151	C00119;
cpd:C00668	C00668	C01172;C05345;
2-Dehydro-3-deoxy-6-phospho-D-gluconate	C04442	C00118;C00204;C00345;C00118;
2-Dehydro-3-deoxy-D-gluconate	C00204	C03752;C04442;C00257;C00022;
cpd:C05378	C05378	C00118;C05345;C05345;
cpd:C00345	C00345	C00199;C01236;C04442;C00257;
alpha-D-Ribose 1-phosphate	C00620	C00117;C00117;
2-Amino-2-deoxy-D-gluconate	C03752	C00204;
cpd:C00673	C00673	C01801;C00118;C00672;
2-Deoxy-D-ribose 1-phosphate	C00672	C00673;
cpd:C00199	C00199	C00117;C00231;C00345;
D-Glucono-1,5-lactone	C00198	C00257;C00031;C00031;C00221;C00221;
cpd:C00231	C00231	C05382;C00199;C05345;C00118;
D-Glucose	C00031	C00198;C00198;
Deoxyribose	C01801	C00673;
Sedoheptulose 7-phosphate	C05382	C00231;C05345;
2-Keto-D-gluconic acid	C06473	C01218;C00257;C00257;
5-Phospho-alpha-D-ribose 1-diphosphate	C00119	C00117;C01151;
D-Glyceraldehyde 3-phosphate	C00118	C00673;C05378;C04442;C04442;C00231;
D-Ribose 5-phosphate	C00117	C00119;C00121;C00199;C00620;C00620;
cpd:C05345	C05345	C00231;C05378;C05378;C00668;C05382;
cpd:C00577	C00577	C00258;
D-Glycerate	C00258	C00577;C00631;
D-Gluconic acid	C00257	C00198;C00345;C00204;C06473;C06473;
cpd:C00279	C00279	
2-Phospho-D-glycerate	C00631	C00258;
