(4S)-4,6-Dihydroxy-2,5-dioxohexanoate	C04349	C04053;C00204;C00204;
Glycolaldehyde	C00266	
Pyruvate	C00022	C03826;
D-Xylose	C00181	C00379;C02266;C00310;C02266;
D-Fructuronate	C00905	C00191;C00514;
L-Ribulose	C00508	C00259;C00532;C01101;
cpd:C03291	C03291	C14899;C01101;C00312;
D-Ribulose	C00309	C00474;C00199;C00199;C00474;
CDP-ribitol	C00789	C01068;
cpd:C06441	C06441	C00312;C00111;
UDP-glucose	C00029	C00103;C00167;
cpd:C00502	C00502	C03826;C02266;
D-Glucose 1-phosphate	C00103	C00029;
2-Oxoglutarate	C00026	C00433;
D-Xylulose	C00310	C00231;C01904;C00476;C00379;C00181;
Ribitol	C00474	C00309;C00309;
cpd:C00199	C00199	C00231;C06019;C00309;C00309;
Glycerone phosphate	C00111	C06441;
cpd:C00231	C00231	C00199;C00310;C01101;
Pectate	C00470	C00333;C02273;C00714;C06118;C06118;
2-Dehydro-3-deoxy-D-xylonate	C03826	C00022;C00502;C00433;
D-Glucuronate	C00191	C03033;C00800;C05385;C00905;
Pectin	C00714	C00470;
cpd:C00514	C00514	C00905;C00204;
D-Tagaturonate	C00558	C00333;C00817;
D-Glyceraldehyde 3-phosphate	C00118	C04442;
D-arabino-Hex-3-ulose 6-phosphate	C06019	C00085;C00199;
L-Xylulose	C00312	C00379;C03291;C01508;C00532;C00618;C00379;C06441;
2,5-Dioxopentanoate	C00433	C00026;C03826;
cpd:C00476	C00476	C00310;
UDP-glucuronate	C00167	C03033;C00029;C05385;
D-Fructose 6-phosphate	C00085	C06019;
2-Dehydro-3-deoxy-6-phospho-D-gluconate	C04442	C00118;C00204;
L-Gulonate	C00800	C00618;C00191;
beta-D-Glucuronoside	C03033	C00191;C00167;
cpd:C05412	C05412	
2-Dehydro-3-deoxy-D-gluconate	C00204	C04442;C00514;C00817;C04349;C04349;
D-Xylonolactone	C02266	C00181;C00502;C00181;
cpd:C05411	C05411	
cpd:C01508	C01508	C00312;
D-Arabitol	C01904	C00310;
cpd:C14899	C14899	C03291;C00618;
cpd:C00817	C00817	C00204;C00558;
cpd:C00618	C00618	C00800;C14899;C00312;
5-Dehydro-4-deoxy-D-glucuronate	C04053	C06118;C04349;
D-Glucuronate 1-phosphate	C05385	C00191;C00167;
Digalacturonate	C02273	C00333;C00470;
L-Arabinose	C00259	C00508;
cpd:C00379	C00379	C00312;C00181;C00310;C00312;
4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate	C06118	C00470;C04053;C00470;
(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate	C04575	
D-Ribitol 5-phosphate	C01068	C00789;
L-Arabitol	C00532	C00508;C00312;
cpd:C01101	C01101	C00508;C00231;C03291;
D-Galacturonate	C00333	C00470;C00558;C02273;
