(+)-Pseudoephedrine	C02765	C08300;
Pyruvate	C00022	C03589;
cpd:C06207	C06207	
Phenylacetyl-CoA	C00582	C07086;C04148;C05598;C15524;
Benzoate	C00180	C01586;C00805;
Pyruvophenone	C17268	C08301;
cpd:C15524	C15524	C00582;C02137;
3-Hydroxyphenylacetate	C05593	
D-Cathinone	C08301	C17268;
D-Cathine	C08300	C02765;
3-(2-Hydroxyphenyl)propanoate	C01198	C04044;C01772;
cpd:C05598	C05598	C00582;
trans-Cinnamate	C00423	C00079;C00079;C12622;C05629;C00811;C01772;
2-Hydroxy-3-phenylpropenoate	C02763	C00166;
cpd:C04148	C04148	C00582;
p-Coumaroyl-CoA	C00223	C00811;C00323;
2-Hydroxy-2,4-pentadienoate	C00596	C03589;
4-Hydroxybenzoate	C00156	
L-Phenylalanine	C00079	C05332;C00166;C00166;C00166;C02505;C00082;C00423;C00423;C05332;C00166;C00166;C00166;C02505;C02265;C03519;
alpha-Oxo-benzeneacetic acid	C02137	C00512;C15524;
4-Hydroxy-2-oxopentanoate	C03589	C00022;C00596;
Phenyllactate	C05607	C00166;
cpd:C04351	C04351	C01575;
4-Hydroxy-3-methoxy-benzaldehyde	C00755	C07303;
S-Benzoate coenzyme A	C00512	C01586;C02137;
cpd:C04479	C04479	C00042;C04044;
4-Hydroxy-3-methoxyphenyl-beta-hydroxypropionyl-CoA	C07303	C00406;C00755;
2-Methylpropanoyl-CoA	C00630	
Fumarate	C00122	C12624;
Phenylpyruvate	C00166	C05852;C00079;C00079;C02763;C00079;C00601;C05607;C00079;C00079;C00079;C02265;C02265;C00601;
Succinate	C00042	C04479;
cpd:C02505	C02505	C00079;C07086;C00079;
Acetaldehyde	C00084	
cpd:C03519	C03519	C00079;
Malonyl-CoA	C00083	
L-Tyrosine	C00082	C00079;
cpd:C12624	C12624	C00122;C12623;
cpd:C12622	C12622	C00423;C12623;
cpd:C12623	C12623	C12624;C12621;C12622;
3-(3-Hydroxy-phenyl)-propanoic acid	C11457	C04044;
3-Coumaric acid	C12621	C12623;
Salicylate	C00805	C00180;
(-)-Norephedrine	C16719	C01575;
3-(2,3-Dihydroxyphenyl)propanoate	C04044	C04479;C01198;C11457;C11588;
Feruloyl-CoA	C00406	C07303;C00323;
Phenethylamine	C05332	C00079;C00601;C00601;C00079;C00601;
Phenylacetaldehyde	C00601	C05332;C05332;C05332;C00166;C05853;C07086;C00166;
Phenylethyl alcohol	C05853	C00601;
D-Phenylalanine	C02265	C00166;C00166;C05620;C00079;
cpd:C06866	C06866	
trans-2-Hydroxycinnamate	C01772	C00423;C01198;
4-Hydroxyphenylacetate	C00642	
cpd:C00323	C00323	C00223;C00406;
cpd:C05852	C05852	C00166;C07086;
Ephedrine	C01575	C16719;C04351;
Phenylpropanoate	C05629	C11588;C00423;
cpd:C18202	C18202	
cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol	C11588	C04044;C05629;
cpd:C16666	C16666	
Phenylacetic acid	C07086	C00582;C00601;C02505;C05852;
4-Coumarate	C00811	C00423;C00223;
cpd:C05620	C05620	C02265;
Hippurate	C01586	C00180;C00512;
