Indole	C00463	C03506;C00078;
Phenylpyruvate	C00166	C00079;C00079;C00079;C00254;C00254;C00079;C00079;C00079;
L-Aspartate 4-semialdehyde	C00441	C16850;
L-Tyrosine	C00082	C00079;C01179;C01179;C01179;C01179;C01179;
cpd:C16850	C16850	C00944;C00441;
L-Arogenate	C00826	C00254;C00079;C00079;
Shikimate 3-phosphate	C03175	C01269;C00493;
3-Dehydroquinate	C00944	C02637;C00296;C04691;C00296;C16850;
Anthranilate	C00108	
N-(5-Phospho-D-ribosyl)anthranilate	C04302	C01302;C00119;
3-(4-Hydroxyphenyl)pyruvate	C01179	C00082;C00082;C00082;C00254;C00254;C00082;C00082;
L-Phenylalanine	C00079	C00166;C00166;C00082;C00166;C00166;C00166;C00826;C00826;C00166;
5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C01269	C00251;C03175;
cpd:C01302	C01302	C03506;C04302;
L-Tryptophan	C00078	C03506;C00463;
Prephenate	C00254	C00251;C00166;C00166;C00826;C01179;C01179;
Quinate	C00296	C00944;C00944;
3,4-Dihydroxybenzoate	C00230	C02637;
Shikimate	C00493	C03175;C02637;C02637;
Chorismate	C00251	C01269;C00254;
Indoleglycerol phosphate	C03506	C00078;C00463;C01302;
Phosphoenolpyruvate	C00074	
cpd:C02637	C02637	C00493;C00944;C00493;C00230;
cpd:C16848	C16848	
2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C04691	C00944;C00279;
5-Phospho-alpha-D-ribose 1-diphosphate	C00119	C04302;
cpd:C00279	C00279	C04691;
