1-Phosphatidyl-1D-myo-inositol 3-phosphate	C04549	
1-Phosphatidyl-1D-myo-inositol 5-phosphate	C11557	
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate	C11556	
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate	C11554	
D-myo-Inositol 1,3-bisphosphate	C04062	
1-Diphosinositol pentakisphosphate	C11174	
D-myo-Inositol 3,4-bisphosphate	C04063	
1-Phosphatidyl-D-myo-inositol	C01194	
1D-myo-Inositol 1,3,4,5-tetrakisphosphate	C01272	
Inositol 1-phosphate	C01177	
CDP-diacylglycerol	C00269	
1D-myo-Inositol 3-phosphate	C04006	
1-Phosphatidyl-1D-myo-inositol 4-phosphate	C01277	
myo-Inositol 4-phosphate	C03546	
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate	C04637	
myo-Inositol hexakisphosphate	C01204	
Calcium	C00076	
cpd:C00165...	C00165 C00641	
Phosphatidylinositol-3,4,5-trisphosphate	C05981	
Phosphatidate	C00416	
1D-myo-Inositol 1,3,4,5,6-pentakisphosphate	C01284	
1D-myo-Inositol 1,4-bisphosphate	C01220	
1D-myo-Inositol 1,3,4,6-tetrakisphosphate	C04477	
1D-myo-Inositol 1,3,4-trisphosphate	C01243	
myo-Inositol	C00137	
D-myo-Inositol 1,4,5-trisphosphate	C01245	
