3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate	C04722	C01301;C15613;
Cholesterol	C00187	C03594;C13550;C15519;C15610;
Chenodeoxycholate	C02528	C05337;C05465;
cpd:C17343	C17343	C15613;C05460;
cpd:C17345	C17345	C04554;C17346;
cpd:C17346	C17346	C17345;C05447;
Cholest-5-ene-3beta,7alpha,25-triol	C15520	C15519;C17332;
Cerebrosterol	C13550	C00187;C15518;
7alpha,27-Dihydroxycholesterol	C06341	C15610;C15610;C17336;
cpd:C02528...	C02528 C00695	
3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA	C05450	C05460;C05467;
3alpha,7alpha-Dihydroxy-5beta-cholestane	C05452	C05444;
7alpha-Hydroxy-5beta-cholestan-3-one	C05451	C05455;
3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane	C05454	C05446;
7alpha-Hydroxycholesterol	C03594	C00187;C05455;
7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one	C05453	C17339;
cpd:C05455	C05455	C05451;C17339;C03594;
Choloyl-CoA	C01794	C05467;C00695;
Chenodeoxycholoyl-CoA	C05337	C05449;C02528;
Taurine	C00245	C05465;C05122;
cpd:C05449	C05449	C05337;C05448;
cpd:C01301	C01301	C05446;C04722;
Cholic acid	C00695	C01794;C01921;C05122;
cpd:C05448	C05448	C05447;C05449;
Glycocholate	C01921	C00037;C00695;
cpd:C17331	C17331	C15518;
cpd:C17332	C17332	C15520;
3beta-Hydroxy-5-cholestenoate	C17333	C15610;C17335;
3beta,7alpha-Dihydroxy-5-cholestenoate	C17335	C17337;C17333;
cpd:C17336	C17336	C17337;C06341;
Cholest-5-ene-3beta,26-diol	C15610	C06341;C06341;C17333;C00187;
cpd:C17337	C17337	C17336;C17335;
4-Cholesten-7alpha,12alpha-diol-3-one	C17339	C05453;C05455;
cpd:C15613	C15613	C17343;C04722;
(24S)-Cholest-5-ene-3beta,7alpha,24-triol	C15518	C13550;C17331;
25-Hydroxycholesterol	C15519	C00187;C15520;
cpd:C05460	C05460	C17343;C05450;
Taurocholate	C05122	C00245;C00695;
Taurochenodeoxycholate	C05465	C00245;C02528;
3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA	C05467	C01794;C05450;
cpd:C05445	C05445	C05444;C04554;
3alpha,7alpha-Dihydroxy-5beta-cholestanate	C04554	C17345;C05445;
3alpha,7alpha,26-Trihydroxy-5beta-cholestane	C05444	C05452;C05445;
Glycochenodeoxycholate	C05466	C00037;C00037;
cpd:C05447	C05447	C17346;C05448;
Glycine	C00037	C05466;C01921;C05466;
3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane	C05446	C05454;C01301;
cpd:C05468	C05468	
