2-Methylcitrate	C02225	C04225;C00100;
3-Oxopropanoate	C00222	C00099;C00099;C01013;C00804;C00083;
Acetyl-CoA	C00024	C00332;C00083;C00083;C00083;C00083;
(R)-Methylmalonyl-CoA	C01213	C00683;C00091;C06002;
Propanoyl-CoA	C00100	C06002;C00683;C05983;C05983;C00894;C02876;C00109;C00683;C00683;C00163;C00163;C02225;C00109;C00109;C00894;
(S)-Methylmalonyl-CoA	C00683	C01213;C00100;C02170;C00100;C00100;
(S)-Lactate	C00186	C00827;
Acetoacetate	C00164	C00207;C00332;
Propanoate	C00163	C05983;C05983;C02876;C00100;C00100;C02876;
Succinate	C00042	C00091;C00091;C04593;
L-Valine	C00183	
Malonyl-CoA	C00083	C00024;C00024;C00024;C00024;C00222;
cpd:C00827	C00827	C00894;C00186;
Propynoate	C00804	C05985;C05985;C00222;
2-Oxobutanoate	C00109	C05984;C00100;C00100;C00100;C01234;
Acetone	C00207	C01845;C00164;
cpd:C06002	C06002	C00100;C01213;
3-Hydroxypropanoate	C01013	C00222;C05668;
(Z)-But-2-ene-1,2,3-tricarboxylate	C04225	C02225;C04593;
1-Aminocyclopropane-1-carboxylate	C01234	C00109;
Acetoacetyl-CoA	C00332	C00024;C00164;
cpd:C02335	C02335	C00894;
3-Oxopropionyl-CoA	C05989	
Propanoyl phosphate	C02876	C00100;C00163;C00163;
beta-Alanine	C00099	C00222;C00222;
3-Hydroxypropionyl-CoA	C05668	C00894;C01013;
(S)-2-Methylmalate	C02614	
Propan-2-ol	C01845	C00207;
Succinyl-CoA	C00091	C01213;C00042;C00042;
Methylmalonate	C02170	C00683;
(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate	C04593	C04225;C00042;
2-Propynal	C05985	C00804;C05986;C00804;
2-Propyn-1-ol	C05986	C05985;
Propionyladenylate	C05983	C00100;C00163;C00100;C00163;
Propenoyl-CoA	C00894	C00100;C05668;C00827;C02335;C00100;
2-Hydroxybutanoic acid	C05984	C00109;
