Acetyl-CoA	C00024	C05993;C00033;C00332;C00083;C00022;C00022;C00149;C00227;C00033;C00033;C00084;C02504;C02488;C05994;C01251;
Thiamin diphosphate	C00068	C05125;
Propane-1,2-diol	C00583	C05999;C00424;
Pyruvate	C00022	C00256;C00036;C00149;C00149;C00186;C00074;C00074;C00546;C00546;C03248;C00256;C00036;C00149;C00058;C00024;C00024;C00186;C00186;C00033;C00227;C03981;C00546;C00256;
Lactaldehyde	C05999	C00546;C00583;
(S)-Lactate	C00186	C00022;C00424;C00256;C00022;C00022;C00033;C00084;
alpha-Isopropylmalate	C02504	C00024;
Acetaldehyde	C00084	C00033;C00033;C00024;C00186;
Malonyl-CoA	C00083	C00024;
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine	C16255	C15972;C15973;
Acetyl adenylate	C05993	C00024;C00033;
(R)-2-Hydroxybutane-1,2,4-tricarboxylate	C01251	C00024;
cpd:C00227	C00227	C00033;C00022;C00024;C00033;C00033;
(R)-S-Lactoylglutathione	C03451	C00546;C00256;
Methylglyoxal	C00546	C05999;C03451;C00937;C00111;C00022;C00022;C00424;C00937;C00022;
(S)-Malate	C00149	C00022;C00022;C00036;C00022;C00036;C00036;C00024;C00036;
(S)-Lactaldehyde	C00424	C00583;C00546;C00186;
2-Propylmalate	C05994	C00024;
cpd:C02488	C02488	C00024;
Acetoacetyl-CoA	C00332	C00024;
Glycerone phosphate	C00111	C00546;
Acetylenedicarboxylate	C03248	C00022;C03981;
Acetate	C00033	C00024;C05993;C00227;C00022;C00024;C00024;C00227;C00084;C00084;C00227;C00186;
Phosphoenolpyruvate	C00074	C00036;C00036;C00036;C00022;C00022;
Enzyme N6-(lipoyl)lysine	C15972	C16255;C15973;
Enzyme N6-(dihydrolipoyl)lysine	C15973	C16255;C15972;
(R)-Lactaldehyde	C00937	C00546;C00546;C00256;
2-(alpha-Hydroxyethyl)thiamine diphosphate	C05125	C00068;
2-Hydroxyethylenedicarboxylate	C03981	C03248;C00022;
Formate	C00058	C00022;
(R)-Lactate	C00256	C00022;C03451;C00022;C00937;C00186;C00022;
Oxaloacetate	C00036	C00022;C00149;C00074;C00074;C00074;C00022;C00149;C00149;C00149;
