5-Amino-6-(5'-phosphoribosylamino)uracil	C01268	C04454;C01304;
Hydroquinone	C00530	C00472;
Riboflavin	C00255	C00061;C00061;C01727;C00061;
cpd:C00199	C00199	C15556;
H2O	C00001	
Ribitol	C00474	
GTP	C00044	C01304;
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	C01304	C01268;C00044;
p-Benzoquinone	C00472	C00530;
FMN	C00061	C00016;C00255;C00255;C00016;C00016;C00255;
Reduced FMN	C01847	
Lumichrome	C01727	C00255;
cpd:C15563	C15563	
L-3,4-Dihydroxybutan-2-one 4-phosphate	C15556	C00199;
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one	C18910	
cpd:C04332	C04332	C04732;C04732;
Oxygen	C00007	
cpd:C01352	C01352	
5-Amino-6-(5'-phospho-D-ribitylamino)uracil	C04454	C04732;C01268;
FAD	C00016	C00061;C00061;C00061;
5-Amino-6-(1-D-ribitylamino)uracil	C04732	C04454;C04332;C04332;
cpd:C05995	C05995	
Dimethylbenzimidazole	C03114	
