cpd:C03935	C03935	C00951;
11beta,17beta-Dihydroxy-4-androsten-3-one	C18075	
cpd:C03772	C03772	C00280;C04373;
cpd:C04518	C04518	C01176;
cpd:C05285	C05285	C05284;
11beta-Hydroxyandrost-4-ene-3,17-dione	C05284	C00280;C05285;
Estradiol	C00951	C05141;C05503;C03935;C08357;
cpd:C01124	C01124	C02140;
5alpha-Androstane-3,17-dione	C00674	C00280;
Androstenedione	C00280	C01227;C01227;C00535;C00535;C05284;C03772;C00674;C05290;C01176;C00535;C04676;
19-Hydroxyandrost-4-ene-3,17-dione	C05290	C00280;
cpd:C05291	C05291	
19-Hydroxytestosterone	C05294	C00535;
cpd:C05293	C05293	C00535;
7alpha-Hydroxyandrost-4-ene-3,17-dione	C05296	
cpd:C05295	C05295	
cpd:C05298	C05298	C05299;
19-Oxoandrost-4-ene-3,17-dione	C05297	
cpd:C05299	C05299	C05298;C11132;C08358;
16-Glucuronide-estriol	C05504	C05141;
11-Deoxycorticosterone	C03205	C05485;C05485;C01780;C02140;C00410;C18040;
Estradiol-17beta 3-glucuronide	C05503	C00951;
5alpha-Pregnane-3,20-dione	C03681	C13712;C00410;C18041;
Cortisol	C00735	C05489;C05489;C05497;C05471;C05488;
3alpha-Hydroxy-5beta-androstan-17-one	C04373	C11136;C03772;
Aldosterone	C01780	C03205;C05473;
20alpha-Hydroxycholesterol	C05500	C00187;C05501;C05499;
17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione	C05469	C00762;
22beta-Hydroxycholesterol	C05502	C00187;C05501;
20alpha,22beta-Dihydroxycholesterol	C05501	C05502;C05500;C02373;
Cholesterol	C00187	C18043;C18043;C05502;C05500;
Pregnenolone	C01953	C05485;C18038;C18044;C18044;C00410;C00410;C05138;
7alpha-Hydroxypregnenolone	C18038	C01953;
Aldosterone hemiacetal	C18039	
Tetrahydrocortisone	C05470	C05481;
Urocortisol	C05472	C05482;
11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione	C05471	C00735;
cpd:C05474	C05474	
cpd:C05473	C05473	C01780;
cpd:C05476	C05476	C05478;
11beta,21-Dihydroxy-5beta-pregnane-3,20-dione	C05475	
3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione	C05478	C05476;C05483;
Estrone	C00468	C05300;C11133;C02538;C02538;C02538;
cpd:C05477	C05477	
cpd:C03852	C03852	C03917;
cpd:C05479	C05479	C00410;
Estradiol-17alpha	C02537	
cpd:C03747	C03747	C00410;
cpd:C02538	C02538	C00468;C00468;C00468;
cpd:C05481	C05481	C05470;
cpd:C05480	C05480	C05484;
cpd:C05483	C05483	C05478;
cpd:C05482	C05482	C05472;
cpd:C05485	C05485	C01953;C03205;C03205;
cpd:C08358	C08358	C05299;
Pregnanediol	C05484	C05480;
cpd:C08357	C08357	C00951;
4-Methylpentanal	C02373	C05499;C05501;
cpd:C05487	C05487	C05488;C05488;C05489;C05138;
cpd:C05489	C05489	C00735;C00735;C05487;
11-Deoxycortisol	C05488	C05487;C05487;C01176;C00735;
Testololactone	C04676	C00280;
cpd:C08359	C08359	C05302;
Dehydroepiandrosterone sulfate	C04555	C01227;C01227;
Dihydrotestosterone	C03917	C00535;C03852;
Allotetrahydrodeoxycorticosterone	C13713	C18040;
3alpha-Hydroxy-5alpha-pregnan-20-one	C13712	C03681;C18042;
Androsterone glucuronide	C11135	C00523;
cpd:C11136	C11136	C04373;
Estrone glucuronide	C11133	C00468;
Testosterone glucuronide	C11134	C00535;
cpd:C05490	C05490	C02140;C02140;
cpd:C11131	C11131	C05302;
cpd:C11132	C11132	C05299;
20alpha-Hydroxy-4-pregnen-3-one	C04042	
Corticosterone	C02140	C01124;C03205;C05490;C05498;C05490;
cpd:C05498	C05498	C00410;C02140;C05497;
21-Deoxycortisol	C05497	C01176;C00735;C05498;
Androsterone	C00523	C11135;
17alpha-Hydroxyprogesterone	C01176	C05138;C05138;C00410;C05497;C05488;C00280;C04518;
cpd:C05499	C05499	C05500;C02373;
16alpha-Hydroxydehydroepiandrosterone	C05139	C01227;C05140;C05140;
cpd:C05138	C05138	C01176;C01176;C05487;C01953;C01227;
Cortisone	C00762	C05469;
5alpha-Pregnan-20alpha-ol-3-one	C18041	C18042;C03681;
5alpha-Dihydrodeoxycorticosterone	C18040	C13713;C03205;
Dehydroepiandrosterone	C01227	C04555;C04555;C05139;C00280;C00280;C18045;C05138;
Cholesterol sulfate	C18043	C00187;C00187;
5alpha-Pregnane-3alpha,20alpha-diol	C18042	C18041;C13712;
7alpha-Hydroxydehydroepiandrosterone	C18045	C01227;
3beta-Hydroxypregn-5-en-20-one sulfate	C18044	C01953;C01953;
16alpha-Hydroxyandrost-4-ene-3,17-dione	C05140	C05139;C05139;
Androst-5-ene-3beta,17beta-diol	C04295	C00535;C00535;
Estriol	C05141	C00951;C05504;
cpd:C05300	C05300	C00468;
Testosterone	C00535	C04295;C04295;C00280;C00280;C05294;C03917;C05293;C11134;C00280;
cpd:C05302	C05302	C11131;C05301;C08359;
2-Hydroxyestradiol	C05301	C05302;
Progesterone	C00410	C01953;C01953;C03205;C05498;C05479;C01176;C03747;C03681;
