Acetyl-CoA	C00024	C00227;
N-Phosphotaurocyamine	C03149	C01959;
cpd:C06735	C06735	
Pyruvate	C00022	C00041;
5-L-Glutamyl-taurine	C05844	C00245;
Acetate	C00033	C00227;
Cysteamine	C01678	C00519;
Sulfoacetaldehyde	C00593	C14179;C00227;C00245;
L-Cysteine	C00097	C00606;C00506;
L-Alanine	C00041	C00022;C00245;
Sulfite	C00094	C00245;
cpd:C01959	C01959	C03149;
Sulfoacetate	C14179	C00593;
Hypotaurine	C00519	C01678;C00606;C00606;C00245;
3-Sulfino-L-alanine	C00606	C00097;C00519;C00519;
L-Cysteate	C00506	C00245;C00245;C00097;
Taurocholate	C05122	C00245;
cpd:C00227	C00227	C00024;C00593;C00033;
2-Hydroxyethanesulfonate	C05123	
Taurine	C00245	C00506;C00506;C05844;C05122;C00094;C00041;C00593;C00519;
