Acetyl-CoA	C00024	C00332;C00356;
Pyruvate	C00022	C11437;
cpd:C00341	C00341	C00235;C04145;
Dehydrodolichol diphosphate	C05859	C00448;
cpd:C11436	C11436	C11435;C11453;
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	C11811	C11453;
cpd:C11437	C11437	C00022;C11434;
cpd:C11434	C11434	C11437;C11435;
cpd:C11435	C11435	C11434;C11436;
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	C11453	C11436;C11811;
Isopentenyl diphosphate	C00129	C00235;C01143;C00448;C02321;C16826;
trans,trans-Farnesyl diphosphate	C00448	C00129;C00353;C05859;C17432;C04574;C04216;C04146;C01230;
all-trans-Nonaprenyl diphosphate	C04145	C00341;C00353;
cpd:C01230	C01230	C00448;C00353;
Dolichyl diphosphate	C00621	
Rubber particle	C02321	C00129;
all-trans-Octaprenyl diphosphate	C04146	C00448;
Acetoacetyl-CoA	C00332	C00024;
cpd:C05427	C05427	C00353;
cpd:C04216	C04216	C00448;
Geranylgeranyl diphosphate	C00353	C00448;C05427;C01230;C04145;
(R)-5-Phosphomevalonate	C01107	C00418;C01143;
cpd:C18321	C18321	C16826;
cpd:C17432	C17432	C00448;
Isoprene	C16521	C00235;
2-cis,6-trans-Farnesyl diphosphate	C16826	C00129;C18321;
(R)-Mevalonate	C00418	C01107;C00356;C00356;
D-Glyceraldehyde 3-phosphate	C00118	
di-trans,poly-cis-Undecaprenyl diphosphate	C04574	C00448;
cpd:C01143	C01143	C00129;C01107;
(S)-3-Hydroxy-3-methylglutaryl-CoA	C00356	C00024;C00418;C00418;
Dimethylallyl diphosphate	C00235	C00129;C00341;C16521;
