4-Amino-5-hydroxymethyl-2-methylpyrimidine	C01279	C00378;C04556;
4-Methyl-5-(2-phosphoethyl)-thiazole	C04327	C01081;C04294;
Thiamin diphosphate	C00068	C00378;C03028;C03028;C01081;C01081;C03028;
Pyruvate	C00022	
Thiamine aldehyde	C05856	C00378;C02892;
L-Tyrosine	C00082	
cpd:C11437	C11437	
Aminoimidazole ribotide	C03373	
Iminoglycine	C15809	C00037;
Thiamin triphosphate	C03028	C00068;C00068;C00068;
L-Cysteine	C00097	C15812;
C15810	C15810	
[Enzyme]-cysteine	C15811	
[Enzyme]-S-sulfanylcysteine	C15812	C00097;
C15813	C15813	
C15814	C15814	
C15815	C15815	
Thiamin monophosphate	C01081	C00068;C00378;C00378;C00068;C04327;
5-(2-Hydroxyethyl)-4-methylthiazole	C04294	C04327;
cpd:C02691	C02691	C00378;
D-Glyceraldehyde 3-phosphate	C00118	
2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C04752	C04556;
Thiamine acetic acid	C02892	C05856;
Glycine	C00037	C15809;
4-Amino-2-methyl-5-phosphomethylpyrimidine	C04556	C04752;C01279;
Thiamine	C00378	C00068;C02691;C05856;C01081;C01081;C01279;
