Acetyl-CoA	C00024	C00332;
4,8-Dihydroxyquinoline	C05637	C05636;
Melatonin	C01598	C05642;C05643;C00978;
cpd:C05835	C05835	C00954;
cpd:C05638	C05638	C05639;C05651;
Indole	C00463	C03574;C05658;C00078;C00954;
cpd:C05635	C05635	C05660;C05634;C05634;C05832;
cpd:C05636	C05636	C05637;C03227;
Serotonin	C00780	C00978;C05647;C00643;C05634;C06212;C05659;
3-Methyldioxyindole	C05834	
4,6-Dihydroxyquinoline	C05639	C05638;
Glucobrassicin	C05837	C02938;C16517;
4-Hydroxy-2-quinolinecarboxylic acid	C01717	
Isophenoxazine	C02161	C01987;
Anthranilate	C00108	C00328;C05653;C02775;C00632;
cpd:C02043	C02043	C00331;
3-Methoxyanthranilate	C05831	C00632;
cpd:C01111	C01111	C05641;C01249;
cpd:C03574	C03574	C00463;
cpd:C05634	C05634	C00780;C05635;C05635;
cpd:C05832	C05832	C05635;
gamma-Oxalocrotonate	C03453	C02220;
cpd:C05830	C05830	C02470;
5-Hydroxy-N-formylkynurenine	C05648	C00643;C05651;
2,3-Dihydroxyindole	C02775	C00108;
cpd:C03227	C03227	C00328;C00632;C05645;C05636;
Tryptamine	C00398	C00078;C00637;C00637;C06213;C17203;
L-Tryptophan	C00078	C02700;C00331;C02700;C00643;C03512;C00398;C00331;C00463;C03230;C02693;C02937;
cpd:C05646	C05646	C00643;
cpd:C01249	C01249	C01111;
cpd:C05647	C05647	C00780;
2-Aminomuconate semialdehyde	C03824	C04409;C02220;
Indole-3-acetaldehyde oxime	C02937	C16518;C02938;C00078;C17203;C00637;
3-Indoleacetonitrile	C02938	C02693;C00954;C05837;C02937;
cpd:C02172	C02172	C02298;
cpd:C05640	C05640	C00632;
Indole-3-acetaldehyde	C00637	C00954;C00398;C00398;C00331;C00331;C00954;C00955;C00955;C02937;
cpd:C06212	C06212	C00780;
5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate	C05641	C05656;C01111;
Indole-3-ethanol	C00955	C00637;C00637;
N-Methyltryptamine	C06213	C00398;
Crotonoyl-CoA	C00877	C01144;C00527;
Indole-3-acetate	C00954	C00637;C00637;C02693;C02938;C00463;C05835;
(Indol-3-yl)acetamide	C02693	C00078;C02938;C00954;
N-Acetylindoxyl	C02298	C02172;
cpd:C05644	C05644	C00331;
3-Hydroxyanthranilate	C00632	C04409;C03227;C05640;C00108;C05831;
cpd:C05645	C05645	C03227;
cpd:C05642	C05642	C01598;
cpd:C05643	C05643	C01598;
5-Methoxytryptamine	C05659	C00780;
cpd:C03512	C03512	C00078;
L-Formylkynurenine	C02700	C00078;C00328;C05653;C00078;
cpd:C05658	C05658	C00463;
2-Amino-3-carboxymuconate semialdehyde	C04409	C03824;C00632;
cpd:C17203	C17203	C00398;C02937;
cpd:C16516	C16516	C16518;C16517;
cpd:C16517	C16517	C05837;C16516;
cpd:C16518	C16518	C02937;C16516;
5-Hydroxykynurenine	C05651	C05638;C05648;C05652;
(Indol-3-yl)glycolaldehyde	C03230	C00078;
cpd:C00527	C00527	C00877;C00322;
cpd:C05652	C05652	C05651;
L-Kynurenine	C00328	C02700;C03227;C00108;C01252;
cpd:C01252	C01252	C00328;
2-Aminomuconate	C02220	C03824;C03453;
5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate	C05655	
5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate	C05656	C05641;
5-Hydroxy-L-tryptophan	C00643	C00780;C05648;C00078;C05646;
Formylanthranilate	C05653	C02700;C00108;
5-(2'-Formylethyl)-4,6-dihydroxypicolinate	C05654	
2-Oxoadipate	C00322	C00527;
Acetoacetyl-CoA	C00332	C00024;C01144;
Quinolinate	C03722	
Indolepyruvate	C00331	C00078;C00637;C00078;C00637;C05644;C02043;
2-Aminophenol	C01987	C02161;
Xanthurenic acid	C02470	C05830;
N-Acetylserotonin	C00978	C01598;C00780;
6-Hydroxykynurenate	C05663	
cpd:C05660	C05660	C05635;
(S)-3-Hydroxybutanoyl-CoA	C01144	C00332;C00877;
