Pyruvate	C00022	C02514;
4-Hydroxyphenylethanol	C06044	C03765;
5,6-Dihydroxyindole-2-carboxylate	C04185	C01693;C17938;
2,5-Dihydroxybenzoate	C00628	C05585;C00530;C02167;C05585;
3-Hydroxyphenylacetate	C05593	C01161;
2-Hydroxy-3-(4-hydroxyphenyl)propenoate	C05350	C01179;
4-Hydroxyphenylacetylglutamic acid	C05595	C05338;
cpd:C06047	C06047	
2,4-Dihydroxyhept-2-enedioate	C06201	C05600;C00232;C03063;
cpd:C04186	C04186	C04052;C04642;
cpd:C05594	C05594	C05576;
cpd:C06048	C06048	
cpd:C00822	C00822	C00082;C00355;C00082;C00355;
L-Noradrenaline	C00547	C05577;C05589;C00788;C03758;
Salidroside	C06046	
p-Hydroxyphenylacetylglycine	C05596	C05338;
L-Adrenaline	C00788	C05588;C00547;C05577;
Maleylpyruvate	C02167	C02514;C00628;
cpd:C02442	C02442	C06199;C00483;
Homogentisate	C00544	C01036;C01179;C05585;C05585;
4-Maleylacetoacetate	C01036	C01061;C00544;
Phenol	C00146	C00082;
2-Carboxy-2,3-dihydro-5,6-dihydroxyindole	C05604	
Succinate semialdehyde	C00232	C06201;
cpd:C01207	C01207	C04045;C01850;
cpd:C17936	C17936	
Cysteinyldopa	C17935	
cpd:C17938	C17938	C04185;
cpd:C17937	C17937	
2-Oxohept-3-enedioate	C03063	C05600;C06201;
3,4-Dihydroxyphenylacetate	C01161	C05582;C04642;C00642;C05593;C04043;C03077;
2-Hydroxyhepta-2,4-dienedioate	C05600	C04052;C06201;C03063;
cpd:C04796	C04796	C00355;
3,4-Dihydroxy-L-phenylalanine	C00355	C03758;C00082;C00082;C00822;C03758;C04045;C00082;C04796;C04797;C00822;C10447;
cpd:C04797	C04797	C00355;
Fumarate	C00122	
cpd:C05338	C05338	C05596;C00642;C05595;
Acetoacetate	C00164	C01061;
Tyramine	C00483	C03765;C00082;C03765;C02442;C00082;C03765;
Succinate	C00042	
Dopamine	C03758	C00547;C04043;C05587;C00355;C04043;C00355;C04043;
L-Tyrosine	C00082	C02515;C01179;C00822;C00355;C00355;C01179;C01179;C00483;C00146;C00483;C04368;C00355;C00822;C01179;C01179;C01179;
3,4-Dihydroxyphenylpropanoate	C10447	C00355;
3,4-Dihydroxyphenylacetaldehyde	C04043	C03758;C03758;C03758;C01161;
3-(4-Hydroxyphenyl)lactate	C03672	C01179;
3-(3,4-Dihydroxyphenyl)pyruvate	C04045	C00355;C01207;
4-Chlorophenylacetate	C03077	C01161;
2-Hydroxy-5-carboxymethylmuconate semialdehyde	C04642	C01161;C04186;
L-Dopachrome	C01693	C04185;
cpd:C05577	C05577	C00547;C05576;C00788;
cpd:C05576	C05576	C05577;C05594;
4-Hydroxyphenylacetate	C00642	C01161;C05338;C03765;C03765;C01179;
cpd:C05579	C05579	C05578;
Triiodothyronine	C02465	C01060;
3-(4-Hydroxyphenyl)pyruvate	C01179	C00082;C05350;C00544;C00082;C00082;C03672;C00642;C00082;C00082;C03765;C00082;
3-Amino-3-(4-hydroxyphenyl)propanoate	C04368	C00082;
5,6-Dihydroxyindole	C05578	C05579;
Rosmarinate	C01850	C01207;
Hydroquinone	C00530	C00628;
4-Hydroxyphenylacetaldehyde	C03765	C00483;C00483;C00642;C00642;C06044;C00483;C01179;
cpd:C02514	C02514	C00022;C02167;
cpd:C02515	C02515	C01060;C00082;
O-(4-Hydroxy-3,5-diidophenyl)-3,5-diiodo-L-tyrosine	C01829	C01060;
3,4-Dihydroxymandelate	C05580	C05584;
Homovanillate	C05582	C01161;
3,5-Diiodo-L-tyrosine	C01060	C02465;C02515;C01829;
5-Carboxy-2-oxohept-3-enedioate	C04052	C04186;C05600;
4-Fumarylacetoacetate	C01061	C00164;C01036;
3-Methoxy-4-hydroxyphenylacetaldehyde	C05581	C05587;
3-Methoxy-4-hydroxymandelate	C05584	C05580;
cpd:C05583	C05583	C05589;C05588;
Hordenine	C06199	C02442;
Gentisate aldehyde	C05585	C00628;C00628;C00544;C00544;
cpd:C05588	C05588	C00788;C05583;
cpd:C05587	C05587	C03758;C05581;
cpd:C05589	C05589	C05583;C00547;
