cpd:C00341	C00341	C18131;
1,4-Dihydroxy-2-naphthoate	C03657	C15547;C13309;
2-Methyl-6-phytylquinol	C15882	C15883;C00544;
cpd:C00399...	C00399 C17568 C17569 C01967	
cpd:C17560...	C17560 C05803 C05813	
2,3-Dimethyl-5-phytylquinol	C15883	C15882;
Plastoquinone-9	C10385	C17570;
cpd:C17559...	C17559 C05313	
Menaquinone	C00828	C05818;
all-trans-Nonaprenyl diphosphate	C04145	
cpd:C02483	C02483	C02477;
Homogentisate	C00544	C01179;C15882;C17570;
all-trans-Octaprenyl diphosphate	C04146	C05818;
p-Coumaroyl-CoA	C00223	C00811;
4-Hydroxybenzoate	C00156	C00251;C02949;C03993;C03993;
cpd:C17561...	C17561 C05804 C05814	
2-Methyl-6-solanyl-1,4-benzoquinol	C17570	C10385;C00544;
de-Hypoxanthine futalosine	C17010	C16999;C17017;
2-Phytyl-1,4-naphthoquinone	C13309	C02059;C03657;
cpd:C17412	C17412	
cpd:C17017	C17017	C17010;C17018;
cpd:C17018	C17018	C17017;
cpd:C10793	C10793	C18132;
cpd:C05847...	C05847 C01230 C04146 C04145 C17432	
cpd:C14152	C14152	C14151;
cpd:C14151	C14151	C14152;
2-Succinylbenzoate	C02730	C03160;C05817;
Phylloquinone	C02059	C13309;
(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	C05817	C16519;C02730;
cpd:C17562...	C17562 C05805 C05815	
cpd:C18131	C18131	C00341;
cpd:C05818	C05818	C00828;C04146;
cpd:C18133	C18133	
cpd:C18132	C18132	C10793;
L-Tyrosine	C00082	C01179;
cpd:C18135	C18135	
cpd:C02949	C02949	C00156;
cpd:C18134	C18134	
cpd:C05807...	C05807 C05810	
cpd:C15547	C15547	C03160;C03657;
cpd:C16999	C16999	C17010;C00251;
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	C16519	C05817;C00885;
3-(4-Hydroxyphenyl)lactate	C03672	C01179;
cpd:C06986	C06986	
4-(beta-D-Glucosyloxy)benzoate	C03993	C00156;C00156;
Isochorismate	C00885	C16519;C00251;
3-(4-Hydroxyphenyl)pyruvate	C01179	C00544;C00082;C03672;
cpd:C05427	C05427	
Chorismate	C00251	C00156;C00885;C16999;
cpd:C17551...	C17551 C05811	
2-Succinylbenzoyl-CoA	C03160	C15547;C02730;
cpd:C05848...	C05848 C13425 C05809 C03885	
cpd:C17552...	C17552 C05812 C05802	
4-Coumarate	C00811	C00223;
cpd:C17554...	C17554 C05200	
alpha-Tocopherol	C02477	C02483;
