Thiamin diphosphate	C00068	C15972;C15976;C15972;C15978;C15976;C15974;
L-Leucine	C00123	C00233;C02486;C00233;C00233;
Acetyl-CoA	C00024	C00332;
(R)-Methylmalonyl-CoA	C01213	C00091;C00683;
(S)-Methylmalonyl-CoA	C00683	C01213;C00100;
Propanoyl-CoA	C00100	C03344;C00683;C06002;
3-Hydroxyisovaleryl-CoA	C05998	C03069;
Acetoacetate	C00164	C00332;C00356;
(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	C04405	C03345;C03344;C03344;
3-Methyl-2-oxobutanoic acid	C00141	C00183;C00630;
L-Valine	C00183	C00141;
cpd:C15980	C15980	C03345;C03345;C03345;C00671;
cpd:C06000	C06000	C06001;C03460;
L-Isoleucine	C00407	C00671;C00671;
cpd:C06001	C06001	C06002;C06002;C06000;
3-Methylglutaconyl-CoA	C03231	C00356;C03069;
cpd:C06002	C06002	C06001;C02170;C02170;C00100;C03284;C06001;C03284;
cpd:C05996	C05996	
(3R)-beta-Leucine	C02486	C03467;C00123;
4-Methyl-2-oxopentanoate	C00233	C00123;C00123;C00123;C02939;
Acetoacetyl-CoA	C00332	C00024;C00356;C00164;
(S)-3-Methyl-2-oxopentanoic acid	C00671	C00407;C00407;C15980;
3-Methylbutanoyl-CoA	C02939	C03069;C03069;C00233;
Succinyl-CoA	C00091	C01213;
Enzyme N6-(lipoyl)lysine	C15972	C00068;C15973;C15973;C15973;C00068;
Enzyme N6-(dihydrolipoyl)lysine	C15973	C15972;C15972;C15972;C15979;C15977;C15975;
3-Methyl-1-hydroxybutyl-ThPP	C15974	C00068;
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine	C15975	C15973;
2-Methyl-1-hydroxypropyl-ThPP	C15976	C00068;C00068;
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine	C15977	C15973;
2-Methyl-1-hydroxybutyl-ThPP	C15978	C00068;
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine	C15979	C15973;
Methylmalonate	C02170	C06002;C06002;
L-3-Amino-isobutanoate	C03284	C06002;C06002;
2-Methylprop-2-enoyl-CoA	C03460	C00630;C06000;C00630;C00630;C00630;
3-Methylcrotonyl-CoA	C03069	C03231;C05998;C02939;C02939;
2-Methylacetoacetyl-CoA	C03344	C00100;C04405;C04405;
(S)-3-Hydroxy-3-methylglutaryl-CoA	C00356	C00332;C00164;C03231;
beta-Ketoisocaproate	C03467	C02486;
2-Methylbut-2-enoyl-CoA	C03345	C04405;C15980;C15980;C15980;
2-Methylpropanoyl-CoA	C00630	C03460;C03460;C03460;C03460;C00141;
