Acetyl-CoA	C00024	C02612;
L-Leucine	C00123	C02047;C00233;C00233;C00233;
L-Threonine	C00188	C00109;
2-Methylmaleate	C02226	C02612;
Pyruvate	C00022	C05125;C05125;
3-Methyl-2-oxobutanoic acid	C00141	C00183;C02504;C00183;C04272;C00183;
alpha-Isopropylmalate	C02504	C02631;C00141;
L-Valine	C00183	C02554;C00141;C00141;C00141;
3-Hydroxy-3-methyl-2-oxobutanoic acid	C04181	C06010;C04272;C06010;
cpd:C14463	C14463	C06007;C06006;C06006;
L-Isoleucine	C00407	C00671;C03127;C00671;
2-Oxobutanoate	C00109	C06032;C00188;C06006;
(R)-2,3-Dihydroxy-3-methylpentanoate	C06007	C14463;C00671;
L-Leucyl-tRNA	C02047	C00123;
(S)-2-Aceto-2-hydroxybutanoate	C06006	C14463;C14463;C00109;
4-Methyl-2-oxopentanoate	C00233	C00123;C00123;C00123;
cpd:C03127	C03127	C00407;
(R)-2-Methylmalate	C02612	C02226;C00024;
(S)-3-Methyl-2-oxopentanoic acid	C00671	C00407;C06007;C00407;
D-erythro-3-Methylmalate	C06032	C00109;
(S)-2-Acetolactate	C06010	C04181;C05125;C04181;
(R)-2,3-Dihydroxy-3-methylbutanoate	C04272	C00141;C04181;
cpd:C00017	C00017	
(2R,3S)-3-Isopropylmalate	C04411	C04236;C02631;
2-(alpha-Hydroxyethyl)thiamine diphosphate	C05125	C00022;C06010;C00022;
cpd:C02554	C02554	C00183;
2-Isopropylmaleate	C02631	C02504;C04411;
(2S)-2-Isopropyl-3-oxosuccinate	C04236	C04411;
