Prostaglandin I2	C01312	
cpd:C16010...	C16010 C16012 C16013	
Diacylglycerol	C00165	
Calcium	C00076	
20-HETE	C14748	
Atrial natriuretic peptide	C16003	
Calcitonin gene-related peptide 1	C16125	
Brain natriuretic peptide	C16004	
C-Type natriuretic peptide	C16005	
cpd:C16127	C16127	
Arg-vasopressin	C13662	
(5Z,8Z,11Z,14Z)-Icosatetraenoic acid	C00219	
L-Noradrenaline	C00547	
Potassium	C00238	
3',5'-Cyclic GMP	C00942	
Angiotensin II	C02135	
D-myo-Inositol 1,4,5-trisphosphate	C01245	
3',5'-Cyclic AMP	C00575	
cpd:C00212	C00212	
cpd:C14771...	C14771 C14770 C14769 C14768	
