Thiamin diphosphate	C00068	
Cholesterol	C00187	
Biotin	C00120	
1-Acyl-sn-glycerol 3-phosphate	C00681	
Bile salt	C01558	
cpd:C00162	C00162	
FMN	C00061	
H+	C00080	
cpd:C00120...	C00120 C00864	
Menaquinone	C00828	
Pyridoxamine phosphate	C00647	
Folate	C00504	
Menadione	C05377	
Biocytin	C05552	
Vitamin B12	C05776	
Sodium	C01330	
Pantothenate	C00864	
Triacylglycerol	C00422	
NAD+	C00003	
Riboflavin	C00255	
Retinal	C00376	
1-Acylglycerol	C01885	
Retinol	C00473	
CoA	C00010	
Nicotinamide	C00153	
cpd:C00250	C00250	
Ascorbate	C00072	
cpd:C00473...	C00473 C02094 C05443 C02477 C02059 C00828 C05377	
cpd:C02075...	C02075 C05443 C02477 C02059 C00828 C05377	
cpd:C02094	C02094	
cpd:C13202...	C13202 C12981	
Retinyl ester	C02075	
Vitamin D3	C05443	
Pyridoxal phosphate	C00018	
Pyridoxamine	C00534	
cpd:C02530	C02530	
FAD	C00016	
Thiamine	C00378	
alpha-Tocopherol	C02477	
Phylloquinone	C02059	
