Glycolaldehyde	C00266	
2-(Hydroxymethyl)-4-oxobutanoate	C04106	C04690;
cpd:C01215	C01215	C00232;
cpd:C04604	C04604	C01270;
Pyruvate	C00022	C00018;
3-Amino-2-oxopropyl phosphate	C11638	C00627;
4-Phospho-D-erythronate	C03393	C06054;C00279;
cpd:C01270	C01270	C04604;
Pyridoxine phosphate	C00627	C00018;C00314;C00314;C11638;
4-Pyridoxate	C00847	C00250;C00250;C00971;
2-Amino-3-oxo-4-phosphonooxybutyrate	C07335	C06055;
Pyridoxamine phosphate	C00647	C00018;C00534;C00534;C00018;
2-Oxoglutarate	C00026	
cpd:C00199	C00199	
Succinate semialdehyde	C00232	C01215;
D-Alanine	C00133	
cpd:C00250	C00250	C00018;C00018;C00847;C00534;C00314;C00534;C00314;C00314;C00534;C00534;C00847;C00971;
2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate	C06050	
cpd:C06051	C06051	C00314;
2-Oxo-3-hydroxy-4-phosphobutanoate	C06054	C06055;C03393;
O-Phospho-4-hydroxy-L-threonine	C06055	C06054;C07335;C06056;
cpd:C06052	C06052	
2-(Hydroxymethyl)-3-(acetamidomethylene)succinate	C04690	C04773;C04106;
D-Glyceraldehyde 3-phosphate	C00118	C00018;C00018;
D-Glutamate	C00217	
cpd:C06056	C06056	C06055;
Pyridoxal phosphate	C00018	C00627;C00647;C00250;C00250;C00118;C00118;C00647;C00022;
Pyridoxamine	C00534	C00647;C00647;C00250;C00250;C00250;C00250;
Pyridoxine	C00314	C00627;C00627;C00250;C06051;C00250;C00250;
3-Hydroxy-4-hydroxymethyl-2-methylpyridine-5-carboxylate	C04773	C04690;
cpd:C00279	C00279	C03393;
4-Pyridoxolactone	C00971	C00250;C00847;
