<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Acute myeloid leukemia" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05221" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05221"/>
  <Graphics BoardWidth="2464.0" BoardHeight="1688.0"/>
  <DataNode TextLabel="RARA" GraphId="fcaa2" Type="GeneProduct" GroupRef="b0579">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:5914 hsa:7704</Comment>
    <Graphics CenterX="1880.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5914"/>
  </DataNode>
  <DataNode TextLabel="ZBTB16" GraphId="d777d" Type="GeneProduct" GroupRef="b0579">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:5914 hsa:7704</Comment>
    <Graphics CenterX="1880.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7704"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="b6d6b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:3845</Comment>
    <Graphics CenterX="996.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="c7064" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:4893</Comment>
    <Graphics CenterX="994.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <DataNode TextLabel="FLT3" GraphId="b36ce" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2322</Comment>
    <Graphics CenterX="550.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2322"/>
  </DataNode>
  <DataNode TextLabel="SPI1" GraphId="fa62e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:6688</Comment>
    <Graphics CenterX="2066.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6688"/>
  </DataNode>
  <DataNode TextLabel="CEBPA" GraphId="e157f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:1050</Comment>
    <Graphics CenterX="2066.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1050"/>
  </DataNode>
  <DataNode TextLabel="RUNX1" GraphId="d358d" Type="GeneProduct" GroupRef="c6efa">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:861 hsa:862</Comment>
    <Graphics CenterX="1880.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="861"/>
  </DataNode>
  <DataNode TextLabel="RUNX1T1" GraphId="a7ab0" Type="GeneProduct" GroupRef="c6efa">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:861 hsa:862</Comment>
    <Graphics CenterX="1880.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="862"/>
  </DataNode>
  <DataNode TextLabel="Jak-STAT signaling pathway" GraphId="fa049" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;8;path:hsa04630</Comment>
    <Graphics CenterX="1284.0" CenterY="734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04630"/>
  </DataNode>
  <DataNode TextLabel="mTOR signaling pathway" GraphId="cc6b8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;9;path:hsa04150</Comment>
    <Graphics CenterX="2004.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04150"/>
  </DataNode>
  <DataNode TextLabel="Hematopoietic cell lineage" GraphId="d3e52" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;10;path:hsa04640</Comment>
    <Graphics CenterX="212.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04640"/>
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="af029" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:5467</Comment>
    <Graphics CenterX="2222.0" CenterY="1592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5467"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="a22ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:4609</Comment>
    <Graphics CenterX="2222.0" CenterY="1548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="f837c" Type="GeneProduct" GroupRef="b3aaf">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1680.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c8c9c" Type="GeneProduct" GroupRef="b3aaf">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1680.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="c0ed4" Type="GeneProduct" GroupRef="cbc6c">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:6774 hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="968.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6774"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="ee31d" Type="GeneProduct" GroupRef="cbc6c">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:6774 hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="968.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6776"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="d8e5c" Type="GeneProduct" GroupRef="cbc6c">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:6774 hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="968.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6777"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="e4f30" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:3728</Comment>
    <Graphics CenterX="1548.0" CenterY="1550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="CCNA1" GraphId="d96e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:8900</Comment>
    <Graphics CenterX="2222.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8900"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d65f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:595</Comment>
    <Graphics CenterX="2222.0" CenterY="1504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="d320c" Type="GeneProduct" GroupRef="bde30">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1684.0" CenterY="1620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51176"/>
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="b16af" Type="GeneProduct" GroupRef="bde30">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1684.0" CenterY="1600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6932"/>
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="a5cdc" Type="GeneProduct" GroupRef="bde30">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1684.0" CenterY="1640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6934"/>
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="b6fdf" Type="GeneProduct" GroupRef="bde30">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1684.0" CenterY="1580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83439"/>
  </DataNode>
  <DataNode TextLabel="PML" GraphId="ac2fd" Type="GeneProduct" GroupRef="bb7c5">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:5371 hsa:5914 hsa:652346</Comment>
    <Graphics CenterX="1880.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5371"/>
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="ad032" Type="GeneProduct" GroupRef="bb7c5">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:5371 hsa:5914 hsa:652346</Comment>
    <Graphics CenterX="1880.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5914"/>
  </DataNode>
  <DataNode TextLabel="probable transcription factor PML-like" GraphId="f52c0" Type="GeneProduct" GroupRef="bb7c5">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:5371 hsa:5914 hsa:652346</Comment>
    <Graphics CenterX="1880.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="652346"/>
  </DataNode>
  <DataNode TextLabel="SPI1" GraphId="fd654" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:6688</Comment>
    <Graphics CenterX="2066.0" CenterY="1074.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6688"/>
  </DataNode>
  <DataNode TextLabel="PIM1" GraphId="cc8bc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5292</Comment>
    <Graphics CenterX="2112.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5292"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="a9f7f" Type="GeneProduct" GroupRef="b6ccb">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="994.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="c1250" Type="GeneProduct" GroupRef="b6ccb">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="994.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="b9d72" Type="GeneProduct" GroupRef="b6ccb">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="994.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <DataNode TextLabel="RUNX1" GraphId="ba8a7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:861</Comment>
    <Graphics CenterX="2066.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="861"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="b1e6f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;24;path:hsa04210</Comment>
    <Graphics CenterX="2002.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="aaff4" Type="GeneProduct" GroupRef="eb9a7">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1480.0" CenterY="234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="c0adb" Type="GeneProduct" GroupRef="eb9a7">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1480.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="c012a" Type="GeneProduct" GroupRef="eb9a7">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1480.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8517"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="bf951" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:572</Comment>
    <Graphics CenterX="1480.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572"/>
  </DataNode>
  <DataNode TextLabel="PIM2" GraphId="b8c39" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:11040</Comment>
    <Graphics CenterX="2112.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11040"/>
  </DataNode>
  <DataNode TextLabel="CEBPA" GraphId="a511d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1050</Comment>
    <Graphics CenterX="2066.0" CenterY="934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1050"/>
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="b6a32" Type="GeneProduct" GroupRef="a5c50">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6198 hsa:6199</Comment>
    <Graphics CenterX="1562.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6198"/>
  </DataNode>
  <DataNode TextLabel="RPS6KB2" GraphId="e0505" Type="GeneProduct" GroupRef="a5c50">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6198 hsa:6199</Comment>
    <Graphics CenterX="1562.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6199"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="c83c4" Type="GeneProduct" GroupRef="cc21c">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="858.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6654"/>
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="b271c" Type="GeneProduct" GroupRef="cc21c">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="858.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6655"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="b3e5d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:2885</Comment>
    <Graphics CenterX="720.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2885"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylinositol-3,4,5-trisphosphate" GraphId="c696f" Type="Metabolite">
    <Graphics CenterX="1162.0" CenterY="316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05981"/>
  </DataNode>
  <DataNode TextLabel="KIT" GraphId="ca4da" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:3815</Comment>
    <Graphics CenterX="550.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3815"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="ce810" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:2475</Comment>
    <Graphics CenterX="1418.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="d7e0f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1978</Comment>
    <Graphics CenterX="1562.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1978"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="a28e5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;36;path:hsa04010</Comment>
    <Graphics CenterX="1390.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="ae1eb" Type="GeneProduct" GroupRef="a01d2">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1274.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="f0163" Type="GeneProduct" GroupRef="a01d2">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1274.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="a0990" Type="GeneProduct" GroupRef="a01d2">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1274.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="e557e" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="b307d" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="ba92e" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="e97e3" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="c6d08" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="aea66" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="b6faf" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="fd0e4" Type="GeneProduct" GroupRef="d728e">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1104.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="a1296" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;40;path:hsa04110</Comment>
    <Graphics CenterX="2394.0" CenterY="1418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="daf65" Type="GeneProduct" GroupRef="a0879">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1568.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="ed023" Type="GeneProduct" GroupRef="a0879">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1568.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="c5e2d" Type="GeneProduct" GroupRef="b0c92">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1370.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="e7fbe" Type="GeneProduct" GroupRef="b0c92">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1370.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="fb0cf" Type="GeneProduct" GroupRef="be649">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1178.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="ef51b" Type="GeneProduct" GroupRef="be649">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1178.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="ebe54" Type="GeneProduct" GroupRef="be649">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1178.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <Line GraphId="dfb2a">
    <Comment Source="KeggConverter">PPrel;38;37</Comment>
    <Comment Source="KeggConverter">compound; 31</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="358.0" GraphRef="d68bc" RelX="1.0" RelY="0.0"/>
      <Point X="1226.0" Y="320.0" GraphRef="b80f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="daa5e">
    <Comment Source="KeggConverter">PPrel;33;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.0" Y="500.0" GraphRef="ca4da" RelX="0.0" RelY="-1.0"/>
      <Point X="1056.0" Y="358.0" GraphRef="d68bc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d81a3">
    <Comment Source="KeggConverter">PPrel;4;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.0" Y="552.0" GraphRef="b36ce" RelX="0.0" RelY="-1.0"/>
      <Point X="1056.0" Y="358.0" GraphRef="d68bc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="daff5">
    <Comment Source="KeggConverter">PPrel;34;29</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1458.0" Y="410.0" GraphRef="ce810" RelX="1.0" RelY="0.0"/>
      <Point X="1514.0" Y="432.0" GraphRef="eabf5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e246e">
    <Comment Source="KeggConverter">PPrel;33;31</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="590.0" Y="510.0" GraphRef="ca4da" RelX="1.0" RelY="0.0"/>
      <Point X="680.0" Y="530.0" GraphRef="b3e5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7d38">
    <Comment Source="KeggConverter">PPrel;4;31</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="590.0" Y="562.0" GraphRef="b36ce" RelX="1.0" RelY="0.0"/>
      <Point X="680.0" Y="530.0" GraphRef="b3e5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fadb7">
    <Comment Source="KeggConverter">PPrel;31;30</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="760.0" Y="530.0" GraphRef="b3e5d" RelX="1.0" RelY="0.0"/>
      <Point X="810.0" Y="520.0" GraphRef="cfacb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aec69">
    <Comment Source="KeggConverter">PPrel;30;22</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="520.0" GraphRef="cfacb" RelX="1.0" RelY="0.0"/>
      <Point X="946.0" Y="530.0" GraphRef="ad356" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bac0f">
    <Comment Source="KeggConverter">PPrel;3;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="994.0" Y="472.0" GraphRef="c7064" RelX="0.0" RelY="-1.0"/>
      <Point X="1104.0" Y="446.0" GraphRef="d68bc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eba6e">
    <Comment Source="KeggConverter">PPrel;22;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="994.0" Y="492.0" GraphRef="ad356" RelX="0.0" RelY="-1.0"/>
      <Point X="1104.0" Y="446.0" GraphRef="d68bc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c6f8b">
    <Comment Source="KeggConverter">PPrel;2;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="996.0" Y="570.0" GraphRef="b6d6b" RelX="0.0" RelY="-1.0"/>
      <Point X="1104.0" Y="446.0" GraphRef="d68bc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a2e15">
    <Comment Source="KeggConverter">PPrel;3;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="994.0" Y="492.0" GraphRef="c7064" RelX="0.0" RelY="1.0"/>
      <Point X="1130.0" Y="530.0" GraphRef="e4236" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a6004">
    <Comment Source="KeggConverter">PPrel;22;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1042.0" Y="530.0" GraphRef="ad356" RelX="1.0" RelY="0.0"/>
      <Point X="1130.0" Y="530.0" GraphRef="e4236" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6d03">
    <Comment Source="KeggConverter">PPrel;2;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="996.0" Y="570.0" GraphRef="b6d6b" RelX="0.0" RelY="-1.0"/>
      <Point X="1130.0" Y="530.0" GraphRef="e4236" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd3dc">
    <Comment Source="KeggConverter">PPrel;33;14</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.0" Y="520.0" GraphRef="ca4da" RelX="0.0" RelY="1.0"/>
      <Point X="920.0" Y="680.0" GraphRef="a6783" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee01d">
    <Comment Source="KeggConverter">PPrel;4;14</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.0" Y="572.0" GraphRef="b36ce" RelX="0.0" RelY="1.0"/>
      <Point X="920.0" Y="680.0" GraphRef="a6783" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cddbd">
    <Comment Source="KeggConverter">PPrel;37;25</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1322.0" Y="320.0" GraphRef="b80f4" RelX="1.0" RelY="0.0"/>
      <Point X="1432.0" Y="234.0" GraphRef="d4d06" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="abcc4">
    <Comment Source="KeggConverter">PPrel;37;34</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1322.0" Y="320.0" GraphRef="b80f4" RelX="1.0" RelY="0.0"/>
      <Point X="1378.0" Y="410.0" GraphRef="ce810" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ba877">
    <Comment Source="KeggConverter">PPrel;43;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1226.0" Y="530.0" GraphRef="e4236" RelX="1.0" RelY="0.0"/>
      <Point X="1322.0" Y="520.0" GraphRef="feb28" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a11c4">
    <Comment Source="KeggConverter">PPrel;42;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1418.0" Y="520.0" GraphRef="feb28" RelX="1.0" RelY="0.0"/>
      <Point X="1520.0" Y="520.0" GraphRef="a4763" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7916">
    <Comment Source="KeggConverter">PPrel;25;13</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1528.0" Y="234.0" GraphRef="d4d06" RelX="1.0" RelY="0.0"/>
      <Point X="1632.0" Y="222.0" GraphRef="acb13" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eed11">
    <Comment Source="KeggConverter">PPrel;37;26</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1322.0" Y="320.0" GraphRef="b80f4" RelX="1.0" RelY="0.0"/>
      <Point X="1440.0" Y="320.0" GraphRef="bf951" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c8c49">
    <Comment Source="KeggConverter">PPrel;34;35</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1458.0" Y="410.0" GraphRef="ce810" RelX="1.0" RelY="0.0"/>
      <Point X="1522.0" Y="384.0" GraphRef="d7e0f" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d7688">
    <Comment Source="KeggConverter">GErel;14;21</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1016.0" Y="680.0" GraphRef="a6783" RelX="1.0" RelY="0.0"/>
      <Point X="2072.0" Y="656.0" GraphRef="cc8bc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9da7">
    <Comment Source="KeggConverter">GErel;14;27</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1016.0" Y="680.0" GraphRef="a6783" RelX="1.0" RelY="0.0"/>
      <Point X="2072.0" Y="704.0" GraphRef="b8c39" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e31d0">
    <Comment Source="KeggConverter">PPrel;4;6</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="572.0" GraphRef="b36ce" RelX="0.0" RelY="1.0"/>
      <Point X="2026.0" Y="984.0" GraphRef="e157f" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d506d">
    <Comment Source="KeggConverter">PPrel;4;5</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="572.0" GraphRef="b36ce" RelX="0.0" RelY="1.0"/>
      <Point X="2026.0" Y="1126.0" GraphRef="fa62e" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e9ddb">
    <Comment Source="KeggConverter">PPrel;7;6</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1880.0" Y="1082.0" GraphRef="e0c96" RelX="0.0" RelY="-1.0"/>
      <Point X="2026.0" Y="984.0" GraphRef="e157f" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="eec52">
    <Comment Source="KeggConverter">PPrel;7;5</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1928.0" Y="1110.0" GraphRef="e0c96" RelX="1.0" RelY="0.0"/>
      <Point X="2026.0" Y="1126.0" GraphRef="fa62e" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="cc96f">
    <Comment Source="KeggConverter">GErel;19;16</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="1210.0" GraphRef="d54cc" RelX="1.0" RelY="0.0"/>
      <Point X="2182.0" Y="1300.0" GraphRef="d96e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cad9f">
    <Comment Source="KeggConverter">GErel;1;16</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1928.0" Y="1290.0" GraphRef="d374a" RelX="1.0" RelY="0.0"/>
      <Point X="2182.0" Y="1300.0" GraphRef="d96e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f3da3">
    <Comment Source="KeggConverter">GErel;19;15</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1832.0" Y="1210.0" GraphRef="d54cc" RelX="-1.0" RelY="0.0"/>
      <Point X="1548.0" Y="1540.0" GraphRef="e4f30" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c3040">
    <Comment Source="KeggConverter">GErel;1;15</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1832.0" Y="1290.0" GraphRef="d374a" RelX="-1.0" RelY="0.0"/>
      <Point X="1548.0" Y="1540.0" GraphRef="e4f30" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e2249">
    <Comment Source="KeggConverter">GErel;7;15</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1832.0" Y="1110.0" GraphRef="e0c96" RelX="-1.0" RelY="0.0"/>
      <Point X="1548.0" Y="1540.0" GraphRef="e4f30" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ebbaf">
    <Comment Source="KeggConverter">GErel;15;17</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1588.0" Y="1550.0" GraphRef="e4f30" RelX="1.0" RelY="0.0"/>
      <Point X="2182.0" Y="1504.0" GraphRef="d65f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cb2cc">
    <Comment Source="KeggConverter">GErel;15;12</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1588.0" Y="1550.0" GraphRef="e4f30" RelX="1.0" RelY="0.0"/>
      <Point X="2182.0" Y="1548.0" GraphRef="a22ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e3ebd">
    <Comment Source="KeggConverter">GErel;15;11</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1588.0" Y="1550.0" GraphRef="e4f30" RelX="1.0" RelY="0.0"/>
      <Point X="2182.0" Y="1592.0" GraphRef="af029" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dae87">
    <Comment Source="KeggConverter">PPrel;15;18</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1548.0" Y="1560.0" GraphRef="e4f30" RelX="0.0" RelY="1.0"/>
      <Point X="1636.0" Y="1610.0" GraphRef="cc59f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f0fe7">
    <Comment Source="KeggConverter">PPrel;19;5</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1928.0" Y="1210.0" GraphRef="d54cc" RelX="1.0" RelY="0.0"/>
      <Point X="2026.0" Y="1126.0" GraphRef="fa62e" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="b0579" GraphId="d374a" TextLabel="hsa:5914 hsa:7704"/>
  <Group GroupId="c6efa" GraphId="e0c96" TextLabel="hsa:861 hsa:862"/>
  <Group GroupId="b3aaf" GraphId="acb13" TextLabel="hsa:4790 hsa:5970"/>
  <Group GroupId="cbc6c" GraphId="a6783" TextLabel="hsa:6774 hsa:6776 hsa:6777"/>
  <Group GroupId="bde30" GraphId="cc59f" TextLabel="hsa:51176 hsa:6932 hsa:6934 hsa:83439"/>
  <Group GroupId="bb7c5" GraphId="d54cc" TextLabel="hsa:5371 hsa:5914 hsa:652346"/>
  <Group GroupId="b6ccb" GraphId="ad356" TextLabel="hsa:3265 hsa:3845 hsa:4893"/>
  <Group GroupId="eb9a7" GraphId="d4d06" TextLabel="hsa:1147 hsa:3551 hsa:8517"/>
  <Group GroupId="a5c50" GraphId="eabf5" TextLabel="hsa:6198 hsa:6199"/>
  <Group GroupId="cc21c" GraphId="cfacb" TextLabel="hsa:6654 hsa:6655"/>
  <Group GroupId="a01d2" GraphId="b80f4" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="d728e" GraphId="d68bc" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="a0879" GraphId="a4763" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="b0c92" GraphId="feb28" TextLabel="hsa:5604 hsa:5605"/>
  <Group GroupId="be649" GraphId="e4236" TextLabel="hsa:369 hsa:5894 hsa:673"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
