<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Alanine, aspartate and glutamate metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00250" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110525"/>
  <Attribute Key="KeggId" Value="path:hsa00250"/>
  <Graphics BoardWidth="2154.0" BoardHeight="1900.0"/>
  <DataNode TextLabel="Fumarate" GraphId="aa45c" Type="Metabolite">
    <Graphics CenterX="542.0" CenterY="1030.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00122"/>
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="cf466" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00042"/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="cab5e" Type="Metabolite">
    <Graphics CenterX="1468.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00036"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutarate" GraphId="b3199" Type="Metabolite">
    <Graphics CenterX="1332.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00026"/>
  </DataNode>
  <DataNode TextLabel="Citrate cycle (TCA cycle)" GraphId="a8988" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;20;path:hsa00020</Comment>
    <Graphics CenterX="994.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00020"/>
  </DataNode>
  <DataNode TextLabel="L-Alanine" GraphId="ff038" Type="Metabolite">
    <Graphics CenterX="258.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00041"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="a1ba6" Type="Metabolite">
    <Graphics CenterX="964.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="L-Asparagine" GraphId="aeb62" Type="Metabolite">
    <Graphics CenterX="1470.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00152"/>
  </DataNode>
  <DataNode TextLabel="D-Aspartate" GraphId="c292f" Type="Metabolite">
    <Graphics CenterX="1204.0" CenterY="880.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00402"/>
  </DataNode>
  <DataNode TextLabel="2-Oxosuccinamate" GraphId="a2a7a" Type="Metabolite">
    <Graphics CenterX="1476.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02362"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01042" GraphId="f32df" Type="Metabolite">
    <Graphics CenterX="1298.0" CenterY="798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01042"/>
  </DataNode>
  <DataNode TextLabel="ASPA" GraphId="a9497" Type="GeneProduct" GroupRef="bfae7">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:443 hsa:91703</Comment>
    <Graphics CenterX="1152.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="443"/>
  </DataNode>
  <DataNode TextLabel="ACY3" GraphId="f258d" Type="GeneProduct" GroupRef="bfae7">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:443 hsa:91703</Comment>
    <Graphics CenterX="1152.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="91703"/>
  </DataNode>
  <DataNode TextLabel="NIT2" GraphId="c2fb5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:56954</Comment>
    <Graphics CenterX="1476.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56954"/>
  </DataNode>
  <DataNode TextLabel="ko:K01914" GraphId="ea51e" Type="GeneProduct">
    <Graphics CenterX="1266.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01914"/>
  </DataNode>
  <DataNode TextLabel="ASNS" GraphId="d89bd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:440</Comment>
    <Graphics CenterX="1266.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="440"/>
  </DataNode>
  <DataNode TextLabel="ko:K09758" GraphId="ebc28" Type="GeneProduct">
    <Graphics CenterX="462.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09758"/>
  </DataNode>
  <DataNode TextLabel="ko:K01424" GraphId="bca6b" Type="GeneProduct">
    <Graphics CenterX="1266.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01424"/>
  </DataNode>
  <DataNode TextLabel="ko:K05597" GraphId="f1188" Type="GeneProduct">
    <Graphics CenterX="1266.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05597"/>
  </DataNode>
  <DataNode TextLabel="ko:K01779" GraphId="b52f3" Type="GeneProduct">
    <Graphics CenterX="1076.0" CenterY="880.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01779"/>
  </DataNode>
  <DataNode TextLabel="Tetracycline biosynthesis" GraphId="fdeec" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;38;path:map00253</Comment>
    <Graphics CenterX="1766.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00253"/>
  </DataNode>
  <DataNode TextLabel="IL4I1" GraphId="d7278" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:259307</Comment>
    <Graphics CenterX="1188.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259307"/>
  </DataNode>
  <DataNode TextLabel="ko:K00278" GraphId="eee65" Type="GeneProduct">
    <Graphics CenterX="1188.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00278"/>
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="c7d7f" Type="GeneProduct" GroupRef="f8d2e">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:2805 hsa:2806</Comment>
    <Graphics CenterX="1188.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2805"/>
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="f6f41" Type="GeneProduct" GroupRef="f8d2e">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:2805 hsa:2806</Comment>
    <Graphics CenterX="1188.0" CenterY="1006.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2806"/>
  </DataNode>
  <DataNode TextLabel="DDO" GraphId="bf918" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:8528</Comment>
    <Graphics CenterX="1328.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8528"/>
  </DataNode>
  <DataNode TextLabel="N6-(1,2-Dicarboxyethyl)-AMP" GraphId="a7cfe" Type="Metabolite">
    <Graphics CenterX="690.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03794"/>
  </DataNode>
  <DataNode TextLabel="N-(L-Arginino)succinate" GraphId="b5b5d" Type="Metabolite">
    <Graphics CenterX="804.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03406"/>
  </DataNode>
  <DataNode TextLabel="ASS1" GraphId="a781b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:445</Comment>
    <Graphics CenterX="802.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445"/>
  </DataNode>
  <DataNode TextLabel="ADSSL1" GraphId="b36ff" Type="GeneProduct" GroupRef="b7502">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:122622 hsa:159</Comment>
    <Graphics CenterX="688.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="122622"/>
  </DataNode>
  <DataNode TextLabel="ADSS" GraphId="f925f" Type="GeneProduct" GroupRef="b7502">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:122622 hsa:159</Comment>
    <Graphics CenterX="688.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="159"/>
  </DataNode>
  <DataNode TextLabel="ko:K01744" GraphId="e5550" Type="GeneProduct">
    <Graphics CenterX="540.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01744"/>
  </DataNode>
  <DataNode TextLabel="ASL" GraphId="f5e33" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:435</Comment>
    <Graphics CenterX="804.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="435"/>
  </DataNode>
  <DataNode TextLabel="ADSL" GraphId="ea252" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:158</Comment>
    <Graphics CenterX="690.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="158"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="b53c1" Type="Metabolite">
    <Graphics CenterX="258.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="AGXT" GraphId="dbc28" Type="GeneProduct" GroupRef="b4b84">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:189 hsa:64902</Comment>
    <Graphics CenterX="258.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="189"/>
  </DataNode>
  <DataNode TextLabel="AGXT2" GraphId="d4197" Type="GeneProduct" GroupRef="b4b84">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:189 hsa:64902</Comment>
    <Graphics CenterX="258.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64902"/>
  </DataNode>
  <DataNode TextLabel="GPT" GraphId="d54b0" Type="GeneProduct" GroupRef="c4f97">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:2875 hsa:84706</Comment>
    <Graphics CenterX="82.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2875"/>
  </DataNode>
  <DataNode TextLabel="GPT2" GraphId="c0dda" Type="GeneProduct" GroupRef="c4f97">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:2875 hsa:84706</Comment>
    <Graphics CenterX="82.0" CenterY="802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84706"/>
  </DataNode>
  <DataNode TextLabel="ko:K00259" GraphId="f1731" Type="GeneProduct">
    <Graphics CenterX="382.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00259"/>
  </DataNode>
  <DataNode TextLabel="D-Alanine metabolism" GraphId="e7af9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;63;path:map00473</Comment>
    <Graphics CenterX="262.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00473"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00438" GraphId="dc58a" Type="Metabolite">
    <Graphics CenterX="1338.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00438"/>
  </DataNode>
  <DataNode TextLabel="CAD" GraphId="cba49" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:790</Comment>
    <Graphics CenterX="1124.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="790"/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism" GraphId="aa337" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;68;path:hsa00240</Comment>
    <Graphics CenterX="1624.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00240"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="fed97" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;69;path:hsa00010</Comment>
    <Graphics CenterX="256.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Histidine metabolism" GraphId="acea3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;70;path:hsa00340</Comment>
    <Graphics CenterX="1252.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00340"/>
  </DataNode>
  <DataNode TextLabel="Cyanoamino acid metabolism" GraphId="d03b1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;71;path:hsa00460</Comment>
    <Graphics CenterX="650.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00460"/>
  </DataNode>
  <DataNode TextLabel="Arginine and proline metabolism" GraphId="c1e2e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;72;path:hsa00330</Comment>
    <Graphics CenterX="1154.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00330"/>
  </DataNode>
  <DataNode TextLabel="Lysine biosynthesis" GraphId="f6edb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;73;path:hsa00300</Comment>
    <Graphics CenterX="694.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00300"/>
  </DataNode>
  <DataNode TextLabel="beta-Alanine metabolism" GraphId="c993a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;74;path:hsa00410</Comment>
    <Graphics CenterX="690.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00410"/>
  </DataNode>
  <DataNode TextLabel="Glycine, serine and threonine metabolism" GraphId="fafc1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;75;path:hsa00260</Comment>
    <Graphics CenterX="662.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00260"/>
  </DataNode>
  <DataNode TextLabel="Nicotinate and nicotinamide metabolism" GraphId="ee7a7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;76;path:hsa00760</Comment>
    <Graphics CenterX="614.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00760"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate and CoA biosynthesis" GraphId="c2fe1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;77;path:hsa00770</Comment>
    <Graphics CenterX="622.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00770"/>
  </DataNode>
  <DataNode TextLabel="ko:K00135" GraphId="cd899" Type="GeneProduct">
    <Graphics CenterX="490.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00135"/>
  </DataNode>
  <DataNode TextLabel="ALDH5A1" GraphId="b7ad0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:7915</Comment>
    <Graphics CenterX="590.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7915"/>
  </DataNode>
  <DataNode TextLabel="Succinate semialdehyde" GraphId="df9fe" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="1406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00232"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="ce204" Type="Metabolite">
    <Graphics CenterX="1332.0" CenterY="1400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="ko:K00264" GraphId="dae86" Type="GeneProduct" GroupRef="b2f84">
    <Graphics CenterX="1282.0" CenterY="1312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00265" GraphId="d4eb4" Type="GeneProduct" GroupRef="b2f84">
    <Graphics CenterX="1282.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00266" GraphId="bf58d" Type="GeneProduct" GroupRef="b2f84">
    <Graphics CenterX="1282.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00264" GraphId="fb394" Type="GeneProduct" GroupRef="c79e5">
    <Graphics CenterX="1382.0" CenterY="1312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00265" GraphId="a9c1e" Type="GeneProduct" GroupRef="c79e5">
    <Graphics CenterX="1382.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00266" GraphId="b6a7b" Type="GeneProduct" GroupRef="c79e5">
    <Graphics CenterX="1382.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00260" GraphId="c1588" Type="GeneProduct">
    <Graphics CenterX="1124.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00260"/>
  </DataNode>
  <DataNode TextLabel="GLUD1" GraphId="fb987" Type="GeneProduct" GroupRef="add63">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:2746 hsa:2747</Comment>
    <Graphics CenterX="1074.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2746"/>
  </DataNode>
  <DataNode TextLabel="GLUD2" GraphId="f0f8d" Type="GeneProduct" GroupRef="add63">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:2746 hsa:2747</Comment>
    <Graphics CenterX="1074.0" CenterY="1294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2747"/>
  </DataNode>
  <DataNode TextLabel="ko:K00262" GraphId="b261a" Type="GeneProduct">
    <Graphics CenterX="1174.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00262"/>
  </DataNode>
  <DataNode TextLabel="4-Aminobutanoate" GraphId="cbb31" Type="Metabolite">
    <Graphics CenterX="804.0" CenterY="1406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00334"/>
  </DataNode>
  <DataNode TextLabel="ABAT" GraphId="d7973" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:18</Comment>
    <Graphics CenterX="676.0" CenterY="1408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18"/>
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="c9171" Type="GeneProduct" GroupRef="b53cb">
    <Comment Source="KeggConverter">Original kegg element: gene;93;hsa:2571 hsa:2572</Comment>
    <Graphics CenterX="1056.0" CenterY="1408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2571"/>
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="ce123" Type="GeneProduct" GroupRef="b53cb">
    <Comment Source="KeggConverter">Original kegg element: gene;93;hsa:2571 hsa:2572</Comment>
    <Graphics CenterX="1056.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2572"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="a7739" Type="Metabolite">
    <Graphics CenterX="1668.0" CenterY="1400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00064"/>
  </DataNode>
  <DataNode TextLabel="GLUL" GraphId="c90c6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;96;hsa:2752</Comment>
    <Graphics CenterX="1498.0" CenterY="1402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2752"/>
  </DataNode>
  <DataNode TextLabel="GLS2" GraphId="bc902" Type="GeneProduct" GroupRef="c46ca">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:27165 hsa:2744</Comment>
    <Graphics CenterX="1498.0" CenterY="1486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27165"/>
  </DataNode>
  <DataNode TextLabel="GLS" GraphId="d08af" Type="GeneProduct" GroupRef="c46ca">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:27165 hsa:2744</Comment>
    <Graphics CenterX="1498.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2744"/>
  </DataNode>
  <DataNode TextLabel="ko:K05597" GraphId="b3b0e" Type="GeneProduct">
    <Graphics CenterX="1498.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05597"/>
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="ec2fa" Type="Metabolite">
    <Graphics CenterX="1390.0" CenterY="1632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00014"/>
  </DataNode>
  <DataNode TextLabel="CAD" GraphId="c51ec" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;104;hsa:790</Comment>
    <Graphics CenterX="1668.0" CenterY="1558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="790"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00169" GraphId="f2c73" Type="Metabolite">
    <Graphics CenterX="1668.0" CenterY="1634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00169"/>
  </DataNode>
  <DataNode TextLabel="CPS1" GraphId="c0b90" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;107;hsa:1373</Comment>
    <Graphics CenterX="1528.0" CenterY="1636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1373"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutaramate" GraphId="eb874" Type="Metabolite">
    <Graphics CenterX="1668.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00940"/>
  </DataNode>
  <DataNode TextLabel="NIT2" GraphId="f7806" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;112;hsa:56954</Comment>
    <Graphics CenterX="1520.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56954"/>
  </DataNode>
  <DataNode TextLabel="(S)-1-Pyrroline-5-carboxylate" GraphId="b481c" Type="Metabolite">
    <Graphics CenterX="1326.0" CenterY="1724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03912"/>
  </DataNode>
  <DataNode TextLabel="ALDH4A1" GraphId="c7da5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;115;hsa:8659</Comment>
    <Graphics CenterX="1324.0" CenterY="1556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8659"/>
  </DataNode>
  <DataNode TextLabel="GFPT1" GraphId="a0442" Type="GeneProduct" GroupRef="d60c2">
    <Comment Source="KeggConverter">Original kegg element: gene;117;hsa:2673 hsa:9945</Comment>
    <Graphics CenterX="1766.0" CenterY="1312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2673"/>
  </DataNode>
  <DataNode TextLabel="GFPT2" GraphId="a71d8" Type="GeneProduct" GroupRef="d60c2">
    <Comment Source="KeggConverter">Original kegg element: gene;117;hsa:2673 hsa:9945</Comment>
    <Graphics CenterX="1766.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9945"/>
  </DataNode>
  <DataNode TextLabel="PPAT" GraphId="fa853" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;119;hsa:5471</Comment>
    <Graphics CenterX="1764.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5471"/>
  </DataNode>
  <DataNode TextLabel="D-Glucosamine 6-phosphate" GraphId="a4cac" Type="Metabolite">
    <Graphics CenterX="1868.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00352"/>
  </DataNode>
  <DataNode TextLabel="5-Phosphoribosylamine" GraphId="c9cae" Type="Metabolite">
    <Graphics CenterX="1868.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03090"/>
  </DataNode>
  <DataNode TextLabel="Aminosugars metabolism" GraphId="e2e90" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;122;path:map00530</Comment>
    <Graphics CenterX="2064.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00530"/>
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="d538b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;123;path:hsa00230</Comment>
    <Graphics CenterX="2084.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00230"/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism" GraphId="f30f6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;124;path:hsa00240</Comment>
    <Graphics CenterX="1936.0" CenterY="1632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00240"/>
  </DataNode>
  <DataNode TextLabel="Arginine and proline metabolism" GraphId="ab4e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;125;path:hsa00330</Comment>
    <Graphics CenterX="1670.0" CenterY="1844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00330"/>
  </DataNode>
  <DataNode TextLabel="Histidine metabolism" GraphId="caaf9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;126;path:hsa00340</Comment>
    <Graphics CenterX="1032.0" CenterY="1468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00340"/>
  </DataNode>
  <DataNode TextLabel="Nitrogen metabolism" GraphId="a470a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;127;path:hsa00910</Comment>
    <Graphics CenterX="1032.0" CenterY="1524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00910"/>
  </DataNode>
  <DataNode TextLabel="D-Glutamine and D-glutamate metabolism" GraphId="e5f44" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;128;path:hsa00471</Comment>
    <Graphics CenterX="1002.0" CenterY="1580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00471"/>
  </DataNode>
  <DataNode TextLabel="Glutathione metabolism" GraphId="c01e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;129;path:hsa00480</Comment>
    <Graphics CenterX="1020.0" CenterY="1636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00480"/>
  </DataNode>
  <DataNode TextLabel="Porphyrin and chlorophyll metabolism" GraphId="ef7ae" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;130;path:hsa00860</Comment>
    <Graphics CenterX="1022.0" CenterY="1692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00860"/>
  </DataNode>
  <DataNode TextLabel="Cyanoamino acid metabolism" GraphId="c24d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;131;path:hsa00460</Comment>
    <Graphics CenterX="996.0" CenterY="1748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00460"/>
  </DataNode>
  <DataNode TextLabel="Butanoate metabolism" GraphId="e346e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;132;path:hsa00650</Comment>
    <Graphics CenterX="1030.0" CenterY="1804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00650"/>
  </DataNode>
  <DataNode TextLabel="C5-Branched dibasic acid metabolism" GraphId="e3aa6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;133;path:map00660</Comment>
    <Graphics CenterX="956.0" CenterY="1860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00660"/>
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="a4c27" Type="Metabolite">
    <Graphics CenterX="1036.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00014"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.14" GraphId="d49ca" Type="GeneProduct">
    <Graphics CenterX="1478.0" CenterY="708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.14"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.17" GraphId="a3568" Type="GeneProduct">
    <Graphics CenterX="1152.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.17"/>
  </DataNode>
  <DataNode TextLabel="ec:1.4.3.15" GraphId="e7393" Type="GeneProduct">
    <Graphics CenterX="1328.0" CenterY="902.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.4.3.15"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.12" GraphId="ea010" Type="GeneProduct">
    <Graphics CenterX="182.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.12"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.1.7" GraphId="abb0d" Type="GeneProduct">
    <Graphics CenterX="1124.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.1.7"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.15" GraphId="ed284" Type="GeneProduct">
    <Graphics CenterX="1668.0" CenterY="1238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.15"/>
  </DataNode>
  <Line GraphId="e6484">
    <Comment Source="KeggConverter">rn:R00488</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1258.0" Y="798.0" GraphRef="f32df" RelX="-1.0" RelY="0.0"/>
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.36650319697063743" Shape="None" GraphId="ed8e6"/>
    </Graphics>
  </Line>
  <Line GraphId="b281c">
    <Comment Source="KeggConverter">rn:R00348</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1476.0" Y="802.0" GraphRef="a2a7a" RelX="0.0" RelY="1.0"/>
      <Point X="1476.0" Y="935.0"/>
      <Point X="1468.0" Y="1016.0" GraphRef="cab5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.22398604448320994" Shape="None" GraphId="f3bba"/>
    </Graphics>
  </Line>
  <Line GraphId="d595b">
    <Comment Source="KeggConverter">rn:R00578</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1004.0" Y="582.0" GraphRef="a1ba6" RelX="1.0" RelY="0.0"/>
      <Point X="1024.0" Y="582.0"/>
      <Point X="1430.0" Y="582.0" GraphRef="aeb62" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6150234741784038" Shape="None" GraphId="afe64"/>
    </Graphics>
  </Line>
  <Line GraphId="c3a0e">
    <Comment Source="KeggConverter">rn:R00357</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0"/>
      <Point X="1428.0" Y="1026.0" GraphRef="cab5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.633803375184565" Shape="None" GraphId="a725c"/>
      <Anchor Position="0.6789610852912905" Shape="None" GraphId="d6669"/>
    </Graphics>
  </Line>
  <Line GraphId="cb689">
    <Comment Source="KeggConverter">rn:R00355</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0"/>
      <Point X="1428.0" Y="1026.0" GraphRef="cab5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7133669596583196" Shape="None" GraphId="d70cd"/>
    </Graphics>
  </Line>
  <Line GraphId="f1829">
    <Comment Source="KeggConverter">rn:R00359</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1244.0" Y="880.0" GraphRef="c292f" RelX="1.0" RelY="0.0"/>
      <Point X="1264.0" Y="953.0"/>
      <Point X="1428.0" Y="1026.0" GraphRef="cab5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3383600377002825" Shape="None" GraphId="e42d4"/>
      <Anchor Position="0.22721670412528072" Shape="None" GraphId="e669d"/>
    </Graphics>
  </Line>
  <Line GraphId="f8fd2">
    <Comment Source="KeggConverter">rn:R01954</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="750.0" GraphRef="b5b5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6745495495495498" Shape="None" GraphId="f3c1a"/>
    </Graphics>
  </Line>
  <Line GraphId="c7e93">
    <Comment Source="KeggConverter">rn:R01135</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="690.0" Y="750.0" GraphRef="a7cfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8153289949385394" Shape="None" GraphId="bf73d"/>
    </Graphics>
  </Line>
  <Line GraphId="b8940">
    <Comment Source="KeggConverter">rn:R01086</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="804.0" Y="770.0" GraphRef="b5b5d" RelX="0.0" RelY="1.0"/>
      <Point X="804.0" Y="939.0"/>
      <Point X="542.0" Y="1020.0" GraphRef="aa45c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.16012932349173425" Shape="None" GraphId="c0eed"/>
    </Graphics>
  </Line>
  <Line GraphId="daf19">
    <Comment Source="KeggConverter">rn:R01083</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="690.0" Y="770.0" GraphRef="a7cfe" RelX="0.0" RelY="1.0"/>
      <Point X="690.0" Y="939.0"/>
      <Point X="542.0" Y="1020.0" GraphRef="aa45c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.24880337424766605" Shape="None" GraphId="e9d99"/>
    </Graphics>
  </Line>
  <Line GraphId="aeade">
    <Comment Source="KeggConverter">rn:R00369</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="258.0" Y="584.0" GraphRef="ff038" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="604.0"/>
      <Point X="258.0" Y="1016.0" GraphRef="b53c1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38425925925925924" Shape="None" GraphId="fe4ac"/>
    </Graphics>
  </Line>
  <Line GraphId="a6f87">
    <Comment Source="KeggConverter">rn:R00258</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="218.0" Y="574.0" GraphRef="ff038" RelX="-1.0" RelY="0.0"/>
      <Point X="198.0" Y="800.0"/>
      <Point X="218.0" Y="1026.0" GraphRef="b53c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5265486725663717" Shape="None" GraphId="c7632"/>
    </Graphics>
  </Line>
  <Line GraphId="e623e">
    <Comment Source="KeggConverter">rn:R01397</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="572.0" GraphRef="a1ba6" RelX="0.0" RelY="-1.0"/>
      <Point X="1298.0" Y="330.0" GraphRef="dc58a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6583823183635084" Shape="None" GraphId="bf010"/>
    </Graphics>
  </Line>
  <Line GraphId="dad29">
    <Comment Source="KeggConverter">rn:R00713</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="500.0" Y="1406.0" GraphRef="df9fe" RelX="-1.0" RelY="0.0"/>
      <Point X="480.0" Y="1275.0"/>
      <Point X="500.0" Y="1144.0" GraphRef="cf466" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4961832061068702" Shape="None" GraphId="cfe6c"/>
      <Anchor Position="0.4961832061068702" Shape="None" GraphId="f01d3"/>
    </Graphics>
  </Line>
  <Line GraphId="c1cdf">
    <Comment Source="KeggConverter">rn:R01648</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="764.0" Y="1406.0" GraphRef="cbb31" RelX="-1.0" RelY="0.0"/>
      <Point X="744.0" Y="1406.0"/>
      <Point X="580.0" Y="1406.0" GraphRef="df9fe" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4782608695652174" Shape="None" GraphId="ad1b4"/>
    </Graphics>
  </Line>
  <Line GraphId="faf8a">
    <Comment Source="KeggConverter">rn:R00261</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1272.0" Y="1403.0"/>
      <Point X="844.0" Y="1406.0" GraphRef="cbb31" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5266314635847367" Shape="None" GraphId="fed10"/>
    </Graphics>
  </Line>
  <Line GraphId="ac5c6">
    <Comment Source="KeggConverter">rn:R00253</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1372.0" Y="1400.0" GraphRef="ce204" RelX="1.0" RelY="0.0"/>
      <Point X="1392.0" Y="1400.0"/>
      <Point X="1628.0" Y="1400.0" GraphRef="a7739" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4921875" Shape="None" GraphId="a0b13"/>
    </Graphics>
  </Line>
  <Line GraphId="c055f">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1628.0" Y="1400.0" GraphRef="a7739" RelX="-1.0" RelY="0.0"/>
      <Point X="1608.0" Y="1415.0"/>
      <Point X="1498.0" Y="1579.0"/>
      <Point X="1332.0" Y="1410.0" GraphRef="ce204" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="fe85a"/>
      <Anchor Position="0.44735282046604946" Shape="None" GraphId="e35e3"/>
      <Anchor Position="0.4532810433672309" Shape="None" GraphId="bc1d2"/>
    </Graphics>
  </Line>
  <Line GraphId="b8236">
    <Comment Source="KeggConverter">rn:R00575</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1668.0" Y="1410.0" GraphRef="a7739" RelX="0.0" RelY="1.0"/>
      <Point X="1668.0" Y="1430.0"/>
      <Point X="1668.0" Y="1624.0" GraphRef="f2c73" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6915887850467289" Shape="None" GraphId="d3c48"/>
    </Graphics>
  </Line>
  <Line GraphId="c777a">
    <Comment Source="KeggConverter">rn:R00149</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1430.0" Y="1632.0" GraphRef="ec2fa" RelX="1.0" RelY="0.0"/>
      <Point X="1450.0" Y="1633.0"/>
      <Point X="1628.0" Y="1634.0" GraphRef="f2c73" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4951030401958779" Shape="None" GraphId="a36a7"/>
    </Graphics>
  </Line>
  <Line GraphId="f39b3">
    <Comment Source="KeggConverter">rn:R00269</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1628.0" Y="1144.0" GraphRef="eb874" RelX="-1.0" RelY="0.0"/>
      <Point X="1608.0" Y="1144.0"/>
      <Point X="1372.0" Y="1144.0" GraphRef="b3199" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.421875" Shape="None" GraphId="bbac8"/>
    </Graphics>
  </Line>
  <Line GraphId="bf629">
    <Comment Source="KeggConverter">rn:R00768</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1668.0" Y="1390.0" GraphRef="a7739" RelX="0.0" RelY="-1.0"/>
      <Point X="1828.0" Y="1310.0" GraphRef="a4cac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7099999999999994" Shape="None" GraphId="db36c"/>
    </Graphics>
  </Line>
  <Line GraphId="cb9e9">
    <Comment Source="KeggConverter">rn:R01072</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1668.0" Y="1410.0" GraphRef="a7739" RelX="0.0" RelY="1.0"/>
      <Point X="1828.0" Y="1510.0" GraphRef="c9cae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7123595505617973" Shape="None" GraphId="db224"/>
    </Graphics>
  </Line>
  <Line GraphId="fc6f5">
    <Comment Source="KeggConverter">rn:R00483</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1004.0" Y="582.0" GraphRef="a1ba6" RelX="1.0" RelY="0.0"/>
      <Point X="1024.0" Y="582.0"/>
      <Point X="1430.0" Y="582.0" GraphRef="aeb62" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6150234741784038" Shape="None" GraphId="c1a3f"/>
    </Graphics>
  </Line>
  <Line GraphId="b1352">
    <Comment Source="KeggConverter">rn:R01346</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1470.0" Y="592.0" GraphRef="aeb62" RelX="0.0" RelY="1.0"/>
      <Point X="1478.0" Y="793.0"/>
      <Point X="1476.0" Y="782.0" GraphRef="a2a7a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6112464024795217" Shape="None" GraphId="b1781"/>
    </Graphics>
  </Line>
  <Line GraphId="ff32b">
    <Comment Source="KeggConverter">rn:R00397</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="904.0" Y="578.0"/>
      <Point X="298.0" Y="574.0" GraphRef="ff038" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7380619482573865" Shape="None" GraphId="f66fe"/>
    </Graphics>
  </Line>
  <Line GraphId="f4df8">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1430.0" Y="582.0" GraphRef="aeb62" RelX="-1.0" RelY="0.0"/>
      <Point X="1410.0" Y="597.0"/>
      <Point X="1266.0" Y="781.0"/>
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3570166071362814" Shape="None" GraphId="e458c"/>
      <Anchor Position="0.35508340391059406" Shape="None" GraphId="c8fa9"/>
    </Graphics>
  </Line>
  <Line GraphId="ba7fa">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1430.0" Y="582.0" GraphRef="aeb62" RelX="-1.0" RelY="0.0"/>
      <Point X="1410.0" Y="597.0"/>
      <Point X="1266.0" Y="781.0"/>
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3570166071362814" Shape="None" GraphId="b6b51"/>
      <Anchor Position="0.35508340391059406" Shape="None" GraphId="dab01"/>
    </Graphics>
  </Line>
  <Line GraphId="cf028">
    <Comment Source="KeggConverter">rn:R00491</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0"/>
      <Point X="1164.0" Y="880.0" GraphRef="c292f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8568453930244663" Shape="None" GraphId="d5fdf"/>
    </Graphics>
  </Line>
  <Line GraphId="ee63d">
    <Comment Source="KeggConverter">rn:R00487</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0"/>
      <Point X="1258.0" Y="798.0" GraphRef="f32df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7613756285306351" Shape="None" GraphId="d66a0"/>
    </Graphics>
  </Line>
  <Line GraphId="e48af">
    <Comment Source="KeggConverter">rn:R00357</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="592.0" GraphRef="a1ba6" RelX="0.0" RelY="1.0"/>
      <Point X="1428.0" Y="1026.0" GraphRef="cab5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.633803375184565" Shape="None" GraphId="ba7d0"/>
      <Anchor Position="0.6789610852912905" Shape="None" GraphId="ffd10"/>
    </Graphics>
  </Line>
  <Line GraphId="f39ae">
    <Comment Source="KeggConverter">rn:R00359</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1244.0" Y="880.0" GraphRef="c292f" RelX="1.0" RelY="0.0"/>
      <Point X="1264.0" Y="953.0"/>
      <Point X="1428.0" Y="1026.0" GraphRef="cab5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3383600377002825" Shape="None" GraphId="ff900"/>
      <Anchor Position="0.22721670412528072" Shape="None" GraphId="caadb"/>
    </Graphics>
  </Line>
  <Line GraphId="ba569">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="542.0" Y="1020.0" GraphRef="aa45c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7870017289974183" Shape="None" GraphId="c6543"/>
    </Graphics>
  </Line>
  <Line GraphId="d26b2">
    <Comment Source="KeggConverter">rn:R00400</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="218.0" Y="574.0" GraphRef="ff038" RelX="-1.0" RelY="0.0"/>
      <Point X="198.0" Y="800.0"/>
      <Point X="218.0" Y="1026.0" GraphRef="b53c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5486725663716814" Shape="None" GraphId="c6112"/>
    </Graphics>
  </Line>
  <Line GraphId="f8dab">
    <Comment Source="KeggConverter">rn:R00396</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="258.0" Y="1016.0" GraphRef="b53c1" RelX="0.0" RelY="-1.0"/>
      <Point X="258.0" Y="996.0"/>
      <Point X="258.0" Y="584.0" GraphRef="ff038" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44907407407407407" Shape="None" GraphId="b0889"/>
    </Graphics>
  </Line>
  <Line GraphId="cedf8">
    <Comment Source="KeggConverter">rn:R00484</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1298.0" Y="330.0" GraphRef="dc58a" RelX="-1.0" RelY="0.0"/>
      <Point X="964.0" Y="572.0" GraphRef="a1ba6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4269691982130259" Shape="None" GraphId="fa2a8"/>
    </Graphics>
  </Line>
  <Line GraphId="c2420">
    <Comment Source="KeggConverter">rn:R00114</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1292.0" Y="1144.0" GraphRef="b3199" RelX="-1.0" RelY="0.0"/>
      <Point X="1272.0" Y="1272.0"/>
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.65625" Shape="None" GraphId="b5785"/>
    </Graphics>
  </Line>
  <Line GraphId="a7954">
    <Comment Source="KeggConverter">rn:R00093</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1332.0" Y="1154.0" GraphRef="b3199" RelX="0.0" RelY="1.0"/>
      <Point X="1332.0" Y="1174.0"/>
      <Point X="1332.0" Y="1390.0" GraphRef="ce204" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ac996"/>
      <Anchor Position="0.6694915254237288" Shape="None" GraphId="fd36b"/>
    </Graphics>
  </Line>
  <Line GraphId="a6f38">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1272.0" Y="1272.0"/>
      <Point X="1292.0" Y="1144.0" GraphRef="b3199" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ad859"/>
      <Anchor Position="0.484375" Shape="None" GraphId="a8bd3"/>
      <Anchor Position="0.375" Shape="None" GraphId="d19ab"/>
    </Graphics>
  </Line>
  <Line GraphId="efe74">
    <Comment Source="KeggConverter">rn:R00248</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1272.0" Y="1272.0"/>
      <Point X="1292.0" Y="1144.0" GraphRef="b3199" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="dc0c5"/>
      <Anchor Position="0.375" Shape="None" GraphId="e65a4"/>
      <Anchor Position="0.3359375" Shape="None" GraphId="e34b4"/>
    </Graphics>
  </Line>
  <Line GraphId="d1858">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1628.0" Y="1400.0" GraphRef="a7739" RelX="-1.0" RelY="0.0"/>
      <Point X="1608.0" Y="1415.0"/>
      <Point X="1498.0" Y="1579.0"/>
      <Point X="1332.0" Y="1410.0" GraphRef="ce204" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="fc912"/>
      <Anchor Position="0.44735282046604946" Shape="None" GraphId="de634"/>
      <Anchor Position="0.4532810433672309" Shape="None" GraphId="d3d29"/>
    </Graphics>
  </Line>
  <Line GraphId="aa217">
    <Comment Source="KeggConverter">rn:R00576</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1668.0" Y="1390.0" GraphRef="a7739" RelX="0.0" RelY="-1.0"/>
      <Point X="1668.0" Y="1370.0"/>
      <Point X="1668.0" Y="1154.0" GraphRef="eb874" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6440677966101694" Shape="None" GraphId="ad8f5"/>
    </Graphics>
  </Line>
  <Line GraphId="a5667">
    <Comment Source="KeggConverter">maplink;63;59</Comment>
    <Comment Source="KeggConverter">compound; 21</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="434.0" GraphRef="e7af9" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="564.0" GraphRef="ff038" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce772">
    <Comment Source="KeggConverter">maplink;69;57</Comment>
    <Comment Source="KeggConverter">compound; 56</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="1154.0" GraphRef="fed97" RelX="0.0" RelY="-1.0"/>
      <Point X="258.0" Y="1036.0" GraphRef="b53c1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce320">
    <Comment Source="KeggConverter">maplink;54;20</Comment>
    <Comment Source="KeggConverter">compound; 16</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="1030.0" GraphRef="aa45c" RelX="1.0" RelY="0.0"/>
      <Point X="954.0" Y="1086.0" GraphRef="a8988" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c11eb">
    <Comment Source="KeggConverter">maplink;80;20</Comment>
    <Comment Source="KeggConverter">compound; 17</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="1144.0" GraphRef="cf466" RelX="1.0" RelY="0.0"/>
      <Point X="954.0" Y="1086.0" GraphRef="a8988" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b08c7">
    <Comment Source="KeggConverter">maplink;20;87</Comment>
    <Comment Source="KeggConverter">compound; 19</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="1086.0" GraphRef="a8988" RelX="1.0" RelY="0.0"/>
      <Point X="1292.0" Y="1144.0" GraphRef="b3199" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee0af">
    <Comment Source="KeggConverter">maplink;117;122</Comment>
    <Comment Source="KeggConverter">compound; 120</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1908.0" Y="1310.0" GraphRef="a4cac" RelX="1.0" RelY="0.0"/>
      <Point X="2024.0" Y="1310.0" GraphRef="e2e90" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd47f">
    <Comment Source="KeggConverter">maplink;119;123</Comment>
    <Comment Source="KeggConverter">compound; 121</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1908.0" Y="1510.0" GraphRef="c9cae" RelX="1.0" RelY="0.0"/>
      <Point X="2044.0" Y="1510.0" GraphRef="d538b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c41ed">
    <Comment Source="KeggConverter">maplink;104;124</Comment>
    <Comment Source="KeggConverter">compound; 105</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1708.0" Y="1634.0" GraphRef="f2c73" RelX="1.0" RelY="0.0"/>
      <Point X="1896.0" Y="1632.0" GraphRef="f30f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbbf8">
    <Comment Source="KeggConverter">maplink;115;126</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1072.0" Y="1468.0" GraphRef="caaf9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c21ae">
    <Comment Source="KeggConverter">maplink;115;127</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1032.0" Y="1514.0" GraphRef="a470a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e07e3">
    <Comment Source="KeggConverter">maplink;115;128</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1002.0" Y="1570.0" GraphRef="e5f44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff38c">
    <Comment Source="KeggConverter">maplink;115;129</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1020.0" Y="1626.0" GraphRef="c01e2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d86a7">
    <Comment Source="KeggConverter">maplink;115;130</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1022.0" Y="1682.0" GraphRef="ef7ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa8fa">
    <Comment Source="KeggConverter">maplink;115;131</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="996.0" Y="1738.0" GraphRef="c24d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ecd91">
    <Comment Source="KeggConverter">maplink;115;132</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="1030.0" Y="1794.0" GraphRef="e346e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cdbc8">
    <Comment Source="KeggConverter">maplink;115;133</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1400.0" GraphRef="ce204" RelX="-1.0" RelY="0.0"/>
      <Point X="956.0" Y="1850.0" GraphRef="e3aa6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db8f8">
    <Comment Source="KeggConverter">maplink;115;125</Comment>
    <Comment Source="KeggConverter">compound; 114</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1326.0" Y="1734.0" GraphRef="b481c" RelX="0.0" RelY="1.0"/>
      <Point X="1630.0" Y="1844.0" GraphRef="ab4e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9393">
    <Comment Source="KeggConverter">maplink;66;68</Comment>
    <Comment Source="KeggConverter">compound; 65</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1378.0" Y="330.0" GraphRef="dc58a" RelX="1.0" RelY="0.0"/>
      <Point X="1584.0" Y="332.0" GraphRef="aa337" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f04d5">
    <Comment Source="KeggConverter">maplink;30;38</Comment>
    <Comment Source="KeggConverter">compound; 23</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1510.0" Y="582.0" GraphRef="aeb62" RelX="1.0" RelY="0.0"/>
      <Point X="1726.0" Y="584.0" GraphRef="fdeec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b6190">
    <Comment Source="KeggConverter">maplink;51;77</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="662.0" Y="524.0" GraphRef="c2fe1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d81a6">
    <Comment Source="KeggConverter">maplink;51;75</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="662.0" Y="478.0" GraphRef="fafc1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cfcd5">
    <Comment Source="KeggConverter">maplink;51;74</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="690.0" Y="422.0" GraphRef="c993a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4ed4">
    <Comment Source="KeggConverter">maplink;51;73</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="694.0" Y="366.0" GraphRef="f6edb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b7c57">
    <Comment Source="KeggConverter">maplink;51;76</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="614.0" Y="310.0" GraphRef="ee7a7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6486">
    <Comment Source="KeggConverter">maplink;51;71</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="582.0" GraphRef="a1ba6" RelX="-1.0" RelY="0.0"/>
      <Point X="650.0" Y="254.0" GraphRef="d03b1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d21bd">
    <Comment Source="KeggConverter">maplink;51;72</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="964.0" Y="572.0" GraphRef="a1ba6" RelX="0.0" RelY="-1.0"/>
      <Point X="1114.0" Y="254.0" GraphRef="c1e2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db3e0">
    <Comment Source="KeggConverter">maplink;51;70</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="964.0" Y="572.0" GraphRef="a1ba6" RelX="0.0" RelY="-1.0"/>
      <Point X="1212.0" Y="452.0" GraphRef="acea3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0a40">
    <Comment Source="KeggConverter">maplink;20;45</Comment>
    <Comment Source="KeggConverter">compound; 18</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="1086.0" GraphRef="a8988" RelX="1.0" RelY="0.0"/>
      <Point X="1428.0" Y="1026.0" GraphRef="cab5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7c6e">
    <Comment Source="KeggConverter">rn:R00488</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="692.0" GraphRef="d3133" RelX="0.0" RelY="-1.0"/>
      <Point X="1074.7484015146813" Y="798.0" GraphRef="ed8e6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a508b">
    <Comment Source="KeggConverter">rn:R00348</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1476.0" Y="840.0" GraphRef="c2fb5" RelX="0.0" RelY="-1.0"/>
      <Point X="1468.0" Y="843.7249018752726" GraphRef="f3bba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dcc97">
    <Comment Source="KeggConverter">rn:R00578</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="506.0" GraphRef="d89bd" RelX="0.0" RelY="-1.0"/>
      <Point X="1266.0" Y="582.0" GraphRef="afe64" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eb4a8">
    <Comment Source="KeggConverter">rn:R00357</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="932.0" GraphRef="d7278" RelX="0.0" RelY="-1.0"/>
      <Point X="1099.1554309157393" Y="1026.0" GraphRef="a725c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2cfa">
    <Comment Source="KeggConverter">rn:R00357</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="974.0" GraphRef="eee65" RelX="0.0" RelY="-1.0"/>
      <Point X="1139.707054591579" Y="1026.0" GraphRef="d6669" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fda26">
    <Comment Source="KeggConverter">rn:R00355</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="988.0" GraphRef="ae555" RelX="0.0" RelY="-1.0"/>
      <Point X="1170.603529773171" Y="1026.0" GraphRef="d70cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f01c7">
    <Comment Source="KeggConverter">rn:R00359</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1328.0" Y="892.0" GraphRef="e7393" RelX="0.0" RelY="-1.0"/>
      <Point X="1264.0" Y="971.6588124410932" GraphRef="e42d4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bd7d5">
    <Comment Source="KeggConverter">rn:R00359</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1328.0" Y="850.0" GraphRef="bf918" RelX="0.0" RelY="-1.0"/>
      <Point X="1264.0" Y="934.9815123613427" GraphRef="e669d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e703a">
    <Comment Source="KeggConverter">rn:R01954</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="802.0" Y="656.0" GraphRef="a781b" RelX="0.0" RelY="-1.0"/>
      <Point X="804.0" Y="656.2702702702703" GraphRef="f3c1a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ba940">
    <Comment Source="KeggConverter">rn:R01135</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="688.0" Y="628.0" GraphRef="a4c80" RelX="0.0" RelY="-1.0"/>
      <Point X="690.0" Y="675.7622559652928" GraphRef="bf73d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f6da4">
    <Comment Source="KeggConverter">rn:R01086</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="844.0" GraphRef="f5e33" RelX="0.0" RelY="-1.0"/>
      <Point X="742.0137863722321" Y="790.0" GraphRef="c0eed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b42de">
    <Comment Source="KeggConverter">rn:R01083</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="844.0" GraphRef="ea252" RelX="0.0" RelY="-1.0"/>
      <Point X="610.9762570494289" Y="790.0" GraphRef="e9d99" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc4da">
    <Comment Source="KeggConverter">rn:R00369</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="722.0" GraphRef="e79b5" RelX="0.0" RelY="-1.0"/>
      <Point X="258.0" Y="750.0" GraphRef="fe4ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b0c45">
    <Comment Source="KeggConverter">rn:R00258</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.0" Y="784.0" GraphRef="bbe50" RelX="0.0" RelY="-1.0"/>
      <Point X="198.0" Y="813.0619469026549" GraphRef="c7632" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4516">
    <Comment Source="KeggConverter">rn:R01397</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1124.0" Y="320.0" GraphRef="cba49" RelX="0.0" RelY="-1.0"/>
      <Point X="1101.2282153773808" Y="330.0" GraphRef="bf010" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e36fe">
    <Comment Source="KeggConverter">rn:R00713</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="1266.0" GraphRef="cd899" RelX="0.0" RelY="-1.0"/>
      <Point X="480.0" Y="1276.1526717557251" GraphRef="cfe6c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e228f">
    <Comment Source="KeggConverter">rn:R00713</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.0" Y="1266.0" GraphRef="b7ad0" RelX="0.0" RelY="-1.0"/>
      <Point X="480.0" Y="1276.1526717557251" GraphRef="f01d3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6927">
    <Comment Source="KeggConverter">rn:R01648</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="676.0" Y="1398.0" GraphRef="d7973" RelX="0.0" RelY="-1.0"/>
      <Point X="676.0" Y="1406.0" GraphRef="ad1b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cdded">
    <Comment Source="KeggConverter">rn:R00261</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="1370.0" GraphRef="a907a" RelX="0.0" RelY="-1.0"/>
      <Point X="1058.9093155325295" Y="1406.0" GraphRef="fed10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c0cc3">
    <Comment Source="KeggConverter">rn:R00253</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.0" Y="1392.0" GraphRef="c90c6" RelX="0.0" RelY="-1.0"/>
      <Point X="1498.0" Y="1400.0" GraphRef="a0b13" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c13f9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1381.2" Y="1431.0" GraphRef="fe85a" RelX="0.0" RelY="1.0"/>
      <Point X="1390.0" Y="1622.0" GraphRef="ec2fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2584">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.0" Y="1448.0" GraphRef="cb029" RelX="0.0" RelY="-1.0"/>
      <Point X="1503.215924118747" Y="1430.0" GraphRef="e35e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ded6c">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.0" Y="1518.0" GraphRef="b3b0e" RelX="0.0" RelY="-1.0"/>
      <Point X="1501.1647589949382" Y="1430.0" GraphRef="bc1d2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fd855">
    <Comment Source="KeggConverter">rn:R00575</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1668.0" Y="1548.0" GraphRef="c51ec" RelX="0.0" RelY="-1.0"/>
      <Point X="1668.0" Y="1558.0" GraphRef="d3c48" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e2f67">
    <Comment Source="KeggConverter">rn:R00149</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1528.0" Y="1626.0" GraphRef="c0b90" RelX="0.0" RelY="-1.0"/>
      <Point X="1527.0206080391756" Y="1634.0" GraphRef="a36a7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d0ce8">
    <Comment Source="KeggConverter">rn:R00269</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1520.0" Y="1136.0" GraphRef="f7806" RelX="0.0" RelY="-1.0"/>
      <Point X="1520.0" Y="1144.0" GraphRef="bbac8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0b93">
    <Comment Source="KeggConverter">rn:R00768</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1766.0" Y="1274.0" GraphRef="cc152" RelX="0.0" RelY="-1.0"/>
      <Point X="1758.3999999999999" Y="1310.0" GraphRef="db36c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ae4b4">
    <Comment Source="KeggConverter">rn:R01072</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1764.0" Y="1500.0" GraphRef="fa853" RelX="0.0" RelY="-1.0"/>
      <Point X="1753.2134831460673" Y="1510.0" GraphRef="db224" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f019f">
    <Comment Source="KeggConverter">rn:R00483</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="576.0" GraphRef="ea51e" RelX="0.0" RelY="-1.0"/>
      <Point X="1266.0" Y="582.0" GraphRef="c1a3f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7c87">
    <Comment Source="KeggConverter">rn:R01346</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1478.0" Y="698.0" GraphRef="d49ca" RelX="0.0" RelY="-1.0"/>
      <Point X="1476.0" Y="705.8042948859862" GraphRef="b1781" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5dd3">
    <Comment Source="KeggConverter">rn:R00397</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="564.0" GraphRef="ebc28" RelX="0.0" RelY="-1.0"/>
      <Point X="464.06872480481695" Y="574.0" GraphRef="f66fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f6d4b">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="686.0" GraphRef="bca6b" RelX="0.0" RelY="-1.0"/>
      <Point X="1275.7794307176787" Y="612.0" GraphRef="e458c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a4889">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="644.0" GraphRef="f1188" RelX="0.0" RelY="-1.0"/>
      <Point X="1276.7769635821335" Y="612.0" GraphRef="c8fa9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b8ff3">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="686.0" GraphRef="bca6b" RelX="0.0" RelY="-1.0"/>
      <Point X="1275.7794307176787" Y="612.0" GraphRef="b6b51" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="efa7a">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="644.0" GraphRef="f1188" RelX="0.0" RelY="-1.0"/>
      <Point X="1276.7769635821335" Y="612.0" GraphRef="dab01" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fcb92">
    <Comment Source="KeggConverter">rn:R00491</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.0" Y="870.0" GraphRef="b52f3" RelX="0.0" RelY="-1.0"/>
      <Point X="1094.1405517959395" Y="880.0" GraphRef="d5fdf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3a8b">
    <Comment Source="KeggConverter">rn:R00487</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="790.0" GraphRef="a3568" RelX="0.0" RelY="-1.0"/>
      <Point X="1138.6878142653177" Y="798.0" GraphRef="d66a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c7a1a">
    <Comment Source="KeggConverter">rn:R00357</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="932.0" GraphRef="d7278" RelX="0.0" RelY="-1.0"/>
      <Point X="1099.1554309157393" Y="1026.0" GraphRef="ba7d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b27d1">
    <Comment Source="KeggConverter">rn:R00357</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="974.0" GraphRef="eee65" RelX="0.0" RelY="-1.0"/>
      <Point X="1139.707054591579" Y="1026.0" GraphRef="ffd10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c7298">
    <Comment Source="KeggConverter">rn:R00359</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1328.0" Y="892.0" GraphRef="e7393" RelX="0.0" RelY="-1.0"/>
      <Point X="1264.0" Y="971.6588124410932" GraphRef="ff900" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8864">
    <Comment Source="KeggConverter">rn:R00359</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1328.0" Y="850.0" GraphRef="bf918" RelX="0.0" RelY="-1.0"/>
      <Point X="1264.0" Y="934.9815123613427" GraphRef="caadb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e68fd">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="844.0" GraphRef="e5550" RelX="0.0" RelY="-1.0"/>
      <Point X="542.0" Y="845.341417777883" GraphRef="c6543" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f25d4">
    <Comment Source="KeggConverter">rn:R00400</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="812.0" GraphRef="ea010" RelX="0.0" RelY="-1.0"/>
      <Point X="198.0" Y="823.9469026548672" GraphRef="c6112" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a932f">
    <Comment Source="KeggConverter">rn:R00396</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="812.0" GraphRef="f1731" RelX="0.0" RelY="-1.0"/>
      <Point X="258.0" Y="822.0" GraphRef="b0889" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da97f">
    <Comment Source="KeggConverter">rn:R00484</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1124.0" Y="380.0" GraphRef="abb0d" RelX="0.0" RelY="-1.0"/>
      <Point X="1052.0657418292972" Y="330.0" GraphRef="fa2a8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="de3ec">
    <Comment Source="KeggConverter">rn:R00114</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="1274.0" GraphRef="d6360" RelX="0.0" RelY="-1.0"/>
      <Point X="1272.0" Y="1318.25" GraphRef="b5785" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eff95">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1628.0" Y="1400.0" GraphRef="a7739" RelX="-1.0" RelY="0.0"/>
      <Point X="1333.0" Y="1201.2" GraphRef="ac996" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b185e">
    <Comment Source="KeggConverter">rn:R00093</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1382.0" Y="1274.0" GraphRef="c7d0f" RelX="0.0" RelY="-1.0"/>
      <Point X="1332.0" Y="1312.0" GraphRef="fd36b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5de8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1271.0" Y="1183.2" GraphRef="ad859" RelX="-1.0" RelY="0.0"/>
      <Point X="1076.0" Y="1194.0" GraphRef="a4c27" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be770">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1124.0" Y="1266.0" GraphRef="c1588" RelX="0.0" RelY="-1.0"/>
      <Point X="1272.0" Y="1276.625" GraphRef="a8bd3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="be5bf">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1276.0" GraphRef="b6eb0" RelX="0.0" RelY="-1.0"/>
      <Point X="1272.0" Y="1309.0" GraphRef="d19ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d67bb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1271.0" Y="1183.2" GraphRef="dc0c5" RelX="-1.0" RelY="0.0"/>
      <Point X="1076.0" Y="1194.0" GraphRef="a4c27" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db943">
    <Comment Source="KeggConverter">rn:R00248</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1276.0" GraphRef="b6eb0" RelX="0.0" RelY="-1.0"/>
      <Point X="1272.0" Y="1309.0" GraphRef="e65a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fcb5f">
    <Comment Source="KeggConverter">rn:R00248</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1174.0" Y="1304.0" GraphRef="b261a" RelX="0.0" RelY="-1.0"/>
      <Point X="1272.0" Y="1320.5625" GraphRef="e34b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fe2aa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1381.2" Y="1431.0" GraphRef="fc912" RelX="0.0" RelY="1.0"/>
      <Point X="1390.0" Y="1622.0" GraphRef="ec2fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7689">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.0" Y="1448.0" GraphRef="cb029" RelX="0.0" RelY="-1.0"/>
      <Point X="1503.215924118747" Y="1430.0" GraphRef="de634" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8516">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.0" Y="1518.0" GraphRef="b3b0e" RelX="0.0" RelY="-1.0"/>
      <Point X="1501.1647589949382" Y="1430.0" GraphRef="d3d29" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1845">
    <Comment Source="KeggConverter">rn:R00576</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1668.0" Y="1228.0" GraphRef="ed284" RelX="0.0" RelY="-1.0"/>
      <Point X="1668.0" Y="1238.0" GraphRef="ad8f5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="bfae7" GraphId="d3133" TextLabel="hsa:443 hsa:91703"/>
  <Group GroupId="f8d2e" GraphId="ae555" TextLabel="hsa:2805 hsa:2806"/>
  <Group GroupId="b7502" GraphId="a4c80" TextLabel="hsa:122622 hsa:159"/>
  <Group GroupId="b4b84" GraphId="e79b5" TextLabel="hsa:189 hsa:64902"/>
  <Group GroupId="c4f97" GraphId="bbe50" TextLabel="hsa:2875 hsa:84706"/>
  <Group GroupId="b2f84" GraphId="d6360" TextLabel="ko:K00264 ko:K00265 ko:K00266"/>
  <Group GroupId="c79e5" GraphId="c7d0f" TextLabel="ko:K00264 ko:K00265 ko:K00266"/>
  <Group GroupId="add63" GraphId="b6eb0" TextLabel="hsa:2746 hsa:2747"/>
  <Group GroupId="b53cb" GraphId="a907a" TextLabel="hsa:2571 hsa:2572"/>
  <Group GroupId="c46ca" GraphId="cb029" TextLabel="hsa:27165 hsa:2744"/>
  <Group GroupId="d60c2" GraphId="cc152" TextLabel="hsa:2673 hsa:9945"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
