<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="alpha-Linolenic acid metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00592" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00592"/>
  <Graphics BoardWidth="1366.0" BoardHeight="1514.0"/>
  <DataNode TextLabel="ko:K10527" GraphId="d24ef" Type="GeneProduct">
    <Graphics CenterX="382.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10527"/>
  </DataNode>
  <DataNode TextLabel="ko:K10527" GraphId="b4982" Type="GeneProduct">
    <Graphics CenterX="598.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10527"/>
  </DataNode>
  <DataNode TextLabel="ko:K10527" GraphId="a0d90" Type="GeneProduct">
    <Graphics CenterX="1200.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10527"/>
  </DataNode>
  <DataNode TextLabel="ko:K10528" GraphId="aaaf3" Type="GeneProduct">
    <Graphics CenterX="806.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10528"/>
  </DataNode>
  <DataNode TextLabel="ACOX1" GraphId="e9e6f" Type="GeneProduct" GroupRef="aa554">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:51 hsa:8310</Comment>
    <Graphics CenterX="278.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51"/>
  </DataNode>
  <DataNode TextLabel="ACOX3" GraphId="fc4da" Type="GeneProduct" GroupRef="aa554">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:51 hsa:8310</Comment>
    <Graphics CenterX="278.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8310"/>
  </DataNode>
  <DataNode TextLabel="ACOX1" GraphId="c1a35" Type="GeneProduct" GroupRef="bf330">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:51 hsa:8310</Comment>
    <Graphics CenterX="806.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51"/>
  </DataNode>
  <DataNode TextLabel="ACOX3" GraphId="fa48e" Type="GeneProduct" GroupRef="bf330">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:51 hsa:8310</Comment>
    <Graphics CenterX="806.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8310"/>
  </DataNode>
  <DataNode TextLabel="ko:K00632" GraphId="fc612" Type="GeneProduct">
    <Graphics CenterX="598.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00632"/>
  </DataNode>
  <DataNode TextLabel="ko:K00632" GraphId="f5da7" Type="GeneProduct">
    <Graphics CenterX="382.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00632"/>
  </DataNode>
  <DataNode TextLabel="ko:K01723" GraphId="a5797" Type="GeneProduct">
    <Graphics CenterX="706.0" CenterY="1012.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01723"/>
  </DataNode>
  <DataNode TextLabel="ko:K00454" GraphId="b7902" Type="GeneProduct">
    <Graphics CenterX="598.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00454"/>
  </DataNode>
  <DataNode TextLabel="Methyl jasmonate" GraphId="e85f5" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="1474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11512"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16318" GraphId="e25d1" Type="Metabolite">
    <Graphics CenterX="920.0" CenterY="1474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16318"/>
  </DataNode>
  <DataNode TextLabel="(-)-Jasmonic acid" GraphId="de692" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="1364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C08491"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16317" GraphId="fe422" Type="Metabolite">
    <Graphics CenterX="920.0" CenterY="1364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16317"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16339" GraphId="fd783" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="1364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16339"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16338" GraphId="bf133" Type="Metabolite">
    <Graphics CenterX="490.0" CenterY="1364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16338"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16336" GraphId="ddd76" Type="Metabolite">
    <Graphics CenterX="274.0" CenterY="1364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16336"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16335" GraphId="bfdff" Type="Metabolite">
    <Graphics CenterX="274.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16335"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16334" GraphId="c1c61" Type="Metabolite">
    <Graphics CenterX="490.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16334"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16332" GraphId="f0e80" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16332"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16331" GraphId="b5c17" Type="Metabolite">
    <Graphics CenterX="920.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16331"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16330" GraphId="aee4c" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16330"/>
  </DataNode>
  <DataNode TextLabel="ko:K05894" GraphId="c8335" Type="GeneProduct">
    <Graphics CenterX="1010.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05894"/>
  </DataNode>
  <DataNode TextLabel="ko:K08241" GraphId="aa7fb" Type="GeneProduct">
    <Graphics CenterX="1116.0" CenterY="1414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08241"/>
  </DataNode>
  <DataNode TextLabel="10-OPDA" GraphId="d71d2" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16325"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16327" GraphId="cd9ec" Type="Metabolite">
    <Graphics CenterX="1288.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16327"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16328" GraphId="cffc0" Type="Metabolite">
    <Graphics CenterX="1288.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16328"/>
  </DataNode>
  <DataNode TextLabel="Stearidonic acid" GraphId="ee59e" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16300"/>
  </DataNode>
  <DataNode TextLabel="Traumatin" GraphId="ca909" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16309"/>
  </DataNode>
  <DataNode TextLabel="9(S)-HOT" GraphId="cc75a" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16326"/>
  </DataNode>
  <DataNode TextLabel="(9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid" GraphId="d2f8d" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04672"/>
  </DataNode>
  <DataNode TextLabel="12-OPDA" GraphId="ff313" Type="Metabolite">
    <Graphics CenterX="920.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01226"/>
  </DataNode>
  <DataNode TextLabel="Etherolenic acid" GraphId="b47c7" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16319"/>
  </DataNode>
  <DataNode TextLabel="8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate" GraphId="ef2bb" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04780"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16311" GraphId="bb02a" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16311"/>
  </DataNode>
  <DataNode TextLabel="13(S)-HOT" GraphId="f6261" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16316"/>
  </DataNode>
  <DataNode TextLabel="ko:K00632" GraphId="b92f7" Type="GeneProduct">
    <Graphics CenterX="1010.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00632"/>
  </DataNode>
  <DataNode TextLabel="ACOX1" GraphId="c832d" Type="GeneProduct" GroupRef="a710f">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:51 hsa:8310</Comment>
    <Graphics CenterX="1288.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51"/>
  </DataNode>
  <DataNode TextLabel="ACOX3" GraphId="c4766" Type="GeneProduct" GroupRef="a710f">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:51 hsa:8310</Comment>
    <Graphics CenterX="1288.0" CenterY="1124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8310"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16322" GraphId="c8b33" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16322"/>
  </DataNode>
  <DataNode TextLabel="ko:K10525" GraphId="c8ca5" Type="GeneProduct">
    <Graphics CenterX="806.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10525"/>
  </DataNode>
  <DataNode TextLabel="ko:K01723" GraphId="ad3d5" Type="GeneProduct">
    <Graphics CenterX="706.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01723"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="d6756" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="c3a4a" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLB1" GraphId="f5268" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151056"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="dcc70" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="dba08" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="a6421" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="a05a6" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="b0767" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="c65d7" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="ef469" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="abad8" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="cc67b" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="c2e8f" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="e97c8" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="faeee" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="e105b" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="b6b6e" Type="GeneProduct" GroupRef="d9553">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="440.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="ko:K10526" GraphId="c9c3c" Type="GeneProduct">
    <Graphics CenterX="1200.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10526"/>
  </DataNode>
  <DataNode TextLabel="ko:K10528" GraphId="ff4ec" Type="GeneProduct">
    <Graphics CenterX="806.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10528"/>
  </DataNode>
  <DataNode TextLabel="FADS2" GraphId="baa6c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:9415</Comment>
    <Graphics CenterX="596.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9415"/>
  </DataNode>
  <DataNode TextLabel="ko:K10529" GraphId="cabae" Type="GeneProduct">
    <Graphics CenterX="382.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10529"/>
  </DataNode>
  <DataNode TextLabel="ko:K01058" GraphId="d6dea" Type="GeneProduct">
    <Graphics CenterX="540.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01058"/>
  </DataNode>
  <DataNode TextLabel="ko:K00454" GraphId="b4ea3" Type="GeneProduct">
    <Graphics CenterX="598.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00454"/>
  </DataNode>
  <DataNode TextLabel="Volicitin" GraphId="cda49" Type="Metabolite">
    <Graphics CenterX="136.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16345"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylcholine" GraphId="c976b" Type="Metabolite">
    <Graphics CenterX="490.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00157"/>
  </DataNode>
  <DataNode TextLabel="Heptadecatrienoic acid" GraphId="c0c19" Type="Metabolite">
    <Graphics CenterX="274.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16344"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16323" GraphId="e384c" Type="Metabolite">
    <Graphics CenterX="878.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16323"/>
  </DataNode>
  <DataNode TextLabel="9,10-EOT" GraphId="fe968" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16324"/>
  </DataNode>
  <DataNode TextLabel="9(S)-HPOT" GraphId="fe16e" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16321"/>
  </DataNode>
  <DataNode TextLabel="2(R)-HOT" GraphId="d4c81" Type="Metabolite">
    <Graphics CenterX="136.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16342"/>
  </DataNode>
  <DataNode TextLabel="2(R)-HPOT" GraphId="bc163" Type="Metabolite">
    <Graphics CenterX="274.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16341"/>
  </DataNode>
  <DataNode TextLabel="Traumatic acid" GraphId="e7d62" Type="Metabolite">
    <Graphics CenterX="1288.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16308"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16320" GraphId="dacf1" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16320"/>
  </DataNode>
  <DataNode TextLabel="(9Z,12Z,15Z)-Octadecatrienoic acid" GraphId="ce679" Type="Metabolite">
    <Graphics CenterX="490.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06427"/>
  </DataNode>
  <DataNode TextLabel="Heptadecatrienal" GraphId="ab995" Type="Metabolite">
    <Graphics CenterX="274.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16343"/>
  </DataNode>
  <DataNode TextLabel="17-Hydroxylinolenic acid" GraphId="dcbfc" Type="Metabolite">
    <Graphics CenterX="274.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16346"/>
  </DataNode>
  <DataNode TextLabel="3-Hexenal" GraphId="ca145" Type="Metabolite">
    <Graphics CenterX="870.0" CenterY="830.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16310"/>
  </DataNode>
  <DataNode TextLabel="13(S)-HPOT" GraphId="f59df" Type="Metabolite">
    <Graphics CenterX="706.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04785"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.2.-" GraphId="fdf83" Type="GeneProduct">
    <Graphics CenterX="806.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.2.-"/>
  </DataNode>
  <DataNode TextLabel="ec:5.3.3.-" GraphId="b85ee" Type="GeneProduct">
    <Graphics CenterX="1010.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="5.3.3.-"/>
  </DataNode>
  <Line GraphId="c4029">
    <Comment Source="KeggConverter">rn:R07896</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="274.0" Y="1230.0" GraphRef="bfdff" RelX="0.0" RelY="1.0"/>
      <Point X="274.0" Y="1250.0"/>
      <Point X="274.0" Y="1354.0" GraphRef="ddd76" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3709677419354839" Shape="None" GraphId="fd697"/>
    </Graphics>
  </Line>
  <Line GraphId="c71bc">
    <Comment Source="KeggConverter">rn:R07892</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="880.0" Y="1220.0" GraphRef="b5c17" RelX="-1.0" RelY="0.0"/>
      <Point X="860.0" Y="1220.0"/>
      <Point X="746.0" Y="1220.0" GraphRef="f0e80" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5522388059701493" Shape="None" GraphId="aba23"/>
    </Graphics>
  </Line>
  <Line GraphId="c1094">
    <Comment Source="KeggConverter">rn:R07888</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1288.0" Y="1086.0" GraphRef="cd9ec" RelX="0.0" RelY="1.0"/>
      <Point X="1288.0" Y="1106.0"/>
      <Point X="1288.0" Y="1210.0" GraphRef="cffc0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3870967741935484" Shape="None" GraphId="d19b7"/>
    </Graphics>
  </Line>
  <Line GraphId="ea599">
    <Comment Source="KeggConverter">rn:R07859</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="450.0" Y="212.0" GraphRef="c976b" RelX="-1.0" RelY="0.0"/>
      <Point X="430.0" Y="284.0"/>
      <Point X="450.0" Y="356.0" GraphRef="ce679" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4166666666666667" Shape="None" GraphId="a7a0f"/>
    </Graphics>
  </Line>
  <Line GraphId="a56e7">
    <Comment Source="KeggConverter">rn:R07861</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="530.0" Y="356.0" GraphRef="ce679" RelX="1.0" RelY="0.0"/>
      <Point X="550.0" Y="356.0"/>
      <Point X="666.0" Y="356.0" GraphRef="ee59e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4852941176470588" Shape="None" GraphId="daabc"/>
    </Graphics>
  </Line>
  <Line GraphId="c7bdc">
    <Comment Source="KeggConverter">rn:R07870</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="746.0" Y="932.0" GraphRef="f59df" RelX="1.0" RelY="0.0"/>
      <Point X="766.0" Y="932.0"/>
      <Point X="882.0" Y="932.0" GraphRef="bb02a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ff4e8"/>
      <Anchor Position="0.4411764705882353" Shape="None" GraphId="b8740"/>
    </Graphics>
  </Line>
  <Line GraphId="c533c">
    <Comment Source="KeggConverter">rn:R07899</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="530.0" Y="1364.0" GraphRef="bf133" RelX="1.0" RelY="0.0"/>
      <Point X="550.0" Y="1364.0"/>
      <Point X="666.0" Y="1364.0" GraphRef="fd783" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="ceb18"/>
    </Graphics>
  </Line>
  <Line GraphId="de87e">
    <Comment Source="KeggConverter">rn:R07895</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="450.0" Y="1220.0" GraphRef="c1c61" RelX="-1.0" RelY="0.0"/>
      <Point X="430.0" Y="1220.0"/>
      <Point X="314.0" Y="1220.0" GraphRef="bfdff" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="c9d91"/>
    </Graphics>
  </Line>
  <Line GraphId="b116b">
    <Comment Source="KeggConverter">rn:R07863</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="706.0" Y="942.0" GraphRef="f59df" RelX="0.0" RelY="1.0"/>
      <Point X="706.0" Y="962.0"/>
      <Point X="706.0" Y="1066.0" GraphRef="d2f8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5645161290322581" Shape="None" GraphId="e26f3"/>
    </Graphics>
  </Line>
  <Line GraphId="cbfd0">
    <Comment Source="KeggConverter">rn:R07869</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="490.0" Y="366.0" GraphRef="ce679" RelX="0.0" RelY="1.0"/>
      <Point X="666.0" Y="932.0" GraphRef="f59df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.965935354593376" Shape="None" GraphId="f2e41"/>
    </Graphics>
  </Line>
  <Line GraphId="ebba9">
    <Comment Source="KeggConverter">rn:R03401</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="960.0" Y="1076.0" GraphRef="ff313" RelX="1.0" RelY="0.0"/>
      <Point X="980.0" Y="1076.0"/>
      <Point X="1072.0" Y="1076.0" GraphRef="ef2bb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44642857142857145" Shape="None" GraphId="c1d8c"/>
    </Graphics>
  </Line>
  <Line GraphId="e8fda">
    <Comment Source="KeggConverter">rn:R05759</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1112.0" Y="1374.0" GraphRef="de692" RelX="0.0" RelY="1.0"/>
      <Point X="1112.0" Y="1394.0"/>
      <Point X="1112.0" Y="1464.0" GraphRef="e85f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="b0740"/>
    </Graphics>
  </Line>
  <Line GraphId="caeb7">
    <Comment Source="KeggConverter">rn:R07902</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="746.0" Y="1364.0" GraphRef="fd783" RelX="1.0" RelY="0.0"/>
      <Point X="766.0" Y="1364.0"/>
      <Point X="880.0" Y="1364.0" GraphRef="fe422" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44776119402985076" Shape="None" GraphId="a58bb"/>
    </Graphics>
  </Line>
  <Line GraphId="cc1e1">
    <Comment Source="KeggConverter">rn:R07891</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1072.0" Y="1220.0" GraphRef="aee4c" RelX="-1.0" RelY="0.0"/>
      <Point X="1052.0" Y="1220.0"/>
      <Point X="960.0" Y="1220.0" GraphRef="b5c17" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5535714285714286" Shape="None" GraphId="a2ba7"/>
    </Graphics>
  </Line>
  <Line GraphId="daad3">
    <Comment Source="KeggConverter">rn:R07872</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="962.0" Y="932.0" GraphRef="bb02a" RelX="1.0" RelY="0.0"/>
      <Point X="982.0" Y="932.0"/>
      <Point X="1072.0" Y="932.0" GraphRef="ca909" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43636363636363634" Shape="None" GraphId="fe912"/>
    </Graphics>
  </Line>
  <Line GraphId="b8448">
    <Comment Source="KeggConverter">rn:R03402</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="746.0" Y="1076.0" GraphRef="d2f8d" RelX="1.0" RelY="0.0"/>
      <Point X="766.0" Y="1076.0"/>
      <Point X="880.0" Y="1076.0" GraphRef="ff313" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44776119402985076" Shape="None" GraphId="e4b80"/>
    </Graphics>
  </Line>
  <Line GraphId="d9b24">
    <Comment Source="KeggConverter">rn:R07865</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="706.0" Y="582.0" GraphRef="fe16e" RelX="0.0" RelY="1.0"/>
      <Point X="706.0" Y="602.0"/>
      <Point X="706.0" Y="706.0" GraphRef="fe968" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5806451612903226" Shape="None" GraphId="f8298"/>
    </Graphics>
  </Line>
  <Line GraphId="b5c15">
    <Comment Source="KeggConverter">rn:R07887</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1152.0" Y="1076.0" GraphRef="ef2bb" RelX="1.0" RelY="0.0"/>
      <Point X="1172.0" Y="1076.0"/>
      <Point X="1248.0" Y="1076.0" GraphRef="cd9ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="b4c80"/>
    </Graphics>
  </Line>
  <Line GraphId="c06bf">
    <Comment Source="KeggConverter">rn:R07868</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="746.0" Y="572.0" GraphRef="fe16e" RelX="1.0" RelY="0.0"/>
      <Point X="766.0" Y="572.0"/>
      <Point X="882.0" Y="572.0" GraphRef="c8b33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="de59a"/>
      <Anchor Position="0.4411764705882353" Shape="None" GraphId="c1573"/>
    </Graphics>
  </Line>
  <Line GraphId="aadfa">
    <Comment Source="KeggConverter">rn:R07860</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="490.0" Y="222.0" GraphRef="c976b" RelX="0.0" RelY="1.0"/>
      <Point X="490.0" Y="242.0"/>
      <Point X="490.0" Y="346.0" GraphRef="ce679" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4032258064516129" Shape="None" GraphId="d4215"/>
    </Graphics>
  </Line>
  <Line GraphId="c44e1">
    <Comment Source="KeggConverter">rn:R07864</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="490.0" Y="366.0" GraphRef="ce679" RelX="0.0" RelY="1.0"/>
      <Point X="666.0" Y="572.0" GraphRef="fe16e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8369748814907645" Shape="None" GraphId="d205a"/>
    </Graphics>
  </Line>
  <Line GraphId="ed0e0">
    <Comment Source="KeggConverter">rn:R07896</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="1248.0" GraphRef="b59b1" RelX="0.0" RelY="-1.0"/>
      <Point X="274.0" Y="1276.0" GraphRef="fd697" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d1a7d">
    <Comment Source="KeggConverter">rn:R07892</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="1182.0" GraphRef="da782" RelX="0.0" RelY="-1.0"/>
      <Point X="806.0" Y="1220.0" GraphRef="aba23" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bec20">
    <Comment Source="KeggConverter">rn:R07888</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1288.0" Y="1106.0" GraphRef="be851" RelX="0.0" RelY="-1.0"/>
      <Point X="1288.0" Y="1134.0" GraphRef="d19b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="be0bc">
    <Comment Source="KeggConverter">rn:R07859</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="94.0" GraphRef="b2a5f" RelX="0.0" RelY="-1.0"/>
      <Point X="430.0" Y="268.6666666666667" GraphRef="a7a0f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c8506">
    <Comment Source="KeggConverter">rn:R07861</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0" Y="346.0" GraphRef="baa6c" RelX="0.0" RelY="-1.0"/>
      <Point X="596.0" Y="356.0" GraphRef="daabc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5bc4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="854.8" Y="931.0" GraphRef="ff4e8" RelX="0.0" RelY="-1.0"/>
      <Point X="870.0" Y="840.0" GraphRef="ca145" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8e83">
    <Comment Source="KeggConverter">rn:R07870</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="922.0" GraphRef="aaaf3" RelX="0.0" RelY="-1.0"/>
      <Point X="806.0" Y="932.0" GraphRef="b8740" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f16a7">
    <Comment Source="KeggConverter">rn:R07899</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="1352.0" GraphRef="fc612" RelX="0.0" RelY="-1.0"/>
      <Point X="598.0" Y="1364.0" GraphRef="ceb18" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c659b">
    <Comment Source="KeggConverter">rn:R07895</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="1210.0" GraphRef="f5da7" RelX="0.0" RelY="-1.0"/>
      <Point X="382.0" Y="1220.0" GraphRef="c9d91" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb89f">
    <Comment Source="KeggConverter">rn:R07863</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.0" Y="1002.0" GraphRef="a5797" RelX="0.0" RelY="-1.0"/>
      <Point X="706.0" Y="1012.0" GraphRef="e26f3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5d28">
    <Comment Source="KeggConverter">rn:R07869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="922.0" GraphRef="b7902" RelX="0.0" RelY="-1.0"/>
      <Point X="640.724033108285" Y="932.0" GraphRef="f2e41" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a074a">
    <Comment Source="KeggConverter">rn:R03401</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="1066.0" GraphRef="c8335" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0" Y="1076.0" GraphRef="c1d8c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d80be">
    <Comment Source="KeggConverter">rn:R05759</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0" Y="1404.0" GraphRef="aa7fb" RelX="0.0" RelY="-1.0"/>
      <Point X="1112.0" Y="1414.0" GraphRef="b0740" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fafbf">
    <Comment Source="KeggConverter">rn:R07902</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="1352.0" GraphRef="fdf83" RelX="0.0" RelY="-1.0"/>
      <Point X="806.0" Y="1364.0" GraphRef="a58bb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a38bb">
    <Comment Source="KeggConverter">rn:R07891</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="1210.0" GraphRef="b92f7" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0" Y="1220.0" GraphRef="a2ba7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f38d3">
    <Comment Source="KeggConverter">rn:R07872</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="922.0" GraphRef="b85ee" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0" Y="932.0" GraphRef="fe912" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6eee">
    <Comment Source="KeggConverter">rn:R03402</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="1066.0" GraphRef="c8ca5" RelX="0.0" RelY="-1.0"/>
      <Point X="806.0" Y="1076.0" GraphRef="e4b80" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f9a95">
    <Comment Source="KeggConverter">rn:R07865</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.0" Y="644.0" GraphRef="ad3d5" RelX="0.0" RelY="-1.0"/>
      <Point X="706.0" Y="654.0" GraphRef="f8298" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8df4">
    <Comment Source="KeggConverter">rn:R07887</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1200.0" Y="1066.0" GraphRef="c9c3c" RelX="0.0" RelY="-1.0"/>
      <Point X="1200.0" Y="1076.0" GraphRef="b4c80" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee050">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="854.8" Y="571.0" GraphRef="de59a" RelX="0.0" RelY="-1.0"/>
      <Point X="878.0" Y="478.0" GraphRef="e384c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="faae0">
    <Comment Source="KeggConverter">rn:R07868</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="562.0" GraphRef="ff4ec" RelX="0.0" RelY="-1.0"/>
      <Point X="806.0" Y="572.0" GraphRef="c1573" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eaabf">
    <Comment Source="KeggConverter">rn:R07860</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="262.0" GraphRef="d6dea" RelX="0.0" RelY="-1.0"/>
      <Point X="490.0" Y="272.0" GraphRef="d4215" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b6c4e">
    <Comment Source="KeggConverter">rn:R07864</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="562.0" GraphRef="b4ea3" RelX="0.0" RelY="-1.0"/>
      <Point X="603.7244047294721" Y="572.0" GraphRef="d205a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="aa554" GraphId="b59b1" TextLabel="hsa:51 hsa:8310"/>
  <Group GroupId="bf330" GraphId="da782" TextLabel="hsa:51 hsa:8310"/>
  <Group GroupId="a710f" GraphId="be851" TextLabel="hsa:51 hsa:8310"/>
  <Group GroupId="d9553" GraphId="b2a5f" TextLabel="hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
