<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Amyotrophic lateral sclerosis (ALS)" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05014" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05014"/>
  <Graphics BoardWidth="2230.0" BoardHeight="1796.0"/>
  <DataNode TextLabel="SOD1" GraphId="c6e4f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:6647</Comment>
    <Graphics CenterX="1580.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6647"/>
  </DataNode>
  <DataNode TextLabel="SLC1A2" GraphId="af9ed" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:6506</Comment>
    <Graphics CenterX="376.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6506"/>
  </DataNode>
  <DataNode TextLabel="GRIA1" GraphId="c64ae" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1098.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2890"/>
  </DataNode>
  <DataNode TextLabel="GRIA2" GraphId="af113" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2891"/>
  </DataNode>
  <DataNode TextLabel="GRIN1" GraphId="c2ff3" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2902"/>
  </DataNode>
  <DataNode TextLabel="GRIN2A" GraphId="a3e2f" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2903"/>
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="b6079" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2904"/>
  </DataNode>
  <DataNode TextLabel="GRIN2C" GraphId="a5855" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2905"/>
  </DataNode>
  <DataNode TextLabel="GRIN2D" GraphId="c8020" Type="GeneProduct" GroupRef="ea9b0">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906</Comment>
    <Graphics CenterX="660.0" CenterY="1158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2906"/>
  </DataNode>
  <DataNode TextLabel="TOMM40" GraphId="e6f70" Type="GeneProduct" GroupRef="c08af">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:10452 hsa:84134</Comment>
    <Graphics CenterX="1368.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10452"/>
  </DataNode>
  <DataNode TextLabel="TOMM40L" GraphId="dcc30" Type="GeneProduct" GroupRef="c08af">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:10452 hsa:84134</Comment>
    <Graphics CenterX="1368.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84134"/>
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="d11e1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:6647</Comment>
    <Graphics CenterX="1112.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6647"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="d9ea2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:54205</Comment>
    <Graphics CenterX="1748.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54205"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="b0a3a" Type="Metabolite">
    <Graphics CenterX="512.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="c3dfb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;9;path:hsa04210</Comment>
    <Graphics CenterX="2040.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="fdb34" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:7124</Comment>
    <Graphics CenterX="502.0" CenterY="1452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="a4132" Type="Metabolite">
    <Graphics CenterX="512.0" CenterY="1564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00533"/>
  </DataNode>
  <DataNode TextLabel="CASP1" GraphId="d15c6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:834</Comment>
    <Graphics CenterX="1004.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="834"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="c1eb4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:836</Comment>
    <Graphics CenterX="2136.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="836"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="b30f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:581</Comment>
    <Graphics CenterX="1860.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="581"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="ebd59" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:572</Comment>
    <Graphics CenterX="1964.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="b0105" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:596</Comment>
    <Graphics CenterX="1520.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="596"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="fc9ce" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:598</Comment>
    <Graphics CenterX="1624.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="598"/>
  </DataNode>
  <DataNode TextLabel="Proteasome" GraphId="fbf03" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;18;path:hsa03050</Comment>
    <Graphics CenterX="1384.0" CenterY="934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa03050"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="b3cba" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:317</Comment>
    <Graphics CenterX="1750.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="f10f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:842</Comment>
    <Graphics CenterX="1964.0" CenterY="152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="842"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d4ce1" Type="Metabolite">
    <Graphics CenterX="786.0" CenterY="1098.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="f6d9d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:637</Comment>
    <Graphics CenterX="1238.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="637"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="b2653" Type="Metabolite">
    <Graphics CenterX="496.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00533"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="bd76e" Type="GeneProduct" GroupRef="cdc89">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:7132 hsa:7133</Comment>
    <Graphics CenterX="662.0" CenterY="1452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7132"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1B" GraphId="f451e" Type="GeneProduct" GroupRef="cdc89">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:7132 hsa:7133</Comment>
    <Graphics CenterX="662.0" CenterY="1432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7133"/>
  </DataNode>
  <DataNode TextLabel="DAXX" GraphId="ddd16" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1616</Comment>
    <Graphics CenterX="1108.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1616"/>
  </DataNode>
  <DataNode TextLabel="MAP3K5" GraphId="c2d99" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:4217</Comment>
    <Graphics CenterX="1288.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4217"/>
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="cd904" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:5606</Comment>
    <Graphics CenterX="1474.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5606"/>
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="e4625" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:5608</Comment>
    <Graphics CenterX="1474.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5608"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="e5b60" Type="GeneProduct" GroupRef="f75fc">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1660.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="e7fb0" Type="GeneProduct" GroupRef="f75fc">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1660.0" CenterY="1240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5600"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="cfd43" Type="GeneProduct" GroupRef="f75fc">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1660.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5603"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="ac5c8" Type="GeneProduct" GroupRef="f75fc">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1660.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6300"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="cba6f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;30;path:hsa04010</Comment>
    <Graphics CenterX="1878.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="NEFL" GraphId="f1c35" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:4747</Comment>
    <Graphics CenterX="1804.0" CenterY="1552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4747"/>
  </DataNode>
  <DataNode TextLabel="NEFM" GraphId="a9b2d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:4741</Comment>
    <Graphics CenterX="1804.0" CenterY="1604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4741"/>
  </DataNode>
  <DataNode TextLabel="NEFH" GraphId="e9269" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:4744</Comment>
    <Graphics CenterX="1804.0" CenterY="1654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4744"/>
  </DataNode>
  <DataNode TextLabel="PRPH" GraphId="c29c8" Type="GeneProduct" GroupRef="d2eb6">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5630 hsa:5961</Comment>
    <Graphics CenterX="1720.0" CenterY="1700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5630"/>
  </DataNode>
  <DataNode TextLabel="PRPH2" GraphId="ce03b" Type="GeneProduct" GroupRef="d2eb6">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5630 hsa:5961</Comment>
    <Graphics CenterX="1720.0" CenterY="1680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5961"/>
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="e46f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:6647</Comment>
    <Graphics CenterX="1338.0" CenterY="1634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6647"/>
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="ad40e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:6647</Comment>
    <Graphics CenterX="1528.0" CenterY="1634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6647"/>
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="e4456" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:2876</Comment>
    <Graphics CenterX="1518.0" CenterY="1698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2876"/>
  </DataNode>
  <DataNode TextLabel="CAT" GraphId="c48d1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:847</Comment>
    <Graphics CenterX="1518.0" CenterY="1744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="847"/>
  </DataNode>
  <DataNode TextLabel="NOS1" GraphId="a5cdf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:4842</Comment>
    <Graphics CenterX="1182.0" CenterY="1416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4842"/>
  </DataNode>
  <DataNode TextLabel="CCS" GraphId="a05e0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:9973</Comment>
    <Graphics CenterX="1284.0" CenterY="1710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9973"/>
  </DataNode>
  <DataNode TextLabel="L-Arginine" GraphId="c959b" Type="Metabolite">
    <Graphics CenterX="1114.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00062"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="d5405" Type="Metabolite">
    <Graphics CenterX="1258.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00533"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16845" GraphId="a46d2" Type="Metabolite">
    <Graphics CenterX="1434.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16845"/>
  </DataNode>
  <DataNode TextLabel="O2.-" GraphId="d2c30" Type="Metabolite">
    <Graphics CenterX="1256.0" CenterY="1602.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00704"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen peroxide" GraphId="a3609" Type="Metabolite">
    <Graphics CenterX="1440.0" CenterY="1604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00027"/>
  </DataNode>
  <DataNode TextLabel="Hydroxyl radical" GraphId="d75e8" Type="Metabolite">
    <Graphics CenterX="1638.0" CenterY="1606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16844"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="a36f2" Type="Metabolite">
    <Graphics CenterX="1234.0" CenterY="1754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d52a1" Type="Metabolite">
    <Graphics CenterX="1634.0" CenterY="1756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="ALS2" GraphId="c1846" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:57679</Comment>
    <Graphics CenterX="1992.0" CenterY="1680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57679"/>
  </DataNode>
  <DataNode TextLabel="DERL1" GraphId="ea428" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:79139</Comment>
    <Graphics CenterX="1224.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79139"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="d51f8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:5879</Comment>
    <Graphics CenterX="2040.0" CenterY="1748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAB5A" GraphId="d9e5f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:5868</Comment>
    <Graphics CenterX="2160.0" CenterY="1678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5868"/>
  </DataNode>
  <DataNode TextLabel="CHP" GraphId="cfed9" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11261"/>
  </DataNode>
  <DataNode TextLabel="PPP3CA" GraphId="dafbe" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5530"/>
  </DataNode>
  <DataNode TextLabel="PPP3CB" GraphId="b45b9" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5532"/>
  </DataNode>
  <DataNode TextLabel="PPP3CC" GraphId="f6d7b" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5533"/>
  </DataNode>
  <DataNode TextLabel="PPP3R1" GraphId="ea91e" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5534"/>
  </DataNode>
  <DataNode TextLabel="PPP3R2" GraphId="ce09b" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5535"/>
  </DataNode>
  <DataNode TextLabel="CHP2" GraphId="b9ca3" Type="GeneProduct" GroupRef="a499c">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1284.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="63928"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ff163" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:7157</Comment>
    <Graphics CenterX="1354.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="p53 signaling pathway" GraphId="fa2d1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;56;path:hsa04115</Comment>
    <Graphics CenterX="1368.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04115"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d8963" Type="Metabolite">
    <Graphics CenterX="1480.0" CenterY="714.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="bf40f" Type="Metabolite">
    <Graphics CenterX="1570.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00704..." GraphId="e0fa6" Type="Metabolite">
    <Graphics CenterX="758.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00704 C00027 C16845 C16844"/>
  </DataNode>
  <DataNode TextLabel="ko:K04741" GraphId="c4459" Type="GeneProduct">
    <Graphics CenterX="1882.0" CenterY="1032.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04741"/>
  </DataNode>
  <DataNode TextLabel="MAP3K5" GraphId="bd2b8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:4217</Comment>
    <Graphics CenterX="1882.0" CenterY="1102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4217"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="c0650" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;62;path:hsa04210</Comment>
    <Graphics CenterX="2072.0" CenterY="992.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="Glutamatergic synapse" GraphId="bfa01" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;63;path:hsa04724</Comment>
    <Graphics CenterX="516.0" CenterY="1214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04724"/>
  </DataNode>
  <Line GraphId="e6271">
    <Comment Source="KeggConverter">PPrel;19;20</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1790.0" Y="110.0" GraphRef="b3cba" RelX="1.0" RelY="0.0"/>
      <Point X="1924.0" Y="152.0" GraphRef="f10f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef6f7">
    <Comment Source="KeggConverter">PPrel;7;20</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1788.0" Y="194.0" GraphRef="d9ea2" RelX="1.0" RelY="0.0"/>
      <Point X="1924.0" Y="152.0" GraphRef="f10f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cb0c4">
    <Comment Source="KeggConverter">PPrel;20;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2004.0" Y="152.0" GraphRef="f10f1" RelX="1.0" RelY="0.0"/>
      <Point X="2096.0" Y="154.0" GraphRef="c1eb4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ed9a9">
    <Comment Source="KeggConverter">PCrel;6;59</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1072.0" Y="552.0" GraphRef="d11e1" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="480.0" GraphRef="e0fa6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac78c">
    <Comment Source="KeggConverter">PPrel;10;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="542.0" Y="1452.0" GraphRef="fdb34" RelX="1.0" RelY="0.0"/>
      <Point X="614.0" Y="1442.0" GraphRef="c37f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac687">
    <Comment Source="KeggConverter">PPrel;24;25</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="710.0" Y="1442.0" GraphRef="c37f8" RelX="1.0" RelY="0.0"/>
      <Point X="1068.0" Y="1260.0" GraphRef="ddd16" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6b67">
    <Comment Source="KeggConverter">PPrel;25;26</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1148.0" Y="1260.0" GraphRef="ddd16" RelX="1.0" RelY="0.0"/>
      <Point X="1248.0" Y="1260.0" GraphRef="c2d99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0320">
    <Comment Source="KeggConverter">PPrel;26;27</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1328.0" Y="1260.0" GraphRef="c2d99" RelX="1.0" RelY="0.0"/>
      <Point X="1434.0" Y="1236.0" GraphRef="cd904" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eaba5">
    <Comment Source="KeggConverter">PPrel;26;28</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1328.0" Y="1260.0" GraphRef="c2d99" RelX="1.0" RelY="0.0"/>
      <Point X="1434.0" Y="1284.0" GraphRef="e4625" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe911">
    <Comment Source="KeggConverter">PPrel;27;29</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1514.0" Y="1236.0" GraphRef="cd904" RelX="1.0" RelY="0.0"/>
      <Point X="1612.0" Y="1250.0" GraphRef="ffeac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ca898">
    <Comment Source="KeggConverter">PPrel;28;29</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1514.0" Y="1284.0" GraphRef="e4625" RelX="1.0" RelY="0.0"/>
      <Point X="1612.0" Y="1250.0" GraphRef="ffeac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb826">
    <Comment Source="KeggConverter">PPrel;50;53</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2032.0" Y="1680.0" GraphRef="c1846" RelX="1.0" RelY="0.0"/>
      <Point X="2120.0" Y="1678.0" GraphRef="d9e5f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fada4">
    <Comment Source="KeggConverter">PPrel;50;52</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1992.0" Y="1690.0" GraphRef="c1846" RelX="0.0" RelY="1.0"/>
      <Point X="2000.0" Y="1748.0" GraphRef="d51f8" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f6d51">
    <Comment Source="KeggConverter">PCrel;59;2</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="480.0" GraphRef="e0fa6" RelX="-1.0" RelY="0.0"/>
      <Point X="376.0" Y="602.0" GraphRef="af9ed" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="cabfd">
    <Comment Source="KeggConverter">PCrel;59;54</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="480.0" GraphRef="e0fa6" RelX="1.0" RelY="0.0"/>
      <Point X="1236.0" Y="366.0" GraphRef="c8689" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b4926">
    <Comment Source="KeggConverter">PPrel;6;16</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0" Y="542.0" GraphRef="d11e1" RelX="0.0" RelY="-1.0"/>
      <Point X="1480.0" Y="398.0" GraphRef="b0105" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f401a">
    <Comment Source="KeggConverter">PPrel;6;5</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0" Y="562.0" GraphRef="d11e1" RelX="0.0" RelY="1.0"/>
      <Point X="1320.0" Y="648.0" GraphRef="e1e99" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e86e4">
    <Comment Source="KeggConverter">PPrel;6;51</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0" Y="562.0" GraphRef="d11e1" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="1048.0" GraphRef="ea428" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fa57e">
    <Comment Source="KeggConverter">PPrel;6;54</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0" Y="542.0" GraphRef="d11e1" RelX="0.0" RelY="-1.0"/>
      <Point X="1284.0" Y="444.0" GraphRef="c8689" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a0533">
    <Comment Source="KeggConverter">PPrel;16;7</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1520.0" Y="388.0" GraphRef="b0105" RelX="0.0" RelY="-1.0"/>
      <Point X="1708.0" Y="194.0" GraphRef="d9ea2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9f75">
    <Comment Source="KeggConverter">PPrel;17;7</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1624.0" Y="388.0" GraphRef="fc9ce" RelX="0.0" RelY="-1.0"/>
      <Point X="1708.0" Y="194.0" GraphRef="d9ea2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a39fb">
    <Comment Source="KeggConverter">PPrel;14;7</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1820.0" Y="396.0" GraphRef="b30f9" RelX="-1.0" RelY="0.0"/>
      <Point X="1748.0" Y="204.0" GraphRef="d9ea2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ca399">
    <Comment Source="KeggConverter">PPrel;15;7</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1924.0" Y="396.0" GraphRef="ebd59" RelX="-1.0" RelY="0.0"/>
      <Point X="1748.0" Y="204.0" GraphRef="d9ea2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efca5">
    <Comment Source="KeggConverter">PCrel;8;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="512.0" Y="1044.0" GraphRef="b0a3a" RelX="0.0" RelY="1.0"/>
      <Point X="612.0" Y="1098.0" GraphRef="a4d36" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aa46d">
    <Comment Source="KeggConverter">PCrel;48;35</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1234.0" Y="1744.0" GraphRef="a36f2" RelX="0.0" RelY="-1.0"/>
      <Point X="1298.0" Y="1634.0" GraphRef="e46f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3f4d">
    <Comment Source="KeggConverter">PCrel;39;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1182.0" Y="1426.0" GraphRef="a5cdf" RelX="0.0" RelY="1.0"/>
      <Point X="1218.0" Y="1448.0" GraphRef="d5405" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a0e88">
    <Comment Source="KeggConverter">PCrel;35;46</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1338.0" Y="1624.0" GraphRef="e46f9" RelX="0.0" RelY="-1.0"/>
      <Point X="1400.0" Y="1604.0" GraphRef="a3609" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f080c">
    <Comment Source="KeggConverter">PCrel;36;47</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1528.0" Y="1624.0" GraphRef="ad40e" RelX="0.0" RelY="-1.0"/>
      <Point X="1598.0" Y="1606.0" GraphRef="d75e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6b0b">
    <Comment Source="KeggConverter">PCrel;37;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1518.0" Y="1708.0" GraphRef="e4456" RelX="0.0" RelY="1.0"/>
      <Point X="1594.0" Y="1756.0" GraphRef="d52a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa595">
    <Comment Source="KeggConverter">PCrel;38;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1558.0" Y="1744.0" GraphRef="c48d1" RelX="1.0" RelY="0.0"/>
      <Point X="1594.0" Y="1756.0" GraphRef="d52a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a46dc">
    <Comment Source="KeggConverter">PPrel;34;31</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1720.0" Y="1662.0" GraphRef="e3c0e" RelX="0.0" RelY="-1.0"/>
      <Point X="1764.0" Y="1552.0" GraphRef="f1c35" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bd4a2">
    <Comment Source="KeggConverter">PPrel;34;32</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1720.0" Y="1662.0" GraphRef="e3c0e" RelX="0.0" RelY="-1.0"/>
      <Point X="1764.0" Y="1604.0" GraphRef="a9b2d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b7e9a">
    <Comment Source="KeggConverter">PPrel;34;33</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1768.0" Y="1690.0" GraphRef="e3c0e" RelX="1.0" RelY="0.0"/>
      <Point X="1764.0" Y="1654.0" GraphRef="e9269" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a8d40">
    <Comment Source="KeggConverter">PPrel;1;31</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1620.0" Y="1514.0" GraphRef="c6e4f" RelX="1.0" RelY="0.0"/>
      <Point X="1764.0" Y="1552.0" GraphRef="f1c35" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c674e">
    <Comment Source="KeggConverter">PPrel;29;31</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1660.0" Y="1298.0" GraphRef="ffeac" RelX="0.0" RelY="1.0"/>
      <Point X="1764.0" Y="1552.0" GraphRef="f1c35" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d72fb">
    <Comment Source="KeggConverter">PPrel;29;32</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1660.0" Y="1298.0" GraphRef="ffeac" RelX="0.0" RelY="1.0"/>
      <Point X="1764.0" Y="1604.0" GraphRef="a9b2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3aa1">
    <Comment Source="KeggConverter">PPrel;29;33</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1660.0" Y="1298.0" GraphRef="ffeac" RelX="0.0" RelY="1.0"/>
      <Point X="1764.0" Y="1654.0" GraphRef="e9269" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b208a">
    <Comment Source="KeggConverter">PCrel;47;31</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1638.0" Y="1596.0" GraphRef="d75e8" RelX="0.0" RelY="-1.0"/>
      <Point X="1764.0" Y="1552.0" GraphRef="f1c35" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ef626">
    <Comment Source="KeggConverter">PCrel;47;32</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1678.0" Y="1606.0" GraphRef="d75e8" RelX="1.0" RelY="0.0"/>
      <Point X="1764.0" Y="1604.0" GraphRef="a9b2d" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e41b0">
    <Comment Source="KeggConverter">PCrel;47;33</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1638.0" Y="1616.0" GraphRef="d75e8" RelX="0.0" RelY="1.0"/>
      <Point X="1764.0" Y="1654.0" GraphRef="e9269" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="ea9b0" GraphId="a4d36" TextLabel="hsa:2890 hsa:2891 hsa:2902 hsa:2903 hsa:2904 hsa:2905 hsa:2906"/>
  <Group GroupId="c08af" GraphId="e1e99" TextLabel="hsa:10452 hsa:84134"/>
  <Group GroupId="cdc89" GraphId="c37f8" TextLabel="hsa:7132 hsa:7133"/>
  <Group GroupId="f75fc" GraphId="ffeac" TextLabel="hsa:1432 hsa:5600 hsa:5603 hsa:6300"/>
  <Group GroupId="d2eb6" GraphId="e3c0e" TextLabel="hsa:5630 hsa:5961"/>
  <Group GroupId="a499c" GraphId="c8689" TextLabel="hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
