<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Arrhythmogenic right ventricular cardiomyopathy (ARVC)" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05412" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05412"/>
  <Graphics BoardWidth="2326.0" BoardHeight="1546.0"/>
  <DataNode TextLabel="SGCD" GraphId="b9f43" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:6444</Comment>
    <Graphics CenterX="424.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6444"/>
  </DataNode>
  <DataNode TextLabel="CACNG3" GraphId="e9e1d" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10368"/>
  </DataNode>
  <DataNode TextLabel="CACNG2" GraphId="fba84" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10369"/>
  </DataNode>
  <DataNode TextLabel="CACNG5" GraphId="eaba1" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27091"/>
  </DataNode>
  <DataNode TextLabel="CACNG4" GraphId="bfacb" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27092"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D3" GraphId="f44f7" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55799"/>
  </DataNode>
  <DataNode TextLabel="CACNG8" GraphId="bb875" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59283"/>
  </DataNode>
  <DataNode TextLabel="CACNG7" GraphId="cad07" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59284"/>
  </DataNode>
  <DataNode TextLabel="CACNG6" GraphId="ae20b" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59285"/>
  </DataNode>
  <DataNode TextLabel="CACNA1C" GraphId="a751b" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="775"/>
  </DataNode>
  <DataNode TextLabel="CACNA1D" GraphId="e6568" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="776"/>
  </DataNode>
  <DataNode TextLabel="CACNA1F" GraphId="f20c2" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="778"/>
  </DataNode>
  <DataNode TextLabel="CACNA1S" GraphId="f4a71" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="779"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D1" GraphId="e2597" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="781"/>
  </DataNode>
  <DataNode TextLabel="CACNB1" GraphId="c9e71" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="782"/>
  </DataNode>
  <DataNode TextLabel="CACNB2" GraphId="a3e54" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="783"/>
  </DataNode>
  <DataNode TextLabel="CACNB3" GraphId="fe996" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="784"/>
  </DataNode>
  <DataNode TextLabel="CACNB4" GraphId="c4154" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="785"/>
  </DataNode>
  <DataNode TextLabel="CACNG1" GraphId="f13bc" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="786"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D2" GraphId="fcb71" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9254"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D4" GraphId="f6bff" Type="GeneProduct" GroupRef="dc243">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="1030.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93589"/>
  </DataNode>
  <DataNode TextLabel="RYR2" GraphId="d303c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:6262</Comment>
    <Graphics CenterX="1180.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6262"/>
  </DataNode>
  <DataNode TextLabel="ATP2A2" GraphId="ad1d3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:488</Comment>
    <Graphics CenterX="1384.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="488"/>
  </DataNode>
  <DataNode TextLabel="SLC8A1" GraphId="b88f4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:6546</Comment>
    <Graphics CenterX="1364.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6546"/>
  </DataNode>
  <DataNode TextLabel="Cardiac muscle contraction" GraphId="e1cdf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;7;path:hsa04260</Comment>
    <Graphics CenterX="488.0" CenterY="1018.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04260"/>
  </DataNode>
  <DataNode TextLabel="SGCG" GraphId="da232" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:6445</Comment>
    <Graphics CenterX="516.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6445"/>
  </DataNode>
  <DataNode TextLabel="SGCB" GraphId="b947d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:6443</Comment>
    <Graphics CenterX="698.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6443"/>
  </DataNode>
  <DataNode TextLabel="SGCA" GraphId="fe288" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:6442</Comment>
    <Graphics CenterX="606.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6442"/>
  </DataNode>
  <DataNode TextLabel="DAG1" GraphId="ec4fe" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:1605</Comment>
    <Graphics CenterX="786.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1605"/>
  </DataNode>
  <DataNode TextLabel="DAG1" GraphId="dee67" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:1605</Comment>
    <Graphics CenterX="788.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1605"/>
  </DataNode>
  <DataNode TextLabel="LAMA2" GraphId="fc1f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:3908</Comment>
    <Graphics CenterX="788.0" CenterY="256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3908"/>
  </DataNode>
  <DataNode TextLabel="ECM-receptor interaction" GraphId="e0f3d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;14;path:hsa04512</Comment>
    <Graphics CenterX="580.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04512"/>
  </DataNode>
  <DataNode TextLabel="EMD" GraphId="ee1fa" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:2010</Comment>
    <Graphics CenterX="482.0" CenterY="1140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2010"/>
  </DataNode>
  <DataNode TextLabel="LMNA" GraphId="d5c9d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:4000</Comment>
    <Graphics CenterX="592.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4000"/>
  </DataNode>
  <DataNode TextLabel="DMD" GraphId="d9e9a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:1756</Comment>
    <Graphics CenterX="696.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1756"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c59a2" Type="Metabolite">
    <Graphics CenterX="946.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="e6138" Type="Metabolite">
    <Graphics CenterX="1270.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="dd579" Type="Metabolite">
    <Graphics CenterX="1116.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="add78" Type="Metabolite">
    <Graphics CenterX="1350.0" CenterY="324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="d5e9e" Type="Metabolite">
    <Graphics CenterX="1378.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="DSC2" GraphId="cee1a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:1824</Comment>
    <Graphics CenterX="1668.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1824"/>
  </DataNode>
  <DataNode TextLabel="DSC2" GraphId="bdd1b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1824</Comment>
    <Graphics CenterX="1838.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1824"/>
  </DataNode>
  <DataNode TextLabel="DSG2" GraphId="c778f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1829</Comment>
    <Graphics CenterX="1668.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1829"/>
  </DataNode>
  <DataNode TextLabel="DSG2" GraphId="d9a72" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:1829</Comment>
    <Graphics CenterX="1838.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1829"/>
  </DataNode>
  <DataNode TextLabel="DSC2" GraphId="e38b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1824</Comment>
    <Graphics CenterX="1668.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1824"/>
  </DataNode>
  <DataNode TextLabel="DSG2" GraphId="c1162" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1829</Comment>
    <Graphics CenterX="1838.0" CenterY="1134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1829"/>
  </DataNode>
  <DataNode TextLabel="DSG2" GraphId="c3898" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:1829</Comment>
    <Graphics CenterX="1670.0" CenterY="1204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1829"/>
  </DataNode>
  <DataNode TextLabel="DSC2" GraphId="f6bf8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1824</Comment>
    <Graphics CenterX="1838.0" CenterY="1204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1824"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="a6563" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:3728</Comment>
    <Graphics CenterX="1930.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="PKP2" GraphId="e4f29" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:5318</Comment>
    <Graphics CenterX="1930.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5318"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="a2c08" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:3728</Comment>
    <Graphics CenterX="1930.0" CenterY="1118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="PKP2" GraphId="dd137" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5318</Comment>
    <Graphics CenterX="1930.0" CenterY="1184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5318"/>
  </DataNode>
  <DataNode TextLabel="PKP2" GraphId="a3b5b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:5318</Comment>
    <Graphics CenterX="1576.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5318"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="cc45e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:3728</Comment>
    <Graphics CenterX="1576.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="PKP2" GraphId="f3311" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:5318</Comment>
    <Graphics CenterX="1576.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5318"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="fe801" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:3728</Comment>
    <Graphics CenterX="1576.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="PKP2" GraphId="c2c16" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:5318</Comment>
    <Graphics CenterX="1576.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5318"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="aabdf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:3728</Comment>
    <Graphics CenterX="1576.0" CenterY="1154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="f3468" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:3728</Comment>
    <Graphics CenterX="1930.0" CenterY="964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="PKP2" GraphId="c1bab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:5318</Comment>
    <Graphics CenterX="1930.0" CenterY="1006.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5318"/>
  </DataNode>
  <DataNode TextLabel="DSP" GraphId="b286f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:1832</Comment>
    <Graphics CenterX="2022.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1832"/>
  </DataNode>
  <DataNode TextLabel="DSP" GraphId="b0bb7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:1832</Comment>
    <Graphics CenterX="2022.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1832"/>
  </DataNode>
  <DataNode TextLabel="DSP" GraphId="abd9c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:1832</Comment>
    <Graphics CenterX="2022.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1832"/>
  </DataNode>
  <DataNode TextLabel="DSP" GraphId="f4dfc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:1832</Comment>
    <Graphics CenterX="1484.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1832"/>
  </DataNode>
  <DataNode TextLabel="DSP" GraphId="f1e65" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1832</Comment>
    <Graphics CenterX="1484.0" CenterY="1104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1832"/>
  </DataNode>
  <DataNode TextLabel="DSP" GraphId="ceaa1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:1832</Comment>
    <Graphics CenterX="1484.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1832"/>
  </DataNode>
  <DataNode TextLabel="Gap junction" GraphId="fdf42" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;49;path:hsa04540</Comment>
    <Graphics CenterX="2034.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04540"/>
  </DataNode>
  <DataNode TextLabel="Wnt signaling pathway" GraphId="f7441" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;50;path:hsa04310</Comment>
    <Graphics CenterX="490.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04310"/>
  </DataNode>
  <DataNode TextLabel="ITGA11" GraphId="c416c" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22801"/>
  </DataNode>
  <DataNode TextLabel="ITGA6" GraphId="a9d5a" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3655"/>
  </DataNode>
  <DataNode TextLabel="ITGA1" GraphId="b25ae" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3672"/>
  </DataNode>
  <DataNode TextLabel="ITGA2" GraphId="af763" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3673"/>
  </DataNode>
  <DataNode TextLabel="ITGA2B" GraphId="bccf4" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3674"/>
  </DataNode>
  <DataNode TextLabel="ITGA3" GraphId="aa830" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3675"/>
  </DataNode>
  <DataNode TextLabel="ITGA4" GraphId="ed5bd" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3676"/>
  </DataNode>
  <DataNode TextLabel="ITGA5" GraphId="e8713" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3678"/>
  </DataNode>
  <DataNode TextLabel="ITGA7" GraphId="b9b3b" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3679"/>
  </DataNode>
  <DataNode TextLabel="ITGA9" GraphId="a7415" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3680"/>
  </DataNode>
  <DataNode TextLabel="ITGAV" GraphId="b4435" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3685"/>
  </DataNode>
  <DataNode TextLabel="ITGA10" GraphId="fc20c" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8515"/>
  </DataNode>
  <DataNode TextLabel="ITGA8" GraphId="ccc5a" Type="GeneProduct" GroupRef="edd26">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516</Comment>
    <Graphics CenterX="202.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8516"/>
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="f7d7a" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3688"/>
  </DataNode>
  <DataNode TextLabel="ITGB3" GraphId="b80b4" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3690"/>
  </DataNode>
  <DataNode TextLabel="ITGB4" GraphId="bbb46" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3691"/>
  </DataNode>
  <DataNode TextLabel="ITGB5" GraphId="b5a8e" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3693"/>
  </DataNode>
  <DataNode TextLabel="ITGB6" GraphId="a4636" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3694"/>
  </DataNode>
  <DataNode TextLabel="ITGB7" GraphId="b342e" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3695"/>
  </DataNode>
  <DataNode TextLabel="ITGB8" GraphId="ab80c" Type="GeneProduct" GroupRef="fa2ce">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696</Comment>
    <Graphics CenterX="294.0" CenterY="486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3696"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="a2edd" Type="GeneProduct" GroupRef="ba0f9">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:60 hsa:71</Comment>
    <Graphics CenterX="318.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="b80ba" Type="GeneProduct" GroupRef="ba0f9">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:60 hsa:71</Comment>
    <Graphics CenterX="318.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="DES" GraphId="f4269" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:1674</Comment>
    <Graphics CenterX="758.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1674"/>
  </DataNode>
  <DataNode TextLabel="CDH2" GraphId="c803f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:1000</Comment>
    <Graphics CenterX="1668.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1000"/>
  </DataNode>
  <DataNode TextLabel="CDH2" GraphId="ef531" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:1000</Comment>
    <Graphics CenterX="1836.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1000"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="f5cfb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3728</Comment>
    <Graphics CenterX="1928.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="dd777" Type="GeneProduct" GroupRef="c7a8f">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="2020.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1495"/>
  </DataNode>
  <DataNode TextLabel="CTNNA2" GraphId="e40a5" Type="GeneProduct" GroupRef="c7a8f">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="2020.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1496"/>
  </DataNode>
  <DataNode TextLabel="CTNNA3" GraphId="a9add" Type="GeneProduct" GroupRef="c7a8f">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="2020.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29119"/>
  </DataNode>
  <DataNode TextLabel="ACTN4" GraphId="cc544" Type="GeneProduct" GroupRef="f32f1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2112.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81"/>
  </DataNode>
  <DataNode TextLabel="ACTN1" GraphId="c4c9b" Type="GeneProduct" GroupRef="f32f1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2112.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="87"/>
  </DataNode>
  <DataNode TextLabel="ACTN2" GraphId="a58a7" Type="GeneProduct" GroupRef="f32f1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2112.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="88"/>
  </DataNode>
  <DataNode TextLabel="ACTN3" GraphId="f7099" Type="GeneProduct" GroupRef="f32f1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2112.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="89"/>
  </DataNode>
  <DataNode TextLabel="JUP" GraphId="d55c0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:3728</Comment>
    <Graphics CenterX="1576.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3728"/>
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="d79b8" Type="GeneProduct" GroupRef="a8e9f">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="1484.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1495"/>
  </DataNode>
  <DataNode TextLabel="CTNNA2" GraphId="f084a" Type="GeneProduct" GroupRef="a8e9f">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="1484.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1496"/>
  </DataNode>
  <DataNode TextLabel="CTNNA3" GraphId="be7ab" Type="GeneProduct" GroupRef="a8e9f">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="1484.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29119"/>
  </DataNode>
  <DataNode TextLabel="DES" GraphId="fbf1c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:1674</Comment>
    <Graphics CenterX="2166.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1674"/>
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="a076e" Type="GeneProduct" GroupRef="e0ad0">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="658.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51176"/>
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="e6aba" Type="GeneProduct" GroupRef="e0ad0">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="658.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6932"/>
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="d8de8" Type="GeneProduct" GroupRef="e0ad0">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="658.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6934"/>
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="a940c" Type="GeneProduct" GroupRef="e0ad0">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="658.0" CenterY="1228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83439"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="b9fca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:1499</Comment>
    <Graphics CenterX="1000.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="df331" Type="GeneProduct" GroupRef="ddbba">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:60 hsa:71</Comment>
    <Graphics CenterX="2248.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="c1411" Type="GeneProduct" GroupRef="ddbba">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:60 hsa:71</Comment>
    <Graphics CenterX="2248.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="GJA1" GraphId="ea236" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:2697</Comment>
    <Graphics CenterX="1666.0" CenterY="1426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2697"/>
  </DataNode>
  <DataNode TextLabel="GJA1" GraphId="eac77" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:2697</Comment>
    <Graphics CenterX="1836.0" CenterY="1426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2697"/>
  </DataNode>
  <DataNode TextLabel="GJA1" GraphId="eaea3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:2697</Comment>
    <Graphics CenterX="1666.0" CenterY="1506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2697"/>
  </DataNode>
  <DataNode TextLabel="GJA1" GraphId="d35b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:2697</Comment>
    <Graphics CenterX="1836.0" CenterY="1506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2697"/>
  </DataNode>
  <Line GraphId="e7911">
    <Comment Source="KeggConverter">PPrel;13;11</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.0" Y="266.0" GraphRef="fc1f1" RelX="0.0" RelY="1.0"/>
      <Point X="786.0" Y="324.0" GraphRef="ec4fe" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a2609">
    <Comment Source="KeggConverter">PPrel;11;12</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="344.0" GraphRef="ec4fe" RelX="0.0" RelY="1.0"/>
      <Point X="788.0" Y="418.0" GraphRef="dee67" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b2d1b">
    <Comment Source="KeggConverter">PPrel;55;56</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1708.0" Y="844.0" GraphRef="c803f" RelX="1.0" RelY="0.0"/>
      <Point X="1796.0" Y="844.0" GraphRef="ef531" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="df1f5">
    <Comment Source="KeggConverter">PPrel;66;67</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="1426.0" GraphRef="ea236" RelX="1.0" RelY="0.0"/>
      <Point X="1796.0" Y="1426.0" GraphRef="eac77" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d3a98">
    <Comment Source="KeggConverter">PPrel;68;69</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1706.0" Y="1506.0" GraphRef="eaea3" RelX="1.0" RelY="0.0"/>
      <Point X="1796.0" Y="1506.0" GraphRef="d35b2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="df4b9">
    <Comment Source="KeggConverter">PPrel;23;24</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1708.0" Y="984.0" GraphRef="cee1a" RelX="1.0" RelY="0.0"/>
      <Point X="1798.0" Y="986.0" GraphRef="bdd1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aae4c">
    <Comment Source="KeggConverter">PPrel;25;26</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1708.0" Y="1060.0" GraphRef="c778f" RelX="1.0" RelY="0.0"/>
      <Point X="1798.0" Y="1060.0" GraphRef="d9a72" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db36a">
    <Comment Source="KeggConverter">PPrel;27;28</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1708.0" Y="1132.0" GraphRef="e38b2" RelX="1.0" RelY="0.0"/>
      <Point X="1798.0" Y="1134.0" GraphRef="c1162" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b01fa">
    <Comment Source="KeggConverter">PPrel;29;30</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1710.0" Y="1204.0" GraphRef="c3898" RelX="1.0" RelY="0.0"/>
      <Point X="1798.0" Y="1204.0" GraphRef="f6bf8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d2668">
    <Comment Source="KeggConverter">PPrel;64;63</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="960.0" Y="1176.0" GraphRef="b9fca" RelX="-1.0" RelY="0.0"/>
      <Point X="706.0" Y="1258.0" GraphRef="baf1d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1ced">
    <Comment Source="KeggConverter">PPrel;40;63</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1536.0" Y="1154.0" GraphRef="aabdf" RelX="-1.0" RelY="0.0"/>
      <Point X="706.0" Y="1258.0" GraphRef="baf1d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee96a">
    <Comment Source="KeggConverter">PCrel;18;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="642.0" GraphRef="c59a2" RelX="1.0" RelY="0.0"/>
      <Point X="1140.0" Y="654.0" GraphRef="d303c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="dc243" GraphId="badea" TextLabel="hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589"/>
  <Group GroupId="edd26" GraphId="cdef0" TextLabel="hsa:22801 hsa:3655 hsa:3672 hsa:3673 hsa:3674 hsa:3675 hsa:3676 hsa:3678 hsa:3679 hsa:3680 hsa:3685 hsa:8515 hsa:8516"/>
  <Group GroupId="fa2ce" GraphId="f80fc" TextLabel="hsa:3688 hsa:3690 hsa:3691 hsa:3693 hsa:3694 hsa:3695 hsa:3696"/>
  <Group GroupId="ba0f9" GraphId="eac8a" TextLabel="hsa:60 hsa:71"/>
  <Group GroupId="c7a8f" GraphId="db39b" TextLabel="hsa:1495 hsa:1496 hsa:29119"/>
  <Group GroupId="f32f1" GraphId="af4fc" TextLabel="hsa:81 hsa:87 hsa:88 hsa:89"/>
  <Group GroupId="a8e9f" GraphId="a124f" TextLabel="hsa:1495 hsa:1496 hsa:29119"/>
  <Group GroupId="e0ad0" GraphId="baf1d" TextLabel="hsa:51176 hsa:6932 hsa:6934 hsa:83439"/>
  <Group GroupId="ddbba" GraphId="eccb7" TextLabel="hsa:60 hsa:71"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
