<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Ascorbate and aldarate metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00053" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00053"/>
  <Graphics BoardWidth="1910.0" BoardHeight="1690.0"/>
  <DataNode TextLabel="ko:K02821" GraphId="de472" Type="GeneProduct" GroupRef="f676c">
    <Graphics CenterX="616.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02821..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02822" GraphId="bb174" Type="GeneProduct" GroupRef="f676c">
    <Graphics CenterX="616.0" CenterY="1240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02821..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03475" GraphId="b6548" Type="GeneProduct" GroupRef="f676c">
    <Graphics CenterX="616.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02821..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03476" GraphId="fcfc4" Type="GeneProduct">
    <Graphics CenterX="616.0" CenterY="1374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03476"/>
  </DataNode>
  <DataNode TextLabel="ko:K00103" GraphId="d8c3c" Type="GeneProduct">
    <Graphics CenterX="874.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00103"/>
  </DataNode>
  <DataNode TextLabel="ko:K00064" GraphId="ea127" Type="GeneProduct">
    <Graphics CenterX="448.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00064"/>
  </DataNode>
  <DataNode TextLabel="ko:K10047" GraphId="bf2ec" Type="GeneProduct">
    <Graphics CenterX="448.0" CenterY="762.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10047"/>
  </DataNode>
  <DataNode TextLabel="ko:K14190" GraphId="c0db7" Type="GeneProduct">
    <Graphics CenterX="448.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14190"/>
  </DataNode>
  <DataNode TextLabel="ko:K10046" GraphId="ada6c" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10046"/>
  </DataNode>
  <DataNode TextLabel="ko:K10046" GraphId="d1bf7" Type="GeneProduct">
    <Graphics CenterX="448.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10046"/>
  </DataNode>
  <DataNode TextLabel="ko:K10046" GraphId="b9f8d" Type="GeneProduct">
    <Graphics CenterX="620.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10046"/>
  </DataNode>
  <DataNode TextLabel="MIOX" GraphId="bf17b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:55586</Comment>
    <Graphics CenterX="854.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55586"/>
  </DataNode>
  <DataNode TextLabel="UGDH" GraphId="d1eb2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:7358</Comment>
    <Graphics CenterX="950.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7358"/>
  </DataNode>
  <DataNode TextLabel="ko:K00880" GraphId="ddf58" Type="GeneProduct">
    <Graphics CenterX="618.0" CenterY="1518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00880"/>
  </DataNode>
  <DataNode TextLabel="ko:K08092" GraphId="cd098" Type="GeneProduct">
    <Graphics CenterX="774.0" CenterY="1574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08092"/>
  </DataNode>
  <DataNode TextLabel="myo-Inositol" GraphId="afce9" Type="Metabolite">
    <Graphics CenterX="770.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00137"/>
  </DataNode>
  <DataNode TextLabel="D-Glucuronate 1-phosphate" GraphId="d9247" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05385"/>
  </DataNode>
  <DataNode TextLabel="UDP-glucuronate" GraphId="d1f82" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00167"/>
  </DataNode>
  <DataNode TextLabel="UDP-glucose" GraphId="f38df" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00029"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16186" GraphId="a96a5" Type="Metabolite">
    <Graphics CenterX="616.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16186"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01825" GraphId="a5909" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01825"/>
  </DataNode>
  <DataNode TextLabel="L-Galactonate" GraphId="be18e" Type="Metabolite">
    <Graphics CenterX="262.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15930"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15926" GraphId="aff15" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15926"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15923" GraphId="edddd" Type="Metabolite">
    <Graphics CenterX="622.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15923"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15925" GraphId="e79f8" Type="Metabolite">
    <Graphics CenterX="622.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15925"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02280" GraphId="ff488" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02280"/>
  </DataNode>
  <DataNode TextLabel="GDP-mannose" GraphId="c84d9" Type="Metabolite">
    <Graphics CenterX="534.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00096"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00231" GraphId="ab300" Type="Metabolite">
    <Graphics CenterX="84.0" CenterY="1442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00231"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01101" GraphId="fc6ce" Type="Metabolite">
    <Graphics CenterX="260.0" CenterY="1442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01101"/>
  </DataNode>
  <DataNode TextLabel="cpd:C03291" GraphId="e1148" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="1442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03291"/>
  </DataNode>
  <DataNode TextLabel="cpd:C14899" GraphId="d1a9d" Type="Metabolite">
    <Graphics CenterX="616.0" CenterY="1442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14899"/>
  </DataNode>
  <DataNode TextLabel="ko:K03077" GraphId="b2a6a" Type="GeneProduct">
    <Graphics CenterX="180.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03077"/>
  </DataNode>
  <DataNode TextLabel="ko:K03078" GraphId="db489" Type="GeneProduct">
    <Graphics CenterX="540.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03078"/>
  </DataNode>
  <DataNode TextLabel="ko:K03079" GraphId="c484e" Type="GeneProduct">
    <Graphics CenterX="362.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03079"/>
  </DataNode>
  <DataNode TextLabel="Glyoxylate and dicarboxylate metabolism" GraphId="de35a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;85;path:hsa00630</Comment>
    <Graphics CenterX="1458.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00630"/>
  </DataNode>
  <DataNode TextLabel="ko:K00225" GraphId="fd824" Type="GeneProduct">
    <Graphics CenterX="782.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00225"/>
  </DataNode>
  <DataNode TextLabel="Pentose and glucuronate interconversions" GraphId="dd71e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;89;path:hsa00040</Comment>
    <Graphics CenterX="1840.0" CenterY="1650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00040"/>
  </DataNode>
  <DataNode TextLabel="ko:K01630" GraphId="a8084" Type="GeneProduct">
    <Graphics CenterX="1654.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01630"/>
  </DataNode>
  <DataNode TextLabel="ko:K01706" GraphId="cbe78" Type="GeneProduct">
    <Graphics CenterX="1452.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01706"/>
  </DataNode>
  <DataNode TextLabel="ko:K00103" GraphId="e569f" Type="GeneProduct">
    <Graphics CenterX="698.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00103"/>
  </DataNode>
  <DataNode TextLabel="ko:K01630" GraphId="e25d1" Type="GeneProduct">
    <Graphics CenterX="1654.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01630"/>
  </DataNode>
  <DataNode TextLabel="ko:K01708" GraphId="ef316" Type="GeneProduct">
    <Graphics CenterX="1452.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01708"/>
  </DataNode>
  <DataNode TextLabel="ko:K01707" GraphId="eedda" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01707"/>
  </DataNode>
  <DataNode TextLabel="ko:K00434" GraphId="bd234" Type="GeneProduct">
    <Graphics CenterX="782.0" CenterY="1258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00434"/>
  </DataNode>
  <DataNode TextLabel="ko:K00423" GraphId="f40eb" Type="GeneProduct">
    <Graphics CenterX="782.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00423"/>
  </DataNode>
  <DataNode TextLabel="ko:K08232" GraphId="b3af1" Type="GeneProduct">
    <Graphics CenterX="782.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08232"/>
  </DataNode>
  <DataNode TextLabel="ko:K13877" GraphId="ff039" Type="GeneProduct">
    <Graphics CenterX="1452.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13877"/>
  </DataNode>
  <DataNode TextLabel="RGN" GraphId="a0a44" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;104;hsa:9104</Comment>
    <Graphics CenterX="900.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9104"/>
  </DataNode>
  <DataNode TextLabel="ko:K13876" GraphId="f3d1c" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13876"/>
  </DataNode>
  <DataNode TextLabel="Citrate cycle (TCA cycle)" GraphId="d5a0a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;106;path:hsa00020</Comment>
    <Graphics CenterX="1328.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00020"/>
  </DataNode>
  <DataNode TextLabel="Amino sugar and nucleotide sugar metabolism" GraphId="b8f5d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;107;path:hsa00520</Comment>
    <Graphics CenterX="1806.0" CenterY="1570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00520"/>
  </DataNode>
  <DataNode TextLabel="Fructose and mannose metabolism" GraphId="ea939" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;109;path:hsa00051</Comment>
    <Graphics CenterX="302.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00051"/>
  </DataNode>
  <DataNode TextLabel="ko:K13875" GraphId="afc64" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13875"/>
  </DataNode>
  <DataNode TextLabel="ko:K01706" GraphId="debd1" Type="GeneProduct">
    <Graphics CenterX="1452.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01706"/>
  </DataNode>
  <DataNode TextLabel="ALDH2" GraphId="be831" Type="GeneProduct" GroupRef="e220d">
    <Comment Source="KeggConverter">Original kegg element: gene;114;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="1236.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="217"/>
  </DataNode>
  <DataNode TextLabel="ALDH1B1" GraphId="d7c6c" Type="GeneProduct" GroupRef="e220d">
    <Comment Source="KeggConverter">Original kegg element: gene;114;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="1236.0" CenterY="672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="219"/>
  </DataNode>
  <DataNode TextLabel="ALDH9A1" GraphId="be7dc" Type="GeneProduct" GroupRef="e220d">
    <Comment Source="KeggConverter">Original kegg element: gene;114;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="1236.0" CenterY="712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="223"/>
  </DataNode>
  <DataNode TextLabel="ALDH3A2" GraphId="b365e" Type="GeneProduct" GroupRef="e220d">
    <Comment Source="KeggConverter">Original kegg element: gene;114;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="1236.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="224"/>
  </DataNode>
  <DataNode TextLabel="ALDH7A1" GraphId="bcd1c" Type="GeneProduct" GroupRef="e220d">
    <Comment Source="KeggConverter">Original kegg element: gene;114;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="1236.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="501"/>
  </DataNode>
  <DataNode TextLabel="ko:K13873" GraphId="fdd3f" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13873"/>
  </DataNode>
  <DataNode TextLabel="ko:K13874" GraphId="aa226" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13874"/>
  </DataNode>
  <DataNode TextLabel="ko:K00225" GraphId="d7c8b" Type="GeneProduct">
    <Graphics CenterX="538.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00225"/>
  </DataNode>
  <DataNode TextLabel="ko:K05276" GraphId="d9861" Type="GeneProduct">
    <Graphics CenterX="538.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05276"/>
  </DataNode>
  <DataNode TextLabel="D-Glucuronolactone" GraphId="d2c94" Type="Metabolite">
    <Graphics CenterX="1126.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02670"/>
  </DataNode>
  <DataNode TextLabel="D-Glucuronate" GraphId="c0925" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00191"/>
  </DataNode>
  <DataNode TextLabel="cpd:C03921" GraphId="e83d8" Type="Metabolite">
    <Graphics CenterX="1558.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03921"/>
  </DataNode>
  <DataNode TextLabel="D-Glucarate" GraphId="b42de" Type="Metabolite">
    <Graphics CenterX="1342.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00818"/>
  </DataNode>
  <DataNode TextLabel="L-Gulono-1,4-lactone" GraphId="bc862" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01040"/>
  </DataNode>
  <DataNode TextLabel="L-Gulonate" GraphId="a512b" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00800"/>
  </DataNode>
  <DataNode TextLabel="2-Hydroxy-3-oxopropanoate" GraphId="dd8b2" Type="Metabolite">
    <Graphics CenterX="1726.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01146"/>
  </DataNode>
  <DataNode TextLabel="D-Galacturonate" GraphId="e0e22" Type="Metabolite">
    <Graphics CenterX="262.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00333"/>
  </DataNode>
  <DataNode TextLabel="L-xylo-Hexulonolactone" GraphId="dfea5" Type="Metabolite">
    <Graphics CenterX="782.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03289"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="edd67" Type="Metabolite">
    <Graphics CenterX="1796.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00679" GraphId="e90fe" Type="Metabolite">
    <Graphics CenterX="1560.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00679"/>
  </DataNode>
  <DataNode TextLabel="D-Galactarate" GraphId="abc7b" Type="Metabolite">
    <Graphics CenterX="1342.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00879"/>
  </DataNode>
  <DataNode TextLabel="Ascorbate" GraphId="ad18a" Type="Metabolite">
    <Graphics CenterX="622.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00072"/>
  </DataNode>
  <DataNode TextLabel="2,5-Dioxopentanoate" GraphId="e7198" Type="Metabolite">
    <Graphics CenterX="1568.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00433"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutarate" GraphId="c956c" Type="Metabolite">
    <Graphics CenterX="1342.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00026"/>
  </DataNode>
  <DataNode TextLabel="Dehydroascorbate" GraphId="aec49" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05422"/>
  </DataNode>
  <DataNode TextLabel="Monodehydroascorbate" GraphId="ba7d8" Type="Metabolite">
    <Graphics CenterX="950.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01041"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05406" GraphId="d7a2b" Type="Metabolite">
    <Graphics CenterX="1796.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05406"/>
  </DataNode>
  <DataNode TextLabel="(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate" GraphId="faf7b" Type="Metabolite">
    <Graphics CenterX="954.0" CenterY="1572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04575"/>
  </DataNode>
  <DataNode TextLabel="L-Arabinose" GraphId="c2362" Type="Metabolite">
    <Graphics CenterX="1568.0" CenterY="1572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00259"/>
  </DataNode>
  <DataNode TextLabel="2-Dehydro-3-deoxy-L-arabinonate" GraphId="a5aea" Type="Metabolite">
    <Graphics CenterX="1568.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00684"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05411" GraphId="c7178" Type="Metabolite">
    <Graphics CenterX="1168.0" CenterY="1572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05411"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05412" GraphId="d29a5" Type="Metabolite">
    <Graphics CenterX="1168.0" CenterY="1644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05412"/>
  </DataNode>
  <DataNode TextLabel="2-Dehydro-3-deoxy-D-xylonate" GraphId="fb467" Type="Metabolite">
    <Graphics CenterX="1796.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03826"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00545" GraphId="a77e0" Type="Metabolite">
    <Graphics CenterX="1568.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00545"/>
  </DataNode>
  <DataNode TextLabel="Threonate" GraphId="e5827" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01620"/>
  </DataNode>
  <DataNode TextLabel="cpd:C03064" GraphId="a5a96" Type="Metabolite">
    <Graphics CenterX="262.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03064"/>
  </DataNode>
  <DataNode TextLabel="L-Arabinono-1,4-lactone" GraphId="e89a1" Type="Metabolite">
    <Graphics CenterX="1568.0" CenterY="1442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01114"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01115" GraphId="e5028" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01115"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00618" GraphId="d182f" Type="Metabolite">
    <Graphics CenterX="616.0" CenterY="1572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00618"/>
  </DataNode>
  <DataNode TextLabel="UGT2B11" GraphId="b9e9f" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10720"/>
  </DataNode>
  <DataNode TextLabel="UGT2A1" GraphId="bd239" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10941"/>
  </DataNode>
  <DataNode TextLabel="UGT2B28" GraphId="fb5a4" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54490"/>
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="f6f63" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54575"/>
  </DataNode>
  <DataNode TextLabel="UGT1A8" GraphId="c1591" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54576"/>
  </DataNode>
  <DataNode TextLabel="UGT1A7" GraphId="cc09f" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54577"/>
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="d347a" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54578"/>
  </DataNode>
  <DataNode TextLabel="UGT1A5" GraphId="a3266" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54579"/>
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="ac593" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54600"/>
  </DataNode>
  <DataNode TextLabel="UGT1A4" GraphId="c8a42" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54657"/>
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="aa055" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54658"/>
  </DataNode>
  <DataNode TextLabel="UGT1A3" GraphId="b47cc" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54659"/>
  </DataNode>
  <DataNode TextLabel="UGT2A2" GraphId="baa43" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="574537"/>
  </DataNode>
  <DataNode TextLabel="UGT2B4" GraphId="fb336" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7363"/>
  </DataNode>
  <DataNode TextLabel="UGT2B7" GraphId="af04e" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7364"/>
  </DataNode>
  <DataNode TextLabel="UGT2B10" GraphId="e02f8" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7365"/>
  </DataNode>
  <DataNode TextLabel="UGT2B15" GraphId="e0ab0" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7366"/>
  </DataNode>
  <DataNode TextLabel="UGT2B17" GraphId="d94b8" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7367"/>
  </DataNode>
  <DataNode TextLabel="UGT2A3" GraphId="c1023" Type="GeneProduct" GroupRef="a201d">
    <Comment Source="KeggConverter">Original kegg element: gene;162;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="846.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79799"/>
  </DataNode>
  <DataNode TextLabel="Fructose and mannose metabolism" GraphId="e5d54" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;163;path:hsa00051</Comment>
    <Graphics CenterX="330.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00051"/>
  </DataNode>
  <DataNode TextLabel="Fructose and mannose metabolism" GraphId="e39ce" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;164;path:hsa00051</Comment>
    <Graphics CenterX="952.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00051"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15924" GraphId="ed946" Type="Metabolite">
    <Graphics CenterX="622.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15924"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.1.-" GraphId="e98e0" Type="GeneProduct">
    <Graphics CenterX="266.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.-" GraphId="d2c5c" Type="GeneProduct">
    <Graphics CenterX="264.0" CenterY="762.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.1.43" GraphId="f1f8f" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.1.43"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.7.44" GraphId="b4989" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.7.44"/>
  </DataNode>
  <DataNode TextLabel="ec:4.1.1.-" GraphId="dbbbd" Type="GeneProduct">
    <Graphics CenterX="1046.0" CenterY="1644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.1.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.20" GraphId="bdeb2" Type="GeneProduct">
    <Graphics CenterX="1126.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.20"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.19" GraphId="bc92f" Type="GeneProduct">
    <Graphics CenterX="950.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.19"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.1.25" GraphId="a9e1b" Type="GeneProduct">
    <Graphics CenterX="1000.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.1.25"/>
  </DataNode>
  <DataNode TextLabel="ec:1.8.5.1" GraphId="a87f5" Type="GeneProduct">
    <Graphics CenterX="782.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.8.5.1"/>
  </DataNode>
  <DataNode TextLabel="ec:3.7.1.-" GraphId="e1a23" Type="GeneProduct">
    <Graphics CenterX="1796.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.7.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:4.1.1.-" GraphId="b6da0" Type="GeneProduct">
    <Graphics CenterX="1046.0" CenterY="1574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.1.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.-" GraphId="c053c" Type="GeneProduct">
    <Graphics CenterX="1796.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.25" GraphId="e70bb" Type="GeneProduct">
    <Graphics CenterX="1796.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.25"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.1.19" GraphId="e3a07" Type="GeneProduct">
    <Graphics CenterX="1040.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.1.19"/>
  </DataNode>
  <DataNode TextLabel="ec:1.14.-.-" GraphId="a03c3" Type="GeneProduct">
    <Graphics CenterX="782.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.14.-.-"/>
  </DataNode>
  <DataNode TextLabel="ec:1.13.11.13" GraphId="f2dc9" Type="GeneProduct">
    <Graphics CenterX="540.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.13.11.13"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.129" GraphId="d7f05" Type="GeneProduct">
    <Graphics CenterX="354.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.129"/>
  </DataNode>
  <DataNode TextLabel="ec:3.2.1.-" GraphId="fdfde" Type="GeneProduct">
    <Graphics CenterX="746.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.2.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:4.1.2.18" GraphId="e26bd" Type="GeneProduct">
    <Graphics CenterX="1718.0" CenterY="806.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.1.2.18"/>
  </DataNode>
  <Line GraphId="bc9de">
    <Comment Source="KeggConverter">rn:R01184</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="810.0" Y="698.0" GraphRef="afce9" RelX="1.0" RelY="0.0"/>
      <Point X="830.0" Y="694.0"/>
      <Point X="910.0" Y="690.0" GraphRef="c0925" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4308426073131954" Shape="None" GraphId="c6c6b"/>
    </Graphics>
  </Line>
  <Line GraphId="ce641">
    <Comment Source="KeggConverter">rn:R00286</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="268.0" GraphRef="f38df" RelX="0.0" RelY="1.0"/>
      <Point X="950.0" Y="288.0"/>
      <Point X="950.0" Y="392.0" GraphRef="d1f82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="fc74f"/>
    </Graphics>
  </Line>
  <Line GraphId="dd7a7">
    <Comment Source="KeggConverter">rn:R02933</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="968.0" GraphRef="bc862" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="948.0"/>
      <Point X="950.0" Y="844.0" GraphRef="a512b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="fc11d"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="ca3a9"/>
    </Graphics>
  </Line>
  <Line GraphId="da740">
    <Comment Source="KeggConverter">rn:R02957</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1166.0" Y="690.0" GraphRef="d2c94" RelX="1.0" RelY="0.0"/>
      <Point X="1186.0" Y="690.0"/>
      <Point X="1302.0" Y="690.0" GraphRef="b42de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5147058823529411" Shape="None" GraphId="eea32"/>
    </Graphics>
  </Line>
  <Line GraphId="b134a">
    <Comment Source="KeggConverter">rn:R08615</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="910.0" Y="402.0" GraphRef="d1f82" RelX="-1.0" RelY="0.0"/>
      <Point X="890.0" Y="546.0"/>
      <Point X="910.0" Y="690.0" GraphRef="c0925" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2638888888888889" Shape="None" GraphId="ce3e3"/>
      <Anchor Position="0.2638888888888889" Shape="None" GraphId="d794c"/>
    </Graphics>
  </Line>
  <Line GraphId="aef1a">
    <Comment Source="KeggConverter">rn:R07671</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="622.0" Y="1158.0" GraphRef="ad18a" RelX="0.0" RelY="1.0"/>
      <Point X="616.0" Y="1373.0"/>
      <Point X="616.0" Y="1314.0" GraphRef="a96a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6543574593796161" Shape="None" GraphId="e026b"/>
    </Graphics>
  </Line>
  <Line GraphId="cbd7e">
    <Comment Source="KeggConverter">rn:R07677</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="616.0" Y="1334.0" GraphRef="a96a5" RelX="0.0" RelY="1.0"/>
      <Point X="616.0" Y="1354.0"/>
      <Point X="616.0" Y="1432.0" GraphRef="d1a9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.40816326530612246" Shape="None" GraphId="ed780"/>
    </Graphics>
  </Line>
  <Line GraphId="d8e05">
    <Comment Source="KeggConverter">rn:R07680</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="262.0" Y="844.0" GraphRef="be18e" RelX="0.0" RelY="1.0"/>
      <Point X="406.0" Y="978.0" GraphRef="e5028" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23653468417243853" Shape="None" GraphId="e01e8"/>
    </Graphics>
  </Line>
  <Line GraphId="f3cab">
    <Comment Source="KeggConverter">rn:R07676</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="262.0" Y="824.0" GraphRef="be18e" RelX="0.0" RelY="-1.0"/>
      <Point X="262.0" Y="804.0"/>
      <Point X="262.0" Y="700.0" GraphRef="e0e22" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="ee84f"/>
    </Graphics>
  </Line>
  <Line GraphId="c6871">
    <Comment Source="KeggConverter">rn:R03184</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="910.0" Y="978.0" GraphRef="bc862" RelX="-1.0" RelY="0.0"/>
      <Point X="890.0" Y="978.0"/>
      <Point X="822.0" Y="978.0" GraphRef="dfea5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4090909090909091" Shape="None" GraphId="b4ddf"/>
    </Graphics>
  </Line>
  <Line GraphId="ebe11">
    <Comment Source="KeggConverter">rn:R07675</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="446.0" Y="844.0" GraphRef="a5909" RelX="0.0" RelY="1.0"/>
      <Point X="446.0" Y="864.0"/>
      <Point X="446.0" Y="968.0" GraphRef="e5028" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5161290322580645" Shape="None" GraphId="b6959"/>
    </Graphics>
  </Line>
  <Line GraphId="b0dbf">
    <Comment Source="KeggConverter">rn:R07674</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="446.0" Y="700.0" GraphRef="aff15" RelX="0.0" RelY="1.0"/>
      <Point X="446.0" Y="720.0"/>
      <Point X="446.0" Y="824.0" GraphRef="a5909" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="a2ab8"/>
    </Graphics>
  </Line>
  <Line GraphId="c00ff">
    <Comment Source="KeggConverter">rn:R07678</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="446.0" Y="556.0" GraphRef="ff488" RelX="0.0" RelY="1.0"/>
      <Point X="446.0" Y="576.0"/>
      <Point X="446.0" Y="680.0" GraphRef="aff15" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5161290322580645" Shape="None" GraphId="d7db7"/>
    </Graphics>
  </Line>
  <Line GraphId="cda93">
    <Comment Source="KeggConverter">rn:R07673</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="582.0" Y="546.0" GraphRef="e79f8" RelX="-1.0" RelY="0.0"/>
      <Point X="562.0" Y="546.0"/>
      <Point X="486.0" Y="546.0" GraphRef="ff488" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="d81ef"/>
    </Graphics>
  </Line>
  <Line GraphId="c90c2">
    <Comment Source="KeggConverter">rn:R00889</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="494.0" Y="402.0" GraphRef="c84d9" RelX="-1.0" RelY="0.0"/>
      <Point X="446.0" Y="536.0" GraphRef="ff488" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6116485686080946" Shape="None" GraphId="bd945"/>
    </Graphics>
  </Line>
  <Line GraphId="fc14b">
    <Comment Source="KeggConverter">rn:R07672</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="534.0" Y="412.0" GraphRef="c84d9" RelX="0.0" RelY="1.0"/>
      <Point X="620.0" Y="563.0"/>
      <Point X="622.0" Y="536.0" GraphRef="e79f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6813148788927337" Shape="None" GraphId="ea4b1"/>
    </Graphics>
  </Line>
  <Line GraphId="b461b">
    <Comment Source="KeggConverter">rn:R01476</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="680.0" GraphRef="c0925" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="660.0"/>
      <Point X="950.0" Y="556.0" GraphRef="d9247" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="e9670"/>
    </Graphics>
  </Line>
  <Line GraphId="fd6cc">
    <Comment Source="KeggConverter">rn:R01381</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="412.0" GraphRef="d1f82" RelX="0.0" RelY="1.0"/>
      <Point X="950.0" Y="432.0"/>
      <Point X="950.0" Y="536.0" GraphRef="d9247" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.532258064516129" Shape="None" GraphId="d9b2a"/>
    </Graphics>
  </Line>
  <Line GraphId="a69c9">
    <Comment Source="KeggConverter">rn:R07127</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="616.0" Y="1562.0" GraphRef="d182f" RelX="0.0" RelY="-1.0"/>
      <Point X="616.0" Y="1542.0"/>
      <Point X="616.0" Y="1452.0" GraphRef="d1a9d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d82a8"/>
    </Graphics>
  </Line>
  <Line GraphId="ba333">
    <Comment Source="KeggConverter">rn:R04784</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="954.0" Y="1582.0" GraphRef="faf7b" RelX="0.0" RelY="1.0"/>
      <Point X="1128.0" Y="1644.0" GraphRef="d29a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5818288393903869" Shape="None" GraphId="f0100"/>
    </Graphics>
  </Line>
  <Line GraphId="c46fe">
    <Comment Source="KeggConverter">rn:R05850</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="220.0" Y="1442.0" GraphRef="fc6ce" RelX="-1.0" RelY="0.0"/>
      <Point X="200.0" Y="1442.0"/>
      <Point X="124.0" Y="1442.0" GraphRef="ab300" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4166666666666667" Shape="None" GraphId="bc636"/>
    </Graphics>
  </Line>
  <Line GraphId="b2a33">
    <Comment Source="KeggConverter">rn:R07125</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="576.0" Y="1442.0" GraphRef="d1a9d" RelX="-1.0" RelY="0.0"/>
      <Point X="556.0" Y="1442.0"/>
      <Point X="486.0" Y="1442.0" GraphRef="e1148" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b633b"/>
    </Graphics>
  </Line>
  <Line GraphId="e28bf">
    <Comment Source="KeggConverter">rn:R03244</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="406.0" Y="1442.0" GraphRef="e1148" RelX="-1.0" RelY="0.0"/>
      <Point X="386.0" Y="1442.0"/>
      <Point X="300.0" Y="1442.0" GraphRef="fc6ce" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="e8dc5"/>
    </Graphics>
  </Line>
  <Line GraphId="de5b0">
    <Comment Source="KeggConverter">rn:R03183</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="968.0" GraphRef="bc862" RelX="0.0" RelY="-1.0"/>
      <Point X="1126.0" Y="919.0"/>
      <Point X="1126.0" Y="700.0" GraphRef="d2c94" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6506614785992217" Shape="None" GraphId="d6969"/>
    </Graphics>
  </Line>
  <Line GraphId="e386e">
    <Comment Source="KeggConverter">rn:R01481</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="824.0" GraphRef="a512b" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="804.0"/>
      <Point X="950.0" Y="700.0" GraphRef="c0925" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3709677419354839" Shape="None" GraphId="bede3"/>
    </Graphics>
  </Line>
  <Line GraphId="f8b09">
    <Comment Source="KeggConverter">rn:R07679</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="662.0" Y="1148.0" GraphRef="ad18a" RelX="1.0" RelY="0.0"/>
      <Point X="682.0" Y="1148.0"/>
      <Point X="910.0" Y="1148.0" GraphRef="aec49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="bf802"/>
    </Graphics>
  </Line>
  <Line GraphId="c6be6">
    <Comment Source="KeggConverter">rn:R03277</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1756.0" Y="694.0" GraphRef="edd67" RelX="-1.0" RelY="0.0"/>
      <Point X="1736.0" Y="548.0"/>
      <Point X="1598.0" Y="402.0" GraphRef="e83d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="a0d3f"/>
      <Anchor Position="0.9197300141524837" Shape="None" GraphId="b799a"/>
    </Graphics>
  </Line>
  <Line GraphId="ebe65">
    <Comment Source="KeggConverter">rn:R02752</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1382.0" Y="690.0" GraphRef="b42de" RelX="1.0" RelY="0.0"/>
      <Point X="1402.0" Y="690.0"/>
      <Point X="1520.0" Y="690.0" GraphRef="e90fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5072463768115942" Shape="None" GraphId="e0f67"/>
    </Graphics>
  </Line>
  <Line GraphId="a94d7">
    <Comment Source="KeggConverter">rn:R02933</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="950.0" Y="968.0" GraphRef="bc862" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="948.0"/>
      <Point X="950.0" Y="844.0" GraphRef="a512b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="ea69d"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="a7ccf"/>
    </Graphics>
  </Line>
  <Line GraphId="af071">
    <Comment Source="KeggConverter">rn:R00647</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="742.0" Y="978.0" GraphRef="dfea5" RelX="-1.0" RelY="0.0"/>
      <Point X="622.0" Y="1138.0" GraphRef="ad18a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.13200000000000012" Shape="None" GraphId="c5971"/>
    </Graphics>
  </Line>
  <Line GraphId="f4f28">
    <Comment Source="KeggConverter">rn:R02754</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1600.0" Y="690.0" GraphRef="e90fe" RelX="1.0" RelY="0.0"/>
      <Point X="1620.0" Y="692.0"/>
      <Point X="1756.0" Y="694.0" GraphRef="edd67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="d9876"/>
      <Anchor Position="0.3459264126149807" Shape="None" GraphId="e6eee"/>
    </Graphics>
  </Line>
  <Line GraphId="ae2e1">
    <Comment Source="KeggConverter">rn:R05608</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1382.0" Y="832.0" GraphRef="abc7b" RelX="1.0" RelY="0.0"/>
      <Point X="1402.0" Y="761.0"/>
      <Point X="1520.0" Y="690.0" GraphRef="e90fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23913487043460535" Shape="None" GraphId="f7e26"/>
    </Graphics>
  </Line>
  <Line GraphId="e66ac">
    <Comment Source="KeggConverter">rn:R02279</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1560.0" Y="700.0" GraphRef="e90fe" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="967.0"/>
      <Point X="1568.0" Y="968.0" GraphRef="e7198" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.679167594035166" Shape="None" GraphId="b1a69"/>
    </Graphics>
  </Line>
  <Line GraphId="e4ec5">
    <Comment Source="KeggConverter">rn:R01108</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="622.0" Y="1158.0" GraphRef="ad18a" RelX="0.0" RelY="1.0"/>
      <Point X="782.0" Y="1301.0"/>
      <Point X="890.0" Y="1163.0"/>
      <Point X="910.0" Y="1148.0" GraphRef="aec49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5479023168440827" Shape="None" GraphId="bb584"/>
    </Graphics>
  </Line>
  <Line GraphId="cac62">
    <Comment Source="KeggConverter">rn:R00644</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="622.0" Y="1158.0" GraphRef="ad18a" RelX="0.0" RelY="1.0"/>
      <Point X="782.0" Y="1343.0"/>
      <Point X="890.0" Y="1163.0"/>
      <Point X="910.0" Y="1148.0" GraphRef="aec49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5428447569962912" Shape="None" GraphId="fb275"/>
    </Graphics>
  </Line>
  <Line GraphId="d5550">
    <Comment Source="KeggConverter">rn:R00068</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="662.0" Y="1148.0" GraphRef="ad18a" RelX="1.0" RelY="0.0"/>
      <Point X="682.0" Y="1148.0"/>
      <Point X="910.0" Y="1148.0" GraphRef="aec49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="f2a06"/>
    </Graphics>
  </Line>
  <Line GraphId="b4803">
    <Comment Source="KeggConverter">rn:R00095</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="622.0" Y="1138.0" GraphRef="ad18a" RelX="0.0" RelY="-1.0"/>
      <Point X="910.0" Y="1058.0" GraphRef="ba7d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6053008595988537" Shape="None" GraphId="b0f14"/>
    </Graphics>
  </Line>
  <Line GraphId="ef726">
    <Comment Source="KeggConverter">rn:R01335</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1796.0" Y="704.0" GraphRef="edd67" RelX="0.0" RelY="1.0"/>
      <Point X="1796.0" Y="724.0"/>
      <Point X="1796.0" Y="968.0" GraphRef="d7a2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6742424242424242" Shape="None" GraphId="af9e9"/>
    </Graphics>
  </Line>
  <Line GraphId="d4ffa">
    <Comment Source="KeggConverter">rn:R00264</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1528.0" Y="978.0" GraphRef="e7198" RelX="-1.0" RelY="0.0"/>
      <Point X="1508.0" Y="978.0"/>
      <Point X="1382.0" Y="978.0" GraphRef="c956c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5205479452054794" Shape="None" GraphId="f6bd7"/>
    </Graphics>
  </Line>
  <Line GraphId="fe6aa">
    <Comment Source="KeggConverter">rn:R02278</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1568.0" Y="1134.0" GraphRef="a5aea" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1114.0"/>
      <Point X="1568.0" Y="988.0" GraphRef="e7198" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5342465753424658" Shape="None" GraphId="cc3e8"/>
    </Graphics>
  </Line>
  <Line GraphId="b8d54">
    <Comment Source="KeggConverter">rn:R04515</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="994.0" Y="1572.0" GraphRef="faf7b" RelX="1.0" RelY="0.0"/>
      <Point X="1014.0" Y="1572.0"/>
      <Point X="1128.0" Y="1572.0" GraphRef="c7178" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3880597014925373" Shape="None" GraphId="c16ce"/>
    </Graphics>
  </Line>
  <Line GraphId="d1045">
    <Comment Source="KeggConverter">rn:R04375</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1796.0" Y="1134.0" GraphRef="fb467" RelX="0.0" RelY="-1.0"/>
      <Point X="1796.0" Y="1114.0"/>
      <Point X="1796.0" Y="988.0" GraphRef="d7a2b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5342465753424658" Shape="None" GraphId="d9c2f"/>
    </Graphics>
  </Line>
  <Line GraphId="adb60">
    <Comment Source="KeggConverter">rn:R02522</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1568.0" Y="1278.0" GraphRef="a77e0" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1258.0"/>
      <Point X="1568.0" Y="1154.0" GraphRef="a5aea" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="e1313"/>
      <Anchor Position="0.5" Shape="None" GraphId="b2ff4"/>
    </Graphics>
  </Line>
  <Line GraphId="b0801">
    <Comment Source="KeggConverter">rn:R02522</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1568.0" Y="1278.0" GraphRef="a77e0" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1258.0"/>
      <Point X="1568.0" Y="1154.0" GraphRef="a5aea" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="eccb0"/>
      <Anchor Position="0.5" Shape="None" GraphId="d7894"/>
    </Graphics>
  </Line>
  <Line GraphId="c3744">
    <Comment Source="KeggConverter">rn:R08056</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1342.0" Y="680.0" GraphRef="b42de" RelX="0.0" RelY="-1.0"/>
      <Point X="1518.0" Y="402.0" GraphRef="e83d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8927027526325512" Shape="None" GraphId="c3a74"/>
    </Graphics>
  </Line>
  <Line GraphId="f3a98">
    <Comment Source="KeggConverter">rn:R01483</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1086.0" Y="690.0" GraphRef="d2c94" RelX="-1.0" RelY="0.0"/>
      <Point X="1066.0" Y="690.0"/>
      <Point X="990.0" Y="690.0" GraphRef="c0925" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4791666666666667" Shape="None" GraphId="c82f7"/>
    </Graphics>
  </Line>
  <Line GraphId="d980a">
    <Comment Source="KeggConverter">rn:R00645</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="622.0" Y="1138.0" GraphRef="ad18a" RelX="0.0" RelY="-1.0"/>
      <Point X="910.0" Y="1058.0" GraphRef="ba7d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5676934097421202" Shape="None" GraphId="f6862"/>
    </Graphics>
  </Line>
  <Line GraphId="e4935">
    <Comment Source="KeggConverter">rn:R00646</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="582.0" Y="1148.0" GraphRef="ad18a" RelX="-1.0" RelY="0.0"/>
      <Point X="562.0" Y="1148.0"/>
      <Point X="486.0" Y="1148.0" GraphRef="e5827" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="c3075"/>
    </Graphics>
  </Line>
  <Line GraphId="e6d09">
    <Comment Source="KeggConverter">rn:R03733</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="406.0" Y="1148.0" GraphRef="e5827" RelX="-1.0" RelY="0.0"/>
      <Point X="386.0" Y="1148.0"/>
      <Point X="302.0" Y="1148.0" GraphRef="a5a96" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="b6a2c"/>
    </Graphics>
  </Line>
  <Line GraphId="bc340">
    <Comment Source="KeggConverter">rn:R01757</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1568.0" Y="1562.0" GraphRef="c2362" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1542.0"/>
      <Point X="1568.0" Y="1452.0" GraphRef="e89a1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4909090909090909" Shape="None" GraphId="d53c9"/>
    </Graphics>
  </Line>
  <Line GraphId="ebd16">
    <Comment Source="KeggConverter">rn:R02526</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1568.0" Y="1432.0" GraphRef="e89a1" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1412.0"/>
      <Point X="1568.0" Y="1298.0" GraphRef="a77e0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5223880597014925" Shape="None" GraphId="d6a2e"/>
    </Graphics>
  </Line>
  <Line GraphId="d7d4f">
    <Comment Source="KeggConverter">rn:R00640</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="486.0" Y="978.0" GraphRef="e5028" RelX="1.0" RelY="0.0"/>
      <Point X="506.0" Y="1063.0"/>
      <Point X="582.0" Y="1148.0" GraphRef="ad18a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.04176723685591366" Shape="None" GraphId="b1711"/>
    </Graphics>
  </Line>
  <Line GraphId="a3109">
    <Comment Source="KeggConverter">rn:R00643</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="486.0" Y="978.0" GraphRef="e5028" RelX="1.0" RelY="0.0"/>
      <Point X="506.0" Y="1063.0"/>
      <Point X="582.0" Y="1148.0" GraphRef="ad18a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2290901458705007" Shape="None" GraphId="f86df"/>
    </Graphics>
  </Line>
  <Line GraphId="d7264">
    <Comment Source="KeggConverter">rn:R08615</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="910.0" Y="402.0" GraphRef="d1f82" RelX="-1.0" RelY="0.0"/>
      <Point X="890.0" Y="546.0"/>
      <Point X="910.0" Y="690.0" GraphRef="c0925" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2638888888888889" Shape="None" GraphId="e9a3d"/>
      <Anchor Position="0.2638888888888889" Shape="None" GraphId="ef992"/>
    </Graphics>
  </Line>
  <Line GraphId="c45d6">
    <Comment Source="KeggConverter">maplink;89;107</Comment>
    <Comment Source="KeggConverter">compound; 142</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1608.0" Y="1572.0" GraphRef="c2362" RelX="1.0" RelY="0.0"/>
      <Point X="1766.0" Y="1570.0" GraphRef="b8f5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1d29">
    <Comment Source="KeggConverter">maplink;109;163</Comment>
    <Comment Source="KeggConverter">compound; 77</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="402.0" GraphRef="c84d9" RelX="-1.0" RelY="0.0"/>
      <Point X="330.0" Y="318.0" GraphRef="e5d54" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e45b9">
    <Comment Source="KeggConverter">maplink;164;62</Comment>
    <Comment Source="KeggConverter">compound; 69</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.0" Y="158.0" GraphRef="e39ce" RelX="0.0" RelY="1.0"/>
      <Point X="950.0" Y="248.0" GraphRef="f38df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bad78">
    <Comment Source="KeggConverter">maplink;119;89</Comment>
    <Comment Source="KeggConverter">compound; 142</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1568.0" Y="1582.0" GraphRef="c2362" RelX="0.0" RelY="1.0"/>
      <Point X="1800.0" Y="1650.0" GraphRef="dd71e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d2ca5">
    <Comment Source="KeggConverter">maplink;103;106</Comment>
    <Comment Source="KeggConverter">compound; 137</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1342.0" Y="988.0" GraphRef="c956c" RelX="0.0" RelY="1.0"/>
      <Point X="1328.0" Y="1138.0" GraphRef="d5a0a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9de6">
    <Comment Source="KeggConverter">maplink;90;85</Comment>
    <Comment Source="KeggConverter">compound; 129</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1686.0" Y="546.0" GraphRef="dd8b2" RelX="-1.0" RelY="0.0"/>
      <Point X="1498.0" Y="546.0" GraphRef="de35a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c76e3">
    <Comment Source="KeggConverter">maplink;57;109</Comment>
    <Comment Source="KeggConverter">compound; 77</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="402.0" GraphRef="c84d9" RelX="-1.0" RelY="0.0"/>
      <Point X="302.0" Y="240.0" GraphRef="ea939" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe839">
    <Comment Source="KeggConverter">rn:R01184</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="696.0" GraphRef="bf17b" RelX="0.0" RelY="-1.0"/>
      <Point X="848.5310015898251" Y="690.0" GraphRef="c6c6b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7d48">
    <Comment Source="KeggConverter">rn:R00286</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="318.0" GraphRef="d1eb2" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="328.0" GraphRef="fc74f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d45fc">
    <Comment Source="KeggConverter">rn:R02933</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="898.0" GraphRef="a9e1b" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="908.0" GraphRef="fc11d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e301f">
    <Comment Source="KeggConverter">rn:R02933</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.0" Y="898.0" GraphRef="a0a44" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="908.0" GraphRef="ca3a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6c9c">
    <Comment Source="KeggConverter">rn:R02957</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.0" Y="634.0" GraphRef="e14e3" RelX="0.0" RelY="-1.0"/>
      <Point X="1236.0" Y="690.0" GraphRef="eea32" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e8e4c">
    <Comment Source="KeggConverter">rn:R08615</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="468.0" GraphRef="fdfde" RelX="0.0" RelY="-1.0"/>
      <Point X="890.0" Y="468.55555555555554" GraphRef="ce3e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dfd7c">
    <Comment Source="KeggConverter">rn:R08615</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.0" Y="280.0" GraphRef="bea6a" RelX="0.0" RelY="-1.0"/>
      <Point X="890.0" Y="468.55555555555554" GraphRef="d794c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a88a6">
    <Comment Source="KeggConverter">rn:R07671</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="1222.0" GraphRef="d9f0e" RelX="0.0" RelY="-1.0"/>
      <Point X="616.0" Y="1258.0059084194977" GraphRef="e026b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5515">
    <Comment Source="KeggConverter">rn:R07677</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="1364.0" GraphRef="fcfc4" RelX="0.0" RelY="-1.0"/>
      <Point X="616.0" Y="1374.0" GraphRef="ed780" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c08b9">
    <Comment Source="KeggConverter">rn:R07680</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="898.0" GraphRef="e98e0" RelX="0.0" RelY="-1.0"/>
      <Point X="262.0" Y="909.7566421999379" GraphRef="e01e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c7e49">
    <Comment Source="KeggConverter">rn:R07676</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="752.0" GraphRef="d2c5c" RelX="0.0" RelY="-1.0"/>
      <Point X="262.0" Y="762.0" GraphRef="ee84f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b4d14">
    <Comment Source="KeggConverter">rn:R03184</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="874.0" Y="968.0" GraphRef="d8c3c" RelX="0.0" RelY="-1.0"/>
      <Point X="874.0" Y="978.0" GraphRef="b4ddf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e559d">
    <Comment Source="KeggConverter">rn:R07675</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="898.0" GraphRef="ea127" RelX="0.0" RelY="-1.0"/>
      <Point X="446.0" Y="908.0" GraphRef="b6959" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b8142">
    <Comment Source="KeggConverter">rn:R07674</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="752.0" GraphRef="bf2ec" RelX="0.0" RelY="-1.0"/>
      <Point X="446.0" Y="762.0" GraphRef="a2ab8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f1cb7">
    <Comment Source="KeggConverter">rn:R07678</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="610.0" GraphRef="c0db7" RelX="0.0" RelY="-1.0"/>
      <Point X="446.0" Y="620.0" GraphRef="d7db7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d383f">
    <Comment Source="KeggConverter">rn:R07673</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="538.0" GraphRef="ada6c" RelX="0.0" RelY="-1.0"/>
      <Point X="534.0" Y="546.0" GraphRef="d81ef" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5696">
    <Comment Source="KeggConverter">rn:R00889</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="468.0" GraphRef="d1bf7" RelX="0.0" RelY="-1.0"/>
      <Point X="446.0" Y="465.3200394866732" GraphRef="bd945" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb489">
    <Comment Source="KeggConverter">rn:R07672</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="468.0" GraphRef="b9f8d" RelX="0.0" RelY="-1.0"/>
      <Point X="622.0" Y="468.43875432525954" GraphRef="ea4b1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="aeeee">
    <Comment Source="KeggConverter">rn:R01476</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="610.0" GraphRef="f1f8f" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="620.0" GraphRef="e9670" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5b71">
    <Comment Source="KeggConverter">rn:R01381</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="468.0" GraphRef="b4989" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="478.0" GraphRef="d9b2a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ab61a">
    <Comment Source="KeggConverter">rn:R07127</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="1508.0" GraphRef="ddf58" RelX="0.0" RelY="-1.0"/>
      <Point X="616.0" Y="1518.0" GraphRef="d82a8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2dab">
    <Comment Source="KeggConverter">rn:R04784</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1046.0" Y="1634.0" GraphRef="dbbbd" RelX="0.0" RelY="-1.0"/>
      <Point X="1029.3116060961313" Y="1644.0" GraphRef="f0100" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a426e">
    <Comment Source="KeggConverter">rn:R05850</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="1434.0" GraphRef="b2a6a" RelX="0.0" RelY="-1.0"/>
      <Point X="180.0" Y="1442.0" GraphRef="bc636" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb704">
    <Comment Source="KeggConverter">rn:R07125</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="1434.0" GraphRef="db489" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="1442.0" GraphRef="b633b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="aab1c">
    <Comment Source="KeggConverter">rn:R03244</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="1434.0" GraphRef="c484e" RelX="0.0" RelY="-1.0"/>
      <Point X="362.0" Y="1442.0" GraphRef="e8dc5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1b4b">
    <Comment Source="KeggConverter">rn:R03183</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1126.0" Y="824.0" GraphRef="bdeb2" RelX="0.0" RelY="-1.0"/>
      <Point X="1126.0" Y="855.1063035019456" GraphRef="d6969" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da6de">
    <Comment Source="KeggConverter">rn:R01481</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="768.0" GraphRef="bc92f" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="778.0" GraphRef="bede3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d36f6">
    <Comment Source="KeggConverter">rn:R07679</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="1160.0" GraphRef="fd824" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="1148.0" GraphRef="bf802" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ccd7d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1686.0" Y="546.0" GraphRef="dd8b2" RelX="-1.0" RelY="0.0"/>
      <Point X="1736.0" Y="623.0" GraphRef="a0d3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bea28">
    <Comment Source="KeggConverter">rn:R03277</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1654.0" Y="392.0" GraphRef="a8084" RelX="0.0" RelY="-1.0"/>
      <Point X="1634.1214936313822" Y="402.0" GraphRef="b799a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cd78b">
    <Comment Source="KeggConverter">rn:R02752</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1452.0" Y="680.0" GraphRef="cbe78" RelX="0.0" RelY="-1.0"/>
      <Point X="1452.0" Y="690.0" GraphRef="e0f67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2281">
    <Comment Source="KeggConverter">rn:R02933</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="898.0" GraphRef="a9e1b" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="908.0" GraphRef="ea69d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a14ca">
    <Comment Source="KeggConverter">rn:R02933</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.0" Y="898.0" GraphRef="a0a44" RelX="0.0" RelY="-1.0"/>
      <Point X="950.0" Y="908.0" GraphRef="a7ccf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee2a9">
    <Comment Source="KeggConverter">rn:R00647</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="968.0" GraphRef="e569f" RelX="0.0" RelY="-1.0"/>
      <Point X="705.04" Y="978.0" GraphRef="c5971" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dff38">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1724.0" Y="693.0" GraphRef="d9876" RelX="0.0" RelY="-1.0"/>
      <Point X="1726.0" Y="556.0" GraphRef="dd8b2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bbb15">
    <Comment Source="KeggConverter">rn:R02754</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1654.0" Y="680.0" GraphRef="e25d1" RelX="0.0" RelY="-1.0"/>
      <Point X="1651.3482260183969" Y="694.0" GraphRef="e6eee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5ca2">
    <Comment Source="KeggConverter">rn:R05608</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1452.0" Y="824.0" GraphRef="ef316" RelX="0.0" RelY="-1.0"/>
      <Point X="1402.0" Y="785.0422362783105" GraphRef="f7e26" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="af504">
    <Comment Source="KeggConverter">rn:R02279</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.0" Y="872.0" GraphRef="eedda" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="879.4502559537059" GraphRef="b1a69" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ad546">
    <Comment Source="KeggConverter">rn:R01108</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="1206.0" GraphRef="a87f5" RelX="0.0" RelY="-1.0"/>
      <Point X="787.1909830933" Y="1178.0" GraphRef="bb584" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c32f5">
    <Comment Source="KeggConverter">rn:R00644</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="1248.0" GraphRef="bd234" RelX="0.0" RelY="-1.0"/>
      <Point X="785.4815278647465" Y="1178.0" GraphRef="fb275" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a42a7">
    <Comment Source="KeggConverter">rn:R00068</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="1118.0" GraphRef="f40eb" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="1148.0" GraphRef="f2a06" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2d9e">
    <Comment Source="KeggConverter">rn:R00095</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="1028.0" GraphRef="b3af1" RelX="0.0" RelY="-1.0"/>
      <Point X="764.7507163323781" Y="1058.0" GraphRef="b0f14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b4457">
    <Comment Source="KeggConverter">rn:R01335</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1796.0" Y="872.0" GraphRef="e1a23" RelX="0.0" RelY="-1.0"/>
      <Point X="1796.0" Y="882.0" GraphRef="af9e9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fe5a5">
    <Comment Source="KeggConverter">rn:R00264</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1452.0" Y="968.0" GraphRef="ff039" RelX="0.0" RelY="-1.0"/>
      <Point X="1452.0" Y="978.0" GraphRef="f6bd7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="acd21">
    <Comment Source="KeggConverter">rn:R02278</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.0" Y="1046.0" GraphRef="f3d1c" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1056.0" GraphRef="cc3e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f3fae">
    <Comment Source="KeggConverter">rn:R04515</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1046.0" Y="1564.0" GraphRef="b6da0" RelX="0.0" RelY="-1.0"/>
      <Point X="1046.0" Y="1572.0" GraphRef="c16ce" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ba539">
    <Comment Source="KeggConverter">rn:R04375</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1796.0" Y="1046.0" GraphRef="c053c" RelX="0.0" RelY="-1.0"/>
      <Point X="1796.0" Y="1056.0" GraphRef="d9c2f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c36e7">
    <Comment Source="KeggConverter">rn:R02522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1796.0" Y="1206.0" GraphRef="e70bb" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1216.0" GraphRef="e1313" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c8ff5">
    <Comment Source="KeggConverter">rn:R02522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.0" Y="1206.0" GraphRef="afc64" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1216.0" GraphRef="b2ff4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c49a7">
    <Comment Source="KeggConverter">rn:R02522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1796.0" Y="1206.0" GraphRef="e70bb" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1216.0" GraphRef="eccb0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5781">
    <Comment Source="KeggConverter">rn:R02522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.0" Y="1206.0" GraphRef="afc64" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1216.0" GraphRef="d7894" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b94b4">
    <Comment Source="KeggConverter">rn:R08056</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1452.0" Y="392.0" GraphRef="debd1" RelX="0.0" RelY="-1.0"/>
      <Point X="1469.2870496951782" Y="402.0" GraphRef="c3a74" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="abfc2">
    <Comment Source="KeggConverter">rn:R01483</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.0" Y="676.0" GraphRef="e3a07" RelX="0.0" RelY="-1.0"/>
      <Point X="1040.0" Y="690.0" GraphRef="c82f7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d30ec">
    <Comment Source="KeggConverter">rn:R00645</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="1070.0" GraphRef="a03c3" RelX="0.0" RelY="-1.0"/>
      <Point X="750.9111747851002" Y="1058.0" GraphRef="f6862" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cf9ae">
    <Comment Source="KeggConverter">rn:R00646</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="1140.0" GraphRef="f2dc9" RelX="0.0" RelY="-1.0"/>
      <Point X="540.0" Y="1148.0" GraphRef="c3075" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fd039">
    <Comment Source="KeggConverter">rn:R03733</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="354.0" Y="1140.0" GraphRef="d7f05" RelX="0.0" RelY="-1.0"/>
      <Point X="354.0" Y="1148.0" GraphRef="b6a2c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c9277">
    <Comment Source="KeggConverter">rn:R01757</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.0" Y="1498.0" GraphRef="fdd3f" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1508.0" GraphRef="d53c9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c82ae">
    <Comment Source="KeggConverter">rn:R02526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.0" Y="1352.0" GraphRef="aa226" RelX="0.0" RelY="-1.0"/>
      <Point X="1568.0" Y="1362.0" GraphRef="d6a2e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c7713">
    <Comment Source="KeggConverter">rn:R00640</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="948.0" GraphRef="d7c8b" RelX="0.0" RelY="-1.0"/>
      <Point X="497.110085003673" Y="978.0" GraphRef="b1711" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="effd2">
    <Comment Source="KeggConverter">rn:R00643</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="990.0" GraphRef="d9861" RelX="0.0" RelY="-1.0"/>
      <Point X="506.0" Y="1018.9379788015532" GraphRef="f86df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e1337">
    <Comment Source="KeggConverter">rn:R08615</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="468.0" GraphRef="fdfde" RelX="0.0" RelY="-1.0"/>
      <Point X="890.0" Y="468.55555555555554" GraphRef="e9a3d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5cf8">
    <Comment Source="KeggConverter">rn:R08615</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.0" Y="280.0" GraphRef="bea6a" RelX="0.0" RelY="-1.0"/>
      <Point X="890.0" Y="468.55555555555554" GraphRef="ef992" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="f676c" GraphId="d9f0e" TextLabel="ko:K02821 ko:K02822 ko:K03475"/>
  <Group GroupId="e220d" GraphId="e14e3" TextLabel="hsa:217 hsa:219 hsa:223 hsa:224 hsa:501"/>
  <Group GroupId="a201d" GraphId="bea6a" TextLabel="hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
