<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Asthma" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05310" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa05310"/>
  <Graphics BoardWidth="2132.0" BoardHeight="1160.0"/>
  <DataNode TextLabel="Cytokine-cytokine receptor interaction" GraphId="f9903" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;1;path:hsa04060</Comment>
    <Graphics CenterX="648.0" CenterY="904.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04060"/>
  </DataNode>
  <DataNode TextLabel="Jak-STAT signaling pathway" GraphId="f316e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04630</Comment>
    <Graphics CenterX="650.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04630"/>
  </DataNode>
  <DataNode TextLabel="Fc epsilon RI signaling pathway" GraphId="a69ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;3;path:hsa04664</Comment>
    <Graphics CenterX="1804.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04664"/>
  </DataNode>
  <DataNode TextLabel="T cell receptor signaling pathway" GraphId="fe5ee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;4;path:hsa04660</Comment>
    <Graphics CenterX="580.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04660"/>
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen" GraphId="dfcdd" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100133583"/>
  </DataNode>
  <DataNode TextLabel="HLA-DMA" GraphId="a3932" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3108"/>
  </DataNode>
  <DataNode TextLabel="HLA-DMB" GraphId="b8443" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3109"/>
  </DataNode>
  <DataNode TextLabel="HLA-DOA" GraphId="b7541" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3111"/>
  </DataNode>
  <DataNode TextLabel="HLA-DOB" GraphId="aee1a" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3112"/>
  </DataNode>
  <DataNode TextLabel="HLA-DPA1" GraphId="e8eab" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3113"/>
  </DataNode>
  <DataNode TextLabel="HLA-DPB1" GraphId="d7524" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3115"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQA1" GraphId="a4f87" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3117"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQA2" GraphId="e1c1b" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3118"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQB1" GraphId="fb531" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3119"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRA" GraphId="b6b62" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3122"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB1" GraphId="e018a" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3123"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB3" GraphId="db21a" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3125"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB4" GraphId="fcacf" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3126"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB5" GraphId="ea3f1" Type="GeneProduct" GroupRef="e09de">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="330.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3127"/>
  </DataNode>
  <DataNode TextLabel="ko:K10784" GraphId="f398f" Type="GeneProduct" GroupRef="b6993">
    <Graphics CenterX="490.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10785" GraphId="d8430" Type="GeneProduct" GroupRef="b6993">
    <Graphics CenterX="490.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="CD40LG" GraphId="f3fe1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:959</Comment>
    <Graphics CenterX="936.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="959"/>
  </DataNode>
  <DataNode TextLabel="CD40" GraphId="c92e7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:958</Comment>
    <Graphics CenterX="1098.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="958"/>
  </DataNode>
  <DataNode TextLabel="ko:K10784" GraphId="a1305" Type="GeneProduct" GroupRef="d9ef4">
    <Graphics CenterX="936.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10785" GraphId="cd065" Type="GeneProduct" GroupRef="d9ef4">
    <Graphics CenterX="936.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen" GraphId="f6b30" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100133583"/>
  </DataNode>
  <DataNode TextLabel="HLA-DMA" GraphId="af807" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3108"/>
  </DataNode>
  <DataNode TextLabel="HLA-DMB" GraphId="ba4f2" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3109"/>
  </DataNode>
  <DataNode TextLabel="HLA-DOA" GraphId="aa076" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3111"/>
  </DataNode>
  <DataNode TextLabel="HLA-DOB" GraphId="eafaf" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3112"/>
  </DataNode>
  <DataNode TextLabel="HLA-DPA1" GraphId="a9604" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3113"/>
  </DataNode>
  <DataNode TextLabel="HLA-DPB1" GraphId="fbbde" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3115"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQA1" GraphId="b24f6" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3117"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQA2" GraphId="c1355" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3118"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQB1" GraphId="e9812" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3119"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRA" GraphId="bcfc0" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="714.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3122"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB1" GraphId="a561f" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3123"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB3" GraphId="ce5c1" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3125"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB4" GraphId="bad49" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3126"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB5" GraphId="d3eef" Type="GeneProduct" GroupRef="a9ff1">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="1098.0" CenterY="754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3127"/>
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="f8a07" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:3586</Comment>
    <Graphics CenterX="1406.0" CenterY="228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3586"/>
  </DataNode>
  <DataNode TextLabel="IL9" GraphId="fb1a3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3578</Comment>
    <Graphics CenterX="1406.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3578"/>
  </DataNode>
  <DataNode TextLabel="FCER1A" GraphId="d35bb" Type="GeneProduct" GroupRef="fee68">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:2205 hsa:2206 hsa:2207</Comment>
    <Graphics CenterX="1682.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2205"/>
  </DataNode>
  <DataNode TextLabel="MS4A2" GraphId="f7fa8" Type="GeneProduct" GroupRef="fee68">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:2205 hsa:2206 hsa:2207</Comment>
    <Graphics CenterX="1682.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2206"/>
  </DataNode>
  <DataNode TextLabel="FCER1G" GraphId="fbb2b" Type="GeneProduct" GroupRef="fee68">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:2205 hsa:2206 hsa:2207</Comment>
    <Graphics CenterX="1682.0" CenterY="324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2207"/>
  </DataNode>
  <DataNode TextLabel="FCER1A" GraphId="a51b7" Type="GeneProduct" GroupRef="c5ef7">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:2205 hsa:2206 hsa:2207</Comment>
    <Graphics CenterX="1682.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2205"/>
  </DataNode>
  <DataNode TextLabel="MS4A2" GraphId="da4b7" Type="GeneProduct" GroupRef="c5ef7">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:2205 hsa:2206 hsa:2207</Comment>
    <Graphics CenterX="1682.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2206"/>
  </DataNode>
  <DataNode TextLabel="FCER1G" GraphId="e9835" Type="GeneProduct" GroupRef="c5ef7">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:2205 hsa:2206 hsa:2207</Comment>
    <Graphics CenterX="1682.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2207"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="da7ee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:3565</Comment>
    <Graphics CenterX="1406.0" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="b281d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:3565</Comment>
    <Graphics CenterX="1006.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="a7920" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:3596</Comment>
    <Graphics CenterX="1006.0" CenterY="762.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3596"/>
  </DataNode>
  <DataNode TextLabel="RNASE3" GraphId="e0800" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:6037</Comment>
    <Graphics CenterX="2054.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6037"/>
  </DataNode>
  <DataNode TextLabel="PRG2" GraphId="df8fd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:5553</Comment>
    <Graphics CenterX="2054.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5553"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="b9a26" Type="GeneProduct">
    <Graphics CenterX="1364.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="b9973" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3565</Comment>
    <Graphics CenterX="934.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="be54b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3596</Comment>
    <Graphics CenterX="934.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3596"/>
  </DataNode>
  <DataNode TextLabel="Antigen processing and presentation" GraphId="dcf17" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;23;path:hsa04612</Comment>
    <Graphics CenterX="378.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04612"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="b279e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:3565</Comment>
    <Graphics CenterX="408.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="EPX" GraphId="dbeed" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:8288</Comment>
    <Graphics CenterX="2054.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8288"/>
  </DataNode>
  <DataNode TextLabel="Cell adhesion molecules (CAMs)" GraphId="c30c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;26;path:hsa04514</Comment>
    <Graphics CenterX="832.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04514"/>
  </DataNode>
  <DataNode TextLabel="1H-Imidazole-4-ethanamine" GraphId="c13dc" Type="Metabolite">
    <Graphics CenterX="2062.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00388"/>
  </DataNode>
  <DataNode TextLabel="Leukotriene C4" GraphId="d08b1" Type="Metabolite">
    <Graphics CenterX="2060.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02166"/>
  </DataNode>
  <DataNode TextLabel="Prostaglandin D2" GraphId="fe99f" Type="Metabolite">
    <Graphics CenterX="2060.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00696"/>
  </DataNode>
  <DataNode TextLabel="2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine" GraphId="b9dea" Type="Metabolite">
    <Graphics CenterX="2060.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04598"/>
  </DataNode>
  <DataNode TextLabel="Leukotriene D4" GraphId="f8f93" Type="Metabolite">
    <Graphics CenterX="2052.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05951"/>
  </DataNode>
  <DataNode TextLabel="2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine" GraphId="ea66b" Type="Metabolite">
    <Graphics CenterX="2054.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04598"/>
  </DataNode>
  <DataNode TextLabel="CCL11" GraphId="fe8f2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:6356</Comment>
    <Graphics CenterX="1476.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6356"/>
  </DataNode>
  <DataNode TextLabel="IL5" GraphId="c0357" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:3567</Comment>
    <Graphics CenterX="1282.0" CenterY="928.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3567"/>
  </DataNode>
  <DataNode TextLabel="IL3" GraphId="fd926" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:3562</Comment>
    <Graphics CenterX="1796.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3562"/>
  </DataNode>
  <DataNode TextLabel="IL5" GraphId="af73e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:3567</Comment>
    <Graphics CenterX="1796.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3567"/>
  </DataNode>
  <DataNode TextLabel="B cell receptor signaling pathway" GraphId="a8d93" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;37;path:hsa04662</Comment>
    <Graphics CenterX="1348.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04662"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="adaa0" Type="GeneProduct">
    <Graphics CenterX="1184.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="fbae3" Type="GeneProduct">
    <Graphics CenterX="1564.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="c4d88" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="Leukotriene D4" GraphId="a42d6" Type="Metabolite">
    <Graphics CenterX="2060.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05951"/>
  </DataNode>
  <DataNode TextLabel="Leukotriene D4" GraphId="be131" Type="Metabolite">
    <Graphics CenterX="2052.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05951"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="e7e6e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:3565</Comment>
    <Graphics CenterX="1594.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="faa7e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:7124</Comment>
    <Graphics CenterX="1594.0" CenterY="768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="cfd9e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:3596</Comment>
    <Graphics CenterX="1594.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3596"/>
  </DataNode>
  <Line GraphId="e3484">
    <Comment Source="KeggConverter">PPrel;7;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="976.0" Y="566.0" GraphRef="f3fe1" RelX="1.0" RelY="0.0"/>
      <Point X="1058.0" Y="566.0" GraphRef="c92e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eadf4">
    <Comment Source="KeggConverter">PPrel;40;13</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1606.0" Y="302.0" GraphRef="c4d88" RelX="1.0" RelY="0.0"/>
      <Point X="1634.0" Y="304.0" GraphRef="ce19f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ad7bb">
    <Comment Source="KeggConverter">PPrel;39;14</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1604.0" Y="354.0" GraphRef="fbae3" RelX="1.0" RelY="0.0"/>
      <Point X="1634.0" Y="352.0" GraphRef="c02dd" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d9c50">
    <Comment Source="KeggConverter">PPrel;5;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="378.0" Y="592.0" GraphRef="d08da" RelX="1.0" RelY="0.0"/>
      <Point X="442.0" Y="582.0" GraphRef="b07a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efed4">
    <Comment Source="KeggConverter">PPrel;10;9</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1050.0" Y="614.0" GraphRef="e791c" RelX="-1.0" RelY="0.0"/>
      <Point X="984.0" Y="608.0" GraphRef="ea52d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="e09de" GraphId="d08da" TextLabel="hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127"/>
  <Group GroupId="b6993" GraphId="b07a9" TextLabel="ko:K10784 ko:K10785"/>
  <Group GroupId="d9ef4" GraphId="ea52d" TextLabel="ko:K10784 ko:K10785"/>
  <Group GroupId="a9ff1" GraphId="e791c" TextLabel="hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127"/>
  <Group GroupId="fee68" GraphId="ce19f" TextLabel="hsa:2205 hsa:2206 hsa:2207"/>
  <Group GroupId="c5ef7" GraphId="c02dd" TextLabel="hsa:2205 hsa:2206 hsa:2207"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
