<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Axon guidance" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04360" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04360"/>
  <Graphics BoardWidth="2052.0" BoardHeight="1668.0"/>
  <DataNode TextLabel="RND1" GraphId="e3e01" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:27289</Comment>
    <Graphics CenterX="1106.0" CenterY="1520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27289"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="a1faf" Type="GeneProduct" GroupRef="b5986">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="434.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="f8844" Type="GeneProduct" GroupRef="b5986">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="434.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="aecf6" Type="GeneProduct" GroupRef="b5986">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="434.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="e0b1d" Type="GeneProduct" GroupRef="ae604">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="1106.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="aeb8d" Type="GeneProduct" GroupRef="ae604">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="1106.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="c30ed" Type="GeneProduct" GroupRef="ae604">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="1106.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="CXCR4" GraphId="d817e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:7852</Comment>
    <Graphics CenterX="938.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7852"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a056f" Type="GeneProduct" GroupRef="b727c">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1434.0" CenterY="1562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="b9dcc" Type="GeneProduct" GroupRef="b727c">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1434.0" CenterY="1542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="effed" Type="GeneProduct" GroupRef="e0a4f">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="1392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="b1775" Type="GeneProduct" GroupRef="e0a4f">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="1372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5880"/>
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="b2605" Type="GeneProduct" GroupRef="e0a4f">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5881"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="d007e" Type="GeneProduct" GroupRef="d86f4">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="b84ad" Type="GeneProduct" GroupRef="d86f4">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5880"/>
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="f0308" Type="GeneProduct" GroupRef="d86f4">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="1240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5881"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="befcf" Type="GeneProduct" GroupRef="bda1c">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="e0031" Type="GeneProduct" GroupRef="bda1c">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5880"/>
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="e2cbf" Type="GeneProduct" GroupRef="bda1c">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5881"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="e98af" Type="GeneProduct" GroupRef="e985e">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="e2b48" Type="GeneProduct" GroupRef="e985e">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5880"/>
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="db44e" Type="GeneProduct" GroupRef="e985e">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:5879 hsa:5880 hsa:5881</Comment>
    <Graphics CenterX="1270.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5881"/>
  </DataNode>
  <DataNode TextLabel="DCC" GraphId="eeb37" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:1630</Comment>
    <Graphics CenterX="938.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1630"/>
  </DataNode>
  <DataNode TextLabel="DCC" GraphId="eabf7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:1630</Comment>
    <Graphics CenterX="938.0" CenterY="216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1630"/>
  </DataNode>
  <DataNode TextLabel="NFAT5" GraphId="f446c" Type="GeneProduct" GroupRef="aa194">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:10725 hsa:4772 hsa:4773 hsa:4775 hsa:4776</Comment>
    <Graphics CenterX="1434.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10725"/>
  </DataNode>
  <DataNode TextLabel="NFATC1" GraphId="ba633" Type="GeneProduct" GroupRef="aa194">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:10725 hsa:4772 hsa:4773 hsa:4775 hsa:4776</Comment>
    <Graphics CenterX="1434.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4772"/>
  </DataNode>
  <DataNode TextLabel="NFATC2" GraphId="ae9eb" Type="GeneProduct" GroupRef="aa194">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:10725 hsa:4772 hsa:4773 hsa:4775 hsa:4776</Comment>
    <Graphics CenterX="1434.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4773"/>
  </DataNode>
  <DataNode TextLabel="NFATC3" GraphId="efedb" Type="GeneProduct" GroupRef="aa194">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:10725 hsa:4772 hsa:4773 hsa:4775 hsa:4776</Comment>
    <Graphics CenterX="1434.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4775"/>
  </DataNode>
  <DataNode TextLabel="NFATC4" GraphId="ce85f" Type="GeneProduct" GroupRef="aa194">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:10725 hsa:4772 hsa:4773 hsa:4775 hsa:4776</Comment>
    <Graphics CenterX="1434.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4776"/>
  </DataNode>
  <DataNode TextLabel="CHP" GraphId="f7c34" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11261"/>
  </DataNode>
  <DataNode TextLabel="PPP3CA" GraphId="e8ed8" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5530"/>
  </DataNode>
  <DataNode TextLabel="PPP3CB" GraphId="fce62" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5532"/>
  </DataNode>
  <DataNode TextLabel="PPP3CC" GraphId="c68ee" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5533"/>
  </DataNode>
  <DataNode TextLabel="PPP3R1" GraphId="f3799" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5534"/>
  </DataNode>
  <DataNode TextLabel="PPP3R2" GraphId="f46e3" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5535"/>
  </DataNode>
  <DataNode TextLabel="CHP2" GraphId="fa4db" Type="GeneProduct" GroupRef="c37e5">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928</Comment>
    <Graphics CenterX="1270.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="63928"/>
  </DataNode>
  <DataNode TextLabel="ABLIM3" GraphId="d86e4" Type="GeneProduct" GroupRef="d8ceb">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:22885 hsa:3983 hsa:84448</Comment>
    <Graphics CenterX="1434.0" CenterY="128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22885"/>
  </DataNode>
  <DataNode TextLabel="ABLIM1" GraphId="ff84a" Type="GeneProduct" GroupRef="d8ceb">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:22885 hsa:3983 hsa:84448</Comment>
    <Graphics CenterX="1434.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3983"/>
  </DataNode>
  <DataNode TextLabel="ABLIM2" GraphId="a51b9" Type="GeneProduct" GroupRef="d8ceb">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:22885 hsa:3983 hsa:84448</Comment>
    <Graphics CenterX="1434.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84448"/>
  </DataNode>
  <DataNode TextLabel="NTNG1" GraphId="e890e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:22854</Comment>
    <Graphics CenterX="732.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22854"/>
  </DataNode>
  <DataNode TextLabel="NTN4" GraphId="e74c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:59277</Comment>
    <Graphics CenterX="732.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59277"/>
  </DataNode>
  <DataNode TextLabel="SLIT3" GraphId="eb753" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:6586</Comment>
    <Graphics CenterX="732.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6586"/>
  </DataNode>
  <DataNode TextLabel="SLIT2" GraphId="dd762" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:9353</Comment>
    <Graphics CenterX="732.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9353"/>
  </DataNode>
  <DataNode TextLabel="SLIT1" GraphId="df81f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:6585</Comment>
    <Graphics CenterX="732.0" CenterY="940.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6585"/>
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="e2fc6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:2534</Comment>
    <Graphics CenterX="1106.0" CenterY="1110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2534"/>
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="e2115" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5747</Comment>
    <Graphics CenterX="320.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5747"/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="c25f7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:998</Comment>
    <Graphics CenterX="1270.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="998"/>
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="d0ee8" Type="GeneProduct" GroupRef="fab8c">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1434.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6093"/>
  </DataNode>
  <DataNode TextLabel="ROCK2" GraphId="eeaf5" Type="GeneProduct" GroupRef="fab8c">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1434.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9475"/>
  </DataNode>
  <DataNode TextLabel="PAK4" GraphId="f8cc8" Type="GeneProduct" GroupRef="a0cef">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10298"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="dbdcb" Type="GeneProduct" GroupRef="a0cef">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5058"/>
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="cbb16" Type="GeneProduct" GroupRef="a0cef">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5062"/>
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="ab586" Type="GeneProduct" GroupRef="a0cef">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5063"/>
  </DataNode>
  <DataNode TextLabel="PAK6" GraphId="e226e" Type="GeneProduct" GroupRef="a0cef">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56924"/>
  </DataNode>
  <DataNode TextLabel="PAK7" GraphId="cfbda" Type="GeneProduct" GroupRef="a0cef">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57144"/>
  </DataNode>
  <DataNode TextLabel="PAK4" GraphId="dc3b1" Type="GeneProduct" GroupRef="f7c5b">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10298"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="ff18b" Type="GeneProduct" GroupRef="f7c5b">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5058"/>
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="c91ff" Type="GeneProduct" GroupRef="f7c5b">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5062"/>
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="f83dd" Type="GeneProduct" GroupRef="f7c5b">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5063"/>
  </DataNode>
  <DataNode TextLabel="PAK6" GraphId="b5f4e" Type="GeneProduct" GroupRef="f7c5b">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56924"/>
  </DataNode>
  <DataNode TextLabel="PAK7" GraphId="b92c2" Type="GeneProduct" GroupRef="f7c5b">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="1160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57144"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="afb43" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:387</Comment>
    <Graphics CenterX="1270.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="ed9b4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:387</Comment>
    <Graphics CenterX="1270.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="Regulation of actin cytoskeleton" GraphId="b7049" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;28;path:hsa04810</Comment>
    <Graphics CenterX="1982.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04810"/>
  </DataNode>
  <DataNode TextLabel="Regulation of actin cytoskeleton" GraphId="c95d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;29;path:hsa04810</Comment>
    <Graphics CenterX="1852.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04810"/>
  </DataNode>
  <DataNode TextLabel="Cytokine-cytokine receptor interaction" GraphId="a02cf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;30;path:hsa04060</Comment>
    <Graphics CenterX="776.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04060"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="d62ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;31;path:hsa04010</Comment>
    <Graphics CenterX="1350.0" CenterY="742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="af417" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:3688</Comment>
    <Graphics CenterX="938.0" CenterY="1562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3688"/>
  </DataNode>
  <DataNode TextLabel="RASA1" GraphId="d0d19" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5921</Comment>
    <Graphics CenterX="434.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5921"/>
  </DataNode>
  <DataNode TextLabel="DCC" GraphId="aa7f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1630</Comment>
    <Graphics CenterX="938.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1630"/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="daa91" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:998</Comment>
    <Graphics CenterX="1270.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="998"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c4b35" Type="Metabolite">
    <Graphics CenterX="1130.0" CenterY="198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="NCK1" GraphId="bd03c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:4690</Comment>
    <Graphics CenterX="1106.0" CenterY="128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4690"/>
  </DataNode>
  <DataNode TextLabel="ROBO3" GraphId="b9a4f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:64221</Comment>
    <Graphics CenterX="938.0" CenterY="1052.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64221"/>
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="ab58d" Type="GeneProduct" GroupRef="e0424">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1434.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6093"/>
  </DataNode>
  <DataNode TextLabel="ROCK2" GraphId="d4796" Type="GeneProduct" GroupRef="e0424">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1434.0" CenterY="248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9475"/>
  </DataNode>
  <DataNode TextLabel="DPYSL2" GraphId="c180e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:1808</Comment>
    <Graphics CenterX="1434.0" CenterY="1110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1808"/>
  </DataNode>
  <DataNode TextLabel="ROBO1" GraphId="b8ad6" Type="GeneProduct" GroupRef="fa037">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:6091 hsa:642132</Comment>
    <Graphics CenterX="938.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6091"/>
  </DataNode>
  <DataNode TextLabel="roundabout homolog 1-like" GraphId="d7404" Type="GeneProduct" GroupRef="fa037">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:6091 hsa:642132</Comment>
    <Graphics CenterX="938.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="642132"/>
  </DataNode>
  <DataNode TextLabel="NGEF" GraphId="fe8fe" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:25791</Comment>
    <Graphics CenterX="1106.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25791"/>
  </DataNode>
  <DataNode TextLabel="RASA1" GraphId="e293c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:5921</Comment>
    <Graphics CenterX="1106.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5921"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="d7b11" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:25</Comment>
    <Graphics CenterX="1106.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25"/>
  </DataNode>
  <DataNode TextLabel="UNC5D" GraphId="b09be" Type="GeneProduct" GroupRef="c9780">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:137970 hsa:219699 hsa:8633 hsa:90249</Comment>
    <Graphics CenterX="938.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="137970"/>
  </DataNode>
  <DataNode TextLabel="UNC5B" GraphId="dd221" Type="GeneProduct" GroupRef="c9780">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:137970 hsa:219699 hsa:8633 hsa:90249</Comment>
    <Graphics CenterX="938.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="219699"/>
  </DataNode>
  <DataNode TextLabel="UNC5C" GraphId="bb8dc" Type="GeneProduct" GroupRef="c9780">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:137970 hsa:219699 hsa:8633 hsa:90249</Comment>
    <Graphics CenterX="938.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8633"/>
  </DataNode>
  <DataNode TextLabel="UNC5A" GraphId="b6051" Type="GeneProduct" GroupRef="c9780">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:137970 hsa:219699 hsa:8633 hsa:90249</Comment>
    <Graphics CenterX="938.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90249"/>
  </DataNode>
  <DataNode TextLabel="CXCR4" GraphId="bf309" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:7852</Comment>
    <Graphics CenterX="614.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7852"/>
  </DataNode>
  <DataNode TextLabel="EPHA2" GraphId="f4c0d" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1969"/>
  </DataNode>
  <DataNode TextLabel="EPHA1" GraphId="fd105" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2041"/>
  </DataNode>
  <DataNode TextLabel="EPHA3" GraphId="b382a" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2042"/>
  </DataNode>
  <DataNode TextLabel="EPHA4" GraphId="fb041" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2043"/>
  </DataNode>
  <DataNode TextLabel="EPHA5" GraphId="d062b" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2044"/>
  </DataNode>
  <DataNode TextLabel="EPHA7" GraphId="da4a8" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2045"/>
  </DataNode>
  <DataNode TextLabel="EPHA8" GraphId="cc591" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2046"/>
  </DataNode>
  <DataNode TextLabel="EPHA6" GraphId="cab6a" Type="GeneProduct" GroupRef="f7378">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220</Comment>
    <Graphics CenterX="938.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="285220"/>
  </DataNode>
  <DataNode TextLabel="LRRC4C" GraphId="f48b9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:57689</Comment>
    <Graphics CenterX="938.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57689"/>
  </DataNode>
  <DataNode TextLabel="ROBO2" GraphId="c07ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:6092</Comment>
    <Graphics CenterX="938.0" CenterY="940.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6092"/>
  </DataNode>
  <DataNode TextLabel="NTN3" GraphId="efc5f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:4917</Comment>
    <Graphics CenterX="732.0" CenterY="324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4917"/>
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="d7bca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:5747</Comment>
    <Graphics CenterX="1270.0" CenterY="1562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5747"/>
  </DataNode>
  <DataNode TextLabel="EFNB1" GraphId="b9a0c" Type="GeneProduct" GroupRef="b8796">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:1947 hsa:1948 hsa:1949</Comment>
    <Graphics CenterX="614.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1947"/>
  </DataNode>
  <DataNode TextLabel="EFNB2" GraphId="cc40b" Type="GeneProduct" GroupRef="b8796">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:1947 hsa:1948 hsa:1949</Comment>
    <Graphics CenterX="614.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1948"/>
  </DataNode>
  <DataNode TextLabel="EFNB3" GraphId="c2f25" Type="GeneProduct" GroupRef="b8796">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:1947 hsa:1948 hsa:1949</Comment>
    <Graphics CenterX="614.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1949"/>
  </DataNode>
  <DataNode TextLabel="EPHB1" GraphId="d5489" Type="GeneProduct" GroupRef="eb18b">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2047 hsa:2048 hsa:2049 hsa:2050 hsa:2051</Comment>
    <Graphics CenterX="938.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2047"/>
  </DataNode>
  <DataNode TextLabel="EPHB2" GraphId="b1bdd" Type="GeneProduct" GroupRef="eb18b">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2047 hsa:2048 hsa:2049 hsa:2050 hsa:2051</Comment>
    <Graphics CenterX="938.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2048"/>
  </DataNode>
  <DataNode TextLabel="EPHB3" GraphId="f180f" Type="GeneProduct" GroupRef="eb18b">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2047 hsa:2048 hsa:2049 hsa:2050 hsa:2051</Comment>
    <Graphics CenterX="938.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2049"/>
  </DataNode>
  <DataNode TextLabel="EPHB4" GraphId="edc7c" Type="GeneProduct" GroupRef="eb18b">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2047 hsa:2048 hsa:2049 hsa:2050 hsa:2051</Comment>
    <Graphics CenterX="938.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2050"/>
  </DataNode>
  <DataNode TextLabel="EPHB6" GraphId="c68b3" Type="GeneProduct" GroupRef="eb18b">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2047 hsa:2048 hsa:2049 hsa:2050 hsa:2051</Comment>
    <Graphics CenterX="938.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2051"/>
  </DataNode>
  <DataNode TextLabel="SEMA7A" GraphId="a9d6a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:8482</Comment>
    <Graphics CenterX="732.0" CenterY="1562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8482"/>
  </DataNode>
  <DataNode TextLabel="EFNA1" GraphId="ed31b" Type="GeneProduct" GroupRef="a55d5">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:1942 hsa:1943 hsa:1944 hsa:1945 hsa:1946</Comment>
    <Graphics CenterX="614.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1942"/>
  </DataNode>
  <DataNode TextLabel="EFNA2" GraphId="a2db6" Type="GeneProduct" GroupRef="a55d5">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:1942 hsa:1943 hsa:1944 hsa:1945 hsa:1946</Comment>
    <Graphics CenterX="614.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1943"/>
  </DataNode>
  <DataNode TextLabel="EFNA3" GraphId="b8c36" Type="GeneProduct" GroupRef="a55d5">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:1942 hsa:1943 hsa:1944 hsa:1945 hsa:1946</Comment>
    <Graphics CenterX="614.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1944"/>
  </DataNode>
  <DataNode TextLabel="EFNA4" GraphId="bda81" Type="GeneProduct" GroupRef="a55d5">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:1942 hsa:1943 hsa:1944 hsa:1945 hsa:1946</Comment>
    <Graphics CenterX="614.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1945"/>
  </DataNode>
  <DataNode TextLabel="EFNA5" GraphId="ce55f" Type="GeneProduct" GroupRef="a55d5">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:1942 hsa:1943 hsa:1944 hsa:1945 hsa:1946</Comment>
    <Graphics CenterX="614.0" CenterY="596.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1946"/>
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="e2116" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:2534</Comment>
    <Graphics CenterX="434.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2534"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="d48e1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:387</Comment>
    <Graphics CenterX="1270.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="NTN1" GraphId="ffe6b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:9423</Comment>
    <Graphics CenterX="732.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9423"/>
  </DataNode>
  <DataNode TextLabel="RGS3" GraphId="cf710" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:5998</Comment>
    <Graphics CenterX="468.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5998"/>
  </DataNode>
  <DataNode TextLabel="Regulation of actin cytoskeleton" GraphId="c99d2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;61;path:hsa04810</Comment>
    <Graphics CenterX="1692.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04810"/>
  </DataNode>
  <DataNode TextLabel="ARHGEF12" GraphId="c2f17" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:23365</Comment>
    <Graphics CenterX="1106.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23365"/>
  </DataNode>
  <DataNode TextLabel="MET" GraphId="dc42e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:4233</Comment>
    <Graphics CenterX="938.0" CenterY="1424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4233"/>
  </DataNode>
  <DataNode TextLabel="RHOD" GraphId="f9c33" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:29984</Comment>
    <Graphics CenterX="1106.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29984"/>
  </DataNode>
  <DataNode TextLabel="PLXNC1" GraphId="a5684" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:10154</Comment>
    <Graphics CenterX="938.0" CenterY="1628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10154"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a17d2" Type="GeneProduct" GroupRef="b84ea">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1434.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="ec953" Type="GeneProduct" GroupRef="b84ea">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1434.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="DPYSL5" GraphId="c1682" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:56896</Comment>
    <Graphics CenterX="1434.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56896"/>
  </DataNode>
  <DataNode TextLabel="RND1" GraphId="fae8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:27289</Comment>
    <Graphics CenterX="1270.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27289"/>
  </DataNode>
  <DataNode TextLabel="LIMK1" GraphId="e7813" Type="GeneProduct" GroupRef="e7bc9">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:3984 hsa:3985</Comment>
    <Graphics CenterX="1586.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3984"/>
  </DataNode>
  <DataNode TextLabel="LIMK2" GraphId="b894f" Type="GeneProduct" GroupRef="e7bc9">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:3984 hsa:3985</Comment>
    <Graphics CenterX="1586.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3985"/>
  </DataNode>
  <DataNode TextLabel="PLXNB2" GraphId="cbcf1" Type="GeneProduct" GroupRef="da6d0">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:23654 hsa:5364 hsa:5365</Comment>
    <Graphics CenterX="938.0" CenterY="1390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23654"/>
  </DataNode>
  <DataNode TextLabel="PLXNB1" GraphId="a71f7" Type="GeneProduct" GroupRef="da6d0">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:23654 hsa:5364 hsa:5365</Comment>
    <Graphics CenterX="938.0" CenterY="1370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5364"/>
  </DataNode>
  <DataNode TextLabel="PLXNB3" GraphId="ce867" Type="GeneProduct" GroupRef="da6d0">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:23654 hsa:5364 hsa:5365</Comment>
    <Graphics CenterX="938.0" CenterY="1410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5365"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="c9dde" Type="GeneProduct" GroupRef="ecb23">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1270.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="ff08d" Type="GeneProduct" GroupRef="ecb23">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1270.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="cda48" Type="GeneProduct" GroupRef="ecb23">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1270.0" CenterY="684.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <DataNode TextLabel="PLXNA1" GraphId="c20e5" Type="GeneProduct" GroupRef="b6750">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:5361 hsa:5362 hsa:55558</Comment>
    <Graphics CenterX="938.0" CenterY="1196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5361"/>
  </DataNode>
  <DataNode TextLabel="PLXNA2" GraphId="f6496" Type="GeneProduct" GroupRef="b6750">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:5361 hsa:5362 hsa:55558</Comment>
    <Graphics CenterX="938.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5362"/>
  </DataNode>
  <DataNode TextLabel="PLXNA3" GraphId="cea50" Type="GeneProduct" GroupRef="b6750">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:5361 hsa:5362 hsa:55558</Comment>
    <Graphics CenterX="938.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55558"/>
  </DataNode>
  <DataNode TextLabel="SEMA3A" GraphId="bb718" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10371"/>
  </DataNode>
  <DataNode TextLabel="SEMA3C" GraphId="f352b" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10512"/>
  </DataNode>
  <DataNode TextLabel="SEMA3D" GraphId="ba791" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="223117"/>
  </DataNode>
  <DataNode TextLabel="SEMA3G" GraphId="a92b3" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56920"/>
  </DataNode>
  <DataNode TextLabel="SEMA3F" GraphId="ed767" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6405"/>
  </DataNode>
  <DataNode TextLabel="SEMA3B" GraphId="e6f17" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7869"/>
  </DataNode>
  <DataNode TextLabel="SEMA3E" GraphId="c1308" Type="GeneProduct" GroupRef="f4939">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723</Comment>
    <Graphics CenterX="732.0" CenterY="1290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9723"/>
  </DataNode>
  <DataNode TextLabel="SEMA6C" GraphId="e0285" Type="GeneProduct" GroupRef="c5cfc">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:10500 hsa:10501 hsa:57556 hsa:80031</Comment>
    <Graphics CenterX="614.0" CenterY="1502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10500"/>
  </DataNode>
  <DataNode TextLabel="SEMA6B" GraphId="fee05" Type="GeneProduct" GroupRef="c5cfc">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:10500 hsa:10501 hsa:57556 hsa:80031</Comment>
    <Graphics CenterX="614.0" CenterY="1482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10501"/>
  </DataNode>
  <DataNode TextLabel="SEMA6A" GraphId="fe519" Type="GeneProduct" GroupRef="c5cfc">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:10500 hsa:10501 hsa:57556 hsa:80031</Comment>
    <Graphics CenterX="614.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57556"/>
  </DataNode>
  <DataNode TextLabel="SEMA6D" GraphId="df618" Type="GeneProduct" GroupRef="c5cfc">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:10500 hsa:10501 hsa:57556 hsa:80031</Comment>
    <Graphics CenterX="614.0" CenterY="1462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80031"/>
  </DataNode>
  <DataNode TextLabel="SEMA4F" GraphId="a7db0" Type="GeneProduct" GroupRef="ee8db">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218</Comment>
    <Graphics CenterX="614.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10505"/>
  </DataNode>
  <DataNode TextLabel="SEMA4D" GraphId="e9e11" Type="GeneProduct" GroupRef="ee8db">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218</Comment>
    <Graphics CenterX="614.0" CenterY="1368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10507"/>
  </DataNode>
  <DataNode TextLabel="SEMA4B" GraphId="d7d9f" Type="GeneProduct" GroupRef="ee8db">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218</Comment>
    <Graphics CenterX="614.0" CenterY="1408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10509"/>
  </DataNode>
  <DataNode TextLabel="SEMA4C" GraphId="c6d62" Type="GeneProduct" GroupRef="ee8db">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218</Comment>
    <Graphics CenterX="614.0" CenterY="1348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54910"/>
  </DataNode>
  <DataNode TextLabel="SEMA4G" GraphId="db876" Type="GeneProduct" GroupRef="ee8db">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218</Comment>
    <Graphics CenterX="614.0" CenterY="1428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57715"/>
  </DataNode>
  <DataNode TextLabel="SEMA4A" GraphId="eb603" Type="GeneProduct" GroupRef="ee8db">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218</Comment>
    <Graphics CenterX="614.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64218"/>
  </DataNode>
  <DataNode TextLabel="SEMA5B" GraphId="a733f" Type="GeneProduct" GroupRef="f5bb7">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:54437 hsa:9037</Comment>
    <Graphics CenterX="614.0" CenterY="1460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54437"/>
  </DataNode>
  <DataNode TextLabel="SEMA5A" GraphId="c0993" Type="GeneProduct" GroupRef="f5bb7">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:54437 hsa:9037</Comment>
    <Graphics CenterX="614.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9037"/>
  </DataNode>
  <DataNode TextLabel="SRGAP2" GraphId="f45ba" Type="GeneProduct" GroupRef="d1093">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:23380 hsa:57522 hsa:9901</Comment>
    <Graphics CenterX="1106.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23380"/>
  </DataNode>
  <DataNode TextLabel="SRGAP1" GraphId="fe8b3" Type="GeneProduct" GroupRef="d1093">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:23380 hsa:57522 hsa:9901</Comment>
    <Graphics CenterX="1106.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57522"/>
  </DataNode>
  <DataNode TextLabel="SRGAP3" GraphId="c2709" Type="GeneProduct" GroupRef="d1093">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:23380 hsa:57522 hsa:9901</Comment>
    <Graphics CenterX="1106.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9901"/>
  </DataNode>
  <DataNode TextLabel="CDK5" GraphId="b1609" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:1020</Comment>
    <Graphics CenterX="1270.0" CenterY="1110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1020"/>
  </DataNode>
  <DataNode TextLabel="FES" GraphId="a7176" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:2242</Comment>
    <Graphics CenterX="1270.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2242"/>
  </DataNode>
  <DataNode TextLabel="NRP1" GraphId="df6d3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:8829</Comment>
    <Graphics CenterX="938.0" CenterY="1228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8829"/>
  </DataNode>
  <DataNode TextLabel="L1CAM" GraphId="f5b35" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:3897</Comment>
    <Graphics CenterX="938.0" CenterY="1304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3897"/>
  </DataNode>
  <DataNode TextLabel="CFL1" GraphId="a7a03" Type="GeneProduct" GroupRef="f855d">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:1072 hsa:1073</Comment>
    <Graphics CenterX="1738.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1072"/>
  </DataNode>
  <DataNode TextLabel="CFL2" GraphId="c9013" Type="GeneProduct" GroupRef="f855d">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:1072 hsa:1073</Comment>
    <Graphics CenterX="1738.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1073"/>
  </DataNode>
  <DataNode TextLabel="PAK4" GraphId="a93e1" Type="GeneProduct" GroupRef="ce0a8">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10298"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="b31d9" Type="GeneProduct" GroupRef="ce0a8">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5058"/>
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="a8830" Type="GeneProduct" GroupRef="ce0a8">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5062"/>
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="f1940" Type="GeneProduct" GroupRef="ce0a8">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5063"/>
  </DataNode>
  <DataNode TextLabel="PAK6" GraphId="c59e2" Type="GeneProduct" GroupRef="ce0a8">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56924"/>
  </DataNode>
  <DataNode TextLabel="PAK7" GraphId="b47f9" Type="GeneProduct" GroupRef="ce0a8">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1434.0" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57144"/>
  </DataNode>
  <DataNode TextLabel="CXCL12" GraphId="b55c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:6387</Comment>
    <Graphics CenterX="776.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6387"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="da506" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:2932</Comment>
    <Graphics CenterX="1270.0" CenterY="1054.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2932"/>
  </DataNode>
  <DataNode TextLabel="NCK2" GraphId="e8796" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:8440</Comment>
    <Graphics CenterX="468.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8440"/>
  </DataNode>
  <Line GraphId="cd744">
    <Comment Source="KeggConverter">PPrel;37;9</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1146.0" Y="128.0" GraphRef="bd03c" RelX="1.0" RelY="0.0"/>
      <Point X="1222.0" Y="128.0" GraphRef="ff63c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe509">
    <Comment Source="KeggConverter">PPrel;9;14</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="128.0" GraphRef="ff63c" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="128.0" GraphRef="e87cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4f20">
    <Comment Source="KeggConverter">PPrel;57;39</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1310.0" Y="268.0" GraphRef="d48e1" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="258.0" GraphRef="daae4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e98c6">
    <Comment Source="KeggConverter">PPrel;55;33</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="566.0" Y="556.0" GraphRef="e84c3" RelX="-1.0" RelY="0.0"/>
      <Point X="474.0" Y="534.0" GraphRef="d0d19" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c40fe">
    <Comment Source="KeggConverter">PPrel;55;56</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="566.0" Y="556.0" GraphRef="e84c3" RelX="-1.0" RelY="0.0"/>
      <Point X="474.0" Y="578.0" GraphRef="e2116" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f8ea1">
    <Comment Source="KeggConverter">PPrel;52;86</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="566.0" Y="676.0" GraphRef="c7cdb" RelX="-1.0" RelY="0.0"/>
      <Point X="508.0" Y="676.0" GraphRef="e8796" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f139c">
    <Comment Source="KeggConverter">PPrel;86;21</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="428.0" Y="676.0" GraphRef="e8796" RelX="-1.0" RelY="0.0"/>
      <Point X="360.0" Y="676.0" GraphRef="e2115" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3432">
    <Comment Source="KeggConverter">PPrel;55;47</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="662.0" Y="556.0" GraphRef="e84c3" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="580.0" GraphRef="ceb30" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f2fa4">
    <Comment Source="KeggConverter">PPrel;53;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="890.0" Y="640.0" GraphRef="c327f" RelX="-1.0" RelY="0.0"/>
      <Point X="662.0" Y="676.0" GraphRef="c7cdb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fee03">
    <Comment Source="KeggConverter">PPrel;47;44</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="580.0" GraphRef="ceb30" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="496.0" GraphRef="d7b11" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d27a8">
    <Comment Source="KeggConverter">PPrel;53;44</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="640.0" GraphRef="c327f" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="496.0" GraphRef="d7b11" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff3a9">
    <Comment Source="KeggConverter">PPrel;47;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="580.0" GraphRef="ceb30" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="590.0" GraphRef="fe8fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c4b09">
    <Comment Source="KeggConverter">PPrel;42;27</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1146.0" Y="590.0" GraphRef="fe8fe" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="590.0" GraphRef="ed9b4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c30d6">
    <Comment Source="KeggConverter">PPrel;27;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1310.0" Y="590.0" GraphRef="ed9b4" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="580.0" GraphRef="c9e61" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d5f8a">
    <Comment Source="KeggConverter">PPrel;8;83</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="482.0" GraphRef="d7b57" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="494.0" GraphRef="e8c40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e22e1">
    <Comment Source="KeggConverter">PPrel;35;83</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1310.0" Y="526.0" GraphRef="daa91" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="494.0" GraphRef="e8c40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0106">
    <Comment Source="KeggConverter">PPrel;47;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="580.0" GraphRef="ceb30" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="664.0" GraphRef="e293c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc18b">
    <Comment Source="KeggConverter">PPrel;53;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="640.0" GraphRef="c327f" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="664.0" GraphRef="e293c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2a0f">
    <Comment Source="KeggConverter">PPrel;84;46</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="736.0" Y="824.0" GraphRef="b55c2" RelX="-1.0" RelY="0.0"/>
      <Point X="654.0" Y="824.0" GraphRef="bf309" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe984">
    <Comment Source="KeggConverter">PPrel;46;2</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="574.0" Y="824.0" GraphRef="bf309" RelX="-1.0" RelY="0.0"/>
      <Point X="482.0" Y="824.0" GraphRef="b747f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a212d">
    <Comment Source="KeggConverter">PPrel;84;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="816.0" Y="824.0" GraphRef="b55c2" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="824.0" GraphRef="d817e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e565f">
    <Comment Source="KeggConverter">PPrel;4;3</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="978.0" Y="824.0" GraphRef="d817e" RelX="1.0" RelY="0.0"/>
      <Point X="1058.0" Y="824.0" GraphRef="d3312" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be227">
    <Comment Source="KeggConverter">PPrel;19;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="772.0" Y="940.0" GraphRef="df81f" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="940.0" GraphRef="c07ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbe27">
    <Comment Source="KeggConverter">PPrel;19;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="772.0" Y="940.0" GraphRef="df81f" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="976.0" GraphRef="fc336" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c6803">
    <Comment Source="KeggConverter">PPrel;18;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="772.0" Y="986.0" GraphRef="dd762" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="940.0" GraphRef="c07ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc023">
    <Comment Source="KeggConverter">PPrel;18;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="772.0" Y="986.0" GraphRef="dd762" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="976.0" GraphRef="fc336" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc612">
    <Comment Source="KeggConverter">PPrel;49;77</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="978.0" Y="940.0" GraphRef="c07ab" RelX="1.0" RelY="0.0"/>
      <Point X="1058.0" Y="962.0" GraphRef="ee691" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="da7c2">
    <Comment Source="KeggConverter">PPrel;41;77</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="976.0" GraphRef="fc336" RelX="1.0" RelY="0.0"/>
      <Point X="1058.0" Y="962.0" GraphRef="ee691" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8b50">
    <Comment Source="KeggConverter">PPrel;73;80</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="780.0" Y="1230.0" GraphRef="f96ca" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="1228.0" GraphRef="df6d3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1aba">
    <Comment Source="KeggConverter">PPrel;81;80</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="938.0" Y="1294.0" GraphRef="f5b35" RelX="0.0" RelY="-1.0"/>
      <Point X="938.0" Y="1238.0" GraphRef="df6d3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aeb1e">
    <Comment Source="KeggConverter">PPrel;72;7</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="1196.0" GraphRef="fb09c" RelX="1.0" RelY="0.0"/>
      <Point X="1222.0" Y="1220.0" GraphRef="cdfb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5500">
    <Comment Source="KeggConverter">PPrel;7;25</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="1220.0" GraphRef="cdfb5" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="1210.0" GraphRef="a78c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fadd0">
    <Comment Source="KeggConverter">PPrel;72;68</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="1196.0" GraphRef="fb09c" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="1276.0" GraphRef="fae8e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cf19c">
    <Comment Source="KeggConverter">PPrel;6;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="1392.0" GraphRef="a04c4" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="1382.0" GraphRef="dbde8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8e5e">
    <Comment Source="KeggConverter">PPrel;70;62</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="1390.0" GraphRef="f9fa3" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="1448.0" GraphRef="c2f17" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8afa">
    <Comment Source="KeggConverter">PPrel;62;26</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1146.0" Y="1448.0" GraphRef="c2f17" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="1448.0" GraphRef="afb43" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c3093">
    <Comment Source="KeggConverter">PPrel;70;1</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="1390.0" GraphRef="f9fa3" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="1520.0" GraphRef="e3e01" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fd555">
    <Comment Source="KeggConverter">PPrel;1;62</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1106.0" Y="1510.0" GraphRef="e3e01" RelX="0.0" RelY="-1.0"/>
      <Point X="1106.0" Y="1458.0" GraphRef="c2f17" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e2224">
    <Comment Source="KeggConverter">PPrel;54;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="772.0" Y="1562.0" GraphRef="a9d6a" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="1562.0" GraphRef="af417" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8563">
    <Comment Source="KeggConverter">PPrel;54;65</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="732.0" Y="1572.0" GraphRef="a9d6a" RelX="0.0" RelY="1.0"/>
      <Point X="898.0" Y="1628.0" GraphRef="a5684" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f11af">
    <Comment Source="KeggConverter">PPrel;59;2</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.0" Y="736.0" GraphRef="cf710" RelX="-1.0" RelY="0.0"/>
      <Point X="434.0" Y="786.0" GraphRef="b747f" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fd017">
    <Comment Source="KeggConverter">PPrel;42;8</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="580.0" GraphRef="fe8fe" RelX="0.0" RelY="-1.0"/>
      <Point X="1222.0" Y="482.0" GraphRef="d7b57" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d8ba0">
    <Comment Source="KeggConverter">PPrel;42;35</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="580.0" GraphRef="fe8fe" RelX="0.0" RelY="-1.0"/>
      <Point X="1230.0" Y="526.0" GraphRef="daa91" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e17af">
    <Comment Source="KeggConverter">PPrel;43;71</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1146.0" Y="664.0" GraphRef="e293c" RelX="1.0" RelY="0.0"/>
      <Point X="1222.0" Y="664.0" GraphRef="b384c" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d643f">
    <Comment Source="KeggConverter">PPrel;77;22</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="962.0" GraphRef="ee691" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="962.0" GraphRef="c25f7" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="da2e2">
    <Comment Source="KeggConverter">PPrel;38;41</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="1042.0" GraphRef="b9a4f" RelX="0.0" RelY="-1.0"/>
      <Point X="938.0" Y="1004.0" GraphRef="fc336" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ce75f">
    <Comment Source="KeggConverter">PPrel;64;68</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1146.0" Y="1314.0" GraphRef="f9c33" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="1276.0" GraphRef="fae8e" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="cd16e">
    <Comment Source="KeggConverter">PPrel;70;6</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="1390.0" GraphRef="f9fa3" RelX="1.0" RelY="0.0"/>
      <Point X="1222.0" Y="1392.0" GraphRef="a04c4" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b4368">
    <Comment Source="KeggConverter">PPrel;20;72</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1066.0" Y="1110.0" GraphRef="e2fc6" RelX="-1.0" RelY="0.0"/>
      <Point X="986.0" Y="1196.0" GraphRef="fb09c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2fc8">
    <Comment Source="KeggConverter">PPrel;85;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1270.0" Y="1064.0" GraphRef="da506" RelX="0.0" RelY="1.0"/>
      <Point X="1394.0" Y="1110.0" GraphRef="c180e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d5bf2">
    <Comment Source="KeggConverter">PPrel;78;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1310.0" Y="1110.0" GraphRef="b1609" RelX="1.0" RelY="0.0"/>
      <Point X="1394.0" Y="1110.0" GraphRef="c180e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6e3f">
    <Comment Source="KeggConverter">PPrel;79;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1270.0" Y="1156.0" GraphRef="a7176" RelX="0.0" RelY="-1.0"/>
      <Point X="1394.0" Y="1110.0" GraphRef="c180e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eea13">
    <Comment Source="KeggConverter">PPrel;79;72</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1230.0" Y="1166.0" GraphRef="a7176" RelX="-1.0" RelY="0.0"/>
      <Point X="986.0" Y="1196.0" GraphRef="fb09c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a79b1">
    <Comment Source="KeggConverter">PPrel;25;69</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1482.0" Y="1210.0" GraphRef="a78c1" RelX="1.0" RelY="0.0"/>
      <Point X="1538.0" Y="1210.0" GraphRef="c0104" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5a0d">
    <Comment Source="KeggConverter">PPrel;69;82</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1634.0" Y="1210.0" GraphRef="c0104" RelX="1.0" RelY="0.0"/>
      <Point X="1690.0" Y="1210.0" GraphRef="c3b20" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e927d">
    <Comment Source="KeggConverter">PPrel;15;48</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="420.0" GraphRef="e890e" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="420.0" GraphRef="f48b9" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d4152">
    <Comment Source="KeggConverter">PPrel;52;59</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="676.0" GraphRef="c7cdb" RelX="-1.0" RelY="0.0"/>
      <Point X="468.0" Y="726.0" GraphRef="cf710" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a5467">
    <Comment Source="KeggConverter">PPrel;72;78</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="1196.0" GraphRef="fb09c" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="1110.0" GraphRef="b1609" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f866f">
    <Comment Source="KeggConverter">PPrel;64;72</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="1314.0" GraphRef="f9c33" RelX="-1.0" RelY="0.0"/>
      <Point X="986.0" Y="1196.0" GraphRef="fb09c" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ca3ac">
    <Comment Source="KeggConverter">PPrel;13;12</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="200.0" GraphRef="a968c" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="200.0" GraphRef="f5ad0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f04e4">
    <Comment Source="KeggConverter">PPrel;71;66</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="664.0" GraphRef="b384c" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="654.0" GraphRef="d9095" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cb514">
    <Comment Source="KeggConverter">PPrel;51;5</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1310.0" Y="1562.0" GraphRef="d7bca" RelX="1.0" RelY="0.0"/>
      <Point X="1386.0" Y="1552.0" GraphRef="f8131" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db67b">
    <Comment Source="KeggConverter">PPrel;75;70</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="662.0" Y="1378.0" GraphRef="f7372" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="1390.0" GraphRef="f9fa3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8253">
    <Comment Source="KeggConverter">PPrel;20;78</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1146.0" Y="1110.0" GraphRef="e2fc6" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="1110.0" GraphRef="b1609" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f0f36">
    <Comment Source="KeggConverter">PPrel;32;51</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="978.0" Y="1562.0" GraphRef="af417" RelX="1.0" RelY="0.0"/>
      <Point X="1230.0" Y="1562.0" GraphRef="d7bca" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff5b5">
    <Comment Source="KeggConverter">PPrel;86;13</Comment>
    <Comment Source="KeggConverter">compound; 36</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="666.0" GraphRef="e8796" RelX="0.0" RelY="-1.0"/>
      <Point X="1222.0" Y="200.0" GraphRef="a968c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bc3ff">
    <Comment Source="KeggConverter">PPrel;58;86</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="692.0" Y="270.0" GraphRef="ffe6b" RelX="-1.0" RelY="0.0"/>
      <Point X="468.0" Y="666.0" GraphRef="e8796" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c29da">
    <Comment Source="KeggConverter">PPrel;86;57</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="666.0" GraphRef="e8796" RelX="0.0" RelY="-1.0"/>
      <Point X="1230.0" Y="268.0" GraphRef="d48e1" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="b5986" GraphId="b747f" TextLabel="hsa:2770 hsa:2771 hsa:2773"/>
  <Group GroupId="ae604" GraphId="d3312" TextLabel="hsa:2770 hsa:2771 hsa:2773"/>
  <Group GroupId="b727c" GraphId="f8131" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="e0a4f" GraphId="a04c4" TextLabel="hsa:5879 hsa:5880 hsa:5881"/>
  <Group GroupId="d86f4" GraphId="cdfb5" TextLabel="hsa:5879 hsa:5880 hsa:5881"/>
  <Group GroupId="bda1c" GraphId="d7b57" TextLabel="hsa:5879 hsa:5880 hsa:5881"/>
  <Group GroupId="e985e" GraphId="ff63c" TextLabel="hsa:5879 hsa:5880 hsa:5881"/>
  <Group GroupId="aa194" GraphId="f5ad0" TextLabel="hsa:10725 hsa:4772 hsa:4773 hsa:4775 hsa:4776"/>
  <Group GroupId="c37e5" GraphId="a968c" TextLabel="hsa:11261 hsa:5530 hsa:5532 hsa:5533 hsa:5534 hsa:5535 hsa:63928"/>
  <Group GroupId="d8ceb" GraphId="e87cf" TextLabel="hsa:22885 hsa:3983 hsa:84448"/>
  <Group GroupId="fab8c" GraphId="c9e61" TextLabel="hsa:6093 hsa:9475"/>
  <Group GroupId="a0cef" GraphId="dbde8" TextLabel="hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144"/>
  <Group GroupId="f7c5b" GraphId="a78c1" TextLabel="hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144"/>
  <Group GroupId="e0424" GraphId="daae4" TextLabel="hsa:6093 hsa:9475"/>
  <Group GroupId="fa037" GraphId="fc336" TextLabel="hsa:6091 hsa:642132"/>
  <Group GroupId="c9780" GraphId="dc9db" TextLabel="hsa:137970 hsa:219699 hsa:8633 hsa:90249"/>
  <Group GroupId="f7378" GraphId="ceb30" TextLabel="hsa:1969 hsa:2041 hsa:2042 hsa:2043 hsa:2044 hsa:2045 hsa:2046 hsa:285220"/>
  <Group GroupId="b8796" GraphId="c7cdb" TextLabel="hsa:1947 hsa:1948 hsa:1949"/>
  <Group GroupId="eb18b" GraphId="c327f" TextLabel="hsa:2047 hsa:2048 hsa:2049 hsa:2050 hsa:2051"/>
  <Group GroupId="a55d5" GraphId="e84c3" TextLabel="hsa:1942 hsa:1943 hsa:1944 hsa:1945 hsa:1946"/>
  <Group GroupId="b84ea" GraphId="d9095" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="e7bc9" GraphId="c0104" TextLabel="hsa:3984 hsa:3985"/>
  <Group GroupId="da6d0" GraphId="f9fa3" TextLabel="hsa:23654 hsa:5364 hsa:5365"/>
  <Group GroupId="ecb23" GraphId="b384c" TextLabel="hsa:3265 hsa:3845 hsa:4893"/>
  <Group GroupId="b6750" GraphId="fb09c" TextLabel="hsa:5361 hsa:5362 hsa:55558"/>
  <Group GroupId="f4939" GraphId="f96ca" TextLabel="hsa:10371 hsa:10512 hsa:223117 hsa:56920 hsa:6405 hsa:7869 hsa:9723"/>
  <Group GroupId="c5cfc" GraphId="ff1f8" TextLabel="hsa:10500 hsa:10501 hsa:57556 hsa:80031"/>
  <Group GroupId="ee8db" GraphId="f7372" TextLabel="hsa:10505 hsa:10507 hsa:10509 hsa:54910 hsa:57715 hsa:64218"/>
  <Group GroupId="f5bb7" GraphId="b6f48" TextLabel="hsa:54437 hsa:9037"/>
  <Group GroupId="d1093" GraphId="ee691" TextLabel="hsa:23380 hsa:57522 hsa:9901"/>
  <Group GroupId="f855d" GraphId="c3b20" TextLabel="hsa:1072 hsa:1073"/>
  <Group GroupId="ce0a8" GraphId="e8c40" TextLabel="hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
