<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Bacterial invasion of epithelial cells" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05100" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05100"/>
  <Graphics BoardWidth="2280.0" BoardHeight="1322.0"/>
  <DataNode TextLabel="ECM-receptor interaction" GraphId="d09b6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04512</Comment>
    <Graphics CenterX="1020.0" CenterY="158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04512"/>
  </DataNode>
  <DataNode TextLabel="Regulation of actin cytoskeleton" GraphId="f8105" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;3;path:hsa04810</Comment>
    <Graphics CenterX="1046.0" CenterY="1028.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04810"/>
  </DataNode>
  <DataNode TextLabel="Bacterial secretion system" GraphId="c6bc8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;4;path:map03070</Comment>
    <Graphics CenterX="1660.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map03070"/>
  </DataNode>
  <DataNode TextLabel="Endocytosis" GraphId="bb500" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;5;path:hsa04144</Comment>
    <Graphics CenterX="772.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04144"/>
  </DataNode>
  <DataNode TextLabel="SEPT1" GraphId="af829" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:1731</Comment>
    <Graphics CenterX="464.0" CenterY="1282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1731"/>
  </DataNode>
  <DataNode TextLabel="ko:K13730" GraphId="ac0b1" Type="GeneProduct">
    <Graphics CenterX="350.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13730"/>
  </DataNode>
  <DataNode TextLabel="ko:K13731" GraphId="e6508" Type="GeneProduct">
    <Graphics CenterX="470.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13731"/>
  </DataNode>
  <DataNode TextLabel="ko:K13732" GraphId="e2f83" Type="GeneProduct">
    <Graphics CenterX="896.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13732"/>
  </DataNode>
  <DataNode TextLabel="ko:K13735" GraphId="bb6dc" Type="GeneProduct">
    <Graphics CenterX="1158.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13735"/>
  </DataNode>
  <DataNode TextLabel="ko:K13734" GraphId="cce74" Type="GeneProduct">
    <Graphics CenterX="1026.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13734"/>
  </DataNode>
  <DataNode TextLabel="ko:K13284" GraphId="dac6c" Type="GeneProduct">
    <Graphics CenterX="1352.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13284"/>
  </DataNode>
  <DataNode TextLabel="ko:K13286" GraphId="d1a22" Type="GeneProduct">
    <Graphics CenterX="1434.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13286"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="ac4f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:1499</Comment>
    <Graphics CenterX="302.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="de631" Type="GeneProduct" GroupRef="b218c">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="302.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1495"/>
  </DataNode>
  <DataNode TextLabel="CTNNA2" GraphId="c6051" Type="GeneProduct" GroupRef="b218c">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="302.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1496"/>
  </DataNode>
  <DataNode TextLabel="CTNNA3" GraphId="e4019" Type="GeneProduct" GroupRef="b218c">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="302.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29119"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="baca8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:5879</Comment>
    <Graphics CenterX="466.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="ee6b5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:999</Comment>
    <Graphics CenterX="352.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="999"/>
  </DataNode>
  <DataNode TextLabel="ARHGAP10" GraphId="dbe96" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:79658</Comment>
    <Graphics CenterX="302.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79658"/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="a7090" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:998</Comment>
    <Graphics CenterX="360.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="998"/>
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="c5557" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:6714</Comment>
    <Graphics CenterX="906.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6714"/>
  </DataNode>
  <DataNode TextLabel="CTTN" GraphId="db8ba" Type="GeneProduct" GroupRef="df0fb">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:2017 hsa:3059</Comment>
    <Graphics CenterX="904.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2017"/>
  </DataNode>
  <DataNode TextLabel="HCLS1" GraphId="b2c33" Type="GeneProduct" GroupRef="df0fb">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:2017 hsa:3059</Comment>
    <Graphics CenterX="904.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3059"/>
  </DataNode>
  <DataNode TextLabel="ITGA5" GraphId="dec1a" Type="GeneProduct" GroupRef="c5dc6">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3678 hsa:3688</Comment>
    <Graphics CenterX="1026.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3678"/>
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="f7c35" Type="GeneProduct" GroupRef="c5dc6">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3678 hsa:3688</Comment>
    <Graphics CenterX="1026.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3688"/>
  </DataNode>
  <DataNode TextLabel="ARPC5" GraphId="a2829" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="1054.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10092"/>
  </DataNode>
  <DataNode TextLabel="ARPC4" GraphId="e3cc7" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10093"/>
  </DataNode>
  <DataNode TextLabel="ARPC3" GraphId="bc663" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="1074.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10094"/>
  </DataNode>
  <DataNode TextLabel="ARPC1B" GraphId="b8b11" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10095"/>
  </DataNode>
  <DataNode TextLabel="ARPC2" GraphId="c656e" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10109"/>
  </DataNode>
  <DataNode TextLabel="ARPC1A" GraphId="ed9d6" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10552"/>
  </DataNode>
  <DataNode TextLabel="actin-related protein 2/3 complex subunit 1B-like" GraphId="d7fab" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="1114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="653888"/>
  </DataNode>
  <DataNode TextLabel="ARPC5L" GraphId="e260d" Type="GeneProduct" GroupRef="f7981">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="466.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81873"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="b40a5" Type="GeneProduct" GroupRef="b516c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:60 hsa:71</Comment>
    <Graphics CenterX="466.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="acf0b" Type="GeneProduct" GroupRef="b516c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:60 hsa:71</Comment>
    <Graphics CenterX="466.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="DOCK1" GraphId="a1115" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1793</Comment>
    <Graphics CenterX="468.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1793"/>
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="eac28" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:5829</Comment>
    <Graphics CenterX="910.0" CenterY="798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5829"/>
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="d4d14" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:5747</Comment>
    <Graphics CenterX="904.0" CenterY="628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5747"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="be12c" Type="GeneProduct" GroupRef="e3424">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="466.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1398"/>
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="ba872" Type="GeneProduct" GroupRef="e3424">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="466.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1399"/>
  </DataNode>
  <DataNode TextLabel="CD2AP" GraphId="f3136" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:23607</Comment>
    <Graphics CenterX="602.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23607"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="e485c" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d6f13" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="dffca" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="a147d" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="dad58" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="d4718" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="ed696" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="ac3eb" Type="GeneProduct" GroupRef="da8f7">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="364.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="CBLC" GraphId="f3668" Type="GeneProduct" GroupRef="ec8ec">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="602.0" CenterY="446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23624"/>
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="e0a20" Type="GeneProduct" GroupRef="ec8ec">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="602.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="867"/>
  </DataNode>
  <DataNode TextLabel="CBLB" GraphId="dda43" Type="GeneProduct" GroupRef="ec8ec">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="602.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="868"/>
  </DataNode>
  <DataNode TextLabel="MET" GraphId="deef9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:4233</Comment>
    <Graphics CenterX="466.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4233"/>
  </DataNode>
  <DataNode TextLabel="DNM1L" GraphId="e68f0" Type="GeneProduct" GroupRef="f0c71">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="740.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10059"/>
  </DataNode>
  <DataNode TextLabel="DNM1" GraphId="f62ae" Type="GeneProduct" GroupRef="f0c71">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="740.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1759"/>
  </DataNode>
  <DataNode TextLabel="DNM2" GraphId="d5000" Type="GeneProduct" GroupRef="f0c71">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="740.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1785"/>
  </DataNode>
  <DataNode TextLabel="DNM3" GraphId="a4a8e" Type="GeneProduct" GroupRef="f0c71">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="740.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26052"/>
  </DataNode>
  <DataNode TextLabel="BCAR1" GraphId="d6275" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:9564</Comment>
    <Graphics CenterX="904.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9564"/>
  </DataNode>
  <DataNode TextLabel="CLTA" GraphId="ebaf1" Type="GeneProduct" GroupRef="afbe3">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="704.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1211"/>
  </DataNode>
  <DataNode TextLabel="CLTB" GraphId="a1c0b" Type="GeneProduct" GroupRef="afbe3">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="704.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1212"/>
  </DataNode>
  <DataNode TextLabel="CLTC" GraphId="e6765" Type="GeneProduct" GroupRef="afbe3">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="704.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1213"/>
  </DataNode>
  <DataNode TextLabel="CLTCL1" GraphId="d5fd4" Type="GeneProduct" GroupRef="afbe3">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="704.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8218"/>
  </DataNode>
  <DataNode TextLabel="WASF2" GraphId="ea47c" Type="GeneProduct" GroupRef="f5771">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10163 hsa:8936</Comment>
    <Graphics CenterX="464.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10163"/>
  </DataNode>
  <DataNode TextLabel="WASF1" GraphId="cc5d2" Type="GeneProduct" GroupRef="f5771">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10163 hsa:8936</Comment>
    <Graphics CenterX="464.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8936"/>
  </DataNode>
  <DataNode TextLabel="WAS" GraphId="e9deb" Type="GeneProduct" GroupRef="a2c97">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:7454 hsa:8976</Comment>
    <Graphics CenterX="362.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7454"/>
  </DataNode>
  <DataNode TextLabel="WASL" GraphId="b842f" Type="GeneProduct" GroupRef="a2c97">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:7454 hsa:8976</Comment>
    <Graphics CenterX="362.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8976"/>
  </DataNode>
  <DataNode TextLabel="GAB1" GraphId="f9924" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:2549</Comment>
    <Graphics CenterX="466.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2549"/>
  </DataNode>
  <DataNode TextLabel="SHC2" GraphId="e1616" Type="GeneProduct" GroupRef="adcd0">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="602.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25759"/>
  </DataNode>
  <DataNode TextLabel="SHC4" GraphId="a9af9" Type="GeneProduct" GroupRef="adcd0">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="602.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399694"/>
  </DataNode>
  <DataNode TextLabel="SHC3" GraphId="b8ff1" Type="GeneProduct" GroupRef="adcd0">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="602.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53358"/>
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="e5bce" Type="GeneProduct" GroupRef="adcd0">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="602.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6464"/>
  </DataNode>
  <DataNode TextLabel="FN1" GraphId="b702c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2335</Comment>
    <Graphics CenterX="1026.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2335"/>
  </DataNode>
  <DataNode TextLabel="CAV1" GraphId="e25b6" Type="GeneProduct" GroupRef="e2d69">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:857 hsa:858 hsa:859</Comment>
    <Graphics CenterX="806.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="857"/>
  </DataNode>
  <DataNode TextLabel="CAV2" GraphId="ff006" Type="GeneProduct" GroupRef="e2d69">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:857 hsa:858 hsa:859</Comment>
    <Graphics CenterX="806.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="858"/>
  </DataNode>
  <DataNode TextLabel="CAV3" GraphId="fd5cb" Type="GeneProduct" GroupRef="e2d69">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:857 hsa:858 hsa:859</Comment>
    <Graphics CenterX="806.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="859"/>
  </DataNode>
  <DataNode TextLabel="ILK" GraphId="ae42c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:3611</Comment>
    <Graphics CenterX="1034.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3611"/>
  </DataNode>
  <DataNode TextLabel="Focal adhesion" GraphId="cabf8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;43;path:hsa04510</Comment>
    <Graphics CenterX="678.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04510"/>
  </DataNode>
  <DataNode TextLabel="ko:K13285" GraphId="a571e" Type="GeneProduct">
    <Graphics CenterX="1534.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13285"/>
  </DataNode>
  <DataNode TextLabel="ko:K13741" GraphId="fa311" Type="GeneProduct">
    <Graphics CenterX="1566.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13741"/>
  </DataNode>
  <DataNode TextLabel="ko:K13085" GraphId="d4686" Type="GeneProduct">
    <Graphics CenterX="1666.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13085"/>
  </DataNode>
  <DataNode TextLabel="RHOG" GraphId="e8ea4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:391</Comment>
    <Graphics CenterX="1710.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391"/>
  </DataNode>
  <DataNode TextLabel="ARHGEF26" GraphId="eb639" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:26084</Comment>
    <Graphics CenterX="1710.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26084"/>
  </DataNode>
  <DataNode TextLabel="DOCK1" GraphId="c48a1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:1793</Comment>
    <Graphics CenterX="1710.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1793"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="b22b0" Type="GeneProduct" GroupRef="e764c">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="1856.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1398"/>
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="da464" Type="GeneProduct" GroupRef="e764c">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="1856.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1399"/>
  </DataNode>
  <DataNode TextLabel="ko:K13739" GraphId="dce88" Type="GeneProduct">
    <Graphics CenterX="1664.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13739"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="b8c93" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:5879</Comment>
    <Graphics CenterX="1566.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="c42cd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:998</Comment>
    <Graphics CenterX="1466.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="998"/>
  </DataNode>
  <DataNode TextLabel="ARPC5" GraphId="a374f" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="1054.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10092"/>
  </DataNode>
  <DataNode TextLabel="ARPC4" GraphId="b03d4" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10093"/>
  </DataNode>
  <DataNode TextLabel="ARPC3" GraphId="c8319" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="1074.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10094"/>
  </DataNode>
  <DataNode TextLabel="ARPC1B" GraphId="c762b" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10095"/>
  </DataNode>
  <DataNode TextLabel="ARPC2" GraphId="fefe5" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10109"/>
  </DataNode>
  <DataNode TextLabel="ARPC1A" GraphId="e5ecb" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10552"/>
  </DataNode>
  <DataNode TextLabel="actin-related protein 2/3 complex subunit 1B-like" GraphId="d53c4" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="1114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="653888"/>
  </DataNode>
  <DataNode TextLabel="ARPC5L" GraphId="fc8dc" Type="GeneProduct" GroupRef="a6c37">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873</Comment>
    <Graphics CenterX="1566.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81873"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="cb983" Type="GeneProduct" GroupRef="a33cd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:60 hsa:71</Comment>
    <Graphics CenterX="1566.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="d0eec" Type="GeneProduct" GroupRef="a33cd">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:60 hsa:71</Comment>
    <Graphics CenterX="1566.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="WASF2" GraphId="f16df" Type="GeneProduct" GroupRef="bb66e">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:10163 hsa:8936</Comment>
    <Graphics CenterX="1566.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10163"/>
  </DataNode>
  <DataNode TextLabel="WASF1" GraphId="fce35" Type="GeneProduct" GroupRef="bb66e">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:10163 hsa:8936</Comment>
    <Graphics CenterX="1566.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8936"/>
  </DataNode>
  <DataNode TextLabel="WAS" GraphId="ee503" Type="GeneProduct" GroupRef="f3da5">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:7454 hsa:8976</Comment>
    <Graphics CenterX="1466.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7454"/>
  </DataNode>
  <DataNode TextLabel="WASL" GraphId="ad339" Type="GeneProduct" GroupRef="f3da5">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:7454 hsa:8976</Comment>
    <Graphics CenterX="1466.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8976"/>
  </DataNode>
  <DataNode TextLabel="ko:K13740" GraphId="fb8e0" Type="GeneProduct">
    <Graphics CenterX="1466.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13740"/>
  </DataNode>
  <DataNode TextLabel="ko:K13286" GraphId="e43a9" Type="GeneProduct">
    <Graphics CenterX="1946.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13286"/>
  </DataNode>
  <DataNode TextLabel="ko:K13285" GraphId="f91ef" Type="GeneProduct">
    <Graphics CenterX="2060.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13285"/>
  </DataNode>
  <DataNode TextLabel="ko:K13284" GraphId="f173b" Type="GeneProduct">
    <Graphics CenterX="2140.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13284"/>
  </DataNode>
  <DataNode TextLabel="ko:K13742" GraphId="a8074" Type="GeneProduct">
    <Graphics CenterX="1898.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13742"/>
  </DataNode>
  <DataNode TextLabel="ko:K12785" GraphId="e4ff7" Type="GeneProduct">
    <Graphics CenterX="2034.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12785"/>
  </DataNode>
  <DataNode TextLabel="ko:K13085" GraphId="c8e48" Type="GeneProduct">
    <Graphics CenterX="2210.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13085"/>
  </DataNode>
  <DataNode TextLabel="MAD2L2" GraphId="eb8a4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:10459</Comment>
    <Graphics CenterX="2210.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10459"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="b33c3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;66;path:hsa04110</Comment>
    <Graphics CenterX="2204.0" CenterY="324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="ko:K13287" GraphId="f04db" Type="GeneProduct">
    <Graphics CenterX="1334.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13287"/>
  </DataNode>
  <DataNode TextLabel="VCL" GraphId="cdde2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:7414</Comment>
    <Graphics CenterX="2140.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7414"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="c4a64" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:387</Comment>
    <Graphics CenterX="2086.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="ko:K13743" GraphId="b4b16" Type="GeneProduct">
    <Graphics CenterX="2086.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13743"/>
  </DataNode>
  <DataNode TextLabel="ELMO1" GraphId="c7074" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:9844</Comment>
    <Graphics CenterX="1710.0" CenterY="762.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9844"/>
  </DataNode>
  <DataNode TextLabel="ko:K13733" GraphId="d4317" Type="GeneProduct">
    <Graphics CenterX="896.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13733"/>
  </DataNode>
  <DataNode TextLabel="ko:K13925" GraphId="b3ab7" Type="GeneProduct">
    <Graphics CenterX="1026.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13925"/>
  </DataNode>
  <Line GraphId="c9e54">
    <Comment Source="KeggConverter">PPrel;14;15</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="534.0" GraphRef="ac4f9" RelX="0.0" RelY="1.0"/>
      <Point X="302.0" Y="522.0" GraphRef="c6ab4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="de58a">
    <Comment Source="KeggConverter">PPrel;14;18</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="534.0" GraphRef="ac4f9" RelX="0.0" RelY="1.0"/>
      <Point X="302.0" Y="582.0" GraphRef="dbe96" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f03a8">
    <Comment Source="KeggConverter">PPrel;17;14</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="312.0" Y="418.0" GraphRef="ee6b5" RelX="-1.0" RelY="0.0"/>
      <Point X="302.0" Y="514.0" GraphRef="ac4f9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f4c11">
    <Comment Source="KeggConverter">PPrel;18;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="302.0" Y="602.0" GraphRef="dbe96" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="1112.0" GraphRef="c16aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4c22">
    <Comment Source="KeggConverter">PPrel;32;38</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.0" Y="428.0" GraphRef="deef9" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="512.0" GraphRef="f9924" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c5603">
    <Comment Source="KeggConverter">PPrel;38;30</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="426.0" Y="522.0" GraphRef="f9924" RelX="-1.0" RelY="0.0"/>
      <Point X="412.0" Y="660.0" GraphRef="a647e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e18eb">
    <Comment Source="KeggConverter">PPrel;30;19</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="364.0" Y="748.0" GraphRef="a647e" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="850.0" GraphRef="a7090" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cb028">
    <Comment Source="KeggConverter">PPrel;19;37</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="360.0" Y="870.0" GraphRef="a7090" RelX="0.0" RelY="1.0"/>
      <Point X="362.0" Y="918.0" GraphRef="ac11e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7c9d">
    <Comment Source="KeggConverter">PPrel;37;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="362.0" Y="974.0" GraphRef="ac11e" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="956.0" GraphRef="f67d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7cb4">
    <Comment Source="KeggConverter">PPrel;38;28</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="466.0" Y="532.0" GraphRef="f9924" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="588.0" GraphRef="fa640" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc8db">
    <Comment Source="KeggConverter">PPrel;16;36</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="466.0" Y="870.0" GraphRef="baca8" RelX="0.0" RelY="1.0"/>
      <Point X="464.0" Y="918.0" GraphRef="f8957" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d9ba4">
    <Comment Source="KeggConverter">PPrel;28;25</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="466.0" Y="644.0" GraphRef="fa640" RelX="0.0" RelY="1.0"/>
      <Point X="468.0" Y="718.0" GraphRef="a1115" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2049">
    <Comment Source="KeggConverter">PPrel;25;16</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="468.0" Y="738.0" GraphRef="a1115" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="850.0" GraphRef="baca8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1b00">
    <Comment Source="KeggConverter">PPrel;36;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="464.0" Y="974.0" GraphRef="f8957" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="956.0" GraphRef="f67d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5cf0">
    <Comment Source="KeggConverter">PPrel;23;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="466.0" Y="1132.0" GraphRef="f67d5" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="1112.0" GraphRef="c16aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec923">
    <Comment Source="KeggConverter">PPrel;40;22</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1026.0" Y="370.0" GraphRef="b702c" RelX="0.0" RelY="1.0"/>
      <Point X="1026.0" Y="380.0" GraphRef="f7b73" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2b99">
    <Comment Source="KeggConverter">PPrel;22;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1026.0" Y="436.0" GraphRef="f7b73" RelX="0.0" RelY="1.0"/>
      <Point X="1034.0" Y="620.0" GraphRef="ae42c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5baa">
    <Comment Source="KeggConverter">PPrel;20;21</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="554.0" GraphRef="c5557" RelX="0.0" RelY="-1.0"/>
      <Point X="904.0" Y="518.0" GraphRef="a65b3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ceba0">
    <Comment Source="KeggConverter">PPrel;21;33</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="856.0" Y="490.0" GraphRef="a65b3" RelX="-1.0" RelY="0.0"/>
      <Point X="788.0" Y="490.0" GraphRef="b1c02" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5845">
    <Comment Source="KeggConverter">PPrel;20;27</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="574.0" GraphRef="c5557" RelX="0.0" RelY="1.0"/>
      <Point X="904.0" Y="618.0" GraphRef="d4d14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e917b">
    <Comment Source="KeggConverter">PPrel;26;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="870.0" Y="798.0" GraphRef="eac28" RelX="-1.0" RelY="0.0"/>
      <Point X="466.0" Y="1112.0" GraphRef="c16aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8d10">
    <Comment Source="KeggConverter">PPrel;69;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2046.0" Y="1034.0" GraphRef="c4a64" RelX="-1.0" RelY="0.0"/>
      <Point X="1614.0" Y="1140.0" GraphRef="e7031" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="af3b0">
    <Comment Source="KeggConverter">PPrel;53;57</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1466.0" Y="870.0" GraphRef="c42cd" RelX="0.0" RelY="1.0"/>
      <Point X="1466.0" Y="918.0" GraphRef="f58d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff37e">
    <Comment Source="KeggConverter">PPrel;57;54</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1466.0" Y="974.0" GraphRef="f58d4" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="956.0" GraphRef="bc2cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a40ce">
    <Comment Source="KeggConverter">PPrel;56;54</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1566.0" Y="974.0" GraphRef="cfe51" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="956.0" GraphRef="bc2cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8e80">
    <Comment Source="KeggConverter">PPrel;54;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1566.0" Y="1132.0" GraphRef="bc2cc" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="1112.0" GraphRef="e7031" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2fa2">
    <Comment Source="KeggConverter">PPrel;68;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2100.0" Y="1136.0" GraphRef="cdde2" RelX="-1.0" RelY="0.0"/>
      <Point X="1614.0" Y="1140.0" GraphRef="e7031" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec0d8">
    <Comment Source="KeggConverter">PPrel;48;47</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1710.0" Y="622.0" GraphRef="eb639" RelX="0.0" RelY="1.0"/>
      <Point X="1710.0" Y="678.0" GraphRef="e8ea4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a02d6">
    <Comment Source="KeggConverter">PPrel;47;71</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1710.0" Y="698.0" GraphRef="e8ea4" RelX="0.0" RelY="1.0"/>
      <Point X="1710.0" Y="752.0" GraphRef="c7074" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6601">
    <Comment Source="KeggConverter">PPrel;71;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1710.0" Y="772.0" GraphRef="c7074" RelX="0.0" RelY="1.0"/>
      <Point X="1710.0" Y="830.0" GraphRef="c48a1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e1917">
    <Comment Source="KeggConverter">PPrel;49;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1670.0" Y="840.0" GraphRef="c48a1" RelX="-1.0" RelY="0.0"/>
      <Point X="1606.0" Y="860.0" GraphRef="b8c93" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7d04">
    <Comment Source="KeggConverter">PPrel;50;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1808.0" Y="830.0" GraphRef="f7245" RelX="-1.0" RelY="0.0"/>
      <Point X="1750.0" Y="840.0" GraphRef="c48a1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b758e">
    <Comment Source="KeggConverter">PPrel;27;34</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="904.0" Y="638.0" GraphRef="d4d14" RelX="0.0" RelY="1.0"/>
      <Point X="904.0" Y="652.0" GraphRef="d6275" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e60f5">
    <Comment Source="KeggConverter">PPrel;34;26</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.0" Y="672.0" GraphRef="d6275" RelX="0.0" RelY="1.0"/>
      <Point X="910.0" Y="788.0" GraphRef="eac28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4e2a">
    <Comment Source="KeggConverter">PPrel;42;26</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="994.0" Y="630.0" GraphRef="ae42c" RelX="-1.0" RelY="0.0"/>
      <Point X="910.0" Y="788.0" GraphRef="eac28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9f54">
    <Comment Source="KeggConverter">PPrel;31;32</Comment>
    <Comment Source="KeggConverter">ubiquination; </Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="446.0" GraphRef="e9284" RelX="-1.0" RelY="0.0"/>
      <Point X="506.0" Y="418.0" GraphRef="deef9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6eef">
    <Comment Source="KeggConverter">PPrel;7;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="350.0" Y="328.0" GraphRef="ac0b1" RelX="0.0" RelY="1.0"/>
      <Point X="352.0" Y="408.0" GraphRef="ee6b5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f179a">
    <Comment Source="KeggConverter">PPrel;8;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="470.0" Y="328.0" GraphRef="e6508" RelX="0.0" RelY="1.0"/>
      <Point X="466.0" Y="408.0" GraphRef="deef9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6198">
    <Comment Source="KeggConverter">PPrel;9;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="896.0" Y="328.0" GraphRef="e2f83" RelX="0.0" RelY="1.0"/>
      <Point X="986.0" Y="360.0" GraphRef="b702c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6bf8">
    <Comment Source="KeggConverter">PPrel;11;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1026.0" Y="328.0" GraphRef="cce74" RelX="0.0" RelY="1.0"/>
      <Point X="1026.0" Y="350.0" GraphRef="b702c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c5eef">
    <Comment Source="KeggConverter">PPrel;10;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1118.0" Y="318.0" GraphRef="bb6dc" RelX="-1.0" RelY="0.0"/>
      <Point X="1026.0" Y="350.0" GraphRef="b702c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7e0c">
    <Comment Source="KeggConverter">PPrel;60;65</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2100.0" Y="432.0" GraphRef="f91ef" RelX="1.0" RelY="0.0"/>
      <Point X="2170.0" Y="434.0" GraphRef="eb8a4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd097">
    <Comment Source="KeggConverter">PPrel;64;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2170.0" Y="594.0" GraphRef="c8e48" RelX="-1.0" RelY="0.0"/>
      <Point X="1566.0" Y="1112.0" GraphRef="e7031" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d9847">
    <Comment Source="KeggConverter">PPrel;70;69</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2086.0" Y="604.0" GraphRef="b4b16" RelX="0.0" RelY="1.0"/>
      <Point X="2086.0" Y="1024.0" GraphRef="c4a64" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a66c0">
    <Comment Source="KeggConverter">PPrel;45;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1566.0" Y="522.0" GraphRef="fa311" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="850.0" GraphRef="b8c93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9a85">
    <Comment Source="KeggConverter">PPrel;45;53</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1526.0" Y="512.0" GraphRef="fa311" RelX="-1.0" RelY="0.0"/>
      <Point X="1466.0" Y="850.0" GraphRef="c42cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7efe">
    <Comment Source="KeggConverter">PPrel;61;68</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2140.0" Y="522.0" GraphRef="f173b" RelX="0.0" RelY="1.0"/>
      <Point X="2140.0" Y="1126.0" GraphRef="cdde2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb5dd">
    <Comment Source="KeggConverter">PPrel;12;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1352.0" Y="522.0" GraphRef="dac6c" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="1112.0" GraphRef="e7031" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7d29">
    <Comment Source="KeggConverter">PPrel;13;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1434.0" Y="460.0" GraphRef="d1a22" RelX="0.0" RelY="1.0"/>
      <Point X="1566.0" Y="1112.0" GraphRef="e7031" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bbe6b">
    <Comment Source="KeggConverter">PPrel;62;71</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1858.0" Y="512.0" GraphRef="a8074" RelX="-1.0" RelY="0.0"/>
      <Point X="1710.0" Y="752.0" GraphRef="c7074" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b863b">
    <Comment Source="KeggConverter">PPrel;59;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1906.0" Y="432.0" GraphRef="e43a9" RelX="-1.0" RelY="0.0"/>
      <Point X="1566.0" Y="850.0" GraphRef="b8c93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c52b4">
    <Comment Source="KeggConverter">PPrel;46;48</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1666.0" Y="522.0" GraphRef="d4686" RelX="0.0" RelY="1.0"/>
      <Point X="1670.0" Y="612.0" GraphRef="eb639" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efa3c">
    <Comment Source="KeggConverter">PPrel;45;47</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1566.0" Y="522.0" GraphRef="fa311" RelX="0.0" RelY="1.0"/>
      <Point X="1670.0" Y="688.0" GraphRef="e8ea4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a92e8">
    <Comment Source="KeggConverter">PPrel;63;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1994.0" Y="512.0" GraphRef="e4ff7" RelX="-1.0" RelY="0.0"/>
      <Point X="1566.0" Y="850.0" GraphRef="b8c93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="face3">
    <Comment Source="KeggConverter">PPrel;58;53</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1466.0" Y="522.0" GraphRef="fb8e0" RelX="0.0" RelY="1.0"/>
      <Point X="1466.0" Y="850.0" GraphRef="c42cd" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c6907">
    <Comment Source="KeggConverter">PPrel;58;52</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1466.0" Y="522.0" GraphRef="fb8e0" RelX="0.0" RelY="1.0"/>
      <Point X="1526.0" Y="860.0" GraphRef="b8c93" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="b218c" GraphId="c6ab4" TextLabel="hsa:1495 hsa:1496 hsa:29119"/>
  <Group GroupId="df0fb" GraphId="a65b3" TextLabel="hsa:2017 hsa:3059"/>
  <Group GroupId="c5dc6" GraphId="f7b73" TextLabel="hsa:3678 hsa:3688"/>
  <Group GroupId="f7981" GraphId="f67d5" TextLabel="hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873"/>
  <Group GroupId="b516c" GraphId="c16aa" TextLabel="hsa:60 hsa:71"/>
  <Group GroupId="e3424" GraphId="fa640" TextLabel="hsa:1398 hsa:1399"/>
  <Group GroupId="da8f7" GraphId="a647e" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="ec8ec" GraphId="e9284" TextLabel="hsa:23624 hsa:867 hsa:868"/>
  <Group GroupId="f0c71" GraphId="b1c02" TextLabel="hsa:10059 hsa:1759 hsa:1785 hsa:26052"/>
  <Group GroupId="afbe3" GraphId="d059e" TextLabel="hsa:1211 hsa:1212 hsa:1213 hsa:8218"/>
  <Group GroupId="f5771" GraphId="f8957" TextLabel="hsa:10163 hsa:8936"/>
  <Group GroupId="a2c97" GraphId="ac11e" TextLabel="hsa:7454 hsa:8976"/>
  <Group GroupId="adcd0" GraphId="a20bd" TextLabel="hsa:25759 hsa:399694 hsa:53358 hsa:6464"/>
  <Group GroupId="e2d69" GraphId="d5d24" TextLabel="hsa:857 hsa:858 hsa:859"/>
  <Group GroupId="e764c" GraphId="f7245" TextLabel="hsa:1398 hsa:1399"/>
  <Group GroupId="a6c37" GraphId="bc2cc" TextLabel="hsa:10092 hsa:10093 hsa:10094 hsa:10095 hsa:10109 hsa:10552 hsa:653888 hsa:81873"/>
  <Group GroupId="a33cd" GraphId="e7031" TextLabel="hsa:60 hsa:71"/>
  <Group GroupId="bb66e" GraphId="cfe51" TextLabel="hsa:10163 hsa:8936"/>
  <Group GroupId="f3da5" GraphId="f58d4" TextLabel="hsa:7454 hsa:8976"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
