<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="beta-Alanine metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00410" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00410"/>
  <Graphics BoardWidth="2016.0" BoardHeight="1394.0"/>
  <DataNode TextLabel="Propanoate metabolism" GraphId="e885d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;33;path:hsa00640</Comment>
    <Graphics CenterX="1712.0" CenterY="1338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00640"/>
  </DataNode>
  <DataNode TextLabel="Fatty acid biosynthesis" GraphId="ec7f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;34;path:hsa00061</Comment>
    <Graphics CenterX="192.0" CenterY="916.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00061"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate and CoA biosynthesis" GraphId="abded" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;35;path:hsa00770</Comment>
    <Graphics CenterX="1064.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00770"/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism" GraphId="bfeda" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;36;path:hsa00240</Comment>
    <Graphics CenterX="144.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00240"/>
  </DataNode>
  <DataNode TextLabel="ACADM" GraphId="a4a96" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:34</Comment>
    <Graphics CenterX="1578.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="e6a71" Type="GeneProduct" GroupRef="dd63e">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1892 hsa:1962 hsa:3030</Comment>
    <Graphics CenterX="1318.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="EHHADH" GraphId="d4e4e" Type="GeneProduct" GroupRef="dd63e">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1892 hsa:1962 hsa:3030</Comment>
    <Graphics CenterX="1318.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1962"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="baa58" Type="GeneProduct" GroupRef="dd63e">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1892 hsa:1962 hsa:3030</Comment>
    <Graphics CenterX="1318.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HIBCH" GraphId="bf391" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:26275</Comment>
    <Graphics CenterX="1056.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26275"/>
  </DataNode>
  <DataNode TextLabel="MLYCD" GraphId="c47bb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:23417</Comment>
    <Graphics CenterX="290.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23417"/>
  </DataNode>
  <DataNode TextLabel="ko:K00136" GraphId="ec60e" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00136"/>
  </DataNode>
  <DataNode TextLabel="ko:K00822" GraphId="c8e41" Type="GeneProduct">
    <Graphics CenterX="630.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00822"/>
  </DataNode>
  <DataNode TextLabel="ABAT" GraphId="cdc9b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:18</Comment>
    <Graphics CenterX="432.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18"/>
  </DataNode>
  <DataNode TextLabel="ko:K01918" GraphId="c3a43" Type="GeneProduct" GroupRef="b5da9">
    <Graphics CenterX="728.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01918..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13799" GraphId="b8164" Type="GeneProduct" GroupRef="b5da9">
    <Graphics CenterX="728.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01918..."/>
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="de4d8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:57571</Comment>
    <Graphics CenterX="1042.0" CenterY="856.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57571"/>
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="bdb5b" Type="GeneProduct" GroupRef="cb072">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2571 hsa:2572</Comment>
    <Graphics CenterX="1154.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2571"/>
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="fcd5c" Type="GeneProduct" GroupRef="cb072">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:2571 hsa:2572</Comment>
    <Graphics CenterX="1154.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2572"/>
  </DataNode>
  <DataNode TextLabel="ko:K01579" GraphId="ed98f" Type="GeneProduct">
    <Graphics CenterX="1154.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01579"/>
  </DataNode>
  <DataNode TextLabel="SMS" GraphId="c8d0b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:6611</Comment>
    <Graphics CenterX="1618.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6611"/>
  </DataNode>
  <DataNode TextLabel="SRM" GraphId="a323a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:6723</Comment>
    <Graphics CenterX="1618.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6723"/>
  </DataNode>
  <DataNode TextLabel="ko:K00316" GraphId="f11ff" Type="GeneProduct">
    <Graphics CenterX="1388.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00316"/>
  </DataNode>
  <DataNode TextLabel="ko:K00137" GraphId="e392d" Type="GeneProduct">
    <Graphics CenterX="1402.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00137"/>
  </DataNode>
  <DataNode TextLabel="AOC2" GraphId="baa0c" Type="GeneProduct" GroupRef="a29c7">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:314 hsa:8639</Comment>
    <Graphics CenterX="1154.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="314"/>
  </DataNode>
  <DataNode TextLabel="AOC3" GraphId="d42f6" Type="GeneProduct" GroupRef="a29c7">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:314 hsa:8639</Comment>
    <Graphics CenterX="1154.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8639"/>
  </DataNode>
  <DataNode TextLabel="ALDH2" GraphId="f2d08" Type="GeneProduct" GroupRef="b3553">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="934.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="217"/>
  </DataNode>
  <DataNode TextLabel="ALDH1B1" GraphId="f4f02" Type="GeneProduct" GroupRef="b3553">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="934.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="219"/>
  </DataNode>
  <DataNode TextLabel="ALDH9A1" GraphId="edf61" Type="GeneProduct" GroupRef="b3553">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="934.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="223"/>
  </DataNode>
  <DataNode TextLabel="ALDH3A2" GraphId="e3b73" Type="GeneProduct" GroupRef="b3553">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="934.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="224"/>
  </DataNode>
  <DataNode TextLabel="ALDH7A1" GraphId="b2ed4" Type="GeneProduct" GroupRef="b3553">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="934.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="501"/>
  </DataNode>
  <DataNode TextLabel="UPB1" GraphId="ef160" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:51733</Comment>
    <Graphics CenterX="680.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51733"/>
  </DataNode>
  <DataNode TextLabel="DPYS" GraphId="aeacd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:1807</Comment>
    <Graphics CenterX="448.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1807"/>
  </DataNode>
  <DataNode TextLabel="DPYD" GraphId="e3059" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:1806</Comment>
    <Graphics CenterX="246.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1806"/>
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="ab9e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:57571</Comment>
    <Graphics CenterX="1042.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57571"/>
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="c361a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:57571</Comment>
    <Graphics CenterX="1042.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57571"/>
  </DataNode>
  <DataNode TextLabel="ko:K01270" GraphId="ecf63" Type="GeneProduct">
    <Graphics CenterX="1042.0" CenterY="754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01270"/>
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="e1cd9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:57571</Comment>
    <Graphics CenterX="1154.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57571"/>
  </DataNode>
  <DataNode TextLabel="Arginine and proline metabolism" GraphId="be23d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;72;path:hsa00330</Comment>
    <Graphics CenterX="1946.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00330"/>
  </DataNode>
  <DataNode TextLabel="Cyanoamino acid metabolism" GraphId="e0a1d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;73;path:hsa00460</Comment>
    <Graphics CenterX="1500.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00460"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="b39ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;74;path:hsa00250</Comment>
    <Graphics CenterX="1734.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="CNDP1" GraphId="bd6dc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:84735</Comment>
    <Graphics CenterX="1154.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84735"/>
  </DataNode>
  <DataNode TextLabel="5,6-Dihydrouracil" GraphId="a41d4" Type="Metabolite">
    <Graphics CenterX="348.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00429"/>
  </DataNode>
  <DataNode TextLabel="3-Ureidopropionate" GraphId="c8279" Type="Metabolite">
    <Graphics CenterX="552.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02642"/>
  </DataNode>
  <DataNode TextLabel="beta-Alanine" GraphId="cb6db" Type="Metabolite">
    <Graphics CenterX="804.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00099"/>
  </DataNode>
  <DataNode TextLabel="Malonyl-CoA" GraphId="d7ff6" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00083"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="bab99" Type="Metabolite">
    <Graphics CenterX="406.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00024"/>
  </DataNode>
  <DataNode TextLabel="Malonate" GraphId="e9671" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="1222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00383"/>
  </DataNode>
  <DataNode TextLabel="beta-Nitropropanoate" GraphId="f962f" Type="Metabolite">
    <Graphics CenterX="1138.0" CenterY="126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05669"/>
  </DataNode>
  <DataNode TextLabel="3-Aminopropiononitrile" GraphId="bde65" Type="Metabolite">
    <Graphics CenterX="1138.0" CenterY="168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05670"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01073" GraphId="d47bf" Type="Metabolite">
    <Graphics CenterX="1138.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01073"/>
  </DataNode>
  <DataNode TextLabel="3-Aminopropanal" GraphId="c0bc4" Type="Metabolite">
    <Graphics CenterX="1038.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05665"/>
  </DataNode>
  <DataNode TextLabel="1,3-Diaminopropane" GraphId="c09b5" Type="Metabolite">
    <Graphics CenterX="1268.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00986"/>
  </DataNode>
  <DataNode TextLabel="Spermidine" GraphId="ff72c" Type="Metabolite">
    <Graphics CenterX="1498.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00315"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="b5a92" Type="Metabolite">
    <Graphics CenterX="1498.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="f56a5" Type="Metabolite">
    <Graphics CenterX="1728.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00750"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate" GraphId="f19a9" Type="Metabolite">
    <Graphics CenterX="726.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00864"/>
  </DataNode>
  <DataNode TextLabel="3-Oxopropanoate" GraphId="f4b41" Type="Metabolite">
    <Graphics CenterX="628.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00222"/>
  </DataNode>
  <DataNode TextLabel="3-Hydroxypropanoate" GraphId="e89e4" Type="Metabolite">
    <Graphics CenterX="924.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01013"/>
  </DataNode>
  <DataNode TextLabel="3-Hydroxypropionyl-CoA" GraphId="e5654" Type="Metabolite">
    <Graphics CenterX="1186.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05668"/>
  </DataNode>
  <DataNode TextLabel="Propenoyl-CoA" GraphId="efa2c" Type="Metabolite">
    <Graphics CenterX="1448.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00894"/>
  </DataNode>
  <DataNode TextLabel="Propanoyl-CoA" GraphId="e1223" Type="Metabolite">
    <Graphics CenterX="1710.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00100"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02335" GraphId="fd89e" Type="Metabolite">
    <Graphics CenterX="1448.0" CenterY="1354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02335"/>
  </DataNode>
  <DataNode TextLabel="Carnosine" GraphId="bad40" Type="Metabolite">
    <Graphics CenterX="1268.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00386"/>
  </DataNode>
  <DataNode TextLabel="L-Histidine" GraphId="f81b7" Type="Metabolite">
    <Graphics CenterX="974.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00135"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05340" GraphId="c4315" Type="Metabolite">
    <Graphics CenterX="1498.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05340"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05341" GraphId="d4dfe" Type="Metabolite">
    <Graphics CenterX="1268.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05341"/>
  </DataNode>
  <DataNode TextLabel="Quinolinate" GraphId="d5a64" Type="Metabolite">
    <Graphics CenterX="1498.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03722"/>
  </DataNode>
  <DataNode TextLabel="Propynoate" GraphId="ee43f" Type="Metabolite">
    <Graphics CenterX="628.0" CenterY="1354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00804"/>
  </DataNode>
  <DataNode TextLabel="4-Aminobutyraldehyde" GraphId="fc6fe" Type="Metabolite">
    <Graphics CenterX="1318.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00555"/>
  </DataNode>
  <DataNode TextLabel="4-Aminobutanoate" GraphId="ed533" Type="Metabolite">
    <Graphics CenterX="1498.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00334"/>
  </DataNode>
  <DataNode TextLabel="beta-Alanyl-N(pi)-methyl-L-histidine" GraphId="d6c51" Type="Metabolite">
    <Graphics CenterX="1498.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01262"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00106" GraphId="ac2af" Type="Metabolite">
    <Graphics CenterX="142.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00106"/>
  </DataNode>
  <DataNode TextLabel="ALDH3A1" GraphId="c97da" Type="GeneProduct" GroupRef="b5bf3">
    <Comment Source="KeggConverter">Original kegg element: gene;113;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="934.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="218"/>
  </DataNode>
  <DataNode TextLabel="ALDH1A3" GraphId="e277f" Type="GeneProduct" GroupRef="b5bf3">
    <Comment Source="KeggConverter">Original kegg element: gene;113;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="934.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="220"/>
  </DataNode>
  <DataNode TextLabel="ALDH3B1" GraphId="b57e1" Type="GeneProduct" GroupRef="b5bf3">
    <Comment Source="KeggConverter">Original kegg element: gene;113;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="934.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="221"/>
  </DataNode>
  <DataNode TextLabel="ALDH3B2" GraphId="e9a7a" Type="GeneProduct" GroupRef="b5bf3">
    <Comment Source="KeggConverter">Original kegg element: gene;113;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="934.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="222"/>
  </DataNode>
  <DataNode TextLabel="ko:K13367" GraphId="dc8d7" Type="GeneProduct">
    <Graphics CenterX="1618.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13367"/>
  </DataNode>
  <DataNode TextLabel="ko:K13367" GraphId="ac5ed" Type="GeneProduct">
    <Graphics CenterX="1280.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13367"/>
  </DataNode>
  <DataNode TextLabel="ec:4.3.1.6" GraphId="bcef3" Type="GeneProduct">
    <Graphics CenterX="1448.0" CenterY="1282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.3.1.6"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.59" GraphId="cc334" Type="GeneProduct">
    <Graphics CenterX="778.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.59"/>
  </DataNode>
  <DataNode TextLabel="ec:1.2.1.15" GraphId="cd0ac" Type="GeneProduct">
    <Graphics CenterX="318.0" CenterY="1224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.2.1.15"/>
  </DataNode>
  <DataNode TextLabel="ec:2.8.3.3" GraphId="cfa4d" Type="GeneProduct">
    <Graphics CenterX="192.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.8.3.3"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.27" GraphId="c85ea" Type="GeneProduct">
    <Graphics CenterX="630.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.27"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.55" GraphId="dbc2c" Type="GeneProduct">
    <Graphics CenterX="532.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.55"/>
  </DataNode>
  <DataNode TextLabel="ec:3.4.13.4" GraphId="b5712" Type="GeneProduct">
    <Graphics CenterX="1042.0" CenterY="960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.4.13.4"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.1.21" GraphId="f7790" Type="GeneProduct">
    <Graphics CenterX="972.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.1.21"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.1" GraphId="e55bd" Type="GeneProduct">
    <Graphics CenterX="246.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.1"/>
  </DataNode>
  <DataNode TextLabel="ec:3.4.13.5" GraphId="e7a44" Type="GeneProduct">
    <Graphics CenterX="1154.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.4.13.5"/>
  </DataNode>
  <DataNode TextLabel="ec:3.4.13.4" GraphId="c1d8a" Type="GeneProduct">
    <Graphics CenterX="1042.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.4.13.4"/>
  </DataNode>
  <Line GraphId="ee79b">
    <Comment Source="KeggConverter">rn:R00924</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1488.0" Y="1208.0" GraphRef="efa2c" RelX="1.0" RelY="0.0"/>
      <Point X="1508.0" Y="1208.0"/>
      <Point X="1670.0" Y="1208.0" GraphRef="e1223" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4945054945054945" Shape="None" GraphId="eafd4"/>
    </Graphics>
  </Line>
  <Line GraphId="d643f">
    <Comment Source="KeggConverter">rn:R03045</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1226.0" Y="1208.0" GraphRef="e5654" RelX="1.0" RelY="0.0"/>
      <Point X="1246.0" Y="1208.0"/>
      <Point X="1408.0" Y="1208.0" GraphRef="efa2c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5054945054945055" Shape="None" GraphId="ab941"/>
    </Graphics>
  </Line>
  <Line GraphId="d72bd">
    <Comment Source="KeggConverter">rn:R03158</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="1208.0" GraphRef="e89e4" RelX="1.0" RelY="0.0"/>
      <Point X="984.0" Y="1208.0"/>
      <Point X="1146.0" Y="1208.0" GraphRef="e5654" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5054945054945055" Shape="None" GraphId="c89d4"/>
    </Graphics>
  </Line>
  <Line GraphId="cd53e">
    <Comment Source="KeggConverter">rn:R00233</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="230.0" Y="1064.0" GraphRef="d7ff6" RelX="1.0" RelY="0.0"/>
      <Point X="250.0" Y="1064.0"/>
      <Point X="366.0" Y="1064.0" GraphRef="bab99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4411764705882353" Shape="None" GraphId="c051f"/>
    </Graphics>
  </Line>
  <Line GraphId="bba4b">
    <Comment Source="KeggConverter">rn:R00908</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="764.0" Y="584.0" GraphRef="cb6db" RelX="-1.0" RelY="0.0"/>
      <Point X="744.0" Y="896.0"/>
      <Point X="588.0" Y="1208.0" GraphRef="f4b41" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5546589524969548" Shape="None" GraphId="f0b85"/>
      <Anchor Position="0.51278928136419" Shape="None" GraphId="e1262"/>
    </Graphics>
  </Line>
  <Line GraphId="dfb9a">
    <Comment Source="KeggConverter">rn:R00912</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="804.0" Y="594.0" GraphRef="cb6db" RelX="0.0" RelY="1.0"/>
      <Point X="1458.0" Y="854.0" GraphRef="c4315" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4517762398145831" Shape="None" GraphId="c15d9"/>
    </Graphics>
  </Line>
  <Line GraphId="ecc2a">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="278.0" GraphRef="b5a92" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="574.0" GraphRef="cb6db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.39269441835554536" Shape="None" GraphId="e0add"/>
      <Anchor Position="0.3743140344476958" Shape="None" GraphId="ced32"/>
    </Graphics>
  </Line>
  <Line GraphId="e919c">
    <Comment Source="KeggConverter">rn:R02869</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1688.0" Y="584.0" GraphRef="f56a5" RelX="-1.0" RelY="0.0"/>
      <Point X="1668.0" Y="584.0"/>
      <Point X="1538.0" Y="584.0" GraphRef="ff72c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="d75ed"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="afa0d"/>
    </Graphics>
  </Line>
  <Line GraphId="eed9b">
    <Comment Source="KeggConverter">rn:R02869</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1688.0" Y="584.0" GraphRef="f56a5" RelX="-1.0" RelY="0.0"/>
      <Point X="1668.0" Y="584.0"/>
      <Point X="1538.0" Y="584.0" GraphRef="ff72c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="c8318"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="e1757"/>
    </Graphics>
  </Line>
  <Line GraphId="a1c16">
    <Comment Source="KeggConverter">rn:R03139</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1228.0" Y="584.0" GraphRef="c09b5" RelX="-1.0" RelY="0.0"/>
      <Point X="1208.0" Y="584.0"/>
      <Point X="1078.0" Y="584.0" GraphRef="c0bc4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49333333333333335" Shape="None" GraphId="b1847"/>
    </Graphics>
  </Line>
  <Line GraphId="ec0f1">
    <Comment Source="KeggConverter">rn:R00904</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="998.0" Y="584.0" GraphRef="c0bc4" RelX="-1.0" RelY="0.0"/>
      <Point X="978.0" Y="584.0"/>
      <Point X="844.0" Y="584.0" GraphRef="cb6db" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4155844155844156" Shape="None" GraphId="e9c1d"/>
      <Anchor Position="0.4155844155844156" Shape="None" GraphId="ce129"/>
    </Graphics>
  </Line>
  <Line GraphId="f15aa">
    <Comment Source="KeggConverter">rn:R00905</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="592.0" Y="520.0" GraphRef="c8279" RelX="1.0" RelY="0.0"/>
      <Point X="612.0" Y="552.0"/>
      <Point X="764.0" Y="584.0" GraphRef="cb6db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4532066508313541" Shape="None" GraphId="e8b8a"/>
    </Graphics>
  </Line>
  <Line GraphId="d5592">
    <Comment Source="KeggConverter">rn:R02269</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="388.0" Y="520.0" GraphRef="a41d4" RelX="1.0" RelY="0.0"/>
      <Point X="408.0" Y="520.0"/>
      <Point X="512.0" Y="520.0" GraphRef="c8279" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="a679c"/>
    </Graphics>
  </Line>
  <Line GraphId="dc7ff">
    <Comment Source="KeggConverter">rn:R00978</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="308.0" Y="520.0" GraphRef="a41d4" RelX="-1.0" RelY="0.0"/>
      <Point X="288.0" Y="520.0"/>
      <Point X="182.0" Y="520.0" GraphRef="ac2af" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49206349206349204" Shape="None" GraphId="c0b38"/>
    </Graphics>
  </Line>
  <Line GraphId="a0689">
    <Comment Source="KeggConverter">rn:R01164</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="804.0" Y="594.0" GraphRef="cb6db" RelX="0.0" RelY="1.0"/>
      <Point X="1228.0" Y="752.0" GraphRef="bad40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6549379701084304" Shape="None" GraphId="d2cff"/>
    </Graphics>
  </Line>
  <Line GraphId="ce11a">
    <Comment Source="KeggConverter">rn:R00910</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="804.0" Y="594.0" GraphRef="cb6db" RelX="0.0" RelY="1.0"/>
      <Point X="1228.0" Y="958.0" GraphRef="d4dfe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6891684172772454" Shape="None" GraphId="cc4db"/>
    </Graphics>
  </Line>
  <Line GraphId="e6dfe">
    <Comment Source="KeggConverter">rn:R03286</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="804.0" Y="574.0" GraphRef="cb6db" RelX="0.0" RelY="-1.0"/>
      <Point X="1458.0" Y="370.0" GraphRef="d6c51" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5468282580348237" Shape="None" GraphId="f56ac"/>
    </Graphics>
  </Line>
  <Line GraphId="bdbd3">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="370.0" GraphRef="d6c51" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="574.0" GraphRef="cb6db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4149216333000948" Shape="None" GraphId="ace21"/>
      <Anchor Position="0.4331773669811562" Shape="None" GraphId="dc48f"/>
    </Graphics>
  </Line>
  <Line GraphId="d9c68">
    <Comment Source="KeggConverter">rn:R00904</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="998.0" Y="584.0" GraphRef="c0bc4" RelX="-1.0" RelY="0.0"/>
      <Point X="978.0" Y="584.0"/>
      <Point X="844.0" Y="584.0" GraphRef="cb6db" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4155844155844156" Shape="None" GraphId="bc814"/>
      <Anchor Position="0.4155844155844156" Shape="None" GraphId="a9f0c"/>
    </Graphics>
  </Line>
  <Line GraphId="eeda7">
    <Comment Source="KeggConverter">rn:R03046</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1448.0" Y="1344.0" GraphRef="fd89e" RelX="0.0" RelY="-1.0"/>
      <Point X="1448.0" Y="1324.0"/>
      <Point X="1448.0" Y="1218.0" GraphRef="efa2c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49206349206349204" Shape="None" GraphId="ab053"/>
    </Graphics>
  </Line>
  <Line GraphId="c69d7">
    <Comment Source="KeggConverter">rn:R01608</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="884.0" Y="1208.0" GraphRef="e89e4" RelX="-1.0" RelY="0.0"/>
      <Point X="864.0" Y="1208.0"/>
      <Point X="668.0" Y="1208.0" GraphRef="f4b41" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49074074074074076" Shape="None" GraphId="cce81"/>
    </Graphics>
  </Line>
  <Line GraphId="aa951">
    <Comment Source="KeggConverter">rn:R00743</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="190.0" Y="1212.0" GraphRef="e9671" RelX="0.0" RelY="-1.0"/>
      <Point X="190.0" Y="1192.0"/>
      <Point X="190.0" Y="1074.0" GraphRef="d7ff6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4782608695652174" Shape="None" GraphId="b2ce9"/>
    </Graphics>
  </Line>
  <Line GraphId="d5ea1">
    <Comment Source="KeggConverter">rn:R01611</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="628.0" Y="1218.0" GraphRef="f4b41" RelX="0.0" RelY="1.0"/>
      <Point X="628.0" Y="1238.0"/>
      <Point X="628.0" Y="1344.0" GraphRef="ee43f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5396825396825397" Shape="None" GraphId="e66de"/>
    </Graphics>
  </Line>
  <Line GraphId="b062e">
    <Comment Source="KeggConverter">rn:R00907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="628.0" Y="1198.0" GraphRef="f4b41" RelX="0.0" RelY="-1.0"/>
      <Point X="764.0" Y="584.0" GraphRef="cb6db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5192216277446826" Shape="None" GraphId="e2846"/>
    </Graphics>
  </Line>
  <Line GraphId="da408">
    <Comment Source="KeggConverter">rn:R00908</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="764.0" Y="584.0" GraphRef="cb6db" RelX="-1.0" RelY="0.0"/>
      <Point X="744.0" Y="896.0"/>
      <Point X="588.0" Y="1208.0" GraphRef="f4b41" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5546589524969548" Shape="None" GraphId="a2b45"/>
      <Anchor Position="0.51278928136419" Shape="None" GraphId="c407a"/>
    </Graphics>
  </Line>
  <Line GraphId="cdb07">
    <Comment Source="KeggConverter">rn:R02473</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="764.0" Y="584.0" GraphRef="cb6db" RelX="-1.0" RelY="0.0"/>
      <Point X="726.0" Y="1120.0" GraphRef="f19a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5059499896100297" Shape="None" GraphId="b6afc"/>
    </Graphics>
  </Line>
  <Line GraphId="a1d9e">
    <Comment Source="KeggConverter">rn:R00911</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1228.0" Y="958.0" GraphRef="d4dfe" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="594.0" GraphRef="cb6db" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2502177588768767" Shape="None" GraphId="f1862"/>
    </Graphics>
  </Line>
  <Line GraphId="e9c03">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="278.0" GraphRef="b5a92" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="574.0" GraphRef="cb6db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.39269441835554536" Shape="None" GraphId="ff5ba"/>
      <Anchor Position="0.3743140344476958" Shape="None" GraphId="d5cc1"/>
    </Graphics>
  </Line>
  <Line GraphId="fdfda">
    <Comment Source="KeggConverter">rn:R00909</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1098.0" Y="210.0" GraphRef="d47bf" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="574.0" GraphRef="cb6db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.17252845632433822" Shape="None" GraphId="cbc4e"/>
    </Graphics>
  </Line>
  <Line GraphId="a4d88">
    <Comment Source="KeggConverter">rn:R01914</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="584.0" GraphRef="ff72c" RelX="-1.0" RelY="0.0"/>
      <Point X="1438.0" Y="584.0"/>
      <Point X="1308.0" Y="584.0" GraphRef="c09b5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="b881d"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="f3ede"/>
    </Graphics>
  </Line>
  <Line GraphId="f10f9">
    <Comment Source="KeggConverter">rn:R02549</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1358.0" Y="666.0" GraphRef="fc6fe" RelX="1.0" RelY="0.0"/>
      <Point X="1378.0" Y="666.0"/>
      <Point X="1458.0" Y="666.0" GraphRef="ed533" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44" Shape="None" GraphId="e5c0f"/>
    </Graphics>
  </Line>
  <Line GraphId="ce6d6">
    <Comment Source="KeggConverter">rn:R00977</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="308.0" Y="520.0" GraphRef="a41d4" RelX="-1.0" RelY="0.0"/>
      <Point X="288.0" Y="520.0"/>
      <Point X="182.0" Y="520.0" GraphRef="ac2af" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49206349206349204" Shape="None" GraphId="feeb5"/>
    </Graphics>
  </Line>
  <Line GraphId="e5ff9">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1228.0" Y="752.0" GraphRef="bad40" RelX="-1.0" RelY="0.0"/>
      <Point X="974.0" Y="690.0" GraphRef="f81b7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="bca1d"/>
      <Anchor Position="0.6892919836161501" Shape="None" GraphId="db15f"/>
    </Graphics>
  </Line>
  <Line GraphId="d6e95">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="370.0" GraphRef="d6c51" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="574.0" GraphRef="cb6db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4149216333000948" Shape="None" GraphId="c7380"/>
      <Anchor Position="0.4331773669811562" Shape="None" GraphId="d8e43"/>
    </Graphics>
  </Line>
  <Line GraphId="e9f3f">
    <Comment Source="KeggConverter">rn:R03935</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="854.0" GraphRef="c4315" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="594.0" GraphRef="cb6db" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4652868068061602" Shape="None" GraphId="ba79e"/>
    </Graphics>
  </Line>
  <Line GraphId="c57e9">
    <Comment Source="KeggConverter">rn:R09076</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1688.0" Y="584.0" GraphRef="f56a5" RelX="-1.0" RelY="0.0"/>
      <Point X="1668.0" Y="584.0"/>
      <Point X="1078.0" Y="584.0" GraphRef="c0bc4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ed203"/>
      <Anchor Position="0.11475409836065574" Shape="None" GraphId="afa2a"/>
    </Graphics>
  </Line>
  <Line GraphId="c7417">
    <Comment Source="KeggConverter">rn:R09077</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1458.0" Y="584.0" GraphRef="ff72c" RelX="-1.0" RelY="0.0"/>
      <Point X="1438.0" Y="569.0"/>
      <Point X="1280.0" Y="587.0"/>
      <Point X="1038.0" Y="574.0" GraphRef="c0bc4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4282152974504248" Shape="None" GraphId="b71fb"/>
    </Graphics>
  </Line>
  <Line GraphId="c0116">
    <Comment Source="KeggConverter">maplink;64;36</Comment>
    <Comment Source="KeggConverter">compound; 112</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="530.0" GraphRef="ac2af" RelX="0.0" RelY="1.0"/>
      <Point X="144.0" Y="644.0" GraphRef="bfeda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3eae">
    <Comment Source="KeggConverter">maplink;44;34</Comment>
    <Comment Source="KeggConverter">compound; 79</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="1054.0" GraphRef="d7ff6" RelX="0.0" RelY="-1.0"/>
      <Point X="192.0" Y="926.0" GraphRef="ec7f9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b7c08">
    <Comment Source="KeggConverter">maplink;38;33</Comment>
    <Comment Source="KeggConverter">compound; 95</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1710.0" Y="1218.0" GraphRef="e1223" RelX="0.0" RelY="1.0"/>
      <Point X="1712.0" Y="1328.0" GraphRef="e885d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efa3c">
    <Comment Source="KeggConverter">maplink;73;74</Comment>
    <Comment Source="KeggConverter">compound; 88</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1538.0" Y="278.0" GraphRef="b5a92" RelX="1.0" RelY="0.0"/>
      <Point X="1694.0" Y="278.0" GraphRef="b39ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aa7d9">
    <Comment Source="KeggConverter">maplink;53;73</Comment>
    <Comment Source="KeggConverter">compound; 88</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.0" Y="268.0" GraphRef="b5a92" RelX="0.0" RelY="-1.0"/>
      <Point X="1500.0" Y="128.0" GraphRef="e0a1d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a140b">
    <Comment Source="KeggConverter">maplink;57;72</Comment>
    <Comment Source="KeggConverter">compound; 89</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1768.0" Y="584.0" GraphRef="f56a5" RelX="1.0" RelY="0.0"/>
      <Point X="1906.0" Y="582.0" GraphRef="be23d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9eae">
    <Comment Source="KeggConverter">maplink;50;35</Comment>
    <Comment Source="KeggConverter">compound; 90</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="1130.0" GraphRef="f19a9" RelX="1.0" RelY="0.0"/>
      <Point X="1024.0" Y="1130.0" GraphRef="abded" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad5da">
    <Comment Source="KeggConverter">maplink;59;72</Comment>
    <Comment Source="KeggConverter">compound; 104</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1538.0" Y="666.0" GraphRef="ed533" RelX="1.0" RelY="0.0"/>
      <Point X="1906.0" Y="582.0" GraphRef="be23d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3f69">
    <Comment Source="KeggConverter">rn:R00924</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1578.0" Y="1200.0" GraphRef="a4a96" RelX="0.0" RelY="-1.0"/>
      <Point X="1578.0" Y="1208.0" GraphRef="eafd4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dff15">
    <Comment Source="KeggConverter">rn:R03045</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1318.0" Y="1172.0" GraphRef="cf440" RelX="0.0" RelY="-1.0"/>
      <Point X="1318.0" Y="1208.0" GraphRef="ab941" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6777">
    <Comment Source="KeggConverter">rn:R03158</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="1200.0" GraphRef="bf391" RelX="0.0" RelY="-1.0"/>
      <Point X="1056.0" Y="1208.0" GraphRef="c89d4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dd22a">
    <Comment Source="KeggConverter">rn:R00233</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="1056.0" GraphRef="c47bb" RelX="0.0" RelY="-1.0"/>
      <Point X="290.0" Y="1064.0" GraphRef="c051f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1d4c">
    <Comment Source="KeggConverter">rn:R00908</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="854.0" GraphRef="cdc9b" RelX="0.0" RelY="-1.0"/>
      <Point X="744.0" Y="1007.7271619975638" GraphRef="f0b85" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cc036">
    <Comment Source="KeggConverter">rn:R00908</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="854.0" GraphRef="dbc2c" RelX="0.0" RelY="-1.0"/>
      <Point X="744.0" Y="974.2314250913519" GraphRef="e1262" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ca22d">
    <Comment Source="KeggConverter">rn:R00912</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="846.0" GraphRef="de4d8" RelX="0.0" RelY="-1.0"/>
      <Point X="956.9234831905289" Y="854.0" GraphRef="c15d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a533a">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="262.0" GraphRef="d2500" RelX="0.0" RelY="-1.0"/>
      <Point X="1084.9403025622319" Y="278.0" GraphRef="e0add" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f32df">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="248.0" GraphRef="ed98f" RelX="0.0" RelY="-1.0"/>
      <Point X="1102.4016672746889" Y="278.0" GraphRef="ced32" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df436">
    <Comment Source="KeggConverter">rn:R02869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="554.0" GraphRef="a323a" RelX="0.0" RelY="-1.0"/>
      <Point X="1618.0" Y="584.0" GraphRef="d75ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e078a">
    <Comment Source="KeggConverter">rn:R02869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="596.0" GraphRef="c8d0b" RelX="0.0" RelY="-1.0"/>
      <Point X="1618.0" Y="584.0" GraphRef="afa0d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e0133">
    <Comment Source="KeggConverter">rn:R02869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="554.0" GraphRef="a323a" RelX="0.0" RelY="-1.0"/>
      <Point X="1618.0" Y="584.0" GraphRef="c8318" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cfe1a">
    <Comment Source="KeggConverter">rn:R02869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="596.0" GraphRef="c8d0b" RelX="0.0" RelY="-1.0"/>
      <Point X="1618.0" Y="584.0" GraphRef="e1757" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee815">
    <Comment Source="KeggConverter">rn:R03139</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="548.0" GraphRef="ef128" RelX="0.0" RelY="-1.0"/>
      <Point X="1154.0" Y="584.0" GraphRef="b1847" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f52b5">
    <Comment Source="KeggConverter">rn:R00904</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="548.0" GraphRef="aacf6" RelX="0.0" RelY="-1.0"/>
      <Point X="934.0" Y="584.0" GraphRef="e9c1d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="abfa2">
    <Comment Source="KeggConverter">rn:R00904</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="506.0" GraphRef="d3572" RelX="0.0" RelY="-1.0"/>
      <Point X="934.0" Y="584.0" GraphRef="ce129" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7864">
    <Comment Source="KeggConverter">rn:R00905</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="512.0" GraphRef="ef160" RelX="0.0" RelY="-1.0"/>
      <Point X="634.9567695961996" Y="584.0" GraphRef="e8b8a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e43ac">
    <Comment Source="KeggConverter">rn:R02269</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="512.0" GraphRef="aeacd" RelX="0.0" RelY="-1.0"/>
      <Point X="448.0" Y="520.0" GraphRef="a679c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b254c">
    <Comment Source="KeggConverter">rn:R00978</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="534.0" GraphRef="e3059" RelX="0.0" RelY="-1.0"/>
      <Point X="246.0" Y="520.0" GraphRef="c0b38" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="def19">
    <Comment Source="KeggConverter">rn:R01164</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="794.0" GraphRef="ab9e2" RelX="0.0" RelY="-1.0"/>
      <Point X="1027.1738986031064" Y="752.0" GraphRef="d2cff" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5f29">
    <Comment Source="KeggConverter">rn:R00910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="898.0" GraphRef="c361a" RelX="0.0" RelY="-1.0"/>
      <Point X="983.0647128144694" Y="958.0" GraphRef="cc4db" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c04f1">
    <Comment Source="KeggConverter">rn:R03286</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="428.0" GraphRef="e1cd9" RelX="0.0" RelY="-1.0"/>
      <Point X="1069.1786453938787" Y="370.0" GraphRef="f56ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5d83">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="340.0" GraphRef="e7a44" RelX="0.0" RelY="-1.0"/>
      <Point X="1101.9972386285185" Y="370.0" GraphRef="ace21" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e9430">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="382.0" GraphRef="bd6dc" RelX="0.0" RelY="-1.0"/>
      <Point X="1086.333819130168" Y="370.0" GraphRef="dc48f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f4c30">
    <Comment Source="KeggConverter">rn:R00904</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="548.0" GraphRef="aacf6" RelX="0.0" RelY="-1.0"/>
      <Point X="934.0" Y="584.0" GraphRef="bc814" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f4492">
    <Comment Source="KeggConverter">rn:R00904</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="506.0" GraphRef="d3572" RelX="0.0" RelY="-1.0"/>
      <Point X="934.0" Y="584.0" GraphRef="a9f0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bed48">
    <Comment Source="KeggConverter">rn:R03046</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1448.0" Y="1272.0" GraphRef="bcef3" RelX="0.0" RelY="-1.0"/>
      <Point X="1448.0" Y="1282.0" GraphRef="ab053" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f6337">
    <Comment Source="KeggConverter">rn:R01608</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.0" Y="1200.0" GraphRef="cc334" RelX="0.0" RelY="-1.0"/>
      <Point X="778.0" Y="1208.0" GraphRef="cce81" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bbd91">
    <Comment Source="KeggConverter">rn:R00743</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="1136.0" GraphRef="cfa4d" RelX="0.0" RelY="-1.0"/>
      <Point X="190.0" Y="1146.0" GraphRef="b2ce9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3ff4">
    <Comment Source="KeggConverter">rn:R01611</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="1276.0" GraphRef="c85ea" RelX="0.0" RelY="-1.0"/>
      <Point X="628.0" Y="1286.0" GraphRef="e66de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f80b9">
    <Comment Source="KeggConverter">rn:R00907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="854.0" GraphRef="c8e41" RelX="0.0" RelY="-1.0"/>
      <Point X="628.0" Y="808.583779191488" GraphRef="e2846" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7e2e">
    <Comment Source="KeggConverter">rn:R00908</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="854.0" GraphRef="cdc9b" RelX="0.0" RelY="-1.0"/>
      <Point X="744.0" Y="1007.7271619975638" GraphRef="a2b45" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8be5">
    <Comment Source="KeggConverter">rn:R00908</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="854.0" GraphRef="dbc2c" RelX="0.0" RelY="-1.0"/>
      <Point X="744.0" Y="974.2314250913519" GraphRef="c407a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2f4d">
    <Comment Source="KeggConverter">rn:R02473</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="826.0" GraphRef="e0470" RelX="0.0" RelY="-1.0"/>
      <Point X="726.0" Y="836.4152940361571" GraphRef="b6afc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ad898">
    <Comment Source="KeggConverter">rn:R00911</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="950.0" GraphRef="b5712" RelX="0.0" RelY="-1.0"/>
      <Point X="1030.8284060050212" Y="958.0" GraphRef="f1862" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5013">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="262.0" GraphRef="d2500" RelX="0.0" RelY="-1.0"/>
      <Point X="1084.9403025622319" Y="278.0" GraphRef="ff5ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5bae">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="248.0" GraphRef="ed98f" RelX="0.0" RelY="-1.0"/>
      <Point X="1102.4016672746889" Y="278.0" GraphRef="d5cc1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e336d">
    <Comment Source="KeggConverter">rn:R00909</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.0" Y="202.0" GraphRef="f7790" RelX="0.0" RelY="-1.0"/>
      <Point X="984.4762757385854" Y="210.0" GraphRef="cbc4e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b577a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1338.0" Y="585.0" GraphRef="b881d" RelX="0.0" RelY="1.0"/>
      <Point X="1318.0" Y="656.0" GraphRef="fc6fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dfd1c">
    <Comment Source="KeggConverter">rn:R01914</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1388.0" Y="576.0" GraphRef="f11ff" RelX="0.0" RelY="-1.0"/>
      <Point X="1388.0" Y="584.0" GraphRef="f3ede" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2e79">
    <Comment Source="KeggConverter">rn:R02549</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1402.0" Y="656.0" GraphRef="e392d" RelX="0.0" RelY="-1.0"/>
      <Point X="1402.0" Y="666.0" GraphRef="e5c0f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="caca5">
    <Comment Source="KeggConverter">rn:R00977</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="490.0" GraphRef="e55bd" RelX="0.0" RelY="-1.0"/>
      <Point X="246.0" Y="520.0" GraphRef="feeb5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc820">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="974.2" Y="752.0" GraphRef="bca1d" RelX="-1.0" RelY="0.0"/>
      <Point X="804.0" Y="594.0" GraphRef="cb6db" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ed056">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="744.0" GraphRef="ecf63" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.1837331772965" Y="752.0" GraphRef="db15f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7858">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="340.0" GraphRef="e7a44" RelX="0.0" RelY="-1.0"/>
      <Point X="1101.9972386285185" Y="370.0" GraphRef="c7380" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5635">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="382.0" GraphRef="bd6dc" RelX="0.0" RelY="-1.0"/>
      <Point X="1086.333819130168" Y="370.0" GraphRef="d8e43" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d59ef">
    <Comment Source="KeggConverter">rn:R03935</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="1004.0" GraphRef="c1d8a" RelX="0.0" RelY="-1.0"/>
      <Point X="1032.7278585791696" Y="854.0" GraphRef="ba79e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8b2b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1201.0" Y="584.0" GraphRef="ed203" RelX="1.0" RelY="0.0"/>
      <Point X="1458.0" Y="584.0" GraphRef="ff72c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d590c">
    <Comment Source="KeggConverter">rn:R09076</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="462.0" GraphRef="dc8d7" RelX="0.0" RelY="-1.0"/>
      <Point X="1618.0" Y="584.0" GraphRef="afa2a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d280e">
    <Comment Source="KeggConverter">rn:R09077</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="492.0" GraphRef="ac5ed" RelX="0.0" RelY="-1.0"/>
      <Point X="1286.7388101983004" Y="554.0" GraphRef="b71fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="dd63e" GraphId="cf440" TextLabel="hsa:1892 hsa:1962 hsa:3030"/>
  <Group GroupId="b5da9" GraphId="e0470" TextLabel="ko:K01918 ko:K13799"/>
  <Group GroupId="cb072" GraphId="d2500" TextLabel="hsa:2571 hsa:2572"/>
  <Group GroupId="a29c7" GraphId="ef128" TextLabel="hsa:314 hsa:8639"/>
  <Group GroupId="b3553" GraphId="d3572" TextLabel="hsa:217 hsa:219 hsa:223 hsa:224 hsa:501"/>
  <Group GroupId="b5bf3" GraphId="aacf6" TextLabel="hsa:218 hsa:220 hsa:221 hsa:222"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
