<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Bile secretion" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04976" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04976"/>
  <Graphics BoardWidth="2688.0" BoardHeight="1968.0"/>
  <DataNode TextLabel="AQP9" GraphId="a59d2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:366</Comment>
    <Graphics CenterX="1224.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="366"/>
  </DataNode>
  <DataNode TextLabel="Tight junction" GraphId="a9464" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;3;path:hsa04530</Comment>
    <Graphics CenterX="1710.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04530"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="d62ed" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:6548</Comment>
    <Graphics CenterX="594.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6548"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="da81b" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e1cdb" Type="Metabolite">
    <Graphics CenterX="718.0" CenterY="1530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="ff1e6" Type="Metabolite">
    <Graphics CenterX="1394.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="c2f15" Type="Metabolite">
    <Graphics CenterX="1216.0" CenterY="1458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="Carbonic acid" GraphId="d7f3a" Type="Metabolite">
    <Graphics CenterX="966.0" CenterY="1576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01353"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f6090" Type="Metabolite">
    <Graphics CenterX="1010.0" CenterY="1650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="a2441" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="1650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="SLC4A2" GraphId="b2d19" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:6522</Comment>
    <Graphics CenterX="1302.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6522"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="aae6a" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1596.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="dafcc" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="edac3" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="dc41b" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="c2751" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="e5f76" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="fc954" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="efced" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="aeee7" Type="GeneProduct" GroupRef="bb62e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="594.0" CenterY="1676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="a16ed" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="cfb65" Type="Metabolite">
    <Graphics CenterX="718.0" CenterY="1604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="CFTR" GraphId="e1179" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1080</Comment>
    <Graphics CenterX="1302.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1080"/>
  </DataNode>
  <DataNode TextLabel="SCTR" GraphId="c670a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:6344</Comment>
    <Graphics CenterX="594.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6344"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="f2c92" Type="Metabolite">
    <Graphics CenterX="1740.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="fe484" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="af4f7" Type="Metabolite">
    <Graphics CenterX="1202.0" CenterY="1384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="Secretin" GraphId="d0857" Type="Metabolite">
    <Graphics CenterX="454.0" CenterY="1322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C13523"/>
  </DataNode>
  <DataNode TextLabel="3',5'-Cyclic AMP" GraphId="cbf91" Type="Metabolite">
    <Graphics CenterX="1042.0" CenterY="1322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00575"/>
  </DataNode>
  <DataNode TextLabel="CA2" GraphId="d9880" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:760</Comment>
    <Graphics CenterX="1028.0" CenterY="1618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="760"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="e2607" Type="Metabolite">
    <Graphics CenterX="2000.0" CenterY="82.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ad149" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="SLC4A4" GraphId="c6bbc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:8671</Comment>
    <Graphics CenterX="594.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8671"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c08c2" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="fa2fe" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a503f" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="80.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="d418f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:2778</Comment>
    <Graphics CenterX="756.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="f3502" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="107"/>
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="f74f2" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="108"/>
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="c60fc" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="109"/>
  </DataNode>
  <DataNode TextLabel="ADCY5" GraphId="e13b9" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="111"/>
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="caa77" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="112"/>
  </DataNode>
  <DataNode TextLabel="ADCY7" GraphId="b440c" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113"/>
  </DataNode>
  <DataNode TextLabel="ADCY8" GraphId="ea0c0" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114"/>
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="bd4fd" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="115"/>
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="de66e" Type="GeneProduct" GroupRef="e3231">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="918.0" CenterY="1404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="196883"/>
  </DataNode>
  <DataNode TextLabel="Primary bile acid biosynthesis" GraphId="a4fc8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;32;path:hsa00120</Comment>
    <Graphics CenterX="804.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00120"/>
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="f0e89" Type="GeneProduct" GroupRef="db144">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="1168.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5566"/>
  </DataNode>
  <DataNode TextLabel="PRKACB" GraphId="c9733" Type="GeneProduct" GroupRef="db144">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="1168.0" CenterY="1304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5567"/>
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="f10a8" Type="GeneProduct" GroupRef="db144">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="1168.0" CenterY="1344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5568"/>
  </DataNode>
  <DataNode TextLabel="PRKX" GraphId="b7e64" Type="GeneProduct" GroupRef="db144">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="1168.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5613"/>
  </DataNode>
  <DataNode TextLabel="SLCO1B1" GraphId="b95bc" Type="GeneProduct" GroupRef="bfa68">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10599 hsa:28234 hsa:6579</Comment>
    <Graphics CenterX="442.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10599"/>
  </DataNode>
  <DataNode TextLabel="SLCO1B3" GraphId="d63f1" Type="GeneProduct" GroupRef="bfa68">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10599 hsa:28234 hsa:6579</Comment>
    <Graphics CenterX="442.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="28234"/>
  </DataNode>
  <DataNode TextLabel="SLCO1A2" GraphId="f1ac8" Type="GeneProduct" GroupRef="bfa68">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10599 hsa:28234 hsa:6579</Comment>
    <Graphics CenterX="442.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6579"/>
  </DataNode>
  <DataNode TextLabel="EPHX1" GraphId="f0246" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:2052</Comment>
    <Graphics CenterX="442.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2052"/>
  </DataNode>
  <DataNode TextLabel="SLC10A1" GraphId="ab8de" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:6554</Comment>
    <Graphics CenterX="442.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6554"/>
  </DataNode>
  <DataNode TextLabel="ABCB11" GraphId="e148c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:8647</Comment>
    <Graphics CenterX="1272.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8647"/>
  </DataNode>
  <DataNode TextLabel="ABCC2" GraphId="cd261" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1244</Comment>
    <Graphics CenterX="1284.0" CenterY="768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1244"/>
  </DataNode>
  <DataNode TextLabel="ABCC4" GraphId="c24bb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:10257</Comment>
    <Graphics CenterX="2510.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10257"/>
  </DataNode>
  <DataNode TextLabel="ABCC3" GraphId="eb9b7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:8714</Comment>
    <Graphics CenterX="2510.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8714"/>
  </DataNode>
  <DataNode TextLabel="CYP7A1" GraphId="bfe52" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:1581</Comment>
    <Graphics CenterX="872.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1581"/>
  </DataNode>
  <DataNode TextLabel="NR1H4" GraphId="d444b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:9971</Comment>
    <Graphics CenterX="930.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9971"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="df01d" Type="Metabolite">
    <Graphics CenterX="928.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00187"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="f214d" Type="Metabolite">
    <Graphics CenterX="930.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="ABCG5" GraphId="ed00a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:64240</Comment>
    <Graphics CenterX="1276.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64240"/>
  </DataNode>
  <DataNode TextLabel="ABCG8" GraphId="a241a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:64241</Comment>
    <Graphics CenterX="1276.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64241"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="a1a5b" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="a84b8" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="ebe18" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="d79eb" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="b20f9" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="1054.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="c46ba" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="b1792" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="1074.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="b543b" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="c41ba" Type="GeneProduct" GroupRef="b44c2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="2510.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="SLC22A7" GraphId="a60fe" Type="GeneProduct" GroupRef="a59fa">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:10864 hsa:9376</Comment>
    <Graphics CenterX="442.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10864"/>
  </DataNode>
  <DataNode TextLabel="SLC22A8" GraphId="f1fb8" Type="GeneProduct" GroupRef="a59fa">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:10864 hsa:9376</Comment>
    <Graphics CenterX="442.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9376"/>
  </DataNode>
  <DataNode TextLabel="SLC22A1" GraphId="fbfc1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:6580</Comment>
    <Graphics CenterX="442.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6580"/>
  </DataNode>
  <DataNode TextLabel="SLC10A2" GraphId="a66e0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:6555</Comment>
    <Graphics CenterX="1646.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6555"/>
  </DataNode>
  <DataNode TextLabel="ABCC3" GraphId="dae6b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:8714</Comment>
    <Graphics CenterX="2360.0" CenterY="1376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8714"/>
  </DataNode>
  <DataNode TextLabel="ABCC4" GraphId="e384e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:10257</Comment>
    <Graphics CenterX="2360.0" CenterY="1550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10257"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="b86d3" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="cc3d2" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="1348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="feed4" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="bd475" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00051"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11277..." GraphId="deeaa" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="a76b7" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00695 C02528 C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="ABCB4" GraphId="aec99" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:5244</Comment>
    <Graphics CenterX="1666.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5244"/>
  </DataNode>
  <DataNode TextLabel="ABCB1" GraphId="c8da1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:5243</Comment>
    <Graphics CenterX="1680.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5243"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="c1f4a" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="SLC5A1" GraphId="a4911" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:6523</Comment>
    <Graphics CenterX="1646.0" CenterY="1470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6523"/>
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="e099a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:6513</Comment>
    <Graphics CenterX="2360.0" CenterY="1624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6513"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose" GraphId="fb2ab" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="1458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="ffc0d" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="1480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose" GraphId="e99b8" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="AQP8" GraphId="be423" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:343</Comment>
    <Graphics CenterX="1320.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="343"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f98ef" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="d4f81" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:6548</Comment>
    <Graphics CenterX="2510.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6548"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="eb198" Type="Metabolite">
    <Graphics CenterX="2404.0" CenterY="316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="f5324" Type="Metabolite">
    <Graphics CenterX="2618.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c4f40" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="db077" Type="Metabolite">
    <Graphics CenterX="2618.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="cpd:C07512..." GraphId="d59fe" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="fed4f" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="ee3ec" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00051"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="b6930" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C00865" GraphId="f2f28" Type="Metabolite">
    <Graphics CenterX="1758.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00865"/>
  </DataNode>
  <DataNode TextLabel="NR0B2" GraphId="d45c3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:8431</Comment>
    <Graphics CenterX="814.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8431"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="eb22e" Type="Metabolite">
    <Graphics CenterX="1168.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="a7348" Type="Metabolite">
    <Graphics CenterX="1182.0" CenterY="768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="SLC10A2" GraphId="b7f9a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:6555</Comment>
    <Graphics CenterX="2360.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6555"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="e308d" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="d77bc" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="SLC4A2" GraphId="dd7a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:6522</Comment>
    <Graphics CenterX="1640.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6522"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="f28ce" Type="Metabolite">
    <Graphics CenterX="1530.0" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="cb9f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:1576</Comment>
    <Graphics CenterX="992.0" CenterY="1046.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1576"/>
  </DataNode>
  <DataNode TextLabel="UGT2B4" GraphId="ebcdb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:7363</Comment>
    <Graphics CenterX="940.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7363"/>
  </DataNode>
  <DataNode TextLabel="SULT2A1" GraphId="bdb93" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:6822</Comment>
    <Graphics CenterX="1044.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6822"/>
  </DataNode>
  <DataNode TextLabel="SLC27A5" GraphId="d68c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:10998</Comment>
    <Graphics CenterX="942.0" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10998"/>
  </DataNode>
  <DataNode TextLabel="BAAT" GraphId="e32fd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:570</Comment>
    <Graphics CenterX="1044.0" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="570"/>
  </DataNode>
  <DataNode TextLabel="SLC9A3" GraphId="bf6e3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:6550</Comment>
    <Graphics CenterX="1646.0" CenterY="1576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6550"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="d208a" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="1584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c8f81" Type="Metabolite">
    <Graphics CenterX="1750.0" CenterY="1564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="OSTalpha" GraphId="ccc16" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;95;hsa:200931</Comment>
    <Graphics CenterX="2510.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="200931"/>
  </DataNode>
  <DataNode TextLabel="OSTBETA" GraphId="c2141" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;96;hsa:123264</Comment>
    <Graphics CenterX="2510.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123264"/>
  </DataNode>
  <DataNode TextLabel="NR1H4" GraphId="e5220" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;97;hsa:9971</Comment>
    <Graphics CenterX="2062.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9971"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="c528c" Type="Metabolite">
    <Graphics CenterX="2060.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Carbonic acid" GraphId="c66ac" Type="Metabolite">
    <Graphics CenterX="2056.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01353"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="d2f18" Type="Metabolite">
    <Graphics CenterX="2000.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d3f57" Type="Metabolite">
    <Graphics CenterX="2106.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="CA2" GraphId="aaf16" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;102;hsa:760</Comment>
    <Graphics CenterX="1998.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="760"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="fcd35" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00695 C02528 C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="d02e5" Type="Metabolite">
    <Graphics CenterX="554.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="d0d20" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="b8ab1" Type="Metabolite">
    <Graphics CenterX="1180.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00187"/>
  </DataNode>
  <DataNode TextLabel="AQP4" GraphId="c4176" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;107;hsa:361</Comment>
    <Graphics CenterX="594.0" CenterY="1714.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="361"/>
  </DataNode>
  <DataNode TextLabel="AQP1" GraphId="b9b29" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;108;hsa:358</Comment>
    <Graphics CenterX="1302.0" CenterY="1712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="358"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f5e18" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ad8bd" Type="Metabolite">
    <Graphics CenterX="1214.0" CenterY="1712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="e092d" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="b0df5" Type="Metabolite">
    <Graphics CenterX="336.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="ABCG2" GraphId="c9e40" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;113;hsa:9429</Comment>
    <Graphics CenterX="1328.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9429"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02538..." GraphId="d168f" Type="Metabolite">
    <Graphics CenterX="1214.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="fa91d" Type="Metabolite">
    <Graphics CenterX="558.0" CenterY="734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="ABCB1" GraphId="c3ecc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;116;hsa:5243</Comment>
    <Graphics CenterX="1302.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5243"/>
  </DataNode>
  <DataNode TextLabel="cpd:D00214..." GraphId="f4b6f" Type="Metabolite">
    <Graphics CenterX="1198.0" CenterY="1278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="AQP1" GraphId="d7202" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;118;hsa:358</Comment>
    <Graphics CenterX="1646.0" CenterY="1706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="358"/>
  </DataNode>
  <DataNode TextLabel="AQP4" GraphId="cfe9e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;119;hsa:361</Comment>
    <Graphics CenterX="2360.0" CenterY="1702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="361"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b011e" Type="Metabolite">
    <Graphics CenterX="1542.0" CenterY="1702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d8222" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ebeef" Type="Metabolite">
    <Graphics CenterX="1452.0" CenterY="86.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="OSTalpha" GraphId="fb04f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;123;hsa:200931</Comment>
    <Graphics CenterX="2360.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="200931"/>
  </DataNode>
  <DataNode TextLabel="OSTBETA" GraphId="ad0a8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;124;hsa:123264</Comment>
    <Graphics CenterX="2360.0" CenterY="1478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123264"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05122..." GraphId="b9360" Type="Metabolite">
    <Graphics CenterX="2252.0" CenterY="1460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05122 C01921 C05465 C05466"/>
  </DataNode>
  <DataNode TextLabel="SLC4A5" GraphId="d55d0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;126;hsa:57835</Comment>
    <Graphics CenterX="2510.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57835"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="da895" Type="Metabolite">
    <Graphics CenterX="2618.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="b8a10" Type="Metabolite">
    <Graphics CenterX="2618.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="e0ced" Type="Metabolite">
    <Graphics CenterX="248.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="a386e" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="1810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="cpd:C00865" GraphId="d7071" Type="Metabolite">
    <Graphics CenterX="1444.0" CenterY="1764.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00865"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00695..." GraphId="c98dc" Type="Metabolite">
    <Graphics CenterX="1444.0" CenterY="1818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="d3587" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="1764.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00187"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06804..." GraphId="dc303" Type="Metabolite">
    <Graphics CenterX="1502.0" CenterY="1818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="cfb01" Type="Metabolite">
    <Graphics CenterX="1474.0" CenterY="86.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="KCNN2" GraphId="eb9a5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;136;hsa:3781</Comment>
    <Graphics CenterX="2510.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3781"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="cb7fd" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Secondary bile acid biosynthesis" GraphId="afaec" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;138;path:ko00121</Comment>
    <Graphics CenterX="746.0" CenterY="1928.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00121"/>
  </DataNode>
  <DataNode TextLabel="Fat digestion and absorption" GraphId="b2cbb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;139;path:hsa04975</Comment>
    <Graphics CenterX="1152.0" CenterY="1926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04975"/>
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="fc407" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;140;hsa:6256</Comment>
    <Graphics CenterX="1016.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6256"/>
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="c2797" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;141;hsa:6256</Comment>
    <Graphics CenterX="2148.0" CenterY="744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6256"/>
  </DataNode>
  <DataNode TextLabel="SCARB1" GraphId="d2c9f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:949</Comment>
    <Graphics CenterX="1070.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="949"/>
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="c3ee3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;143;hsa:3949</Comment>
    <Graphics CenterX="930.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3949"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02530" GraphId="f718c" Type="Metabolite">
    <Graphics CenterX="986.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02530"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02530" GraphId="d7065" Type="Metabolite">
    <Graphics CenterX="1124.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02530"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="a3b32" Type="Metabolite">
    <Graphics CenterX="848.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00024"/>
  </DataNode>
  <DataNode TextLabel="HMGCR" GraphId="cb3d7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;147;hsa:3156</Comment>
    <Graphics CenterX="818.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3156"/>
  </DataNode>
  <DataNode TextLabel="NCEH1" GraphId="ed7ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;148;hsa:57552</Comment>
    <Graphics CenterX="1102.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57552"/>
  </DataNode>
  <DataNode TextLabel="Endocytosis" GraphId="a801a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;149;path:hsa04144</Comment>
    <Graphics CenterX="844.0" CenterY="98.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04144"/>
  </DataNode>
  <DataNode TextLabel="cpd:D00214..." GraphId="ee263" Type="Metabolite">
    <Graphics CenterX="1786.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <Line GraphId="c3228">
    <Comment Source="KeggConverter">PCrel;44;42</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="544.0" GraphRef="f214d" RelX="0.0" RelY="1.0"/>
      <Point X="930.0" Y="612.0" GraphRef="d444b" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f7ad1">
    <Comment Source="KeggConverter">PCrel;42;140</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="632.0" GraphRef="d444b" RelX="0.0" RelY="1.0"/>
      <Point X="976.0" Y="686.0" GraphRef="fc407" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ae94c">
    <Comment Source="KeggConverter">PCrel;98;97</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2060.0" Y="620.0" GraphRef="c528c" RelX="0.0" RelY="1.0"/>
      <Point X="2062.0" Y="680.0" GraphRef="e5220" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f1429">
    <Comment Source="KeggConverter">PCrel;97;141</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2062.0" Y="700.0" GraphRef="e5220" RelX="0.0" RelY="1.0"/>
      <Point X="2108.0" Y="744.0" GraphRef="c2797" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ab63f">
    <Comment Source="KeggConverter">GErel;42;79</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="890.0" Y="622.0" GraphRef="d444b" RelX="-1.0" RelY="0.0"/>
      <Point X="814.0" Y="660.0" GraphRef="d45c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eae46">
    <Comment Source="KeggConverter">GErel;42;37</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="970.0" Y="622.0" GraphRef="d444b" RelX="1.0" RelY="0.0"/>
      <Point X="1232.0" Y="694.0" GraphRef="e148c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eb2ac">
    <Comment Source="KeggConverter">GErel;42;38</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="930.0" Y="632.0" GraphRef="d444b" RelX="0.0" RelY="1.0"/>
      <Point X="1244.0" Y="768.0" GraphRef="cd261" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eab29">
    <Comment Source="KeggConverter">GErel;97;59</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="2022.0" Y="690.0" GraphRef="e5220" RelX="-1.0" RelY="0.0"/>
      <Point X="1706.0" Y="760.0" GraphRef="aec99" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fda2c">
    <Comment Source="KeggConverter">PCrel;21;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="494.0" Y="1322.0" GraphRef="d0857" RelX="1.0" RelY="0.0"/>
      <Point X="554.0" Y="1324.0" GraphRef="c670a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b1385">
    <Comment Source="KeggConverter">PCrel;17;30</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="634.0" Y="1324.0" GraphRef="c670a" RelX="1.0" RelY="0.0"/>
      <Point X="716.0" Y="1324.0" GraphRef="d418f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd333">
    <Comment Source="KeggConverter">PCrel;30;31</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="796.0" Y="1324.0" GraphRef="d418f" RelX="1.0" RelY="0.0"/>
      <Point X="870.0" Y="1324.0" GraphRef="f9683" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bf3f6">
    <Comment Source="KeggConverter">PCrel;31;22</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="966.0" Y="1324.0" GraphRef="f9683" RelX="1.0" RelY="0.0"/>
      <Point X="1002.0" Y="1322.0" GraphRef="cbf91" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6c49">
    <Comment Source="KeggConverter">PCrel;22;33</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1082.0" Y="1322.0" GraphRef="cbf91" RelX="1.0" RelY="0.0"/>
      <Point X="1120.0" Y="1314.0" GraphRef="b7813" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4fc9">
    <Comment Source="KeggConverter">PCrel;33;16</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1216.0" Y="1314.0" GraphRef="b7813" RelX="1.0" RelY="0.0"/>
      <Point X="1262.0" Y="1386.0" GraphRef="e1179" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5d45">
    <Comment Source="KeggConverter">GErel;79;41</Comment>
    <Comment Source="KeggConverter">repression; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="814.0" Y="660.0" GraphRef="d45c3" RelX="0.0" RelY="-1.0"/>
      <Point X="832.0" Y="452.0" GraphRef="bfe52" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f1512">
    <Comment Source="KeggConverter">GErel;79;34</Comment>
    <Comment Source="KeggConverter">repression; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="670.0" GraphRef="d45c3" RelX="-1.0" RelY="0.0"/>
      <Point X="490.0" Y="494.0" GraphRef="dd791" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ed847">
    <Comment Source="KeggConverter">GErel;79;36</Comment>
    <Comment Source="KeggConverter">repression; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="670.0" GraphRef="d45c3" RelX="-1.0" RelY="0.0"/>
      <Point X="482.0" Y="622.0" GraphRef="ab8de" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="bb62e" GraphId="bed52" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <Group GroupId="e3231" GraphId="f9683" TextLabel="hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883"/>
  <Group GroupId="db144" GraphId="b7813" TextLabel="hsa:5566 hsa:5567 hsa:5568 hsa:5613"/>
  <Group GroupId="bfa68" GraphId="dd791" TextLabel="hsa:10599 hsa:28234 hsa:6579"/>
  <Group GroupId="b44c2" GraphId="c847f" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <Group GroupId="a59fa" GraphId="c0070" TextLabel="hsa:10864 hsa:9376"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
