<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Biotin metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00780" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00780"/>
  <Graphics BoardWidth="892.0" BoardHeight="878.0"/>
  <DataNode TextLabel="Tropane, piperidine and pyridine alkaloid biosynthesis" GraphId="ef661" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;1;path:map00960</Comment>
    <Graphics CenterX="486.0" CenterY="724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00960"/>
  </DataNode>
  <DataNode TextLabel="Lysine degradation" GraphId="c7a8a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;3;path:hsa00310</Comment>
    <Graphics CenterX="490.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00310"/>
  </DataNode>
  <DataNode TextLabel="6-Carboxyhexanoate" GraphId="ee98c" Type="Metabolite">
    <Graphics CenterX="304.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02656"/>
  </DataNode>
  <DataNode TextLabel="6-Carboxyhexanoyl-CoA" GraphId="e213f" Type="Metabolite">
    <Graphics CenterX="560.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01063"/>
  </DataNode>
  <DataNode TextLabel="8-Amino-7-oxononanoate" GraphId="eac0b" Type="Metabolite">
    <Graphics CenterX="820.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01092"/>
  </DataNode>
  <DataNode TextLabel="Dethiobiotin" GraphId="f7b67" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01909"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01037" GraphId="e9ab7" Type="Metabolite">
    <Graphics CenterX="820.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01037"/>
  </DataNode>
  <DataNode TextLabel="Biotin" GraphId="a6022" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00120"/>
  </DataNode>
  <DataNode TextLabel="L-Lysine" GraphId="da1d6" Type="Metabolite">
    <Graphics CenterX="676.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00047"/>
  </DataNode>
  <DataNode TextLabel="Biocytin" GraphId="a95f4" Type="Metabolite">
    <Graphics CenterX="820.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05552"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01894" GraphId="bfca2" Type="Metabolite">
    <Graphics CenterX="156.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01894"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05921" GraphId="b8b13" Type="Metabolite">
    <Graphics CenterX="332.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05921"/>
  </DataNode>
  <DataNode TextLabel="Holo-[carboxylase]" GraphId="f6fa6" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06250"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="abf87" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:3141</Comment>
    <Graphics CenterX="438.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="d83cf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3141</Comment>
    <Graphics CenterX="438.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="d5a01" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:3141</Comment>
    <Graphics CenterX="534.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="baf50" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:3141</Comment>
    <Graphics CenterX="438.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="ed4ba" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3141</Comment>
    <Graphics CenterX="534.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="ed1fb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:3141</Comment>
    <Graphics CenterX="438.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="BTD" GraphId="bcb28" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:686</Comment>
    <Graphics CenterX="736.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="686"/>
  </DataNode>
  <DataNode TextLabel="ko:K01012" GraphId="f37f8" Type="GeneProduct">
    <Graphics CenterX="628.0" CenterY="448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01012"/>
  </DataNode>
  <DataNode TextLabel="ko:K01935" GraphId="af4e4" Type="GeneProduct">
    <Graphics CenterX="734.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01935"/>
  </DataNode>
  <DataNode TextLabel="ko:K00833" GraphId="ad05a" Type="GeneProduct">
    <Graphics CenterX="822.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00833"/>
  </DataNode>
  <DataNode TextLabel="ko:K01423" GraphId="e444d" Type="GeneProduct">
    <Graphics CenterX="722.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01423"/>
  </DataNode>
  <DataNode TextLabel="ko:K00652" GraphId="b0703" Type="GeneProduct">
    <Graphics CenterX="688.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00652"/>
  </DataNode>
  <DataNode TextLabel="ko:K01906" GraphId="f0d4f" Type="GeneProduct">
    <Graphics CenterX="430.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01906"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="a522a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:3141</Comment>
    <Graphics CenterX="534.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="HLCS" GraphId="f3081" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:3141</Comment>
    <Graphics CenterX="534.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3141"/>
  </DataNode>
  <DataNode TextLabel="ec:6.2.1.11" GraphId="a3db9" Type="GeneProduct">
    <Graphics CenterX="256.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.2.1.11"/>
  </DataNode>
  <DataNode TextLabel="ec:6.2.1.11" GraphId="cb94f" Type="GeneProduct">
    <Graphics CenterX="480.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.2.1.11"/>
  </DataNode>
  <Line GraphId="e9962">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="586.0" Y="520.0" GraphRef="a6022" RelX="-1.0" RelY="0.0"/>
      <Point X="566.0" Y="535.0"/>
      <Point X="534.0" Y="665.0"/>
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2136932029218771" Shape="None" GraphId="cd466"/>
      <Anchor Position="0.20781230654946165" Shape="None" GraphId="b23a8"/>
      <Anchor Position="0.4135817754116628" Shape="None" GraphId="d12c7"/>
      <Anchor Position="0.5910610375139285" Shape="None" GraphId="a9f89"/>
      <Anchor Position="0.585180141141513" Shape="None" GraphId="d6ce9"/>
    </Graphics>
  </Line>
  <Line GraphId="e811e">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0"/>
      <Point X="586.0" Y="816.0" GraphRef="f6fa6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.870632620700968" Shape="None" GraphId="d3940"/>
      <Anchor Position="0.7860735961506916" Shape="None" GraphId="ff372"/>
      <Anchor Position="0.9527311498715074" Shape="None" GraphId="b8366"/>
      <Anchor Position="0.703975066980152" Shape="None" GraphId="b11e1"/>
    </Graphics>
  </Line>
  <Line GraphId="ae6c0">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0"/>
      <Point X="586.0" Y="816.0" GraphRef="f6fa6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.870632620700968" Shape="None" GraphId="f4fb9"/>
      <Anchor Position="0.7860735961506916" Shape="None" GraphId="f757e"/>
      <Anchor Position="0.9527311498715074" Shape="None" GraphId="efc45"/>
      <Anchor Position="0.703975066980152" Shape="None" GraphId="fff30"/>
    </Graphics>
  </Line>
  <Line GraphId="c10fa">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0"/>
      <Point X="586.0" Y="816.0" GraphRef="f6fa6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.870632620700968" Shape="None" GraphId="e8299"/>
      <Anchor Position="0.7860735961506916" Shape="None" GraphId="c29dd"/>
      <Anchor Position="0.9527311498715074" Shape="None" GraphId="c7365"/>
      <Anchor Position="0.703975066980152" Shape="None" GraphId="bffe6"/>
    </Graphics>
  </Line>
  <Line GraphId="d0fc9">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="586.0" Y="520.0" GraphRef="a6022" RelX="-1.0" RelY="0.0"/>
      <Point X="566.0" Y="535.0"/>
      <Point X="534.0" Y="665.0"/>
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2136932029218771" Shape="None" GraphId="b15f4"/>
      <Anchor Position="0.20781230654946165" Shape="None" GraphId="bae09"/>
      <Anchor Position="0.4135817754116628" Shape="None" GraphId="bd861"/>
      <Anchor Position="0.5910610375139285" Shape="None" GraphId="d4df8"/>
      <Anchor Position="0.585180141141513" Shape="None" GraphId="c9f84"/>
    </Graphics>
  </Line>
  <Line GraphId="bb0c9">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="586.0" Y="520.0" GraphRef="a6022" RelX="-1.0" RelY="0.0"/>
      <Point X="566.0" Y="535.0"/>
      <Point X="534.0" Y="665.0"/>
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2136932029218771" Shape="None" GraphId="c710e"/>
      <Anchor Position="0.20781230654946165" Shape="None" GraphId="a323c"/>
      <Anchor Position="0.4135817754116628" Shape="None" GraphId="bdf70"/>
      <Anchor Position="0.5910610375139285" Shape="None" GraphId="c3948"/>
      <Anchor Position="0.585180141141513" Shape="None" GraphId="c0cbf"/>
    </Graphics>
  </Line>
  <Line GraphId="ba527">
    <Comment Source="KeggConverter">rn:R01077</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="780.0" Y="520.0" GraphRef="a95f4" RelX="-1.0" RelY="0.0"/>
      <Point X="676.0" Y="590.0" GraphRef="da1d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="e2cbe"/>
      <Anchor Position="0.29116823619241494" Shape="None" GraphId="e994b"/>
    </Graphics>
  </Line>
  <Line GraphId="d87d1">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0"/>
      <Point X="586.0" Y="816.0" GraphRef="f6fa6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.870632620700968" Shape="None" GraphId="a4d0e"/>
      <Anchor Position="0.7860735961506916" Shape="None" GraphId="f1ba4"/>
      <Anchor Position="0.9527311498715074" Shape="None" GraphId="f673b"/>
      <Anchor Position="0.703975066980152" Shape="None" GraphId="d17de"/>
    </Graphics>
  </Line>
  <Line GraphId="de044">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="586.0" Y="520.0" GraphRef="a6022" RelX="-1.0" RelY="0.0"/>
      <Point X="566.0" Y="535.0"/>
      <Point X="534.0" Y="665.0"/>
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2136932029218771" Shape="None" GraphId="d8780"/>
      <Anchor Position="0.20781230654946165" Shape="None" GraphId="d1b15"/>
      <Anchor Position="0.4135817754116628" Shape="None" GraphId="a0164"/>
      <Anchor Position="0.5910610375139285" Shape="None" GraphId="fb41d"/>
      <Anchor Position="0.585180141141513" Shape="None" GraphId="c19df"/>
    </Graphics>
  </Line>
  <Line GraphId="c68d3">
    <Comment Source="KeggConverter">rn:R01078</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="626.0" Y="400.0" GraphRef="f7b67" RelX="0.0" RelY="1.0"/>
      <Point X="626.0" Y="420.0"/>
      <Point X="626.0" Y="510.0" GraphRef="a6022" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43636363636363634" Shape="None" GraphId="f73aa"/>
    </Graphics>
  </Line>
  <Line GraphId="cb367">
    <Comment Source="KeggConverter">rn:R03182</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="780.0" Y="390.0" GraphRef="e9ab7" RelX="-1.0" RelY="0.0"/>
      <Point X="760.0" Y="390.0"/>
      <Point X="666.0" Y="390.0" GraphRef="f7b67" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.40350877192982454" Shape="None" GraphId="a95c6"/>
    </Graphics>
  </Line>
  <Line GraphId="e64c5">
    <Comment Source="KeggConverter">rn:R03231</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="820.0" Y="284.0" GraphRef="eac0b" RelX="0.0" RelY="1.0"/>
      <Point X="820.0" Y="304.0"/>
      <Point X="820.0" Y="380.0" GraphRef="e9ab7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="b9e19"/>
    </Graphics>
  </Line>
  <Line GraphId="c3a74">
    <Comment Source="KeggConverter">rn:R04869</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="666.0" Y="816.0" GraphRef="f6fa6" RelX="1.0" RelY="0.0"/>
      <Point X="686.0" Y="668.0"/>
      <Point X="780.0" Y="520.0" GraphRef="a95f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.057567685763129546" Shape="None" GraphId="b2e9c"/>
    </Graphics>
  </Line>
  <Line GraphId="c5230">
    <Comment Source="KeggConverter">rn:R03210</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="600.0" Y="274.0" GraphRef="e213f" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="274.0"/>
      <Point X="780.0" Y="274.0" GraphRef="eac0b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4888888888888889" Shape="None" GraphId="ef8b7"/>
    </Graphics>
  </Line>
  <Line GraphId="f7ada">
    <Comment Source="KeggConverter">rn:R03209</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="344.0" Y="274.0" GraphRef="ee98c" RelX="1.0" RelY="0.0"/>
      <Point X="364.0" Y="274.0"/>
      <Point X="520.0" Y="274.0" GraphRef="e213f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48863636363636365" Shape="None" GraphId="d4858"/>
    </Graphics>
  </Line>
  <Line GraphId="d683e">
    <Comment Source="KeggConverter">rn:R03762</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="292.0" Y="520.0" GraphRef="b8b13" RelX="-1.0" RelY="0.0"/>
      <Point X="272.0" Y="520.0"/>
      <Point X="196.0" Y="520.0" GraphRef="bfca2" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.375" Shape="None" GraphId="f5ee1"/>
    </Graphics>
  </Line>
  <Line GraphId="edd48">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="586.0" Y="520.0" GraphRef="a6022" RelX="-1.0" RelY="0.0"/>
      <Point X="566.0" Y="535.0"/>
      <Point X="534.0" Y="665.0"/>
      <Point X="332.0" Y="530.0" GraphRef="b8b13" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2136932029218771" Shape="None" GraphId="e26b7"/>
      <Anchor Position="0.20781230654946165" Shape="None" GraphId="a0877"/>
      <Anchor Position="0.4135817754116628" Shape="None" GraphId="cef70"/>
      <Anchor Position="0.5910610375139285" Shape="None" GraphId="bb5fe"/>
      <Anchor Position="0.585180141141513" Shape="None" GraphId="e3431"/>
    </Graphics>
  </Line>
  <Line GraphId="a93a8">
    <Comment Source="KeggConverter">maplink;3;1</Comment>
    <Comment Source="KeggConverter">compound; 10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="600.0" GraphRef="da1d6" RelX="-1.0" RelY="0.0"/>
      <Point X="486.0" Y="714.0" GraphRef="ef661" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5296">
    <Comment Source="KeggConverter">maplink;3;32</Comment>
    <Comment Source="KeggConverter">compound; 10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="640.0" GraphRef="c7a8a" RelX="1.0" RelY="0.0"/>
      <Point X="636.0" Y="600.0" GraphRef="da1d6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2bb4">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="570.0" GraphRef="ed4ba" RelX="0.0" RelY="-1.0"/>
      <Point X="551.0372663117494" Y="550.0" GraphRef="cd466" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="db858">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="532.0" GraphRef="f3081" RelX="0.0" RelY="-1.0"/>
      <Point X="552.8250588089637" Y="550.0" GraphRef="b23a8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e0234">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="490.0" GraphRef="cb94f" RelX="0.0" RelY="-1.0"/>
      <Point X="490.27114027485453" Y="550.0" GraphRef="d12c7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ae1b6">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="570.0" GraphRef="ed1fb" RelX="0.0" RelY="-1.0"/>
      <Point X="436.3174445957658" Y="550.0" GraphRef="a9f89" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c41a7">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="532.0" GraphRef="abf87" RelX="0.0" RelY="-1.0"/>
      <Point X="438.1052370929801" Y="550.0" GraphRef="d6ce9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6c1c">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="786.0" GraphRef="a522a" RelX="0.0" RelY="-1.0"/>
      <Point X="516.1416151785227" Y="816.0" GraphRef="d3940" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc000">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="828.0" GraphRef="d83cf" RelX="0.0" RelY="-1.0"/>
      <Point X="470.4797419213735" Y="816.0" GraphRef="ff372" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c6252">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="828.0" GraphRef="d5a01" RelX="0.0" RelY="-1.0"/>
      <Point X="560.474820930614" Y="816.0" GraphRef="b8366" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5099">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="786.0" GraphRef="baf50" RelX="0.0" RelY="-1.0"/>
      <Point X="426.14653616928206" Y="816.0" GraphRef="b11e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d88f6">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="786.0" GraphRef="a522a" RelX="0.0" RelY="-1.0"/>
      <Point X="516.1416151785227" Y="816.0" GraphRef="f4fb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4493">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="828.0" GraphRef="d83cf" RelX="0.0" RelY="-1.0"/>
      <Point X="470.4797419213735" Y="816.0" GraphRef="f757e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dbcf3">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="828.0" GraphRef="d5a01" RelX="0.0" RelY="-1.0"/>
      <Point X="560.474820930614" Y="816.0" GraphRef="efc45" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bbbc1">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="786.0" GraphRef="baf50" RelX="0.0" RelY="-1.0"/>
      <Point X="426.14653616928206" Y="816.0" GraphRef="fff30" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f085d">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="786.0" GraphRef="a522a" RelX="0.0" RelY="-1.0"/>
      <Point X="516.1416151785227" Y="816.0" GraphRef="e8299" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cafc1">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="828.0" GraphRef="d83cf" RelX="0.0" RelY="-1.0"/>
      <Point X="470.4797419213735" Y="816.0" GraphRef="c29dd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f04ec">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="828.0" GraphRef="d5a01" RelX="0.0" RelY="-1.0"/>
      <Point X="560.474820930614" Y="816.0" GraphRef="c7365" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c49a6">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="786.0" GraphRef="baf50" RelX="0.0" RelY="-1.0"/>
      <Point X="426.14653616928206" Y="816.0" GraphRef="bffe6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b319f">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="570.0" GraphRef="ed4ba" RelX="0.0" RelY="-1.0"/>
      <Point X="551.0372663117494" Y="550.0" GraphRef="b15f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d62ab">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="532.0" GraphRef="f3081" RelX="0.0" RelY="-1.0"/>
      <Point X="552.8250588089637" Y="550.0" GraphRef="bae09" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5b2c">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="490.0" GraphRef="cb94f" RelX="0.0" RelY="-1.0"/>
      <Point X="490.27114027485453" Y="550.0" GraphRef="bd861" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7dd4">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="570.0" GraphRef="ed1fb" RelX="0.0" RelY="-1.0"/>
      <Point X="436.3174445957658" Y="550.0" GraphRef="d4df8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b50ce">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="532.0" GraphRef="abf87" RelX="0.0" RelY="-1.0"/>
      <Point X="438.1052370929801" Y="550.0" GraphRef="c9f84" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ba18e">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="570.0" GraphRef="ed4ba" RelX="0.0" RelY="-1.0"/>
      <Point X="551.0372663117494" Y="550.0" GraphRef="c710e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a941d">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="532.0" GraphRef="f3081" RelX="0.0" RelY="-1.0"/>
      <Point X="552.8250588089637" Y="550.0" GraphRef="a323c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8427">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="490.0" GraphRef="cb94f" RelX="0.0" RelY="-1.0"/>
      <Point X="490.27114027485453" Y="550.0" GraphRef="bdf70" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7045">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="570.0" GraphRef="ed1fb" RelX="0.0" RelY="-1.0"/>
      <Point X="436.3174445957658" Y="550.0" GraphRef="c3948" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ec0f7">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="532.0" GraphRef="abf87" RelX="0.0" RelY="-1.0"/>
      <Point X="438.1052370929801" Y="550.0" GraphRef="c0cbf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bd26f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="675.0" Y="555.2" GraphRef="e2cbe" RelX="-1.0" RelY="0.0"/>
      <Point X="626.0" Y="530.0" GraphRef="a6022" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f15a3">
    <Comment Source="KeggConverter">rn:R01077</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.0" Y="510.0" GraphRef="bcb28" RelX="0.0" RelY="-1.0"/>
      <Point X="729.3367269025198" Y="520.0" GraphRef="e994b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bfeef">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="786.0" GraphRef="a522a" RelX="0.0" RelY="-1.0"/>
      <Point X="516.1416151785227" Y="816.0" GraphRef="a4d0e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d19ac">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="828.0" GraphRef="d83cf" RelX="0.0" RelY="-1.0"/>
      <Point X="470.4797419213735" Y="816.0" GraphRef="f1ba4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bb050">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="828.0" GraphRef="d5a01" RelX="0.0" RelY="-1.0"/>
      <Point X="560.474820930614" Y="816.0" GraphRef="f673b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fd3f6">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="786.0" GraphRef="baf50" RelX="0.0" RelY="-1.0"/>
      <Point X="426.14653616928206" Y="816.0" GraphRef="d17de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1820">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="570.0" GraphRef="ed4ba" RelX="0.0" RelY="-1.0"/>
      <Point X="551.0372663117494" Y="550.0" GraphRef="d8780" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e017d">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="532.0" GraphRef="f3081" RelX="0.0" RelY="-1.0"/>
      <Point X="552.8250588089637" Y="550.0" GraphRef="d1b15" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8377">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="490.0" GraphRef="cb94f" RelX="0.0" RelY="-1.0"/>
      <Point X="490.27114027485453" Y="550.0" GraphRef="a0164" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ceebc">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="570.0" GraphRef="ed1fb" RelX="0.0" RelY="-1.0"/>
      <Point X="436.3174445957658" Y="550.0" GraphRef="fb41d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ff0b2">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="532.0" GraphRef="abf87" RelX="0.0" RelY="-1.0"/>
      <Point X="438.1052370929801" Y="550.0" GraphRef="c19df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3d9c">
    <Comment Source="KeggConverter">rn:R01078</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="438.0" GraphRef="f37f8" RelX="0.0" RelY="-1.0"/>
      <Point X="626.0" Y="448.0" GraphRef="f73aa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a02ef">
    <Comment Source="KeggConverter">rn:R03182</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="734.0" Y="382.0" GraphRef="af4e4" RelX="0.0" RelY="-1.0"/>
      <Point X="734.0" Y="390.0" GraphRef="a95c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ef9a3">
    <Comment Source="KeggConverter">rn:R03231</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="316.0" GraphRef="ad05a" RelX="0.0" RelY="-1.0"/>
      <Point X="820.0" Y="326.0" GraphRef="b9e19" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a1578">
    <Comment Source="KeggConverter">rn:R04869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="722.0" Y="808.0" GraphRef="e444d" RelX="0.0" RelY="-1.0"/>
      <Point X="686.0" Y="812.3972488371169" GraphRef="b2e9c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e2d2c">
    <Comment Source="KeggConverter">rn:R03210</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="688.0" Y="266.0" GraphRef="b0703" RelX="0.0" RelY="-1.0"/>
      <Point X="688.0" Y="274.0" GraphRef="ef8b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e3c44">
    <Comment Source="KeggConverter">rn:R03209</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="266.0" GraphRef="f0d4f" RelX="0.0" RelY="-1.0"/>
      <Point X="430.0" Y="274.0" GraphRef="d4858" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f34c4">
    <Comment Source="KeggConverter">rn:R03762</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="512.0" GraphRef="a3db9" RelX="0.0" RelY="-1.0"/>
      <Point X="256.0" Y="520.0" GraphRef="f5ee1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dbb96">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="570.0" GraphRef="ed4ba" RelX="0.0" RelY="-1.0"/>
      <Point X="551.0372663117494" Y="550.0" GraphRef="e26b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b044d">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="532.0" GraphRef="f3081" RelX="0.0" RelY="-1.0"/>
      <Point X="552.8250588089637" Y="550.0" GraphRef="a0877" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df597">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="490.0" GraphRef="cb94f" RelX="0.0" RelY="-1.0"/>
      <Point X="490.27114027485453" Y="550.0" GraphRef="cef70" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b6427">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="570.0" GraphRef="ed1fb" RelX="0.0" RelY="-1.0"/>
      <Point X="436.3174445957658" Y="550.0" GraphRef="bb5fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a84c2">
    <Comment Source="KeggConverter">rn:R01074</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="532.0" GraphRef="abf87" RelX="0.0" RelY="-1.0"/>
      <Point X="438.1052370929801" Y="550.0" GraphRef="e3431" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
