<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Butirosin and neomycin biosynthesis" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00524" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00524"/>
  <Graphics BoardWidth="2300.0" BoardHeight="1550.0"/>
  <DataNode TextLabel="D-Glucose" GraphId="e87be" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose 6-phosphate" GraphId="fa218" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00092"/>
  </DataNode>
  <DataNode TextLabel="2-Deoxy-scyllo-inosose" GraphId="f4f7a" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17209"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17580" GraphId="eef73" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17580"/>
  </DataNode>
  <DataNode TextLabel="3-Amino-2,3-dideoxy-scyllo-inosose" GraphId="d5968" Type="Metabolite">
    <Graphics CenterX="924.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17581"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02627" GraphId="eea44" Type="Metabolite">
    <Graphics CenterX="1148.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02627"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17582" GraphId="d4a4f" Type="Metabolite">
    <Graphics CenterX="1148.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17582"/>
  </DataNode>
  <DataNode TextLabel="Paromamine" GraphId="e85d7" Type="Metabolite">
    <Graphics CenterX="1148.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01743"/>
  </DataNode>
  <DataNode TextLabel="Streptomycin biosynthesis" GraphId="cd83e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;11;path:map00521</Comment>
    <Graphics CenterX="254.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00521"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17583" GraphId="cb354" Type="Metabolite">
    <Graphics CenterX="1372.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17583"/>
  </DataNode>
  <DataNode TextLabel="Neamine" GraphId="bcbc6" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01441"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18004" GraphId="d6757" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18004"/>
  </DataNode>
  <DataNode TextLabel="Ribostamycin" GraphId="d23f7" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01759"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17587" GraphId="de90b" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17587"/>
  </DataNode>
  <DataNode TextLabel="UDP-N-acetyl-D-glucosamine" GraphId="aa5cf" Type="Metabolite">
    <Graphics CenterX="1886.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00043"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17588" GraphId="cca85" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17588"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17589" GraphId="febd7" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17589"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15652" GraphId="daa0e" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15652"/>
  </DataNode>
  <DataNode TextLabel="Neomycin B" GraphId="fdd08" Type="Metabolite">
    <Graphics CenterX="1596.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01737"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18005" GraphId="e84b9" Type="Metabolite">
    <Graphics CenterX="1302.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18005"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17586" GraphId="b56b1" Type="Metabolite">
    <Graphics CenterX="1302.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17586"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17585" GraphId="ce30f" Type="Metabolite">
    <Graphics CenterX="1302.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17585"/>
  </DataNode>
  <DataNode TextLabel="Amino sugar and nucleotide sugar metabolism" GraphId="d3f8b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;44;path:hsa00520</Comment>
    <Graphics CenterX="2230.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00520"/>
  </DataNode>
  <DataNode TextLabel="Acyl-carrier protein" GraphId="a9319" Type="Metabolite">
    <Graphics CenterX="180.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00229"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="cf5e5" Type="Metabolite">
    <Graphics CenterX="228.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="gamma-L-Glutamyl-[acp]" GraphId="f2e64" Type="Metabolite">
    <Graphics CenterX="404.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18006"/>
  </DataNode>
  <DataNode TextLabel="4-Aminobutyryl-[acp]" GraphId="a78a2" Type="Metabolite">
    <Graphics CenterX="628.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18007"/>
  </DataNode>
  <DataNode TextLabel="gamma-L-Glutamyl-4-aminobutyryl-[acp]" GraphId="eabf6" Type="Metabolite">
    <Graphics CenterX="852.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18008"/>
  </DataNode>
  <DataNode TextLabel="gamma-L-Glutamyl-4-amino-2-hydroxybutyryl-[acp]" GraphId="c75f4" Type="Metabolite">
    <Graphics CenterX="1076.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18009"/>
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="fee38" Type="GeneProduct" GroupRef="cb618">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="202.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3098"/>
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="c3b82" Type="GeneProduct" GroupRef="cb618">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="202.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3099"/>
  </DataNode>
  <DataNode TextLabel="HK3" GraphId="de00a" Type="GeneProduct" GroupRef="cb618">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="202.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3101"/>
  </DataNode>
  <DataNode TextLabel="HKDC1" GraphId="c1a24" Type="GeneProduct" GroupRef="cb618">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="202.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80201"/>
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="f544a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:2645</Comment>
    <Graphics CenterX="302.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2645"/>
  </DataNode>
  <DataNode TextLabel="ko:K13546" GraphId="ae444" Type="GeneProduct">
    <Graphics CenterX="360.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13546"/>
  </DataNode>
  <DataNode TextLabel="ko:K13547" GraphId="a959a" Type="GeneProduct">
    <Graphics CenterX="584.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13547"/>
  </DataNode>
  <DataNode TextLabel="ko:K13548" GraphId="f2aca" Type="GeneProduct">
    <Graphics CenterX="808.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13548"/>
  </DataNode>
  <DataNode TextLabel="ko:K13547" GraphId="d4b17" Type="GeneProduct">
    <Graphics CenterX="1032.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13547"/>
  </DataNode>
  <DataNode TextLabel="ko:K13550" GraphId="a2f8c" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13550"/>
  </DataNode>
  <DataNode TextLabel="ko:K13551" GraphId="ab9f6" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13551"/>
  </DataNode>
  <DataNode TextLabel="ko:K13552" GraphId="b7d38" Type="GeneProduct">
    <Graphics CenterX="1256.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13552"/>
  </DataNode>
  <DataNode TextLabel="ko:K13553" GraphId="cf76a" Type="GeneProduct">
    <Graphics CenterX="1480.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13553"/>
  </DataNode>
  <DataNode TextLabel="ko:K13554" GraphId="eee5c" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13554"/>
  </DataNode>
  <DataNode TextLabel="ko:K13555" GraphId="e2123" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13555"/>
  </DataNode>
  <DataNode TextLabel="ko:K13559" GraphId="b1195" Type="GeneProduct">
    <Graphics CenterX="296.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13559"/>
  </DataNode>
  <DataNode TextLabel="ko:K13560" GraphId="bb5b8" Type="GeneProduct">
    <Graphics CenterX="512.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13560"/>
  </DataNode>
  <DataNode TextLabel="ko:K13559" GraphId="db559" Type="GeneProduct">
    <Graphics CenterX="728.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13559"/>
  </DataNode>
  <DataNode TextLabel="ko:K13561" GraphId="f73f0" Type="GeneProduct">
    <Graphics CenterX="960.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13561"/>
  </DataNode>
  <DataNode TextLabel="ko:K13563" GraphId="bb4d6" Type="GeneProduct">
    <Graphics CenterX="1304.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13563"/>
  </DataNode>
  <DataNode TextLabel="ko:K13564" GraphId="efe7a" Type="GeneProduct">
    <Graphics CenterX="1304.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13564"/>
  </DataNode>
  <DataNode TextLabel="ko:K13556" GraphId="cccc9" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13556"/>
  </DataNode>
  <DataNode TextLabel="ko:K13551" GraphId="a12c9" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13551"/>
  </DataNode>
  <DataNode TextLabel="ko:K13553" GraphId="bf881" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13553"/>
  </DataNode>
  <DataNode TextLabel="ko:K13549" GraphId="a0456" Type="GeneProduct">
    <Graphics CenterX="808.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13549"/>
  </DataNode>
  <DataNode TextLabel="Reduced FMN" GraphId="f179c" Type="Metabolite">
    <Graphics CenterX="876.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01847"/>
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="c714f" Type="Metabolite">
    <Graphics CenterX="1036.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00061"/>
  </DataNode>
  <DataNode TextLabel="ko:K13562" GraphId="ccd07" Type="GeneProduct">
    <Graphics CenterX="960.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13562"/>
  </DataNode>
  <DataNode TextLabel="ko:K13552" GraphId="cd7ec" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13552"/>
  </DataNode>
  <DataNode TextLabel="ko:K13557" GraphId="ac35c" Type="GeneProduct">
    <Graphics CenterX="1598.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13557"/>
  </DataNode>
  <Line GraphId="a79d9">
    <Comment Source="KeggConverter">rn:R00299</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="212.0" Y="256.0" GraphRef="e87be" RelX="-1.0" RelY="0.0"/>
      <Point X="192.0" Y="317.0"/>
      <Point X="212.0" Y="378.0" GraphRef="fa218" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3770491803278688" Shape="None" GraphId="bff01"/>
      <Anchor Position="0.45901639344262296" Shape="None" GraphId="bf483"/>
    </Graphics>
  </Line>
  <Line GraphId="b91c8">
    <Comment Source="KeggConverter">rn:R00299</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="212.0" Y="256.0" GraphRef="e87be" RelX="-1.0" RelY="0.0"/>
      <Point X="192.0" Y="317.0"/>
      <Point X="212.0" Y="378.0" GraphRef="fa218" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3770491803278688" Shape="None" GraphId="ae57e"/>
      <Anchor Position="0.45901639344262296" Shape="None" GraphId="b6a2b"/>
    </Graphics>
  </Line>
  <Line GraphId="c899b">
    <Comment Source="KeggConverter">rn:R08617</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="292.0" Y="378.0" GraphRef="fa218" RelX="1.0" RelY="0.0"/>
      <Point X="312.0" Y="378.0"/>
      <Point X="436.0" Y="378.0" GraphRef="f4f7a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="e2253"/>
    </Graphics>
  </Line>
  <Line GraphId="b55e2">
    <Comment Source="KeggConverter">rn:R08890</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="516.0" Y="378.0" GraphRef="f4f7a" RelX="1.0" RelY="0.0"/>
      <Point X="536.0" Y="378.0"/>
      <Point X="660.0" Y="378.0" GraphRef="eef73" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="a0cc2"/>
    </Graphics>
  </Line>
  <Line GraphId="b2c66">
    <Comment Source="KeggConverter">rn:R08892</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="740.0" Y="378.0" GraphRef="eef73" RelX="1.0" RelY="0.0"/>
      <Point X="760.0" Y="378.0"/>
      <Point X="884.0" Y="378.0" GraphRef="d5968" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="d1617"/>
    </Graphics>
  </Line>
  <Line GraphId="ca22f">
    <Comment Source="KeggConverter">rn:R08891</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="378.0" GraphRef="d5968" RelX="1.0" RelY="0.0"/>
      <Point X="984.0" Y="378.0"/>
      <Point X="1108.0" Y="378.0" GraphRef="eea44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="e280e"/>
    </Graphics>
  </Line>
  <Line GraphId="e29c9">
    <Comment Source="KeggConverter">rn:R08894</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1148.0" Y="388.0" GraphRef="eea44" RelX="0.0" RelY="1.0"/>
      <Point X="1148.0" Y="408.0"/>
      <Point X="1148.0" Y="490.0" GraphRef="d4a4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="e2964"/>
      <Anchor Position="0.47058823529411764" Shape="None" GraphId="bf323"/>
    </Graphics>
  </Line>
  <Line GraphId="a91eb">
    <Comment Source="KeggConverter">rn:R08895</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1148.0" Y="510.0" GraphRef="d4a4f" RelX="0.0" RelY="1.0"/>
      <Point X="1148.0" Y="530.0"/>
      <Point X="1148.0" Y="612.0" GraphRef="e85d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="ebf18"/>
    </Graphics>
  </Line>
  <Line GraphId="d005c">
    <Comment Source="KeggConverter">rn:R08896</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1188.0" Y="622.0" GraphRef="e85d7" RelX="1.0" RelY="0.0"/>
      <Point X="1208.0" Y="622.0"/>
      <Point X="1332.0" Y="622.0" GraphRef="cb354" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="ef695"/>
    </Graphics>
  </Line>
  <Line GraphId="d780f">
    <Comment Source="KeggConverter">rn:R08897</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1412.0" Y="622.0" GraphRef="cb354" RelX="1.0" RelY="0.0"/>
      <Point X="1432.0" Y="622.0"/>
      <Point X="1556.0" Y="622.0" GraphRef="bcbc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="b761e"/>
    </Graphics>
  </Line>
  <Line GraphId="c683b">
    <Comment Source="KeggConverter">rn:R08898</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1596.0" Y="632.0" GraphRef="bcbc6" RelX="0.0" RelY="1.0"/>
      <Point X="1596.0" Y="652.0"/>
      <Point X="1596.0" Y="734.0" GraphRef="d6757" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="a7e79"/>
    </Graphics>
  </Line>
  <Line GraphId="c8f6e">
    <Comment Source="KeggConverter">rn:R08899</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1596.0" Y="754.0" GraphRef="d6757" RelX="0.0" RelY="1.0"/>
      <Point X="1596.0" Y="774.0"/>
      <Point X="1596.0" Y="856.0" GraphRef="d23f7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="fdc2d"/>
    </Graphics>
  </Line>
  <Line GraphId="b8473">
    <Comment Source="KeggConverter">rn:R08905</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="220.0" Y="920.0" GraphRef="a9319" RelX="1.0" RelY="0.0"/>
      <Point X="240.0" Y="920.0"/>
      <Point X="364.0" Y="920.0" GraphRef="f2e64" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="d3e13"/>
      <Anchor Position="0.5277777777777778" Shape="None" GraphId="f8a15"/>
    </Graphics>
  </Line>
  <Line GraphId="e5eda">
    <Comment Source="KeggConverter">rn:R08907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="444.0" Y="920.0" GraphRef="f2e64" RelX="1.0" RelY="0.0"/>
      <Point X="464.0" Y="920.0"/>
      <Point X="588.0" Y="920.0" GraphRef="a78a2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="c8435"/>
    </Graphics>
  </Line>
  <Line GraphId="bc060">
    <Comment Source="KeggConverter">rn:R08906</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="668.0" Y="920.0" GraphRef="a78a2" RelX="1.0" RelY="0.0"/>
      <Point X="688.0" Y="920.0"/>
      <Point X="812.0" Y="920.0" GraphRef="eabf6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4166666666666667" Shape="None" GraphId="a9ee4"/>
    </Graphics>
  </Line>
  <Line GraphId="d84db">
    <Comment Source="KeggConverter">rn:R08908</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="892.0" Y="920.0" GraphRef="eabf6" RelX="1.0" RelY="0.0"/>
      <Point X="912.0" Y="920.0"/>
      <Point X="1036.0" Y="920.0" GraphRef="c75f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="da19e"/>
      <Anchor Position="0.8" Shape="None" GraphId="eb12b"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="a21f4"/>
    </Graphics>
  </Line>
  <Line GraphId="e106c">
    <Comment Source="KeggConverter">rn:R08909</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1116.0" Y="920.0" GraphRef="c75f4" RelX="1.0" RelY="0.0"/>
      <Point X="1302.0" Y="1012.0" GraphRef="e84b9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b550a"/>
      <Anchor Position="0.8932652113330244" Shape="None" GraphId="f373c"/>
    </Graphics>
  </Line>
  <Line GraphId="e290e">
    <Comment Source="KeggConverter">rn:R08910</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1302.0" Y="1032.0" GraphRef="e84b9" RelX="0.0" RelY="1.0"/>
      <Point X="1302.0" Y="1052.0"/>
      <Point X="1302.0" Y="1134.0" GraphRef="b56b1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47058823529411764" Shape="None" GraphId="c755c"/>
    </Graphics>
  </Line>
  <Line GraphId="e142d">
    <Comment Source="KeggConverter">rn:R08900</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1596.0" Y="876.0" GraphRef="d23f7" RelX="0.0" RelY="1.0"/>
      <Point X="1596.0" Y="896.0"/>
      <Point X="1596.0" Y="1012.0" GraphRef="de90b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ace5c"/>
      <Anchor Position="0.6029411764705882" Shape="None" GraphId="e394f"/>
    </Graphics>
  </Line>
  <Line GraphId="bbecd">
    <Comment Source="KeggConverter">rn:R08901</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1596.0" Y="1032.0" GraphRef="de90b" RelX="0.0" RelY="1.0"/>
      <Point X="1596.0" Y="1052.0"/>
      <Point X="1596.0" Y="1134.0" GraphRef="cca85" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47058823529411764" Shape="None" GraphId="fbef2"/>
    </Graphics>
  </Line>
  <Line GraphId="d4201">
    <Comment Source="KeggConverter">rn:R08903</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1596.0" Y="1276.0" GraphRef="febd7" RelX="0.0" RelY="1.0"/>
      <Point X="1596.0" Y="1296.0"/>
      <Point X="1596.0" Y="1378.0" GraphRef="daa0e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5098039215686274" Shape="None" GraphId="e4af4"/>
    </Graphics>
  </Line>
  <Line GraphId="f0674">
    <Comment Source="KeggConverter">rn:R08893</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="740.0" Y="378.0" GraphRef="eef73" RelX="1.0" RelY="0.0"/>
      <Point X="760.0" Y="378.0"/>
      <Point X="884.0" Y="378.0" GraphRef="d5968" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4722222222222222" Shape="None" GraphId="dbefb"/>
    </Graphics>
  </Line>
  <Line GraphId="b7978">
    <Comment Source="KeggConverter">rn:R08902</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1596.0" Y="1154.0" GraphRef="cca85" RelX="0.0" RelY="1.0"/>
      <Point X="1596.0" Y="1174.0"/>
      <Point X="1596.0" Y="1256.0" GraphRef="febd7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="c09db"/>
    </Graphics>
  </Line>
  <Line GraphId="cf272">
    <Comment Source="KeggConverter">maplink;59;11</Comment>
    <Comment Source="KeggConverter">compound; 4</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="388.0" GraphRef="fa218" RelX="0.0" RelY="1.0"/>
      <Point X="254.0" Y="486.0" GraphRef="cd83e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f028d">
    <Comment Source="KeggConverter">maplink;44;77</Comment>
    <Comment Source="KeggConverter">compound; 17</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2190.0" Y="920.0" GraphRef="d3f8b" RelX="-1.0" RelY="0.0"/>
      <Point X="1926.0" Y="920.0" GraphRef="aa5cf" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a6782">
    <Comment Source="KeggConverter">rn:R00299</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="254.0" GraphRef="afba3" RelX="0.0" RelY="-1.0"/>
      <Point X="192.0" Y="297.08196721311475" GraphRef="bff01" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a567f">
    <Comment Source="KeggConverter">rn:R00299</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="302.0" GraphRef="f544a" RelX="0.0" RelY="-1.0"/>
      <Point X="192.0" Y="310.3606557377049" GraphRef="bf483" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c0162">
    <Comment Source="KeggConverter">rn:R00299</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="254.0" GraphRef="afba3" RelX="0.0" RelY="-1.0"/>
      <Point X="192.0" Y="297.08196721311475" GraphRef="ae57e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d443e">
    <Comment Source="KeggConverter">rn:R00299</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="302.0" GraphRef="f544a" RelX="0.0" RelY="-1.0"/>
      <Point X="192.0" Y="310.3606557377049" GraphRef="b6a2b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e88c2">
    <Comment Source="KeggConverter">rn:R08617</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="370.0" GraphRef="ae444" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="378.0" GraphRef="e2253" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f6569">
    <Comment Source="KeggConverter">rn:R08890</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="370.0" GraphRef="a959a" RelX="0.0" RelY="-1.0"/>
      <Point X="584.0" Y="378.0" GraphRef="a0cc2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a1aed">
    <Comment Source="KeggConverter">rn:R08892</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="808.0" Y="390.0" GraphRef="f2aca" RelX="0.0" RelY="-1.0"/>
      <Point X="808.0" Y="378.0" GraphRef="d1617" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7c65">
    <Comment Source="KeggConverter">rn:R08891</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="370.0" GraphRef="d4b17" RelX="0.0" RelY="-1.0"/>
      <Point X="1032.0" Y="378.0" GraphRef="e280e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e42a3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1846.0" Y="920.0" GraphRef="aa5cf" RelX="-1.0" RelY="0.0"/>
      <Point X="1149.0" Y="408.4" GraphRef="e2964" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df851">
    <Comment Source="KeggConverter">rn:R08894</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="426.0" GraphRef="a2f8c" RelX="0.0" RelY="-1.0"/>
      <Point X="1148.0" Y="436.0" GraphRef="bf323" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ecbb2">
    <Comment Source="KeggConverter">rn:R08895</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="546.0" GraphRef="ab9f6" RelX="0.0" RelY="-1.0"/>
      <Point X="1148.0" Y="556.0" GraphRef="ebf18" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c34e8">
    <Comment Source="KeggConverter">rn:R08896</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1256.0" Y="614.0" GraphRef="b7d38" RelX="0.0" RelY="-1.0"/>
      <Point X="1256.0" Y="622.0" GraphRef="ef695" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5738">
    <Comment Source="KeggConverter">rn:R08897</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1480.0" Y="614.0" GraphRef="cf76a" RelX="0.0" RelY="-1.0"/>
      <Point X="1480.0" Y="622.0" GraphRef="b761e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b173e">
    <Comment Source="KeggConverter">rn:R08898</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1598.0" Y="668.0" GraphRef="eee5c" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="678.0" GraphRef="a7e79" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2cf6">
    <Comment Source="KeggConverter">rn:R08899</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1598.0" Y="790.0" GraphRef="e2123" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="800.0" GraphRef="fdc2d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ca00a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="804.0" GraphRef="cf5e5" RelX="0.0" RelY="1.0"/>
      <Point X="248.8" Y="919.0" GraphRef="d3e13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b6578">
    <Comment Source="KeggConverter">rn:R08905</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="912.0" GraphRef="b1195" RelX="0.0" RelY="-1.0"/>
      <Point X="296.0" Y="920.0" GraphRef="f8a15" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b03ca">
    <Comment Source="KeggConverter">rn:R08907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="912.0" GraphRef="bb5b8" RelX="0.0" RelY="-1.0"/>
      <Point X="512.0" Y="920.0" GraphRef="c8435" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ecaa8">
    <Comment Source="KeggConverter">rn:R08906</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="912.0" GraphRef="db559" RelX="0.0" RelY="-1.0"/>
      <Point X="728.0" Y="920.0" GraphRef="a9ee4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ab27f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="862.0" GraphRef="f179c" RelX="0.0" RelY="1.0"/>
      <Point X="920.8" Y="919.0" GraphRef="da19e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3161">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1007.2" Y="919.0" GraphRef="eb12b" RelX="0.0" RelY="-1.0"/>
      <Point X="996.0" Y="852.0" GraphRef="c714f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ba20e">
    <Comment Source="KeggConverter">rn:R08908</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="912.0" GraphRef="f73f0" RelX="0.0" RelY="-1.0"/>
      <Point X="960.0" Y="920.0" GraphRef="a21f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f18ac">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1556.0" Y="866.0" GraphRef="d23f7" RelX="-1.0" RelY="0.0"/>
      <Point X="1172.6" Y="920.0" GraphRef="b550a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f64e9">
    <Comment Source="KeggConverter">rn:R08909</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1304.0" Y="948.0" GraphRef="bb4d6" RelX="0.0" RelY="-1.0"/>
      <Point X="1302.0" Y="982.3277287505808" GraphRef="f373c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a02e9">
    <Comment Source="KeggConverter">rn:R08910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1304.0" Y="1070.0" GraphRef="efe7a" RelX="0.0" RelY="-1.0"/>
      <Point X="1302.0" Y="1080.0" GraphRef="c755c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa7a4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1846.0" Y="920.0" GraphRef="aa5cf" RelX="-1.0" RelY="0.0"/>
      <Point X="1597.0" Y="903.2" GraphRef="ace5c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8179">
    <Comment Source="KeggConverter">rn:R08900</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1598.0" Y="948.0" GraphRef="cccc9" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="958.0" GraphRef="e394f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d1577">
    <Comment Source="KeggConverter">rn:R08901</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1598.0" Y="1070.0" GraphRef="a12c9" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="1080.0" GraphRef="fbef2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b7fe9">
    <Comment Source="KeggConverter">rn:R08903</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1598.0" Y="1318.0" GraphRef="bf881" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="1328.0" GraphRef="e4af4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b0cc1">
    <Comment Source="KeggConverter">rn:R08893</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="808.0" Y="348.0" GraphRef="a0456" RelX="0.0" RelY="-1.0"/>
      <Point X="808.0" Y="378.0" GraphRef="dbefb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f4aa0">
    <Comment Source="KeggConverter">rn:R08902</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1598.0" Y="1190.0" GraphRef="cd7ec" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="1200.0" GraphRef="c09db" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="cb618" GraphId="afba3" TextLabel="hsa:3098 hsa:3099 hsa:3101 hsa:80201"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
