<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Cardiac muscle contraction" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04260" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa04260"/>
  <Graphics BoardWidth="1836.0" BoardHeight="1176.0"/>
  <DataNode TextLabel="CACNG3" GraphId="fac16" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10368"/>
  </DataNode>
  <DataNode TextLabel="CACNG2" GraphId="cb7c0" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10369"/>
  </DataNode>
  <DataNode TextLabel="CACNG5" GraphId="dfa3b" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27091"/>
  </DataNode>
  <DataNode TextLabel="CACNG4" GraphId="bf5ff" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27092"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D3" GraphId="cb7d8" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55799"/>
  </DataNode>
  <DataNode TextLabel="CACNG8" GraphId="a7d72" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59283"/>
  </DataNode>
  <DataNode TextLabel="CACNG7" GraphId="e1577" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59284"/>
  </DataNode>
  <DataNode TextLabel="CACNG6" GraphId="ad35d" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59285"/>
  </DataNode>
  <DataNode TextLabel="CACNA1C" GraphId="b9f82" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="775"/>
  </DataNode>
  <DataNode TextLabel="CACNA1D" GraphId="c6a21" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="776"/>
  </DataNode>
  <DataNode TextLabel="CACNA1F" GraphId="dc4a9" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="778"/>
  </DataNode>
  <DataNode TextLabel="CACNA1S" GraphId="de96d" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="779"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D1" GraphId="bf4b3" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="781"/>
  </DataNode>
  <DataNode TextLabel="CACNB1" GraphId="d4d17" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="782"/>
  </DataNode>
  <DataNode TextLabel="CACNB2" GraphId="a26e7" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="783"/>
  </DataNode>
  <DataNode TextLabel="CACNB3" GraphId="e3651" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="784"/>
  </DataNode>
  <DataNode TextLabel="CACNB4" GraphId="a93ad" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="785"/>
  </DataNode>
  <DataNode TextLabel="CACNG1" GraphId="b9aef" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="786"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D2" GraphId="c5c49" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9254"/>
  </DataNode>
  <DataNode TextLabel="CACNA2D4" GraphId="d4b3c" Type="GeneProduct" GroupRef="e97e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589</Comment>
    <Graphics CenterX="470.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93589"/>
  </DataNode>
  <DataNode TextLabel="RYR2" GraphId="ea68c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:6262</Comment>
    <Graphics CenterX="666.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6262"/>
  </DataNode>
  <DataNode TextLabel="SLC8A1" GraphId="f19ca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:6546</Comment>
    <Graphics CenterX="1364.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6546"/>
  </DataNode>
  <DataNode TextLabel="SLC8A1" GraphId="c59e8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:6546</Comment>
    <Graphics CenterX="470.0" CenterY="964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6546"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c6aaf" Type="Metabolite">
    <Graphics CenterX="390.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d4f99" Type="Metabolite">
    <Graphics CenterX="776.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="ATP2A2" GraphId="a8c47" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:488</Comment>
    <Graphics CenterX="1050.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="488"/>
  </DataNode>
  <DataNode TextLabel="TNNC1" GraphId="cf697" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:7134</Comment>
    <Graphics CenterX="830.0" CenterY="802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7134"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d7f18" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="b1811" Type="Metabolite">
    <Graphics CenterX="386.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="ea5e0" Type="Metabolite">
    <Graphics CenterX="560.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="bb557" Type="Metabolite">
    <Graphics CenterX="1376.0" CenterY="134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="TNNI3" GraphId="ab19e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:7137</Comment>
    <Graphics CenterX="754.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7137"/>
  </DataNode>
  <DataNode TextLabel="TNNC1" GraphId="eb695" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:7134</Comment>
    <Graphics CenterX="1306.0" CenterY="802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7134"/>
  </DataNode>
  <DataNode TextLabel="TNNT2" GraphId="cc6ee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:7139</Comment>
    <Graphics CenterX="910.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7139"/>
  </DataNode>
  <DataNode TextLabel="ACTC1" GraphId="cd8df" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:70</Comment>
    <Graphics CenterX="798.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="70"/>
  </DataNode>
  <DataNode TextLabel="TPM1" GraphId="d83ab" Type="GeneProduct" GroupRef="ab370">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="848.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7168"/>
  </DataNode>
  <DataNode TextLabel="TPM2" GraphId="f2138" Type="GeneProduct" GroupRef="ab370">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="848.0" CenterY="946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7169"/>
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="b7837" Type="GeneProduct" GroupRef="ab370">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="848.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7170"/>
  </DataNode>
  <DataNode TextLabel="TPM4" GraphId="c1048" Type="GeneProduct" GroupRef="ab370">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="848.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7171"/>
  </DataNode>
  <DataNode TextLabel="MYH6" GraphId="eab40" Type="GeneProduct" GroupRef="e4f31">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="798.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4624"/>
  </DataNode>
  <DataNode TextLabel="MYH7" GraphId="c50ca" Type="GeneProduct" GroupRef="e4f31">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="798.0" CenterY="1088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4625"/>
  </DataNode>
  <DataNode TextLabel="MYL2" GraphId="c687b" Type="GeneProduct" GroupRef="e4f31">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="798.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4633"/>
  </DataNode>
  <DataNode TextLabel="MYL3" GraphId="af807" Type="GeneProduct" GroupRef="e4f31">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="798.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4634"/>
  </DataNode>
  <DataNode TextLabel="Calcium signaling pathway" GraphId="f0108" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;20;path:hsa04020</Comment>
    <Graphics CenterX="966.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04020"/>
  </DataNode>
  <DataNode TextLabel="TNNI3" GraphId="b1359" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:7137</Comment>
    <Graphics CenterX="1236.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7137"/>
  </DataNode>
  <DataNode TextLabel="TNNT2" GraphId="fce30" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:7139</Comment>
    <Graphics CenterX="1392.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7139"/>
  </DataNode>
  <DataNode TextLabel="ACTC1" GraphId="b03a8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:70</Comment>
    <Graphics CenterX="1296.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="70"/>
  </DataNode>
  <DataNode TextLabel="TPM1" GraphId="cdc13" Type="GeneProduct" GroupRef="d6f01">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="1346.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7168"/>
  </DataNode>
  <DataNode TextLabel="TPM2" GraphId="ad35a" Type="GeneProduct" GroupRef="d6f01">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="1346.0" CenterY="946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7169"/>
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="e7288" Type="GeneProduct" GroupRef="d6f01">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="1346.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7170"/>
  </DataNode>
  <DataNode TextLabel="TPM4" GraphId="e13f7" Type="GeneProduct" GroupRef="d6f01">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:7168 hsa:7169 hsa:7170 hsa:7171</Comment>
    <Graphics CenterX="1346.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7171"/>
  </DataNode>
  <DataNode TextLabel="MYH6" GraphId="af06c" Type="GeneProduct" GroupRef="dba41">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="1296.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4624"/>
  </DataNode>
  <DataNode TextLabel="MYH7" GraphId="ba01c" Type="GeneProduct" GroupRef="dba41">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="1296.0" CenterY="1088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4625"/>
  </DataNode>
  <DataNode TextLabel="MYL2" GraphId="b1f11" Type="GeneProduct" GroupRef="dba41">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="1296.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4633"/>
  </DataNode>
  <DataNode TextLabel="MYL3" GraphId="eaeb4" Type="GeneProduct" GroupRef="dba41">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:4624 hsa:4625 hsa:4633 hsa:4634</Comment>
    <Graphics CenterX="1296.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4634"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="ee817" Type="Metabolite">
    <Graphics CenterX="828.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="SLC8A1" GraphId="c56d7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:6546</Comment>
    <Graphics CenterX="1530.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6546"/>
  </DataNode>
  <DataNode TextLabel="SLC9A6" GraphId="da78e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:10479</Comment>
    <Graphics CenterX="1660.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10479"/>
  </DataNode>
  <DataNode TextLabel="UQCR11" GraphId="f2d6b" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10975"/>
  </DataNode>
  <DataNode TextLabel="COX6B2" GraphId="e5279" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="125965"/>
  </DataNode>
  <DataNode TextLabel="COX4I1" GraphId="e62a7" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1327"/>
  </DataNode>
  <DataNode TextLabel="COX5B" GraphId="ac405" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1329"/>
  </DataNode>
  <DataNode TextLabel="COX6A1" GraphId="c0595" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1337"/>
  </DataNode>
  <DataNode TextLabel="COX6A2" GraphId="b36ac" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1339"/>
  </DataNode>
  <DataNode TextLabel="COX6B1" GraphId="bcd39" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1340"/>
  </DataNode>
  <DataNode TextLabel="COX6C" GraphId="a2c9e" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1345"/>
  </DataNode>
  <DataNode TextLabel="COX7A1" GraphId="dfb6a" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1346"/>
  </DataNode>
  <DataNode TextLabel="COX7A2" GraphId="fbae8" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1347"/>
  </DataNode>
  <DataNode TextLabel="COX7B" GraphId="cc66b" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1349"/>
  </DataNode>
  <DataNode TextLabel="COX7C" GraphId="a0d56" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1350"/>
  </DataNode>
  <DataNode TextLabel="COX8A" GraphId="dd87c" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1351"/>
  </DataNode>
  <DataNode TextLabel="CYC1" GraphId="c0a98" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1537"/>
  </DataNode>
  <DataNode TextLabel="COX7B2" GraphId="bf0fc" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="170712"/>
  </DataNode>
  <DataNode TextLabel="UQCRQ" GraphId="f35e3" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27089"/>
  </DataNode>
  <DataNode TextLabel="UQCR10" GraphId="d5454" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29796"/>
  </DataNode>
  <DataNode TextLabel="COX8C" GraphId="a5d61" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="341947"/>
  </DataNode>
  <DataNode TextLabel="UQCRHL" GraphId="cf691" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="440567"/>
  </DataNode>
  <DataNode TextLabel="COX1" GraphId="ed120" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4512"/>
  </DataNode>
  <DataNode TextLabel="COX2" GraphId="d5306" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4513"/>
  </DataNode>
  <DataNode TextLabel="COX3" GraphId="dcffd" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4514"/>
  </DataNode>
  <DataNode TextLabel="CYTB" GraphId="bb8ba" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4519"/>
  </DataNode>
  <DataNode TextLabel="UQCRB" GraphId="a8b00" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7381"/>
  </DataNode>
  <DataNode TextLabel="UQCRC1" GraphId="e692d" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7384"/>
  </DataNode>
  <DataNode TextLabel="UQCRC2" GraphId="e924d" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7385"/>
  </DataNode>
  <DataNode TextLabel="UQCRFS1" GraphId="b3d56" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7386"/>
  </DataNode>
  <DataNode TextLabel="UQCRH" GraphId="e7a80" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7388"/>
  </DataNode>
  <DataNode TextLabel="COX4I2" GraphId="dbd20" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84701"/>
  </DataNode>
  <DataNode TextLabel="COX7A2L" GraphId="a1e35" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9167"/>
  </DataNode>
  <DataNode TextLabel="COX5A" GraphId="e90b0" Type="GeneProduct" GroupRef="cbe1b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377</Comment>
    <Graphics CenterX="1758.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9377"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f3ae1" Type="Metabolite">
    <Graphics CenterX="1678.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c2bcc" Type="Metabolite">
    <Graphics CenterX="1676.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="ad170" Type="Metabolite">
    <Graphics CenterX="1642.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d15e3" Type="Metabolite">
    <Graphics CenterX="1514.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="bb4b4" Type="Metabolite">
    <Graphics CenterX="1546.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="ec863" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="edf3c" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="f843a" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="ed5d6" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="faf09" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="e2358" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="c8f80" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="a080a" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="eb014" Type="GeneProduct" GroupRef="fa714">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1504.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="a91b7" Type="Metabolite">
    <Graphics CenterX="1516.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="db595" Type="Metabolite">
    <Graphics CenterX="1496.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="c1230" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6548</Comment>
    <Graphics CenterX="1640.0" CenterY="282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6548"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b3601" Type="Metabolite">
    <Graphics CenterX="1630.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="e163e" Type="Metabolite">
    <Graphics CenterX="1650.0" CenterY="184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <Line GraphId="d4fde">
    <Comment Source="KeggConverter">PCrel;26;9</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.0" Y="738.0" GraphRef="ee817" RelX="0.0" RelY="1.0"/>
      <Point X="830.0" Y="792.0" GraphRef="cf697" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bbf50">
    <Comment Source="KeggConverter">PPrel;9;14</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="802.0" GraphRef="cf697" RelX="-1.0" RelY="0.0"/>
      <Point X="754.0" Y="864.0" GraphRef="ab19e" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b4abc">
    <Comment Source="KeggConverter">PPrel;9;16</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="812.0" GraphRef="cf697" RelX="0.0" RelY="1.0"/>
      <Point X="870.0" Y="874.0" GraphRef="cc6ee" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c7636">
    <Comment Source="KeggConverter">PPrel;14;16</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="874.0" GraphRef="ab19e" RelX="1.0" RelY="0.0"/>
      <Point X="870.0" Y="874.0" GraphRef="cc6ee" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bf540">
    <Comment Source="KeggConverter">PPrel;16;18</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="874.0" GraphRef="cc6ee" RelX="-1.0" RelY="0.0"/>
      <Point X="848.0" Y="908.0" GraphRef="d2088" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b3a28">
    <Comment Source="KeggConverter">PPrel;18;17</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="956.0" GraphRef="d2088" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="990.0" GraphRef="cd8df" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b1701">
    <Comment Source="KeggConverter">PPrel;17;19</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="1010.0" GraphRef="cd8df" RelX="0.0" RelY="1.0"/>
      <Point X="798.0" Y="1050.0" GraphRef="ecf46" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a8732">
    <Comment Source="KeggConverter">PPrel;15;21</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="802.0" GraphRef="eb695" RelX="-1.0" RelY="0.0"/>
      <Point X="1236.0" Y="864.0" GraphRef="b1359" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c747d">
    <Comment Source="KeggConverter">PPrel;21;22</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1276.0" Y="874.0" GraphRef="b1359" RelX="1.0" RelY="0.0"/>
      <Point X="1352.0" Y="874.0" GraphRef="fce30" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bda07">
    <Comment Source="KeggConverter">PPrel;22;15</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="874.0" GraphRef="fce30" RelX="-1.0" RelY="0.0"/>
      <Point X="1306.0" Y="812.0" GraphRef="eb695" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c231e">
    <Comment Source="KeggConverter">PPrel;21;23</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.0" Y="884.0" GraphRef="b1359" RelX="0.0" RelY="1.0"/>
      <Point X="1256.0" Y="1000.0" GraphRef="b03a8" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b635e">
    <Comment Source="KeggConverter">PPrel;22;24</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="874.0" GraphRef="fce30" RelX="-1.0" RelY="0.0"/>
      <Point X="1346.0" Y="908.0" GraphRef="e830a" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e46e1">
    <Comment Source="KeggConverter">PPrel;24;23</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="956.0" GraphRef="e830a" RelX="-1.0" RelY="0.0"/>
      <Point X="1296.0" Y="990.0" GraphRef="b03a8" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c581b">
    <Comment Source="KeggConverter">PPrel;14;17</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.0" Y="884.0" GraphRef="ab19e" RelX="0.0" RelY="1.0"/>
      <Point X="758.0" Y="1000.0" GraphRef="cd8df" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fa2d0">
    <Comment Source="KeggConverter">PCrel;10;15</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1304.0" Y="740.0" GraphRef="d7f18" RelX="0.0" RelY="1.0"/>
      <Point X="1306.0" Y="792.0" GraphRef="eb695" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cf9df">
    <Comment Source="KeggConverter">PPrel;23;25</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1296.0" Y="1010.0" GraphRef="b03a8" RelX="0.0" RelY="1.0"/>
      <Point X="1296.0" Y="1050.0" GraphRef="ff7e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Group GroupId="e97e7" GraphId="f4fb5" TextLabel="hsa:10368 hsa:10369 hsa:27091 hsa:27092 hsa:55799 hsa:59283 hsa:59284 hsa:59285 hsa:775 hsa:776 hsa:778 hsa:779 hsa:781 hsa:782 hsa:783 hsa:784 hsa:785 hsa:786 hsa:9254 hsa:93589"/>
  <Group GroupId="ab370" GraphId="d2088" TextLabel="hsa:7168 hsa:7169 hsa:7170 hsa:7171"/>
  <Group GroupId="e4f31" GraphId="ecf46" TextLabel="hsa:4624 hsa:4625 hsa:4633 hsa:4634"/>
  <Group GroupId="d6f01" GraphId="e830a" TextLabel="hsa:7168 hsa:7169 hsa:7170 hsa:7171"/>
  <Group GroupId="dba41" GraphId="ff7e9" TextLabel="hsa:4624 hsa:4625 hsa:4633 hsa:4634"/>
  <Group GroupId="cbe1b" GraphId="ebb6d" TextLabel="hsa:10975 hsa:125965 hsa:1327 hsa:1329 hsa:1337 hsa:1339 hsa:1340 hsa:1345 hsa:1346 hsa:1347 hsa:1349 hsa:1350 hsa:1351 hsa:1537 hsa:170712 hsa:27089 hsa:29796 hsa:341947 hsa:440567 hsa:4512 hsa:4513 hsa:4514 hsa:4519 hsa:7381 hsa:7384 hsa:7385 hsa:7386 hsa:7388 hsa:84701 hsa:9167 hsa:9377"/>
  <Group GroupId="fa714" GraphId="c37d3" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
