<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Chronic myeloid leukemia" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05220" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05220"/>
  <Graphics BoardWidth="2190.0" BoardHeight="1702.0"/>
  <DataNode TextLabel="p53 signaling pathway" GraphId="e0089" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;1;path:hsa04115</Comment>
    <Graphics CenterX="1562.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04115"/>
  </DataNode>
  <DataNode TextLabel="MECOM" GraphId="a4e72" Type="GeneProduct" GroupRef="ac158">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2122 hsa:861</Comment>
    <Graphics CenterX="1888.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2122"/>
  </DataNode>
  <DataNode TextLabel="RUNX1" GraphId="f01fd" Type="GeneProduct" GroupRef="ac158">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2122 hsa:861</Comment>
    <Graphics CenterX="1888.0" CenterY="1494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="861"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="e06de" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:598</Comment>
    <Graphics CenterX="2110.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="598"/>
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="e8f12" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:5781</Comment>
    <Graphics CenterX="992.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5781"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="fab33" Type="GeneProduct" GroupRef="d5e6a">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:25 hsa:613</Comment>
    <Graphics CenterX="602.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25"/>
  </DataNode>
  <DataNode TextLabel="BCR" GraphId="ae8e4" Type="GeneProduct" GroupRef="d5e6a">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:25 hsa:613</Comment>
    <Graphics CenterX="602.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="613"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="b4e19" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:7157</Comment>
    <Graphics CenterX="1830.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="TGF-beta signaling pathway" GraphId="b7302" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;7;path:hsa04350</Comment>
    <Graphics CenterX="1146.0" CenterY="1538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04350"/>
  </DataNode>
  <DataNode TextLabel="Hematopoietic cell lineage" GraphId="f3a1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;8;path:hsa04640</Comment>
    <Graphics CenterX="340.0" CenterY="1184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04640"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="b8ce5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;9;path:hsa04210</Comment>
    <Graphics CenterX="1838.0" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="a4862" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:7157</Comment>
    <Graphics CenterX="1956.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="ccb79" Type="GeneProduct" GroupRef="dc5f6">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:7040 hsa:7042 hsa:7043</Comment>
    <Graphics CenterX="338.0" CenterY="1598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7040"/>
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="a6a52" Type="GeneProduct" GroupRef="dc5f6">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:7040 hsa:7042 hsa:7043</Comment>
    <Graphics CenterX="338.0" CenterY="1578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7042"/>
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="cdaf9" Type="GeneProduct" GroupRef="dc5f6">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:7040 hsa:7042 hsa:7043</Comment>
    <Graphics CenterX="338.0" CenterY="1618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7043"/>
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="fa93f" Type="GeneProduct" GroupRef="df0fc">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3065 hsa:3066</Comment>
    <Graphics CenterX="2048.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3065"/>
  </DataNode>
  <DataNode TextLabel="HDAC2" GraphId="a3a02" Type="GeneProduct" GroupRef="df0fc">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3065 hsa:3066</Comment>
    <Graphics CenterX="2048.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3066"/>
  </DataNode>
  <DataNode TextLabel="CTBP1" GraphId="a5efe" Type="GeneProduct" GroupRef="b114e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:1487 hsa:1488</Comment>
    <Graphics CenterX="2048.0" CenterY="1494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1487"/>
  </DataNode>
  <DataNode TextLabel="CTBP2" GraphId="ae910" Type="GeneProduct" GroupRef="b114e">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:1487 hsa:1488</Comment>
    <Graphics CenterX="2048.0" CenterY="1474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1488"/>
  </DataNode>
  <DataNode TextLabel="MECOM" GraphId="dd5ba" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:2122</Comment>
    <Graphics CenterX="1888.0" CenterY="1470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2122"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="d0622" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:4609</Comment>
    <Graphics CenterX="1828.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="c458e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:7048</Comment>
    <Graphics CenterX="502.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7048"/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="f1707" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:7046</Comment>
    <Graphics CenterX="502.0" CenterY="1582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7046"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="ea2a1" Type="GeneProduct" GroupRef="f0703">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="786.0" CenterY="742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6776"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="d22cc" Type="GeneProduct" GroupRef="f0703">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="786.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6777"/>
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="b2a2b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4089</Comment>
    <Graphics CenterX="852.0" CenterY="1662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4089"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e618f" Type="GeneProduct" GroupRef="ead74">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1590.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c84cf" Type="GeneProduct" GroupRef="ead74">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1590.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="d310c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:4792</Comment>
    <Graphics CenterX="1590.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4792"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="ad155" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:1027</Comment>
    <Graphics CenterX="1432.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="d29f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:4193</Comment>
    <Graphics CenterX="1432.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="be89d" Type="GeneProduct" GroupRef="fb89f">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1432.0" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="e23ce" Type="GeneProduct" GroupRef="fb89f">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1432.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="cf79a" Type="GeneProduct" GroupRef="fb89f">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1432.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8517"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="b1a96" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:598</Comment>
    <Graphics CenterX="1432.0" CenterY="242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="598"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="ef0d3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:572</Comment>
    <Graphics CenterX="1290.0" CenterY="242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="edc63" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1029</Comment>
    <Graphics CenterX="2078.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1029"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="b49c8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1026</Comment>
    <Graphics CenterX="1818.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="a0b59" Type="GeneProduct" GroupRef="e82a5">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="944.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6654"/>
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="a5f7f" Type="GeneProduct" GroupRef="e82a5">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="944.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6655"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="bd653" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:2885</Comment>
    <Graphics CenterX="824.0" CenterY="486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2885"/>
  </DataNode>
  <DataNode TextLabel="SHC2" GraphId="e2873" Type="GeneProduct" GroupRef="e1c07">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="824.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25759"/>
  </DataNode>
  <DataNode TextLabel="SHC4" GraphId="aa2e8" Type="GeneProduct" GroupRef="e1c07">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="824.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399694"/>
  </DataNode>
  <DataNode TextLabel="SHC3" GraphId="fba8e" Type="GeneProduct" GroupRef="e1c07">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="824.0" CenterY="628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53358"/>
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="a0bab" Type="GeneProduct" GroupRef="e1c07">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="824.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6464"/>
  </DataNode>
  <DataNode TextLabel="GAB2" GraphId="fc39b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:9846</Comment>
    <Graphics CenterX="866.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9846"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="cd6b8" Type="GeneProduct" GroupRef="b977c">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="754.0" CenterY="382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1398"/>
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="f8b06" Type="GeneProduct" GroupRef="b977c">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="754.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1399"/>
  </DataNode>
  <DataNode TextLabel="CBLC" GraphId="a206f" Type="GeneProduct" GroupRef="d7ead">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="754.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23624"/>
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="bc8e3" Type="GeneProduct" GroupRef="d7ead">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="754.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="867"/>
  </DataNode>
  <DataNode TextLabel="CBLB" GraphId="dcd61" Type="GeneProduct" GroupRef="d7ead">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="754.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="868"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="d3da6" Type="GeneProduct" GroupRef="ddd0f">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="754.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1398"/>
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="e1229" Type="GeneProduct" GroupRef="ddd0f">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="754.0" CenterY="294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1399"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylinositol-3,4,5-trisphosphate" GraphId="c3b5e" Type="Metabolite">
    <Graphics CenterX="1012.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05981"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="e4133" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:4193</Comment>
    <Graphics CenterX="1914.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="a816a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:7157</Comment>
    <Graphics CenterX="1818.0" CenterY="948.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="f4abb" Type="GeneProduct" GroupRef="a1696">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1869 hsa:1870 hsa:1871</Comment>
    <Graphics CenterX="2112.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="d7d34" Type="GeneProduct" GroupRef="a1696">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1869 hsa:1870 hsa:1871</Comment>
    <Graphics CenterX="2112.0" CenterY="1206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1870"/>
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="ae5d2" Type="GeneProduct" GroupRef="a1696">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1869 hsa:1870 hsa:1871</Comment>
    <Graphics CenterX="2112.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1871"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="af19d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5925</Comment>
    <Graphics CenterX="2112.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="ee651" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4088</Comment>
    <Graphics CenterX="852.0" CenterY="1598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4088"/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="a2b3a" Type="GeneProduct" GroupRef="cea4b">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1019 hsa:1021</Comment>
    <Graphics CenterX="1946.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1019"/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="fa06b" Type="GeneProduct" GroupRef="cea4b">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1019 hsa:1021</Comment>
    <Graphics CenterX="1946.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1021"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="e99ca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:595</Comment>
    <Graphics CenterX="1946.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="fcf92" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;44;path:hsa04010</Comment>
    <Graphics CenterX="1346.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="ebf62" Type="GeneProduct" GroupRef="afa75">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1116.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a3c75" Type="GeneProduct" GroupRef="afa75">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1116.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="e7211" Type="GeneProduct" GroupRef="afa75">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1116.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="da9f3" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="aefa1" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="c9835" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="d1ccc" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="a4771" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="f70bb" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="c6013" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="b84a0" Type="GeneProduct" GroupRef="d59ee">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="904.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="d19ca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1029</Comment>
    <Graphics CenterX="1820.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1029"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="fb31f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;49;path:hsa04110</Comment>
    <Graphics CenterX="2104.0" CenterY="1012.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="dfaf6" Type="GeneProduct" GroupRef="b0946">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1590.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="cb158" Type="GeneProduct" GroupRef="b0946">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1590.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="f64c1" Type="GeneProduct" GroupRef="b034f">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1432.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="a81cf" Type="GeneProduct" GroupRef="b034f">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1432.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="cc330" Type="GeneProduct" GroupRef="e8679">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1270.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="ddbe7" Type="GeneProduct" GroupRef="e8679">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1270.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="cc69d" Type="GeneProduct" GroupRef="e8679">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1270.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="d1938" Type="GeneProduct" GroupRef="bd340">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1106.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="d933c" Type="GeneProduct" GroupRef="bd340">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1106.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="dc784" Type="GeneProduct" GroupRef="bd340">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1106.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <Line GraphId="c0c05">
    <Comment Source="KeggConverter">PPrel;46;45</Comment>
    <Comment Source="KeggConverter">compound; 36</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.0" Y="340.0" GraphRef="bd619" RelX="1.0" RelY="0.0"/>
      <Point X="1068.0" Y="348.0" GraphRef="fc2e1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc6a5">
    <Comment Source="KeggConverter">PPrel;5;30</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="602.0" Y="366.0" GraphRef="fed98" RelX="0.0" RelY="1.0"/>
      <Point X="784.0" Y="486.0" GraphRef="bd653" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ea2af">
    <Comment Source="KeggConverter">PPrel;30;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="824.0" Y="476.0" GraphRef="bd653" RelX="0.0" RelY="-1.0"/>
      <Point X="826.0" Y="416.0" GraphRef="fc39b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2566">
    <Comment Source="KeggConverter">PPrel;32;46</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="866.0" Y="406.0" GraphRef="fc39b" RelX="0.0" RelY="-1.0"/>
      <Point X="904.0" Y="428.0" GraphRef="bd619" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff665">
    <Comment Source="KeggConverter">PPrel;32;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="866.0" Y="426.0" GraphRef="fc39b" RelX="0.0" RelY="1.0"/>
      <Point X="952.0" Y="470.0" GraphRef="e8f12" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6280">
    <Comment Source="KeggConverter">PPrel;30;29</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="824.0" Y="496.0" GraphRef="bd653" RelX="0.0" RelY="1.0"/>
      <Point X="896.0" Y="516.0" GraphRef="dcfdd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fbd9f">
    <Comment Source="KeggConverter">PPrel;29;53</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="992.0" Y="516.0" GraphRef="dcfdd" RelX="1.0" RelY="0.0"/>
      <Point X="1058.0" Y="546.0" GraphRef="d8cd8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7daf">
    <Comment Source="KeggConverter">PPrel;53;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1154.0" Y="546.0" GraphRef="d8cd8" RelX="1.0" RelY="0.0"/>
      <Point X="1222.0" Y="546.0" GraphRef="cb1ed" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd08e">
    <Comment Source="KeggConverter">PPrel;45;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1164.0" Y="348.0" GraphRef="fc2e1" RelX="1.0" RelY="0.0"/>
      <Point X="1384.0" Y="298.0" GraphRef="ebec0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db19e">
    <Comment Source="KeggConverter">PPrel;24;21</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1480.0" Y="298.0" GraphRef="ebec0" RelX="1.0" RelY="0.0"/>
      <Point X="1550.0" Y="300.0" GraphRef="d310c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce55f">
    <Comment Source="KeggConverter">PPrel;45;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1164.0" Y="348.0" GraphRef="fc2e1" RelX="1.0" RelY="0.0"/>
      <Point X="1392.0" Y="416.0" GraphRef="d29f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d288a">
    <Comment Source="KeggConverter">PPrel;5;31</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="602.0" Y="366.0" GraphRef="fed98" RelX="0.0" RelY="1.0"/>
      <Point X="824.0" Y="550.0" GraphRef="b30b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="adbd3">
    <Comment Source="KeggConverter">PPrel;52;51</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1318.0" Y="546.0" GraphRef="cb1ed" RelX="1.0" RelY="0.0"/>
      <Point X="1384.0" Y="536.0" GraphRef="c1d3f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef3d0">
    <Comment Source="KeggConverter">PPrel;51;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1480.0" Y="536.0" GraphRef="c1d3f" RelX="1.0" RelY="0.0"/>
      <Point X="1542.0" Y="536.0" GraphRef="dbff3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d5e29">
    <Comment Source="KeggConverter">PPrel;45;26</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1164.0" Y="348.0" GraphRef="fc2e1" RelX="1.0" RelY="0.0"/>
      <Point X="1250.0" Y="242.0" GraphRef="ef0d3" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e3921">
    <Comment Source="KeggConverter">PPrel;45;22</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1164.0" Y="348.0" GraphRef="fc2e1" RelX="1.0" RelY="0.0"/>
      <Point X="1392.0" Y="482.0" GraphRef="ad155" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e2cff">
    <Comment Source="KeggConverter">PPrel;23;6</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1472.0" Y="416.0" GraphRef="d29f1" RelX="1.0" RelY="0.0"/>
      <Point X="1790.0" Y="416.0" GraphRef="b4e19" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d8ba2">
    <Comment Source="KeggConverter">PPrel;37;38</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1874.0" Y="888.0" GraphRef="e4133" RelX="-1.0" RelY="0.0"/>
      <Point X="1818.0" Y="938.0" GraphRef="a816a" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="db87d">
    <Comment Source="KeggConverter">PPrel;19;41</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="852.0" Y="1652.0" GraphRef="b2a2b" RelX="0.0" RelY="-1.0"/>
      <Point X="852.0" Y="1608.0" GraphRef="ee651" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d8a57">
    <Comment Source="KeggConverter">GErel;38;28</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1818.0" Y="958.0" GraphRef="a816a" RelX="0.0" RelY="1.0"/>
      <Point X="1818.0" Y="1070.0" GraphRef="b49c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5d16">
    <Comment Source="KeggConverter">PPrel;20;21</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1590.0" Y="330.0" GraphRef="c0315" RelX="0.0" RelY="-1.0"/>
      <Point X="1590.0" Y="310.0" GraphRef="d310c" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c14cb">
    <Comment Source="KeggConverter">PPrel;39;40</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2112.0" Y="1188.0" GraphRef="c6432" RelX="0.0" RelY="-1.0"/>
      <Point X="2112.0" Y="1162.0" GraphRef="af19d" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b59aa">
    <Comment Source="KeggConverter">PPrel;26;25</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1330.0" Y="242.0" GraphRef="ef0d3" RelX="1.0" RelY="0.0"/>
      <Point X="1392.0" Y="242.0" GraphRef="b1a96" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d7130">
    <Comment Source="KeggConverter">PPrel;5;15</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="650.0" Y="338.0" GraphRef="fed98" RelX="1.0" RelY="0.0"/>
      <Point X="1788.0" Y="688.0" GraphRef="d0622" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9508">
    <Comment Source="KeggConverter">PPrel;5;18</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="602.0" Y="366.0" GraphRef="fed98" RelX="0.0" RelY="1.0"/>
      <Point X="786.0" Y="704.0" GraphRef="bfcf4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b7608">
    <Comment Source="KeggConverter">GErel;18;3</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="834.0" Y="732.0" GraphRef="bfcf4" RelX="1.0" RelY="0.0"/>
      <Point X="2070.0" Y="746.0" GraphRef="e06de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f96f2">
    <Comment Source="KeggConverter">PPrel;27;37</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2038.0" Y="888.0" GraphRef="edc63" RelX="-1.0" RelY="0.0"/>
      <Point X="1954.0" Y="888.0" GraphRef="e4133" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="ac158" GraphId="cd5fa" TextLabel="hsa:2122 hsa:861"/>
  <Group GroupId="d5e6a" GraphId="fed98" TextLabel="hsa:25 hsa:613"/>
  <Group GroupId="dc5f6" GraphId="eb2a1" TextLabel="hsa:7040 hsa:7042 hsa:7043"/>
  <Group GroupId="df0fc" GraphId="a6d54" TextLabel="hsa:3065 hsa:3066"/>
  <Group GroupId="b114e" GraphId="ebb2f" TextLabel="hsa:1487 hsa:1488"/>
  <Group GroupId="f0703" GraphId="bfcf4" TextLabel="hsa:6776 hsa:6777"/>
  <Group GroupId="ead74" GraphId="c0315" TextLabel="hsa:4790 hsa:5970"/>
  <Group GroupId="fb89f" GraphId="ebec0" TextLabel="hsa:1147 hsa:3551 hsa:8517"/>
  <Group GroupId="e82a5" GraphId="dcfdd" TextLabel="hsa:6654 hsa:6655"/>
  <Group GroupId="e1c07" GraphId="b30b2" TextLabel="hsa:25759 hsa:399694 hsa:53358 hsa:6464"/>
  <Group GroupId="b977c" GraphId="ace58" TextLabel="hsa:1398 hsa:1399"/>
  <Group GroupId="d7ead" GraphId="db372" TextLabel="hsa:23624 hsa:867 hsa:868"/>
  <Group GroupId="ddd0f" GraphId="ed840" TextLabel="hsa:1398 hsa:1399"/>
  <Group GroupId="a1696" GraphId="c6432" TextLabel="hsa:1869 hsa:1870 hsa:1871"/>
  <Group GroupId="cea4b" GraphId="c4c01" TextLabel="hsa:1019 hsa:1021"/>
  <Group GroupId="afa75" GraphId="fc2e1" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="d59ee" GraphId="bd619" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="b0946" GraphId="dbff3" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="b034f" GraphId="c1d3f" TextLabel="hsa:5604 hsa:5605"/>
  <Group GroupId="e8679" GraphId="cb1ed" TextLabel="hsa:369 hsa:5894 hsa:673"/>
  <Group GroupId="bd340" GraphId="d8cd8" TextLabel="hsa:3265 hsa:3845 hsa:4893"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
