<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Citrate cycle (TCA cycle)" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00020" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00020"/>
  <Graphics BoardWidth="1770.0" BoardHeight="1384.0"/>
  <DataNode TextLabel="ko:K00239" GraphId="a6c18" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00240" GraphId="d1e1e" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00241" GraphId="aafc6" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00242" GraphId="b785a" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00244" GraphId="c360e" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00245" GraphId="fe274" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00246" GraphId="d5a88" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00247" GraphId="ad1dc" Type="GeneProduct" GroupRef="f4747">
    <Graphics CenterX="288.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00239..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00174" GraphId="b92c7" Type="GeneProduct" GroupRef="f6023">
    <Graphics CenterX="1010.0" CenterY="1298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00174..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00175" GraphId="db4cc" Type="GeneProduct" GroupRef="f6023">
    <Graphics CenterX="1010.0" CenterY="1278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00174..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00177" GraphId="fa42f" Type="GeneProduct" GroupRef="f6023">
    <Graphics CenterX="1010.0" CenterY="1318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00174..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00176" GraphId="b1470" Type="GeneProduct" GroupRef="f6023">
    <Graphics CenterX="1010.0" CenterY="1258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00174..."/>
  </DataNode>
  <DataNode TextLabel="DLD" GraphId="c06b1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:1738</Comment>
    <Graphics CenterX="892.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1738"/>
  </DataNode>
  <DataNode TextLabel="OGDH" GraphId="d91d1" Type="GeneProduct" GroupRef="fe63a">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:4967 hsa:55753</Comment>
    <Graphics CenterX="1280.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4967"/>
  </DataNode>
  <DataNode TextLabel="OGDHL" GraphId="bc443" Type="GeneProduct" GroupRef="fe63a">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:4967 hsa:55753</Comment>
    <Graphics CenterX="1280.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55753"/>
  </DataNode>
  <DataNode TextLabel="OGDH" GraphId="f1236" Type="GeneProduct" GroupRef="aed35">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:4967 hsa:55753</Comment>
    <Graphics CenterX="1018.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4967"/>
  </DataNode>
  <DataNode TextLabel="OGDHL" GraphId="e9a3b" Type="GeneProduct" GroupRef="aed35">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:4967 hsa:55753</Comment>
    <Graphics CenterX="1018.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55753"/>
  </DataNode>
  <DataNode TextLabel="DLST" GraphId="dc938" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:1743</Comment>
    <Graphics CenterX="764.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1743"/>
  </DataNode>
  <DataNode TextLabel="SUCLG2" GraphId="a4371" Type="GeneProduct" GroupRef="bd1a3">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:8801 hsa:8802 hsa:8803</Comment>
    <Graphics CenterX="478.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8801"/>
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="d4897" Type="GeneProduct" GroupRef="bd1a3">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:8801 hsa:8802 hsa:8803</Comment>
    <Graphics CenterX="478.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8802"/>
  </DataNode>
  <DataNode TextLabel="SUCLA2" GraphId="e3c2e" Type="GeneProduct" GroupRef="bd1a3">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:8801 hsa:8802 hsa:8803</Comment>
    <Graphics CenterX="478.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8803"/>
  </DataNode>
  <DataNode TextLabel="SUCLG2" GraphId="e1d86" Type="GeneProduct" GroupRef="f185d">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:8801 hsa:8802 hsa:8803</Comment>
    <Graphics CenterX="478.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8801"/>
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="e1cf6" Type="GeneProduct" GroupRef="f185d">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:8801 hsa:8802 hsa:8803</Comment>
    <Graphics CenterX="478.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8802"/>
  </DataNode>
  <DataNode TextLabel="SUCLA2" GraphId="a99a0" Type="GeneProduct" GroupRef="f185d">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:8801 hsa:8802 hsa:8803</Comment>
    <Graphics CenterX="478.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8803"/>
  </DataNode>
  <DataNode TextLabel="IDH1" GraphId="a0d4c" Type="GeneProduct" GroupRef="c30da">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:3417 hsa:3418</Comment>
    <Graphics CenterX="1394.0" CenterY="1010.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3417"/>
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="b297c" Type="GeneProduct" GroupRef="c30da">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:3417 hsa:3418</Comment>
    <Graphics CenterX="1394.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3418"/>
  </DataNode>
  <DataNode TextLabel="IDH3A" GraphId="ac9ba" Type="GeneProduct" GroupRef="c8443">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:3419 hsa:3420 hsa:3421</Comment>
    <Graphics CenterX="1510.0" CenterY="916.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3419"/>
  </DataNode>
  <DataNode TextLabel="IDH3B" GraphId="de68f" Type="GeneProduct" GroupRef="c8443">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:3419 hsa:3420 hsa:3421</Comment>
    <Graphics CenterX="1510.0" CenterY="896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3420"/>
  </DataNode>
  <DataNode TextLabel="IDH3G" GraphId="fdaed" Type="GeneProduct" GroupRef="c8443">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:3419 hsa:3420 hsa:3421</Comment>
    <Graphics CenterX="1510.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3421"/>
  </DataNode>
  <DataNode TextLabel="IDH1" GraphId="a889f" Type="GeneProduct" GroupRef="e5c86">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:3417 hsa:3418</Comment>
    <Graphics CenterX="1394.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3417"/>
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="ebb9f" Type="GeneProduct" GroupRef="e5c86">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:3417 hsa:3418</Comment>
    <Graphics CenterX="1394.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3418"/>
  </DataNode>
  <DataNode TextLabel="ACLY" GraphId="aa077" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:47</Comment>
    <Graphics CenterX="826.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="47"/>
  </DataNode>
  <DataNode TextLabel="SDHA" GraphId="ecbd9" Type="GeneProduct" GroupRef="b73a9">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6389 hsa:6390 hsa:6391 hsa:6392</Comment>
    <Graphics CenterX="388.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6389"/>
  </DataNode>
  <DataNode TextLabel="SDHB" GraphId="aaf93" Type="GeneProduct" GroupRef="b73a9">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6389 hsa:6390 hsa:6391 hsa:6392</Comment>
    <Graphics CenterX="388.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6390"/>
  </DataNode>
  <DataNode TextLabel="SDHC" GraphId="e3600" Type="GeneProduct" GroupRef="b73a9">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6389 hsa:6390 hsa:6391 hsa:6392</Comment>
    <Graphics CenterX="388.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6391"/>
  </DataNode>
  <DataNode TextLabel="SDHD" GraphId="a1934" Type="GeneProduct" GroupRef="b73a9">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6389 hsa:6390 hsa:6391 hsa:6392</Comment>
    <Graphics CenterX="388.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6392"/>
  </DataNode>
  <DataNode TextLabel="FH" GraphId="ad40e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2271</Comment>
    <Graphics CenterX="336.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2271"/>
  </DataNode>
  <DataNode TextLabel="ACO1" GraphId="f7712" Type="GeneProduct" GroupRef="cb26a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:48 hsa:50</Comment>
    <Graphics CenterX="1298.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="48"/>
  </DataNode>
  <DataNode TextLabel="ACO2" GraphId="e16c4" Type="GeneProduct" GroupRef="cb26a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:48 hsa:50</Comment>
    <Graphics CenterX="1298.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50"/>
  </DataNode>
  <DataNode TextLabel="ACO1" GraphId="ebefd" Type="GeneProduct" GroupRef="ba140">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:48 hsa:50</Comment>
    <Graphics CenterX="1100.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="48"/>
  </DataNode>
  <DataNode TextLabel="ACO2" GraphId="af6cc" Type="GeneProduct" GroupRef="ba140">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:48 hsa:50</Comment>
    <Graphics CenterX="1100.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50"/>
  </DataNode>
  <DataNode TextLabel="CS" GraphId="f968a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:1431</Comment>
    <Graphics CenterX="826.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1431"/>
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="c3d0d" Type="GeneProduct" GroupRef="de305">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:4190 hsa:4191</Comment>
    <Graphics CenterX="464.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4190"/>
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="ea762" Type="GeneProduct" GroupRef="de305">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:4190 hsa:4191</Comment>
    <Graphics CenterX="464.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4191"/>
  </DataNode>
  <DataNode TextLabel="PC" GraphId="dc931" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:5091</Comment>
    <Graphics CenterX="1430.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5091"/>
  </DataNode>
  <DataNode TextLabel="Glyoxylate and dicarboxylate metabolism" GraphId="d2fce" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;46;path:hsa00630</Comment>
    <Graphics CenterX="256.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00630"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="b6f4a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;47;path:hsa00010</Comment>
    <Graphics CenterX="1342.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Fatty acid biosynthesis" GraphId="e9f22" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;48;path:hsa00061</Comment>
    <Graphics CenterX="284.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00061"/>
  </DataNode>
  <DataNode TextLabel="Fatty acid elongation in mitochondria" GraphId="a2848" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;49;path:hsa00062</Comment>
    <Graphics CenterX="216.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00062"/>
  </DataNode>
  <DataNode TextLabel="Fatty acid metabolism" GraphId="da754" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;50;path:hsa00071</Comment>
    <Graphics CenterX="290.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00071"/>
  </DataNode>
  <DataNode TextLabel="Ascorbate and aldarate metabolism" GraphId="d1416" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;51;path:hsa00053</Comment>
    <Graphics CenterX="1670.0" CenterY="1204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00053"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="a2ea2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;52;path:hsa00250</Comment>
    <Graphics CenterX="1670.0" CenterY="1278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="Tyrosine metabolism" GraphId="db5c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;54;path:hsa00350</Comment>
    <Graphics CenterX="162.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00350"/>
  </DataNode>
  <DataNode TextLabel="Valine, leucine and isoleucine degradation" GraphId="c53bd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;55;path:hsa00280</Comment>
    <Graphics CenterX="490.0" CenterY="1254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00280"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="fded0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;56;path:hsa00250</Comment>
    <Graphics CenterX="292.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="Arginine and proline metabolism" GraphId="c9799" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;57;path:hsa00330</Comment>
    <Graphics CenterX="132.0" CenterY="960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00330"/>
  </DataNode>
  <DataNode TextLabel="D-Glutamine and D-glutamate metabolism" GraphId="c7103" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;58;path:hsa00471</Comment>
    <Graphics CenterX="1700.0" CenterY="1344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00471"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="ea066" Type="Metabolite">
    <Graphics CenterX="1432.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="d17bd" Type="Metabolite">
    <Graphics CenterX="338.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00122"/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="c574d" Type="Metabolite">
    <Graphics CenterX="598.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00036"/>
  </DataNode>
  <DataNode TextLabel="Oxalosuccinate" GraphId="f7f1c" Type="Metabolite">
    <Graphics CenterX="1394.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05379"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="d670d" Type="Metabolite">
    <Graphics CenterX="758.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00024"/>
  </DataNode>
  <DataNode TextLabel="(S)-Malate" GraphId="d563e" Type="Metabolite">
    <Graphics CenterX="338.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00149"/>
  </DataNode>
  <DataNode TextLabel="Isocitrate" GraphId="f8e37" Type="Metabolite">
    <Graphics CenterX="1394.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00311"/>
  </DataNode>
  <DataNode TextLabel="cis-Aconitate" GraphId="e4969" Type="Metabolite">
    <Graphics CenterX="1200.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00417"/>
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="d5592" Type="Metabolite">
    <Graphics CenterX="338.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00042"/>
  </DataNode>
  <DataNode TextLabel="Citrate" GraphId="e2925" Type="Metabolite">
    <Graphics CenterX="1002.0" CenterY="688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00158"/>
  </DataNode>
  <DataNode TextLabel="Enzyme N6-(lipoyl)lysine" GraphId="eeaff" Type="Metabolite">
    <Graphics CenterX="1002.0" CenterY="1234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15972"/>
  </DataNode>
  <DataNode TextLabel="Thiamin diphosphate" GraphId="df5b9" Type="Metabolite">
    <Graphics CenterX="1136.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00068"/>
  </DataNode>
  <DataNode TextLabel="[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine" GraphId="dd730" Type="Metabolite">
    <Graphics CenterX="882.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16254"/>
  </DataNode>
  <DataNode TextLabel="Enzyme N6-(dihydrolipoyl)lysine" GraphId="be076" Type="Metabolite">
    <Graphics CenterX="774.0" CenterY="1234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15973"/>
  </DataNode>
  <DataNode TextLabel="Succinyl-CoA" GraphId="a05c9" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00091"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutarate" GraphId="d3c74" Type="Metabolite">
    <Graphics CenterX="1394.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00026"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05381" GraphId="ecc35" Type="Metabolite">
    <Graphics CenterX="1144.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05381"/>
  </DataNode>
  <DataNode TextLabel="2-(alpha-Hydroxyethyl)thiamine diphosphate" GraphId="a1ac6" Type="Metabolite">
    <Graphics CenterX="1220.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05125"/>
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="ea22e" Type="GeneProduct" GroupRef="b7947">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:5160 hsa:5161 hsa:5162</Comment>
    <Graphics CenterX="1330.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5160"/>
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="fb458" Type="GeneProduct" GroupRef="b7947">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:5160 hsa:5161 hsa:5162</Comment>
    <Graphics CenterX="1330.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5161"/>
  </DataNode>
  <DataNode TextLabel="PDHB" GraphId="fc54d" Type="GeneProduct" GroupRef="b7947">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:5160 hsa:5161 hsa:5162</Comment>
    <Graphics CenterX="1330.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5162"/>
  </DataNode>
  <DataNode TextLabel="Thiamin diphosphate" GraphId="e5260" Type="Metabolite">
    <Graphics CenterX="1220.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00068"/>
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="bf9a8" Type="GeneProduct" GroupRef="d3558">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:5160 hsa:5161 hsa:5162</Comment>
    <Graphics CenterX="1122.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5160"/>
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="d5f06" Type="GeneProduct" GroupRef="d3558">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:5160 hsa:5161 hsa:5162</Comment>
    <Graphics CenterX="1122.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5161"/>
  </DataNode>
  <DataNode TextLabel="PDHB" GraphId="cf640" Type="GeneProduct" GroupRef="d3558">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:5160 hsa:5161 hsa:5162</Comment>
    <Graphics CenterX="1122.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5162"/>
  </DataNode>
  <DataNode TextLabel="Enzyme N6-(lipoyl)lysine" GraphId="a0b20" Type="Metabolite">
    <Graphics CenterX="1118.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15972"/>
  </DataNode>
  <DataNode TextLabel="DLD" GraphId="e8902" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:1738</Comment>
    <Graphics CenterX="1016.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1738"/>
  </DataNode>
  <DataNode TextLabel="[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine" GraphId="e7fb6" Type="Metabolite">
    <Graphics CenterX="992.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16255"/>
  </DataNode>
  <DataNode TextLabel="DLAT" GraphId="f1235" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:1737</Comment>
    <Graphics CenterX="886.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1737"/>
  </DataNode>
  <DataNode TextLabel="ko:K00169" GraphId="adaf5" Type="GeneProduct" GroupRef="c201c">
    <Graphics CenterX="1038.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00170" GraphId="eec99" Type="GeneProduct" GroupRef="c201c">
    <Graphics CenterX="1038.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00172" GraphId="b5d80" Type="GeneProduct" GroupRef="c201c">
    <Graphics CenterX="1038.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00171" GraphId="bfdcf" Type="GeneProduct" GroupRef="c201c">
    <Graphics CenterX="1038.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="Valine, leucine and isoleucine degradation" GraphId="dcfe4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;89;path:hsa00280</Comment>
    <Graphics CenterX="266.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00280"/>
  </DataNode>
  <DataNode TextLabel="ko:K01643" GraphId="d1b62" Type="GeneProduct" GroupRef="f14e1">
    <Graphics CenterX="826.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01643..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01644" GraphId="ea733" Type="GeneProduct" GroupRef="f14e1">
    <Graphics CenterX="826.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01643..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01646" GraphId="aa74d" Type="GeneProduct" GroupRef="f14e1">
    <Graphics CenterX="826.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01643..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01610" GraphId="f94f8" Type="GeneProduct">
    <Graphics CenterX="700.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01610"/>
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="c26b8" Type="GeneProduct" GroupRef="ad53c">
    <Comment Source="KeggConverter">Original kegg element: gene;94;hsa:5105 hsa:5106</Comment>
    <Graphics CenterX="700.0" CenterY="234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5105"/>
  </DataNode>
  <DataNode TextLabel="PCK2" GraphId="d4109" Type="GeneProduct" GroupRef="ad53c">
    <Comment Source="KeggConverter">Original kegg element: gene;94;hsa:5105 hsa:5106</Comment>
    <Graphics CenterX="700.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5106"/>
  </DataNode>
  <DataNode TextLabel="Enzyme N6-(dihydrolipoyl)lysine" GraphId="fb4ae" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15973"/>
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="ed28d" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00074"/>
  </DataNode>
  <Line GraphId="e544b">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="954.0" Y="568.0" GraphRef="fb4ae" RelX="1.0" RelY="0.0"/>
      <Point X="974.0" Y="568.0"/>
      <Point X="1078.0" Y="568.0" GraphRef="a0b20" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="c89e4"/>
      <Anchor Position="0.0" Shape="None" GraphId="bea38"/>
    </Graphics>
  </Line>
  <Line GraphId="e4397">
    <Comment Source="KeggConverter">rn:R00621</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1136.0" Y="1070.0" GraphRef="df5b9" RelX="0.0" RelY="1.0"/>
      <Point X="1280.0" Y="1241.0"/>
      <Point X="1204.0" Y="1118.0"/>
      <Point X="1184.0" Y="1146.0" GraphRef="ecc35" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="db406"/>
      <Anchor Position="1.0" Shape="None" GraphId="e5029"/>
    </Graphics>
  </Line>
  <Line GraphId="ee2bb">
    <Comment Source="KeggConverter">rn:R03316</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1104.0" Y="1146.0" GraphRef="ecc35" RelX="-1.0" RelY="0.0"/>
      <Point X="1084.0" Y="1103.0"/>
      <Point X="1096.0" Y="1060.0" GraphRef="df5b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ed943"/>
      <Anchor Position="0.8" Shape="None" GraphId="cce05"/>
      <Anchor Position="0.16139410187667566" Shape="None" GraphId="b9842"/>
    </Graphics>
  </Line>
  <Line GraphId="faee5">
    <Comment Source="KeggConverter">rn:R02570</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="666.0" Y="1148.0" GraphRef="a05c9" RelX="1.0" RelY="0.0"/>
      <Point X="686.0" Y="1147.0"/>
      <Point X="842.0" Y="1146.0" GraphRef="dd730" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="edcb8"/>
      <Anchor Position="0.5567462879276952" Shape="None" GraphId="d818d"/>
    </Graphics>
  </Line>
  <Line GraphId="ab253">
    <Comment Source="KeggConverter">rn:R00405</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="378.0" Y="1148.0" GraphRef="d5592" RelX="1.0" RelY="0.0"/>
      <Point X="398.0" Y="1148.0"/>
      <Point X="586.0" Y="1148.0" GraphRef="a05c9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4807692307692308" Shape="None" GraphId="d5ae2"/>
    </Graphics>
  </Line>
  <Line GraphId="ea381">
    <Comment Source="KeggConverter">rn:R00268</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1394.0" Y="916.0" GraphRef="f7f1c" RelX="0.0" RelY="1.0"/>
      <Point X="1394.0" Y="936.0"/>
      <Point X="1394.0" Y="1136.0" GraphRef="d3c74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38181818181818183" Shape="None" GraphId="ce5cf"/>
    </Graphics>
  </Line>
  <Line GraphId="b8a63">
    <Comment Source="KeggConverter">rn:R00709</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1394.0" Y="698.0" GraphRef="f8e37" RelX="0.0" RelY="1.0"/>
      <Point X="1394.0" Y="718.0"/>
      <Point X="1394.0" Y="1136.0" GraphRef="d3c74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4977168949771689" Shape="None" GraphId="d69be"/>
    </Graphics>
  </Line>
  <Line GraphId="d67e8">
    <Comment Source="KeggConverter">rn:R01899</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1394.0" Y="698.0" GraphRef="f8e37" RelX="0.0" RelY="1.0"/>
      <Point X="1394.0" Y="718.0"/>
      <Point X="1394.0" Y="896.0" GraphRef="f7f1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46464646464646464" Shape="None" GraphId="ff3ce"/>
    </Graphics>
  </Line>
  <Line GraphId="d2c79">
    <Comment Source="KeggConverter">rn:R00352</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="638.0" Y="688.0" GraphRef="c574d" RelX="1.0" RelY="0.0"/>
      <Point X="658.0" Y="688.0"/>
      <Point X="962.0" Y="688.0" GraphRef="e2925" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b1f88"/>
      <Anchor Position="0.5802469135802469" Shape="None" GraphId="dec86"/>
    </Graphics>
  </Line>
  <Line GraphId="cd080">
    <Comment Source="KeggConverter">rn:R02164</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="338.0" Y="1138.0" GraphRef="d5592" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="1118.0"/>
      <Point X="338.0" Y="972.0" GraphRef="d17bd" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5301204819277109" Shape="None" GraphId="d8053"/>
    </Graphics>
  </Line>
  <Line GraphId="b8b4b">
    <Comment Source="KeggConverter">rn:R01082</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="338.0" Y="796.0" GraphRef="d563e" RelX="0.0" RelY="1.0"/>
      <Point X="338.0" Y="816.0"/>
      <Point X="338.0" Y="952.0" GraphRef="d17bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48717948717948717" Shape="None" GraphId="f9ce2"/>
    </Graphics>
  </Line>
  <Line GraphId="e22a1">
    <Comment Source="KeggConverter">rn:R01900</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1240.0" Y="688.0" GraphRef="e4969" RelX="1.0" RelY="0.0"/>
      <Point X="1260.0" Y="688.0"/>
      <Point X="1354.0" Y="688.0" GraphRef="f8e37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5087719298245614" Shape="None" GraphId="f71ca"/>
    </Graphics>
  </Line>
  <Line GraphId="e3ce0">
    <Comment Source="KeggConverter">rn:R01325</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1042.0" Y="688.0" GraphRef="e2925" RelX="1.0" RelY="0.0"/>
      <Point X="1062.0" Y="688.0"/>
      <Point X="1160.0" Y="688.0" GraphRef="e4969" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4915254237288136" Shape="None" GraphId="fcc1b"/>
    </Graphics>
  </Line>
  <Line GraphId="b9ca0">
    <Comment Source="KeggConverter">rn:R00351</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="638.0" Y="688.0" GraphRef="c574d" RelX="1.0" RelY="0.0"/>
      <Point X="658.0" Y="688.0"/>
      <Point X="962.0" Y="688.0" GraphRef="e2925" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="d0c0a"/>
      <Anchor Position="0.5802469135802469" Shape="None" GraphId="b3738"/>
    </Graphics>
  </Line>
  <Line GraphId="fd630">
    <Comment Source="KeggConverter">rn:R00342</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="338.0" Y="776.0" GraphRef="d563e" RelX="0.0" RelY="-1.0"/>
      <Point X="558.0" Y="688.0" GraphRef="c574d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6442006269592476" Shape="None" GraphId="a72fe"/>
    </Graphics>
  </Line>
  <Line GraphId="d3082">
    <Comment Source="KeggConverter">rn:R00344</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1432.0" Y="492.0" GraphRef="ea066" RelX="0.0" RelY="1.0"/>
      <Point X="638.0" Y="688.0" GraphRef="c574d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.021128739990311795" Shape="None" GraphId="da609"/>
    </Graphics>
  </Line>
  <Line GraphId="f84ef">
    <Comment Source="KeggConverter">rn:R00014</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1220.0" Y="406.0" GraphRef="e5260" RelX="0.0" RelY="1.0"/>
      <Point X="1330.0" Y="595.0"/>
      <Point X="1280.0" Y="454.0"/>
      <Point X="1260.0" Y="482.0" GraphRef="a1ac6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="c2365"/>
      <Anchor Position="1.0" Shape="None" GraphId="becac"/>
    </Graphics>
  </Line>
  <Line GraphId="e575c">
    <Comment Source="KeggConverter">rn:R03270</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1118.0" Y="558.0" GraphRef="a0b20" RelX="0.0" RelY="-1.0"/>
      <Point X="1032.0" Y="482.0" GraphRef="e7fb6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f8830"/>
      <Anchor Position="0.8" Shape="None" GraphId="ed324"/>
      <Anchor Position="0.4123899180078962" Shape="None" GraphId="d55a6"/>
    </Graphics>
  </Line>
  <Line GraphId="e2cea">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="954.0" Y="568.0" GraphRef="fb4ae" RelX="1.0" RelY="0.0"/>
      <Point X="974.0" Y="568.0"/>
      <Point X="1078.0" Y="568.0" GraphRef="a0b20" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="dd076"/>
      <Anchor Position="0.0" Shape="None" GraphId="b6530"/>
    </Graphics>
  </Line>
  <Line GraphId="bfc7b">
    <Comment Source="KeggConverter">rn:R02569</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="798.0" Y="482.0" GraphRef="d670d" RelX="1.0" RelY="0.0"/>
      <Point X="818.0" Y="482.0"/>
      <Point X="952.0" Y="482.0" GraphRef="e7fb6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="c7680"/>
      <Anchor Position="0.5714285714285714" Shape="None" GraphId="fe180"/>
    </Graphics>
  </Line>
  <Line GraphId="d84b8">
    <Comment Source="KeggConverter">rn:R00412</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="298.0" Y="1148.0" GraphRef="d5592" RelX="-1.0" RelY="0.0"/>
      <Point X="278.0" Y="1055.0"/>
      <Point X="298.0" Y="962.0" GraphRef="d17bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5268817204301075" Shape="None" GraphId="c56af"/>
    </Graphics>
  </Line>
  <Line GraphId="eb764">
    <Comment Source="KeggConverter">rn:R01197</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1354.0" Y="1146.0" GraphRef="d3c74" RelX="-1.0" RelY="0.0"/>
      <Point X="1334.0" Y="1162.0"/>
      <Point X="1010.0" Y="1411.0"/>
      <Point X="626.0" Y="1158.0" GraphRef="a05c9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47561343675489703" Shape="None" GraphId="c9710"/>
    </Graphics>
  </Line>
  <Line GraphId="f146f">
    <Comment Source="KeggConverter">rn:R01196</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="758.0" Y="472.0" GraphRef="d670d" RelX="0.0" RelY="-1.0"/>
      <Point X="1038.0" Y="471.0"/>
      <Point X="1372.0" Y="467.0"/>
      <Point X="1392.0" Y="482.0" GraphRef="ea066" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4384463855781286" Shape="None" GraphId="c4c19"/>
    </Graphics>
  </Line>
  <Line GraphId="d92ed">
    <Comment Source="KeggConverter">rn:R00362</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="962.0" Y="688.0" GraphRef="e2925" RelX="-1.0" RelY="0.0"/>
      <Point X="942.0" Y="703.0"/>
      <Point X="826.0" Y="873.0"/>
      <Point X="598.0" Y="698.0" GraphRef="c574d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.37877462366888914" Shape="None" GraphId="c1a68"/>
    </Graphics>
  </Line>
  <Line GraphId="ad946">
    <Comment Source="KeggConverter">rn:R00341</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="598.0" Y="678.0" GraphRef="c574d" RelX="0.0" RelY="-1.0"/>
      <Point X="860.0" Y="254.0" GraphRef="ed28d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7937042106110619" Shape="None" GraphId="d3be6"/>
    </Graphics>
  </Line>
  <Line GraphId="a111d">
    <Comment Source="KeggConverter">maplink;79;47</Comment>
    <Comment Source="KeggConverter">compound; 59</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1392.0" Y="482.0" GraphRef="ea066" RelX="-1.0" RelY="0.0"/>
      <Point X="1342.0" Y="264.0" GraphRef="b6f4a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7c7d">
    <Comment Source="KeggConverter">maplink;48;49</Comment>
    <Comment Source="KeggConverter">compound; 63</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="482.0" GraphRef="d670d" RelX="-1.0" RelY="0.0"/>
      <Point X="256.0" Y="362.0" GraphRef="a2848" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8659">
    <Comment Source="KeggConverter">maplink;48;89</Comment>
    <Comment Source="KeggConverter">compound; 63</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="482.0" GraphRef="d670d" RelX="-1.0" RelY="0.0"/>
      <Point X="306.0" Y="422.0" GraphRef="dcfe4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc8b9">
    <Comment Source="KeggConverter">maplink;48;50</Comment>
    <Comment Source="KeggConverter">compound; 63</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="482.0" GraphRef="d670d" RelX="-1.0" RelY="0.0"/>
      <Point X="330.0" Y="478.0" GraphRef="da754" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd996">
    <Comment Source="KeggConverter">maplink;48;86</Comment>
    <Comment Source="KeggConverter">compound; 63</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="316.0" GraphRef="e9f22" RelX="0.0" RelY="1.0"/>
      <Point X="718.0" Y="482.0" GraphRef="d670d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff429">
    <Comment Source="KeggConverter">maplink;46;56</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.0" Y="688.0" GraphRef="c574d" RelX="-1.0" RelY="0.0"/>
      <Point X="292.0" Y="560.0" GraphRef="fded0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e83c1">
    <Comment Source="KeggConverter">maplink;46;44</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="624.0" GraphRef="d2fce" RelX="1.0" RelY="0.0"/>
      <Point X="558.0" Y="688.0" GraphRef="c574d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0719">
    <Comment Source="KeggConverter">maplink;40;54</Comment>
    <Comment Source="KeggConverter">compound; 60</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="962.0" GraphRef="d17bd" RelX="-1.0" RelY="0.0"/>
      <Point X="162.0" Y="896.0" GraphRef="db5c4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d2985">
    <Comment Source="KeggConverter">maplink;40;57</Comment>
    <Comment Source="KeggConverter">compound; 60</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="962.0" GraphRef="d17bd" RelX="-1.0" RelY="0.0"/>
      <Point X="172.0" Y="960.0" GraphRef="c9799" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3523">
    <Comment Source="KeggConverter">maplink;34;55</Comment>
    <Comment Source="KeggConverter">compound; 73</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="1148.0" GraphRef="a05c9" RelX="-1.0" RelY="0.0"/>
      <Point X="490.0" Y="1244.0" GraphRef="c53bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d4342">
    <Comment Source="KeggConverter">maplink;30;58</Comment>
    <Comment Source="KeggConverter">compound; 74</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1394.0" Y="1156.0" GraphRef="d3c74" RelX="0.0" RelY="1.0"/>
      <Point X="1660.0" Y="1344.0" GraphRef="c7103" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1ced">
    <Comment Source="KeggConverter">maplink;30;52</Comment>
    <Comment Source="KeggConverter">compound; 74</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1394.0" Y="1156.0" GraphRef="d3c74" RelX="0.0" RelY="1.0"/>
      <Point X="1630.0" Y="1278.0" GraphRef="a2ea2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b1005">
    <Comment Source="KeggConverter">maplink;30;51</Comment>
    <Comment Source="KeggConverter">compound; 74</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1434.0" Y="1146.0" GraphRef="d3c74" RelX="1.0" RelY="0.0"/>
      <Point X="1630.0" Y="1204.0" GraphRef="d1416" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d434f">
    <Comment Source="KeggConverter">maplink;94;47</Comment>
    <Comment Source="KeggConverter">compound; 96</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="254.0" GraphRef="ed28d" RelX="1.0" RelY="0.0"/>
      <Point X="1302.0" Y="254.0" GraphRef="b6f4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0fbe">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="560.0" GraphRef="e8902" RelX="0.0" RelY="-1.0"/>
      <Point X="1016.0" Y="568.0" GraphRef="c89e4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8066">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="892.0" Y="1226.0" GraphRef="c06b1" RelX="0.0" RelY="-1.0"/>
      <Point X="954.0" Y="568.0" GraphRef="bea38" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b8d56">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1354.0" Y="1146.0" GraphRef="d3c74" RelX="-1.0" RelY="0.0"/>
      <Point X="1149.8" Y="1090.0" GraphRef="db406" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="edb1f">
    <Comment Source="KeggConverter">rn:R00621</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="1110.0" GraphRef="b87f4" RelX="0.0" RelY="-1.0"/>
      <Point X="1184.0" Y="1146.0" GraphRef="e5029" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c2f3e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1002.0" Y="1224.0" GraphRef="eeaff" RelX="0.0" RelY="-1.0"/>
      <Point X="1083.0" Y="1142.4" GraphRef="ed943" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb568">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1083.0" Y="1071.6" GraphRef="cce05" RelX="-1.0" RelY="0.0"/>
      <Point X="922.0" Y="1146.0" GraphRef="dd730" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ccf49">
    <Comment Source="KeggConverter">rn:R03316</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1018.0" Y="1112.0" GraphRef="d28f3" RelX="0.0" RelY="-1.0"/>
      <Point X="1084.9554959785523" Y="1146.0" GraphRef="b9842" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dc999">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="734.0" Y="1234.0" GraphRef="be076" RelX="-1.0" RelY="0.0"/>
      <Point X="699.6" Y="1147.0" GraphRef="edcb8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f413e">
    <Comment Source="KeggConverter">rn:R02570</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="1138.0" GraphRef="dc938" RelX="0.0" RelY="-1.0"/>
      <Point X="763.1008392511297" Y="1146.0" GraphRef="d818d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5e1c">
    <Comment Source="KeggConverter">rn:R00405</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="1132.0" GraphRef="de381" RelX="0.0" RelY="-1.0"/>
      <Point X="478.0" Y="1148.0" GraphRef="d5ae2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f199c">
    <Comment Source="KeggConverter">rn:R00268</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1394.0" Y="972.0" GraphRef="ceaa9" RelX="0.0" RelY="-1.0"/>
      <Point X="1394.0" Y="1000.0" GraphRef="ce5cf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a82a4">
    <Comment Source="KeggConverter">rn:R00709</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1510.0" Y="878.0" GraphRef="ad31d" RelX="0.0" RelY="-1.0"/>
      <Point X="1394.0" Y="916.0" GraphRef="d69be" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d1251">
    <Comment Source="KeggConverter">rn:R01899</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1394.0" Y="762.0" GraphRef="b6307" RelX="0.0" RelY="-1.0"/>
      <Point X="1394.0" Y="790.0" GraphRef="ff3ce" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cbfcf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="482.0" GraphRef="d670d" RelX="-1.0" RelY="0.0"/>
      <Point X="702.8" Y="687.0" GraphRef="b1f88" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3377">
    <Comment Source="KeggConverter">rn:R00352</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="700.0" GraphRef="aa077" RelX="0.0" RelY="-1.0"/>
      <Point X="826.0" Y="688.0" GraphRef="dec86" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5bdd">
    <Comment Source="KeggConverter">rn:R02164</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="1002.0" GraphRef="f6d86" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="1050.0" GraphRef="d8053" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dfe5b">
    <Comment Source="KeggConverter">rn:R01082</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="862.0" GraphRef="ad40e" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="872.0" GraphRef="f9ce2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fb0c9">
    <Comment Source="KeggConverter">rn:R01900</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="652.0" GraphRef="abbff" RelX="0.0" RelY="-1.0"/>
      <Point X="1298.0" Y="688.0" GraphRef="f71ca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bbe93">
    <Comment Source="KeggConverter">rn:R01325</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="652.0" GraphRef="f2c2b" RelX="0.0" RelY="-1.0"/>
      <Point X="1100.0" Y="688.0" GraphRef="fcc1b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fbbb1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="482.0" GraphRef="d670d" RelX="-1.0" RelY="0.0"/>
      <Point X="702.8" Y="687.0" GraphRef="d0c0a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd95b">
    <Comment Source="KeggConverter">rn:R00351</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="658.0" GraphRef="f968a" RelX="0.0" RelY="-1.0"/>
      <Point X="826.0" Y="688.0" GraphRef="b3738" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b7786">
    <Comment Source="KeggConverter">rn:R00342</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="652.0" GraphRef="cb897" RelX="0.0" RelY="-1.0"/>
      <Point X="448.41379310344826" Y="688.0" GraphRef="a72fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df6e5">
    <Comment Source="KeggConverter">rn:R00344</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1430.0" Y="546.0" GraphRef="dc931" RelX="0.0" RelY="-1.0"/>
      <Point X="1432.0" Y="512.9174525904086" GraphRef="da609" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a4b8c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1392.0" Y="482.0" GraphRef="ea066" RelX="-1.0" RelY="0.0"/>
      <Point X="1232.2" Y="426.0" GraphRef="c2365" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a549e">
    <Comment Source="KeggConverter">rn:R00014</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1330.0" Y="444.0" GraphRef="ee3b0" RelX="0.0" RelY="-1.0"/>
      <Point X="1260.0" Y="482.0" GraphRef="becac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e3f7b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1180.0" Y="482.0" GraphRef="a1ac6" RelX="-1.0" RelY="0.0"/>
      <Point X="1119.0" Y="525.6" GraphRef="f8830" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bade3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1065.4" Y="482.0" GraphRef="ed324" RelX="1.0" RelY="0.0"/>
      <Point X="1180.0" Y="396.0" GraphRef="e5260" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6352">
    <Comment Source="KeggConverter">rn:R03270</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="444.0" GraphRef="ca0ce" RelX="0.0" RelY="-1.0"/>
      <Point X="1118.0" Y="491.1928332827208" GraphRef="d55a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5b21">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="560.0" GraphRef="e8902" RelX="0.0" RelY="-1.0"/>
      <Point X="1016.0" Y="568.0" GraphRef="dd076" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b75f0">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="892.0" Y="1226.0" GraphRef="c06b1" RelX="0.0" RelY="-1.0"/>
      <Point X="954.0" Y="568.0" GraphRef="b6530" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c65ae">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="874.0" Y="568.0" GraphRef="fb4ae" RelX="-1.0" RelY="0.0"/>
      <Point X="828.8" Y="483.0" GraphRef="c7680" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8274">
    <Comment Source="KeggConverter">rn:R02569</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.0" Y="474.0" GraphRef="f1235" RelX="0.0" RelY="-1.0"/>
      <Point X="886.0" Y="482.0" GraphRef="fe180" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eac50">
    <Comment Source="KeggConverter">rn:R00412</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="962.0" GraphRef="f09da" RelX="0.0" RelY="-1.0"/>
      <Point X="278.0" Y="1048.9247311827958" GraphRef="c56af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f03a0">
    <Comment Source="KeggConverter">rn:R01197</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="1240.0" GraphRef="a6272" RelX="0.0" RelY="-1.0"/>
      <Point X="1015.0215193311803" Y="1178.0" GraphRef="c9710" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b593d">
    <Comment Source="KeggConverter">rn:R01196</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1038.0" Y="300.0" GraphRef="b8a00" RelX="0.0" RelY="-1.0"/>
      <Point X="1037.8973277354398" Y="452.0" GraphRef="c4c19" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f41f6">
    <Comment Source="KeggConverter">rn:R00362</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="722.0" GraphRef="ca145" RelX="0.0" RelY="-1.0"/>
      <Point X="835.1873058010799" Y="718.0" GraphRef="c1a68" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4c04">
    <Comment Source="KeggConverter">rn:R00341</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="266.0" GraphRef="f94f8" RelX="0.0" RelY="-1.0"/>
      <Point X="718.4810884791884" Y="254.0" GraphRef="d3be6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="f4747" GraphId="f09da" TextLabel="ko:K00239 ko:K00240 ko:K00241 ko:K00242 ko:K00244 ko:K00245 ko:K00246 ko:K00247"/>
  <Group GroupId="f6023" GraphId="a6272" TextLabel="ko:K00174 ko:K00175 ko:K00177 ko:K00176"/>
  <Group GroupId="fe63a" GraphId="b87f4" TextLabel="hsa:4967 hsa:55753"/>
  <Group GroupId="aed35" GraphId="d28f3" TextLabel="hsa:4967 hsa:55753"/>
  <Group GroupId="bd1a3" GraphId="de381" TextLabel="hsa:8801 hsa:8802 hsa:8803"/>
  <Group GroupId="f185d" GraphId="cae2b" TextLabel="hsa:8801 hsa:8802 hsa:8803"/>
  <Group GroupId="c30da" GraphId="ceaa9" TextLabel="hsa:3417 hsa:3418"/>
  <Group GroupId="c8443" GraphId="ad31d" TextLabel="hsa:3419 hsa:3420 hsa:3421"/>
  <Group GroupId="e5c86" GraphId="b6307" TextLabel="hsa:3417 hsa:3418"/>
  <Group GroupId="b73a9" GraphId="f6d86" TextLabel="hsa:6389 hsa:6390 hsa:6391 hsa:6392"/>
  <Group GroupId="cb26a" GraphId="abbff" TextLabel="hsa:48 hsa:50"/>
  <Group GroupId="ba140" GraphId="f2c2b" TextLabel="hsa:48 hsa:50"/>
  <Group GroupId="de305" GraphId="cb897" TextLabel="hsa:4190 hsa:4191"/>
  <Group GroupId="b7947" GraphId="ee3b0" TextLabel="hsa:5160 hsa:5161 hsa:5162"/>
  <Group GroupId="d3558" GraphId="ca0ce" TextLabel="hsa:5160 hsa:5161 hsa:5162"/>
  <Group GroupId="c201c" GraphId="b8a00" TextLabel="ko:K00169 ko:K00170 ko:K00172 ko:K00171"/>
  <Group GroupId="f14e1" GraphId="ca145" TextLabel="ko:K01643 ko:K01644 ko:K01646"/>
  <Group GroupId="ad53c" GraphId="c20c3" TextLabel="hsa:5105 hsa:5106"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
