<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="DNA replication" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa03030" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa03030"/>
  <Graphics BoardWidth="2396.0" BoardHeight="1792.0"/>
  <DataNode TextLabel="LIG1" GraphId="f8312" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:3978</Comment>
    <Graphics CenterX="2316.0" CenterY="1752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3978"/>
  </DataNode>
  <DataNode TextLabel="FEN1" GraphId="be498" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2237</Comment>
    <Graphics CenterX="2162.0" CenterY="1752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2237"/>
  </DataNode>
  <DataNode TextLabel="DNA2" GraphId="a78e3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:1763</Comment>
    <Graphics CenterX="2006.0" CenterY="1638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1763"/>
  </DataNode>
  <DataNode TextLabel="RNASEH2A" GraphId="e1110" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:10535</Comment>
    <Graphics CenterX="2134.0" CenterY="1638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10535"/>
  </DataNode>
  <DataNode TextLabel="RNASEH2B" GraphId="c6bae" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:79621</Comment>
    <Graphics CenterX="2226.0" CenterY="1638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79621"/>
  </DataNode>
  <DataNode TextLabel="RFC2" GraphId="b0e57" Type="GeneProduct" GroupRef="e4410">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:5982 hsa:5984</Comment>
    <Graphics CenterX="2226.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5982"/>
  </DataNode>
  <DataNode TextLabel="RFC4" GraphId="effc6" Type="GeneProduct" GroupRef="e4410">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:5982 hsa:5984</Comment>
    <Graphics CenterX="2226.0" CenterY="1502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5984"/>
  </DataNode>
  <DataNode TextLabel="RNASEH2C" GraphId="b3157" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:84153</Comment>
    <Graphics CenterX="2318.0" CenterY="1638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84153"/>
  </DataNode>
  <DataNode TextLabel="RFC3" GraphId="c9416" Type="GeneProduct" GroupRef="cfe64">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5983 hsa:5985</Comment>
    <Graphics CenterX="2318.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5983"/>
  </DataNode>
  <DataNode TextLabel="RFC5" GraphId="f081e" Type="GeneProduct" GroupRef="cfe64">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5983 hsa:5985</Comment>
    <Graphics CenterX="2318.0" CenterY="1502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5985"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="b0cbb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:5111</Comment>
    <Graphics CenterX="2006.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5111"/>
  </DataNode>
  <DataNode TextLabel="RPA3" GraphId="f053b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:6119</Comment>
    <Graphics CenterX="2318.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6119"/>
  </DataNode>
  <DataNode TextLabel="MCM5" GraphId="fa13e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:4174</Comment>
    <Graphics CenterX="2136.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4174"/>
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="ac7f6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:57804</Comment>
    <Graphics CenterX="2318.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57804"/>
  </DataNode>
  <DataNode TextLabel="POLD3" GraphId="f09b9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:10714</Comment>
    <Graphics CenterX="2226.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10714"/>
  </DataNode>
  <DataNode TextLabel="POLE4" GraphId="be43e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:56655</Comment>
    <Graphics CenterX="2318.0" CenterY="1242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56655"/>
  </DataNode>
  <DataNode TextLabel="POLE3" GraphId="f5a01" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:54107</Comment>
    <Graphics CenterX="2226.0" CenterY="1242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54107"/>
  </DataNode>
  <DataNode TextLabel="SSBP1" GraphId="a255e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6742</Comment>
    <Graphics CenterX="2316.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6742"/>
  </DataNode>
  <DataNode TextLabel="ko:K02316" GraphId="daae7" Type="GeneProduct">
    <Graphics CenterX="2164.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02316"/>
  </DataNode>
  <DataNode TextLabel="ko:K02337" GraphId="bd666" Type="GeneProduct" GroupRef="d93bf">
    <Graphics CenterX="2190.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03763" GraphId="d942f" Type="GeneProduct" GroupRef="d93bf">
    <Graphics CenterX="2190.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02342" GraphId="dcdbd" Type="GeneProduct" GroupRef="b3c31">
    <Graphics CenterX="2190.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02342..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14159" GraphId="eaee8" Type="GeneProduct" GroupRef="b3c31">
    <Graphics CenterX="2190.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02342..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02345" GraphId="b70e6" Type="GeneProduct">
    <Graphics CenterX="2190.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02345"/>
  </DataNode>
  <DataNode TextLabel="ko:K02343" GraphId="ae2cb" Type="GeneProduct">
    <Graphics CenterX="2190.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02343"/>
  </DataNode>
  <DataNode TextLabel="ko:K02341" GraphId="d8352" Type="GeneProduct">
    <Graphics CenterX="2190.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02341"/>
  </DataNode>
  <DataNode TextLabel="ko:K02340" GraphId="c48b1" Type="GeneProduct">
    <Graphics CenterX="2190.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02340"/>
  </DataNode>
  <DataNode TextLabel="ko:K02339" GraphId="a6370" Type="GeneProduct">
    <Graphics CenterX="2098.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02339"/>
  </DataNode>
  <DataNode TextLabel="ko:K02344" GraphId="a7452" Type="GeneProduct">
    <Graphics CenterX="2098.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02344"/>
  </DataNode>
  <DataNode TextLabel="ko:K02338" GraphId="d6fa9" Type="GeneProduct">
    <Graphics CenterX="2006.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02338"/>
  </DataNode>
  <DataNode TextLabel="RNASEH1" GraphId="c5de3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:246243</Comment>
    <Graphics CenterX="2006.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246243"/>
  </DataNode>
  <DataNode TextLabel="ko:K01972" GraphId="b9009" Type="GeneProduct">
    <Graphics CenterX="2316.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01972"/>
  </DataNode>
  <DataNode TextLabel="MCM2" GraphId="b6fa0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:4171</Comment>
    <Graphics CenterX="2044.0" CenterY="1352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4171"/>
  </DataNode>
  <DataNode TextLabel="MCM3" GraphId="ff95c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:4172</Comment>
    <Graphics CenterX="2136.0" CenterY="1352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4172"/>
  </DataNode>
  <DataNode TextLabel="MCM4" GraphId="ff132" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:4173</Comment>
    <Graphics CenterX="2044.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4173"/>
  </DataNode>
  <DataNode TextLabel="POLA1" GraphId="cb7e4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5422</Comment>
    <Graphics CenterX="2042.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5422"/>
  </DataNode>
  <DataNode TextLabel="POLA2" GraphId="e8b15" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:23649</Comment>
    <Graphics CenterX="2134.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23649"/>
  </DataNode>
  <DataNode TextLabel="PRIM1" GraphId="cdf77" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:5557</Comment>
    <Graphics CenterX="2226.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5557"/>
  </DataNode>
  <DataNode TextLabel="PRIM2" GraphId="d9a23" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:5558</Comment>
    <Graphics CenterX="2318.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5558"/>
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="c52a1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:5424</Comment>
    <Graphics CenterX="2042.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5424"/>
  </DataNode>
  <DataNode TextLabel="POLD2" GraphId="c16ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:5425</Comment>
    <Graphics CenterX="2134.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5425"/>
  </DataNode>
  <DataNode TextLabel="POLE" GraphId="d78c0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:5426</Comment>
    <Graphics CenterX="2042.0" CenterY="1242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5426"/>
  </DataNode>
  <DataNode TextLabel="POLE2" GraphId="d42f8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5427</Comment>
    <Graphics CenterX="2134.0" CenterY="1242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5427"/>
  </DataNode>
  <DataNode TextLabel="MCM6" GraphId="b201e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4175</Comment>
    <Graphics CenterX="2044.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4175"/>
  </DataNode>
  <DataNode TextLabel="MCM7" GraphId="d0fa0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:4176</Comment>
    <Graphics CenterX="2136.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4176"/>
  </DataNode>
  <DataNode TextLabel="RPA1" GraphId="e5404" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:6117</Comment>
    <Graphics CenterX="2318.0" CenterY="1352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6117"/>
  </DataNode>
  <DataNode TextLabel="RPA4" GraphId="c2644" Type="GeneProduct" GroupRef="e94d8">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:29935 hsa:6118</Comment>
    <Graphics CenterX="2318.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29935"/>
  </DataNode>
  <DataNode TextLabel="RPA2" GraphId="a2547" Type="GeneProduct" GroupRef="e94d8">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:29935 hsa:6118</Comment>
    <Graphics CenterX="2318.0" CenterY="1366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6118"/>
  </DataNode>
  <DataNode TextLabel="RFC1" GraphId="eca7b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:5981</Comment>
    <Graphics CenterX="2134.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5981"/>
  </DataNode>
  <DataNode TextLabel="ko:K02335" GraphId="a8684" Type="GeneProduct">
    <Graphics CenterX="2162.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02335"/>
  </DataNode>
  <DataNode TextLabel="ko:K02314" GraphId="f724d" Type="GeneProduct">
    <Graphics CenterX="2006.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02314"/>
  </DataNode>
  <Group GroupId="e4410" GraphId="ce5a5" TextLabel="hsa:5982 hsa:5984"/>
  <Group GroupId="cfe64" GraphId="b42a9" TextLabel="hsa:5983 hsa:5985"/>
  <Group GroupId="d93bf" GraphId="aedbe" TextLabel="ko:K02337 ko:K03763"/>
  <Group GroupId="b3c31" GraphId="c77e3" TextLabel="ko:K02342 ko:K14159"/>
  <Group GroupId="e94d8" GraphId="d4e9a" TextLabel="hsa:29935 hsa:6118"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
