<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Drug metabolism - other enzymes" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00983" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00983"/>
  <Graphics BoardWidth="2284.0" BoardHeight="1576.0"/>
  <DataNode TextLabel="cpd:D00346..." GraphId="c5059" Type="Metabolite">
    <Graphics CenterX="1622.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D00346 C07054"/>
  </DataNode>
  <DataNode TextLabel="6-Thioinosine-5'-monophosphate" GraphId="d7895" Type="Metabolite">
    <Graphics CenterX="590.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04646"/>
  </DataNode>
  <DataNode TextLabel="cpd:D01223..." GraphId="aede6" Type="Metabolite">
    <Graphics CenterX="166.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D01223 C12650"/>
  </DataNode>
  <DataNode TextLabel="cpd:C07446" GraphId="df4e7" Type="Metabolite">
    <Graphics CenterX="1966.0" CenterY="1342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C07446"/>
  </DataNode>
  <DataNode TextLabel="6-Methylmercaptopurine" GraphId="f52a8" Type="Metabolite">
    <Graphics CenterX="362.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16614"/>
  </DataNode>
  <DataNode TextLabel="6-Methylthiopurine 5'-monophosphate ribonucleotide" GraphId="a2987" Type="Metabolite">
    <Graphics CenterX="590.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16615"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16620" GraphId="b53c7" Type="Metabolite">
    <Graphics CenterX="1004.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16620"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16619" GraphId="e73b7" Type="Metabolite">
    <Graphics CenterX="1004.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16619"/>
  </DataNode>
  <DataNode TextLabel="cpd:D08603..." GraphId="a351c" Type="Metabolite">
    <Graphics CenterX="1004.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D08603 C07648"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16618" GraphId="cb405" Type="Metabolite">
    <Graphics CenterX="816.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16618"/>
  </DataNode>
  <DataNode TextLabel="cpd:D04931..." GraphId="b5777" Type="Metabolite">
    <Graphics CenterX="362.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D04931 C02380"/>
  </DataNode>
  <DataNode TextLabel="cpd:D00238..." GraphId="b95f5" Type="Metabolite">
    <Graphics CenterX="188.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D00238 C06837"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16621" GraphId="d8c38" Type="Metabolite">
    <Graphics CenterX="256.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16621"/>
  </DataNode>
  <DataNode TextLabel="6-Thiourate" GraphId="f0028" Type="Metabolite">
    <Graphics CenterX="362.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16613"/>
  </DataNode>
  <DataNode TextLabel="6-Mercaptopurine ribonucleoside triphosphate" GraphId="a1f91" Type="Metabolite">
    <Graphics CenterX="590.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16617"/>
  </DataNode>
  <DataNode TextLabel="6-Mercaptopurine ribonucleoside 5'-diphosphate" GraphId="fc762" Type="Metabolite">
    <Graphics CenterX="590.0" CenterY="702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16616"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16624" GraphId="b4ac0" Type="Metabolite">
    <Graphics CenterX="1762.0" CenterY="1154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16624"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16625" GraphId="d4872" Type="Metabolite">
    <Graphics CenterX="1762.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16625"/>
  </DataNode>
  <DataNode TextLabel="N-Acetylisoniazid" GraphId="f93c9" Type="Metabolite">
    <Graphics CenterX="1810.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C07585"/>
  </DataNode>
  <DataNode TextLabel="cpd:C07447" GraphId="d1976" Type="Metabolite">
    <Graphics CenterX="2020.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C07447"/>
  </DataNode>
  <DataNode TextLabel="Isonicotinylglycine" GraphId="e4bc2" Type="Metabolite">
    <Graphics CenterX="2182.0" CenterY="1342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16623"/>
  </DataNode>
  <DataNode TextLabel="N,N'-Diacetylhydrazine" GraphId="a35b7" Type="Metabolite">
    <Graphics CenterX="2214.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16622"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05361" GraphId="cdf05" Type="Metabolite">
    <Graphics CenterX="1622.0" CenterY="1432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05361"/>
  </DataNode>
  <DataNode TextLabel="cpd:D00584..." GraphId="c8709" Type="Metabolite">
    <Graphics CenterX="554.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D00584 C07649"/>
  </DataNode>
  <DataNode TextLabel="cpd:D01244..." GraphId="e23e1" Type="Metabolite">
    <Graphics CenterX="554.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D01244 C12673"/>
  </DataNode>
  <DataNode TextLabel="5,6-Dihydro-5-fluorouracil" GraphId="b7d50" Type="Metabolite">
    <Graphics CenterX="754.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16630"/>
  </DataNode>
  <DataNode TextLabel="alpha-Fluoro-beta-ureidopropionic acid" GraphId="fb275" Type="Metabolite">
    <Graphics CenterX="952.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16631"/>
  </DataNode>
  <DataNode TextLabel="alpha-Fluoro-beta-alanine" GraphId="b60fe" Type="Metabolite">
    <Graphics CenterX="1152.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16632"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16634" GraphId="f21d7" Type="Metabolite">
    <Graphics CenterX="1016.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16634"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16633" GraphId="c1a1a" Type="Metabolite">
    <Graphics CenterX="816.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16633"/>
  </DataNode>
  <DataNode TextLabel="cpd:D04197..." GraphId="f9683" Type="Metabolite">
    <Graphics CenterX="812.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D04197 C11736"/>
  </DataNode>
  <DataNode TextLabel="cpd:C04242" GraphId="a15f2" Type="Metabolite">
    <Graphics CenterX="1016.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04242"/>
  </DataNode>
  <DataNode TextLabel="TPMT" GraphId="e77e9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:7172</Comment>
    <Graphics CenterX="362.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7172"/>
  </DataNode>
  <DataNode TextLabel="TPMT" GraphId="bc9d0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:7172</Comment>
    <Graphics CenterX="588.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7172"/>
  </DataNode>
  <DataNode TextLabel="TPMT" GraphId="b45f6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:7172</Comment>
    <Graphics CenterX="1000.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7172"/>
  </DataNode>
  <DataNode TextLabel="HPRT1" GraphId="c77e9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:3251</Comment>
    <Graphics CenterX="476.0" CenterY="376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3251"/>
  </DataNode>
  <DataNode TextLabel="HPRT1" GraphId="e328d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3251</Comment>
    <Graphics CenterX="474.0" CenterY="542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3251"/>
  </DataNode>
  <DataNode TextLabel="HPRT1" GraphId="c7f20" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:3251</Comment>
    <Graphics CenterX="1000.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3251"/>
  </DataNode>
  <DataNode TextLabel="GMPS" GraphId="b654c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:8833</Comment>
    <Graphics CenterX="898.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8833"/>
  </DataNode>
  <DataNode TextLabel="ITPA" GraphId="ae876" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:3704</Comment>
    <Graphics CenterX="662.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3704"/>
  </DataNode>
  <DataNode TextLabel="XDH" GraphId="edc7c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:7498</Comment>
    <Graphics CenterX="362.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7498"/>
  </DataNode>
  <DataNode TextLabel="NAT2" GraphId="bd31a" Type="GeneProduct" GroupRef="ca146">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:10 hsa:9</Comment>
    <Graphics CenterX="1708.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10"/>
  </DataNode>
  <DataNode TextLabel="NAT1" GraphId="b70e8" Type="GeneProduct" GroupRef="ca146">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:10 hsa:9</Comment>
    <Graphics CenterX="1708.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9"/>
  </DataNode>
  <DataNode TextLabel="NAT2" GraphId="c1cc1" Type="GeneProduct" GroupRef="aabee">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:10 hsa:9</Comment>
    <Graphics CenterX="2098.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10"/>
  </DataNode>
  <DataNode TextLabel="NAT1" GraphId="d267a" Type="GeneProduct" GroupRef="aabee">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:10 hsa:9</Comment>
    <Graphics CenterX="2098.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9"/>
  </DataNode>
  <DataNode TextLabel="UPP2" GraphId="a5cad" Type="GeneProduct" GroupRef="a9924">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:151531 hsa:7378</Comment>
    <Graphics CenterX="662.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151531"/>
  </DataNode>
  <DataNode TextLabel="UPP1" GraphId="ba1c9" Type="GeneProduct" GroupRef="a9924">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:151531 hsa:7378</Comment>
    <Graphics CenterX="662.0" CenterY="1400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7378"/>
  </DataNode>
  <DataNode TextLabel="TYMP" GraphId="b12a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:1890</Comment>
    <Graphics CenterX="662.0" CenterY="1526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1890"/>
  </DataNode>
  <DataNode TextLabel="DPYD" GraphId="c6892" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:1806</Comment>
    <Graphics CenterX="642.0" CenterY="1256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1806"/>
  </DataNode>
  <DataNode TextLabel="DPYS" GraphId="ccaed" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:1807</Comment>
    <Graphics CenterX="844.0" CenterY="1254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1807"/>
  </DataNode>
  <DataNode TextLabel="UPB1" GraphId="c592e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:51733</Comment>
    <Graphics CenterX="1042.0" CenterY="1254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51733"/>
  </DataNode>
  <DataNode TextLabel="UMPS" GraphId="d8f32" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:7372</Comment>
    <Graphics CenterX="790.0" CenterY="1334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7372"/>
  </DataNode>
  <DataNode TextLabel="UCKL1" GraphId="e7671" Type="GeneProduct" GroupRef="c01ef">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:54963 hsa:7371 hsa:83549</Comment>
    <Graphics CenterX="908.0" CenterY="1420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54963"/>
  </DataNode>
  <DataNode TextLabel="UCK2" GraphId="a02c5" Type="GeneProduct" GroupRef="c01ef">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:54963 hsa:7371 hsa:83549</Comment>
    <Graphics CenterX="908.0" CenterY="1400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7371"/>
  </DataNode>
  <DataNode TextLabel="UCK1" GraphId="bf2a2" Type="GeneProduct" GroupRef="c01ef">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:54963 hsa:7371 hsa:83549</Comment>
    <Graphics CenterX="908.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83549"/>
  </DataNode>
  <DataNode TextLabel="TK1" GraphId="ed3d0" Type="GeneProduct" GroupRef="aba0b">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:7083 hsa:7084</Comment>
    <Graphics CenterX="908.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7083"/>
  </DataNode>
  <DataNode TextLabel="TK2" GraphId="d4b42" Type="GeneProduct" GroupRef="aba0b">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:7083 hsa:7084</Comment>
    <Graphics CenterX="908.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7084"/>
  </DataNode>
  <DataNode TextLabel="IMPDH1" GraphId="a982d" Type="GeneProduct" GroupRef="dd78b">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:3614 hsa:3615</Comment>
    <Graphics CenterX="708.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3614"/>
  </DataNode>
  <DataNode TextLabel="IMPDH2" GraphId="acbf1" Type="GeneProduct" GroupRef="dd78b">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:3614 hsa:3615</Comment>
    <Graphics CenterX="708.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3615"/>
  </DataNode>
  <DataNode TextLabel="CYP2A6" GraphId="ee59c" Type="GeneProduct" GroupRef="fd566">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:1548 hsa:1549 hsa:1553</Comment>
    <Graphics CenterX="554.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1548"/>
  </DataNode>
  <DataNode TextLabel="CYP2A7" GraphId="d958c" Type="GeneProduct" GroupRef="fd566">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:1548 hsa:1549 hsa:1553</Comment>
    <Graphics CenterX="554.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1549"/>
  </DataNode>
  <DataNode TextLabel="CYP2A13" GraphId="c0ebb" Type="GeneProduct" GroupRef="fd566">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:1548 hsa:1549 hsa:1553</Comment>
    <Graphics CenterX="554.0" CenterY="1186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1553"/>
  </DataNode>
  <DataNode TextLabel="cpd:D01309..." GraphId="af707" Type="Metabolite">
    <Graphics CenterX="356.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D01309 C12739"/>
  </DataNode>
  <DataNode TextLabel="TYMP" GraphId="c62a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;95;hsa:1890</Comment>
    <Graphics CenterX="454.0" CenterY="1256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1890"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16635" GraphId="b44a4" Type="Metabolite">
    <Graphics CenterX="166.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16635"/>
  </DataNode>
  <DataNode TextLabel="CDA" GraphId="ce2fd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;98;hsa:978</Comment>
    <Graphics CenterX="260.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="978"/>
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="ad561" Type="GeneProduct" GroupRef="f6fc3">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:1066 hsa:221223</Comment>
    <Graphics CenterX="166.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1066"/>
  </DataNode>
  <DataNode TextLabel="CES5A" GraphId="cea6d" Type="GeneProduct" GroupRef="f6fc3">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:1066 hsa:221223</Comment>
    <Graphics CenterX="166.0" CenterY="1146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="221223"/>
  </DataNode>
  <DataNode TextLabel="UGT2B11" GraphId="f728d" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10720"/>
  </DataNode>
  <DataNode TextLabel="UGT2A1" GraphId="fcc40" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10941"/>
  </DataNode>
  <DataNode TextLabel="UGT2B28" GraphId="eec96" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54490"/>
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="cbd66" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54575"/>
  </DataNode>
  <DataNode TextLabel="UGT1A8" GraphId="eee19" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54576"/>
  </DataNode>
  <DataNode TextLabel="UGT1A7" GraphId="a97a2" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54577"/>
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="baa22" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54578"/>
  </DataNode>
  <DataNode TextLabel="UGT1A5" GraphId="ad46b" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54579"/>
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="b013d" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54600"/>
  </DataNode>
  <DataNode TextLabel="UGT1A4" GraphId="d724e" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54657"/>
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="d800d" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54658"/>
  </DataNode>
  <DataNode TextLabel="UGT1A3" GraphId="b04c9" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54659"/>
  </DataNode>
  <DataNode TextLabel="UGT2A2" GraphId="be9f4" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="596.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="574537"/>
  </DataNode>
  <DataNode TextLabel="UGT2B4" GraphId="a32c0" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7363"/>
  </DataNode>
  <DataNode TextLabel="UGT2B7" GraphId="d0e42" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7364"/>
  </DataNode>
  <DataNode TextLabel="UGT2B10" GraphId="c9b11" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7365"/>
  </DataNode>
  <DataNode TextLabel="UGT2B15" GraphId="ced0d" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7366"/>
  </DataNode>
  <DataNode TextLabel="UGT2B17" GraphId="b4014" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7367"/>
  </DataNode>
  <DataNode TextLabel="UGT2A3" GraphId="fcb98" Type="GeneProduct" GroupRef="e167c">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799</Comment>
    <Graphics CenterX="1944.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79799"/>
  </DataNode>
  <DataNode TextLabel="CYP3A7" GraphId="b0b86" Type="GeneProduct" GroupRef="b760d">
    <Comment Source="KeggConverter">Original kegg element: gene;101;hsa:1551 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="1618.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1551"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="e46e6" Type="GeneProduct" GroupRef="b760d">
    <Comment Source="KeggConverter">Original kegg element: gene;101;hsa:1551 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="1618.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1576"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="dea0f" Type="GeneProduct" GroupRef="b760d">
    <Comment Source="KeggConverter">Original kegg element: gene;101;hsa:1551 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="1618.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1577"/>
  </DataNode>
  <DataNode TextLabel="CYP3A43" GraphId="f8395" Type="GeneProduct" GroupRef="b760d">
    <Comment Source="KeggConverter">Original kegg element: gene;101;hsa:1551 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="1618.0" CenterY="436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64816"/>
  </DataNode>
  <DataNode TextLabel="GUSB" GraphId="bac92" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;102;hsa:2990</Comment>
    <Graphics CenterX="2052.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2990"/>
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="ebdb8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;103;hsa:8824</Comment>
    <Graphics CenterX="1810.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8824"/>
  </DataNode>
  <DataNode TextLabel="cpd:D08086..." GraphId="c0698" Type="Metabolite">
    <Graphics CenterX="1620.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="dr:D08086 C16641"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16542" GraphId="beb2c" Type="Metabolite">
    <Graphics CenterX="1600.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16542"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16543" GraphId="e8027" Type="Metabolite">
    <Graphics CenterX="1636.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16543"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11173" GraphId="f63d3" Type="Metabolite">
    <Graphics CenterX="1948.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11173"/>
  </DataNode>
  <DataNode TextLabel="SN38 glucuronide" GraphId="d7b3d" Type="Metabolite">
    <Graphics CenterX="1948.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11376"/>
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="d8cb5" Type="GeneProduct" GroupRef="b5852">
    <Comment Source="KeggConverter">Original kegg element: gene;110;hsa:1066 hsa:221223 hsa:8824</Comment>
    <Graphics CenterX="1740.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1066"/>
  </DataNode>
  <DataNode TextLabel="CES5A" GraphId="a964b" Type="GeneProduct" GroupRef="b5852">
    <Comment Source="KeggConverter">Original kegg element: gene;110;hsa:1066 hsa:221223 hsa:8824</Comment>
    <Graphics CenterX="1740.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="221223"/>
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="c8777" Type="GeneProduct" GroupRef="b5852">
    <Comment Source="KeggConverter">Original kegg element: gene;110;hsa:1066 hsa:221223 hsa:8824</Comment>
    <Graphics CenterX="1740.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8824"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.4.-" GraphId="da92c" Type="GeneProduct">
    <Graphics CenterX="588.0" CenterY="628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.4.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.4.-" GraphId="aa199" Type="GeneProduct">
    <Graphics CenterX="588.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.4.-"/>
  </DataNode>
  <DataNode TextLabel="ec:3.-.-.-" GraphId="ec408" Type="GeneProduct">
    <Graphics CenterX="1896.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.-.-.-"/>
  </DataNode>
  <Line GraphId="bd121">
    <Comment Source="KeggConverter">rn:R08239</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="590.0" Y="534.0" GraphRef="d7895" RelX="0.0" RelY="-1.0"/>
      <Point X="590.0" Y="514.0"/>
      <Point X="590.0" Y="384.0" GraphRef="a2987" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4533333333333333" Shape="None" GraphId="e15f5"/>
    </Graphics>
  </Line>
  <Line GraphId="f82bf">
    <Comment Source="KeggConverter">rn:R08246</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1004.0" Y="532.0" GraphRef="e73b7" RelX="0.0" RelY="-1.0"/>
      <Point X="1004.0" Y="512.0"/>
      <Point X="1004.0" Y="378.0" GraphRef="b53c7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44155844155844154" Shape="None" GraphId="fada6"/>
    </Graphics>
  </Line>
  <Line GraphId="db151">
    <Comment Source="KeggConverter">rn:R08238</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="374.0" GraphRef="f52a8" RelX="1.0" RelY="0.0"/>
      <Point X="422.0" Y="374.0"/>
      <Point X="550.0" Y="374.0" GraphRef="a2987" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="d15d5"/>
    </Graphics>
  </Line>
  <Line GraphId="a14e5">
    <Comment Source="KeggConverter">rn:R08244</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="856.0" Y="542.0" GraphRef="cb405" RelX="1.0" RelY="0.0"/>
      <Point X="876.0" Y="542.0"/>
      <Point X="964.0" Y="542.0" GraphRef="e73b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3888888888888889" Shape="None" GraphId="d1beb"/>
    </Graphics>
  </Line>
  <Line GraphId="be45d">
    <Comment Source="KeggConverter">rn:R08243</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="590.0" Y="854.0" GraphRef="a1f91" RelX="0.0" RelY="-1.0"/>
      <Point X="590.0" Y="834.0"/>
      <Point X="590.0" Y="554.0" GraphRef="d7895" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49333333333333335" Shape="None" GraphId="ff80d"/>
    </Graphics>
  </Line>
  <Line GraphId="fd7af">
    <Comment Source="KeggConverter">rn:R08250</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="2060.0" Y="1226.0" GraphRef="d1976" RelX="1.0" RelY="0.0"/>
      <Point X="2080.0" Y="1226.0"/>
      <Point X="2174.0" Y="1226.0" GraphRef="a35b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3333333333333333" Shape="None" GraphId="e13d9"/>
    </Graphics>
  </Line>
  <Line GraphId="a7631">
    <Comment Source="KeggConverter">rn:R08227</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="794.0" Y="1252.0" GraphRef="b7d50" RelX="1.0" RelY="0.0"/>
      <Point X="814.0" Y="1252.0"/>
      <Point X="912.0" Y="1252.0" GraphRef="fb275" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.423728813559322" Shape="None" GraphId="fdd2d"/>
    </Graphics>
  </Line>
  <Line GraphId="b734d">
    <Comment Source="KeggConverter">rn:R08228</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="992.0" Y="1252.0" GraphRef="fb275" RelX="1.0" RelY="0.0"/>
      <Point X="1012.0" Y="1252.0"/>
      <Point X="1112.0" Y="1252.0" GraphRef="b60fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4166666666666667" Shape="None" GraphId="a1ed7"/>
    </Graphics>
  </Line>
  <Line GraphId="c778d">
    <Comment Source="KeggConverter">rn:R08232</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="856.0" Y="1420.0" GraphRef="c1a1a" RelX="1.0" RelY="0.0"/>
      <Point X="876.0" Y="1420.0"/>
      <Point X="976.0" Y="1420.0" GraphRef="f21d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43333333333333335" Shape="None" GraphId="ef9ee"/>
    </Graphics>
  </Line>
  <Line GraphId="f153e">
    <Comment Source="KeggConverter">rn:R08240</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="630.0" Y="544.0" GraphRef="d7895" RelX="1.0" RelY="0.0"/>
      <Point X="650.0" Y="543.0"/>
      <Point X="776.0" Y="542.0" GraphRef="cb405" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5350844277673547" Shape="None" GraphId="ab09c"/>
    </Graphics>
  </Line>
  <Line GraphId="de807">
    <Comment Source="KeggConverter">rn:R08221</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="206.0" Y="1252.0" GraphRef="b44a4" RelX="1.0" RelY="0.0"/>
      <Point X="226.0" Y="1252.0"/>
      <Point X="316.0" Y="1252.0" GraphRef="af707" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4909090909090909" Shape="None" GraphId="f629f"/>
    </Graphics>
  </Line>
  <Line GraphId="de6ab">
    <Comment Source="KeggConverter">rn:R08259</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1948.0" Y="390.0" GraphRef="f63d3" RelX="0.0" RelY="1.0"/>
      <Point X="1948.0" Y="410.0"/>
      <Point X="1948.0" Y="598.0" GraphRef="d7b3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41346153846153844" Shape="None" GraphId="c093d"/>
    </Graphics>
  </Line>
  <Line GraphId="cf91c">
    <Comment Source="KeggConverter">rn:R08260</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1948.0" Y="598.0" GraphRef="d7b3d" RelX="0.0" RelY="-1.0"/>
      <Point X="1948.0" Y="578.0"/>
      <Point X="1948.0" Y="390.0" GraphRef="f63d3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5865384615384616" Shape="None" GraphId="feca0"/>
    </Graphics>
  </Line>
  <Line GraphId="dbd00">
    <Comment Source="KeggConverter">rn:R08258</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1636.0" Y="602.0" GraphRef="e8027" RelX="0.0" RelY="-1.0"/>
      <Point X="1908.0" Y="380.0" GraphRef="f63d3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6108641334328453" Shape="None" GraphId="a7f10"/>
    </Graphics>
  </Line>
  <Line GraphId="e2ef6">
    <Comment Source="KeggConverter">rn:R08241</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="590.0" Y="554.0" GraphRef="d7895" RelX="0.0" RelY="1.0"/>
      <Point X="590.0" Y="574.0"/>
      <Point X="590.0" Y="692.0" GraphRef="fc762" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5362318840579711" Shape="None" GraphId="a821f"/>
    </Graphics>
  </Line>
  <Line GraphId="d61e4">
    <Comment Source="KeggConverter">rn:R08242</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="590.0" Y="712.0" GraphRef="fc762" RelX="0.0" RelY="1.0"/>
      <Point X="590.0" Y="732.0"/>
      <Point X="590.0" Y="854.0" GraphRef="a1f91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4225352112676056" Shape="None" GraphId="b330d"/>
    </Graphics>
  </Line>
  <Line GraphId="c87db">
    <Comment Source="KeggConverter">rn:R08249</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1850.0" Y="1226.0" GraphRef="f93c9" RelX="1.0" RelY="0.0"/>
      <Point X="1870.0" Y="1284.0"/>
      <Point X="1926.0" Y="1342.0" GraphRef="df4e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ee50d"/>
      <Anchor Position="0.2059068219633946" Shape="None" GraphId="c2789"/>
    </Graphics>
  </Line>
  <Line GraphId="a4704">
    <Comment Source="KeggConverter">rn:R08239</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="456.0" GraphRef="bc9d0" RelX="0.0" RelY="-1.0"/>
      <Point X="590.0" Y="466.0" GraphRef="e15f5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5472">
    <Comment Source="KeggConverter">rn:R08246</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="454.0" GraphRef="b45f6" RelX="0.0" RelY="-1.0"/>
      <Point X="1004.0" Y="464.0" GraphRef="fada6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f9987">
    <Comment Source="KeggConverter">rn:R08238</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="366.0" GraphRef="c77e9" RelX="0.0" RelY="-1.0"/>
      <Point X="476.0" Y="374.0" GraphRef="d15d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5383">
    <Comment Source="KeggConverter">rn:R08244</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="534.0" GraphRef="b654c" RelX="0.0" RelY="-1.0"/>
      <Point X="898.0" Y="542.0" GraphRef="d1beb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa1f3">
    <Comment Source="KeggConverter">rn:R08243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="696.0" GraphRef="ae876" RelX="0.0" RelY="-1.0"/>
      <Point X="590.0" Y="706.0" GraphRef="ff80d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fe45a">
    <Comment Source="KeggConverter">rn:R08250</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2098.0" Y="1192.0" GraphRef="eeaa5" RelX="0.0" RelY="-1.0"/>
      <Point X="2098.0" Y="1226.0" GraphRef="e13d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ad190">
    <Comment Source="KeggConverter">rn:R08227</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="844.0" Y="1244.0" GraphRef="ccaed" RelX="0.0" RelY="-1.0"/>
      <Point X="844.0" Y="1252.0" GraphRef="fdd2d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2e27">
    <Comment Source="KeggConverter">rn:R08228</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="1244.0" GraphRef="c592e" RelX="0.0" RelY="-1.0"/>
      <Point X="1042.0" Y="1252.0" GraphRef="a1ed7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1671">
    <Comment Source="KeggConverter">rn:R08232</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="1382.0" GraphRef="d97f7" RelX="0.0" RelY="-1.0"/>
      <Point X="908.0" Y="1420.0" GraphRef="ef9ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dbfc0">
    <Comment Source="KeggConverter">rn:R08240</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="708.0" Y="506.0" GraphRef="bcc3b" RelX="0.0" RelY="-1.0"/>
      <Point X="707.1924953095685" Y="542.0" GraphRef="ab09c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b354c">
    <Comment Source="KeggConverter">rn:R08221</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="1242.0" GraphRef="ce2fd" RelX="0.0" RelY="-1.0"/>
      <Point X="260.0" Y="1252.0" GraphRef="f629f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bb311">
    <Comment Source="KeggConverter">rn:R08259</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1944.0" Y="278.0" GraphRef="edce9" RelX="0.0" RelY="-1.0"/>
      <Point X="1948.0" Y="476.0" GraphRef="c093d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5489">
    <Comment Source="KeggConverter">rn:R08260</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2052.0" Y="466.0" GraphRef="bac92" RelX="0.0" RelY="-1.0"/>
      <Point X="1948.0" Y="476.0" GraphRef="feca0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f008e">
    <Comment Source="KeggConverter">rn:R08258</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1810.0" Y="466.0" GraphRef="ebdb8" RelX="0.0" RelY="-1.0"/>
      <Point X="1715.7668819158255" Y="380.0" GraphRef="a7f10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a0d59">
    <Comment Source="KeggConverter">rn:R08241</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="618.0" GraphRef="da92c" RelX="0.0" RelY="-1.0"/>
      <Point X="590.0" Y="628.0" GraphRef="a821f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b43a3">
    <Comment Source="KeggConverter">rn:R08242</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="762.0" GraphRef="aa199" RelX="0.0" RelY="-1.0"/>
      <Point X="590.0" Y="772.0" GraphRef="b330d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fe05a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1888.6" Y="1342.0" GraphRef="ee50d" RelX="1.0" RelY="0.0"/>
      <Point X="1980.0" Y="1226.0" GraphRef="d1976" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d417a">
    <Comment Source="KeggConverter">rn:R08249</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1896.0" Y="1220.0" GraphRef="ec408" RelX="0.0" RelY="-1.0"/>
      <Point X="1870.0" Y="1245.5341098169717" GraphRef="c2789" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="ca146" GraphId="b62c4" TextLabel="hsa:10 hsa:9"/>
  <Group GroupId="aabee" GraphId="eeaa5" TextLabel="hsa:10 hsa:9"/>
  <Group GroupId="a9924" GraphId="eb3fa" TextLabel="hsa:151531 hsa:7378"/>
  <Group GroupId="c01ef" GraphId="d97f7" TextLabel="hsa:54963 hsa:7371 hsa:83549"/>
  <Group GroupId="aba0b" GraphId="ee18e" TextLabel="hsa:7083 hsa:7084"/>
  <Group GroupId="dd78b" GraphId="bcc3b" TextLabel="hsa:3614 hsa:3615"/>
  <Group GroupId="fd566" GraphId="de4f8" TextLabel="hsa:1548 hsa:1549 hsa:1553"/>
  <Group GroupId="f6fc3" GraphId="dab23" TextLabel="hsa:1066 hsa:221223"/>
  <Group GroupId="e167c" GraphId="edce9" TextLabel="hsa:10720 hsa:10941 hsa:54490 hsa:54575 hsa:54576 hsa:54577 hsa:54578 hsa:54579 hsa:54600 hsa:54657 hsa:54658 hsa:54659 hsa:574537 hsa:7363 hsa:7364 hsa:7365 hsa:7366 hsa:7367 hsa:79799"/>
  <Group GroupId="b760d" GraphId="ec945" TextLabel="hsa:1551 hsa:1576 hsa:1577 hsa:64816"/>
  <Group GroupId="b5852" GraphId="cb8b5" TextLabel="hsa:1066 hsa:221223 hsa:8824"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
