<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Endocrine and other factor-regulated calcium reabsorption" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04961" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04961"/>
  <Graphics BoardWidth="1986.0" BoardHeight="1698.0"/>
  <DataNode TextLabel="Tight junction" GraphId="bc836" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;1;path:hsa04530</Comment>
    <Graphics CenterX="504.0" CenterY="234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04530"/>
  </DataNode>
  <DataNode TextLabel="Calcitriol" GraphId="ffd68" Type="Metabolite">
    <Graphics CenterX="1512.0" CenterY="342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01673"/>
  </DataNode>
  <DataNode TextLabel="Parathyroid hormone" GraphId="ef133" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16051"/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="d2fbe" Type="Metabolite">
    <Graphics CenterX="1662.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00951"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="ed6e7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:56302</Comment>
    <Graphics CenterX="316.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="PTH1R" GraphId="e3d70" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:5745</Comment>
    <Graphics CenterX="1304.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5745"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="e1ff2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:56302</Comment>
    <Graphics CenterX="848.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="f061f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:7421</Comment>
    <Graphics CenterX="1514.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7421"/>
  </DataNode>
  <DataNode TextLabel="Calcitriol" GraphId="fe108" Type="Metabolite">
    <Graphics CenterX="1512.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01673"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c370a" Type="Metabolite">
    <Graphics CenterX="220.0" CenterY="1658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c2b18" Type="Metabolite">
    <Graphics CenterX="216.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="SLC8A1" GraphId="f36bd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:6546</Comment>
    <Graphics CenterX="1792.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6546"/>
  </DataNode>
  <DataNode TextLabel="ATP2B1" GraphId="dffdb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:490</Comment>
    <Graphics CenterX="1792.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="490"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c1aef" Type="Metabolite">
    <Graphics CenterX="1906.0" CenterY="1238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c89be" Type="Metabolite">
    <Graphics CenterX="1670.0" CenterY="1224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="ce17b" Type="Metabolite">
    <Graphics CenterX="1914.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="CALB1" GraphId="e33a5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:793</Comment>
    <Graphics CenterX="1274.0" CenterY="1250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793"/>
  </DataNode>
  <DataNode TextLabel="CALB1" GraphId="dcfeb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:793</Comment>
    <Graphics CenterX="1096.0" CenterY="1358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793"/>
  </DataNode>
  <DataNode TextLabel="CALB1" GraphId="f74b9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:793</Comment>
    <Graphics CenterX="1276.0" CenterY="1416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793"/>
  </DataNode>
  <DataNode TextLabel="CALB1" GraphId="dab32" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:793</Comment>
    <Graphics CenterX="1432.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793"/>
  </DataNode>
  <DataNode TextLabel="BDKRB2" GraphId="be34d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:624</Comment>
    <Graphics CenterX="316.0" CenterY="1498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="624"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c5056" Type="Metabolite">
    <Graphics CenterX="994.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d2104" Type="Metabolite">
    <Graphics CenterX="1274.0" CenterY="1478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="a6b6b" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Endocytosis" GraphId="bc27b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;25;path:hsa04144</Comment>
    <Graphics CenterX="742.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04144"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="e1e13" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:56302</Comment>
    <Graphics CenterX="1186.0" CenterY="1090.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="b3628" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:56302</Comment>
    <Graphics CenterX="530.0" CenterY="848.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="be5a8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:56302</Comment>
    <Graphics CenterX="814.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="a09f0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:56302</Comment>
    <Graphics CenterX="852.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="fe976" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:56302</Comment>
    <Graphics CenterX="1178.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="bf8c5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:56302</Comment>
    <Graphics CenterX="1178.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="cafc3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:56302</Comment>
    <Graphics CenterX="1056.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="da13c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:56302</Comment>
    <Graphics CenterX="1056.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56302"/>
  </DataNode>
  <DataNode TextLabel="CLTA" GraphId="ef824" Type="GeneProduct" GroupRef="e0312">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="578.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1211"/>
  </DataNode>
  <DataNode TextLabel="CLTB" GraphId="cf679" Type="GeneProduct" GroupRef="e0312">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="578.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1212"/>
  </DataNode>
  <DataNode TextLabel="CLTC" GraphId="a0573" Type="GeneProduct" GroupRef="e0312">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="578.0" CenterY="1010.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1213"/>
  </DataNode>
  <DataNode TextLabel="CLTCL1" GraphId="ff658" Type="GeneProduct" GroupRef="e0312">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1211 hsa:1212 hsa:1213 hsa:8218</Comment>
    <Graphics CenterX="578.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8218"/>
  </DataNode>
  <DataNode TextLabel="AP2M1" GraphId="b92b8" Type="GeneProduct" GroupRef="f529b">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163</Comment>
    <Graphics CenterX="620.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1173"/>
  </DataNode>
  <DataNode TextLabel="AP2S1" GraphId="dfb26" Type="GeneProduct" GroupRef="f529b">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163</Comment>
    <Graphics CenterX="620.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1175"/>
  </DataNode>
  <DataNode TextLabel="AP2A1" GraphId="dd51f" Type="GeneProduct" GroupRef="f529b">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163</Comment>
    <Graphics CenterX="620.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="160"/>
  </DataNode>
  <DataNode TextLabel="AP2A2" GraphId="a341c" Type="GeneProduct" GroupRef="f529b">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163</Comment>
    <Graphics CenterX="620.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="161"/>
  </DataNode>
  <DataNode TextLabel="AP2B1" GraphId="e1c90" Type="GeneProduct" GroupRef="f529b">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163</Comment>
    <Graphics CenterX="620.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="163"/>
  </DataNode>
  <DataNode TextLabel="RAB11A" GraphId="ee0c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:8766</Comment>
    <Graphics CenterX="916.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8766"/>
  </DataNode>
  <DataNode TextLabel="DNM1L" GraphId="f7d04" Type="GeneProduct" GroupRef="e0e61">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10059"/>
  </DataNode>
  <DataNode TextLabel="DNM1" GraphId="adf13" Type="GeneProduct" GroupRef="e0e61">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1759"/>
  </DataNode>
  <DataNode TextLabel="DNM2" GraphId="dfca8" Type="GeneProduct" GroupRef="e0e61">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1785"/>
  </DataNode>
  <DataNode TextLabel="DNM3" GraphId="ca2b7" Type="GeneProduct" GroupRef="e0e61">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26052"/>
  </DataNode>
  <DataNode TextLabel="DNM1L" GraphId="bb35b" Type="GeneProduct" GroupRef="a6b43">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="814.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10059"/>
  </DataNode>
  <DataNode TextLabel="DNM1" GraphId="e373f" Type="GeneProduct" GroupRef="a6b43">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1759"/>
  </DataNode>
  <DataNode TextLabel="DNM2" GraphId="be171" Type="GeneProduct" GroupRef="a6b43">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1785"/>
  </DataNode>
  <DataNode TextLabel="DNM3" GraphId="bf8e4" Type="GeneProduct" GroupRef="a6b43">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:10059 hsa:1759 hsa:1785 hsa:26052</Comment>
    <Graphics CenterX="316.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26052"/>
  </DataNode>
  <DataNode TextLabel="KL" GraphId="f9e44" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:9365</Comment>
    <Graphics CenterX="214.0" CenterY="1202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9365"/>
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="cc435" Type="GeneProduct" GroupRef="a6e77">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="490.0" CenterY="1380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5578"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="fb8ab" Type="GeneProduct" GroupRef="a6e77">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="490.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5579"/>
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="e3c78" Type="GeneProduct" GroupRef="a6e77">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="490.0" CenterY="1400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5582"/>
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="dd2dd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:2776</Comment>
    <Graphics CenterX="504.0" CenterY="1498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2776"/>
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="c87b7" Type="GeneProduct" GroupRef="cdd6d">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="686.0" CenterY="1498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23236"/>
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="c1bd9" Type="GeneProduct" GroupRef="cdd6d">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="686.0" CenterY="1478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5330"/>
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="da12a" Type="GeneProduct" GroupRef="cdd6d">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="686.0" CenterY="1518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5331"/>
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="df98e" Type="GeneProduct" GroupRef="cdd6d">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="686.0" CenterY="1458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5332"/>
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="d7173" Type="Metabolite">
    <Graphics CenterX="594.0" CenterY="1438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <DataNode TextLabel="D-myo-Inositol 1,4,5-trisphosphate" GraphId="af2dc" Type="Metabolite">
    <Graphics CenterX="736.0" CenterY="1414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01245"/>
  </DataNode>
  <DataNode TextLabel="KLK1" GraphId="f07d1" Type="GeneProduct" GroupRef="d6666">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3816 hsa:3817</Comment>
    <Graphics CenterX="154.0" CenterY="1498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3816"/>
  </DataNode>
  <DataNode TextLabel="KLK2" GraphId="e6694" Type="GeneProduct" GroupRef="d6666">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3816 hsa:3817</Comment>
    <Graphics CenterX="154.0" CenterY="1478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3817"/>
  </DataNode>
  <DataNode TextLabel="ESR1" GraphId="c65b6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:2099</Comment>
    <Graphics CenterX="1664.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2099"/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="c3bcf" Type="Metabolite">
    <Graphics CenterX="1662.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00951"/>
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="a2034" Type="GeneProduct" GroupRef="ba9f1">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="556.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5566"/>
  </DataNode>
  <DataNode TextLabel="PRKACB" GraphId="aca79" Type="GeneProduct" GroupRef="ba9f1">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="556.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5567"/>
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="f7591" Type="GeneProduct" GroupRef="ba9f1">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="556.0" CenterY="1192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5568"/>
  </DataNode>
  <DataNode TextLabel="PRKX" GraphId="be2a7" Type="GeneProduct" GroupRef="ba9f1">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:5566 hsa:5567 hsa:5568 hsa:5613</Comment>
    <Graphics CenterX="556.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5613"/>
  </DataNode>
  <DataNode TextLabel="3',5'-Cyclic AMP" GraphId="cc772" Type="Metabolite">
    <Graphics CenterX="754.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00575"/>
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="b5eda" Type="GeneProduct" GroupRef="fbb90">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:112 hsa:115</Comment>
    <Graphics CenterX="940.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="112"/>
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="e8511" Type="GeneProduct" GroupRef="fbb90">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:112 hsa:115</Comment>
    <Graphics CenterX="940.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="115"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="e5785" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:2778</Comment>
    <Graphics CenterX="1140.0" CenterY="916.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="a9b3f" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="f6441" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="f21e6" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="e70e0" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="b12c8" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="cfe8f" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="c37cd" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="a7b6f" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="dd7a5" Type="GeneProduct" GroupRef="e6d7a">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1792.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="KL" GraphId="aadcc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:9365</Comment>
    <Graphics CenterX="1678.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9365"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="a5ffc" Type="Metabolite">
    <Graphics CenterX="1916.0" CenterY="1082.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="c18a2" Type="Metabolite">
    <Graphics CenterX="1682.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="RAB11A" GraphId="b2f70" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:8766</Comment>
    <Graphics CenterX="1234.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8766"/>
  </DataNode>
  <DataNode TextLabel="RAB11A" GraphId="be389" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:8766</Comment>
    <Graphics CenterX="1234.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8766"/>
  </DataNode>
  <DataNode TextLabel="RAB11A" GraphId="ceab1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:8766</Comment>
    <Graphics CenterX="1004.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8766"/>
  </DataNode>
  <DataNode TextLabel="RAB11A" GraphId="ffa39" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:8766</Comment>
    <Graphics CenterX="1004.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8766"/>
  </DataNode>
  <Line GraphId="f56c1">
    <Comment Source="KeggConverter">PCrel;9;8</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="580.0" GraphRef="fe108" RelX="0.0" RelY="1.0"/>
      <Point X="1514.0" Y="624.0" GraphRef="f061f" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f48d9">
    <Comment Source="KeggConverter">PCrel;48;47</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1662.0" Y="578.0" GraphRef="c3bcf" RelX="0.0" RelY="1.0"/>
      <Point X="1664.0" Y="624.0" GraphRef="c65b6" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d3061">
    <Comment Source="KeggConverter">PCrel;45;21</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="202.0" Y="1488.0" GraphRef="cac26" RelX="1.0" RelY="0.0"/>
      <Point X="276.0" Y="1498.0" GraphRef="be34d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d54ab">
    <Comment Source="KeggConverter">PCrel;21;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="356.0" Y="1498.0" GraphRef="be34d" RelX="1.0" RelY="0.0"/>
      <Point X="464.0" Y="1498.0" GraphRef="dd2dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b970d">
    <Comment Source="KeggConverter">PCrel;41;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="544.0" Y="1498.0" GraphRef="dd2dd" RelX="1.0" RelY="0.0"/>
      <Point X="638.0" Y="1488.0" GraphRef="cbfe3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d1040">
    <Comment Source="KeggConverter">PCrel;42;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="638.0" Y="1488.0" GraphRef="cbfe3" RelX="-1.0" RelY="0.0"/>
      <Point X="594.0" Y="1448.0" GraphRef="d7173" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f01e6">
    <Comment Source="KeggConverter">PCrel;43;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="554.0" Y="1438.0" GraphRef="d7173" RelX="-1.0" RelY="0.0"/>
      <Point X="538.0" Y="1380.0" GraphRef="a2bd4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bf2e1">
    <Comment Source="KeggConverter">PCrel;40;5</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="442.0" Y="1380.0" GraphRef="a2bd4" RelX="-1.0" RelY="0.0"/>
      <Point X="316.0" Y="1312.0" GraphRef="ed6e7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7d12">
    <Comment Source="KeggConverter">PCrel;39;5</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="214.0" Y="1212.0" GraphRef="f9e44" RelX="0.0" RelY="1.0"/>
      <Point X="276.0" Y="1302.0" GraphRef="ed6e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cdf33">
    <Comment Source="KeggConverter">GErel;8;26</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1474.0" Y="634.0" GraphRef="f061f" RelX="-1.0" RelY="0.0"/>
      <Point X="1186.0" Y="1080.0" GraphRef="e1e13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efdee">
    <Comment Source="KeggConverter">GErel;8;17</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1474.0" Y="634.0" GraphRef="f061f" RelX="-1.0" RelY="0.0"/>
      <Point X="1274.0" Y="1240.0" GraphRef="e33a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a6b6a">
    <Comment Source="KeggConverter">GErel;8;12</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1514.0" Y="644.0" GraphRef="f061f" RelX="0.0" RelY="1.0"/>
      <Point X="1752.0" Y="1230.0" GraphRef="f36bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0221">
    <Comment Source="KeggConverter">GErel;47;26</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1624.0" Y="634.0" GraphRef="c65b6" RelX="-1.0" RelY="0.0"/>
      <Point X="1186.0" Y="1080.0" GraphRef="e1e13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f070a">
    <Comment Source="KeggConverter">GErel;47;17</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1624.0" Y="634.0" GraphRef="c65b6" RelX="-1.0" RelY="0.0"/>
      <Point X="1274.0" Y="1240.0" GraphRef="e33a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a26d5">
    <Comment Source="KeggConverter">GErel;47;13</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1664.0" Y="644.0" GraphRef="c65b6" RelX="0.0" RelY="1.0"/>
      <Point X="1792.0" Y="1440.0" GraphRef="dffdb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8bb1">
    <Comment Source="KeggConverter">GErel;47;12</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1664.0" Y="644.0" GraphRef="c65b6" RelX="0.0" RelY="1.0"/>
      <Point X="1792.0" Y="1220.0" GraphRef="f36bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b72a3">
    <Comment Source="KeggConverter">PCrel;3;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1304.0" Y="354.0" GraphRef="ef133" RelX="0.0" RelY="1.0"/>
      <Point X="1304.0" Y="452.0" GraphRef="e3d70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc2a3">
    <Comment Source="KeggConverter">PCrel;22;18</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="1356.0" GraphRef="c5056" RelX="1.0" RelY="0.0"/>
      <Point X="1056.0" Y="1358.0" GraphRef="dcfeb" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b9148">
    <Comment Source="KeggConverter">PCrel;23;19</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1274.0" Y="1468.0" GraphRef="d2104" RelX="0.0" RelY="-1.0"/>
      <Point X="1276.0" Y="1426.0" GraphRef="f74b9" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a260a">
    <Comment Source="KeggConverter">PCrel;24;20</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1500.0" Y="1360.0" GraphRef="a6b6b" RelX="-1.0" RelY="0.0"/>
      <Point X="1472.0" Y="1360.0" GraphRef="dab32" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bed12">
    <Comment Source="KeggConverter">PCrel;51;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="892.0" Y="1006.0" GraphRef="a7ee1" RelX="-1.0" RelY="0.0"/>
      <Point X="754.0" Y="1068.0" GraphRef="cc772" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3896">
    <Comment Source="KeggConverter">PCrel;50;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="714.0" Y="1078.0" GraphRef="cc772" RelX="-1.0" RelY="0.0"/>
      <Point X="604.0" Y="1162.0" GraphRef="ded27" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f2523">
    <Comment Source="KeggConverter">PCrel;49;5</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="508.0" Y="1162.0" GraphRef="ded27" RelX="-1.0" RelY="0.0"/>
      <Point X="316.0" Y="1292.0" GraphRef="ed6e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb9e5">
    <Comment Source="KeggConverter">PCrel;6;52</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1264.0" Y="462.0" GraphRef="e3d70" RelX="-1.0" RelY="0.0"/>
      <Point X="1140.0" Y="906.0" GraphRef="e5785" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c3472">
    <Comment Source="KeggConverter">PCrel;52;51</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1100.0" Y="916.0" GraphRef="e5785" RelX="-1.0" RelY="0.0"/>
      <Point X="988.0" Y="1006.0" GraphRef="a7ee1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a146a">
    <Comment Source="KeggConverter">PCrel;54;53</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1678.0" Y="992.0" GraphRef="aadcc" RelX="0.0" RelY="1.0"/>
      <Point X="1792.0" Y="978.0" GraphRef="e25cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d34c2">
    <Comment Source="KeggConverter">PCrel;53;12</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1792.0" Y="1174.0" GraphRef="e25cd" RelX="0.0" RelY="1.0"/>
      <Point X="1792.0" Y="1220.0" GraphRef="f36bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e713a">
    <Comment Source="KeggConverter">PCrel;60;32</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1004.0" Y="654.0" GraphRef="ffa39" RelX="0.0" RelY="1.0"/>
      <Point X="1016.0" Y="678.0" GraphRef="cafc3" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d97ba">
    <Comment Source="KeggConverter">PCrel;58;30</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1194.0" Y="644.0" GraphRef="be389" RelX="-1.0" RelY="0.0"/>
      <Point X="1178.0" Y="668.0" GraphRef="fe976" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f20e5">
    <Comment Source="KeggConverter">PCrel;31;57</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.0" Y="746.0" GraphRef="bf8c5" RelX="0.0" RelY="1.0"/>
      <Point X="1194.0" Y="770.0" GraphRef="b2f70" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e7fed">
    <Comment Source="KeggConverter">PCrel;33;59</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="736.0" GraphRef="da13c" RelX="-1.0" RelY="0.0"/>
      <Point X="1004.0" Y="760.0" GraphRef="ceab1" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ee9e0">
    <Comment Source="KeggConverter">PCrel;36;29</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="888.0" GraphRef="ee0c4" RelX="-1.0" RelY="0.0"/>
      <Point X="852.0" Y="912.0" GraphRef="a09f0" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Group GroupId="e0312" GraphId="f25b7" TextLabel="hsa:1211 hsa:1212 hsa:1213 hsa:8218"/>
  <Group GroupId="f529b" GraphId="be74a" TextLabel="hsa:1173 hsa:1175 hsa:160 hsa:161 hsa:163"/>
  <Group GroupId="e0e61" GraphId="bba3a" TextLabel="hsa:10059 hsa:1759 hsa:1785 hsa:26052"/>
  <Group GroupId="a6b43" GraphId="fe820" TextLabel="hsa:10059 hsa:1759 hsa:1785 hsa:26052"/>
  <Group GroupId="a6e77" GraphId="a2bd4" TextLabel="hsa:5578 hsa:5579 hsa:5582"/>
  <Group GroupId="cdd6d" GraphId="cbfe3" TextLabel="hsa:23236 hsa:5330 hsa:5331 hsa:5332"/>
  <Group GroupId="d6666" GraphId="cac26" TextLabel="hsa:3816 hsa:3817"/>
  <Group GroupId="ba9f1" GraphId="ded27" TextLabel="hsa:5566 hsa:5567 hsa:5568 hsa:5613"/>
  <Group GroupId="fbb90" GraphId="a7ee1" TextLabel="hsa:112 hsa:115"/>
  <Group GroupId="e6d7a" GraphId="e25cd" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
