<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="ErbB signaling pathway" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04012" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04012"/>
  <Graphics BoardWidth="1924.0" BoardHeight="1464.0"/>
  <DataNode TextLabel="Non-small cell lung cancer" GraphId="f4ca1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;1;path:hsa05223</Comment>
    <Graphics CenterX="1854.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa05223"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="e0eec" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2885</Comment>
    <Graphics CenterX="848.0" CenterY="1028.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2885"/>
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="d6fc1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2002</Comment>
    <Graphics CenterX="1738.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2002"/>
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="a4c69" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:2066</Comment>
    <Graphics CenterX="400.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2066"/>
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="ae9e8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:2066</Comment>
    <Graphics CenterX="400.0" CenterY="1212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2066"/>
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="fc399" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:2065</Comment>
    <Graphics CenterX="400.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2065"/>
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="f1ea7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:2065</Comment>
    <Graphics CenterX="400.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2065"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="a57dd" Type="GeneProduct" GroupRef="ecc03">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="754.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6776"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="aa6e9" Type="GeneProduct" GroupRef="ecc03">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="754.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6777"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="a5030" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:2064</Comment>
    <Graphics CenterX="400.0" CenterY="1352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="ea9c3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:2064</Comment>
    <Graphics CenterX="400.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="fe358" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:2064</Comment>
    <Graphics CenterX="400.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="d44d5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:2064</Comment>
    <Graphics CenterX="400.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="dbb22" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:1956</Comment>
    <Graphics CenterX="400.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1956"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="a0bb0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:1956</Comment>
    <Graphics CenterX="400.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1956"/>
  </DataNode>
  <DataNode TextLabel="Pancreatic cancer" GraphId="ec2e1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;15;path:hsa05212</Comment>
    <Graphics CenterX="1854.0" CenterY="186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa05212"/>
  </DataNode>
  <DataNode TextLabel="mTOR signaling pathway" GraphId="d39f0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;16;path:hsa04150</Comment>
    <Graphics CenterX="1478.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04150"/>
  </DataNode>
  <DataNode TextLabel="Endometrial cancer" GraphId="d5dfa" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;17;path:hsa05213</Comment>
    <Graphics CenterX="1854.0" CenterY="1396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa05213"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="fa558" Type="Metabolite">
    <Graphics CenterX="1118.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="dff9b" Type="Metabolite">
    <Graphics CenterX="896.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <DataNode TextLabel="D-myo-Inositol 1,4,5-trisphosphate" GraphId="f488e" Type="Metabolite">
    <Graphics CenterX="896.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01245"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="d1c8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:2932</Comment>
    <Graphics CenterX="1084.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2932"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="d1c49" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:1978</Comment>
    <Graphics CenterX="1238.0" CenterY="1188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1978"/>
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="a1cff" Type="GeneProduct" GroupRef="b3f34">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:6198 hsa:6199</Comment>
    <Graphics CenterX="1238.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6198"/>
  </DataNode>
  <DataNode TextLabel="RPS6KB2" GraphId="bef05" Type="GeneProduct" GroupRef="b3f34">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:6198 hsa:6199</Comment>
    <Graphics CenterX="1238.0" CenterY="1112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6199"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="df199" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1026</Comment>
    <Graphics CenterX="1084.0" CenterY="1424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="aa669" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1027</Comment>
    <Graphics CenterX="1084.0" CenterY="1374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="b7bf5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:2475</Comment>
    <Graphics CenterX="1084.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="PAK4" GraphId="be52e" Type="GeneProduct" GroupRef="ca79b">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1098.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10298"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="b71d3" Type="GeneProduct" GroupRef="ca79b">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1098.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5058"/>
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="fa341" Type="GeneProduct" GroupRef="ca79b">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1098.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5062"/>
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="f9326" Type="GeneProduct" GroupRef="ca79b">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1098.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5063"/>
  </DataNode>
  <DataNode TextLabel="PAK6" GraphId="c391d" Type="GeneProduct" GroupRef="ca79b">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1098.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56924"/>
  </DataNode>
  <DataNode TextLabel="PAK7" GraphId="d7956" Type="GeneProduct" GroupRef="ca79b">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144</Comment>
    <Graphics CenterX="1098.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57144"/>
  </DataNode>
  <DataNode TextLabel="NCK1" GraphId="fd863" Type="GeneProduct" GroupRef="c3329">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:4690 hsa:8440</Comment>
    <Graphics CenterX="908.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4690"/>
  </DataNode>
  <DataNode TextLabel="NCK2" GraphId="a4ef2" Type="GeneProduct" GroupRef="c3329">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:4690 hsa:8440</Comment>
    <Graphics CenterX="908.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8440"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="d0d81" Type="GeneProduct" GroupRef="bcd2d">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="1004.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6776"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="c2d4b" Type="GeneProduct" GroupRef="bcd2d">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="1004.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6777"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="db130" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:2064</Comment>
    <Graphics CenterX="400.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="effc9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:572</Comment>
    <Graphics CenterX="1084.0" CenterY="1252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572"/>
  </DataNode>
  <DataNode TextLabel="GAB1" GraphId="a0f90" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:2549</Comment>
    <Graphics CenterX="848.0" CenterY="1182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2549"/>
  </DataNode>
  <DataNode TextLabel="TGFA" GraphId="dd144" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:7039</Comment>
    <Graphics CenterX="138.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7039"/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="b3b6f" Type="GeneProduct" GroupRef="b5598">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5609 hsa:6416</Comment>
    <Graphics CenterX="1306.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5609"/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="d7e05" Type="GeneProduct" GroupRef="b5598">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5609 hsa:6416</Comment>
    <Graphics CenterX="1306.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6416"/>
  </DataNode>
  <DataNode TextLabel="CBLC" GraphId="df27b" Type="GeneProduct" GroupRef="ab812">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="1016.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23624"/>
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="be529" Type="GeneProduct" GroupRef="ab812">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="1016.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="867"/>
  </DataNode>
  <DataNode TextLabel="CBLB" GraphId="dc914" Type="GeneProduct" GroupRef="ab812">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="1016.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="868"/>
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="f07d6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:2066</Comment>
    <Graphics CenterX="400.0" CenterY="1178.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2066"/>
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="dd3ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:2065</Comment>
    <Graphics CenterX="400.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2065"/>
  </DataNode>
  <DataNode TextLabel="NRG3" GraphId="a6c12" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:10718</Comment>
    <Graphics CenterX="138.0" CenterY="1264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10718"/>
  </DataNode>
  <DataNode TextLabel="NRG2" GraphId="bbab5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:9542</Comment>
    <Graphics CenterX="138.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9542"/>
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="ea19c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2002</Comment>
    <Graphics CenterX="1738.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2002"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="a6641" Type="GeneProduct" GroupRef="d554b">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1516.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="d6a3b" Type="GeneProduct" GroupRef="d554b">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1516.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="be645" Type="GeneProduct" GroupRef="d554b">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1516.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5602"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="cc5ba" Type="GeneProduct" GroupRef="eeab9">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="946.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1398"/>
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="df7e7" Type="GeneProduct" GroupRef="eeab9">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1398 hsa:1399</Comment>
    <Graphics CenterX="946.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1399"/>
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="df38d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:5747</Comment>
    <Graphics CenterX="1168.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5747"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="ddac2" Type="GeneProduct" GroupRef="f5c7b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="938.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6654"/>
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="f8ed3" Type="GeneProduct" GroupRef="f5c7b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="938.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6655"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="cdd75" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:2885</Comment>
    <Graphics CenterX="778.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2885"/>
  </DataNode>
  <DataNode TextLabel="SHC2" GraphId="a2408" Type="GeneProduct" GroupRef="ed823">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="634.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25759"/>
  </DataNode>
  <DataNode TextLabel="SHC4" GraphId="a887d" Type="GeneProduct" GroupRef="ed823">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="634.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399694"/>
  </DataNode>
  <DataNode TextLabel="SHC3" GraphId="b7b1a" Type="GeneProduct" GroupRef="ed823">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="634.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53358"/>
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="ac46b" Type="GeneProduct" GroupRef="ed823">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:25759 hsa:399694 hsa:53358 hsa:6464</Comment>
    <Graphics CenterX="634.0" CenterY="912.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6464"/>
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="caded" Type="GeneProduct" GroupRef="d6359">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1242.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5578"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="b7a16" Type="GeneProduct" GroupRef="d6359">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1242.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5579"/>
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="e0c4e" Type="GeneProduct" GroupRef="d6359">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1242.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5582"/>
  </DataNode>
  <DataNode TextLabel="CAMK2A" GraphId="ee83f" Type="GeneProduct" GroupRef="ffb03">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:815 hsa:816 hsa:817 hsa:818</Comment>
    <Graphics CenterX="1242.0" CenterY="294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="815"/>
  </DataNode>
  <DataNode TextLabel="CAMK2B" GraphId="a4525" Type="GeneProduct" GroupRef="ffb03">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:815 hsa:816 hsa:817 hsa:818</Comment>
    <Graphics CenterX="1242.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="816"/>
  </DataNode>
  <DataNode TextLabel="CAMK2D" GraphId="d9481" Type="GeneProduct" GroupRef="ffb03">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:815 hsa:816 hsa:817 hsa:818</Comment>
    <Graphics CenterX="1242.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="817"/>
  </DataNode>
  <DataNode TextLabel="CAMK2G" GraphId="fdbdc" Type="GeneProduct" GroupRef="ffb03">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:815 hsa:816 hsa:817 hsa:818</Comment>
    <Graphics CenterX="1242.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="818"/>
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="cda26" Type="GeneProduct" GroupRef="cfedb">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:5335 hsa:5336</Comment>
    <Graphics CenterX="782.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5335"/>
  </DataNode>
  <DataNode TextLabel="PLCG2" GraphId="ad3b6" Type="GeneProduct" GroupRef="cfedb">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:5335 hsa:5336</Comment>
    <Graphics CenterX="782.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5336"/>
  </DataNode>
  <DataNode TextLabel="HBEGF" GraphId="ed224" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1839</Comment>
    <Graphics CenterX="138.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1839"/>
  </DataNode>
  <DataNode TextLabel="NRG1" GraphId="fc5e6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:3084</Comment>
    <Graphics CenterX="138.0" CenterY="1032.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3084"/>
  </DataNode>
  <DataNode TextLabel="EREG" GraphId="a30e5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:2069</Comment>
    <Graphics CenterX="138.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2069"/>
  </DataNode>
  <DataNode TextLabel="BTC" GraphId="ebde0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:685</Comment>
    <Graphics CenterX="138.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="685"/>
  </DataNode>
  <DataNode TextLabel="Glioma" GraphId="a9c43" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;54;path:hsa05214</Comment>
    <Graphics CenterX="1854.0" CenterY="1282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa05214"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylinositol-3,4,5-trisphosphate" GraphId="e2357" Type="Metabolite">
    <Graphics CenterX="770.0" CenterY="1298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05981"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="ce5a3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:3725</Comment>
    <Graphics CenterX="1738.0" CenterY="714.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="cc22b" Type="GeneProduct" GroupRef="b4548">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:25 hsa:27</Comment>
    <Graphics CenterX="1136.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25"/>
  </DataNode>
  <DataNode TextLabel="ABL2" GraphId="fc1e0" Type="GeneProduct" GroupRef="b4548">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:25 hsa:27</Comment>
    <Graphics CenterX="1136.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="d6df1" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d8c71" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="ae7ff" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="fa197" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="a07da" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="f7d7a" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="ff1d5" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="bc926" Type="GeneProduct" GroupRef="c4e2d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="644.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="bf7d9" Type="GeneProduct" GroupRef="af8d1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="906.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="e18f9" Type="GeneProduct" GroupRef="af8d1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="906.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="bc520" Type="GeneProduct" GroupRef="af8d1">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="906.0" CenterY="1320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="cec22" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:1956</Comment>
    <Graphics CenterX="400.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1956"/>
  </DataNode>
  <DataNode TextLabel="Calcium signaling pathway" GraphId="bca66" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;61;path:hsa04020</Comment>
    <Graphics CenterX="712.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04020"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="f1bde" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;62;path:hsa04010</Comment>
    <Graphics CenterX="1408.0" CenterY="842.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="e496d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:6714</Comment>
    <Graphics CenterX="980.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6714"/>
  </DataNode>
  <DataNode TextLabel="NRG4" GraphId="c70c3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:145957</Comment>
    <Graphics CenterX="138.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="145957"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="f05bb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:4609</Comment>
    <Graphics CenterX="1738.0" CenterY="928.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="AREG" GraphId="d9672" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:374</Comment>
    <Graphics CenterX="138.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374"/>
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="e7aeb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:1950</Comment>
    <Graphics CenterX="138.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1950"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="f8453" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;69;path:hsa04110</Comment>
    <Graphics CenterX="1478.0" CenterY="1396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a6781" Type="GeneProduct" GroupRef="a40db">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1516.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="ac2ec" Type="GeneProduct" GroupRef="a40db">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1516.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="ae833" Type="GeneProduct" GroupRef="b0f50">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1370.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="b5f22" Type="GeneProduct" GroupRef="b0f50">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1370.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="f7a7e" Type="GeneProduct" GroupRef="d8dff">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1226.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="ac88f" Type="GeneProduct" GroupRef="d8dff">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1226.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="f95e0" Type="GeneProduct" GroupRef="d8dff">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="1226.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="b50b4" Type="GeneProduct" GroupRef="cee6a">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1084.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="a08ad" Type="GeneProduct" GroupRef="cee6a">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1084.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="d9a8f" Type="GeneProduct" GroupRef="cee6a">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="1084.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <Line GraphId="c92de">
    <Comment Source="KeggConverter">PPrel;49;48</Comment>
    <Comment Source="KeggConverter">compound; 19</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="328.0" GraphRef="b9568" RelX="1.0" RelY="0.0"/>
      <Point X="1194.0" Y="284.0" GraphRef="fc5f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dcabc">
    <Comment Source="KeggConverter">PPrel;49;47</Comment>
    <Comment Source="KeggConverter">compound; 18</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="328.0" GraphRef="b9568" RelX="1.0" RelY="0.0"/>
      <Point X="1194.0" Y="388.0" GraphRef="b5557" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8792">
    <Comment Source="KeggConverter">PPrel;58;59</Comment>
    <Comment Source="KeggConverter">compound; 54</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="1290.0" GraphRef="cec7a" RelX="1.0" RelY="0.0"/>
      <Point X="858.0" Y="1300.0" GraphRef="a5440" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8533">
    <Comment Source="KeggConverter">PPrel;67;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="444.0" GraphRef="e7aeb" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="536.0" GraphRef="dbb22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2d21">
    <Comment Source="KeggConverter">PPrel;33;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="178.0" Y="482.0" GraphRef="dd144" RelX="1.0" RelY="0.0"/>
      <Point X="360.0" Y="536.0" GraphRef="dbb22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa7e0">
    <Comment Source="KeggConverter">PPrel;66;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="178.0" Y="530.0" GraphRef="d9672" RelX="1.0" RelY="0.0"/>
      <Point X="360.0" Y="536.0" GraphRef="dbb22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a986b">
    <Comment Source="KeggConverter">PPrel;53;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="688.0" GraphRef="ebde0" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="536.0" GraphRef="dbb22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a2ea4">
    <Comment Source="KeggConverter">PPrel;53;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="708.0" GraphRef="ebde0" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fabff">
    <Comment Source="KeggConverter">PPrel;50;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="736.0" GraphRef="ed224" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="536.0" GraphRef="dbb22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eb9f3">
    <Comment Source="KeggConverter">PPrel;50;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="756.0" GraphRef="ed224" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e1656">
    <Comment Source="KeggConverter">PPrel;52;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="784.0" GraphRef="a30e5" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="536.0" GraphRef="dbb22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e3915">
    <Comment Source="KeggConverter">PPrel;52;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="804.0" GraphRef="a30e5" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e510c">
    <Comment Source="KeggConverter">PPrel;51;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="178.0" Y="1032.0" GraphRef="fc5e6" RelX="1.0" RelY="0.0"/>
      <Point X="360.0" Y="1056.0" GraphRef="fc399" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efce0">
    <Comment Source="KeggConverter">PPrel;51;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="1042.0" GraphRef="fc5e6" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1639">
    <Comment Source="KeggConverter">PPrel;39;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="178.0" Y="1080.0" GraphRef="bbab5" RelX="1.0" RelY="0.0"/>
      <Point X="360.0" Y="1056.0" GraphRef="fc399" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9458">
    <Comment Source="KeggConverter">PPrel;39;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="1090.0" GraphRef="bbab5" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1399">
    <Comment Source="KeggConverter">PPrel;38;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="1274.0" GraphRef="a6c12" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9c44">
    <Comment Source="KeggConverter">PPrel;64;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="138.0" Y="1320.0" GraphRef="c70c3" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="1386.0" GraphRef="a4c69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eef28">
    <Comment Source="KeggConverter">PPrel;60;46</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="410.0" GraphRef="cec22" RelX="0.0" RelY="1.0"/>
      <Point X="634.0" Y="894.0" GraphRef="eb3e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec33e">
    <Comment Source="KeggConverter">PPrel;13;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="526.0" GraphRef="dbb22" RelX="0.0" RelY="-1.0"/>
      <Point X="734.0" Y="328.0" GraphRef="b9568" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f2bfe">
    <Comment Source="KeggConverter">PPrel;13;29</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="440.0" Y="536.0" GraphRef="dbb22" RelX="1.0" RelY="0.0"/>
      <Point X="956.0" Y="516.0" GraphRef="e9c22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9134">
    <Comment Source="KeggConverter">PPrel;13;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="440.0" Y="536.0" GraphRef="dbb22" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="660.0" GraphRef="b5da9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3220">
    <Comment Source="KeggConverter">PPrel;13;46</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="546.0" GraphRef="dbb22" RelX="0.0" RelY="1.0"/>
      <Point X="634.0" Y="894.0" GraphRef="eb3e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb59a">
    <Comment Source="KeggConverter">PPrel;13;63</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="440.0" Y="536.0" GraphRef="dbb22" RelX="1.0" RelY="0.0"/>
      <Point X="940.0" Y="598.0" GraphRef="e496d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bea80">
    <Comment Source="KeggConverter">PPrel;13;45</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="546.0" GraphRef="dbb22" RelX="0.0" RelY="1.0"/>
      <Point X="738.0" Y="952.0" GraphRef="cdd75" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c87b8">
    <Comment Source="KeggConverter">PPrel;13;2</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="546.0" GraphRef="dbb22" RelX="0.0" RelY="1.0"/>
      <Point X="808.0" Y="1028.0" GraphRef="e0eec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f658e">
    <Comment Source="KeggConverter">PPrel;6;58</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="1066.0" GraphRef="fc399" RelX="0.0" RelY="1.0"/>
      <Point X="644.0" Y="1202.0" GraphRef="cec7a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be115">
    <Comment Source="KeggConverter">PPrel;63;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1020.0" Y="598.0" GraphRef="e496d" RelX="1.0" RelY="0.0"/>
      <Point X="1128.0" Y="598.0" GraphRef="df38d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9e02">
    <Comment Source="KeggConverter">PPrel;42;57</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="994.0" Y="660.0" GraphRef="b5da9" RelX="1.0" RelY="0.0"/>
      <Point X="1088.0" Y="660.0" GraphRef="d3402" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3a02">
    <Comment Source="KeggConverter">PPrel;28;27</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.0" Y="728.0" GraphRef="a9d94" RelX="1.0" RelY="0.0"/>
      <Point X="1050.0" Y="728.0" GraphRef="fbd89" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e36dd">
    <Comment Source="KeggConverter">PPrel;27;34</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1146.0" Y="728.0" GraphRef="fbd89" RelX="1.0" RelY="0.0"/>
      <Point X="1258.0" Y="728.0" GraphRef="bd058" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f0f87">
    <Comment Source="KeggConverter">PPrel;34;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1354.0" Y="728.0" GraphRef="bd058" RelX="1.0" RelY="0.0"/>
      <Point X="1468.0" Y="738.0" GraphRef="f8a9b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce5b7">
    <Comment Source="KeggConverter">PPrel;41;56</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1564.0" Y="738.0" GraphRef="f8a9b" RelX="1.0" RelY="0.0"/>
      <Point X="1698.0" Y="714.0" GraphRef="ce5a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="edbcb">
    <Comment Source="KeggConverter">PPrel;41;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1564.0" Y="738.0" GraphRef="f8a9b" RelX="1.0" RelY="0.0"/>
      <Point X="1698.0" Y="760.0" GraphRef="ea19c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a68d5">
    <Comment Source="KeggConverter">PPrel;46;45</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="682.0" Y="942.0" GraphRef="eb3e8" RelX="1.0" RelY="0.0"/>
      <Point X="738.0" Y="952.0" GraphRef="cdd75" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e670f">
    <Comment Source="KeggConverter">PPrel;45;44</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="818.0" Y="952.0" GraphRef="cdd75" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="942.0" GraphRef="fd4bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7c0f">
    <Comment Source="KeggConverter">PPrel;44;73</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="942.0" GraphRef="fd4bd" RelX="1.0" RelY="0.0"/>
      <Point X="1036.0" Y="952.0" GraphRef="e7ce0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff004">
    <Comment Source="KeggConverter">PPrel;73;72</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1132.0" Y="952.0" GraphRef="e7ce0" RelX="1.0" RelY="0.0"/>
      <Point X="1178.0" Y="952.0" GraphRef="d40d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b796c">
    <Comment Source="KeggConverter">PPrel;72;71</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1274.0" Y="952.0" GraphRef="d40d7" RelX="1.0" RelY="0.0"/>
      <Point X="1322.0" Y="942.0" GraphRef="dde92" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a773f">
    <Comment Source="KeggConverter">PPrel;71;70</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1418.0" Y="942.0" GraphRef="dde92" RelX="1.0" RelY="0.0"/>
      <Point X="1468.0" Y="942.0" GraphRef="bb3bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e573e">
    <Comment Source="KeggConverter">PPrel;70;65</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1564.0" Y="942.0" GraphRef="bb3bf" RelX="1.0" RelY="0.0"/>
      <Point X="1698.0" Y="928.0" GraphRef="f05bb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cf74f">
    <Comment Source="KeggConverter">PPrel;70;3</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1564.0" Y="942.0" GraphRef="bb3bf" RelX="1.0" RelY="0.0"/>
      <Point X="1698.0" Y="974.0" GraphRef="d6fc1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ab234">
    <Comment Source="KeggConverter">PPrel;4;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.0" Y="1376.0" GraphRef="a4c69" RelX="0.0" RelY="-1.0"/>
      <Point X="706.0" Y="1068.0" GraphRef="b9a9d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b9ab2">
    <Comment Source="KeggConverter">PPrel;2;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.0" Y="1038.0" GraphRef="e0eec" RelX="0.0" RelY="1.0"/>
      <Point X="848.0" Y="1172.0" GraphRef="a0f90" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec91c">
    <Comment Source="KeggConverter">PPrel;32;58</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="808.0" Y="1182.0" GraphRef="a0f90" RelX="-1.0" RelY="0.0"/>
      <Point X="692.0" Y="1290.0" GraphRef="cec7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ca58f">
    <Comment Source="KeggConverter">PPrel;59;26</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="954.0" Y="1300.0" GraphRef="a5440" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="1164.0" GraphRef="b7bf5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="acc62">
    <Comment Source="KeggConverter">PPrel;26;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1084.0" Y="1154.0" GraphRef="b7bf5" RelX="0.0" RelY="-1.0"/>
      <Point X="1190.0" Y="1122.0" GraphRef="c08c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec39f">
    <Comment Source="KeggConverter">PPrel;26;22</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1124.0" Y="1164.0" GraphRef="b7bf5" RelX="1.0" RelY="0.0"/>
      <Point X="1198.0" Y="1188.0" GraphRef="d1c49" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f0c2e">
    <Comment Source="KeggConverter">PPrel;59;31</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="1300.0" GraphRef="a5440" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="1252.0" GraphRef="effc9" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b3c43">
    <Comment Source="KeggConverter">PPrel;59;21</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="1300.0" GraphRef="a5440" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="1310.0" GraphRef="d1c8e" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e67ce">
    <Comment Source="KeggConverter">PPrel;59;25</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="1300.0" GraphRef="a5440" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="1374.0" GraphRef="aa669" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d1e47">
    <Comment Source="KeggConverter">PPrel;59;24</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="1300.0" GraphRef="a5440" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="1424.0" GraphRef="df199" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="ecc03" GraphId="b9a9d" TextLabel="hsa:6776 hsa:6777"/>
  <Group GroupId="b3f34" GraphId="c08c8" TextLabel="hsa:6198 hsa:6199"/>
  <Group GroupId="ca79b" GraphId="fbd89" TextLabel="hsa:10298 hsa:5058 hsa:5062 hsa:5063 hsa:56924 hsa:57144"/>
  <Group GroupId="c3329" GraphId="a9d94" TextLabel="hsa:4690 hsa:8440"/>
  <Group GroupId="bcd2d" GraphId="e9c22" TextLabel="hsa:6776 hsa:6777"/>
  <Group GroupId="b5598" GraphId="bd058" TextLabel="hsa:5609 hsa:6416"/>
  <Group GroupId="ab812" GraphId="a21b7" TextLabel="hsa:23624 hsa:867 hsa:868"/>
  <Group GroupId="d554b" GraphId="f8a9b" TextLabel="hsa:5599 hsa:5601 hsa:5602"/>
  <Group GroupId="eeab9" GraphId="b5da9" TextLabel="hsa:1398 hsa:1399"/>
  <Group GroupId="f5c7b" GraphId="fd4bd" TextLabel="hsa:6654 hsa:6655"/>
  <Group GroupId="ed823" GraphId="eb3e8" TextLabel="hsa:25759 hsa:399694 hsa:53358 hsa:6464"/>
  <Group GroupId="d6359" GraphId="b5557" TextLabel="hsa:5578 hsa:5579 hsa:5582"/>
  <Group GroupId="ffb03" GraphId="fc5f8" TextLabel="hsa:815 hsa:816 hsa:817 hsa:818"/>
  <Group GroupId="cfedb" GraphId="b9568" TextLabel="hsa:5335 hsa:5336"/>
  <Group GroupId="b4548" GraphId="d3402" TextLabel="hsa:25 hsa:27"/>
  <Group GroupId="c4e2d" GraphId="cec7a" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="af8d1" GraphId="a5440" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="a40db" GraphId="bb3bf" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="b0f50" GraphId="dde92" TextLabel="hsa:5604 hsa:5605"/>
  <Group GroupId="d8dff" GraphId="d40d7" TextLabel="hsa:369 hsa:5894 hsa:673"/>
  <Group GroupId="cee6a" GraphId="e7ce0" TextLabel="hsa:3265 hsa:3845 hsa:4893"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
