<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Ether lipid metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00565" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00565"/>
  <Graphics BoardWidth="1570.0" BoardHeight="1826.0"/>
  <DataNode TextLabel="cpd:C15647" GraphId="ceb58" Type="Metabolite">
    <Graphics CenterX="1078.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15647"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15646" GraphId="bed8d" Type="Metabolite">
    <Graphics CenterX="936.0" CenterY="1272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15646"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15645" GraphId="bb030" Type="Metabolite">
    <Graphics CenterX="742.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15645"/>
  </DataNode>
  <DataNode TextLabel="1-Alkyl-sn-glycerol" GraphId="ecf67" Type="Metabolite">
    <Graphics CenterX="650.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02773"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01264" GraphId="b5c93" Type="Metabolite">
    <Graphics CenterX="360.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01264"/>
  </DataNode>
  <DataNode TextLabel="O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine" GraphId="d74d4" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04756"/>
  </DataNode>
  <DataNode TextLabel="1-Organyl-2-lyso-sn-glycero-3-phosphocholine" GraphId="bf6c3" Type="Metabolite">
    <Graphics CenterX="360.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04317"/>
  </DataNode>
  <DataNode TextLabel="sn-glycero-3-Phosphoethanolamine" GraphId="abaa7" Type="Metabolite">
    <Graphics CenterX="936.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01233"/>
  </DataNode>
  <DataNode TextLabel="1-Alkyl-sn-glycero-3-phosphate" GraphId="b1d9b" Type="Metabolite">
    <Graphics CenterX="790.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03968"/>
  </DataNode>
  <DataNode TextLabel="1-Alkyl-2-acylglycerol" GraphId="acc2a" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03201"/>
  </DataNode>
  <DataNode TextLabel="1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine" GraphId="a0522" Type="Metabolite">
    <Graphics CenterX="936.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04635"/>
  </DataNode>
  <DataNode TextLabel="1-Alkyl-2-acetyl-sn-glycerol" GraphId="dfb1e" Type="Metabolite">
    <Graphics CenterX="360.0" CenterY="842.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03820"/>
  </DataNode>
  <DataNode TextLabel="2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine" GraphId="b7da4" Type="Metabolite">
    <Graphics CenterX="360.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04598"/>
  </DataNode>
  <DataNode TextLabel="Acylglycerone phosphate" GraphId="bbfba" Type="Metabolite">
    <Graphics CenterX="790.0" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03372"/>
  </DataNode>
  <DataNode TextLabel="O-Alkylglycerone phosphate" GraphId="a0483" Type="Metabolite">
    <Graphics CenterX="790.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03715"/>
  </DataNode>
  <DataNode TextLabel="1-Radyl-2-acyl-sn-glycero-3-phosphocholine" GraphId="a0a35" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05212"/>
  </DataNode>
  <DataNode TextLabel="1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol" GraphId="a1d9b" Type="Metabolite">
    <Graphics CenterX="146.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04361"/>
  </DataNode>
  <DataNode TextLabel="1-(1-Alkenyl)-sn-glycero-3-phosphocholine" GraphId="f0cdc" Type="Metabolite">
    <Graphics CenterX="1008.0" CenterY="1634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04517"/>
  </DataNode>
  <DataNode TextLabel="cpd:C03454" GraphId="ef2df" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="1490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03454"/>
  </DataNode>
  <DataNode TextLabel="sn-glycero-3-Phosphocholine" GraphId="b0616" Type="Metabolite">
    <Graphics CenterX="1008.0" CenterY="1786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00670"/>
  </DataNode>
  <DataNode TextLabel="Plasmenylcholine" GraphId="f150e" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="1636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00958"/>
  </DataNode>
  <DataNode TextLabel="1-Alkyl-2-acylglycerophosphoethanolamine" GraphId="cb860" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04475"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05977" GraphId="ac028" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05977"/>
  </DataNode>
  <DataNode TextLabel="Glycerophospholipid metabolism" GraphId="f5703" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;27;path:hsa00564</Comment>
    <Graphics CenterX="458.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00564"/>
  </DataNode>
  <DataNode TextLabel="ko:K06123" GraphId="e09f5" Type="GeneProduct">
    <Graphics CenterX="790.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06123"/>
  </DataNode>
  <DataNode TextLabel="AGPS" GraphId="a5ba8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:8540</Comment>
    <Graphics CenterX="792.0" CenterY="336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8540"/>
  </DataNode>
  <DataNode TextLabel="PPAP2A" GraphId="f8c57" Type="GeneProduct" GroupRef="e068f">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="1226.0" CenterY="766.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8611"/>
  </DataNode>
  <DataNode TextLabel="PPAP2C" GraphId="e3d4e" Type="GeneProduct" GroupRef="e068f">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="1226.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8612"/>
  </DataNode>
  <DataNode TextLabel="PPAP2B" GraphId="c2709" Type="GeneProduct" GroupRef="e068f">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="1226.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8613"/>
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="f5948" Type="GeneProduct" GroupRef="ee0df">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:10390 hsa:56994</Comment>
    <Graphics CenterX="360.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10390"/>
  </DataNode>
  <DataNode TextLabel="CHPT1" GraphId="eedab" Type="GeneProduct" GroupRef="ee0df">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:10390 hsa:56994</Comment>
    <Graphics CenterX="360.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56994"/>
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="e9331" Type="GeneProduct" GroupRef="fd508">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:10390 hsa:85465</Comment>
    <Graphics CenterX="1226.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10390"/>
  </DataNode>
  <DataNode TextLabel="EPT1" GraphId="d26c3" Type="GeneProduct" GroupRef="fd508">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:10390 hsa:85465</Comment>
    <Graphics CenterX="1226.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85465"/>
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="e6e2c" Type="GeneProduct" GroupRef="e86ff">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:10390 hsa:56994</Comment>
    <Graphics CenterX="628.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10390"/>
  </DataNode>
  <DataNode TextLabel="CHPT1" GraphId="bbd0b" Type="GeneProduct" GroupRef="e86ff">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:10390 hsa:56994</Comment>
    <Graphics CenterX="628.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56994"/>
  </DataNode>
  <DataNode TextLabel="PAFAH1B1" GraphId="aadb4" Type="GeneProduct" GroupRef="a5e2b">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:5048 hsa:5049 hsa:5050 hsa:5051 hsa:7941</Comment>
    <Graphics CenterX="318.0" CenterY="1042.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5048"/>
  </DataNode>
  <DataNode TextLabel="PAFAH1B2" GraphId="e4b5b" Type="GeneProduct" GroupRef="a5e2b">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:5048 hsa:5049 hsa:5050 hsa:5051 hsa:7941</Comment>
    <Graphics CenterX="318.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5049"/>
  </DataNode>
  <DataNode TextLabel="PAFAH1B3" GraphId="d6848" Type="GeneProduct" GroupRef="a5e2b">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:5048 hsa:5049 hsa:5050 hsa:5051 hsa:7941</Comment>
    <Graphics CenterX="318.0" CenterY="1062.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5050"/>
  </DataNode>
  <DataNode TextLabel="PAFAH2" GraphId="b7b2b" Type="GeneProduct" GroupRef="a5e2b">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:5048 hsa:5049 hsa:5050 hsa:5051 hsa:7941</Comment>
    <Graphics CenterX="318.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5051"/>
  </DataNode>
  <DataNode TextLabel="PLA2G7" GraphId="fbd30" Type="GeneProduct" GroupRef="a5e2b">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:5048 hsa:5049 hsa:5050 hsa:5051 hsa:7941</Comment>
    <Graphics CenterX="318.0" CenterY="1082.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7941"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="ae799" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="b33d1" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLB1" GraphId="caee2" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151056"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="f36d3" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="a5d2d" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="bdf54" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="f8739" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="acdba" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="f9506" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="ec4da" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="d0e0d" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="cc1c6" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="fee1d" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="ae093" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="976.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="e4dc2" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="cf746" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="dcf86" Type="GeneProduct" GroupRef="de649">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="542.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="LPCAT2" GraphId="b536c" Type="GeneProduct" GroupRef="a0541">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:54947 hsa:79888</Comment>
    <Graphics CenterX="446.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54947"/>
  </DataNode>
  <DataNode TextLabel="LPCAT1" GraphId="bd131" Type="GeneProduct" GroupRef="a0541">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:54947 hsa:79888</Comment>
    <Graphics CenterX="446.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79888"/>
  </DataNode>
  <DataNode TextLabel="LPCAT4" GraphId="ef0df" Type="GeneProduct" GroupRef="f99d2">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:254531 hsa:54947 hsa:79888</Comment>
    <Graphics CenterX="406.0" CenterY="1082.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="254531"/>
  </DataNode>
  <DataNode TextLabel="LPCAT2" GraphId="cfaaa" Type="GeneProduct" GroupRef="f99d2">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:254531 hsa:54947 hsa:79888</Comment>
    <Graphics CenterX="406.0" CenterY="1062.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54947"/>
  </DataNode>
  <DataNode TextLabel="LPCAT1" GraphId="fd2dd" Type="GeneProduct" GroupRef="f99d2">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:254531 hsa:54947 hsa:79888</Comment>
    <Graphics CenterX="406.0" CenterY="1102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79888"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="eb832" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="d4275" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLB1" GraphId="a2c35" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151056"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="d11a4" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="a375a" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="c3e52" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1090.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="cdbfa" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="e144a" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="fd08b" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="aa242" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="a3997" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="e318d" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1030.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="e4db8" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="d62c7" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1010.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="d4553" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="d923c" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="d36dd" Type="GeneProduct" GroupRef="eeb32">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1082.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="LPCAT4" GraphId="cbe80" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:254531</Comment>
    <Graphics CenterX="1082.0" CenterY="1112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="254531"/>
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="f2ea2" Type="GeneProduct" GroupRef="b66f2">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:10390 hsa:85465</Comment>
    <Graphics CenterX="1186.0" CenterY="1312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10390"/>
  </DataNode>
  <DataNode TextLabel="EPT1" GraphId="b1034" Type="GeneProduct" GroupRef="b66f2">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:10390 hsa:85465</Comment>
    <Graphics CenterX="1186.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85465"/>
  </DataNode>
  <DataNode TextLabel="PLD1" GraphId="dd56e" Type="GeneProduct" GroupRef="f3c18">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:5337 hsa:5338</Comment>
    <Graphics CenterX="1082.0" CenterY="1312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5337"/>
  </DataNode>
  <DataNode TextLabel="PLD2" GraphId="bd25c" Type="GeneProduct" GroupRef="f3c18">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:5337 hsa:5338</Comment>
    <Graphics CenterX="1082.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5338"/>
  </DataNode>
  <DataNode TextLabel="ko:K01114" GraphId="f13c8" Type="GeneProduct">
    <Graphics CenterX="1276.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01114"/>
  </DataNode>
  <DataNode TextLabel="ENPP2" GraphId="c839f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:5168</Comment>
    <Graphics CenterX="938.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5168"/>
  </DataNode>
  <DataNode TextLabel="ENPP6" GraphId="beaf2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:133121</Comment>
    <Graphics CenterX="846.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="133121"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.25" GraphId="fe294" Type="GeneProduct">
    <Graphics CenterX="1100.0" CenterY="1614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.25"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.104" GraphId="d943f" Type="GeneProduct">
    <Graphics CenterX="1100.0" CenterY="1656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.104"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.1.93" GraphId="fb122" Type="GeneProduct">
    <Graphics CenterX="650.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.1.93"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.-" GraphId="b1804" Type="GeneProduct">
    <Graphics CenterX="1226.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.105" GraphId="e9bc8" Type="GeneProduct">
    <Graphics CenterX="360.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.105"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.3.59" GraphId="f7ce3" Type="GeneProduct">
    <Graphics CenterX="360.0" CenterY="766.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.3.59"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.125" GraphId="abd45" Type="GeneProduct">
    <Graphics CenterX="262.0" CenterY="842.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.125"/>
  </DataNode>
  <DataNode TextLabel="ec:1.14.99.19" GraphId="b0cc5" Type="GeneProduct">
    <Graphics CenterX="1224.0" CenterY="1032.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.14.99.19"/>
  </DataNode>
  <DataNode TextLabel="ec:3.3.2.5" GraphId="e9c4c" Type="GeneProduct">
    <Graphics CenterX="970.0" CenterY="1050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.3.2.5"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.-.-" GraphId="cdcf9" Type="GeneProduct">
    <Graphics CenterX="1500.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.-.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.8.22" GraphId="b7a02" Type="GeneProduct">
    <Graphics CenterX="1224.0" CenterY="1560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.8.22"/>
  </DataNode>
  <DataNode TextLabel="ec:3.3.2.2" GraphId="a3df4" Type="GeneProduct">
    <Graphics CenterX="1010.0" CenterY="1708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.3.2.2"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.-" GraphId="cfe97" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.3.-" GraphId="c8fdc" Type="GeneProduct">
    <Graphics CenterX="1082.0" CenterY="1454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.3.-"/>
  </DataNode>
  <Line GraphId="add18">
    <Comment Source="KeggConverter">rn:R04311</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="790.0" Y="276.0" GraphRef="bbfba" RelX="0.0" RelY="1.0"/>
      <Point X="790.0" Y="296.0"/>
      <Point X="790.0" Y="400.0" GraphRef="a0483" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="b4700"/>
    </Graphics>
  </Line>
  <Line GraphId="ccbc8">
    <Comment Source="KeggConverter">rn:R04452</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="320.0" Y="986.0" GraphRef="b7da4" RelX="-1.0" RelY="0.0"/>
      <Point X="300.0" Y="1058.0"/>
      <Point X="320.0" Y="1130.0" GraphRef="bf6c3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3888888888888889" Shape="None" GraphId="a53a9"/>
    </Graphics>
  </Line>
  <Line GraphId="a2675">
    <Comment Source="KeggConverter">rn:R04321</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="360.0" Y="852.0" GraphRef="dfb1e" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="872.0"/>
      <Point X="360.0" Y="976.0" GraphRef="b7da4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3548387096774194" Shape="None" GraphId="d5a3c"/>
    </Graphics>
  </Line>
  <Line GraphId="da8e5">
    <Comment Source="KeggConverter">rn:R06364</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="854.0" GraphRef="acc2a" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="874.0"/>
      <Point X="1224.0" Y="976.0" GraphRef="cb860" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3442622950819672" Shape="None" GraphId="d334f"/>
    </Graphics>
  </Line>
  <Line GraphId="e7130">
    <Comment Source="KeggConverter">rn:R07388</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="936.0" Y="1142.0" GraphRef="a0522" RelX="0.0" RelY="1.0"/>
      <Point X="936.0" Y="1162.0"/>
      <Point X="936.0" Y="1262.0" GraphRef="bed8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a67ca"/>
    </Graphics>
  </Line>
  <Line GraphId="ab552">
    <Comment Source="KeggConverter">rn:R04162</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="708.0" GraphRef="ac028" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="728.0"/>
      <Point X="1224.0" Y="834.0" GraphRef="acc2a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4603174603174603" Shape="None" GraphId="b573a"/>
    </Graphics>
  </Line>
  <Line GraphId="a2317">
    <Comment Source="KeggConverter">rn:R07387</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="586.0" Y="1130.0" GraphRef="a0a35" RelX="-1.0" RelY="0.0"/>
      <Point X="566.0" Y="1130.0"/>
      <Point X="400.0" Y="1130.0" GraphRef="bf6c3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23655913978494625" Shape="None" GraphId="cc88d"/>
    </Graphics>
  </Line>
  <Line GraphId="d2ebe">
    <Comment Source="KeggConverter">rn:R07384</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="1138.0" GraphRef="d74d4" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="1158.0"/>
      <Point X="1224.0" Y="1480.0" GraphRef="ef2df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47953216374269003" Shape="None" GraphId="d02d0"/>
    </Graphics>
  </Line>
  <Line GraphId="e277a">
    <Comment Source="KeggConverter">rn:R07385</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1184.0" Y="1128.0" GraphRef="d74d4" RelX="-1.0" RelY="0.0"/>
      <Point X="1078.0" Y="1368.0" GraphRef="ceb58" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.763728281713057" Shape="None" GraphId="db74f"/>
    </Graphics>
  </Line>
  <Line GraphId="a1b7b">
    <Comment Source="KeggConverter">rn:R07379</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1184.0" Y="1128.0" GraphRef="d74d4" RelX="-1.0" RelY="0.0"/>
      <Point X="1164.0" Y="1130.0"/>
      <Point X="976.0" Y="1132.0" GraphRef="a0522" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49223659889094273" Shape="None" GraphId="f9502"/>
    </Graphics>
  </Line>
  <Line GraphId="c43e9">
    <Comment Source="KeggConverter">rn:R03438</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="400.0" Y="1130.0" GraphRef="bf6c3" RelX="1.0" RelY="0.0"/>
      <Point X="420.0" Y="1130.0"/>
      <Point X="586.0" Y="1130.0" GraphRef="a0a35" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.24731182795698925" Shape="None" GraphId="b2e29"/>
    </Graphics>
  </Line>
  <Line GraphId="b8354">
    <Comment Source="KeggConverter">rn:R03437</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="360.0" Y="1120.0" GraphRef="bf6c3" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="1100.0"/>
      <Point X="360.0" Y="996.0" GraphRef="b7da4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3064516129032258" Shape="None" GraphId="f4a0b"/>
    </Graphics>
  </Line>
  <Line GraphId="baf44">
    <Comment Source="KeggConverter">rn:R07389</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1184.0" Y="844.0" GraphRef="acc2a" RelX="-1.0" RelY="0.0"/>
      <Point X="626.0" Y="1120.0" GraphRef="a0a35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8375909583526862" Shape="None" GraphId="b1276"/>
    </Graphics>
  </Line>
  <Line GraphId="a6fdf">
    <Comment Source="KeggConverter">rn:R07380</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="896.0" Y="1132.0" GraphRef="a0522" RelX="-1.0" RelY="0.0"/>
      <Point X="876.0" Y="1132.0"/>
      <Point X="782.0" Y="1132.0" GraphRef="bb030" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43859649122807015" Shape="None" GraphId="da8c1"/>
    </Graphics>
  </Line>
  <Line GraphId="d7681">
    <Comment Source="KeggConverter">rn:R04413</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="976.0" Y="1132.0" GraphRef="a0522" RelX="1.0" RelY="0.0"/>
      <Point X="996.0" Y="1130.0"/>
      <Point X="1184.0" Y="1128.0" GraphRef="d74d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5112754158964875" Shape="None" GraphId="ad11e"/>
    </Graphics>
  </Line>
  <Line GraphId="b6a47">
    <Comment Source="KeggConverter">rn:R04126</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="650.0" Y="420.0" GraphRef="ecf67" RelX="0.0" RelY="1.0"/>
      <Point X="750.0" Y="554.0" GraphRef="b1d9b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.26842180569466323" Shape="None" GraphId="c88c8"/>
    </Graphics>
  </Line>
  <Line GraphId="f6ed9">
    <Comment Source="KeggConverter">rn:R04363</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="320.0" Y="842.0" GraphRef="dfb1e" RelX="-1.0" RelY="0.0"/>
      <Point X="300.0" Y="841.0"/>
      <Point X="186.0" Y="840.0" GraphRef="a1d9b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4327394209354122" Shape="None" GraphId="bb147"/>
    </Graphics>
  </Line>
  <Line GraphId="e60cb">
    <Comment Source="KeggConverter">rn:R04571</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="996.0" GraphRef="cb860" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="1016.0"/>
      <Point X="1224.0" Y="1118.0" GraphRef="d74d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.29508196721311475" Shape="None" GraphId="f7523"/>
    </Graphics>
  </Line>
  <Line GraphId="f8d51">
    <Comment Source="KeggConverter">rn:R07381</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="1138.0" GraphRef="d74d4" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="1158.0"/>
      <Point X="1224.0" Y="1480.0" GraphRef="ef2df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6374269005847953" Shape="None" GraphId="e6055"/>
    </Graphics>
  </Line>
  <Line GraphId="e1bba">
    <Comment Source="KeggConverter">rn:R03415</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="936.0" Y="1000.0" GraphRef="abaa7" RelX="0.0" RelY="1.0"/>
      <Point X="936.0" Y="1020.0"/>
      <Point X="936.0" Y="1122.0" GraphRef="a0522" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4098360655737705" Shape="None" GraphId="e54b0"/>
    </Graphics>
  </Line>
  <Line GraphId="a0d65">
    <Comment Source="KeggConverter">rn:R04361</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="830.0" Y="554.0" GraphRef="b1d9b" RelX="1.0" RelY="0.0"/>
      <Point X="1224.0" Y="688.0" GraphRef="ac028" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9565799805995658" Shape="None" GraphId="f9f0c"/>
    </Graphics>
  </Line>
  <Line GraphId="de609">
    <Comment Source="KeggConverter">rn:R03455</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="750.0" Y="554.0" GraphRef="b1d9b" RelX="-1.0" RelY="0.0"/>
      <Point X="360.0" Y="688.0" GraphRef="b5c93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9511455050101143" Shape="None" GraphId="f2d4d"/>
    </Graphics>
  </Line>
  <Line GraphId="bac58">
    <Comment Source="KeggConverter">rn:R07383</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1078.0" Y="1388.0" GraphRef="ceb58" RelX="0.0" RelY="1.0"/>
      <Point X="1184.0" Y="1490.0" GraphRef="ef2df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.33068391866913116" Shape="None" GraphId="a98b7"/>
    </Graphics>
  </Line>
  <Line GraphId="a5e6a">
    <Comment Source="KeggConverter">rn:R03110</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="1500.0" GraphRef="ef2df" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="1520.0"/>
      <Point X="1224.0" Y="1626.0" GraphRef="f150e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="c7cb9"/>
    </Graphics>
  </Line>
  <Line GraphId="d992d">
    <Comment Source="KeggConverter">rn:R07382</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="936.0" Y="1282.0" GraphRef="bed8d" RelX="0.0" RelY="1.0"/>
      <Point X="1038.0" Y="1378.0" GraphRef="ceb58" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23547400611620803" Shape="None" GraphId="b6dd4"/>
    </Graphics>
  </Line>
  <Line GraphId="bcd65">
    <Comment Source="KeggConverter">rn:R04360</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="790.0" Y="420.0" GraphRef="a0483" RelX="0.0" RelY="1.0"/>
      <Point X="790.0" Y="440.0"/>
      <Point X="790.0" Y="544.0" GraphRef="b1d9b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45161290322580644" Shape="None" GraphId="a7906"/>
    </Graphics>
  </Line>
  <Line GraphId="cca9e">
    <Comment Source="KeggConverter">rn:R02745</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1008.0" Y="1644.0" GraphRef="f0cdc" RelX="0.0" RelY="1.0"/>
      <Point X="1008.0" Y="1664.0"/>
      <Point X="1008.0" Y="1776.0" GraphRef="b0616" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48484848484848486" Shape="None" GraphId="e7bd0"/>
    </Graphics>
  </Line>
  <Line GraphId="c99af">
    <Comment Source="KeggConverter">rn:R03454</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="360.0" Y="708.0" GraphRef="b5c93" RelX="0.0" RelY="1.0"/>
      <Point X="360.0" Y="728.0"/>
      <Point X="360.0" Y="832.0" GraphRef="dfb1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46774193548387094" Shape="None" GraphId="b61cf"/>
    </Graphics>
  </Line>
  <Line GraphId="a2e7b">
    <Comment Source="KeggConverter">rn:R07386</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="1138.0" GraphRef="d74d4" RelX="0.0" RelY="1.0"/>
      <Point X="1224.0" Y="1158.0"/>
      <Point X="1224.0" Y="1626.0" GraphRef="f150e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44672131147540983" Shape="None" GraphId="ca4c0"/>
    </Graphics>
  </Line>
  <Line GraphId="a9868">
    <Comment Source="KeggConverter">rn:R03109</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1048.0" Y="1634.0" GraphRef="f0cdc" RelX="1.0" RelY="0.0"/>
      <Point X="1068.0" Y="1635.0"/>
      <Point X="1184.0" Y="1636.0" GraphRef="f150e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38464864864864895" Shape="None" GraphId="c4def"/>
      <Anchor Position="0.3801081081081079" Shape="None" GraphId="e8a0f"/>
    </Graphics>
  </Line>
  <Line GraphId="ddc52">
    <Comment Source="KeggConverter">rn:R03109</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1048.0" Y="1634.0" GraphRef="f0cdc" RelX="1.0" RelY="0.0"/>
      <Point X="1068.0" Y="1635.0"/>
      <Point X="1184.0" Y="1636.0" GraphRef="f150e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38464864864864895" Shape="None" GraphId="cb57d"/>
      <Anchor Position="0.3801081081081079" Shape="None" GraphId="c2ed3"/>
    </Graphics>
  </Line>
  <Line GraphId="fd6c9">
    <Comment Source="KeggConverter">maplink;60;27</Comment>
    <Comment Source="KeggConverter">compound; 16</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="266.0" GraphRef="bbfba" RelX="-1.0" RelY="0.0"/>
      <Point X="498.0" Y="268.0" GraphRef="f5703" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ca509">
    <Comment Source="KeggConverter">rn:R04311</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="326.0" GraphRef="a5ba8" RelX="0.0" RelY="-1.0"/>
      <Point X="790.0" Y="336.0" GraphRef="b4700" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fbe64">
    <Comment Source="KeggConverter">rn:R04452</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="984.0" GraphRef="ad18d" RelX="0.0" RelY="-1.0"/>
      <Point X="300.0" Y="1037.5555555555557" GraphRef="a53a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ca748">
    <Comment Source="KeggConverter">rn:R04321</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="868.0" GraphRef="d558b" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="896.0" GraphRef="d5a3c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bd272">
    <Comment Source="KeggConverter">rn:R06364</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="868.0" GraphRef="b1983" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="896.0" GraphRef="d334f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7203">
    <Comment Source="KeggConverter">rn:R07388</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="1180.0" GraphRef="c839f" RelX="0.0" RelY="-1.0"/>
      <Point X="936.0" Y="1190.0" GraphRef="a67ca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa557">
    <Comment Source="KeggConverter">rn:R04162</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="728.0" GraphRef="adbea" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="766.0" GraphRef="b573a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2b7f">
    <Comment Source="KeggConverter">rn:R07387</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="938.0" GraphRef="e0f9e" RelX="0.0" RelY="-1.0"/>
      <Point X="542.0" Y="1130.0" GraphRef="cc88d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dba37">
    <Comment Source="KeggConverter">rn:R07384</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1186.0" Y="1274.0" GraphRef="c431a" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="1302.0" GraphRef="d02d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7bc2">
    <Comment Source="KeggConverter">rn:R07385</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="1274.0" GraphRef="b2bcc" RelX="0.0" RelY="-1.0"/>
      <Point X="1078.0" Y="1286.2499854727178" GraphRef="db74f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fe5cc">
    <Comment Source="KeggConverter">rn:R07379</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="972.0" GraphRef="a38f9" RelX="0.0" RelY="-1.0"/>
      <Point X="1083.6458410351202" Y="1132.0" GraphRef="f9502" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ac5d0">
    <Comment Source="KeggConverter">rn:R03438</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="1114.0" GraphRef="a552a" RelX="0.0" RelY="-1.0"/>
      <Point X="446.0" Y="1130.0" GraphRef="b2e29" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d70ca">
    <Comment Source="KeggConverter">rn:R03437</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="1044.0" GraphRef="d0e26" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="1082.0" GraphRef="f4a0b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cd86b">
    <Comment Source="KeggConverter">rn:R07389</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="868.0" GraphRef="c2d47" RelX="0.0" RelY="-1.0"/>
      <Point X="626.0" Y="984.5508592661403" GraphRef="b1276" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ef3e1">
    <Comment Source="KeggConverter">rn:R07380</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.0" Y="1122.0" GraphRef="beaf2" RelX="0.0" RelY="-1.0"/>
      <Point X="846.0" Y="1132.0" GraphRef="da8c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c156e">
    <Comment Source="KeggConverter">rn:R04413</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="1102.0" GraphRef="cbe80" RelX="0.0" RelY="-1.0"/>
      <Point X="1080.3903881700553" Y="1128.0" GraphRef="ad11e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3c52">
    <Comment Source="KeggConverter">rn:R04126</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="466.0" GraphRef="fb122" RelX="0.0" RelY="-1.0"/>
      <Point X="650.0" Y="482.8107025325512" GraphRef="c88c8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2f09">
    <Comment Source="KeggConverter">rn:R04363</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="832.0" GraphRef="abd45" RelX="0.0" RelY="-1.0"/>
      <Point X="263.14743875278396" Y="840.0" GraphRef="bb147" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bf435">
    <Comment Source="KeggConverter">rn:R04571</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1224.0" Y="1022.0" GraphRef="b0cc5" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="1032.0" GraphRef="f7523" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b7634">
    <Comment Source="KeggConverter">rn:R07381</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1276.0" Y="1346.0" GraphRef="f13c8" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="1356.0" GraphRef="e6055" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1797">
    <Comment Source="KeggConverter">rn:R03415</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="1040.0" GraphRef="e9c4c" RelX="0.0" RelY="-1.0"/>
      <Point X="936.0" Y="1050.0" GraphRef="e54b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f43ba">
    <Comment Source="KeggConverter">rn:R04361</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="616.0" GraphRef="b1804" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="665.0742297565707" GraphRef="f9f0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e18e9">
    <Comment Source="KeggConverter">rn:R03455</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="616.0" GraphRef="e9bc8" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="662.4002446252999" GraphRef="f2d4d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d4b6a">
    <Comment Source="KeggConverter">rn:R07383</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="1444.0" GraphRef="c8fdc" RelX="0.0" RelY="-1.0"/>
      <Point X="1078.0" Y="1456.7822550831793" GraphRef="a98b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4e11">
    <Comment Source="KeggConverter">rn:R03110</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1224.0" Y="1550.0" GraphRef="b7a02" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="1560.0" GraphRef="c7cb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c6267">
    <Comment Source="KeggConverter">rn:R07382</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="1318.0" GraphRef="cfe97" RelX="0.0" RelY="-1.0"/>
      <Point X="936.0" Y="1328.6238532110092" GraphRef="b6dd4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8408">
    <Comment Source="KeggConverter">rn:R04360</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="466.0" GraphRef="e09f5" RelX="0.0" RelY="-1.0"/>
      <Point X="790.0" Y="476.0" GraphRef="a7906" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a9be3">
    <Comment Source="KeggConverter">rn:R02745</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="1698.0" GraphRef="a3df4" RelX="0.0" RelY="-1.0"/>
      <Point X="1008.0" Y="1708.0" GraphRef="e7bd0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bd90e">
    <Comment Source="KeggConverter">rn:R03454</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="756.0" GraphRef="f7ce3" RelX="0.0" RelY="-1.0"/>
      <Point X="360.0" Y="766.0" GraphRef="b61cf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3e92">
    <Comment Source="KeggConverter">rn:R07386</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1500.0" Y="1346.0" GraphRef="cdcf9" RelX="0.0" RelY="-1.0"/>
      <Point X="1224.0" Y="1356.0" GraphRef="ca4c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df814">
    <Comment Source="KeggConverter">rn:R03109</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="1646.0" GraphRef="d943f" RelX="0.0" RelY="-1.0"/>
      <Point X="1099.0815135135135" Y="1636.0" GraphRef="c4def" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f1c30">
    <Comment Source="KeggConverter">rn:R03109</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="1604.0" GraphRef="fe294" RelX="0.0" RelY="-1.0"/>
      <Point X="1098.4549189189188" Y="1636.0" GraphRef="e8a0f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cbdd5">
    <Comment Source="KeggConverter">rn:R03109</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="1646.0" GraphRef="d943f" RelX="0.0" RelY="-1.0"/>
      <Point X="1099.0815135135135" Y="1636.0" GraphRef="cb57d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c41bb">
    <Comment Source="KeggConverter">rn:R03109</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="1604.0" GraphRef="fe294" RelX="0.0" RelY="-1.0"/>
      <Point X="1098.4549189189188" Y="1636.0" GraphRef="c2ed3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="e068f" GraphId="adbea" TextLabel="hsa:8611 hsa:8612 hsa:8613"/>
  <Group GroupId="ee0df" GraphId="d558b" TextLabel="hsa:10390 hsa:56994"/>
  <Group GroupId="fd508" GraphId="b1983" TextLabel="hsa:10390 hsa:85465"/>
  <Group GroupId="e86ff" GraphId="c2d47" TextLabel="hsa:10390 hsa:56994"/>
  <Group GroupId="a5e2b" GraphId="ad18d" TextLabel="hsa:5048 hsa:5049 hsa:5050 hsa:5051 hsa:7941"/>
  <Group GroupId="de649" GraphId="e0f9e" TextLabel="hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <Group GroupId="a0541" GraphId="a552a" TextLabel="hsa:54947 hsa:79888"/>
  <Group GroupId="f99d2" GraphId="d0e26" TextLabel="hsa:254531 hsa:54947 hsa:79888"/>
  <Group GroupId="eeb32" GraphId="a38f9" TextLabel="hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <Group GroupId="b66f2" GraphId="c431a" TextLabel="hsa:10390 hsa:85465"/>
  <Group GroupId="f3c18" GraphId="b2bcc" TextLabel="hsa:5337 hsa:5338"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
