<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Fatty acid elongation in mitochondria" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00062" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00062"/>
  <Graphics BoardWidth="1752.0" BoardHeight="1136.0"/>
  <DataNode TextLabel="Fatty acid metabolism" GraphId="dbbf7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;26;path:hsa00071</Comment>
    <Graphics CenterX="1342.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00071"/>
  </DataNode>
  <DataNode TextLabel="PPT1" GraphId="ad1a1" Type="GeneProduct" GroupRef="d4354">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:5538 hsa:9374</Comment>
    <Graphics CenterX="1634.0" CenterY="1008.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5538"/>
  </DataNode>
  <DataNode TextLabel="PPT2" GraphId="b56bb" Type="GeneProduct" GroupRef="d4354">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:5538 hsa:9374</Comment>
    <Graphics CenterX="1634.0" CenterY="988.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9374"/>
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="f8f09" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:51102</Comment>
    <Graphics CenterX="1582.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51102"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="aaae2" Type="GeneProduct" GroupRef="b65ab">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="1582.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="a6758" Type="GeneProduct" GroupRef="b65ab">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="1582.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="fb055" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:3030</Comment>
    <Graphics CenterX="1632.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="f6fb2" Type="GeneProduct" GroupRef="d559f">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="1632.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10449"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="ae67f" Type="GeneProduct" GroupRef="d559f">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="1632.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3032"/>
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="a1423" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:51102</Comment>
    <Graphics CenterX="1298.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51102"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="d0d40" Type="GeneProduct" GroupRef="abd8d">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="1298.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="acd9f" Type="GeneProduct" GroupRef="abd8d">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="1298.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="df8c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:3030</Comment>
    <Graphics CenterX="1350.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="bcd31" Type="GeneProduct" GroupRef="f1723">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="1350.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10449"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="fe163" Type="GeneProduct" GroupRef="f1723">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="1350.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3032"/>
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="b0d50" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:51102</Comment>
    <Graphics CenterX="1016.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51102"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="c383a" Type="GeneProduct" GroupRef="e9062">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="1016.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="bc676" Type="GeneProduct" GroupRef="e9062">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="1016.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="f8a12" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:3030</Comment>
    <Graphics CenterX="1066.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="e64ae" Type="GeneProduct" GroupRef="bc9cd">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="1068.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10449"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="f50cb" Type="GeneProduct" GroupRef="bc9cd">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="1068.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3032"/>
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="a0fc1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:51102</Comment>
    <Graphics CenterX="732.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51102"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="c527a" Type="GeneProduct" GroupRef="a7a00">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="732.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="e8772" Type="GeneProduct" GroupRef="a7a00">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="732.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="c3652" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:3030</Comment>
    <Graphics CenterX="832.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADH" GraphId="b7041" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:3033</Comment>
    <Graphics CenterX="732.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3033"/>
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="e77ad" Type="GeneProduct" GroupRef="da30e">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="782.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10449"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="b9d3b" Type="GeneProduct" GroupRef="da30e">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="782.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3032"/>
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="fc82c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:51102</Comment>
    <Graphics CenterX="448.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51102"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="da642" Type="GeneProduct" GroupRef="c7e2a">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="448.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="d7063" Type="GeneProduct" GroupRef="c7e2a">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="448.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="e3366" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:3030</Comment>
    <Graphics CenterX="548.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADH" GraphId="ce465" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:3033</Comment>
    <Graphics CenterX="448.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3033"/>
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="c49e4" Type="GeneProduct" GroupRef="c36f1">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="498.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10449"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="a7424" Type="GeneProduct" GroupRef="c36f1">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="498.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3032"/>
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="fbe66" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:51102</Comment>
    <Graphics CenterX="164.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51102"/>
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="f3a8b" Type="GeneProduct" GroupRef="dccd2">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="164.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1892"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="ebf9e" Type="GeneProduct" GroupRef="dccd2">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:1892 hsa:3030</Comment>
    <Graphics CenterX="164.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="e552f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3030</Comment>
    <Graphics CenterX="264.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3030"/>
  </DataNode>
  <DataNode TextLabel="HADH" GraphId="b87c6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3033</Comment>
    <Graphics CenterX="164.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3033"/>
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="ce421" Type="GeneProduct" GroupRef="cb7f8">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="214.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10449"/>
  </DataNode>
  <DataNode TextLabel="HADHB" GraphId="a62df" Type="GeneProduct" GroupRef="cb7f8">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:10449 hsa:3032</Comment>
    <Graphics CenterX="214.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3032"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="dbb69" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00024"/>
  </DataNode>
  <DataNode TextLabel="Butanoyl-CoA" GraphId="b51d3" Type="Metabolite">
    <Graphics CenterX="106.0" CenterY="302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00136"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05270" GraphId="f36c1" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05270"/>
  </DataNode>
  <DataNode TextLabel="trans-Hex-2-enoyl-CoA" GraphId="ae546" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05271"/>
  </DataNode>
  <DataNode TextLabel="(S)-Hydroxyhexanoyl-CoA" GraphId="b81de" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05268"/>
  </DataNode>
  <DataNode TextLabel="3-Oxohexanoyl-CoA" GraphId="f3993" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05269"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01944" GraphId="e73b1" Type="Metabolite">
    <Graphics CenterX="498.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01944"/>
  </DataNode>
  <DataNode TextLabel="trans-Oct-2-enoyl-CoA" GraphId="feff6" Type="Metabolite">
    <Graphics CenterX="498.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05276"/>
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxyoctanoyl-CoA" GraphId="f3043" Type="Metabolite">
    <Graphics CenterX="498.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05266"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05267" GraphId="c0d98" Type="Metabolite">
    <Graphics CenterX="498.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05267"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05265" GraphId="f77eb" Type="Metabolite">
    <Graphics CenterX="782.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05265"/>
  </DataNode>
  <DataNode TextLabel="(S)-Hydroxydecanoyl-CoA" GraphId="a390e" Type="Metabolite">
    <Graphics CenterX="782.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05264"/>
  </DataNode>
  <DataNode TextLabel="trans-Dec-2-enoyl-CoA" GraphId="b77e2" Type="Metabolite">
    <Graphics CenterX="782.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05275"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05274" GraphId="e8e0b" Type="Metabolite">
    <Graphics CenterX="782.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05274"/>
  </DataNode>
  <DataNode TextLabel="Lauroyl-CoA" GraphId="e3578" Type="Metabolite">
    <Graphics CenterX="1066.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01832"/>
  </DataNode>
  <DataNode TextLabel="2-trans-Dodecenoyl-CoA" GraphId="aa6e6" Type="Metabolite">
    <Graphics CenterX="1066.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03221"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05262" GraphId="db1b1" Type="Metabolite">
    <Graphics CenterX="1066.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05262"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05263" GraphId="f537e" Type="Metabolite">
    <Graphics CenterX="1066.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05263"/>
  </DataNode>
  <DataNode TextLabel="Tetradecanoyl-CoA" GraphId="ec7ee" Type="Metabolite">
    <Graphics CenterX="1348.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02593"/>
  </DataNode>
  <DataNode TextLabel="trans-Tetradec-2-enoyl-CoA" GraphId="d366c" Type="Metabolite">
    <Graphics CenterX="1348.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05273"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05260" GraphId="d3ebf" Type="Metabolite">
    <Graphics CenterX="1348.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05260"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05261" GraphId="d4296" Type="Metabolite">
    <Graphics CenterX="1348.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05261"/>
  </DataNode>
  <DataNode TextLabel="3-Oxopalmitoyl-CoA" GraphId="ec1f9" Type="Metabolite">
    <Graphics CenterX="1632.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05259"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05258" GraphId="cdb76" Type="Metabolite">
    <Graphics CenterX="1632.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05258"/>
  </DataNode>
  <DataNode TextLabel="trans-Hexadec-2-enoyl-CoA" GraphId="db2c0" Type="Metabolite">
    <Graphics CenterX="1632.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05272"/>
  </DataNode>
  <DataNode TextLabel="Palmitoyl-CoA" GraphId="d9b57" Type="Metabolite">
    <Graphics CenterX="1632.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00154"/>
  </DataNode>
  <DataNode TextLabel="Hexadecanoic acid" GraphId="a0c95" Type="Metabolite">
    <Graphics CenterX="1632.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00249"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.74" GraphId="b9eaf" Type="GeneProduct">
    <Graphics CenterX="264.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.74"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.74" GraphId="b63e4" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.74"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.74" GraphId="fd63f" Type="GeneProduct">
    <Graphics CenterX="1398.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.74"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.74" GraphId="f1f67" Type="GeneProduct">
    <Graphics CenterX="1682.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.74"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.74" GraphId="a3212" Type="GeneProduct">
    <Graphics CenterX="832.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.74"/>
  </DataNode>
  <DataNode TextLabel="ec:4.2.1.74" GraphId="e4bea" Type="GeneProduct">
    <Graphics CenterX="1116.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.2.1.74"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.8" GraphId="d5ccc" Type="GeneProduct">
    <Graphics CenterX="1682.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.8"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.8" GraphId="d2d90" Type="GeneProduct">
    <Graphics CenterX="1398.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.8"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.8" GraphId="a8b65" Type="GeneProduct">
    <Graphics CenterX="1116.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.8"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.8" GraphId="b05c3" Type="GeneProduct">
    <Graphics CenterX="832.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.8"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.8" GraphId="f6f7e" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.8"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.8" GraphId="f7132" Type="GeneProduct">
    <Graphics CenterX="264.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.8"/>
  </DataNode>
  <Line GraphId="ebd95">
    <Comment Source="KeggConverter">rn:R01274</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1632.0" Y="930.0" GraphRef="d9b57" RelX="0.0" RelY="1.0"/>
      <Point X="1632.0" Y="950.0"/>
      <Point X="1632.0" Y="1084.0" GraphRef="a0c95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44155844155844154" Shape="None" GraphId="dcef4"/>
    </Graphics>
  </Line>
  <Line GraphId="e51b0">
    <Comment Source="KeggConverter">rn:R01278</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1632.0" Y="762.0" GraphRef="db2c0" RelX="0.0" RelY="1.0"/>
      <Point X="1632.0" Y="782.0"/>
      <Point X="1632.0" Y="910.0" GraphRef="d9b57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="da07a"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="f77a2"/>
    </Graphics>
  </Line>
  <Line GraphId="fe127">
    <Comment Source="KeggConverter">rn:R04738</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1592.0" Y="582.0" GraphRef="cdb76" RelX="-1.0" RelY="0.0"/>
      <Point X="1572.0" Y="667.0"/>
      <Point X="1592.0" Y="752.0" GraphRef="db2c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="f118d"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="faf2f"/>
    </Graphics>
  </Line>
  <Line GraphId="fc42a">
    <Comment Source="KeggConverter">rn:R04737</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1632.0" Y="422.0" GraphRef="ec1f9" RelX="0.0" RelY="1.0"/>
      <Point X="1632.0" Y="442.0"/>
      <Point X="1632.0" Y="572.0" GraphRef="cdb76" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="d44a3"/>
    </Graphics>
  </Line>
  <Line GraphId="b0883">
    <Comment Source="KeggConverter">rn:R03991</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="254.0" Y="242.0" GraphRef="dbb69" RelX="1.0" RelY="0.0"/>
      <Point X="1632.0" Y="402.0" GraphRef="ec1f9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="d437e"/>
      <Anchor Position="0.9938477015137566" Shape="None" GraphId="bd24a"/>
    </Graphics>
  </Line>
  <Line GraphId="a976d">
    <Comment Source="KeggConverter">rn:R03989</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1348.0" Y="762.0" GraphRef="d366c" RelX="0.0" RelY="1.0"/>
      <Point X="1348.0" Y="782.0"/>
      <Point X="1348.0" Y="910.0" GraphRef="ec7ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="f2a99"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="c6eb7"/>
    </Graphics>
  </Line>
  <Line GraphId="d56f3">
    <Comment Source="KeggConverter">rn:R04740</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1348.0" Y="592.0" GraphRef="d3ebf" RelX="0.0" RelY="1.0"/>
      <Point X="1348.0" Y="612.0"/>
      <Point X="1348.0" Y="742.0" GraphRef="d366c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="bb093"/>
      <Anchor Position="0.4533333333333333" Shape="None" GraphId="b7b24"/>
    </Graphics>
  </Line>
  <Line GraphId="c0e4e">
    <Comment Source="KeggConverter">rn:R04739</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1348.0" Y="422.0" GraphRef="d4296" RelX="0.0" RelY="1.0"/>
      <Point X="1348.0" Y="442.0"/>
      <Point X="1348.0" Y="572.0" GraphRef="d3ebf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="c6ce9"/>
    </Graphics>
  </Line>
  <Line GraphId="c0ccb">
    <Comment Source="KeggConverter">rn:R03858</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="910.0" GraphRef="e3578" RelX="0.0" RelY="-1.0"/>
      <Point X="1350.0" Y="431.0"/>
      <Point X="1348.0" Y="402.0" GraphRef="d4296" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f3f08"/>
      <Anchor Position="1.0" Shape="None" GraphId="cfc23"/>
    </Graphics>
  </Line>
  <Line GraphId="bf14a">
    <Comment Source="KeggConverter">rn:R03856</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="762.0" GraphRef="aa6e6" RelX="0.0" RelY="1.0"/>
      <Point X="1066.0" Y="782.0"/>
      <Point X="1066.0" Y="910.0" GraphRef="e3578" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="d3b92"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="b2910"/>
    </Graphics>
  </Line>
  <Line GraphId="bb7e3">
    <Comment Source="KeggConverter">rn:R04170</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="592.0" GraphRef="db1b1" RelX="0.0" RelY="1.0"/>
      <Point X="1066.0" Y="612.0"/>
      <Point X="1066.0" Y="742.0" GraphRef="aa6e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="c650c"/>
      <Anchor Position="0.4533333333333333" Shape="None" GraphId="d6dca"/>
    </Graphics>
  </Line>
  <Line GraphId="d7423">
    <Comment Source="KeggConverter">rn:R04741</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="422.0" GraphRef="f537e" RelX="0.0" RelY="1.0"/>
      <Point X="1066.0" Y="442.0"/>
      <Point X="1066.0" Y="572.0" GraphRef="db1b1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="fa9a3"/>
    </Graphics>
  </Line>
  <Line GraphId="d1531">
    <Comment Source="KeggConverter">rn:R04742</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="254.0" Y="242.0" GraphRef="dbb69" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="402.0" GraphRef="f537e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="c433c"/>
      <Anchor Position="0.9850849120512044" Shape="None" GraphId="d0cdd"/>
    </Graphics>
  </Line>
  <Line GraphId="a6982">
    <Comment Source="KeggConverter">rn:R04753</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="782.0" Y="762.0" GraphRef="b77e2" RelX="0.0" RelY="1.0"/>
      <Point X="782.0" Y="782.0"/>
      <Point X="782.0" Y="910.0" GraphRef="e8e0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="e7248"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="bbbb0"/>
    </Graphics>
  </Line>
  <Line GraphId="e9470">
    <Comment Source="KeggConverter">rn:R04744</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="742.0" Y="582.0" GraphRef="a390e" RelX="-1.0" RelY="0.0"/>
      <Point X="722.0" Y="667.0"/>
      <Point X="742.0" Y="752.0" GraphRef="b77e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="b8204"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="a374f"/>
    </Graphics>
  </Line>
  <Line GraphId="ae1d7">
    <Comment Source="KeggConverter">rn:R04743</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="782.0" Y="422.0" GraphRef="f77eb" RelX="0.0" RelY="1.0"/>
      <Point X="782.0" Y="442.0"/>
      <Point X="782.0" Y="572.0" GraphRef="a390e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="bd95c"/>
      <Anchor Position="0.52" Shape="None" GraphId="ba465"/>
    </Graphics>
  </Line>
  <Line GraphId="e3d36">
    <Comment Source="KeggConverter">rn:R04743</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="782.0" Y="422.0" GraphRef="f77eb" RelX="0.0" RelY="1.0"/>
      <Point X="782.0" Y="442.0"/>
      <Point X="782.0" Y="572.0" GraphRef="a390e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="e8927"/>
      <Anchor Position="0.52" Shape="None" GraphId="cab32"/>
    </Graphics>
  </Line>
  <Line GraphId="bdc78">
    <Comment Source="KeggConverter">rn:R03778</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="498.0" Y="910.0" GraphRef="e73b1" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="431.0"/>
      <Point X="782.0" Y="402.0" GraphRef="f77eb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ceb7b"/>
      <Anchor Position="1.0" Shape="None" GraphId="c6577"/>
    </Graphics>
  </Line>
  <Line GraphId="b6798">
    <Comment Source="KeggConverter">rn:R03776</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="458.0" Y="752.0" GraphRef="feff6" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="836.0"/>
      <Point X="458.0" Y="920.0" GraphRef="e73b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="d2f36"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="e1e5e"/>
    </Graphics>
  </Line>
  <Line GraphId="fbd3f">
    <Comment Source="KeggConverter">rn:R04746</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="458.0" Y="582.0" GraphRef="f3043" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="667.0"/>
      <Point X="458.0" Y="752.0" GraphRef="feff6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="a60e7"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="f9870"/>
    </Graphics>
  </Line>
  <Line GraphId="f6ee6">
    <Comment Source="KeggConverter">rn:R04745</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="458.0" Y="412.0" GraphRef="c0d98" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="497.0"/>
      <Point X="458.0" Y="582.0" GraphRef="f3043" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="d0d14"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="dcea1"/>
    </Graphics>
  </Line>
  <Line GraphId="f4833">
    <Comment Source="KeggConverter">rn:R04745</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="458.0" Y="412.0" GraphRef="c0d98" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="497.0"/>
      <Point X="458.0" Y="582.0" GraphRef="f3043" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="c38d1"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="bdfb0"/>
    </Graphics>
  </Line>
  <Line GraphId="fa5c7">
    <Comment Source="KeggConverter">rn:R04747</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="214.0" Y="252.0" GraphRef="dbb69" RelX="0.0" RelY="1.0"/>
      <Point X="498.0" Y="431.0"/>
      <Point X="498.0" Y="402.0" GraphRef="c0d98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="c2da8"/>
      <Anchor Position="0.8923959827833575" Shape="None" GraphId="f5e01"/>
    </Graphics>
  </Line>
  <Line GraphId="abb5e">
    <Comment Source="KeggConverter">rn:R06985</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="174.0" Y="752.0" GraphRef="ae546" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="836.0"/>
      <Point X="174.0" Y="920.0" GraphRef="f36c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="e5a4f"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="acbd1"/>
    </Graphics>
  </Line>
  <Line GraphId="e2629">
    <Comment Source="KeggConverter">rn:R04749</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="174.0" Y="582.0" GraphRef="b81de" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="667.0"/>
      <Point X="174.0" Y="752.0" GraphRef="ae546" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="b7c0c"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="acf7e"/>
    </Graphics>
  </Line>
  <Line GraphId="dcf16">
    <Comment Source="KeggConverter">rn:R04748</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="174.0" Y="412.0" GraphRef="f3993" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="497.0"/>
      <Point X="174.0" Y="582.0" GraphRef="b81de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="a6ecd"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="c5147"/>
    </Graphics>
  </Line>
  <Line GraphId="dba77">
    <Comment Source="KeggConverter">rn:R04748</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="174.0" Y="412.0" GraphRef="f3993" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="497.0"/>
      <Point X="174.0" Y="582.0" GraphRef="b81de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="e98a5"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="f5f79"/>
    </Graphics>
  </Line>
  <Line GraphId="ff675">
    <Comment Source="KeggConverter">rn:R01177</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="146.0" Y="302.0" GraphRef="b51d3" RelX="1.0" RelY="0.0"/>
      <Point X="214.0" Y="402.0" GraphRef="f3993" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b000b"/>
      <Anchor Position="0.49398249452954024" Shape="None" GraphId="dc075"/>
    </Graphics>
  </Line>
  <Line GraphId="a5538">
    <Comment Source="KeggConverter">rn:R04749</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="174.0" Y="582.0" GraphRef="b81de" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="667.0"/>
      <Point X="174.0" Y="752.0" GraphRef="ae546" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="bbad2"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="eed62"/>
    </Graphics>
  </Line>
  <Line GraphId="beffc">
    <Comment Source="KeggConverter">rn:R04746</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="458.0" Y="582.0" GraphRef="f3043" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="667.0"/>
      <Point X="458.0" Y="752.0" GraphRef="feff6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="ddf60"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="a2143"/>
    </Graphics>
  </Line>
  <Line GraphId="ec29d">
    <Comment Source="KeggConverter">rn:R04740</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1348.0" Y="592.0" GraphRef="d3ebf" RelX="0.0" RelY="1.0"/>
      <Point X="1348.0" Y="612.0"/>
      <Point X="1348.0" Y="742.0" GraphRef="d366c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="be6d5"/>
      <Anchor Position="0.4533333333333333" Shape="None" GraphId="f5572"/>
    </Graphics>
  </Line>
  <Line GraphId="cd6e4">
    <Comment Source="KeggConverter">rn:R04738</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1592.0" Y="582.0" GraphRef="cdb76" RelX="-1.0" RelY="0.0"/>
      <Point X="1572.0" Y="667.0"/>
      <Point X="1592.0" Y="752.0" GraphRef="db2c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="c9a04"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="d1d4b"/>
    </Graphics>
  </Line>
  <Line GraphId="b40e8">
    <Comment Source="KeggConverter">rn:R04744</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="742.0" Y="582.0" GraphRef="a390e" RelX="-1.0" RelY="0.0"/>
      <Point X="722.0" Y="667.0"/>
      <Point X="742.0" Y="752.0" GraphRef="b77e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="b7dbc"/>
      <Anchor Position="0.5176470588235295" Shape="None" GraphId="effbe"/>
    </Graphics>
  </Line>
  <Line GraphId="bff13">
    <Comment Source="KeggConverter">rn:R04170</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="592.0" GraphRef="db1b1" RelX="0.0" RelY="1.0"/>
      <Point X="1066.0" Y="612.0"/>
      <Point X="1066.0" Y="742.0" GraphRef="aa6e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.52" Shape="None" GraphId="a47e4"/>
      <Anchor Position="0.4533333333333333" Shape="None" GraphId="b6262"/>
    </Graphics>
  </Line>
  <Line GraphId="d8892">
    <Comment Source="KeggConverter">rn:R01278</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1632.0" Y="762.0" GraphRef="db2c0" RelX="0.0" RelY="1.0"/>
      <Point X="1632.0" Y="782.0"/>
      <Point X="1632.0" Y="910.0" GraphRef="d9b57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="c8ee8"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="d598f"/>
    </Graphics>
  </Line>
  <Line GraphId="f5102">
    <Comment Source="KeggConverter">rn:R03989</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1348.0" Y="762.0" GraphRef="d366c" RelX="0.0" RelY="1.0"/>
      <Point X="1348.0" Y="782.0"/>
      <Point X="1348.0" Y="910.0" GraphRef="ec7ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="ca8d3"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="c474f"/>
    </Graphics>
  </Line>
  <Line GraphId="dd242">
    <Comment Source="KeggConverter">rn:R03856</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="762.0" GraphRef="aa6e6" RelX="0.0" RelY="1.0"/>
      <Point X="1066.0" Y="782.0"/>
      <Point X="1066.0" Y="910.0" GraphRef="e3578" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="ef81a"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="df58f"/>
    </Graphics>
  </Line>
  <Line GraphId="dacde">
    <Comment Source="KeggConverter">rn:R04753</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="782.0" Y="762.0" GraphRef="b77e2" RelX="0.0" RelY="1.0"/>
      <Point X="782.0" Y="782.0"/>
      <Point X="782.0" Y="910.0" GraphRef="e8e0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="df76b"/>
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="e3f5a"/>
    </Graphics>
  </Line>
  <Line GraphId="e47c0">
    <Comment Source="KeggConverter">rn:R03776</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="458.0" Y="752.0" GraphRef="feff6" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="836.0"/>
      <Point X="458.0" Y="920.0" GraphRef="e73b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="b41d6"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="c2e26"/>
    </Graphics>
  </Line>
  <Line GraphId="fbe42">
    <Comment Source="KeggConverter">rn:R06985</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="174.0" Y="752.0" GraphRef="ae546" RelX="-1.0" RelY="0.0"/>
      <Point X="154.0" Y="836.0"/>
      <Point X="174.0" Y="920.0" GraphRef="f36c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="bdc99"/>
      <Anchor Position="0.47619047619047616" Shape="None" GraphId="ce4d1"/>
    </Graphics>
  </Line>
  <Line GraphId="bbac3">
    <Comment Source="KeggConverter">maplink;28;26</Comment>
    <Comment Source="KeggConverter">compound; 86</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1592.0" Y="1094.0" GraphRef="a0c95" RelX="-1.0" RelY="0.0"/>
      <Point X="1382.0" Y="1096.0" GraphRef="dbbf7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ab122">
    <Comment Source="KeggConverter">rn:R01274</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1634.0" Y="970.0" GraphRef="bf7bd" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="998.0" GraphRef="dcef4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a20fd">
    <Comment Source="KeggConverter">rn:R01278</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1682.0" Y="822.0" GraphRef="d5ccc" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="832.0" GraphRef="da07a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fef67">
    <Comment Source="KeggConverter">rn:R01278</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1582.0" Y="822.0" GraphRef="f8f09" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="832.0" GraphRef="f77a2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ea74c">
    <Comment Source="KeggConverter">rn:R04738</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1582.0" Y="632.0" GraphRef="f79ed" RelX="0.0" RelY="-1.0"/>
      <Point X="1572.0" Y="658.3529411764706" GraphRef="f118d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fb54b">
    <Comment Source="KeggConverter">rn:R04738</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1682.0" Y="660.0" GraphRef="f1f67" RelX="0.0" RelY="-1.0"/>
      <Point X="1572.0" Y="670.7058823529412" GraphRef="faf2f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bf197">
    <Comment Source="KeggConverter">rn:R04737</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1632.0" Y="490.0" GraphRef="fb055" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="500.0" GraphRef="d44a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee77d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1308.0" Y="920.0" GraphRef="ec7ee" RelX="-1.0" RelY="0.0"/>
      <Point X="562.6" Y="242.0" GraphRef="d437e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d455c">
    <Comment Source="KeggConverter">rn:R03991</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1632.0" Y="300.0" GraphRef="d9456" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="392.53776492815757" GraphRef="bd24a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e9236">
    <Comment Source="KeggConverter">rn:R03989</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1398.0" Y="822.0" GraphRef="d2d90" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="832.0" GraphRef="f2a99" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c0712">
    <Comment Source="KeggConverter">rn:R03989</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="822.0" GraphRef="a1423" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="832.0" GraphRef="c6eb7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f064e">
    <Comment Source="KeggConverter">rn:R04740</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1398.0" Y="660.0" GraphRef="fd63f" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="670.0" GraphRef="bb093" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eed77">
    <Comment Source="KeggConverter">rn:R04740</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="632.0" GraphRef="df288" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="660.0" GraphRef="b7b24" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b107c">
    <Comment Source="KeggConverter">rn:R04739</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1350.0" Y="490.0" GraphRef="df8c2" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="500.0" GraphRef="c6ce9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4baf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="252.0" GraphRef="dbb69" RelX="0.0" RelY="1.0"/>
      <Point X="1203.0" Y="890.0" GraphRef="f3f08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8d2b">
    <Comment Source="KeggConverter">rn:R03858</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1350.0" Y="300.0" GraphRef="d991d" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="402.00000000000006" GraphRef="cfc23" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f3161">
    <Comment Source="KeggConverter">rn:R03856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0" Y="822.0" GraphRef="a8b65" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="832.0" GraphRef="d3b92" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="be2d2">
    <Comment Source="KeggConverter">rn:R03856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="822.0" GraphRef="b0d50" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="832.0" GraphRef="b2910" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a3af2">
    <Comment Source="KeggConverter">rn:R04170</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0" Y="660.0" GraphRef="e4bea" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="670.0" GraphRef="c650c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c3d0d">
    <Comment Source="KeggConverter">rn:R04170</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="632.0" GraphRef="b87ef" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="660.0" GraphRef="d6dca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a85ed">
    <Comment Source="KeggConverter">rn:R04741</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="490.0" GraphRef="f8a12" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="500.0" GraphRef="fa9a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b07a9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="742.0" Y="920.0" GraphRef="e8e0b" RelX="-1.0" RelY="0.0"/>
      <Point X="448.4" Y="243.0" GraphRef="c433c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eabae">
    <Comment Source="KeggConverter">rn:R04742</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1068.0" Y="300.0" GraphRef="ef0c8" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="387.5025345137707" GraphRef="d0cdd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d426d">
    <Comment Source="KeggConverter">rn:R04753</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="822.0" GraphRef="b05c3" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="832.0" GraphRef="e7248" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d571b">
    <Comment Source="KeggConverter">rn:R04753</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="822.0" GraphRef="a0fc1" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="832.0" GraphRef="bbbb0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c35f6">
    <Comment Source="KeggConverter">rn:R04744</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="632.0" GraphRef="ad633" RelX="0.0" RelY="-1.0"/>
      <Point X="722.0" Y="658.3529411764706" GraphRef="b8204" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da164">
    <Comment Source="KeggConverter">rn:R04744</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="660.0" GraphRef="a3212" RelX="0.0" RelY="-1.0"/>
      <Point X="722.0" Y="670.7058823529412" GraphRef="a374f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d9721">
    <Comment Source="KeggConverter">rn:R04743</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="490.0" GraphRef="c3652" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="500.0" GraphRef="bd95c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ec344">
    <Comment Source="KeggConverter">rn:R04743</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="490.0" GraphRef="b7041" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="500.0" GraphRef="ba465" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f526e">
    <Comment Source="KeggConverter">rn:R04743</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="490.0" GraphRef="c3652" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="500.0" GraphRef="e8927" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f3403">
    <Comment Source="KeggConverter">rn:R04743</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="490.0" GraphRef="b7041" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="500.0" GraphRef="cab32" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="caf3b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="252.0" GraphRef="dbb69" RelX="0.0" RelY="1.0"/>
      <Point X="636.4" Y="889.0" GraphRef="ceb7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac526">
    <Comment Source="KeggConverter">rn:R03778</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="300.0" GraphRef="d52b0" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="402.0" GraphRef="c6577" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ff7f0">
    <Comment Source="KeggConverter">rn:R03776</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="822.0" GraphRef="fc82c" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="831.047619047619" GraphRef="d2f36" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4d72">
    <Comment Source="KeggConverter">rn:R03776</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="822.0" GraphRef="f6f7e" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="831.047619047619" GraphRef="e1e5e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f323b">
    <Comment Source="KeggConverter">rn:R04746</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="632.0" GraphRef="bef3b" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="658.3529411764706" GraphRef="a60e7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fd05c">
    <Comment Source="KeggConverter">rn:R04746</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="660.0" GraphRef="b63e4" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="670.7058823529412" GraphRef="f9870" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5829">
    <Comment Source="KeggConverter">rn:R04745</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="490.0" GraphRef="ce465" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="500.7058823529412" GraphRef="d0d14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc88b">
    <Comment Source="KeggConverter">rn:R04745</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="490.0" GraphRef="e3366" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="500.7058823529412" GraphRef="dcea1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2872">
    <Comment Source="KeggConverter">rn:R04745</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="490.0" GraphRef="ce465" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="500.7058823529412" GraphRef="c38d1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ddb2c">
    <Comment Source="KeggConverter">rn:R04745</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="490.0" GraphRef="e3366" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="500.7058823529412" GraphRef="bdfb0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c602a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="910.0" GraphRef="f36c1" RelX="0.0" RelY="-1.0"/>
      <Point X="280.8" Y="273.0" GraphRef="c2da8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8105">
    <Comment Source="KeggConverter">rn:R04747</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="300.0" GraphRef="a9cb3" RelX="0.0" RelY="-1.0"/>
      <Point X="498.0" Y="355.29985652797717" GraphRef="f5e01" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ef857">
    <Comment Source="KeggConverter">rn:R06985</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="822.0" GraphRef="fbe66" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="831.047619047619" GraphRef="e5a4f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2b82">
    <Comment Source="KeggConverter">rn:R06985</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="822.0" GraphRef="f7132" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="831.047619047619" GraphRef="acbd1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e963e">
    <Comment Source="KeggConverter">rn:R04749</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="632.0" GraphRef="a1b9f" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="658.3529411764706" GraphRef="b7c0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d206e">
    <Comment Source="KeggConverter">rn:R04749</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="660.0" GraphRef="b9eaf" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="670.7058823529412" GraphRef="acf7e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="beded">
    <Comment Source="KeggConverter">rn:R04748</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="490.0" GraphRef="b87c6" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="500.7058823529412" GraphRef="a6ecd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cfb1d">
    <Comment Source="KeggConverter">rn:R04748</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="490.0" GraphRef="e552f" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="500.7058823529412" GraphRef="c5147" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b296f">
    <Comment Source="KeggConverter">rn:R04748</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="490.0" GraphRef="b87c6" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="500.7058823529412" GraphRef="e98a5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2823">
    <Comment Source="KeggConverter">rn:R04748</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="490.0" GraphRef="e552f" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="500.7058823529412" GraphRef="f5f79" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cd18f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="242.0" GraphRef="dbb69" RelX="-1.0" RelY="0.0"/>
      <Point X="180.6" Y="302.0" GraphRef="b000b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc9ed">
    <Comment Source="KeggConverter">rn:R01177</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="300.0" GraphRef="fc5e5" RelX="0.0" RelY="-1.0"/>
      <Point X="214.0" Y="316.98905908096276" GraphRef="dc075" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1609">
    <Comment Source="KeggConverter">rn:R04749</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="632.0" GraphRef="a1b9f" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="658.3529411764706" GraphRef="bbad2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c385b">
    <Comment Source="KeggConverter">rn:R04749</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="660.0" GraphRef="b9eaf" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="670.7058823529412" GraphRef="eed62" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dd063">
    <Comment Source="KeggConverter">rn:R04746</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="632.0" GraphRef="bef3b" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="658.3529411764706" GraphRef="ddf60" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b812b">
    <Comment Source="KeggConverter">rn:R04746</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="660.0" GraphRef="b63e4" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="670.7058823529412" GraphRef="a2143" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c3bdd">
    <Comment Source="KeggConverter">rn:R04740</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1398.0" Y="660.0" GraphRef="fd63f" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="670.0" GraphRef="be6d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d4579">
    <Comment Source="KeggConverter">rn:R04740</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="632.0" GraphRef="df288" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="660.0" GraphRef="f5572" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5559">
    <Comment Source="KeggConverter">rn:R04738</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1582.0" Y="632.0" GraphRef="f79ed" RelX="0.0" RelY="-1.0"/>
      <Point X="1572.0" Y="658.3529411764706" GraphRef="c9a04" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f985c">
    <Comment Source="KeggConverter">rn:R04738</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1682.0" Y="660.0" GraphRef="f1f67" RelX="0.0" RelY="-1.0"/>
      <Point X="1572.0" Y="670.7058823529412" GraphRef="d1d4b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c0e88">
    <Comment Source="KeggConverter">rn:R04744</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="632.0" GraphRef="ad633" RelX="0.0" RelY="-1.0"/>
      <Point X="722.0" Y="658.3529411764706" GraphRef="b7dbc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee722">
    <Comment Source="KeggConverter">rn:R04744</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="660.0" GraphRef="a3212" RelX="0.0" RelY="-1.0"/>
      <Point X="722.0" Y="670.7058823529412" GraphRef="effbe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df2d3">
    <Comment Source="KeggConverter">rn:R04170</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0" Y="660.0" GraphRef="e4bea" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="670.0" GraphRef="a47e4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b87b2">
    <Comment Source="KeggConverter">rn:R04170</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="632.0" GraphRef="b87ef" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="660.0" GraphRef="b6262" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b694a">
    <Comment Source="KeggConverter">rn:R01278</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1682.0" Y="822.0" GraphRef="d5ccc" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="832.0" GraphRef="c8ee8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2882">
    <Comment Source="KeggConverter">rn:R01278</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1582.0" Y="822.0" GraphRef="f8f09" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="832.0" GraphRef="d598f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da868">
    <Comment Source="KeggConverter">rn:R03989</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1398.0" Y="822.0" GraphRef="d2d90" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="832.0" GraphRef="ca8d3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4bc1">
    <Comment Source="KeggConverter">rn:R03989</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="822.0" GraphRef="a1423" RelX="0.0" RelY="-1.0"/>
      <Point X="1348.0" Y="832.0" GraphRef="c474f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bf3ab">
    <Comment Source="KeggConverter">rn:R03856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0" Y="822.0" GraphRef="a8b65" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="832.0" GraphRef="ef81a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c8cad">
    <Comment Source="KeggConverter">rn:R03856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="822.0" GraphRef="b0d50" RelX="0.0" RelY="-1.0"/>
      <Point X="1066.0" Y="832.0" GraphRef="df58f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ffd3f">
    <Comment Source="KeggConverter">rn:R04753</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.0" Y="822.0" GraphRef="b05c3" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="832.0" GraphRef="df76b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="aa335">
    <Comment Source="KeggConverter">rn:R04753</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="822.0" GraphRef="a0fc1" RelX="0.0" RelY="-1.0"/>
      <Point X="782.0" Y="832.0" GraphRef="e3f5a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5009">
    <Comment Source="KeggConverter">rn:R03776</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="822.0" GraphRef="fc82c" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="831.047619047619" GraphRef="b41d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0093">
    <Comment Source="KeggConverter">rn:R03776</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="822.0" GraphRef="f6f7e" RelX="0.0" RelY="-1.0"/>
      <Point X="438.0" Y="831.047619047619" GraphRef="c2e26" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a276e">
    <Comment Source="KeggConverter">rn:R06985</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="822.0" GraphRef="fbe66" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="831.047619047619" GraphRef="bdc99" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cca0b">
    <Comment Source="KeggConverter">rn:R06985</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="822.0" GraphRef="f7132" RelX="0.0" RelY="-1.0"/>
      <Point X="154.0" Y="831.047619047619" GraphRef="ce4d1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="d4354" GraphId="bf7bd" TextLabel="hsa:5538 hsa:9374"/>
  <Group GroupId="b65ab" GraphId="f79ed" TextLabel="hsa:1892 hsa:3030"/>
  <Group GroupId="d559f" GraphId="d9456" TextLabel="hsa:10449 hsa:3032"/>
  <Group GroupId="abd8d" GraphId="df288" TextLabel="hsa:1892 hsa:3030"/>
  <Group GroupId="f1723" GraphId="d991d" TextLabel="hsa:10449 hsa:3032"/>
  <Group GroupId="e9062" GraphId="b87ef" TextLabel="hsa:1892 hsa:3030"/>
  <Group GroupId="bc9cd" GraphId="ef0c8" TextLabel="hsa:10449 hsa:3032"/>
  <Group GroupId="a7a00" GraphId="ad633" TextLabel="hsa:1892 hsa:3030"/>
  <Group GroupId="da30e" GraphId="d52b0" TextLabel="hsa:10449 hsa:3032"/>
  <Group GroupId="c7e2a" GraphId="bef3b" TextLabel="hsa:1892 hsa:3030"/>
  <Group GroupId="c36f1" GraphId="a9cb3" TextLabel="hsa:10449 hsa:3032"/>
  <Group GroupId="dccd2" GraphId="a1b9f" TextLabel="hsa:1892 hsa:3030"/>
  <Group GroupId="cb7f8" GraphId="fc5e5" TextLabel="hsa:10449 hsa:3032"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
