<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Galactose metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00052" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00052"/>
  <Graphics BoardWidth="2258.0" BoardHeight="1576.0"/>
  <DataNode TextLabel="ko:K00094" GraphId="bdf8a" Type="GeneProduct">
    <Graphics CenterX="1696.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00094"/>
  </DataNode>
  <DataNode TextLabel="ko:K02773" GraphId="baf4a" Type="GeneProduct" GroupRef="b5cd8">
    <Graphics CenterX="1164.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02773..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02774" GraphId="ca573" Type="GeneProduct" GroupRef="b5cd8">
    <Graphics CenterX="1164.0" CenterY="1488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02773..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02775" GraphId="be10a" Type="GeneProduct" GroupRef="b5cd8">
    <Graphics CenterX="1164.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02773..."/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="b9a12" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:2717</Comment>
    <Graphics CenterX="1206.0" CenterY="916.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="ko:K00917" GraphId="baf29" Type="GeneProduct">
    <Graphics CenterX="2054.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00917"/>
  </DataNode>
  <DataNode TextLabel="PFKL" GraphId="a7593" Type="GeneProduct" GroupRef="b4b8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:5211 hsa:5213 hsa:5214</Comment>
    <Graphics CenterX="1954.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5211"/>
  </DataNode>
  <DataNode TextLabel="PFKM" GraphId="b6e20" Type="GeneProduct" GroupRef="b4b8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:5211 hsa:5213 hsa:5214</Comment>
    <Graphics CenterX="1954.0" CenterY="1102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5213"/>
  </DataNode>
  <DataNode TextLabel="PFKP" GraphId="e7449" Type="GeneProduct" GroupRef="b4b8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:5211 hsa:5213 hsa:5214</Comment>
    <Graphics CenterX="1954.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5214"/>
  </DataNode>
  <DataNode TextLabel="ko:K01635" GraphId="c1513" Type="GeneProduct" GroupRef="dead1">
    <Graphics CenterX="2006.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01635..."/>
  </DataNode>
  <DataNode TextLabel="ko:K08302" GraphId="dd49f" Type="GeneProduct" GroupRef="dead1">
    <Graphics CenterX="2006.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01635..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01631" GraphId="fc9b1" Type="GeneProduct">
    <Graphics CenterX="1838.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01631"/>
  </DataNode>
  <DataNode TextLabel="ko:K01220" GraphId="bfc64" Type="GeneProduct">
    <Graphics CenterX="568.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01220"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="fbe1a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:2717</Comment>
    <Graphics CenterX="1284.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="ko:K01193" GraphId="d6d0a" Type="GeneProduct">
    <Graphics CenterX="1282.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01193"/>
  </DataNode>
  <DataNode TextLabel="ko:K06611" GraphId="bdb8e" Type="GeneProduct">
    <Graphics CenterX="1282.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06611"/>
  </DataNode>
  <DataNode TextLabel="GAA" GraphId="a9b94" Type="GeneProduct" GroupRef="fb84c">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:2548 hsa:2595 hsa:8972</Comment>
    <Graphics CenterX="1600.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2548"/>
  </DataNode>
  <DataNode TextLabel="GANC" GraphId="bebf3" Type="GeneProduct" GroupRef="fb84c">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:2548 hsa:2595 hsa:8972</Comment>
    <Graphics CenterX="1600.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2595"/>
  </DataNode>
  <DataNode TextLabel="MGAM" GraphId="afcc1" Type="GeneProduct" GroupRef="fb84c">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:2548 hsa:2595 hsa:8972</Comment>
    <Graphics CenterX="1600.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8972"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="d3671" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:2717</Comment>
    <Graphics CenterX="1504.0" CenterY="814.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="ko:K01193" GraphId="f2668" Type="GeneProduct">
    <Graphics CenterX="1444.0" CenterY="940.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01193"/>
  </DataNode>
  <DataNode TextLabel="ko:K02786" GraphId="c960a" Type="GeneProduct" GroupRef="cbe5c">
    <Graphics CenterX="570.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02786..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02787" GraphId="c14ec" Type="GeneProduct" GroupRef="cbe5c">
    <Graphics CenterX="570.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02786..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02788" GraphId="e89fc" Type="GeneProduct" GroupRef="cbe5c">
    <Graphics CenterX="570.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02786..."/>
  </DataNode>
  <DataNode TextLabel="AKR1B1" GraphId="fd8c7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:231</Comment>
    <Graphics CenterX="418.0" CenterY="1454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="231"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="d9d27" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:2717</Comment>
    <Graphics CenterX="258.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="c8c7e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:2717</Comment>
    <Graphics CenterX="258.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="ba4a2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:2717</Comment>
    <Graphics CenterX="258.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="ab1c5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:2717</Comment>
    <Graphics CenterX="258.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="ce26f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:2645</Comment>
    <Graphics CenterX="882.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2645"/>
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="c1978" Type="GeneProduct" GroupRef="c48cb">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="882.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3098"/>
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="ca1bd" Type="GeneProduct" GroupRef="c48cb">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="882.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3099"/>
  </DataNode>
  <DataNode TextLabel="HK3" GraphId="aee0e" Type="GeneProduct" GroupRef="c48cb">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="882.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3101"/>
  </DataNode>
  <DataNode TextLabel="HKDC1" GraphId="ec7e2" Type="GeneProduct" GroupRef="c48cb">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="882.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80201"/>
  </DataNode>
  <DataNode TextLabel="LCT" GraphId="a8b9b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:3938</Comment>
    <Graphics CenterX="412.0" CenterY="798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3938"/>
  </DataNode>
  <DataNode TextLabel="GLB1" GraphId="bdcc0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:2720</Comment>
    <Graphics CenterX="412.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2720"/>
  </DataNode>
  <DataNode TextLabel="PGM1" GraphId="fc693" Type="GeneProduct" GroupRef="a61d1">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:5236 hsa:55276</Comment>
    <Graphics CenterX="1036.0" CenterY="776.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5236"/>
  </DataNode>
  <DataNode TextLabel="PGM2" GraphId="c4873" Type="GeneProduct" GroupRef="a61d1">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:5236 hsa:55276</Comment>
    <Graphics CenterX="1036.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55276"/>
  </DataNode>
  <DataNode TextLabel="B4GALT1" GraphId="dafb8" Type="GeneProduct" GroupRef="ba52d">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:2683 hsa:3906 hsa:8704</Comment>
    <Graphics CenterX="768.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2683"/>
  </DataNode>
  <DataNode TextLabel="LALBA" GraphId="f016a" Type="GeneProduct" GroupRef="ba52d">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:2683 hsa:3906 hsa:8704</Comment>
    <Graphics CenterX="768.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3906"/>
  </DataNode>
  <DataNode TextLabel="B4GALT2" GraphId="da792" Type="GeneProduct" GroupRef="ba52d">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:2683 hsa:3906 hsa:8704</Comment>
    <Graphics CenterX="768.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8704"/>
  </DataNode>
  <DataNode TextLabel="GALE" GraphId="d9101" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:2582</Comment>
    <Graphics CenterX="1156.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2582"/>
  </DataNode>
  <DataNode TextLabel="UGP2" GraphId="f27e0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:7360</Comment>
    <Graphics CenterX="1036.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7360"/>
  </DataNode>
  <DataNode TextLabel="ko:K00964" GraphId="a5f16" Type="GeneProduct">
    <Graphics CenterX="582.0" CenterY="602.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00964"/>
  </DataNode>
  <DataNode TextLabel="GALT" GraphId="c9f60" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:2592</Comment>
    <Graphics CenterX="702.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2592"/>
  </DataNode>
  <DataNode TextLabel="GALK1" GraphId="ee4cc" Type="GeneProduct" GroupRef="fe720">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:2584 hsa:2585</Comment>
    <Graphics CenterX="446.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2584"/>
  </DataNode>
  <DataNode TextLabel="GALK2" GraphId="efa25" Type="GeneProduct" GroupRef="fe720">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:2584 hsa:2585</Comment>
    <Graphics CenterX="446.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2585"/>
  </DataNode>
  <DataNode TextLabel="ko:K00883" GraphId="ddc97" Type="GeneProduct">
    <Graphics CenterX="1512.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00883"/>
  </DataNode>
  <DataNode TextLabel="ko:K01684" GraphId="b0514" Type="GeneProduct">
    <Graphics CenterX="1192.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01684"/>
  </DataNode>
  <DataNode TextLabel="ko:K00035" GraphId="daf3c" Type="GeneProduct">
    <Graphics CenterX="514.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00035"/>
  </DataNode>
  <DataNode TextLabel="ko:K06617" GraphId="b7808" Type="GeneProduct">
    <Graphics CenterX="1282.0" CenterY="742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06617"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="b4dd7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;88;path:hsa00010</Comment>
    <Graphics CenterX="1030.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Fructose and mannose metabolism" GraphId="ba473" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;89;path:hsa00051</Comment>
    <Graphics CenterX="752.0" CenterY="1104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00051"/>
  </DataNode>
  <DataNode TextLabel="Pentose and glucuronate interconversions" GraphId="ecb57" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;90;path:hsa00040</Comment>
    <Graphics CenterX="1408.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00040"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="cff87" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;91;path:hsa00010</Comment>
    <Graphics CenterX="2188.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="ko:K01190" GraphId="c02e9" Type="GeneProduct" GroupRef="a602c">
    <Graphics CenterX="446.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01190..."/>
  </DataNode>
  <DataNode TextLabel="ko:K12308" GraphId="d6bca" Type="GeneProduct" GroupRef="a602c">
    <Graphics CenterX="446.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01190..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04618" GraphId="c1f19" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04618"/>
  </DataNode>
  <DataNode TextLabel="G6PC" GraphId="af2a5" Type="GeneProduct" GroupRef="b2cc3">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:2538 hsa:57818</Comment>
    <Graphics CenterX="880.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2538"/>
  </DataNode>
  <DataNode TextLabel="G6PC2" GraphId="f0b1b" Type="GeneProduct" GroupRef="b2cc3">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:2538 hsa:57818</Comment>
    <Graphics CenterX="880.0" CenterY="814.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57818"/>
  </DataNode>
  <DataNode TextLabel="ko:K01819" GraphId="eb7a5" Type="GeneProduct">
    <Graphics CenterX="1104.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01819"/>
  </DataNode>
  <DataNode TextLabel="ko:K02744" GraphId="b5395" Type="GeneProduct" GroupRef="a01f8">
    <Graphics CenterX="1788.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02745" GraphId="ce97b" Type="GeneProduct" GroupRef="a01f8">
    <Graphics CenterX="1788.0" CenterY="948.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02746" GraphId="e803a" Type="GeneProduct" GroupRef="a01f8">
    <Graphics CenterX="1788.0" CenterY="988.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02747" GraphId="d9109" Type="GeneProduct" GroupRef="a01f8">
    <Graphics CenterX="1788.0" CenterY="928.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02079" GraphId="d123c" Type="GeneProduct">
    <Graphics CenterX="1788.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02079"/>
  </DataNode>
  <DataNode TextLabel="ko:K02080" GraphId="aefc9" Type="GeneProduct">
    <Graphics CenterX="1894.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02080"/>
  </DataNode>
  <DataNode TextLabel="ko:K02744" GraphId="c59ee" Type="GeneProduct" GroupRef="fadbb">
    <Graphics CenterX="1688.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10984" GraphId="ec001" Type="GeneProduct" GroupRef="fadbb">
    <Graphics CenterX="1688.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10985" GraphId="ca91a" Type="GeneProduct" GroupRef="fadbb">
    <Graphics CenterX="1688.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10986" GraphId="d27d6" Type="GeneProduct" GroupRef="fadbb">
    <Graphics CenterX="1688.0" CenterY="1130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02744..."/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="f405d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;112;hsa:2717</Comment>
    <Graphics CenterX="1442.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="Amino sugar and nucleotide sugar metabolism" GraphId="cf68a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;113;path:hsa00520</Comment>
    <Graphics CenterX="174.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00520"/>
  </DataNode>
  <DataNode TextLabel="Galactitol 1-phosphate" GraphId="abeb0" Type="Metabolite">
    <Graphics CenterX="1482.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06311"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01216" GraphId="d58f0" Type="Metabolite">
    <Graphics CenterX="1364.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01216"/>
  </DataNode>
  <DataNode TextLabel="myo-Inositol" GraphId="b1925" Type="Metabolite">
    <Graphics CenterX="196.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00137"/>
  </DataNode>
  <DataNode TextLabel="D-Fructose" GraphId="f8081" Type="Metabolite">
    <Graphics CenterX="1600.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00095"/>
  </DataNode>
  <DataNode TextLabel="D-Galactono-1,4-lactone" GraphId="e6af1" Type="Metabolite">
    <Graphics CenterX="758.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03383"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00124" GraphId="f6b4e" Type="Metabolite">
    <Graphics CenterX="338.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00124"/>
  </DataNode>
  <DataNode TextLabel="UDP-D-galactose" GraphId="f97db" Type="Metabolite">
    <Graphics CenterX="768.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00052"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose 1-phosphate" GraphId="a63ea" Type="Metabolite">
    <Graphics CenterX="1036.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00103"/>
  </DataNode>
  <DataNode TextLabel="UDP-glucose" GraphId="eefb2" Type="Metabolite">
    <Graphics CenterX="1036.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00029"/>
  </DataNode>
  <DataNode TextLabel="D-Galactonate" GraphId="e2cf9" Type="Metabolite">
    <Graphics CenterX="1038.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00880"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01286" GraphId="d83aa" Type="Metabolite">
    <Graphics CenterX="1684.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01286"/>
  </DataNode>
  <DataNode TextLabel="alpha-D-Galactose 1-phosphate" GraphId="db6f3" Type="Metabolite">
    <Graphics CenterX="582.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00446"/>
  </DataNode>
  <DataNode TextLabel="alpha-D-Galactosyl-(1-&gt;3)-1D-myo-inositol" GraphId="dc9df" Type="Metabolite">
    <Graphics CenterX="1282.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01235"/>
  </DataNode>
  <DataNode TextLabel="Sucrose" GraphId="f4a51" Type="Metabolite">
    <Graphics CenterX="1600.0" CenterY="814.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00089"/>
  </DataNode>
  <DataNode TextLabel="Raffinose" GraphId="c6726" Type="Metabolite">
    <Graphics CenterX="1282.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00492"/>
  </DataNode>
  <DataNode TextLabel="alpha-D-Galactosyl-(1-&gt;3)-1D-myo-inositol" GraphId="ae041" Type="Metabolite">
    <Graphics CenterX="372.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01235"/>
  </DataNode>
  <DataNode TextLabel="Melibiitol" GraphId="ffc53" Type="Metabolite">
    <Graphics CenterX="372.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05399"/>
  </DataNode>
  <DataNode TextLabel="Epimelibiose" GraphId="ac455" Type="Metabolite">
    <Graphics CenterX="372.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05400"/>
  </DataNode>
  <DataNode TextLabel="3-beta-D-Galactosyl-sn-glycerol" GraphId="d5648" Type="Metabolite">
    <Graphics CenterX="372.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05401"/>
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="d5115" Type="Metabolite">
    <Graphics CenterX="196.0" CenterY="1402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00116"/>
  </DataNode>
  <DataNode TextLabel="D-Mannose" GraphId="b779d" Type="Metabolite">
    <Graphics CenterX="196.0" CenterY="1278.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00159"/>
  </DataNode>
  <DataNode TextLabel="D-Sorbitol" GraphId="f92c7" Type="Metabolite">
    <Graphics CenterX="198.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00794"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05396" GraphId="e32b7" Type="Metabolite">
    <Graphics CenterX="570.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05396"/>
  </DataNode>
  <DataNode TextLabel="D-Galactose 6-phosphate" GraphId="c569a" Type="Metabolite">
    <Graphics CenterX="570.0" CenterY="1352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01113"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose" GraphId="ad99c" Type="Metabolite">
    <Graphics CenterX="1450.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00124" GraphId="a04c2" Type="Metabolite">
    <Graphics CenterX="1290.0" CenterY="1282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00124"/>
  </DataNode>
  <DataNode TextLabel="D-Gal alpha 1-&gt;6D-Gal alpha 1-&gt;6D-Glucose" GraphId="bad56" Type="Metabolite">
    <Graphics CenterX="1282.0" CenterY="1048.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05404"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01613" GraphId="ed08e" Type="Metabolite">
    <Graphics CenterX="1282.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01613"/>
  </DataNode>
  <DataNode TextLabel="D-Glyceraldehyde 3-phosphate" GraphId="dae61" Type="Metabolite">
    <Graphics CenterX="2004.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00118"/>
  </DataNode>
  <DataNode TextLabel="Glycerone phosphate" GraphId="bd4ac" Type="Metabolite">
    <Graphics CenterX="2076.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00111"/>
  </DataNode>
  <DataNode TextLabel="cpd:C03785" GraphId="cb037" Type="Metabolite">
    <Graphics CenterX="2004.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03785"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01097" GraphId="b3a2e" Type="Metabolite">
    <Graphics CenterX="1994.0" CenterY="1452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01097"/>
  </DataNode>
  <DataNode TextLabel="Galactitol" GraphId="d4dd5" Type="Metabolite">
    <Graphics CenterX="928.0" CenterY="1452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01697"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05796" GraphId="f1933" Type="Metabolite">
    <Graphics CenterX="570.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05796"/>
  </DataNode>
  <DataNode TextLabel="D-Tagatose" GraphId="d46a5" Type="Metabolite">
    <Graphics CenterX="1482.0" CenterY="1452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00795"/>
  </DataNode>
  <DataNode TextLabel="Lactose" GraphId="ec891" Type="Metabolite">
    <Graphics CenterX="570.0" CenterY="776.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00243"/>
  </DataNode>
  <DataNode TextLabel="N-Acetyl-D-galactosamine" GraphId="b6028" Type="Metabolite">
    <Graphics CenterX="1788.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01132"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06376" GraphId="cfc0d" Type="Metabolite">
    <Graphics CenterX="1788.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06376"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06377" GraphId="a90d4" Type="Metabolite">
    <Graphics CenterX="1788.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06377"/>
  </DataNode>
  <DataNode TextLabel="D-Galactosamine" GraphId="d572e" Type="Metabolite">
    <Graphics CenterX="1688.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02262"/>
  </DataNode>
  <DataNode TextLabel="Melibiose" GraphId="e5ff6" Type="Metabolite">
    <Graphics CenterX="1442.0" CenterY="1134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05402"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00668" GraphId="d7336" Type="Metabolite">
    <Graphics CenterX="1030.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00668"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00267" GraphId="a0cbb" Type="Metabolite">
    <Graphics CenterX="734.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00267"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.1.25" GraphId="c8079" Type="GeneProduct">
    <Graphics CenterX="894.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.1.25"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.123" GraphId="d57a3" Type="GeneProduct">
    <Graphics CenterX="946.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.123"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.16" GraphId="beb74" Type="GeneProduct">
    <Graphics CenterX="1164.0" CenterY="1460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.16"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.1.101" GraphId="ef1f5" Type="GeneProduct">
    <Graphics CenterX="1696.0" CenterY="1454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.1.101"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.120" GraphId="e69d3" Type="GeneProduct">
    <Graphics CenterX="514.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.120"/>
  </DataNode>
  <Line GraphId="c433e">
    <Comment Source="KeggConverter">rn:R03634</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1242.0" Y="914.0" GraphRef="ed08e" RelX="-1.0" RelY="0.0"/>
      <Point X="1222.0" Y="865.0"/>
      <Point X="1242.0" Y="816.0" GraphRef="c6726" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ce6d0"/>
      <Anchor Position="0.0" Shape="None" GraphId="d1296"/>
    </Graphics>
  </Line>
  <Line GraphId="a5588">
    <Comment Source="KeggConverter">rn:R05549</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1282.0" Y="1058.0" GraphRef="bad56" RelX="0.0" RelY="1.0"/>
      <Point X="1402.0" Y="1134.0" GraphRef="e5ff6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="badcd"/>
      <Anchor Position="0.15503568596352002" Shape="None" GraphId="b269a"/>
    </Graphics>
  </Line>
  <Line GraphId="c1117">
    <Comment Source="KeggConverter">rn:R00801</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1600.0" Y="824.0" GraphRef="f4a51" RelX="0.0" RelY="1.0"/>
      <Point X="1600.0" Y="1113.0"/>
      <Point X="1450.0" Y="1274.0" GraphRef="ad99c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="e6ba9"/>
      <Anchor Position="0.3519999999999999" Shape="None" GraphId="b32ee"/>
    </Graphics>
  </Line>
  <Line GraphId="ab903">
    <Comment Source="KeggConverter">rn:R01103</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1322.0" Y="816.0" GraphRef="c6726" RelX="1.0" RelY="0.0"/>
      <Point X="1342.0" Y="815.0"/>
      <Point X="1560.0" Y="814.0" GraphRef="f4a51" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7647224968224829" Shape="None" GraphId="a3436"/>
    </Graphics>
  </Line>
  <Line GraphId="d24de">
    <Comment Source="KeggConverter">rn:R01101</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1442.0" Y="1144.0" GraphRef="e5ff6" RelX="0.0" RelY="1.0"/>
      <Point X="1442.0" Y="1257.0"/>
      <Point X="1450.0" Y="1274.0" GraphRef="ad99c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="e2cd9"/>
      <Anchor Position="0.21457203489743074" Shape="None" GraphId="a7a71"/>
    </Graphics>
  </Line>
  <Line GraphId="fc087">
    <Comment Source="KeggConverter">rn:R01104</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="1332.0" GraphRef="d5648" RelX="-1.0" RelY="0.0"/>
      <Point X="196.0" Y="1392.0" GraphRef="d5115" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="f64c2"/>
      <Anchor Position="0.45546705286024647" Shape="None" GraphId="d7903"/>
    </Graphics>
  </Line>
  <Line GraphId="a3a6b">
    <Comment Source="KeggConverter">rn:R01329</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="1208.0" GraphRef="ac455" RelX="-1.0" RelY="0.0"/>
      <Point X="196.0" Y="1268.0" GraphRef="b779d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="a5cb8"/>
      <Anchor Position="0.46089790007241155" Shape="None" GraphId="b438b"/>
    </Graphics>
  </Line>
  <Line GraphId="a955e">
    <Comment Source="KeggConverter">rn:R02926</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="1084.0" GraphRef="ffc53" RelX="-1.0" RelY="0.0"/>
      <Point X="198.0" Y="1146.0" GraphRef="f92c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="b18e2"/>
      <Anchor Position="0.4605504587155961" Shape="None" GraphId="aff5c"/>
    </Graphics>
  </Line>
  <Line GraphId="f1de5">
    <Comment Source="KeggConverter">rn:R01194</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="332.0" Y="968.0" GraphRef="ae041" RelX="-1.0" RelY="0.0"/>
      <Point X="196.0" Y="1030.0" GraphRef="b1925" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="f159d"/>
      <Anchor Position="0.4449418084153983" Shape="None" GraphId="c9ed1"/>
    </Graphics>
  </Line>
  <Line GraphId="aab97">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="774.0" Y="898.0" GraphRef="a0cbb" RelX="1.0" RelY="0.0"/>
      <Point X="794.0" Y="898.0"/>
      <Point X="990.0" Y="898.0" GraphRef="d7336" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="b9e8d"/>
      <Anchor Position="0.5" Shape="None" GraphId="abe7a"/>
    </Graphics>
  </Line>
  <Line GraphId="e766e">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="774.0" Y="898.0" GraphRef="a0cbb" RelX="1.0" RelY="0.0"/>
      <Point X="794.0" Y="898.0"/>
      <Point X="990.0" Y="898.0" GraphRef="d7336" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="c24c4"/>
      <Anchor Position="0.5" Shape="None" GraphId="a9f96"/>
    </Graphics>
  </Line>
  <Line GraphId="d4993">
    <Comment Source="KeggConverter">rn:R01678</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="530.0" Y="776.0" GraphRef="ec891" RelX="-1.0" RelY="0.0"/>
      <Point X="510.0" Y="837.0"/>
      <Point X="694.0" Y="898.0" GraphRef="a0cbb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ecddd"/>
      <Anchor Position="0.0" Shape="None" GraphId="ecbfd"/>
      <Anchor Position="0.0" Shape="None" GraphId="fc287"/>
    </Graphics>
  </Line>
  <Line GraphId="b1174">
    <Comment Source="KeggConverter">rn:R01678</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="530.0" Y="776.0" GraphRef="ec891" RelX="-1.0" RelY="0.0"/>
      <Point X="510.0" Y="837.0"/>
      <Point X="694.0" Y="898.0" GraphRef="a0cbb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="a9689"/>
      <Anchor Position="0.0" Shape="None" GraphId="eb44e"/>
      <Anchor Position="0.0" Shape="None" GraphId="ee79e"/>
    </Graphics>
  </Line>
  <Line GraphId="bc7a6">
    <Comment Source="KeggConverter">rn:R00959</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1036.0" Y="542.0" GraphRef="a63ea" RelX="0.0" RelY="1.0"/>
      <Point X="1036.0" Y="869.0"/>
      <Point X="1030.0" Y="888.0" GraphRef="d7336" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6472042220589219" Shape="None" GraphId="af834"/>
    </Graphics>
  </Line>
  <Line GraphId="f998d">
    <Comment Source="KeggConverter">rn:R00503</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="768.0" Y="670.0" GraphRef="f97db" RelX="0.0" RelY="1.0"/>
      <Point X="768.0" Y="829.0"/>
      <Point X="570.0" Y="766.0" GraphRef="ec891" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0912019826517967" Shape="None" GraphId="d9386"/>
    </Graphics>
  </Line>
  <Line GraphId="db1dd">
    <Comment Source="KeggConverter">rn:R00291</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1036.0" Y="420.0" GraphRef="eefb2" RelX="0.0" RelY="1.0"/>
      <Point X="1156.0" Y="637.0"/>
      <Point X="768.0" Y="650.0" GraphRef="f97db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.0" Shape="None" GraphId="c1ec1"/>
    </Graphics>
  </Line>
  <Line GraphId="d828e">
    <Comment Source="KeggConverter">rn:R00289</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1036.0" Y="522.0" GraphRef="a63ea" RelX="0.0" RelY="-1.0"/>
      <Point X="1036.0" Y="502.0"/>
      <Point X="1036.0" Y="420.0" GraphRef="eefb2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49019607843137253" Shape="None" GraphId="dd03f"/>
    </Graphics>
  </Line>
  <Line GraphId="e6625">
    <Comment Source="KeggConverter">rn:R00955</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="996.0" Y="410.0" GraphRef="eefb2" RelX="-1.0" RelY="0.0"/>
      <Point X="976.0" Y="471.0"/>
      <Point X="996.0" Y="532.0" GraphRef="a63ea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b57d4"/>
      <Anchor Position="0.8" Shape="None" GraphId="e232f"/>
      <Anchor Position="1.0" Shape="None" GraphId="fabeb"/>
    </Graphics>
  </Line>
  <Line GraphId="a4ecb">
    <Comment Source="KeggConverter">rn:R01092</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="378.0" Y="532.0" GraphRef="f6b4e" RelX="1.0" RelY="0.0"/>
      <Point X="398.0" Y="532.0"/>
      <Point X="542.0" Y="532.0" GraphRef="db6f3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4146341463414634" Shape="None" GraphId="babbf"/>
    </Graphics>
  </Line>
  <Line GraphId="f4575">
    <Comment Source="KeggConverter">rn:R01788</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="990.0" Y="898.0" GraphRef="d7336" RelX="-1.0" RelY="0.0"/>
      <Point X="970.0" Y="883.0"/>
      <Point X="880.0" Y="927.0"/>
      <Point X="734.0" Y="888.0" GraphRef="a0cbb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44030714851605834" Shape="None" GraphId="bc4d6"/>
    </Graphics>
  </Line>
  <Line GraphId="c7d8e">
    <Comment Source="KeggConverter">rn:R05571</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1522.0" Y="1508.0" GraphRef="abeb0" RelX="1.0" RelY="0.0"/>
      <Point X="1542.0" Y="1480.0"/>
      <Point X="1954.0" Y="1452.0" GraphRef="b3a2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3955311973018549" Shape="None" GraphId="b573a"/>
    </Graphics>
  </Line>
  <Line GraphId="cf4db">
    <Comment Source="KeggConverter">rn:R05570</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="968.0" Y="1452.0" GraphRef="d4dd5" RelX="1.0" RelY="0.0"/>
      <Point X="988.0" Y="1480.0"/>
      <Point X="1442.0" Y="1508.0" GraphRef="abeb0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4215756852141238" Shape="None" GraphId="f80b5"/>
    </Graphics>
  </Line>
  <Line GraphId="d767f">
    <Comment Source="KeggConverter">rn:R03236</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1994.0" Y="1442.0" GraphRef="b3a2e" RelX="0.0" RelY="-1.0"/>
      <Point X="1954.0" Y="1235.0"/>
      <Point X="2004.0" Y="872.0" GraphRef="cb037" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.56" Shape="None" GraphId="b645d"/>
      <Anchor Position="0.563076923076923" Shape="None" GraphId="a9653"/>
    </Graphics>
  </Line>
  <Line GraphId="e016b">
    <Comment Source="KeggConverter">rn:R01069</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="2004.0" Y="852.0" GraphRef="cb037" RelX="0.0" RelY="-1.0"/>
      <Point X="2036.0" Y="482.0" GraphRef="bd4ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="eb05b"/>
      <Anchor Position="0.6496621327687713" Shape="None" GraphId="fda94"/>
    </Graphics>
  </Line>
  <Line GraphId="e09ca">
    <Comment Source="KeggConverter">rn:R01064</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1724.0" Y="304.0" GraphRef="d83aa" RelX="1.0" RelY="0.0"/>
      <Point X="1744.0" Y="304.0"/>
      <Point X="1964.0" Y="304.0" GraphRef="dae61" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.475" Shape="None" GraphId="a36ab"/>
    </Graphics>
  </Line>
  <Line GraphId="c4cca">
    <Comment Source="KeggConverter">rn:R03256</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="570.0" Y="1034.0" GraphRef="e32b7" RelX="0.0" RelY="1.0"/>
      <Point X="570.0" Y="1054.0"/>
      <Point X="570.0" Y="1342.0" GraphRef="c569a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44805194805194803" Shape="None" GraphId="bab1d"/>
    </Graphics>
  </Line>
  <Line GraphId="d8950">
    <Comment Source="KeggConverter">rn:R03635</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1282.0" Y="924.0" GraphRef="ed08e" RelX="0.0" RelY="1.0"/>
      <Point X="1282.0" Y="944.0"/>
      <Point X="1282.0" Y="1038.0" GraphRef="bad56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43859649122807015" Shape="None" GraphId="effbc"/>
    </Graphics>
  </Line>
  <Line GraphId="f65a1">
    <Comment Source="KeggConverter">rn:R03418</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1282.0" Y="826.0" GraphRef="c6726" RelX="0.0" RelY="1.0"/>
      <Point X="1282.0" Y="846.0"/>
      <Point X="1282.0" Y="904.0" GraphRef="ed08e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.358974358974359" Shape="None" GraphId="e9395"/>
    </Graphics>
  </Line>
  <Line GraphId="c9013">
    <Comment Source="KeggConverter">rn:R02410</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1282.0" Y="826.0" GraphRef="c6726" RelX="0.0" RelY="1.0"/>
      <Point X="1444.0" Y="1025.0"/>
      <Point X="1442.0" Y="1124.0" GraphRef="e5ff6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5235131638753889" Shape="None" GraphId="a3b99"/>
    </Graphics>
  </Line>
  <Line GraphId="d37bf">
    <Comment Source="KeggConverter">rn:R04393</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="570.0" Y="786.0" GraphRef="ec891" RelX="0.0" RelY="1.0"/>
      <Point X="570.0" Y="806.0"/>
      <Point X="570.0" Y="1014.0" GraphRef="e32b7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2894736842105263" Shape="None" GraphId="b048b"/>
    </Graphics>
  </Line>
  <Line GraphId="bcee5">
    <Comment Source="KeggConverter">rn:R00502</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="582.0" Y="542.0" GraphRef="db6f3" RelX="0.0" RelY="1.0"/>
      <Point X="728.0" Y="660.0" GraphRef="f97db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.20090805902383688" Shape="None" GraphId="fb153"/>
    </Graphics>
  </Line>
  <Line GraphId="ee44c">
    <Comment Source="KeggConverter">rn:R03387</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1404.0" Y="304.0" GraphRef="d58f0" RelX="1.0" RelY="0.0"/>
      <Point X="1424.0" Y="304.0"/>
      <Point X="1644.0" Y="304.0" GraphRef="d83aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45" Shape="None" GraphId="aacd4"/>
    </Graphics>
  </Line>
  <Line GraphId="a6154">
    <Comment Source="KeggConverter">rn:R03033</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1078.0" Y="304.0" GraphRef="e2cf9" RelX="1.0" RelY="0.0"/>
      <Point X="1098.0" Y="304.0"/>
      <Point X="1324.0" Y="304.0" GraphRef="d58f0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4634146341463415" Shape="None" GraphId="c9997"/>
    </Graphics>
  </Line>
  <Line GraphId="c1be7">
    <Comment Source="KeggConverter">rn:R03034</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="798.0" Y="304.0" GraphRef="e6af1" RelX="1.0" RelY="0.0"/>
      <Point X="818.0" Y="304.0"/>
      <Point X="998.0" Y="304.0" GraphRef="e2cf9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48" Shape="None" GraphId="e684b"/>
    </Graphics>
  </Line>
  <Line GraphId="f914a">
    <Comment Source="KeggConverter">rn:R02411</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1560.0" Y="814.0" GraphRef="f4a51" RelX="-1.0" RelY="0.0"/>
      <Point X="1540.0" Y="800.0"/>
      <Point X="1282.0" Y="827.0"/>
      <Point X="1282.0" Y="806.0" GraphRef="c6726" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="d19f0"/>
      <Anchor Position="1.0" Shape="None" GraphId="ebf5f"/>
    </Graphics>
  </Line>
  <Line GraphId="bc70c">
    <Comment Source="KeggConverter">rn:R01192</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="808.0" Y="660.0" GraphRef="f97db" RelX="1.0" RelY="0.0"/>
      <Point X="828.0" Y="665.0"/>
      <Point X="1242.0" Y="670.0" GraphRef="dc9df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3186526297915694" Shape="None" GraphId="d4553"/>
    </Graphics>
  </Line>
  <Line GraphId="bb264">
    <Comment Source="KeggConverter">rn:R01105</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="530.0" Y="670.0" GraphRef="f1933" RelX="-1.0" RelY="0.0"/>
      <Point X="338.0" Y="542.0" GraphRef="f6b4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.31730769230769235" Shape="None" GraphId="bc1cb"/>
    </Graphics>
  </Line>
  <Line GraphId="b9c2c">
    <Comment Source="KeggConverter">rn:R02928</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="968.0" Y="1452.0" GraphRef="d4dd5" RelX="1.0" RelY="0.0"/>
      <Point X="988.0" Y="1452.0"/>
      <Point X="1442.0" Y="1452.0" GraphRef="d46a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41350210970464135" Shape="None" GraphId="abd5c"/>
    </Graphics>
  </Line>
  <Line GraphId="fd2b8">
    <Comment Source="KeggConverter">rn:R02927</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1522.0" Y="1452.0" GraphRef="d46a5" RelX="1.0" RelY="0.0"/>
      <Point X="1542.0" Y="1452.0"/>
      <Point X="1954.0" Y="1452.0" GraphRef="b3a2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4027777777777778" Shape="None" GraphId="f84f3"/>
    </Graphics>
  </Line>
  <Line GraphId="a6854">
    <Comment Source="KeggConverter">rn:R01097</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="338.0" Y="522.0" GraphRef="f6b4e" RelX="0.0" RelY="-1.0"/>
      <Point X="718.0" Y="304.0" GraphRef="e6af1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5711010608365811" Shape="None" GraphId="ba303"/>
      <Anchor Position="0.6188074446134928" Shape="None" GraphId="e2977"/>
    </Graphics>
  </Line>
  <Line GraphId="d6a01">
    <Comment Source="KeggConverter">rn:R01098</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="338.0" Y="522.0" GraphRef="f6b4e" RelX="0.0" RelY="-1.0"/>
      <Point X="998.0" Y="304.0" GraphRef="e2cf9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.582599912237852" Shape="None" GraphId="fe224"/>
    </Graphics>
  </Line>
  <Line GraphId="e87b1">
    <Comment Source="KeggConverter">rn:R03240</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="610.0" Y="1352.0" GraphRef="c569a" RelX="1.0" RelY="0.0"/>
      <Point X="630.0" Y="1402.0"/>
      <Point X="1954.0" Y="1452.0" GraphRef="b3a2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.36575611560856575" Shape="None" GraphId="f4df3"/>
    </Graphics>
  </Line>
  <Line GraphId="d3fd4">
    <Comment Source="KeggConverter">rn:R08366</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1788.0" Y="898.0" GraphRef="b6028" RelX="0.0" RelY="1.0"/>
      <Point X="1788.0" Y="918.0"/>
      <Point X="1788.0" Y="1054.0" GraphRef="cfc0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38461538461538464" Shape="None" GraphId="ed09d"/>
    </Graphics>
  </Line>
  <Line GraphId="fa5f5">
    <Comment Source="KeggConverter">rn:R05168</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1788.0" Y="1074.0" GraphRef="cfc0d" RelX="0.0" RelY="1.0"/>
      <Point X="1788.0" Y="1094.0"/>
      <Point X="1788.0" Y="1236.0" GraphRef="a90d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41975308641975306" Shape="None" GraphId="f29eb"/>
    </Graphics>
  </Line>
  <Line GraphId="bfa99">
    <Comment Source="KeggConverter">rn:R08365</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1828.0" Y="1246.0" GraphRef="a90d4" RelX="1.0" RelY="0.0"/>
      <Point X="1848.0" Y="1349.0"/>
      <Point X="1954.0" Y="1452.0" GraphRef="b3a2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.14261215530251065" Shape="None" GraphId="cb78d"/>
    </Graphics>
  </Line>
  <Line GraphId="ebb3d">
    <Comment Source="KeggConverter">rn:R08367</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1688.0" Y="1074.0" GraphRef="d572e" RelX="0.0" RelY="1.0"/>
      <Point X="1748.0" Y="1246.0" GraphRef="a90d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4457569913211192" Shape="None" GraphId="c6251"/>
    </Graphics>
  </Line>
  <Line GraphId="aa829">
    <Comment Source="KeggConverter">maplink;78;90</Comment>
    <Comment Source="KeggConverter">compound; 122</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.0" Y="410.0" GraphRef="eefb2" RelX="1.0" RelY="0.0"/>
      <Point X="1368.0" Y="402.0" GraphRef="ecb57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bfcf9">
    <Comment Source="KeggConverter">maplink;99;89</Comment>
    <Comment Source="KeggConverter">compound; 156</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="734.0" Y="908.0" GraphRef="a0cbb" RelX="0.0" RelY="1.0"/>
      <Point X="752.0" Y="1094.0" GraphRef="ba473" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a669a">
    <Comment Source="KeggConverter">maplink;73;88</Comment>
    <Comment Source="KeggConverter">compound; 155</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1030.0" Y="908.0" GraphRef="d7336" RelX="0.0" RelY="1.0"/>
      <Point X="1030.0" Y="1006.0" GraphRef="b4dd7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e19aa">
    <Comment Source="KeggConverter">maplink;74;113</Comment>
    <Comment Source="KeggConverter">compound; 119</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="532.0" GraphRef="f6b4e" RelX="-1.0" RelY="0.0"/>
      <Point X="174.0" Y="350.0" GraphRef="cf68a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b91b6">
    <Comment Source="KeggConverter">maplink;57;91</Comment>
    <Comment Source="KeggConverter">compound; 142</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2044.0" Y="304.0" GraphRef="dae61" RelX="1.0" RelY="0.0"/>
      <Point X="2148.0" Y="308.0" GraphRef="cff87" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1749">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1222.0" Y="824.6" GraphRef="ce6d0" RelX="0.0" RelY="1.0"/>
      <Point X="1290.0" Y="1272.0" GraphRef="a04c2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef620">
    <Comment Source="KeggConverter">rn:R03634</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1206.0" Y="906.0" GraphRef="b9a12" RelX="0.0" RelY="-1.0"/>
      <Point X="1242.0" Y="914.0" GraphRef="d1296" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df7bf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1362.8" Y="1135.0" GraphRef="badcd" RelX="0.0" RelY="1.0"/>
      <Point X="1290.0" Y="1272.0" GraphRef="a04c2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="daaf4">
    <Comment Source="KeggConverter">rn:R05549</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1284.0" Y="1086.0" GraphRef="fbe1a" RelX="0.0" RelY="-1.0"/>
      <Point X="1282.0" Y="1088.38699444885" GraphRef="b269a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d02d1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1451.0" Y="1154.0" GraphRef="e6ba9" RelX="1.0" RelY="0.0"/>
      <Point X="1560.0" Y="1284.0" GraphRef="f8081" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="afcf3">
    <Comment Source="KeggConverter">rn:R00801</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1600.0" Y="962.0" GraphRef="f4cd7" RelX="0.0" RelY="-1.0"/>
      <Point X="1450.0" Y="885.1999999999999" GraphRef="b32ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e198d">
    <Comment Source="KeggConverter">rn:R01103</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1504.0" Y="804.0" GraphRef="d3671" RelX="0.0" RelY="-1.0"/>
      <Point X="1503.533399237396" Y="814.0" GraphRef="a3436" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a6384">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1449.0" Y="1246.4" GraphRef="e2cd9" RelX="-1.0" RelY="0.0"/>
      <Point X="1330.0" Y="1282.0" GraphRef="a04c2" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa1e4">
    <Comment Source="KeggConverter">rn:R01101</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1442.0" Y="1162.0" GraphRef="f405d" RelX="0.0" RelY="-1.0"/>
      <Point X="1450.0" Y="1165.6109408158454" GraphRef="a7a71" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a0139">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="1351.8" GraphRef="f64c2" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="542.0" GraphRef="f6b4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a050a">
    <Comment Source="KeggConverter">rn:R01104</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="1322.0" GraphRef="d9d27" RelX="0.0" RelY="-1.0"/>
      <Point X="242.7284576393917" Y="1332.0" GraphRef="d7903" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fb5b3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="1227.8" GraphRef="a5cb8" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="542.0" GraphRef="f6b4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ecb29">
    <Comment Source="KeggConverter">rn:R01329</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="1200.0" GraphRef="c8c7e" RelX="0.0" RelY="-1.0"/>
      <Point X="241.66401158580732" Y="1208.0" GraphRef="b438b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f655e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="1105.8" GraphRef="b18e2" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="542.0" GraphRef="f6b4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f5cb2">
    <Comment Source="KeggConverter">rn:R02926</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="1076.0" GraphRef="ba4a2" RelX="0.0" RelY="-1.0"/>
      <Point X="241.73211009174315" Y="1084.0" GraphRef="aff5c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2e33">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="989.4" GraphRef="f159d" RelX="0.0" RelY="-1.0"/>
      <Point X="298.0" Y="532.0" GraphRef="f6b4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aaf6e">
    <Comment Source="KeggConverter">rn:R01194</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="956.0" GraphRef="ab1c5" RelX="0.0" RelY="-1.0"/>
      <Point X="243.90152193375113" Y="968.0" GraphRef="c9ed1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ba995">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.0" Y="910.0" GraphRef="ce26f" RelX="0.0" RelY="-1.0"/>
      <Point X="882.0" Y="898.0" GraphRef="b9e8d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ae576">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.0" Y="820.0" GraphRef="caa0b" RelX="0.0" RelY="-1.0"/>
      <Point X="882.0" Y="898.0" GraphRef="abe7a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb506">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.0" Y="910.0" GraphRef="ce26f" RelX="0.0" RelY="-1.0"/>
      <Point X="882.0" Y="898.0" GraphRef="c24c4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5ffd">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.0" Y="820.0" GraphRef="caa0b" RelX="0.0" RelY="-1.0"/>
      <Point X="882.0" Y="898.0" GraphRef="a9f96" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c020b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="628.8000000000001" Y="897.0" GraphRef="ecddd" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="542.0" GraphRef="f6b4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="abf43">
    <Comment Source="KeggConverter">rn:R01678</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="788.0" GraphRef="a8b9b" RelX="0.0" RelY="-1.0"/>
      <Point X="530.0" Y="776.0" GraphRef="ecbfd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e1428">
    <Comment Source="KeggConverter">rn:R01678</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="746.0" GraphRef="bdcc0" RelX="0.0" RelY="-1.0"/>
      <Point X="530.0" Y="776.0" GraphRef="fc287" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dcaa2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="628.8000000000001" Y="897.0" GraphRef="a9689" RelX="0.0" RelY="-1.0"/>
      <Point X="338.0" Y="542.0" GraphRef="f6b4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a3eae">
    <Comment Source="KeggConverter">rn:R01678</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="788.0" GraphRef="a8b9b" RelX="0.0" RelY="-1.0"/>
      <Point X="530.0" Y="776.0" GraphRef="eb44e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c90b0">
    <Comment Source="KeggConverter">rn:R01678</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="746.0" GraphRef="bdcc0" RelX="0.0" RelY="-1.0"/>
      <Point X="530.0" Y="776.0" GraphRef="ee79e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bedfb">
    <Comment Source="KeggConverter">rn:R00959</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.0" Y="738.0" GraphRef="a4c37" RelX="0.0" RelY="-1.0"/>
      <Point X="1030.0" Y="763.8158861647405" GraphRef="af834" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a0d7b">
    <Comment Source="KeggConverter">rn:R00503</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="768.0" Y="678.0" GraphRef="b7a12" RelX="0.0" RelY="-1.0"/>
      <Point X="761.1866171003718" Y="690.0" GraphRef="d9386" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee314">
    <Comment Source="KeggConverter">rn:R00291</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1156.0" Y="542.0" GraphRef="d9101" RelX="0.0" RelY="-1.0"/>
      <Point X="1036.0" Y="420.0" GraphRef="c1ec1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b47bc">
    <Comment Source="KeggConverter">rn:R00289</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.0" Y="462.0" GraphRef="f27e0" RelX="0.0" RelY="-1.0"/>
      <Point X="1036.0" Y="472.0" GraphRef="dd03f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5d33">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="532.0" GraphRef="db6f3" RelX="1.0" RelY="0.0"/>
      <Point X="975.0" Y="422.4" GraphRef="b57d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac53e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="975.0" Y="519.6" GraphRef="e232f" RelX="-1.0" RelY="0.0"/>
      <Point X="768.0" Y="650.0" GraphRef="f97db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f8dff">
    <Comment Source="KeggConverter">rn:R00955</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.0" Y="524.0" GraphRef="c9f60" RelX="0.0" RelY="-1.0"/>
      <Point X="996.0" Y="532.0" GraphRef="fabeb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bb6c7">
    <Comment Source="KeggConverter">rn:R01092</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="498.0" GraphRef="f2956" RelX="0.0" RelY="-1.0"/>
      <Point X="446.0" Y="532.0" GraphRef="babbf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bbfaf">
    <Comment Source="KeggConverter">rn:R01788</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="880.0" Y="796.0" GraphRef="c553a" RelX="0.0" RelY="-1.0"/>
      <Point X="885.2660125540862" Y="868.0" GraphRef="bc4d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c9f9f">
    <Comment Source="KeggConverter">rn:R05571</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1696.0" Y="1500.0" GraphRef="bdf8a" RelX="0.0" RelY="-1.0"/>
      <Point X="1659.0192242833052" Y="1452.0" GraphRef="b573a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c0a86">
    <Comment Source="KeggConverter">rn:R05570</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1164.0" Y="1470.0" GraphRef="c8239" RelX="0.0" RelY="-1.0"/>
      <Point X="1135.4351131634855" Y="1508.0" GraphRef="f80b5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7a95">
    <Comment Source="KeggConverter">rn:R03236</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1954.0" Y="1084.0" GraphRef="e07ab" RelX="0.0" RelY="-1.0"/>
      <Point X="2004.0" Y="1127.2" GraphRef="b645d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3cf7">
    <Comment Source="KeggConverter">rn:R03236</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2054.0" Y="1112.0" GraphRef="baf29" RelX="0.0" RelY="-1.0"/>
      <Point X="2004.0" Y="1125.4153846153847" GraphRef="a9653" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e59df">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="2004.0" Y="529.4" GraphRef="eb05b" RelX="0.0" RelY="-1.0"/>
      <Point X="2004.0" Y="314.0" GraphRef="dae61" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c3432">
    <Comment Source="KeggConverter">rn:R01069</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2006.0" Y="582.0" GraphRef="c1a68" RelX="0.0" RelY="-1.0"/>
      <Point X="2004.0" Y="590.8358226269539" GraphRef="fda94" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="deadd">
    <Comment Source="KeggConverter">rn:R01064</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1838.0" Y="296.0" GraphRef="fc9b1" RelX="0.0" RelY="-1.0"/>
      <Point X="1838.0" Y="304.0" GraphRef="a36ab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2bcc">
    <Comment Source="KeggConverter">rn:R03256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="1162.0" GraphRef="bfc64" RelX="0.0" RelY="-1.0"/>
      <Point X="570.0" Y="1172.0" GraphRef="bab1d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d4ed5">
    <Comment Source="KeggConverter">rn:R03635</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="964.0" GraphRef="d6d0a" RelX="0.0" RelY="-1.0"/>
      <Point X="1282.0" Y="974.0" GraphRef="effbc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4167">
    <Comment Source="KeggConverter">rn:R03418</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="844.0" GraphRef="bdb8e" RelX="0.0" RelY="-1.0"/>
      <Point X="1282.0" Y="854.0" GraphRef="e9395" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a77dd">
    <Comment Source="KeggConverter">rn:R02410</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1444.0" Y="930.0" GraphRef="f2668" RelX="0.0" RelY="-1.0"/>
      <Point X="1442.0" Y="905.7690290549282" GraphRef="a3b99" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f9a7e">
    <Comment Source="KeggConverter">rn:R04393</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="814.0" GraphRef="c1c25" RelX="0.0" RelY="-1.0"/>
      <Point X="570.0" Y="852.0" GraphRef="b048b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c6949">
    <Comment Source="KeggConverter">rn:R00502</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="592.0" GraphRef="a5f16" RelX="0.0" RelY="-1.0"/>
      <Point X="582.0" Y="595.0397275822929" GraphRef="fb153" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eb46e">
    <Comment Source="KeggConverter">rn:R03387</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="296.0" GraphRef="ddc97" RelX="0.0" RelY="-1.0"/>
      <Point X="1512.0" Y="304.0" GraphRef="aacd4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b8d6c">
    <Comment Source="KeggConverter">rn:R03033</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1192.0" Y="296.0" GraphRef="b0514" RelX="0.0" RelY="-1.0"/>
      <Point X="1192.0" Y="304.0" GraphRef="c9997" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8140">
    <Comment Source="KeggConverter">rn:R03034</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="894.0" Y="296.0" GraphRef="c8079" RelX="0.0" RelY="-1.0"/>
      <Point X="894.0" Y="304.0" GraphRef="e684b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d60c2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="680.0" GraphRef="dc9df" RelX="0.0" RelY="1.0"/>
      <Point X="1521.8" Y="786.0" GraphRef="d19f0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd4e7">
    <Comment Source="KeggConverter">rn:R02411</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="732.0" GraphRef="b7808" RelX="0.0" RelY="-1.0"/>
      <Point X="1282.0" Y="806.0" GraphRef="ebf5f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4434">
    <Comment Source="KeggConverter">rn:R01192</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.0" Y="666.0" GraphRef="d57a3" RelX="0.0" RelY="-1.0"/>
      <Point X="939.4817676274569" Y="670.0" GraphRef="d4553" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="caf39">
    <Comment Source="KeggConverter">rn:R01105</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="636.0" GraphRef="c466a" RelX="0.0" RelY="-1.0"/>
      <Point X="428.46153846153845" Y="670.0" GraphRef="bc1cb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2f7a">
    <Comment Source="KeggConverter">rn:R02928</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1164.0" Y="1450.0" GraphRef="beb74" RelX="0.0" RelY="-1.0"/>
      <Point X="1164.0" Y="1452.0" GraphRef="abd5c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee6ac">
    <Comment Source="KeggConverter">rn:R02927</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1696.0" Y="1444.0" GraphRef="ef1f5" RelX="0.0" RelY="-1.0"/>
      <Point X="1696.0" Y="1452.0" GraphRef="f84f3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="aa695">
    <Comment Source="KeggConverter">rn:R01097</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.0" Y="316.0" GraphRef="e69d3" RelX="0.0" RelY="-1.0"/>
      <Point X="461.5184343802755" Y="304.0" GraphRef="ba303" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5a5b">
    <Comment Source="KeggConverter">rn:R01097</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.0" Y="274.0" GraphRef="daf3c" RelX="0.0" RelY="-1.0"/>
      <Point X="490.04685187886867" Y="304.0" GraphRef="e2977" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0415">
    <Comment Source="KeggConverter">rn:R01098</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="226.0" GraphRef="c1f19" RelX="0.0" RelY="-1.0"/>
      <Point X="631.5227229448341" Y="304.0" GraphRef="fe224" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5e05">
    <Comment Source="KeggConverter">rn:R03240</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1104.0" Y="1346.0" GraphRef="eb7a5" RelX="0.0" RelY="-1.0"/>
      <Point X="1038.1518309387689" Y="1452.0" GraphRef="f4df3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d147b">
    <Comment Source="KeggConverter">rn:R08366</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1788.0" Y="910.0" GraphRef="de14d" RelX="0.0" RelY="-1.0"/>
      <Point X="1788.0" Y="958.0" GraphRef="ed09d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c200b">
    <Comment Source="KeggConverter">rn:R05168</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1788.0" Y="1132.0" GraphRef="d123c" RelX="0.0" RelY="-1.0"/>
      <Point X="1788.0" Y="1142.0" GraphRef="f29eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5594">
    <Comment Source="KeggConverter">rn:R08365</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1894.0" Y="1236.0" GraphRef="aefc9" RelX="0.0" RelY="-1.0"/>
      <Point X="1848.0" Y="1273.3472355604335" GraphRef="cb78d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c2f23">
    <Comment Source="KeggConverter">rn:R08367</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1688.0" Y="1112.0" GraphRef="b979d" RelX="0.0" RelY="-1.0"/>
      <Point X="1688.0" Y="1177.4156219864997" GraphRef="c6251" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="b5cd8" GraphId="c8239" TextLabel="ko:K02773 ko:K02774 ko:K02775"/>
  <Group GroupId="b4b8c" GraphId="e07ab" TextLabel="hsa:5211 hsa:5213 hsa:5214"/>
  <Group GroupId="dead1" GraphId="c1a68" TextLabel="ko:K01635 ko:K08302"/>
  <Group GroupId="fb84c" GraphId="f4cd7" TextLabel="hsa:2548 hsa:2595 hsa:8972"/>
  <Group GroupId="cbe5c" GraphId="c1c25" TextLabel="ko:K02786 ko:K02787 ko:K02788"/>
  <Group GroupId="c48cb" GraphId="caa0b" TextLabel="hsa:3098 hsa:3099 hsa:3101 hsa:80201"/>
  <Group GroupId="a61d1" GraphId="a4c37" TextLabel="hsa:5236 hsa:55276"/>
  <Group GroupId="ba52d" GraphId="b7a12" TextLabel="hsa:2683 hsa:3906 hsa:8704"/>
  <Group GroupId="fe720" GraphId="f2956" TextLabel="hsa:2584 hsa:2585"/>
  <Group GroupId="a602c" GraphId="c466a" TextLabel="ko:K01190 ko:K12308"/>
  <Group GroupId="b2cc3" GraphId="c553a" TextLabel="hsa:2538 hsa:57818"/>
  <Group GroupId="a01f8" GraphId="de14d" TextLabel="ko:K02744 ko:K02745 ko:K02746 ko:K02747"/>
  <Group GroupId="fadbb" GraphId="b979d" TextLabel="ko:K02744 ko:K10984 ko:K10985 ko:K10986"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
