<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Glycosaminoglycan biosynthesis - chondroitin sulfate" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00532" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00532"/>
  <Graphics BoardWidth="2168.0" BoardHeight="1166.0"/>
  <DataNode TextLabel="Glycosaminoglycan biosynthesis - heparan sulfate" GraphId="bcf72" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;8;path:hsa00534</Comment>
    <Graphics CenterX="2098.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00534"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00160" GraphId="f59eb" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00160"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00159" GraphId="befe0" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00159"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00158" GraphId="f2a57" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00158"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00157" GraphId="becf8" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00157"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00156" GraphId="d93be" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00156"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00155" GraphId="fd587" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00155"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00154" GraphId="d9c6d" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00154"/>
  </DataNode>
  <DataNode TextLabel="CHSY1" GraphId="c1704" Type="GeneProduct" GroupRef="ad0c4">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:22856 hsa:337876 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22856"/>
  </DataNode>
  <DataNode TextLabel="CHSY3" GraphId="b7d3d" Type="GeneProduct" GroupRef="ad0c4">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:22856 hsa:337876 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337876"/>
  </DataNode>
  <DataNode TextLabel="CHPF" GraphId="c8c18" Type="GeneProduct" GroupRef="ad0c4">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:22856 hsa:337876 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79586"/>
  </DataNode>
  <DataNode TextLabel="CHSY1" GraphId="dd0ec" Type="GeneProduct" GroupRef="c858b">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:22856 hsa:337876 hsa:54480 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22856"/>
  </DataNode>
  <DataNode TextLabel="CHSY3" GraphId="f3a2b" Type="GeneProduct" GroupRef="c858b">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:22856 hsa:337876 hsa:54480 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337876"/>
  </DataNode>
  <DataNode TextLabel="CHPF2" GraphId="c1fae" Type="GeneProduct" GroupRef="c858b">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:22856 hsa:337876 hsa:54480 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54480"/>
  </DataNode>
  <DataNode TextLabel="CHPF" GraphId="f1a22" Type="GeneProduct" GroupRef="c858b">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:22856 hsa:337876 hsa:54480 hsa:79586</Comment>
    <Graphics CenterX="1756.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79586"/>
  </DataNode>
  <DataNode TextLabel="CSGALNACT2" GraphId="a5e61" Type="GeneProduct" GroupRef="ce83d">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:55454 hsa:55790</Comment>
    <Graphics CenterX="1756.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55454"/>
  </DataNode>
  <DataNode TextLabel="CSGALNACT1" GraphId="b6a20" Type="GeneProduct" GroupRef="ce83d">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:55454 hsa:55790</Comment>
    <Graphics CenterX="1756.0" CenterY="648.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55790"/>
  </DataNode>
  <DataNode TextLabel="B3GAT2" GraphId="d3296" Type="GeneProduct" GroupRef="e9966">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:135152 hsa:26229 hsa:27087</Comment>
    <Graphics CenterX="1756.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="135152"/>
  </DataNode>
  <DataNode TextLabel="B3GAT3" GraphId="d967b" Type="GeneProduct" GroupRef="e9966">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:135152 hsa:26229 hsa:27087</Comment>
    <Graphics CenterX="1756.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26229"/>
  </DataNode>
  <DataNode TextLabel="B3GAT1" GraphId="e4027" Type="GeneProduct" GroupRef="e9966">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:135152 hsa:26229 hsa:27087</Comment>
    <Graphics CenterX="1756.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27087"/>
  </DataNode>
  <DataNode TextLabel="XYLT1" GraphId="ddab9" Type="GeneProduct" GroupRef="b78d6">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:64131 hsa:64132</Comment>
    <Graphics CenterX="1756.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64131"/>
  </DataNode>
  <DataNode TextLabel="XYLT2" GraphId="e4b8d" Type="GeneProduct" GroupRef="b78d6">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:64131 hsa:64132</Comment>
    <Graphics CenterX="1756.0" CenterY="242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64132"/>
  </DataNode>
  <DataNode TextLabel="B4GALT7" GraphId="a80f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:11285</Comment>
    <Graphics CenterX="1756.0" CenterY="364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11285"/>
  </DataNode>
  <DataNode TextLabel="B3GALT6" GraphId="fdf7c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:126792</Comment>
    <Graphics CenterX="1756.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="126792"/>
  </DataNode>
  <DataNode TextLabel="Glycosaminoglycan degradation" GraphId="e219f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;24;path:hsa00531</Comment>
    <Graphics CenterX="880.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00531"/>
  </DataNode>
  <DataNode TextLabel="Protein serine" GraphId="a72eb" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02189"/>
  </DataNode>
  <DataNode TextLabel="Chondroitin" GraphId="cf5e2" Type="Metabolite">
    <Graphics CenterX="1754.0" CenterY="1124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00401"/>
  </DataNode>
  <Line GraphId="efd6f">
    <Comment Source="KeggConverter">rn:R05932</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="838.0" GraphRef="befe0" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="858.0"/>
      <Point X="1754.0" Y="920.0" GraphRef="f59eb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43902439024390244" Shape="None" GraphId="d4d0a"/>
    </Graphics>
  </Line>
  <Line GraphId="f8dda">
    <Comment Source="KeggConverter">rn:R05931</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="738.0" GraphRef="f2a57" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="758.0"/>
      <Point X="1754.0" Y="818.0" GraphRef="befe0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3" Shape="None" GraphId="b0f8f"/>
    </Graphics>
  </Line>
  <Line GraphId="e7ba8">
    <Comment Source="KeggConverter">rn:R05929</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="636.0" GraphRef="becf8" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="656.0"/>
      <Point X="1754.0" Y="718.0" GraphRef="f2a57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2682926829268293" Shape="None" GraphId="cc5df"/>
    </Graphics>
  </Line>
  <Line GraphId="c5701">
    <Comment Source="KeggConverter">rn:R05928</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="534.0" GraphRef="d93be" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="554.0"/>
      <Point X="1754.0" Y="616.0" GraphRef="becf8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43902439024390244" Shape="None" GraphId="bb187"/>
    </Graphics>
  </Line>
  <Line GraphId="f3508">
    <Comment Source="KeggConverter">rn:R05925</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="228.0" GraphRef="a72eb" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="248.0"/>
      <Point X="1754.0" Y="310.0" GraphRef="d9c6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2926829268292683" Shape="None" GraphId="bdeff"/>
    </Graphics>
  </Line>
  <Line GraphId="ba557">
    <Comment Source="KeggConverter">rn:R05926</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="330.0" GraphRef="d9c6d" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="350.0"/>
      <Point X="1754.0" Y="412.0" GraphRef="fd587" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4146341463414634" Shape="None" GraphId="b2701"/>
    </Graphics>
  </Line>
  <Line GraphId="bdaec">
    <Comment Source="KeggConverter">rn:R05927</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1754.0" Y="432.0" GraphRef="fd587" RelX="0.0" RelY="1.0"/>
      <Point X="1754.0" Y="452.0"/>
      <Point X="1754.0" Y="514.0" GraphRef="d93be" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43902439024390244" Shape="None" GraphId="b0879"/>
    </Graphics>
  </Line>
  <Line GraphId="b294c">
    <Comment Source="KeggConverter">maplink;19;8</Comment>
    <Comment Source="KeggConverter">compound; 12</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1754.0" Y="616.0" GraphRef="becf8" RelX="0.0" RelY="-1.0"/>
      <Point X="2058.0" Y="536.0" GraphRef="bcf72" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce8a8">
    <Comment Source="KeggConverter">rn:R05932</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="836.0" GraphRef="c4faa" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="874.0" GraphRef="d4d0a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc409">
    <Comment Source="KeggConverter">rn:R05931</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="714.0" GraphRef="d1863" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="762.0" GraphRef="b0f8f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5316">
    <Comment Source="KeggConverter">rn:R05929</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="630.0" GraphRef="f27d7" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="658.0" GraphRef="cc5df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2750">
    <Comment Source="KeggConverter">rn:R05928</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="532.0" GraphRef="a96e1" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="570.0" GraphRef="bb187" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f719b">
    <Comment Source="KeggConverter">rn:R05925</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="224.0" GraphRef="eb5d2" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="252.0" GraphRef="bdeff" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ed991">
    <Comment Source="KeggConverter">rn:R05926</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="354.0" GraphRef="a80f1" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="364.0" GraphRef="b2701" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5141">
    <Comment Source="KeggConverter">rn:R05927</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="458.0" GraphRef="fdf7c" RelX="0.0" RelY="-1.0"/>
      <Point X="1754.0" Y="468.0" GraphRef="b0879" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="ad0c4" GraphId="c4faa" TextLabel="hsa:22856 hsa:337876 hsa:79586"/>
  <Group GroupId="c858b" GraphId="d1863" TextLabel="hsa:22856 hsa:337876 hsa:54480 hsa:79586"/>
  <Group GroupId="ce83d" GraphId="f27d7" TextLabel="hsa:55454 hsa:55790"/>
  <Group GroupId="e9966" GraphId="a96e1" TextLabel="hsa:135152 hsa:26229 hsa:27087"/>
  <Group GroupId="b78d6" GraphId="eb5d2" TextLabel="hsa:64131 hsa:64132"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
