<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Glycosaminoglycan degradation" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00531" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110525"/>
  <Attribute Key="KeggId" Value="path:hsa00531"/>
  <Graphics BoardWidth="1146.0" BoardHeight="1544.0"/>
  <DataNode TextLabel="SGSH" GraphId="c3027" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:6448</Comment>
    <Graphics CenterX="662.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6448"/>
  </DataNode>
  <DataNode TextLabel="cpd:G08421" GraphId="c4881" Type="Metabolite">
    <Graphics CenterX="932.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G08421"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13033" GraphId="fe948" Type="Metabolite">
    <Graphics CenterX="932.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13033"/>
  </DataNode>
  <DataNode TextLabel="cpd:G06780" GraphId="c1c60" Type="Metabolite">
    <Graphics CenterX="932.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G06780"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13032" GraphId="b7004" Type="Metabolite">
    <Graphics CenterX="932.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13032"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13031" GraphId="f27fe" Type="Metabolite">
    <Graphics CenterX="932.0" CenterY="528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13031"/>
  </DataNode>
  <DataNode TextLabel="cpd:G02632" GraphId="e5ad1" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G02632"/>
  </DataNode>
  <DataNode TextLabel="cpd:G09660" GraphId="d8601" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G09660"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13040" GraphId="d2d67" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13040"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13039" GraphId="b037b" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13039"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13038" GraphId="e61d3" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13038"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13037" GraphId="de0c3" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13037"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13036" GraphId="a5e23" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13036"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13035" GraphId="b393b" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13035"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13034" GraphId="b4855" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13034"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00872" GraphId="cfd3e" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00872"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13043" GraphId="b45a2" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13043"/>
  </DataNode>
  <DataNode TextLabel="cpd:G12336" GraphId="cb88a" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G12336"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13042" GraphId="bd2aa" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13042"/>
  </DataNode>
  <DataNode TextLabel="cpd:G13041" GraphId="dba1f" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G13041"/>
  </DataNode>
  <DataNode TextLabel="HPSE2" GraphId="ecca9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:60495</Comment>
    <Graphics CenterX="710.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60495"/>
  </DataNode>
  <DataNode TextLabel="HPSE" GraphId="b240b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:10855</Comment>
    <Graphics CenterX="610.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10855"/>
  </DataNode>
  <DataNode TextLabel="Glycosaminoglycan biosynthesis - heparan sulfate" GraphId="a4589" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;42;path:hsa00534</Comment>
    <Graphics CenterX="662.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00534"/>
  </DataNode>
  <DataNode TextLabel="Glycosaminoglycan biosynthesis - keratan sulfate" GraphId="ad979" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;43;path:hsa00533</Comment>
    <Graphics CenterX="934.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00533"/>
  </DataNode>
  <DataNode TextLabel="Glycosaminoglycan biosynthesis - chondroitin sulfate" GraphId="d361f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;44;path:hsa00532</Comment>
    <Graphics CenterX="422.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00532"/>
  </DataNode>
  <DataNode TextLabel="GNS" GraphId="eea86" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:2799</Comment>
    <Graphics CenterX="934.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2799"/>
  </DataNode>
  <DataNode TextLabel="Heparan sulfate" GraphId="d6ee6" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00925"/>
  </DataNode>
  <DataNode TextLabel="IDS" GraphId="dbb65" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:3423</Comment>
    <Graphics CenterX="228.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3423"/>
  </DataNode>
  <DataNode TextLabel="IDS" GraphId="ae378" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:3423</Comment>
    <Graphics CenterX="662.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3423"/>
  </DataNode>
  <DataNode TextLabel="GALNS" GraphId="a470e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:2588</Comment>
    <Graphics CenterX="934.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2588"/>
  </DataNode>
  <DataNode TextLabel="IDUA" GraphId="b189a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3425</Comment>
    <Graphics CenterX="228.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3425"/>
  </DataNode>
  <DataNode TextLabel="IDUA" GraphId="a7d1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3425</Comment>
    <Graphics CenterX="662.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3425"/>
  </DataNode>
  <DataNode TextLabel="ARSB" GraphId="ff99a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:411</Comment>
    <Graphics CenterX="228.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="411"/>
  </DataNode>
  <DataNode TextLabel="GLB1" GraphId="e5113" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:2720</Comment>
    <Graphics CenterX="934.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2720"/>
  </DataNode>
  <DataNode TextLabel="HYAL4" GraphId="c6da8" Type="GeneProduct" GroupRef="aca8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="228.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23553"/>
  </DataNode>
  <DataNode TextLabel="HYAL1" GraphId="d0c46" Type="GeneProduct" GroupRef="aca8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="228.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3373"/>
  </DataNode>
  <DataNode TextLabel="SPAM1" GraphId="f314e" Type="GeneProduct" GroupRef="aca8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="228.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6677"/>
  </DataNode>
  <DataNode TextLabel="HYAL3" GraphId="dc03f" Type="GeneProduct" GroupRef="aca8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="228.0" CenterY="910.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8372"/>
  </DataNode>
  <DataNode TextLabel="HYAL2" GraphId="b302b" Type="GeneProduct" GroupRef="aca8c">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="228.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8692"/>
  </DataNode>
  <DataNode TextLabel="HGSNAT" GraphId="a89eb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:138050</Comment>
    <Graphics CenterX="662.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="138050"/>
  </DataNode>
  <DataNode TextLabel="HEXA" GraphId="fc25e" Type="GeneProduct" GroupRef="b8e3d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3073 hsa:3074</Comment>
    <Graphics CenterX="1068.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3073"/>
  </DataNode>
  <DataNode TextLabel="HEXB" GraphId="ddcce" Type="GeneProduct" GroupRef="b8e3d">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3073 hsa:3074</Comment>
    <Graphics CenterX="1068.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3074"/>
  </DataNode>
  <DataNode TextLabel="HYAL4" GraphId="a4df6" Type="GeneProduct" GroupRef="f1c13">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="88.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23553"/>
  </DataNode>
  <DataNode TextLabel="HYAL1" GraphId="d8445" Type="GeneProduct" GroupRef="f1c13">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="88.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3373"/>
  </DataNode>
  <DataNode TextLabel="SPAM1" GraphId="c6fec" Type="GeneProduct" GroupRef="f1c13">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="88.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6677"/>
  </DataNode>
  <DataNode TextLabel="HYAL3" GraphId="c1f44" Type="GeneProduct" GroupRef="f1c13">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="88.0" CenterY="910.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8372"/>
  </DataNode>
  <DataNode TextLabel="HYAL2" GraphId="be9cd" Type="GeneProduct" GroupRef="f1c13">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692</Comment>
    <Graphics CenterX="88.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8692"/>
  </DataNode>
  <DataNode TextLabel="NAGLU" GraphId="ff3d0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:4669</Comment>
    <Graphics CenterX="662.0" CenterY="1072.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4669"/>
  </DataNode>
  <DataNode TextLabel="HEXA" GraphId="cd2bf" Type="GeneProduct" GroupRef="ecf76">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:3073 hsa:3074</Comment>
    <Graphics CenterX="934.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3073"/>
  </DataNode>
  <DataNode TextLabel="HEXB" GraphId="e6d03" Type="GeneProduct" GroupRef="ecf76">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:3073 hsa:3074</Comment>
    <Graphics CenterX="934.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3074"/>
  </DataNode>
  <DataNode TextLabel="GUSB" GraphId="e17e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:2990</Comment>
    <Graphics CenterX="662.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2990"/>
  </DataNode>
  <DataNode TextLabel="GNS" GraphId="e6a3c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:2799</Comment>
    <Graphics CenterX="662.0" CenterY="1438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2799"/>
  </DataNode>
  <DataNode TextLabel="Dermatan sulfate" GraphId="f522c" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00426"/>
  </DataNode>
  <DataNode TextLabel="Chondroitin 4-sulfate" GraphId="c5a2e" Type="Metabolite">
    <Graphics CenterX="408.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00634"/>
  </DataNode>
  <DataNode TextLabel="Keratan sulfate" GraphId="b2510" Type="Metabolite">
    <Graphics CenterX="932.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00573"/>
  </DataNode>
  <DataNode TextLabel="ec:3.2.1.103" GraphId="cb57c" Type="GeneProduct">
    <Graphics CenterX="934.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.2.1.103"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.6.18" GraphId="bbc92" Type="GeneProduct">
    <Graphics CenterX="662.0" CenterY="1192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.6.18"/>
  </DataNode>
  <Line GraphId="e010c">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="406.0" GraphRef="d6ee6" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="467.0"/>
      <Point X="620.0" Y="528.0" GraphRef="b4855" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5245901639344263" Shape="None" GraphId="b9af7"/>
      <Anchor Position="0.5245901639344263" Shape="None" GraphId="f5446"/>
    </Graphics>
  </Line>
  <Line GraphId="cea4c">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="406.0" GraphRef="d6ee6" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="467.0"/>
      <Point X="620.0" Y="528.0" GraphRef="b4855" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5245901639344263" Shape="None" GraphId="bbf5e"/>
      <Anchor Position="0.5245901639344263" Shape="None" GraphId="bdff9"/>
    </Graphics>
  </Line>
  <Line GraphId="f14d9">
    <Comment Source="KeggConverter">rn:R07808</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="782.0" GraphRef="c1c60" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="802.0"/>
      <Point X="932.0" Y="884.0" GraphRef="fe948" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="d7e5b"/>
    </Graphics>
  </Line>
  <Line GraphId="c2270">
    <Comment Source="KeggConverter">rn:R07821</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="538.0" GraphRef="dba1f" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="558.0"/>
      <Point X="226.0" Y="640.0" GraphRef="bd2aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="bd9bb"/>
    </Graphics>
  </Line>
  <Line GraphId="b2312">
    <Comment Source="KeggConverter">rn:R07812</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="538.0" GraphRef="b4855" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="558.0"/>
      <Point X="660.0" Y="640.0" GraphRef="b393b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="ad9ad"/>
    </Graphics>
  </Line>
  <Line GraphId="f95c1">
    <Comment Source="KeggConverter">rn:R07806</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="538.0" GraphRef="f27fe" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="558.0"/>
      <Point X="932.0" Y="640.0" GraphRef="b7004" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="dc74f"/>
    </Graphics>
  </Line>
  <Line GraphId="f23ff">
    <Comment Source="KeggConverter">rn:R07822</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="660.0" GraphRef="bd2aa" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="680.0"/>
      <Point X="226.0" Y="762.0" GraphRef="cb88a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="fb4bb"/>
    </Graphics>
  </Line>
  <Line GraphId="b208a">
    <Comment Source="KeggConverter">rn:R07813</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="660.0" GraphRef="b393b" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="680.0"/>
      <Point X="660.0" Y="762.0" GraphRef="a5e23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="cafb1"/>
    </Graphics>
  </Line>
  <Line GraphId="d0720">
    <Comment Source="KeggConverter">rn:R07823</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="782.0" GraphRef="cb88a" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="802.0"/>
      <Point X="226.0" Y="884.0" GraphRef="b45a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="ee27a"/>
    </Graphics>
  </Line>
  <Line GraphId="f9eea">
    <Comment Source="KeggConverter">rn:R07814</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="782.0" GraphRef="a5e23" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="802.0"/>
      <Point X="660.0" Y="884.0" GraphRef="de0c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="eafa8"/>
    </Graphics>
  </Line>
  <Line GraphId="a082b">
    <Comment Source="KeggConverter">rn:R07807</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="660.0" GraphRef="b7004" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="680.0"/>
      <Point X="932.0" Y="762.0" GraphRef="c1c60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="fe889"/>
    </Graphics>
  </Line>
  <Line GraphId="e5928">
    <Comment Source="KeggConverter">rn:R07824</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="904.0" GraphRef="b45a2" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="924.0"/>
      <Point X="226.0" Y="1006.0" GraphRef="cfd3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="d4004"/>
    </Graphics>
  </Line>
  <Line GraphId="f9cf1">
    <Comment Source="KeggConverter">rn:R07815</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="904.0" GraphRef="de0c3" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="924.0"/>
      <Point X="660.0" Y="1006.0" GraphRef="e61d3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="c040a"/>
    </Graphics>
  </Line>
  <Line GraphId="d8c0d">
    <Comment Source="KeggConverter">rn:R07810</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="782.0" GraphRef="c1c60" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="802.0"/>
      <Point X="932.0" Y="1006.0" GraphRef="c4881" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7053571428571429" Shape="None" GraphId="aae6f"/>
    </Graphics>
  </Line>
  <Line GraphId="e9200">
    <Comment Source="KeggConverter">rn:R07825</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="186.0" Y="772.0" GraphRef="cb88a" RelX="-1.0" RelY="0.0"/>
      <Point X="166.0" Y="894.0"/>
      <Point X="186.0" Y="1016.0" GraphRef="cfd3e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7295081967213115" Shape="None" GraphId="fab55"/>
    </Graphics>
  </Line>
  <Line GraphId="f3289">
    <Comment Source="KeggConverter">rn:R07816</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1026.0" GraphRef="e61d3" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1046.0"/>
      <Point X="660.0" Y="1128.0" GraphRef="b037b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="bf054"/>
    </Graphics>
  </Line>
  <Line GraphId="c1b65">
    <Comment Source="KeggConverter">rn:R07809</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="904.0" GraphRef="fe948" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="924.0"/>
      <Point X="932.0" Y="1006.0" GraphRef="c4881" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35294117647058826" Shape="None" GraphId="da0d9"/>
    </Graphics>
  </Line>
  <Line GraphId="df9f7">
    <Comment Source="KeggConverter">rn:R07818</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1270.0" GraphRef="d2d67" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1290.0"/>
      <Point X="660.0" Y="1372.0" GraphRef="d8601" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="af077"/>
    </Graphics>
  </Line>
  <Line GraphId="afb4c">
    <Comment Source="KeggConverter">rn:R07819</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1392.0" GraphRef="d8601" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1412.0"/>
      <Point X="660.0" Y="1494.0" GraphRef="e5ad1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="c4b82"/>
    </Graphics>
  </Line>
  <Line GraphId="d6992">
    <Comment Source="KeggConverter">rn:R07824</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="904.0" GraphRef="b45a2" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="924.0"/>
      <Point X="226.0" Y="1006.0" GraphRef="cfd3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="ee469"/>
    </Graphics>
  </Line>
  <Line GraphId="ac32d">
    <Comment Source="KeggConverter">rn:R07823</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="782.0" GraphRef="cb88a" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="802.0"/>
      <Point X="226.0" Y="884.0" GraphRef="b45a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="b05a2"/>
    </Graphics>
  </Line>
  <Line GraphId="b86c0">
    <Comment Source="KeggConverter">rn:R07824</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="904.0" GraphRef="b45a2" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="924.0"/>
      <Point X="226.0" Y="1006.0" GraphRef="cfd3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="ca735"/>
    </Graphics>
  </Line>
  <Line GraphId="fc275">
    <Comment Source="KeggConverter">rn:R07821</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="538.0" GraphRef="dba1f" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="558.0"/>
      <Point X="226.0" Y="640.0" GraphRef="bd2aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="a4e20"/>
    </Graphics>
  </Line>
  <Line GraphId="df196">
    <Comment Source="KeggConverter">rn:R07822</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="226.0" Y="660.0" GraphRef="bd2aa" RelX="0.0" RelY="1.0"/>
      <Point X="226.0" Y="680.0"/>
      <Point X="226.0" Y="762.0" GraphRef="cb88a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="a434e"/>
    </Graphics>
  </Line>
  <Line GraphId="a262d">
    <Comment Source="KeggConverter">rn:R07816</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1026.0" GraphRef="e61d3" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1046.0"/>
      <Point X="660.0" Y="1128.0" GraphRef="b037b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="e4a5b"/>
    </Graphics>
  </Line>
  <Line GraphId="a7294">
    <Comment Source="KeggConverter">rn:R07818</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1270.0" GraphRef="d2d67" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1290.0"/>
      <Point X="660.0" Y="1372.0" GraphRef="d8601" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="bdf2e"/>
    </Graphics>
  </Line>
  <Line GraphId="f5745">
    <Comment Source="KeggConverter">rn:R07812</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="538.0" GraphRef="b4855" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="558.0"/>
      <Point X="660.0" Y="640.0" GraphRef="b393b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="c093a"/>
    </Graphics>
  </Line>
  <Line GraphId="cd680">
    <Comment Source="KeggConverter">rn:R07813</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="660.0" GraphRef="b393b" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="680.0"/>
      <Point X="660.0" Y="762.0" GraphRef="a5e23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="ca116"/>
    </Graphics>
  </Line>
  <Line GraphId="e54e2">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="406.0" GraphRef="d6ee6" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="467.0"/>
      <Point X="620.0" Y="528.0" GraphRef="b4855" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5245901639344263" Shape="None" GraphId="c2dfd"/>
      <Anchor Position="0.5245901639344263" Shape="None" GraphId="c38c5"/>
    </Graphics>
  </Line>
  <Line GraphId="ce675">
    <Comment Source="KeggConverter">rn:R07814</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="782.0" GraphRef="a5e23" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="802.0"/>
      <Point X="660.0" Y="884.0" GraphRef="de0c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="f15b4"/>
    </Graphics>
  </Line>
  <Line GraphId="a655e">
    <Comment Source="KeggConverter">rn:R07809</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="904.0" GraphRef="fe948" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="924.0"/>
      <Point X="932.0" Y="1006.0" GraphRef="c4881" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35294117647058826" Shape="None" GraphId="dc3a3"/>
    </Graphics>
  </Line>
  <Line GraphId="b7cc3">
    <Comment Source="KeggConverter">rn:R07808</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="782.0" GraphRef="c1c60" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="802.0"/>
      <Point X="932.0" Y="884.0" GraphRef="fe948" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="f3c6e"/>
    </Graphics>
  </Line>
  <Line GraphId="b3a28">
    <Comment Source="KeggConverter">rn:R07806</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="538.0" GraphRef="f27fe" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="558.0"/>
      <Point X="932.0" Y="640.0" GraphRef="b7004" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="d5614"/>
    </Graphics>
  </Line>
  <Line GraphId="d5e14">
    <Comment Source="KeggConverter">rn:R07807</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="660.0" GraphRef="b7004" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="680.0"/>
      <Point X="932.0" Y="762.0" GraphRef="c1c60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="a0b43"/>
    </Graphics>
  </Line>
  <Line GraphId="b33c1">
    <Comment Source="KeggConverter">rn:R07805</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="416.0" GraphRef="b2510" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="436.0"/>
      <Point X="932.0" Y="518.0" GraphRef="f27fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5294117647058824" Shape="None" GraphId="c9655"/>
    </Graphics>
  </Line>
  <Line GraphId="f36b9">
    <Comment Source="KeggConverter">rn:R07817</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1148.0" GraphRef="b037b" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1168.0"/>
      <Point X="660.0" Y="1250.0" GraphRef="d2d67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="ab5b4"/>
    </Graphics>
  </Line>
  <Line GraphId="b230c">
    <Comment Source="KeggConverter">rn:R07817</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1148.0" GraphRef="b037b" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="1168.0"/>
      <Point X="660.0" Y="1250.0" GraphRef="d2d67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="e666e"/>
    </Graphics>
  </Line>
  <Line GraphId="edb00">
    <Comment Source="KeggConverter">rn:R07805</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="932.0" Y="416.0" GraphRef="b2510" RelX="0.0" RelY="1.0"/>
      <Point X="932.0" Y="436.0"/>
      <Point X="932.0" Y="518.0" GraphRef="f27fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5294117647058824" Shape="None" GraphId="bfcad"/>
    </Graphics>
  </Line>
  <Line GraphId="fd4aa">
    <Comment Source="KeggConverter">maplink;41;42</Comment>
    <Comment Source="KeggConverter">compound; 47</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.0" Y="396.0" GraphRef="d6ee6" RelX="0.0" RelY="-1.0"/>
      <Point X="662.0" Y="270.0" GraphRef="a4589" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c3f5a">
    <Comment Source="KeggConverter">maplink;48;43</Comment>
    <Comment Source="KeggConverter">compound; 67</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="932.0" Y="396.0" GraphRef="b2510" RelX="0.0" RelY="-1.0"/>
      <Point X="934.0" Y="270.0" GraphRef="ad979" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a6e84">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="460.0" GraphRef="b240b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="470.9836065573771" GraphRef="b9af7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df57c">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="460.0" GraphRef="ecca9" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="470.9836065573771" GraphRef="f5446" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="adb86">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="460.0" GraphRef="b240b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="470.9836065573771" GraphRef="bbf5e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e1ebc">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="460.0" GraphRef="ecca9" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="470.9836065573771" GraphRef="bdff9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bb07a">
    <Comment Source="KeggConverter">rn:R07808</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="814.0" GraphRef="eea86" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="824.0" GraphRef="d7e5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e34ee">
    <Comment Source="KeggConverter">rn:R07821</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="572.0" GraphRef="dbb65" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="582.0" GraphRef="bd9bb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d1569">
    <Comment Source="KeggConverter">rn:R07812</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="572.0" GraphRef="ae378" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="582.0" GraphRef="ad9ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee817">
    <Comment Source="KeggConverter">rn:R07806</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="572.0" GraphRef="a470e" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="582.0" GraphRef="dc74f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cca9b">
    <Comment Source="KeggConverter">rn:R07822</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="696.0" GraphRef="b189a" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="706.0" GraphRef="fb4bb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e0380">
    <Comment Source="KeggConverter">rn:R07813</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="696.0" GraphRef="a7d1f" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="706.0" GraphRef="cafb1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5379">
    <Comment Source="KeggConverter">rn:R07823</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="814.0" GraphRef="ff99a" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="824.0" GraphRef="ee27a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5e1e">
    <Comment Source="KeggConverter">rn:R07814</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="814.0" GraphRef="c3027" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="824.0" GraphRef="eafa8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b58b1">
    <Comment Source="KeggConverter">rn:R07807</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="696.0" GraphRef="e5113" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="706.0" GraphRef="fe889" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b6c20">
    <Comment Source="KeggConverter">rn:R07824</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="892.0" GraphRef="cc7a6" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="950.0" GraphRef="d4004" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c91b5">
    <Comment Source="KeggConverter">rn:R07815</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="940.0" GraphRef="a89eb" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="950.0" GraphRef="c040a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c834b">
    <Comment Source="KeggConverter">rn:R07810</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1068.0" Y="912.0" GraphRef="d2637" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="940.0" GraphRef="aae6f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc352">
    <Comment Source="KeggConverter">rn:R07825</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="88.0" Y="892.0" GraphRef="e21ec" RelX="0.0" RelY="-1.0"/>
      <Point X="166.0" Y="959.1803278688525" GraphRef="fab55" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c129d">
    <Comment Source="KeggConverter">rn:R07816</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1062.0" GraphRef="ff3d0" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1072.0" GraphRef="bf054" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d85ff">
    <Comment Source="KeggConverter">rn:R07809</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="912.0" GraphRef="ee712" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="940.0" GraphRef="da0d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4f89">
    <Comment Source="KeggConverter">rn:R07818</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1304.0" GraphRef="e17e2" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1314.0" GraphRef="af077" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b9aea">
    <Comment Source="KeggConverter">rn:R07819</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1428.0" GraphRef="e6a3c" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1438.0" GraphRef="c4b82" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2e0f">
    <Comment Source="KeggConverter">rn:R07824</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="892.0" GraphRef="cc7a6" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="950.0" GraphRef="ee469" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0a0b">
    <Comment Source="KeggConverter">rn:R07823</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="814.0" GraphRef="ff99a" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="824.0" GraphRef="b05a2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fd37b">
    <Comment Source="KeggConverter">rn:R07824</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="892.0" GraphRef="cc7a6" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="950.0" GraphRef="ca735" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d14d5">
    <Comment Source="KeggConverter">rn:R07821</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="572.0" GraphRef="dbb65" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="582.0" GraphRef="a4e20" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b180e">
    <Comment Source="KeggConverter">rn:R07822</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="696.0" GraphRef="b189a" RelX="0.0" RelY="-1.0"/>
      <Point X="226.0" Y="706.0" GraphRef="a434e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da3d1">
    <Comment Source="KeggConverter">rn:R07816</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1062.0" GraphRef="ff3d0" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1072.0" GraphRef="e4a5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d6ade">
    <Comment Source="KeggConverter">rn:R07818</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1304.0" GraphRef="e17e2" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1314.0" GraphRef="bdf2e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bcc88">
    <Comment Source="KeggConverter">rn:R07812</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="572.0" GraphRef="ae378" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="582.0" GraphRef="c093a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7aa2">
    <Comment Source="KeggConverter">rn:R07813</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="696.0" GraphRef="a7d1f" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="706.0" GraphRef="ca116" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7b7d">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="460.0" GraphRef="b240b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="470.9836065573771" GraphRef="c2dfd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a4fac">
    <Comment Source="KeggConverter">rn:R07811</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="460.0" GraphRef="ecca9" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="470.9836065573771" GraphRef="c38c5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c2bee">
    <Comment Source="KeggConverter">rn:R07814</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="814.0" GraphRef="c3027" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="824.0" GraphRef="f15b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c2d46">
    <Comment Source="KeggConverter">rn:R07809</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="912.0" GraphRef="ee712" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="940.0" GraphRef="dc3a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3ad7">
    <Comment Source="KeggConverter">rn:R07808</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="814.0" GraphRef="eea86" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="824.0" GraphRef="f3c6e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8f2a">
    <Comment Source="KeggConverter">rn:R07806</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="572.0" GraphRef="a470e" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="582.0" GraphRef="d5614" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="be400">
    <Comment Source="KeggConverter">rn:R07807</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="696.0" GraphRef="e5113" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="706.0" GraphRef="a0b43" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b06e6">
    <Comment Source="KeggConverter">rn:R07805</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="460.0" GraphRef="cb57c" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="470.0" GraphRef="c9655" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dc3b4">
    <Comment Source="KeggConverter">rn:R07817</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1182.0" GraphRef="bbc92" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1192.0" GraphRef="ab5b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7961">
    <Comment Source="KeggConverter">rn:R07817</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="1182.0" GraphRef="bbc92" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1192.0" GraphRef="e666e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f531d">
    <Comment Source="KeggConverter">rn:R07805</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="460.0" GraphRef="cb57c" RelX="0.0" RelY="-1.0"/>
      <Point X="932.0" Y="470.0" GraphRef="bfcad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="aca8c" GraphId="cc7a6" TextLabel="hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692"/>
  <Group GroupId="b8e3d" GraphId="d2637" TextLabel="hsa:3073 hsa:3074"/>
  <Group GroupId="f1c13" GraphId="e21ec" TextLabel="hsa:23553 hsa:3373 hsa:6677 hsa:8372 hsa:8692"/>
  <Group GroupId="ecf76" GraphId="ee712" TextLabel="hsa:3073 hsa:3074"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
