<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Glycosphingolipid biosynthesis - globo series" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00603" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00603"/>
  <Graphics BoardWidth="1182.0" BoardHeight="1154.0"/>
  <DataNode TextLabel="ST3GAL1" GraphId="c202e" Type="GeneProduct" GroupRef="e9331">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:6482 hsa:6483</Comment>
    <Graphics CenterX="442.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6482"/>
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="cea50" Type="GeneProduct" GroupRef="e9331">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:6482 hsa:6483</Comment>
    <Graphics CenterX="442.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6483"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00181" GraphId="d8651" Type="Metabolite">
    <Graphics CenterX="216.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00181"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00107" GraphId="baa03" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00107"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00096" GraphId="cc964" Type="Metabolite">
    <Graphics CenterX="666.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00096"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00099" GraphId="ec75f" Type="Metabolite">
    <Graphics CenterX="216.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00099"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00100" GraphId="ee20f" Type="Metabolite">
    <Graphics CenterX="442.0" CenterY="1114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00100"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00101" GraphId="ca627" Type="Metabolite">
    <Graphics CenterX="666.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00101"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00098" GraphId="d6c0e" Type="Metabolite">
    <Graphics CenterX="442.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00098"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00097" GraphId="be814" Type="Metabolite">
    <Graphics CenterX="442.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00097"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00104" GraphId="b248f" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00104"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00103" GraphId="f6f99" Type="Metabolite">
    <Graphics CenterX="890.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00103"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00102" GraphId="fd9b9" Type="Metabolite">
    <Graphics CenterX="666.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00102"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00106" GraphId="a475c" Type="Metabolite">
    <Graphics CenterX="890.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00106"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00105" GraphId="bf180" Type="Metabolite">
    <Graphics CenterX="666.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00105"/>
  </DataNode>
  <DataNode TextLabel="B3GALT5" GraphId="b4a8f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:10317</Comment>
    <Graphics CenterX="444.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10317"/>
  </DataNode>
  <DataNode TextLabel="NAGA" GraphId="ee42d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:4668</Comment>
    <Graphics CenterX="324.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4668"/>
  </DataNode>
  <DataNode TextLabel="A4GALT" GraphId="aed70" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:53947</Comment>
    <Graphics CenterX="324.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53947"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00094" GraphId="b501e" Type="Metabolite">
    <Graphics CenterX="442.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00094"/>
  </DataNode>
  <DataNode TextLabel="HEXA" GraphId="befdf" Type="GeneProduct" GroupRef="b9710">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:3073 hsa:3074</Comment>
    <Graphics CenterX="396.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3073"/>
  </DataNode>
  <DataNode TextLabel="HEXB" GraphId="c81ba" Type="GeneProduct" GroupRef="b9710">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:3073 hsa:3074</Comment>
    <Graphics CenterX="396.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3074"/>
  </DataNode>
  <DataNode TextLabel="ST8SIA1" GraphId="e6df0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:6489</Comment>
    <Graphics CenterX="444.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6489"/>
  </DataNode>
  <DataNode TextLabel="FUT9" GraphId="f8b39" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:10690</Comment>
    <Graphics CenterX="992.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10690"/>
  </DataNode>
  <DataNode TextLabel="FUT1" GraphId="f3af3" Type="GeneProduct" GroupRef="b6775">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:2523 hsa:2524</Comment>
    <Graphics CenterX="324.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2523"/>
  </DataNode>
  <DataNode TextLabel="FUT2" GraphId="c2e52" Type="GeneProduct" GroupRef="b6775">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:2523 hsa:2524</Comment>
    <Graphics CenterX="324.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2524"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="fb01c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:2717</Comment>
    <Graphics CenterX="324.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="B3GALNT1" GraphId="de6ed" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:8706</Comment>
    <Graphics CenterX="486.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8706"/>
  </DataNode>
  <DataNode TextLabel="GBGT1" GraphId="ec4fc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:26301</Comment>
    <Graphics CenterX="324.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26301"/>
  </DataNode>
  <DataNode TextLabel="Sphingolipid metabolism" GraphId="f2421" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;54;path:hsa00600</Comment>
    <Graphics CenterX="220.0" CenterY="248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00600"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00095" GraphId="fb885" Type="Metabolite">
    <Graphics CenterX="216.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00095"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00093" GraphId="ba3de" Type="Metabolite">
    <Graphics CenterX="442.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00093"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00092" GraphId="ca486" Type="Metabolite">
    <Graphics CenterX="216.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00092"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.99.-" GraphId="e50e4" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.99.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="c12b1" Type="GeneProduct">
    <Graphics CenterX="772.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="a5aa4" Type="GeneProduct">
    <Graphics CenterX="772.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="dc42e" Type="GeneProduct">
    <Graphics CenterX="992.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="d262a" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="c6b8a" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.99.-" GraphId="cfa70" Type="GeneProduct">
    <Graphics CenterX="324.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.99.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="e8f6b" Type="GeneProduct">
    <Graphics CenterX="548.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:3.2.1.47" GraphId="c08fe" Type="GeneProduct">
    <Graphics CenterX="324.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.2.1.47"/>
  </DataNode>
  <Line GraphId="cfecf">
    <Comment Source="KeggConverter">rn:R05964</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="442.0" Y="578.0" GraphRef="b501e" RelX="0.0" RelY="1.0"/>
      <Point X="442.0" Y="598.0"/>
      <Point X="442.0" Y="742.0" GraphRef="be814" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5121951219512195" Shape="None" GraphId="c286d"/>
    </Graphics>
  </Line>
  <Line GraphId="a4c31">
    <Comment Source="KeggConverter">rn:R05966</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="256.0" Y="568.0" GraphRef="fb885" RelX="1.0" RelY="0.0"/>
      <Point X="276.0" Y="568.0"/>
      <Point X="402.0" Y="568.0" GraphRef="b501e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4657534246575342" Shape="None" GraphId="bdcbe"/>
    </Graphics>
  </Line>
  <Line GraphId="ff131">
    <Comment Source="KeggConverter">rn:R05960</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="256.0" Y="380.0" GraphRef="ca486" RelX="1.0" RelY="0.0"/>
      <Point X="276.0" Y="380.0"/>
      <Point X="402.0" Y="380.0" GraphRef="ba3de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4657534246575342" Shape="None" GraphId="bc123"/>
    </Graphics>
  </Line>
  <Line GraphId="e5ba2">
    <Comment Source="KeggConverter">rn:R05963</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="568.0" GraphRef="b501e" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="474.0"/>
      <Point X="402.0" Y="380.0" GraphRef="ba3de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3617021276595745" Shape="None" GraphId="ba15d"/>
    </Graphics>
  </Line>
  <Line GraphId="ab999">
    <Comment Source="KeggConverter">rn:R05967</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="442.0" Y="762.0" GraphRef="be814" RelX="0.0" RelY="1.0"/>
      <Point X="442.0" Y="782.0"/>
      <Point X="442.0" Y="922.0" GraphRef="d6c0e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.425" Shape="None" GraphId="eb5a3"/>
    </Graphics>
  </Line>
  <Line GraphId="b26b9">
    <Comment Source="KeggConverter">rn:R05904</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="930.0" Y="752.0" GraphRef="f6f99" RelX="1.0" RelY="0.0"/>
      <Point X="950.0" Y="752.0"/>
      <Point X="1072.0" Y="752.0" GraphRef="b248f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43661971830985913" Shape="None" GraphId="bb507"/>
    </Graphics>
  </Line>
  <Line GraphId="fb730">
    <Comment Source="KeggConverter">rn:R05968</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="752.0" GraphRef="be814" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="752.0"/>
      <Point X="256.0" Y="752.0" GraphRef="ec75f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5342465753424658" Shape="None" GraphId="f484b"/>
    </Graphics>
  </Line>
  <Line GraphId="ceba7">
    <Comment Source="KeggConverter">rn:R05961</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="380.0" GraphRef="ba3de" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="395.0"/>
      <Point X="324.0" Y="507.0"/>
      <Point X="216.0" Y="390.0" GraphRef="ca486" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43025132580124503" Shape="None" GraphId="dc671"/>
      <Anchor Position="0.44235646760433495" Shape="None" GraphId="b6407"/>
    </Graphics>
  </Line>
  <Line GraphId="e5ba0">
    <Comment Source="KeggConverter">rn:R05962</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="442.0" Y="390.0" GraphRef="ba3de" RelX="0.0" RelY="1.0"/>
      <Point X="442.0" Y="410.0"/>
      <Point X="442.0" Y="558.0" GraphRef="b501e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4880952380952381" Shape="None" GraphId="e4071"/>
    </Graphics>
  </Line>
  <Line GraphId="f5b74">
    <Comment Source="KeggConverter">rn:R05965</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="568.0" GraphRef="b501e" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="568.0"/>
      <Point X="256.0" Y="568.0" GraphRef="fb885" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5342465753424658" Shape="None" GraphId="aa91a"/>
    </Graphics>
  </Line>
  <Line GraphId="eefef">
    <Comment Source="KeggConverter">rn:R05968</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="752.0" GraphRef="be814" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="752.0"/>
      <Point X="256.0" Y="752.0" GraphRef="ec75f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5342465753424658" Shape="None" GraphId="aa214"/>
    </Graphics>
  </Line>
  <Line GraphId="bf7f9">
    <Comment Source="KeggConverter">rn:R05965</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="568.0" GraphRef="b501e" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="568.0"/>
      <Point X="256.0" Y="568.0" GraphRef="fb885" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5342465753424658" Shape="None" GraphId="ca3df"/>
    </Graphics>
  </Line>
  <Line GraphId="fa100">
    <Comment Source="KeggConverter">rn:R05964</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="442.0" Y="578.0" GraphRef="b501e" RelX="0.0" RelY="1.0"/>
      <Point X="442.0" Y="598.0"/>
      <Point X="442.0" Y="742.0" GraphRef="be814" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5121951219512195" Shape="None" GraphId="a5a2b"/>
    </Graphics>
  </Line>
  <Line GraphId="f48b5">
    <Comment Source="KeggConverter">rn:R05960</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="256.0" Y="380.0" GraphRef="ca486" RelX="1.0" RelY="0.0"/>
      <Point X="276.0" Y="380.0"/>
      <Point X="402.0" Y="380.0" GraphRef="ba3de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4657534246575342" Shape="None" GraphId="cabe9"/>
    </Graphics>
  </Line>
  <Line GraphId="c9041">
    <Comment Source="KeggConverter">rn:R05967</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="442.0" Y="762.0" GraphRef="be814" RelX="0.0" RelY="1.0"/>
      <Point X="442.0" Y="782.0"/>
      <Point X="442.0" Y="922.0" GraphRef="d6c0e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.425" Shape="None" GraphId="a5632"/>
    </Graphics>
  </Line>
  <Line GraphId="b72b7">
    <Comment Source="KeggConverter">rn:R05962</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="442.0" Y="390.0" GraphRef="ba3de" RelX="0.0" RelY="1.0"/>
      <Point X="442.0" Y="410.0"/>
      <Point X="442.0" Y="558.0" GraphRef="b501e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4880952380952381" Shape="None" GraphId="e61c7"/>
    </Graphics>
  </Line>
  <Line GraphId="a6d81">
    <Comment Source="KeggConverter">rn:R05904</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="930.0" Y="752.0" GraphRef="f6f99" RelX="1.0" RelY="0.0"/>
      <Point X="950.0" Y="752.0"/>
      <Point X="1072.0" Y="752.0" GraphRef="b248f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43661971830985913" Shape="None" GraphId="fd070"/>
    </Graphics>
  </Line>
  <Line GraphId="de814">
    <Comment Source="KeggConverter">rn:R05903</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="706.0" Y="752.0" GraphRef="fd9b9" RelX="1.0" RelY="0.0"/>
      <Point X="726.0" Y="752.0"/>
      <Point X="850.0" Y="752.0" GraphRef="f6f99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="ca69d"/>
    </Graphics>
  </Line>
  <Line GraphId="dea2d">
    <Comment Source="KeggConverter">rn:R05902</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="482.0" Y="752.0" GraphRef="be814" RelX="1.0" RelY="0.0"/>
      <Point X="502.0" Y="752.0"/>
      <Point X="626.0" Y="752.0" GraphRef="fd9b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="dd6e5"/>
    </Graphics>
  </Line>
  <Line GraphId="ae063">
    <Comment Source="KeggConverter">rn:R05902</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="482.0" Y="752.0" GraphRef="be814" RelX="1.0" RelY="0.0"/>
      <Point X="502.0" Y="752.0"/>
      <Point X="626.0" Y="752.0" GraphRef="fd9b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="a994e"/>
    </Graphics>
  </Line>
  <Line GraphId="ba75a">
    <Comment Source="KeggConverter">rn:R05903</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="706.0" Y="752.0" GraphRef="fd9b9" RelX="1.0" RelY="0.0"/>
      <Point X="726.0" Y="752.0"/>
      <Point X="850.0" Y="752.0" GraphRef="f6f99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="a896f"/>
    </Graphics>
  </Line>
  <Line GraphId="a04c2">
    <Comment Source="KeggConverter">rn:R05961</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="402.0" Y="380.0" GraphRef="ba3de" RelX="-1.0" RelY="0.0"/>
      <Point X="382.0" Y="395.0"/>
      <Point X="324.0" Y="507.0"/>
      <Point X="216.0" Y="390.0" GraphRef="ca486" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43025132580124503" Shape="None" GraphId="b8160"/>
      <Anchor Position="0.44235646760433495" Shape="None" GraphId="c4213"/>
    </Graphics>
  </Line>
  <Line GraphId="ffd0b">
    <Comment Source="KeggConverter">maplink;39;54</Comment>
    <Comment Source="KeggConverter">compound; 57</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="370.0" GraphRef="ca486" RelX="0.0" RelY="-1.0"/>
      <Point X="220.0" Y="258.0" GraphRef="f2421" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee6ca">
    <Comment Source="KeggConverter">rn:R05964</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="652.0" GraphRef="b4a8f" RelX="0.0" RelY="-1.0"/>
      <Point X="442.0" Y="662.0" GraphRef="c286d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5913">
    <Comment Source="KeggConverter">rn:R05966</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="540.0" GraphRef="ee42d" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="568.0" GraphRef="bdcbe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ac0f8">
    <Comment Source="KeggConverter">rn:R05960</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="370.0" GraphRef="aed70" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="380.0" GraphRef="bc123" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a83ba">
    <Comment Source="KeggConverter">rn:R05963</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="472.0" GraphRef="bc31e" RelX="0.0" RelY="-1.0"/>
      <Point X="382.0" Y="505.531914893617" GraphRef="ba15d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4ec5">
    <Comment Source="KeggConverter">rn:R05967</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="802.0" GraphRef="d6cb2" RelX="0.0" RelY="-1.0"/>
      <Point X="442.0" Y="830.0" GraphRef="eb5a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a0600">
    <Comment Source="KeggConverter">rn:R05904</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="992.0" Y="740.0" GraphRef="f8b39" RelX="0.0" RelY="-1.0"/>
      <Point X="992.0" Y="752.0" GraphRef="bb507" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fb68e">
    <Comment Source="KeggConverter">rn:R05968</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="712.0" GraphRef="d7e31" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="752.0" GraphRef="f484b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5a07">
    <Comment Source="KeggConverter">rn:R05961</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="412.0" GraphRef="c08fe" RelX="0.0" RelY="-1.0"/>
      <Point X="330.4606871109062" Y="410.0" GraphRef="dc671" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ac4f8">
    <Comment Source="KeggConverter">rn:R05961</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="454.0" GraphRef="fb01c" RelX="0.0" RelY="-1.0"/>
      <Point X="327.60387364537695" Y="410.0" GraphRef="b6407" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ff0e4">
    <Comment Source="KeggConverter">rn:R05962</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="462.0" GraphRef="de6ed" RelX="0.0" RelY="-1.0"/>
      <Point X="442.0" Y="472.0" GraphRef="e4071" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a75f8">
    <Comment Source="KeggConverter">rn:R05965</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="578.0" GraphRef="ec4fc" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="568.0" GraphRef="aa91a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f931e">
    <Comment Source="KeggConverter">rn:R05968</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="712.0" GraphRef="d7e31" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="752.0" GraphRef="aa214" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ae1b4">
    <Comment Source="KeggConverter">rn:R05965</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="578.0" GraphRef="ec4fc" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="568.0" GraphRef="ca3df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b4b84">
    <Comment Source="KeggConverter">rn:R05964</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="652.0" GraphRef="b4a8f" RelX="0.0" RelY="-1.0"/>
      <Point X="442.0" Y="662.0" GraphRef="a5a2b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e0a39">
    <Comment Source="KeggConverter">rn:R05960</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="370.0" GraphRef="aed70" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0" Y="380.0" GraphRef="cabe9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d9baa">
    <Comment Source="KeggConverter">rn:R05967</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="802.0" GraphRef="d6cb2" RelX="0.0" RelY="-1.0"/>
      <Point X="442.0" Y="830.0" GraphRef="a5632" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f92f1">
    <Comment Source="KeggConverter">rn:R05962</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="462.0" GraphRef="de6ed" RelX="0.0" RelY="-1.0"/>
      <Point X="442.0" Y="472.0" GraphRef="e61c7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c8389">
    <Comment Source="KeggConverter">rn:R05904</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="992.0" Y="740.0" GraphRef="f8b39" RelX="0.0" RelY="-1.0"/>
      <Point X="992.0" Y="752.0" GraphRef="fd070" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d02aa">
    <Comment Source="KeggConverter">rn:R05903</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="742.0" GraphRef="c12b1" RelX="0.0" RelY="-1.0"/>
      <Point X="772.0" Y="752.0" GraphRef="ca69d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eea7f">
    <Comment Source="KeggConverter">rn:R05902</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="742.0" GraphRef="c6b8a" RelX="0.0" RelY="-1.0"/>
      <Point X="548.0" Y="752.0" GraphRef="dd6e5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d73d3">
    <Comment Source="KeggConverter">rn:R05902</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="742.0" GraphRef="c6b8a" RelX="0.0" RelY="-1.0"/>
      <Point X="548.0" Y="752.0" GraphRef="a994e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dffa2">
    <Comment Source="KeggConverter">rn:R05903</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="742.0" GraphRef="c12b1" RelX="0.0" RelY="-1.0"/>
      <Point X="772.0" Y="752.0" GraphRef="a896f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa122">
    <Comment Source="KeggConverter">rn:R05961</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="412.0" GraphRef="c08fe" RelX="0.0" RelY="-1.0"/>
      <Point X="330.4606871109062" Y="410.0" GraphRef="b8160" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ed78b">
    <Comment Source="KeggConverter">rn:R05961</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="454.0" GraphRef="fb01c" RelX="0.0" RelY="-1.0"/>
      <Point X="327.60387364537695" Y="410.0" GraphRef="c4213" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="e9331" GraphId="d6cb2" TextLabel="hsa:6482 hsa:6483"/>
  <Group GroupId="b9710" GraphId="bc31e" TextLabel="hsa:3073 hsa:3074"/>
  <Group GroupId="b6775" GraphId="d7e31" TextLabel="hsa:2523 hsa:2524"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
