<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Histidine metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00340" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00340"/>
  <Graphics BoardWidth="2170.0" BoardHeight="1364.0"/>
  <DataNode TextLabel="ko:K00492" GraphId="e3082" Type="GeneProduct">
    <Graphics CenterX="1570.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00492"/>
  </DataNode>
  <DataNode TextLabel="ko:K05603" GraphId="a2f84" Type="GeneProduct">
    <Graphics CenterX="1770.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05603"/>
  </DataNode>
  <DataNode TextLabel="ko:K01458" GraphId="e8647" Type="GeneProduct">
    <Graphics CenterX="1888.0" CenterY="1198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01458"/>
  </DataNode>
  <DataNode TextLabel="ko:K01479" GraphId="dc3c8" Type="GeneProduct">
    <Graphics CenterX="1612.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01479"/>
  </DataNode>
  <DataNode TextLabel="FTCD" GraphId="d7824" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:10841</Comment>
    <Graphics CenterX="1698.0" CenterY="1180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10841"/>
  </DataNode>
  <DataNode TextLabel="AMDHD1" GraphId="a9255" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:144193</Comment>
    <Graphics CenterX="1658.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="144193"/>
  </DataNode>
  <DataNode TextLabel="UROC1" GraphId="c00d9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:131669</Comment>
    <Graphics CenterX="1658.0" CenterY="890.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="131669"/>
  </DataNode>
  <DataNode TextLabel="HAL" GraphId="f153b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:3034</Comment>
    <Graphics CenterX="1658.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3034"/>
  </DataNode>
  <DataNode TextLabel="ko:K01270" GraphId="faa00" Type="GeneProduct">
    <Graphics CenterX="1318.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01270"/>
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="c6073" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:57571</Comment>
    <Graphics CenterX="1516.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57571"/>
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="f18cc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:1644</Comment>
    <Graphics CenterX="1314.0" CenterY="702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1644"/>
  </DataNode>
  <DataNode TextLabel="HDC" GraphId="c2705" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:3067</Comment>
    <Graphics CenterX="1314.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3067"/>
  </DataNode>
  <DataNode TextLabel="ALDH2" GraphId="bbfda" Type="GeneProduct" GroupRef="d26ea">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="844.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="217"/>
  </DataNode>
  <DataNode TextLabel="ALDH1B1" GraphId="af039" Type="GeneProduct" GroupRef="d26ea">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="844.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="219"/>
  </DataNode>
  <DataNode TextLabel="ALDH9A1" GraphId="df98b" Type="GeneProduct" GroupRef="d26ea">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="844.0" CenterY="702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="223"/>
  </DataNode>
  <DataNode TextLabel="ALDH3A2" GraphId="ae5f8" Type="GeneProduct" GroupRef="d26ea">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="844.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="224"/>
  </DataNode>
  <DataNode TextLabel="ALDH7A1" GraphId="e983e" Type="GeneProduct" GroupRef="d26ea">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:217 hsa:219 hsa:223 hsa:224 hsa:501</Comment>
    <Graphics CenterX="844.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="501"/>
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="d634b" Type="GeneProduct" GroupRef="b258e">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:4128 hsa:4129</Comment>
    <Graphics CenterX="1148.0" CenterY="890.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <DataNode TextLabel="MAOB" GraphId="dbee4" Type="GeneProduct" GroupRef="b258e">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:4128 hsa:4129</Comment>
    <Graphics CenterX="1148.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4129"/>
  </DataNode>
  <DataNode TextLabel="ALDH3A1" GraphId="a434d" Type="GeneProduct" GroupRef="fa41b">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="1148.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="218"/>
  </DataNode>
  <DataNode TextLabel="ALDH1A3" GraphId="a0aa8" Type="GeneProduct" GroupRef="fa41b">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="1148.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="220"/>
  </DataNode>
  <DataNode TextLabel="ALDH3B1" GraphId="f14f1" Type="GeneProduct" GroupRef="fa41b">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="1148.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="221"/>
  </DataNode>
  <DataNode TextLabel="ALDH3B2" GraphId="d128c" Type="GeneProduct" GroupRef="fa41b">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:218 hsa:220 hsa:221 hsa:222</Comment>
    <Graphics CenterX="1148.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="222"/>
  </DataNode>
  <DataNode TextLabel="ABP1" GraphId="c5070" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:26</Comment>
    <Graphics CenterX="1046.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26"/>
  </DataNode>
  <DataNode TextLabel="HNMT" GraphId="c9c3c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3176</Comment>
    <Graphics CenterX="1148.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3176"/>
  </DataNode>
  <DataNode TextLabel="Pentose phosphate pathway" GraphId="f8143" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;59;path:hsa00030</Comment>
    <Graphics CenterX="224.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00030"/>
  </DataNode>
  <DataNode TextLabel="ko:K00765" GraphId="a9eed" Type="GeneProduct" GroupRef="f4d1e">
    <Graphics CenterX="294.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00765..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02502" GraphId="cde07" Type="GeneProduct" GroupRef="f4d1e">
    <Graphics CenterX="294.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00765..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00013" GraphId="bff6e" Type="GeneProduct" GroupRef="f0416">
    <Graphics CenterX="1696.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00013..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14152" GraphId="ccbac" Type="GeneProduct" GroupRef="f0416">
    <Graphics CenterX="1696.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00013..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00013" GraphId="bcbc1" Type="GeneProduct" GroupRef="f081c">
    <Graphics CenterX="1658.0" CenterY="336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00013..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14152" GraphId="c08b9" Type="GeneProduct" GroupRef="f081c">
    <Graphics CenterX="1658.0" CenterY="316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00013..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01089" GraphId="ec623" Type="GeneProduct" GroupRef="ccff1">
    <Graphics CenterX="1564.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01089..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04486" GraphId="b2fc6" Type="GeneProduct" GroupRef="ccff1">
    <Graphics CenterX="1564.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01089..."/>
  </DataNode>
  <DataNode TextLabel="ko:K05602" GraphId="e3c81" Type="GeneProduct" GroupRef="ccff1">
    <Graphics CenterX="1564.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01089..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00817" GraphId="d2a6b" Type="GeneProduct">
    <Graphics CenterX="1390.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00817"/>
  </DataNode>
  <DataNode TextLabel="ko:K01693" GraphId="d0c5d" Type="GeneProduct" GroupRef="b39c1">
    <Graphics CenterX="1210.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01693..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01089" GraphId="a7299" Type="GeneProduct" GroupRef="b39c1">
    <Graphics CenterX="1210.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01693..."/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="d39de" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;66;path:hsa00250</Comment>
    <Graphics CenterX="2072.0" CenterY="1290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="ko:K01814" GraphId="abf66" Type="GeneProduct">
    <Graphics CenterX="818.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01814"/>
  </DataNode>
  <DataNode TextLabel="ko:K01496" GraphId="b5155" Type="GeneProduct" GroupRef="f7bf0">
    <Graphics CenterX="642.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01496..."/>
  </DataNode>
  <DataNode TextLabel="ko:K11755" GraphId="f9a1d" Type="GeneProduct" GroupRef="f7bf0">
    <Graphics CenterX="642.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01496..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14152" GraphId="cb650" Type="GeneProduct" GroupRef="f7bf0">
    <Graphics CenterX="642.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01496..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01523" GraphId="ac0f0" Type="GeneProduct" GroupRef="cf7c6">
    <Graphics CenterX="468.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01523..."/>
  </DataNode>
  <DataNode TextLabel="ko:K11755" GraphId="da9b1" Type="GeneProduct" GroupRef="cf7c6">
    <Graphics CenterX="468.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01523..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14152" GraphId="a3493" Type="GeneProduct" GroupRef="cf7c6">
    <Graphics CenterX="468.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01523..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02500" GraphId="af937" Type="GeneProduct" GroupRef="ecbea">
    <Graphics CenterX="1000.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02500..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01663" GraphId="fb23a" Type="GeneProduct" GroupRef="ecbea">
    <Graphics CenterX="1000.0" CenterY="234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02500..."/>
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="ba2cd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;72;path:hsa00230</Comment>
    <Graphics CenterX="1076.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00230"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="c24f0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;73;path:hsa00250</Comment>
    <Graphics CenterX="198.0" CenterY="944.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="CNDP1" GraphId="caa8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:84735</Comment>
    <Graphics CenterX="1418.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84735"/>
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="b239e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:57571</Comment>
    <Graphics CenterX="1466.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57571"/>
  </DataNode>
  <DataNode TextLabel="ASPA" GraphId="a0340" Type="GeneProduct" GroupRef="effe2">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:443 hsa:91703</Comment>
    <Graphics CenterX="134.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="443"/>
  </DataNode>
  <DataNode TextLabel="ACY3" GraphId="df93b" Type="GeneProduct" GroupRef="effe2">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:443 hsa:91703</Comment>
    <Graphics CenterX="134.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="91703"/>
  </DataNode>
  <DataNode TextLabel="WBSCR22" GraphId="f6e01" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114049"/>
  </DataNode>
  <DataNode TextLabel="METTL6" GraphId="aaad9" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="131965"/>
  </DataNode>
  <DataNode TextLabel="HEMK1" GraphId="bdcb9" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51409"/>
  </DataNode>
  <DataNode TextLabel="LCMT1" GraphId="eb11d" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51451"/>
  </DataNode>
  <DataNode TextLabel="METTL2B" GraphId="aa7d5" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55798"/>
  </DataNode>
  <DataNode TextLabel="TRMT11" GraphId="f3e68" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60487"/>
  </DataNode>
  <DataNode TextLabel="LCMT2" GraphId="c4995" Type="GeneProduct" GroupRef="e8086">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836</Comment>
    <Graphics CenterX="1606.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9836"/>
  </DataNode>
  <DataNode TextLabel="5-Phospho-alpha-D-ribose 1-diphosphate" GraphId="a65ad" Type="Metabolite">
    <Graphics CenterX="208.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00119"/>
  </DataNode>
  <DataNode TextLabel="1-(5-Phospho-D-ribosyl)-ATP" GraphId="b7666" Type="Metabolite">
    <Graphics CenterX="384.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02739"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl-AMP" GraphId="bf8a7" Type="Metabolite">
    <Graphics CenterX="560.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02741"/>
  </DataNode>
  <DataNode TextLabel="5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide" GraphId="a75ac" Type="Metabolite">
    <Graphics CenterX="736.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04896"/>
  </DataNode>
  <DataNode TextLabel="N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide" GraphId="d4bd4" Type="Metabolite">
    <Graphics CenterX="912.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04916"/>
  </DataNode>
  <DataNode TextLabel="1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide" GraphId="dd37b" Type="Metabolite">
    <Graphics CenterX="1074.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04677"/>
  </DataNode>
  <DataNode TextLabel="D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate" GraphId="dae0d" Type="Metabolite">
    <Graphics CenterX="1128.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04666"/>
  </DataNode>
  <DataNode TextLabel="3-(Imidazol-4-yl)-2-oxopropyl phosphate" GraphId="a23e7" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01267"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01100" GraphId="e9428" Type="Metabolite">
    <Graphics CenterX="1480.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01100"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00860" GraphId="ea8fe" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00860"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="b935d" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01044" GraphId="c3e1a" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01044"/>
  </DataNode>
  <DataNode TextLabel="N-Formimino-L-aspartate" GraphId="fc5ad" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03409"/>
  </DataNode>
  <DataNode TextLabel="4-Imidazolone-5-acetate" GraphId="d50d9" Type="Metabolite">
    <Graphics CenterX="556.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05133"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05131" GraphId="a0e39" Type="Metabolite">
    <Graphics CenterX="742.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05131"/>
  </DataNode>
  <DataNode TextLabel="cpd:C04437" GraphId="ffeb5" Type="Metabolite">
    <Graphics CenterX="742.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04437"/>
  </DataNode>
  <DataNode TextLabel="Imidazole-4-acetate" GraphId="ba10d" Type="Metabolite">
    <Graphics CenterX="742.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02835"/>
  </DataNode>
  <DataNode TextLabel="Imidazole-4-acetaldehyde" GraphId="e0d5b" Type="Metabolite">
    <Graphics CenterX="928.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05130"/>
  </DataNode>
  <DataNode TextLabel="1H-Imidazole-4-ethanamine" GraphId="ce75a" Type="Metabolite">
    <Graphics CenterX="1146.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00388"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01929" GraphId="f4927" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01929"/>
  </DataNode>
  <DataNode TextLabel="N(pi)-Methyl-L-histidine" GraphId="ed851" Type="Metabolite">
    <Graphics CenterX="1566.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01152"/>
  </DataNode>
  <DataNode TextLabel="beta-Alanyl-N(pi)-methyl-L-histidine" GraphId="f94db" Type="Metabolite">
    <Graphics CenterX="1368.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01262"/>
  </DataNode>
  <DataNode TextLabel="Carnosine" GraphId="ff8e1" Type="Metabolite">
    <Graphics CenterX="1368.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00386"/>
  </DataNode>
  <DataNode TextLabel="L-Histidine" GraphId="ce32e" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00135"/>
  </DataNode>
  <DataNode TextLabel="N-Methylhistamine" GraphId="d5719" Type="Metabolite">
    <Graphics CenterX="1146.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05127"/>
  </DataNode>
  <DataNode TextLabel="4-(beta-Acetylaminoethyl)imidazole" GraphId="f25f7" Type="Metabolite">
    <Graphics CenterX="1054.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05135"/>
  </DataNode>
  <DataNode TextLabel="Imidazol-5-yl-pyruvate" GraphId="f8389" Type="Metabolite">
    <Graphics CenterX="1368.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03277"/>
  </DataNode>
  <DataNode TextLabel="Imidazole lactate" GraphId="ac929" Type="Metabolite">
    <Graphics CenterX="1368.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05568"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05571" GraphId="db73d" Type="Metabolite">
    <Graphics CenterX="2100.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05571"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05570" GraphId="f5ae4" Type="Metabolite">
    <Graphics CenterX="1952.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05570"/>
  </DataNode>
  <DataNode TextLabel="Hercynine" GraphId="fd316" Type="Metabolite">
    <Graphics CenterX="1804.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05575"/>
  </DataNode>
  <DataNode TextLabel="Urocanate" GraphId="b1b6e" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00785"/>
  </DataNode>
  <DataNode TextLabel="4-Oxoglutaramate" GraphId="ef51b" Type="Metabolite">
    <Graphics CenterX="1916.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05572"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutarate" GraphId="aa5e9" Type="Metabolite">
    <Graphics CenterX="2064.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00026"/>
  </DataNode>
  <DataNode TextLabel="Isoglutamine" GraphId="b755b" Type="Metabolite">
    <Graphics CenterX="1996.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16673"/>
  </DataNode>
  <DataNode TextLabel="Formylisoglutamine" GraphId="c89f9" Type="Metabolite">
    <Graphics CenterX="1848.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16674"/>
  </DataNode>
  <DataNode TextLabel="4-Imidazolone-5-propanoate" GraphId="ef181" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03680"/>
  </DataNode>
  <DataNode TextLabel="N-Formimino-L-glutamate" GraphId="b846f" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="1118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00439"/>
  </DataNode>
  <DataNode TextLabel="Hydantoin-5-propionate" GraphId="b145b" Type="Metabolite">
    <Graphics CenterX="1470.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05565"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01045" GraphId="f9f5c" Type="Metabolite">
    <Graphics CenterX="1886.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01045"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="b12bf" Type="Metabolite">
    <Graphics CenterX="1656.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="Methylimidazole acetaldehyde" GraphId="c4778" Type="Metabolite">
    <Graphics CenterX="1146.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05827"/>
  </DataNode>
  <DataNode TextLabel="Methylimidazoleacetic acid" GraphId="e9835" Type="Metabolite">
    <Graphics CenterX="1146.0" CenterY="1118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05828"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05829" GraphId="c5e85" Type="Metabolite">
    <Graphics CenterX="1470.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05829"/>
  </DataNode>
  <DataNode TextLabel="ko:K02501" GraphId="caa06" Type="GeneProduct" GroupRef="f23db">
    <Graphics CenterX="1000.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02501..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01663" GraphId="ffbfb" Type="GeneProduct" GroupRef="f23db">
    <Graphics CenterX="1000.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02501..."/>
  </DataNode>
  <DataNode TextLabel="ec:3.4.13.5" GraphId="f6080" Type="GeneProduct">
    <Graphics CenterX="1466.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.4.13.5"/>
  </DataNode>
  <DataNode TextLabel="ec:2.1.1.22" GraphId="df1a7" Type="GeneProduct">
    <Graphics CenterX="1370.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.1.1.22"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.3.5" GraphId="b6915" Type="GeneProduct">
    <Graphics CenterX="286.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.3.5"/>
  </DataNode>
  <DataNode TextLabel="ec:1.14.13.5" GraphId="dc413" Type="GeneProduct">
    <Graphics CenterX="656.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.14.13.5"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.8" GraphId="d0d04" Type="GeneProduct">
    <Graphics CenterX="744.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.3.4.8"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.38" GraphId="e2f4a" Type="GeneProduct">
    <Graphics CenterX="1368.0" CenterY="810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.38"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.1.8" GraphId="c2ea6" Type="GeneProduct">
    <Graphics CenterX="234.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.1.8"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.2.-" GraphId="ba947" Type="GeneProduct">
    <Graphics CenterX="472.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.2.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.-" GraphId="c89b3" Type="GeneProduct">
    <Graphics CenterX="1146.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.-"/>
  </DataNode>
  <Line GraphId="dfd93">
    <Comment Source="KeggConverter">rn:R02287</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="1266.0" GraphRef="b12bf" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="1246.0"/>
      <Point X="1656.0" Y="1128.0" GraphRef="b846f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6231884057971014" Shape="None" GraphId="cd8b0"/>
    </Graphics>
  </Line>
  <Line GraphId="d9307">
    <Comment Source="KeggConverter">rn:R02288</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="982.0" GraphRef="ef181" RelX="0.0" RelY="1.0"/>
      <Point X="1656.0" Y="1002.0"/>
      <Point X="1656.0" Y="1108.0" GraphRef="b846f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42857142857142855" Shape="None" GraphId="cc719"/>
    </Graphics>
  </Line>
  <Line GraphId="a8412">
    <Comment Source="KeggConverter">rn:R02914</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="836.0" GraphRef="b1b6e" RelX="0.0" RelY="1.0"/>
      <Point X="1656.0" Y="856.0"/>
      <Point X="1656.0" Y="962.0" GraphRef="ef181" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42857142857142855" Shape="None" GraphId="f0d31"/>
    </Graphics>
  </Line>
  <Line GraphId="c964e">
    <Comment Source="KeggConverter">rn:R01168</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="690.0" GraphRef="ce32e" RelX="0.0" RelY="1.0"/>
      <Point X="1656.0" Y="710.0"/>
      <Point X="1656.0" Y="816.0" GraphRef="b1b6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="cea60"/>
    </Graphics>
  </Line>
  <Line GraphId="e4265">
    <Comment Source="KeggConverter">rn:R01164</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1616.0" Y="680.0" GraphRef="ce32e" RelX="-1.0" RelY="0.0"/>
      <Point X="1596.0" Y="606.0"/>
      <Point X="1408.0" Y="532.0" GraphRef="ff8e1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6507488337834519" Shape="None" GraphId="b7269"/>
    </Graphics>
  </Line>
  <Line GraphId="a34a4">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1616.0" Y="680.0" GraphRef="ce32e" RelX="-1.0" RelY="0.0"/>
      <Point X="1596.0" Y="680.0"/>
      <Point X="1186.0" Y="680.0" GraphRef="ce75a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7023255813953488" Shape="None" GraphId="d3550"/>
      <Anchor Position="0.7023255813953488" Shape="None" GraphId="ecdb4"/>
    </Graphics>
  </Line>
  <Line GraphId="e1bd7">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1616.0" Y="680.0" GraphRef="ce32e" RelX="-1.0" RelY="0.0"/>
      <Point X="1596.0" Y="680.0"/>
      <Point X="1186.0" Y="680.0" GraphRef="ce75a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7023255813953488" Shape="None" GraphId="a7831"/>
      <Anchor Position="0.7023255813953488" Shape="None" GraphId="a913f"/>
    </Graphics>
  </Line>
  <Line GraphId="aa663">
    <Comment Source="KeggConverter">rn:R04065</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="888.0" Y="680.0" GraphRef="e0d5b" RelX="-1.0" RelY="0.0"/>
      <Point X="868.0" Y="680.0"/>
      <Point X="782.0" Y="680.0" GraphRef="ba10d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="b6918"/>
    </Graphics>
  </Line>
  <Line GraphId="eeb88">
    <Comment Source="KeggConverter">rn:R04674</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1146.0" Y="836.0" GraphRef="d5719" RelX="0.0" RelY="1.0"/>
      <Point X="1146.0" Y="856.0"/>
      <Point X="1146.0" Y="962.0" GraphRef="c4778" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3492063492063492" Shape="None" GraphId="abf8a"/>
    </Graphics>
  </Line>
  <Line GraphId="a656d">
    <Comment Source="KeggConverter">rn:R04996</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1146.0" Y="982.0" GraphRef="c4778" RelX="0.0" RelY="1.0"/>
      <Point X="1146.0" Y="1002.0"/>
      <Point X="1146.0" Y="1108.0" GraphRef="e9835" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38095238095238093" Shape="None" GraphId="bbc5d"/>
    </Graphics>
  </Line>
  <Line GraphId="ea04f">
    <Comment Source="KeggConverter">rn:R02150</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1106.0" Y="680.0" GraphRef="ce75a" RelX="-1.0" RelY="0.0"/>
      <Point X="1086.0" Y="680.0"/>
      <Point X="968.0" Y="680.0" GraphRef="e0d5b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43478260869565216" Shape="None" GraphId="aa2a0"/>
    </Graphics>
  </Line>
  <Line GraphId="e2152">
    <Comment Source="KeggConverter">rn:R02155</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1146.0" Y="690.0" GraphRef="ce75a" RelX="0.0" RelY="1.0"/>
      <Point X="1146.0" Y="710.0"/>
      <Point X="1146.0" Y="816.0" GraphRef="d5719" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="a32b9"/>
    </Graphics>
  </Line>
  <Line GraphId="eeceb">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1328.0" Y="532.0" GraphRef="ff8e1" RelX="-1.0" RelY="0.0"/>
      <Point X="1308.0" Y="606.0"/>
      <Point X="1616.0" Y="680.0" GraphRef="ce32e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.06004883259575736" Shape="None" GraphId="b0ba4"/>
      <Anchor Position="0.33473218373264135" Shape="None" GraphId="ac1d6"/>
    </Graphics>
  </Line>
  <Line GraphId="aec2c">
    <Comment Source="KeggConverter">rn:R03286</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1526.0" Y="442.0" GraphRef="ed851" RelX="-1.0" RelY="0.0"/>
      <Point X="1506.0" Y="442.0"/>
      <Point X="1408.0" Y="442.0" GraphRef="f94db" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5084745762711864" Shape="None" GraphId="a7dd3"/>
    </Graphics>
  </Line>
  <Line GraphId="bb723">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="144.0" Y="680.0" GraphRef="c3e1a" RelX="-1.0" RelY="0.0"/>
      <Point X="124.0" Y="753.0"/>
      <Point X="144.0" Y="826.0" GraphRef="b935d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3835616438356164" Shape="None" GraphId="c5531"/>
      <Anchor Position="0.4520547945205479" Shape="None" GraphId="fa6ea"/>
    </Graphics>
  </Line>
  <Line GraphId="fa400">
    <Comment Source="KeggConverter">rn:R01159</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="670.0" GraphRef="ce32e" RelX="0.0" RelY="-1.0"/>
      <Point X="1606.0" Y="633.0"/>
      <Point X="1566.0" Y="452.0" GraphRef="ed851" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8255429311088739" Shape="None" GraphId="e5596"/>
    </Graphics>
  </Line>
  <Line GraphId="e1582">
    <Comment Source="KeggConverter">rn:R00069</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1616.0" Y="972.0" GraphRef="ef181" RelX="-1.0" RelY="0.0"/>
      <Point X="1596.0" Y="972.0"/>
      <Point X="1510.0" Y="972.0" GraphRef="b145b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4339622641509434" Shape="None" GraphId="e97ed"/>
    </Graphics>
  </Line>
  <Line GraphId="fbd73">
    <Comment Source="KeggConverter">rn:R02286</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1696.0" Y="1118.0" GraphRef="b846f" RelX="1.0" RelY="0.0"/>
      <Point X="1716.0" Y="1119.0"/>
      <Point X="1846.0" Y="1120.0" GraphRef="f9f5c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.493423391397085" Shape="None" GraphId="c549c"/>
    </Graphics>
  </Line>
  <Line GraphId="b1b82">
    <Comment Source="KeggConverter">rn:R00525</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1886.0" Y="1130.0" GraphRef="f9f5c" RelX="0.0" RelY="1.0"/>
      <Point X="1888.0" Y="1283.0"/>
      <Point X="1656.0" Y="1266.0" GraphRef="b12bf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.12308812818645302" Shape="None" GraphId="e660a"/>
    </Graphics>
  </Line>
  <Line GraphId="a320f">
    <Comment Source="KeggConverter">rn:R02285</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1616.0" Y="1118.0" GraphRef="b846f" RelX="-1.0" RelY="0.0"/>
      <Point X="1596.0" Y="1197.0"/>
      <Point X="1616.0" Y="1276.0" GraphRef="b12bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6329113924050633" Shape="None" GraphId="eeb3a"/>
    </Graphics>
  </Line>
  <Line GraphId="e538c">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1408.0" Y="442.0" GraphRef="f94db" RelX="1.0" RelY="0.0"/>
      <Point X="1428.0" Y="442.0"/>
      <Point X="1526.0" Y="442.0" GraphRef="ed851" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4915254237288136" Shape="None" GraphId="e41a4"/>
    </Graphics>
  </Line>
  <Line GraphId="c6108">
    <Comment Source="KeggConverter">rn:R02144</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1368.0" Y="522.0" GraphRef="ff8e1" RelX="0.0" RelY="-1.0"/>
      <Point X="1368.0" Y="502.0"/>
      <Point X="1368.0" Y="452.0" GraphRef="f94db" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.34285714285714286" Shape="None" GraphId="a74c3"/>
    </Graphics>
  </Line>
  <Line GraphId="bf827">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1328.0" Y="532.0" GraphRef="ff8e1" RelX="-1.0" RelY="0.0"/>
      <Point X="1308.0" Y="606.0"/>
      <Point X="1616.0" Y="680.0" GraphRef="ce32e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.06004883259575736" Shape="None" GraphId="fecf5"/>
      <Anchor Position="0.33473218373264135" Shape="None" GraphId="fdfb9"/>
    </Graphics>
  </Line>
  <Line GraphId="fe2fd">
    <Comment Source="KeggConverter">rn:R03188</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="330.0" Y="680.0" GraphRef="fc5ad" RelX="-1.0" RelY="0.0"/>
      <Point X="310.0" Y="680.0"/>
      <Point X="224.0" Y="680.0" GraphRef="c3e1a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="a4439"/>
    </Graphics>
  </Line>
  <Line GraphId="f474d">
    <Comment Source="KeggConverter">rn:R04066</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="702.0" Y="680.0" GraphRef="ba10d" RelX="-1.0" RelY="0.0"/>
      <Point X="682.0" Y="680.0"/>
      <Point X="596.0" Y="680.0" GraphRef="d50d9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4339622641509434" Shape="None" GraphId="dcabe"/>
    </Graphics>
  </Line>
  <Line GraphId="f543b">
    <Comment Source="KeggConverter">rn:R04068</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="742.0" Y="690.0" GraphRef="ba10d" RelX="0.0" RelY="1.0"/>
      <Point X="742.0" Y="710.0"/>
      <Point X="742.0" Y="816.0" GraphRef="ffeb5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="ad456"/>
    </Graphics>
  </Line>
  <Line GraphId="ba2c6">
    <Comment Source="KeggConverter">rn:R01071</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="344.0" Y="270.0" GraphRef="b7666" RelX="-1.0" RelY="0.0"/>
      <Point X="324.0" Y="270.0"/>
      <Point X="248.0" Y="270.0" GraphRef="a65ad" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5208333333333334" Shape="None" GraphId="c6485"/>
    </Graphics>
  </Line>
  <Line GraphId="b4b2e">
    <Comment Source="KeggConverter">rn:R01163</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="426.0" GraphRef="f4927" RelX="0.0" RelY="1.0"/>
      <Point X="1656.0" Y="446.0"/>
      <Point X="1656.0" Y="670.0" GraphRef="ce32e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45081967213114754" Shape="None" GraphId="b2dc3"/>
    </Graphics>
  </Line>
  <Line GraphId="de48f">
    <Comment Source="KeggConverter">rn:R03012</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1656.0" Y="280.0" GraphRef="ea8fe" RelX="0.0" RelY="1.0"/>
      <Point X="1656.0" Y="300.0"/>
      <Point X="1656.0" Y="406.0" GraphRef="f4927" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.36507936507936506" Shape="None" GraphId="a84dd"/>
    </Graphics>
  </Line>
  <Line GraphId="b01df">
    <Comment Source="KeggConverter">rn:R03013</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1520.0" Y="270.0" GraphRef="e9428" RelX="1.0" RelY="0.0"/>
      <Point X="1540.0" Y="270.0"/>
      <Point X="1616.0" Y="270.0" GraphRef="ea8fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="ed7ec"/>
    </Graphics>
  </Line>
  <Line GraphId="cb391">
    <Comment Source="KeggConverter">rn:R03243</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1440.0" Y="270.0" GraphRef="e9428" RelX="-1.0" RelY="0.0"/>
      <Point X="1420.0" Y="270.0"/>
      <Point X="1344.0" Y="270.0" GraphRef="a23e7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5208333333333334" Shape="None" GraphId="a85e3"/>
    </Graphics>
  </Line>
  <Line GraphId="e6a85">
    <Comment Source="KeggConverter">rn:R03457</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1168.0" Y="270.0" GraphRef="dae0d" RelX="1.0" RelY="0.0"/>
      <Point X="1188.0" Y="270.0"/>
      <Point X="1264.0" Y="270.0" GraphRef="a23e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="c5b26"/>
    </Graphics>
  </Line>
  <Line GraphId="f45fd">
    <Comment Source="KeggConverter">rn:R04640</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="776.0" Y="270.0" GraphRef="a75ac" RelX="1.0" RelY="0.0"/>
      <Point X="796.0" Y="270.0"/>
      <Point X="872.0" Y="270.0" GraphRef="d4bd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="d6c28"/>
    </Graphics>
  </Line>
  <Line GraphId="b30ab">
    <Comment Source="KeggConverter">rn:R04037</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="600.0" Y="270.0" GraphRef="bf8a7" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="270.0"/>
      <Point X="696.0" Y="270.0" GraphRef="a75ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="fdd75"/>
    </Graphics>
  </Line>
  <Line GraphId="a8d24">
    <Comment Source="KeggConverter">rn:R04035</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="424.0" Y="270.0" GraphRef="b7666" RelX="1.0" RelY="0.0"/>
      <Point X="444.0" Y="270.0"/>
      <Point X="520.0" Y="270.0" GraphRef="bf8a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="c3424"/>
    </Graphics>
  </Line>
  <Line GraphId="ef014">
    <Comment Source="KeggConverter">rn:R01161</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1616.0" Y="680.0" GraphRef="ce32e" RelX="-1.0" RelY="0.0"/>
      <Point X="1368.0" Y="1200.0" GraphRef="f8389" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3889799460084843" Shape="None" GraphId="f2f37"/>
    </Graphics>
  </Line>
  <Line GraphId="d0ef3">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="144.0" Y="680.0" GraphRef="c3e1a" RelX="-1.0" RelY="0.0"/>
      <Point X="124.0" Y="753.0"/>
      <Point X="144.0" Y="826.0" GraphRef="b935d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3835616438356164" Shape="None" GraphId="f2c42"/>
      <Anchor Position="0.4520547945205479" Shape="None" GraphId="cf726"/>
    </Graphics>
  </Line>
  <Line GraphId="ba677">
    <Comment Source="KeggConverter">rn:R04214</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="516.0" Y="680.0" GraphRef="d50d9" RelX="-1.0" RelY="0.0"/>
      <Point X="496.0" Y="680.0"/>
      <Point X="410.0" Y="680.0" GraphRef="fc5ad" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="d60c1"/>
    </Graphics>
  </Line>
  <Line GraphId="d2a8e">
    <Comment Source="KeggConverter">rn:R02152</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1146.0" Y="670.0" GraphRef="ce75a" RelX="0.0" RelY="-1.0"/>
      <Point X="1146.0" Y="711.0"/>
      <Point X="1054.0" Y="582.0" GraphRef="f25f7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23889437314906178" Shape="None" GraphId="ea129"/>
    </Graphics>
  </Line>
  <Line GraphId="c0eca">
    <Comment Source="KeggConverter">maplink;78;73</Comment>
    <Comment Source="KeggConverter">compound; 92</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="836.0" GraphRef="b935d" RelX="0.0" RelY="1.0"/>
      <Point X="198.0" Y="934.0" GraphRef="c24f0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b50c7">
    <Comment Source="KeggConverter">maplink;41;66</Comment>
    <Comment Source="KeggConverter">compound; 122</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1696.0" Y="1276.0" GraphRef="b12bf" RelX="1.0" RelY="0.0"/>
      <Point X="2032.0" Y="1290.0" GraphRef="d39de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc97f">
    <Comment Source="KeggConverter">maplink;60;59</Comment>
    <Comment Source="KeggConverter">compound; 82</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="280.0" GraphRef="a65ad" RelX="0.0" RelY="1.0"/>
      <Point X="224.0" Y="420.0" GraphRef="f8143" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b38e7">
    <Comment Source="KeggConverter">rn:R02287</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1698.0" Y="1170.0" GraphRef="d7824" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="1180.0" GraphRef="cd8b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cea7b">
    <Comment Source="KeggConverter">rn:R02288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1658.0" Y="1026.0" GraphRef="a9255" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="1036.0" GraphRef="cc719" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5040">
    <Comment Source="KeggConverter">rn:R02914</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1658.0" Y="880.0" GraphRef="c00d9" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="890.0" GraphRef="f0d31" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc00d">
    <Comment Source="KeggConverter">rn:R01168</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1658.0" Y="736.0" GraphRef="f153b" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="746.0" GraphRef="cea60" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d6184">
    <Comment Source="KeggConverter">rn:R01164</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1516.0" Y="524.0" GraphRef="c6073" RelX="0.0" RelY="-1.0"/>
      <Point X="1532.333415173091" Y="532.0" GraphRef="b7269" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f6d7e">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1314.0" Y="692.0" GraphRef="f18cc" RelX="0.0" RelY="-1.0"/>
      <Point X="1314.0" Y="680.0" GraphRef="d3550" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c681d">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1314.0" Y="650.0" GraphRef="c2705" RelX="0.0" RelY="-1.0"/>
      <Point X="1314.0" Y="680.0" GraphRef="ecdb4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f8022">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1314.0" Y="692.0" GraphRef="f18cc" RelX="0.0" RelY="-1.0"/>
      <Point X="1314.0" Y="680.0" GraphRef="a7831" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dfbca">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1314.0" Y="650.0" GraphRef="c2705" RelX="0.0" RelY="-1.0"/>
      <Point X="1314.0" Y="680.0" GraphRef="a913f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c086f">
    <Comment Source="KeggConverter">rn:R04065</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="844.0" Y="624.0" GraphRef="c179b" RelX="0.0" RelY="-1.0"/>
      <Point X="844.0" Y="680.0" GraphRef="b6918" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c28b5">
    <Comment Source="KeggConverter">rn:R04674</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="852.0" GraphRef="d38b1" RelX="0.0" RelY="-1.0"/>
      <Point X="1146.0" Y="880.0" GraphRef="abf8a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2678">
    <Comment Source="KeggConverter">rn:R04996</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="982.0" GraphRef="a251c" RelX="0.0" RelY="-1.0"/>
      <Point X="1146.0" Y="1030.0" GraphRef="bbc5d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8b65">
    <Comment Source="KeggConverter">rn:R02150</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1046.0" Y="672.0" GraphRef="c5070" RelX="0.0" RelY="-1.0"/>
      <Point X="1046.0" Y="680.0" GraphRef="aa2a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a428d">
    <Comment Source="KeggConverter">rn:R02155</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="736.0" GraphRef="c9c3c" RelX="0.0" RelY="-1.0"/>
      <Point X="1146.0" Y="746.0" GraphRef="a32b9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3950">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1318.0" Y="584.0" GraphRef="faa00" RelX="0.0" RelY="-1.0"/>
      <Point X="1308.0" Y="540.5832443155805" GraphRef="b0ba4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f431b">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1418.0" Y="584.0" GraphRef="caa8e" RelX="0.0" RelY="-1.0"/>
      <Point X="1308.0" Y="671.3325194567373" GraphRef="ac1d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e817c">
    <Comment Source="KeggConverter">rn:R03286</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1466.0" Y="450.0" GraphRef="b239e" RelX="0.0" RelY="-1.0"/>
      <Point X="1466.0" Y="442.0" GraphRef="a7dd3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ca6dc">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="708.0" GraphRef="f963c" RelX="0.0" RelY="-1.0"/>
      <Point X="124.0" Y="731.3424657534247" GraphRef="c5531" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cce36">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="234.0" Y="736.0" GraphRef="c2ea6" RelX="0.0" RelY="-1.0"/>
      <Point X="124.0" Y="744.0821917808219" GraphRef="fa6ea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c0368">
    <Comment Source="KeggConverter">rn:R01159</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1606.0" Y="402.0" GraphRef="b48b0" RelX="0.0" RelY="-1.0"/>
      <Point X="1566.0" Y="505.7327772184668" GraphRef="e5596" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5076">
    <Comment Source="KeggConverter">rn:R00069</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1570.0" Y="964.0" GraphRef="e3082" RelX="0.0" RelY="-1.0"/>
      <Point X="1570.0" Y="972.0" GraphRef="e97ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cdae0">
    <Comment Source="KeggConverter">rn:R02286</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1770.0" Y="1110.0" GraphRef="a2f84" RelX="0.0" RelY="-1.0"/>
      <Point X="1769.000355492357" Y="1120.0" GraphRef="c549c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7047">
    <Comment Source="KeggConverter">rn:R00525</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1888.0" Y="1188.0" GraphRef="e8647" RelX="0.0" RelY="-1.0"/>
      <Point X="1860.9497450837582" Y="1150.0" GraphRef="e660a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d502b">
    <Comment Source="KeggConverter">rn:R02285</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1612.0" Y="1208.0" GraphRef="dc3c8" RelX="0.0" RelY="-1.0"/>
      <Point X="1596.0" Y="1223.3164556962026" GraphRef="eeb3a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e1fc9">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1466.0" Y="412.0" GraphRef="f6080" RelX="0.0" RelY="-1.0"/>
      <Point X="1466.0" Y="442.0" GraphRef="e41a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b83f2">
    <Comment Source="KeggConverter">rn:R02144</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1370.0" Y="488.0" GraphRef="df1a7" RelX="0.0" RelY="-1.0"/>
      <Point X="1368.0" Y="498.0" GraphRef="a74c3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4d7e">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1318.0" Y="584.0" GraphRef="faa00" RelX="0.0" RelY="-1.0"/>
      <Point X="1308.0" Y="540.5832443155805" GraphRef="fecf5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cedb9">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1418.0" Y="584.0" GraphRef="caa8e" RelX="0.0" RelY="-1.0"/>
      <Point X="1308.0" Y="671.3325194567373" GraphRef="fdfb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5ace">
    <Comment Source="KeggConverter">rn:R03188</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="672.0" GraphRef="b6915" RelX="0.0" RelY="-1.0"/>
      <Point X="286.0" Y="680.0" GraphRef="a4439" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4e41">
    <Comment Source="KeggConverter">rn:R04066</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.0" Y="672.0" GraphRef="dc413" RelX="0.0" RelY="-1.0"/>
      <Point X="656.0" Y="680.0" GraphRef="dcabe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b12f3">
    <Comment Source="KeggConverter">rn:R04068</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="736.0" GraphRef="d0d04" RelX="0.0" RelY="-1.0"/>
      <Point X="742.0" Y="746.0" GraphRef="ad456" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e1053">
    <Comment Source="KeggConverter">rn:R01071</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="234.0" GraphRef="f7d91" RelX="0.0" RelY="-1.0"/>
      <Point X="294.0" Y="270.0" GraphRef="c6485" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5862">
    <Comment Source="KeggConverter">rn:R01163</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1696.0" Y="508.0" GraphRef="c51dc" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="536.0" GraphRef="b2dc3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4af1">
    <Comment Source="KeggConverter">rn:R03012</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1658.0" Y="298.0" GraphRef="e139c" RelX="0.0" RelY="-1.0"/>
      <Point X="1656.0" Y="326.0" GraphRef="a84dd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d02eb">
    <Comment Source="KeggConverter">rn:R03013</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1564.0" Y="234.0" GraphRef="faea7" RelX="0.0" RelY="-1.0"/>
      <Point X="1564.0" Y="270.0" GraphRef="ed7ec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f40ac">
    <Comment Source="KeggConverter">rn:R03243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1390.0" Y="262.0" GraphRef="d2a6b" RelX="0.0" RelY="-1.0"/>
      <Point X="1390.0" Y="270.0" GraphRef="a85e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c807e">
    <Comment Source="KeggConverter">rn:R03457</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1210.0" Y="234.0" GraphRef="d483f" RelX="0.0" RelY="-1.0"/>
      <Point X="1210.0" Y="270.0" GraphRef="c5b26" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a54fa">
    <Comment Source="KeggConverter">rn:R04640</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="818.0" Y="260.0" GraphRef="abf66" RelX="0.0" RelY="-1.0"/>
      <Point X="818.0" Y="270.0" GraphRef="d6c28" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc3ba">
    <Comment Source="KeggConverter">rn:R04037</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="234.0" GraphRef="c5775" RelX="0.0" RelY="-1.0"/>
      <Point X="642.0" Y="270.0" GraphRef="fdd75" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c6324">
    <Comment Source="KeggConverter">rn:R04035</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="234.0" GraphRef="a2d61" RelX="0.0" RelY="-1.0"/>
      <Point X="468.0" Y="270.0" GraphRef="c3424" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa518">
    <Comment Source="KeggConverter">rn:R01161</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1368.0" Y="800.0" GraphRef="e2f4a" RelX="0.0" RelY="-1.0"/>
      <Point X="1368.0" Y="730.7365985345159" GraphRef="f2f37" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d9455">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="708.0" GraphRef="f963c" RelX="0.0" RelY="-1.0"/>
      <Point X="124.0" Y="731.3424657534247" GraphRef="f2c42" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b57a6">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="234.0" Y="736.0" GraphRef="c2ea6" RelX="0.0" RelY="-1.0"/>
      <Point X="124.0" Y="744.0821917808219" GraphRef="cf726" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c409f">
    <Comment Source="KeggConverter">rn:R04214</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="672.0" GraphRef="ba947" RelX="0.0" RelY="-1.0"/>
      <Point X="472.0" Y="680.0" GraphRef="d60c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dec70">
    <Comment Source="KeggConverter">rn:R02152</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1146.0" Y="616.0" GraphRef="c89b3" RelX="0.0" RelY="-1.0"/>
      <Point X="1122.9990128331688" Y="650.0" GraphRef="ea129" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="d26ea" GraphId="c179b" TextLabel="hsa:217 hsa:219 hsa:223 hsa:224 hsa:501"/>
  <Group GroupId="b258e" GraphId="d38b1" TextLabel="hsa:4128 hsa:4129"/>
  <Group GroupId="fa41b" GraphId="a251c" TextLabel="hsa:218 hsa:220 hsa:221 hsa:222"/>
  <Group GroupId="f4d1e" GraphId="f7d91" TextLabel="ko:K00765 ko:K02502"/>
  <Group GroupId="f0416" GraphId="c51dc" TextLabel="ko:K00013 ko:K14152"/>
  <Group GroupId="f081c" GraphId="e139c" TextLabel="ko:K00013 ko:K14152"/>
  <Group GroupId="ccff1" GraphId="faea7" TextLabel="ko:K01089 ko:K04486 ko:K05602"/>
  <Group GroupId="b39c1" GraphId="d483f" TextLabel="ko:K01693 ko:K01089"/>
  <Group GroupId="f7bf0" GraphId="c5775" TextLabel="ko:K01496 ko:K11755 ko:K14152"/>
  <Group GroupId="cf7c6" GraphId="a2d61" TextLabel="ko:K01523 ko:K11755 ko:K14152"/>
  <Group GroupId="ecbea" GraphId="f96b4" TextLabel="ko:K02500 ko:K01663"/>
  <Group GroupId="effe2" GraphId="f963c" TextLabel="hsa:443 hsa:91703"/>
  <Group GroupId="e8086" GraphId="b48b0" TextLabel="hsa:114049 hsa:131965 hsa:51409 hsa:51451 hsa:55798 hsa:60487 hsa:9836"/>
  <Group GroupId="f23db" GraphId="e78f5" TextLabel="ko:K02501 ko:K01663"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
