<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Homologous recombination" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa03440" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa03440"/>
  <Graphics BoardWidth="2234.0" BoardHeight="1810.0"/>
  <DataNode TextLabel="TOP3A" GraphId="efe58" Type="GeneProduct" GroupRef="aeb86">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:7156 hsa:8940</Comment>
    <Graphics CenterX="1272.0" CenterY="1512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7156"/>
  </DataNode>
  <DataNode TextLabel="TOP3B" GraphId="c49d6" Type="GeneProduct" GroupRef="aeb86">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:7156 hsa:8940</Comment>
    <Graphics CenterX="1272.0" CenterY="1492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8940"/>
  </DataNode>
  <DataNode TextLabel="BLM" GraphId="ef1ae" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:641</Comment>
    <Graphics CenterX="1810.0" CenterY="1770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="641"/>
  </DataNode>
  <DataNode TextLabel="SHFM1" GraphId="e4554" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:7979</Comment>
    <Graphics CenterX="2164.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7979"/>
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="d2a47" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:5893</Comment>
    <Graphics CenterX="2030.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5893"/>
  </DataNode>
  <DataNode TextLabel="MRE11A" GraphId="b63cb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:4361</Comment>
    <Graphics CenterX="1996.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4361"/>
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="d72c8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:10111</Comment>
    <Graphics CenterX="1996.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10111"/>
  </DataNode>
  <DataNode TextLabel="XRCC3" GraphId="c6983" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:7517</Comment>
    <Graphics CenterX="1292.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7517"/>
  </DataNode>
  <DataNode TextLabel="RAD51C" GraphId="cd9a6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5889</Comment>
    <Graphics CenterX="1292.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5889"/>
  </DataNode>
  <DataNode TextLabel="XRCC2" GraphId="dccab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:7516</Comment>
    <Graphics CenterX="1494.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7516"/>
  </DataNode>
  <DataNode TextLabel="XRCC2" GraphId="dbb48" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:7516</Comment>
    <Graphics CenterX="1186.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7516"/>
  </DataNode>
  <DataNode TextLabel="RAD51L3" GraphId="df280" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:5892</Comment>
    <Graphics CenterX="1494.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5892"/>
  </DataNode>
  <DataNode TextLabel="RAD51L3" GraphId="d36c7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5892</Comment>
    <Graphics CenterX="1186.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5892"/>
  </DataNode>
  <DataNode TextLabel="RAD51C" GraphId="c5493" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:5889</Comment>
    <Graphics CenterX="1402.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5889"/>
  </DataNode>
  <DataNode TextLabel="RAD51L1" GraphId="e336d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:5890</Comment>
    <Graphics CenterX="1402.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5890"/>
  </DataNode>
  <DataNode TextLabel="RAD51C" GraphId="f2b96" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:5889</Comment>
    <Graphics CenterX="1186.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5889"/>
  </DataNode>
  <DataNode TextLabel="ko:K02317" GraphId="de246" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="1644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02317"/>
  </DataNode>
  <DataNode TextLabel="ko:K02686" GraphId="a5423" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="1644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02686"/>
  </DataNode>
  <DataNode TextLabel="ko:K04067" GraphId="fd192" Type="GeneProduct">
    <Graphics CenterX="938.0" CenterY="1610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04067"/>
  </DataNode>
  <DataNode TextLabel="ko:K03581" GraphId="b2f25" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03581"/>
  </DataNode>
  <DataNode TextLabel="ko:K03655" GraphId="fea6e" Type="GeneProduct">
    <Graphics CenterX="948.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03655"/>
  </DataNode>
  <DataNode TextLabel="ko:K03655" GraphId="c4ff4" Type="GeneProduct">
    <Graphics CenterX="506.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03655"/>
  </DataNode>
  <DataNode TextLabel="ko:K01159" GraphId="e4cbe" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="1336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01159"/>
  </DataNode>
  <DataNode TextLabel="ko:K01159" GraphId="c694f" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="1336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01159"/>
  </DataNode>
  <DataNode TextLabel="ko:K03551" GraphId="c7638" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03551"/>
  </DataNode>
  <DataNode TextLabel="ko:K03551" GraphId="b9ea8" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03551"/>
  </DataNode>
  <DataNode TextLabel="ko:K03550" GraphId="b2768" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03550"/>
  </DataNode>
  <DataNode TextLabel="ko:K03553" GraphId="e0597" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03553"/>
  </DataNode>
  <DataNode TextLabel="ko:K04066" GraphId="eb454" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="1610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04066"/>
  </DataNode>
  <DataNode TextLabel="ko:K02335" GraphId="d52ee" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02335"/>
  </DataNode>
  <DataNode TextLabel="ko:K10958" GraphId="a00ba" Type="GeneProduct">
    <Graphics CenterX="1834.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10958"/>
  </DataNode>
  <DataNode TextLabel="MUS81" GraphId="a12ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:80198</Comment>
    <Graphics CenterX="1376.0" CenterY="1478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80198"/>
  </DataNode>
  <DataNode TextLabel="ko:K03553" GraphId="fb7ff" Type="GeneProduct">
    <Graphics CenterX="506.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03553"/>
  </DataNode>
  <DataNode TextLabel="ko:K06187" GraphId="c03d2" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06187"/>
  </DataNode>
  <DataNode TextLabel="MRE11A" GraphId="b6332" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:4361</Comment>
    <Graphics CenterX="1804.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4361"/>
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="c142a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10111</Comment>
    <Graphics CenterX="1804.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10111"/>
  </DataNode>
  <DataNode TextLabel="RAD51L1" GraphId="cf381" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:5890</Comment>
    <Graphics CenterX="1186.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5890"/>
  </DataNode>
  <DataNode TextLabel="NBN" GraphId="afad1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:4683</Comment>
    <Graphics CenterX="1996.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4683"/>
  </DataNode>
  <DataNode TextLabel="RPA4" GraphId="dc16c" Type="GeneProduct" GroupRef="cc928">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:29935 hsa:6117 hsa:6118 hsa:6119</Comment>
    <Graphics CenterX="2030.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29935"/>
  </DataNode>
  <DataNode TextLabel="RPA1" GraphId="d3206" Type="GeneProduct" GroupRef="cc928">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:29935 hsa:6117 hsa:6118 hsa:6119</Comment>
    <Graphics CenterX="2030.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6117"/>
  </DataNode>
  <DataNode TextLabel="RPA2" GraphId="a158e" Type="GeneProduct" GroupRef="cc928">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:29935 hsa:6117 hsa:6118 hsa:6119</Comment>
    <Graphics CenterX="2030.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6118"/>
  </DataNode>
  <DataNode TextLabel="RPA3" GraphId="f74bc" Type="GeneProduct" GroupRef="cc928">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:29935 hsa:6117 hsa:6118 hsa:6119</Comment>
    <Graphics CenterX="2030.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6119"/>
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="dd322" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5888</Comment>
    <Graphics CenterX="2030.0" CenterY="702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5888"/>
  </DataNode>
  <DataNode TextLabel="ko:K02337" GraphId="fbd9e" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03763" GraphId="cc8b1" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02342" GraphId="b974b" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="1006.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14159" GraphId="d37d7" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02345" GraphId="fa774" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02343" GraphId="a0dcc" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02341" GraphId="d2d84" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="1046.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02340" GraphId="d5f84" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02339" GraphId="e848d" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02344" GraphId="eedbf" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02338" GraphId="fdede" Type="GeneProduct" GroupRef="c15c8">
    <Graphics CenterX="846.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02337..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10868" GraphId="cbedf" Type="GeneProduct">
    <Graphics CenterX="1804.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10868"/>
  </DataNode>
  <DataNode TextLabel="ko:K07462" GraphId="cbc17" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K07462"/>
  </DataNode>
  <DataNode TextLabel="ko:K03629" GraphId="e3d5a" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03629"/>
  </DataNode>
  <DataNode TextLabel="ko:K03583" GraphId="c11ca" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03583"/>
  </DataNode>
  <DataNode TextLabel="EME1" GraphId="bcfae" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:146956</Comment>
    <Graphics CenterX="1376.0" CenterY="1512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="146956"/>
  </DataNode>
  <DataNode TextLabel="ko:K03582" GraphId="e1c00" Type="GeneProduct">
    <Graphics CenterX="846.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03582"/>
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="bae9f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:675</Comment>
    <Graphics CenterX="2164.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="675"/>
  </DataNode>
  <DataNode TextLabel="ko:K10959" GraphId="a4cd3" Type="GeneProduct">
    <Graphics CenterX="1834.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10959"/>
  </DataNode>
  <DataNode TextLabel="RAD54B" GraphId="b5b30" Type="GeneProduct" GroupRef="c8304">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:25788 hsa:8438</Comment>
    <Graphics CenterX="2024.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25788"/>
  </DataNode>
  <DataNode TextLabel="RAD54L" GraphId="d81ad" Type="GeneProduct" GroupRef="c8304">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:25788 hsa:8438</Comment>
    <Graphics CenterX="2024.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8438"/>
  </DataNode>
  <DataNode TextLabel="POLD3" GraphId="c501b" Type="GeneProduct" GroupRef="d1da8">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10714 hsa:5424 hsa:5425 hsa:57804</Comment>
    <Graphics CenterX="1834.0" CenterY="1336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10714"/>
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="e8618" Type="GeneProduct" GroupRef="d1da8">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10714 hsa:5424 hsa:5425 hsa:57804</Comment>
    <Graphics CenterX="1834.0" CenterY="1316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5424"/>
  </DataNode>
  <DataNode TextLabel="POLD2" GraphId="e168b" Type="GeneProduct" GroupRef="d1da8">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10714 hsa:5424 hsa:5425 hsa:57804</Comment>
    <Graphics CenterX="1834.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5425"/>
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="a6972" Type="GeneProduct" GroupRef="d1da8">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10714 hsa:5424 hsa:5425 hsa:57804</Comment>
    <Graphics CenterX="1834.0" CenterY="1296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57804"/>
  </DataNode>
  <DataNode TextLabel="BLM" GraphId="c88fc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:641</Comment>
    <Graphics CenterX="1272.0" CenterY="1478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="641"/>
  </DataNode>
  <DataNode TextLabel="ko:K03550" GraphId="a6f5c" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03550"/>
  </DataNode>
  <DataNode TextLabel="ko:K10957" GraphId="a9ccf" Type="GeneProduct">
    <Graphics CenterX="1834.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10957"/>
  </DataNode>
  <DataNode TextLabel="ko:K03584" GraphId="b2d7b" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03584"/>
  </DataNode>
  <DataNode TextLabel="SSBP1" GraphId="cd533" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:6742</Comment>
    <Graphics CenterX="506.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6742"/>
  </DataNode>
  <Group GroupId="aeb86" GraphId="dbbab" TextLabel="hsa:7156 hsa:8940"/>
  <Group GroupId="cc928" GraphId="eb487" TextLabel="hsa:29935 hsa:6117 hsa:6118 hsa:6119"/>
  <Group GroupId="c15c8" GraphId="f8b84" TextLabel="ko:K02337 ko:K03763 ko:K02342 ko:K14159 ko:K02345 ko:K02343 ko:K02341 ko:K02340 ko:K02339 ko:K02344 ko:K02338"/>
  <Group GroupId="c8304" GraphId="a0645" TextLabel="hsa:25788 hsa:8438"/>
  <Group GroupId="d1da8" GraphId="ac2e8" TextLabel="hsa:10714 hsa:5424 hsa:5425 hsa:57804"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
