<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Jak-STAT signaling pathway" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04630" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04630"/>
  <Graphics BoardWidth="1888.0" BoardHeight="1006.0"/>
  <DataNode TextLabel="SPRY3" GraphId="a2f1a" Type="GeneProduct" GroupRef="c740e">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:10251 hsa:10252 hsa:10253 hsa:81848</Comment>
    <Graphics CenterX="1604.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10251"/>
  </DataNode>
  <DataNode TextLabel="SPRY1" GraphId="d2419" Type="GeneProduct" GroupRef="c740e">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:10251 hsa:10252 hsa:10253 hsa:81848</Comment>
    <Graphics CenterX="1604.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10252"/>
  </DataNode>
  <DataNode TextLabel="SPRY2" GraphId="e3f7b" Type="GeneProduct" GroupRef="c740e">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:10251 hsa:10252 hsa:10253 hsa:81848</Comment>
    <Graphics CenterX="1604.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10253"/>
  </DataNode>
  <DataNode TextLabel="SPRY4" GraphId="a9fa1" Type="GeneProduct" GroupRef="c740e">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:10251 hsa:10252 hsa:10253 hsa:81848</Comment>
    <Graphics CenterX="1604.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81848"/>
  </DataNode>
  <DataNode TextLabel="SPRED1" GraphId="e271f" Type="GeneProduct" GroupRef="f3e26">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:161742 hsa:200734</Comment>
    <Graphics CenterX="1604.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="161742"/>
  </DataNode>
  <DataNode TextLabel="SPRED2" GraphId="c9aca" Type="GeneProduct" GroupRef="f3e26">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:161742 hsa:200734</Comment>
    <Graphics CenterX="1604.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="200734"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="c05e9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:598</Comment>
    <Graphics CenterX="1604.0" CenterY="748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="598"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="b2f6c" Type="GeneProduct" GroupRef="ab161">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:595 hsa:894 hsa:896</Comment>
    <Graphics CenterX="1604.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="d6180" Type="GeneProduct" GroupRef="ab161">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:595 hsa:894 hsa:896</Comment>
    <Graphics CenterX="1604.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="894"/>
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="e8849" Type="GeneProduct" GroupRef="ab161">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:595 hsa:894 hsa:896</Comment>
    <Graphics CenterX="1604.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="896"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="decdf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:4609</Comment>
    <Graphics CenterX="1604.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="d4855" Type="GeneProduct" GroupRef="c37da">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="770.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="ee0f4" Type="GeneProduct" GroupRef="c37da">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="770.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="ad559" Type="GeneProduct" GroupRef="c37da">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="770.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="d4beb" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d25b0" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="fee92" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="bf2bb" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="a334e" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="e92f7" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="c1e61" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="fa42c" Type="GeneProduct" GroupRef="c6fbd">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="606.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="a31b0" Type="GeneProduct" GroupRef="b8fc5">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="858.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6654"/>
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="b7368" Type="GeneProduct" GroupRef="b8fc5">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="858.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6655"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="a8b8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:2885</Comment>
    <Graphics CenterX="732.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2885"/>
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="b1d12" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:5781</Comment>
    <Graphics CenterX="606.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5781"/>
  </DataNode>
  <DataNode TextLabel="CISH" GraphId="f4665" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:1154</Comment>
    <Graphics CenterX="1604.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1154"/>
  </DataNode>
  <DataNode TextLabel="PIM1" GraphId="b15af" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5292</Comment>
    <Graphics CenterX="1602.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5292"/>
  </DataNode>
  <DataNode TextLabel="SOCS4" GraphId="caeee" Type="GeneProduct" GroupRef="aa763">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655</Comment>
    <Graphics CenterX="1604.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="122809"/>
  </DataNode>
  <DataNode TextLabel="SOCS7" GraphId="c99ed" Type="GeneProduct" GroupRef="aa763">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655</Comment>
    <Graphics CenterX="1604.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30837"/>
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="d0a34" Type="GeneProduct" GroupRef="aa763">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655</Comment>
    <Graphics CenterX="1604.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8651"/>
  </DataNode>
  <DataNode TextLabel="SOCS2" GraphId="c0ab2" Type="GeneProduct" GroupRef="aa763">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655</Comment>
    <Graphics CenterX="1604.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8835"/>
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="ab188" Type="GeneProduct" GroupRef="aa763">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655</Comment>
    <Graphics CenterX="1604.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9021"/>
  </DataNode>
  <DataNode TextLabel="SOCS5" GraphId="d70bb" Type="GeneProduct" GroupRef="aa763">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655</Comment>
    <Graphics CenterX="1604.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9655"/>
  </DataNode>
  <DataNode TextLabel="CREBBP" GraphId="c2960" Type="GeneProduct" GroupRef="a6f7b">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:1387 hsa:2033</Comment>
    <Graphics CenterX="1436.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1387"/>
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="bbd44" Type="GeneProduct" GroupRef="a6f7b">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:1387 hsa:2033</Comment>
    <Graphics CenterX="1436.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2033"/>
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="ffab8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:10379</Comment>
    <Graphics CenterX="1436.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10379"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="e3a7a" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6772"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="b57f0" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6773"/>
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="c053d" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6774"/>
  </DataNode>
  <DataNode TextLabel="STAT4" GraphId="ad192" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6775"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="f1cf4" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6776"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="bbcbe" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6777"/>
  </DataNode>
  <DataNode TextLabel="STAT6" GraphId="f4373" Type="GeneProduct" GroupRef="ca8b9">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778</Comment>
    <Graphics CenterX="686.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6778"/>
  </DataNode>
  <DataNode TextLabel="PIAS3" GraphId="bec9e" Type="GeneProduct" GroupRef="cb4de">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:10401 hsa:51588 hsa:8554 hsa:9063</Comment>
    <Graphics CenterX="654.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10401"/>
  </DataNode>
  <DataNode TextLabel="PIAS4" GraphId="e5e74" Type="GeneProduct" GroupRef="cb4de">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:10401 hsa:51588 hsa:8554 hsa:9063</Comment>
    <Graphics CenterX="654.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51588"/>
  </DataNode>
  <DataNode TextLabel="PIAS1" GraphId="e6753" Type="GeneProduct" GroupRef="cb4de">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:10401 hsa:51588 hsa:8554 hsa:9063</Comment>
    <Graphics CenterX="654.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8554"/>
  </DataNode>
  <DataNode TextLabel="PIAS2" GraphId="fecbb" Type="GeneProduct" GroupRef="cb4de">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:10401 hsa:51588 hsa:8554 hsa:9063</Comment>
    <Graphics CenterX="654.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9063"/>
  </DataNode>
  <DataNode TextLabel="PTPN6" GraphId="f7fb6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5777</Comment>
    <Graphics CenterX="448.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5777"/>
  </DataNode>
  <DataNode TextLabel="CBLC" GraphId="d503d" Type="GeneProduct" GroupRef="e66c6">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="512.0" CenterY="342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23624"/>
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="dc7c7" Type="GeneProduct" GroupRef="e66c6">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="512.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="867"/>
  </DataNode>
  <DataNode TextLabel="CBLB" GraphId="dda67" Type="GeneProduct" GroupRef="e66c6">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:23624 hsa:867 hsa:868</Comment>
    <Graphics CenterX="512.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="868"/>
  </DataNode>
  <DataNode TextLabel="STAM2" GraphId="ccc8c" Type="GeneProduct" GroupRef="e9126">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:10254 hsa:8027</Comment>
    <Graphics CenterX="556.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10254"/>
  </DataNode>
  <DataNode TextLabel="STAM" GraphId="f8376" Type="GeneProduct" GroupRef="e9126">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:10254 hsa:8027</Comment>
    <Graphics CenterX="556.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8027"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="a17af" Type="GeneProduct" GroupRef="ffdc3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3716 hsa:3717 hsa:3718 hsa:7297</Comment>
    <Graphics CenterX="416.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3716"/>
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="ba172" Type="GeneProduct" GroupRef="ffdc3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3716 hsa:3717 hsa:3718 hsa:7297</Comment>
    <Graphics CenterX="416.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3717"/>
  </DataNode>
  <DataNode TextLabel="JAK3" GraphId="f2d61" Type="GeneProduct" GroupRef="ffdc3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3716 hsa:3717 hsa:3718 hsa:7297</Comment>
    <Graphics CenterX="416.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3718"/>
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="fc06b" Type="GeneProduct" GroupRef="ffdc3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3716 hsa:3717 hsa:3718 hsa:7297</Comment>
    <Graphics CenterX="416.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7297"/>
  </DataNode>
  <DataNode TextLabel="IL22RA2" GraphId="e7792" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116379"/>
  </DataNode>
  <DataNode TextLabel="CNTFR" GraphId="a4145" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1271"/>
  </DataNode>
  <DataNode TextLabel="CSF2RA" GraphId="eb4d6" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1438"/>
  </DataNode>
  <DataNode TextLabel="CSF2RB" GraphId="b24ec" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1439"/>
  </DataNode>
  <DataNode TextLabel="CSF3R" GraphId="fefde" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1441"/>
  </DataNode>
  <DataNode TextLabel="IL23R" GraphId="d0c28" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="149233"/>
  </DataNode>
  <DataNode TextLabel="IL28RA" GraphId="a50c1" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="163702"/>
  </DataNode>
  <DataNode TextLabel="EPOR" GraphId="b5e73" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2057"/>
  </DataNode>
  <DataNode TextLabel="GHR" GraphId="d16df" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2690"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="e8d1a" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3454"/>
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="cde06" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3455"/>
  </DataNode>
  <DataNode TextLabel="IFNGR1" GraphId="d4e28" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3459"/>
  </DataNode>
  <DataNode TextLabel="IFNGR2" GraphId="c5de4" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3460"/>
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="c875f" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3559"/>
  </DataNode>
  <DataNode TextLabel="IL2RB" GraphId="af18b" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3560"/>
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="f3371" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3561"/>
  </DataNode>
  <DataNode TextLabel="IL3RA" GraphId="dd7d6" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3563"/>
  </DataNode>
  <DataNode TextLabel="IL4R" GraphId="f5385" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3566"/>
  </DataNode>
  <DataNode TextLabel="IL5RA" GraphId="e9d41" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3568"/>
  </DataNode>
  <DataNode TextLabel="IL6R" GraphId="ecc49" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3570"/>
  </DataNode>
  <DataNode TextLabel="IL6ST" GraphId="d9df0" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3572"/>
  </DataNode>
  <DataNode TextLabel="IL7R" GraphId="bc637" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3575"/>
  </DataNode>
  <DataNode TextLabel="IL9R" GraphId="e9e2d" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3581"/>
  </DataNode>
  <DataNode TextLabel="IL10RA" GraphId="a2181" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3587"/>
  </DataNode>
  <DataNode TextLabel="IL10RB" GraphId="d4507" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3588"/>
  </DataNode>
  <DataNode TextLabel="IL11RA" GraphId="f1fda" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3590"/>
  </DataNode>
  <DataNode TextLabel="IL12RB1" GraphId="d116c" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3594"/>
  </DataNode>
  <DataNode TextLabel="IL12RB2" GraphId="fec25" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3595"/>
  </DataNode>
  <DataNode TextLabel="IL13RA1" GraphId="caed8" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3597"/>
  </DataNode>
  <DataNode TextLabel="IL13RA2" GraphId="f769f" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3598"/>
  </DataNode>
  <DataNode TextLabel="IL15RA" GraphId="f5382" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3601"/>
  </DataNode>
  <DataNode TextLabel="LEPR" GraphId="c5376" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3953"/>
  </DataNode>
  <DataNode TextLabel="LIFR" GraphId="c1d5b" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3977"/>
  </DataNode>
  <DataNode TextLabel="MPL" GraphId="c049b" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4352"/>
  </DataNode>
  <DataNode TextLabel="IL21R" GraphId="b49f0" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50615"/>
  </DataNode>
  <DataNode TextLabel="IL20RA" GraphId="f67c4" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53832"/>
  </DataNode>
  <DataNode TextLabel="IL20RB" GraphId="b2fce" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53833"/>
  </DataNode>
  <DataNode TextLabel="PRLR" GraphId="f1086" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="80.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5618"/>
  </DataNode>
  <DataNode TextLabel="IL22RA1" GraphId="c3a3b" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58985"/>
  </DataNode>
  <DataNode TextLabel="CRLF2" GraphId="fe290" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="60.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64109"/>
  </DataNode>
  <DataNode TextLabel="OSMR" GraphId="a4a58" Type="GeneProduct" GroupRef="d970f">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180</Comment>
    <Graphics CenterX="338.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9180"/>
  </DataNode>
  <DataNode TextLabel="CNTF" GraphId="cbf41" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1270"/>
  </DataNode>
  <DataNode TextLabel="CSF3" GraphId="b18ed" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1440"/>
  </DataNode>
  <DataNode TextLabel="CTF1" GraphId="ee754" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1489"/>
  </DataNode>
  <DataNode TextLabel="CLCF1" GraphId="b9951" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23529"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="bf57d" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3569"/>
  </DataNode>
  <DataNode TextLabel="IL11" GraphId="e2182" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3589"/>
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="a1533" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="a1f0e" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="e9b33" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3952"/>
  </DataNode>
  <DataNode TextLabel="LIF" GraphId="c94dd" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3976"/>
  </DataNode>
  <DataNode TextLabel="OSM" GraphId="afe0c" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5008"/>
  </DataNode>
  <DataNode TextLabel="IL23A" GraphId="f59fd" Type="GeneProduct" GroupRef="eaf0c">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561</Comment>
    <Graphics CenterX="146.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51561"/>
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="f8aa0" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1437"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="c5163" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3558"/>
  </DataNode>
  <DataNode TextLabel="IL3" GraphId="ac2cb" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3562"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="bd008" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL5" GraphId="dbc58" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3567"/>
  </DataNode>
  <DataNode TextLabel="IL7" GraphId="aeb41" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3574"/>
  </DataNode>
  <DataNode TextLabel="IL9" GraphId="f4f83" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3578"/>
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="ec645" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3596"/>
  </DataNode>
  <DataNode TextLabel="IL15" GraphId="f79d5" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3600"/>
  </DataNode>
  <DataNode TextLabel="IL21" GraphId="a2f6d" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="59067"/>
  </DataNode>
  <DataNode TextLabel="TSLP" GraphId="a4431" Type="GeneProduct" GroupRef="bdcbc">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480</Comment>
    <Graphics CenterX="146.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="85480"/>
  </DataNode>
  <DataNode TextLabel="IL24" GraphId="e4163" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11009"/>
  </DataNode>
  <DataNode TextLabel="IL28A" GraphId="e1d18" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282616"/>
  </DataNode>
  <DataNode TextLabel="IL28B" GraphId="d8ecf" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282617"/>
  </DataNode>
  <DataNode TextLabel="IL29" GraphId="b6bf4" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282618"/>
  </DataNode>
  <DataNode TextLabel="IL19" GraphId="f4388" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29949"/>
  </DataNode>
  <DataNode TextLabel="IFNE" GraphId="cb186" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338376"/>
  </DataNode>
  <DataNode TextLabel="IFNA1" GraphId="a3a22" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3439"/>
  </DataNode>
  <DataNode TextLabel="IFNA2" GraphId="aa272" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3440"/>
  </DataNode>
  <DataNode TextLabel="IFNA4" GraphId="c3cf2" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3441"/>
  </DataNode>
  <DataNode TextLabel="IFNA5" GraphId="c0e7a" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3442"/>
  </DataNode>
  <DataNode TextLabel="IFNA6" GraphId="f35f1" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3443"/>
  </DataNode>
  <DataNode TextLabel="IFNA7" GraphId="e08be" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3444"/>
  </DataNode>
  <DataNode TextLabel="IFNA8" GraphId="ba772" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3445"/>
  </DataNode>
  <DataNode TextLabel="IFNA10" GraphId="b809a" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3446"/>
  </DataNode>
  <DataNode TextLabel="IFNA13" GraphId="b7cf8" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3447"/>
  </DataNode>
  <DataNode TextLabel="IFNA14" GraphId="b258b" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3448"/>
  </DataNode>
  <DataNode TextLabel="IFNA16" GraphId="f966c" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3449"/>
  </DataNode>
  <DataNode TextLabel="IFNA17" GraphId="e18c4" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3451"/>
  </DataNode>
  <DataNode TextLabel="IFNA21" GraphId="ba95f" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3452"/>
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="b4f87" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3456"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="cc5cb" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <DataNode TextLabel="IFNW1" GraphId="a0d07" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3467"/>
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="d0dc5" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3586"/>
  </DataNode>
  <DataNode TextLabel="IL20" GraphId="d596e" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50604"/>
  </DataNode>
  <DataNode TextLabel="IL22" GraphId="eaa4c" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50616"/>
  </DataNode>
  <DataNode TextLabel="IL26" GraphId="a0a8e" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55801"/>
  </DataNode>
  <DataNode TextLabel="IFNK" GraphId="acba9" Type="GeneProduct" GroupRef="fb463">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832</Comment>
    <Graphics CenterX="146.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56832"/>
  </DataNode>
  <DataNode TextLabel="CSH1" GraphId="a2a25" Type="GeneProduct" GroupRef="b91ea">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173</Comment>
    <Graphics CenterX="146.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1442"/>
  </DataNode>
  <DataNode TextLabel="EPO" GraphId="b1bbd" Type="GeneProduct" GroupRef="b91ea">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173</Comment>
    <Graphics CenterX="146.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2056"/>
  </DataNode>
  <DataNode TextLabel="GH1" GraphId="ac58f" Type="GeneProduct" GroupRef="b91ea">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173</Comment>
    <Graphics CenterX="146.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2688"/>
  </DataNode>
  <DataNode TextLabel="GH2" GraphId="f862d" Type="GeneProduct" GroupRef="b91ea">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173</Comment>
    <Graphics CenterX="146.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2689"/>
  </DataNode>
  <DataNode TextLabel="PRL" GraphId="bda2c" Type="GeneProduct" GroupRef="b91ea">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173</Comment>
    <Graphics CenterX="146.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5617"/>
  </DataNode>
  <DataNode TextLabel="TPO" GraphId="ff48a" Type="GeneProduct" GroupRef="b91ea">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173</Comment>
    <Graphics CenterX="146.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7173"/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin mediated proteolysis" GraphId="dbd6e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;29;path:hsa04120</Comment>
    <Graphics CenterX="1210.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04120"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="cff5b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;30;path:hsa04110</Comment>
    <Graphics CenterX="1812.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="c81e8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;31;path:hsa04210</Comment>
    <Graphics CenterX="1818.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="d1b5f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;32;path:hsa04210</Comment>
    <Graphics CenterX="1074.0" CenterY="948.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="edbc8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;33;path:hsa04010</Comment>
    <Graphics CenterX="1174.0" CenterY="748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="Cytokine-cytokine receptor interaction" GraphId="e4d7d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;34;path:hsa04060</Comment>
    <Graphics CenterX="154.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04060"/>
  </DataNode>
  <Line GraphId="f92be">
    <Comment Source="KeggConverter">PPrel;22;21</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="460.0" GraphRef="a6b83" RelX="1.0" RelY="0.0"/>
      <Point X="368.0" Y="484.0" GraphRef="c7df3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="de61c">
    <Comment Source="KeggConverter">PPrel;21;16</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="484.0" GraphRef="c7df3" RelX="1.0" RelY="0.0"/>
      <Point X="638.0" Y="494.0" GraphRef="ffd3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b9c70">
    <Comment Source="KeggConverter">PPrel;21;10</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="532.0" GraphRef="c7df3" RelX="0.0" RelY="1.0"/>
      <Point X="566.0" Y="746.0" GraphRef="b1d12" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d542c">
    <Comment Source="KeggConverter">PPrel;21;7</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="532.0" GraphRef="c7df3" RelX="0.0" RelY="1.0"/>
      <Point X="606.0" Y="800.0" GraphRef="c476f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a05f9">
    <Comment Source="KeggConverter">PPrel;7;6</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="888.0" GraphRef="c476f" RelX="1.0" RelY="0.0"/>
      <Point X="722.0" Y="898.0" GraphRef="dc4eb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fcf74">
    <Comment Source="KeggConverter">GErel;16;13</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0"/>
      <Point X="1556.0" Y="370.0" GraphRef="f146c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f3959">
    <Comment Source="KeggConverter">GErel;16;12</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0"/>
      <Point X="1562.0" Y="492.0" GraphRef="b15af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d0414">
    <Comment Source="KeggConverter">PPrel;11;16</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1564.0" Y="568.0" GraphRef="f4665" RelX="-1.0" RelY="0.0"/>
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f32dc">
    <Comment Source="KeggConverter">GErel;16;5</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0"/>
      <Point X="1564.0" Y="636.0" GraphRef="decdf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd64a">
    <Comment Source="KeggConverter">GErel;16;4</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0"/>
      <Point X="1556.0" Y="680.0" GraphRef="de128" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f819a">
    <Comment Source="KeggConverter">PPrel;15;16</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1396.0" Y="456.0" GraphRef="ffab8" RelX="-1.0" RelY="0.0"/>
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d0b08">
    <Comment Source="KeggConverter">PPrel;14;16</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1388.0" Y="524.0" GraphRef="f8a89" RelX="-1.0" RelY="0.0"/>
      <Point X="734.0" Y="494.0" GraphRef="ffd3c" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ff1aa">
    <Comment Source="KeggConverter">PPrel;9;10</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="746.0" GraphRef="a8b8e" RelX="-1.0" RelY="0.0"/>
      <Point X="646.0" Y="746.0" GraphRef="b1d12" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a75b9">
    <Comment Source="KeggConverter">PPrel;8;9</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="736.0" GraphRef="c2891" RelX="-1.0" RelY="0.0"/>
      <Point X="772.0" Y="746.0" GraphRef="a8b8e" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a1b06">
    <Comment Source="KeggConverter">PPrel;18;22</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="616.0" GraphRef="f7fb6" RelX="-1.0" RelY="0.0"/>
      <Point X="386.0" Y="460.0" GraphRef="a6b83" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f3a3b">
    <Comment Source="KeggConverter">PPrel;18;21</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="606.0" GraphRef="f7fb6" RelX="0.0" RelY="-1.0"/>
      <Point X="416.0" Y="532.0" GraphRef="c7df3" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e547a">
    <Comment Source="KeggConverter">PPrel;17;16</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="540.0" GraphRef="d755b" RelX="0.0" RelY="-1.0"/>
      <Point X="686.0" Y="572.0" GraphRef="ffd3c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="dd12e">
    <Comment Source="KeggConverter">PPrel;13;22</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.0" Y="370.0" GraphRef="f146c" RelX="-1.0" RelY="0.0"/>
      <Point X="386.0" Y="460.0" GraphRef="a6b83" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d184b">
    <Comment Source="KeggConverter">PPrel;13;21</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.0" Y="370.0" GraphRef="f146c" RelX="-1.0" RelY="0.0"/>
      <Point X="464.0" Y="484.0" GraphRef="c7df3" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f7a3e">
    <Comment Source="KeggConverter">PPrel;19;22</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="342.0" GraphRef="f5919" RelX="-1.0" RelY="0.0"/>
      <Point X="386.0" Y="460.0" GraphRef="a6b83" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c9068">
    <Comment Source="KeggConverter">PPrel;19;21</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="380.0" GraphRef="f5919" RelX="0.0" RelY="1.0"/>
      <Point X="416.0" Y="436.0" GraphRef="c7df3" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fb5f5">
    <Comment Source="KeggConverter">PPrel;20;21</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="508.0" Y="414.0" GraphRef="da043" RelX="-1.0" RelY="0.0"/>
      <Point X="464.0" Y="484.0" GraphRef="c7df3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fab85">
    <Comment Source="KeggConverter">GErel;8;5</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="736.0" GraphRef="c2891" RelX="1.0" RelY="0.0"/>
      <Point X="1564.0" Y="636.0" GraphRef="decdf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d85ef">
    <Comment Source="KeggConverter">GErel;8;4</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="736.0" GraphRef="c2891" RelX="1.0" RelY="0.0"/>
      <Point X="1556.0" Y="680.0" GraphRef="de128" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="afd80">
    <Comment Source="KeggConverter">GErel;8;3</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="736.0" GraphRef="c2891" RelX="1.0" RelY="0.0"/>
      <Point X="1564.0" Y="748.0" GraphRef="c05e9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5c2c">
    <Comment Source="KeggConverter">GErel;8;2</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="736.0" GraphRef="c2891" RelX="1.0" RelY="0.0"/>
      <Point X="1556.0" Y="790.0" GraphRef="cda4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aa145">
    <Comment Source="KeggConverter">GErel;8;1</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="906.0" Y="736.0" GraphRef="c2891" RelX="1.0" RelY="0.0"/>
      <Point X="1556.0" Y="834.0" GraphRef="a3e46" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="c740e" GraphId="a3e46" TextLabel="hsa:10251 hsa:10252 hsa:10253 hsa:81848"/>
  <Group GroupId="f3e26" GraphId="cda4a" TextLabel="hsa:161742 hsa:200734"/>
  <Group GroupId="ab161" GraphId="de128" TextLabel="hsa:595 hsa:894 hsa:896"/>
  <Group GroupId="c37da" GraphId="dc4eb" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="c6fbd" GraphId="c476f" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="b8fc5" GraphId="c2891" TextLabel="hsa:6654 hsa:6655"/>
  <Group GroupId="aa763" GraphId="f146c" TextLabel="hsa:122809 hsa:30837 hsa:8651 hsa:8835 hsa:9021 hsa:9655"/>
  <Group GroupId="a6f7b" GraphId="f8a89" TextLabel="hsa:1387 hsa:2033"/>
  <Group GroupId="ca8b9" GraphId="ffd3c" TextLabel="hsa:6772 hsa:6773 hsa:6774 hsa:6775 hsa:6776 hsa:6777 hsa:6778"/>
  <Group GroupId="cb4de" GraphId="d755b" TextLabel="hsa:10401 hsa:51588 hsa:8554 hsa:9063"/>
  <Group GroupId="e66c6" GraphId="f5919" TextLabel="hsa:23624 hsa:867 hsa:868"/>
  <Group GroupId="e9126" GraphId="da043" TextLabel="hsa:10254 hsa:8027"/>
  <Group GroupId="ffdc3" GraphId="c7df3" TextLabel="hsa:3716 hsa:3717 hsa:3718 hsa:7297"/>
  <Group GroupId="d970f" GraphId="a6b83" TextLabel="hsa:116379 hsa:1271 hsa:1438 hsa:1439 hsa:1441 hsa:149233 hsa:163702 hsa:2057 hsa:2690 hsa:3454 hsa:3455 hsa:3459 hsa:3460 hsa:3559 hsa:3560 hsa:3561 hsa:3563 hsa:3566 hsa:3568 hsa:3570 hsa:3572 hsa:3575 hsa:3581 hsa:3587 hsa:3588 hsa:3590 hsa:3594 hsa:3595 hsa:3597 hsa:3598 hsa:3601 hsa:3953 hsa:3977 hsa:4352 hsa:50615 hsa:53832 hsa:53833 hsa:5618 hsa:58985 hsa:64109 hsa:9180"/>
  <Group GroupId="eaf0c" GraphId="dd76c" TextLabel="hsa:1270 hsa:1440 hsa:1489 hsa:23529 hsa:3569 hsa:3589 hsa:3592 hsa:3593 hsa:3952 hsa:3976 hsa:5008 hsa:51561"/>
  <Group GroupId="bdcbc" GraphId="e0026" TextLabel="hsa:1437 hsa:3558 hsa:3562 hsa:3565 hsa:3567 hsa:3574 hsa:3578 hsa:3596 hsa:3600 hsa:59067 hsa:85480"/>
  <Group GroupId="fb463" GraphId="f9eb7" TextLabel="hsa:11009 hsa:282616 hsa:282617 hsa:282618 hsa:29949 hsa:338376 hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456 hsa:3458 hsa:3467 hsa:3586 hsa:50604 hsa:50616 hsa:55801 hsa:56832"/>
  <Group GroupId="b91ea" GraphId="b3bd4" TextLabel="hsa:1442 hsa:2056 hsa:2688 hsa:2689 hsa:5617 hsa:7173"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
