<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Leukocyte transendothelial migration" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04670" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04670"/>
  <Graphics BoardWidth="2090.0" BoardHeight="1654.0"/>
  <DataNode TextLabel="occludin-like" GraphId="e7ed8" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100506658"/>
  </DataNode>
  <DataNode TextLabel="CLDN16" GraphId="c0cee" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10686"/>
  </DataNode>
  <DataNode TextLabel="CLDN4" GraphId="c67cd" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1364"/>
  </DataNode>
  <DataNode TextLabel="CLDN3" GraphId="b12c7" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1365"/>
  </DataNode>
  <DataNode TextLabel="CLDN7" GraphId="f3f61" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1366"/>
  </DataNode>
  <DataNode TextLabel="CLDN23" GraphId="f0dab" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="137075"/>
  </DataNode>
  <DataNode TextLabel="CLDN19" GraphId="d2450" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="149461"/>
  </DataNode>
  <DataNode TextLabel="CLDN14" GraphId="dcef4" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23562"/>
  </DataNode>
  <DataNode TextLabel="CLDN15" GraphId="e2227" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24146"/>
  </DataNode>
  <DataNode TextLabel="CLDN17" GraphId="c6dbc" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26285"/>
  </DataNode>
  <DataNode TextLabel="OCLN" GraphId="e1278" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4950"/>
  </DataNode>
  <DataNode TextLabel="CLDN20" GraphId="b8a54" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="49861"/>
  </DataNode>
  <DataNode TextLabel="CLDN11" GraphId="cde3e" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5010"/>
  </DataNode>
  <DataNode TextLabel="CLDN18" GraphId="cdd06" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51208"/>
  </DataNode>
  <DataNode TextLabel="CLDN22" GraphId="b3598" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53842"/>
  </DataNode>
  <DataNode TextLabel="CLDN5" GraphId="e93da" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7122"/>
  </DataNode>
  <DataNode TextLabel="CLDN10" GraphId="bbae0" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9071"/>
  </DataNode>
  <DataNode TextLabel="CLDN8" GraphId="fe344" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9073"/>
  </DataNode>
  <DataNode TextLabel="CLDN6" GraphId="aca09" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9074"/>
  </DataNode>
  <DataNode TextLabel="CLDN2" GraphId="f5d79" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9075"/>
  </DataNode>
  <DataNode TextLabel="CLDN1" GraphId="f8f82" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9076"/>
  </DataNode>
  <DataNode TextLabel="CLDN9" GraphId="dae8b" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9080"/>
  </DataNode>
  <DataNode TextLabel="ESAM" GraphId="b8553" Type="GeneProduct" GroupRef="faebd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="550.0" CenterY="1606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90952"/>
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="c0c20" Type="GeneProduct" GroupRef="b55e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:4313 hsa:4318</Comment>
    <Graphics CenterX="612.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4313"/>
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="dba35" Type="GeneProduct" GroupRef="b55e7">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:4313 hsa:4318</Comment>
    <Graphics CenterX="612.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4318"/>
  </DataNode>
  <DataNode TextLabel="occludin-like" GraphId="f3f17" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100506658"/>
  </DataNode>
  <DataNode TextLabel="CLDN16" GraphId="af8f4" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10686"/>
  </DataNode>
  <DataNode TextLabel="CLDN4" GraphId="aec40" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1364"/>
  </DataNode>
  <DataNode TextLabel="CLDN3" GraphId="c2769" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1365"/>
  </DataNode>
  <DataNode TextLabel="CLDN7" GraphId="cd441" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1366"/>
  </DataNode>
  <DataNode TextLabel="CLDN23" GraphId="c7aa0" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="137075"/>
  </DataNode>
  <DataNode TextLabel="CLDN19" GraphId="e2103" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="149461"/>
  </DataNode>
  <DataNode TextLabel="CLDN14" GraphId="b62e5" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23562"/>
  </DataNode>
  <DataNode TextLabel="CLDN15" GraphId="c3dcd" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24146"/>
  </DataNode>
  <DataNode TextLabel="CLDN17" GraphId="eea7e" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26285"/>
  </DataNode>
  <DataNode TextLabel="OCLN" GraphId="d0ed6" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4950"/>
  </DataNode>
  <DataNode TextLabel="CLDN20" GraphId="bdc48" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="49861"/>
  </DataNode>
  <DataNode TextLabel="CLDN11" GraphId="d680d" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5010"/>
  </DataNode>
  <DataNode TextLabel="CLDN18" GraphId="ae8a1" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51208"/>
  </DataNode>
  <DataNode TextLabel="CLDN22" GraphId="e8c2c" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53842"/>
  </DataNode>
  <DataNode TextLabel="CLDN5" GraphId="e99c5" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7122"/>
  </DataNode>
  <DataNode TextLabel="CLDN10" GraphId="d2161" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9071"/>
  </DataNode>
  <DataNode TextLabel="CLDN8" GraphId="f3dea" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9073"/>
  </DataNode>
  <DataNode TextLabel="CLDN6" GraphId="f7ab8" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9074"/>
  </DataNode>
  <DataNode TextLabel="CLDN2" GraphId="da666" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9075"/>
  </DataNode>
  <DataNode TextLabel="CLDN1" GraphId="db57b" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9076"/>
  </DataNode>
  <DataNode TextLabel="CLDN9" GraphId="d5b8d" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9080"/>
  </DataNode>
  <DataNode TextLabel="ESAM" GraphId="bdee3" Type="GeneProduct" GroupRef="d55c5">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952</Comment>
    <Graphics CenterX="396.0" CenterY="1606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90952"/>
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="e42b0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:5781</Comment>
    <Graphics CenterX="838.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5781"/>
  </DataNode>
  <DataNode TextLabel="CDH5" GraphId="cb111" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:1003</Comment>
    <Graphics CenterX="582.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1003"/>
  </DataNode>
  <DataNode TextLabel="CD99" GraphId="fe91e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:4267</Comment>
    <Graphics CenterX="380.0" CenterY="1042.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4267"/>
  </DataNode>
  <DataNode TextLabel="PECAM1" GraphId="de7e0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:5175</Comment>
    <Graphics CenterX="678.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5175"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="a95bb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:3689</Comment>
    <Graphics CenterX="562.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="CTNND1" GraphId="fd839" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:1500</Comment>
    <Graphics CenterX="674.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1500"/>
  </DataNode>
  <DataNode TextLabel="BCAR1" GraphId="e4926" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:9564</Comment>
    <Graphics CenterX="1504.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9564"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen peroxide" GraphId="f13f7" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="1110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00027"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="a45df" Type="Metabolite">
    <Graphics CenterX="1376.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="MLLT4" GraphId="caf16" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:4301</Comment>
    <Graphics CenterX="1798.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4301"/>
  </DataNode>
  <DataNode TextLabel="SIPA1" GraphId="deed5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:6494</Comment>
    <Graphics CenterX="1958.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6494"/>
  </DataNode>
  <DataNode TextLabel="PECAM1" GraphId="baee7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:5175</Comment>
    <Graphics CenterX="560.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5175"/>
  </DataNode>
  <DataNode TextLabel="F11R" GraphId="ab95f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:50848</Comment>
    <Graphics CenterX="678.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50848"/>
  </DataNode>
  <DataNode TextLabel="ITGAL" GraphId="e4b8f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:3683</Comment>
    <Graphics CenterX="562.0" CenterY="828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="CDH5" GraphId="fdfe3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:1003</Comment>
    <Graphics CenterX="362.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1003"/>
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="fd97e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:5781</Comment>
    <Graphics CenterX="872.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5781"/>
  </DataNode>
  <DataNode TextLabel="CD99" GraphId="db6b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:4267</Comment>
    <Graphics CenterX="262.0" CenterY="1042.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4267"/>
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="a11df" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3688</Comment>
    <Graphics CenterX="380.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3688"/>
  </DataNode>
  <DataNode TextLabel="ITGA4" GraphId="b6e39" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:3676</Comment>
    <Graphics CenterX="380.0" CenterY="896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3676"/>
  </DataNode>
  <DataNode TextLabel="JAM2" GraphId="fd21d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:58494</Comment>
    <Graphics CenterX="262.0" CenterY="912.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58494"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="dec7d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:3689</Comment>
    <Graphics CenterX="380.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="ITGAM" GraphId="e7666" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3684</Comment>
    <Graphics CenterX="380.0" CenterY="766.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3684"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="a23b2" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="806.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="f3869" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="e03ef" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="edb13" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="766.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="a0562" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="846.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="ecc1e" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="f73eb" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="fadf3" Type="GeneProduct" GroupRef="f3f90">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1270.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="c355e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1499</Comment>
    <Graphics CenterX="818.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="ef64c" Type="GeneProduct" GroupRef="fc8ce">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:60 hsa:71</Comment>
    <Graphics CenterX="1652.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="e7774" Type="GeneProduct" GroupRef="fc8ce">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:60 hsa:71</Comment>
    <Graphics CenterX="1652.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="Cell adhesion molecules (CAMs)" GraphId="b6ee6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;29;path:hsa04514</Comment>
    <Graphics CenterX="730.0" CenterY="1390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04514"/>
  </DataNode>
  <DataNode TextLabel="Regulation of actin cytoskeleton" GraphId="ee561" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;30;path:hsa04810</Comment>
    <Graphics CenterX="1886.0" CenterY="1254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04810"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="bf5ef" Type="Metabolite">
    <Graphics CenterX="1172.0" CenterY="868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="MYL12B" GraphId="dfe0e" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="103910"/>
  </DataNode>
  <DataNode TextLabel="MYL9" GraphId="fa454" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10398"/>
  </DataNode>
  <DataNode TextLabel="MYL12A" GraphId="d9830" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10627"/>
  </DataNode>
  <DataNode TextLabel="MYLPF" GraphId="d7e8b" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29895"/>
  </DataNode>
  <DataNode TextLabel="MYL2" GraphId="ab73b" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4633"/>
  </DataNode>
  <DataNode TextLabel="MYL5" GraphId="f6f86" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4636"/>
  </DataNode>
  <DataNode TextLabel="MYL7" GraphId="ae58f" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58498"/>
  </DataNode>
  <DataNode TextLabel="MYL10" GraphId="f1da5" Type="GeneProduct" GroupRef="cd99c">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1652.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93408"/>
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="cb7d2" Type="GeneProduct" GroupRef="f72f8">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1652.0" CenterY="1046.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6093"/>
  </DataNode>
  <DataNode TextLabel="ROCK2" GraphId="db2b0" Type="GeneProduct" GroupRef="f72f8">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1652.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9475"/>
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="e7e64" Type="GeneProduct" GroupRef="f34bf">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1374.0" CenterY="934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5578"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="aeb17" Type="GeneProduct" GroupRef="f34bf">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1374.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5579"/>
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="a153f" Type="GeneProduct" GroupRef="f34bf">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1374.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5582"/>
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="abf85" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:5747</Comment>
    <Graphics CenterX="1504.0" CenterY="1054.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5747"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="a04d2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:387</Comment>
    <Graphics CenterX="1652.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="JAM3" GraphId="cee61" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:83700</Comment>
    <Graphics CenterX="262.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83700"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="c0a61" Type="GeneProduct" GroupRef="bf85f">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1136.0" CenterY="1178.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="f7d28" Type="GeneProduct" GroupRef="bf85f">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1136.0" CenterY="1158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5600"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="eb069" Type="GeneProduct" GroupRef="bf85f">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1136.0" CenterY="1198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5603"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="ca8c1" Type="GeneProduct" GroupRef="bf85f">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1136.0" CenterY="1138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6300"/>
  </DataNode>
  <DataNode TextLabel="GRLF1" GraphId="ca86c" Type="GeneProduct" GroupRef="f7b57">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2909 hsa:394</Comment>
    <Graphics CenterX="1590.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2909"/>
  </DataNode>
  <DataNode TextLabel="ARHGAP5" GraphId="b0ff5" Type="GeneProduct" GroupRef="f7b57">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2909 hsa:394</Comment>
    <Graphics CenterX="1590.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394"/>
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="b9ea2" Type="GeneProduct" GroupRef="c3a2a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="1052.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1495"/>
  </DataNode>
  <DataNode TextLabel="CTNNA2" GraphId="e58c4" Type="GeneProduct" GroupRef="c3a2a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="1052.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1496"/>
  </DataNode>
  <DataNode TextLabel="CTNNA3" GraphId="a97cc" Type="GeneProduct" GroupRef="c3a2a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:1495 hsa:1496 hsa:29119</Comment>
    <Graphics CenterX="1052.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29119"/>
  </DataNode>
  <DataNode TextLabel="CYBB" GraphId="e9745" Type="GeneProduct" GroupRef="e5974">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1536 hsa:27035 hsa:50508</Comment>
    <Graphics CenterX="1076.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1536"/>
  </DataNode>
  <DataNode TextLabel="NOX1" GraphId="d2af3" Type="GeneProduct" GroupRef="e5974">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1536 hsa:27035 hsa:50508</Comment>
    <Graphics CenterX="1076.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27035"/>
  </DataNode>
  <DataNode TextLabel="NOX3" GraphId="aeee3" Type="GeneProduct" GroupRef="e5974">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1536 hsa:27035 hsa:50508</Comment>
    <Graphics CenterX="1076.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50508"/>
  </DataNode>
  <DataNode TextLabel="CYBA" GraphId="eadd1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:1535</Comment>
    <Graphics CenterX="1162.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1535"/>
  </DataNode>
  <DataNode TextLabel="NCF2" GraphId="d7a55" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:4688</Comment>
    <Graphics CenterX="1076.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4688"/>
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="dac2f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:5829</Comment>
    <Graphics CenterX="1504.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5829"/>
  </DataNode>
  <DataNode TextLabel="NCF1" GraphId="c5b81" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:653361</Comment>
    <Graphics CenterX="1162.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="653361"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="fd556" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:5879</Comment>
    <Graphics CenterX="1238.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="NCF4" GraphId="bad59" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:4689</Comment>
    <Graphics CenterX="1120.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4689"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="c7c6a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:1499</Comment>
    <Graphics CenterX="814.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="RAP1A" GraphId="de77f" Type="GeneProduct" GroupRef="a9f55">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5906 hsa:5908</Comment>
    <Graphics CenterX="1458.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5906"/>
  </DataNode>
  <DataNode TextLabel="RAP1B" GraphId="ec189" Type="GeneProduct" GroupRef="a9f55">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5906 hsa:5908</Comment>
    <Graphics CenterX="1458.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5908"/>
  </DataNode>
  <DataNode TextLabel="VAV3" GraphId="ec81c" Type="GeneProduct" GroupRef="fcbcf">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10451 hsa:7409 hsa:7410</Comment>
    <Graphics CenterX="1142.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10451"/>
  </DataNode>
  <DataNode TextLabel="VAV1" GraphId="be40a" Type="GeneProduct" GroupRef="fcbcf">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10451 hsa:7409 hsa:7410</Comment>
    <Graphics CenterX="1142.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7409"/>
  </DataNode>
  <DataNode TextLabel="VAV2" GraphId="cd63c" Type="GeneProduct" GroupRef="fcbcf">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10451 hsa:7409 hsa:7410</Comment>
    <Graphics CenterX="1142.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7410"/>
  </DataNode>
  <DataNode TextLabel="ITGAM" GraphId="cf0f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:3684</Comment>
    <Graphics CenterX="1546.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3684"/>
  </DataNode>
  <DataNode TextLabel="ITGAL" GraphId="ce84b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3683</Comment>
    <Graphics CenterX="1378.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="e10c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:5879</Comment>
    <Graphics CenterX="1732.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="c9955" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:5880</Comment>
    <Graphics CenterX="1710.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5880"/>
  </DataNode>
  <DataNode TextLabel="MSN" GraphId="a2991" Type="GeneProduct" GroupRef="bdf44">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:4478 hsa:7430</Comment>
    <Graphics CenterX="1314.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4478"/>
  </DataNode>
  <DataNode TextLabel="EZR" GraphId="e11fd" Type="GeneProduct" GroupRef="bdf44">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:4478 hsa:7430</Comment>
    <Graphics CenterX="1314.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7430"/>
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="a8db4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3688</Comment>
    <Graphics CenterX="1188.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3688"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="d50cc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3689</Comment>
    <Graphics CenterX="1546.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="a336d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:3689</Comment>
    <Graphics CenterX="1378.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="RAPGEF3" GraphId="e7655" Type="GeneProduct" GroupRef="a91db">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:10411 hsa:11069</Comment>
    <Graphics CenterX="1570.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10411"/>
  </DataNode>
  <DataNode TextLabel="RAPGEF4" GraphId="b3863" Type="GeneProduct" GroupRef="a91db">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:10411 hsa:11069</Comment>
    <Graphics CenterX="1570.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11069"/>
  </DataNode>
  <DataNode TextLabel="3',5'-Cyclic AMP" GraphId="d47df" Type="Metabolite">
    <Graphics CenterX="1640.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00575"/>
  </DataNode>
  <DataNode TextLabel="ITK" GraphId="c24bd" Type="GeneProduct" GroupRef="f9966">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:3702 hsa:7294</Comment>
    <Graphics CenterX="1622.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3702"/>
  </DataNode>
  <DataNode TextLabel="TXK" GraphId="f14be" Type="GeneProduct" GroupRef="f9966">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:3702 hsa:7294</Comment>
    <Graphics CenterX="1622.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7294"/>
  </DataNode>
  <DataNode TextLabel="RASSF5" GraphId="af79d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:83593</Comment>
    <Graphics CenterX="1458.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="PTK2B" GraphId="f6d95" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:2185</Comment>
    <Graphics CenterX="1270.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2185"/>
  </DataNode>
  <DataNode TextLabel="CXCL12" GraphId="a1315" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:6387</Comment>
    <Graphics CenterX="1712.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6387"/>
  </DataNode>
  <DataNode TextLabel="CXCR4" GraphId="c23d7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:7852</Comment>
    <Graphics CenterX="1712.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7852"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="c1ff6" Type="GeneProduct" GroupRef="defab">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="1712.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="a3b46" Type="GeneProduct" GroupRef="defab">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="1712.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="efe81" Type="GeneProduct" GroupRef="defab">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:2770 hsa:2771 hsa:2773</Comment>
    <Graphics CenterX="1712.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="THY1" GraphId="f89e3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:7070</Comment>
    <Graphics CenterX="1546.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7070"/>
  </DataNode>
  <DataNode TextLabel="VCAM1" GraphId="f1218" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:7412</Comment>
    <Graphics CenterX="1188.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7412"/>
  </DataNode>
  <DataNode TextLabel="ICAM1" GraphId="fbb83" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:3383</Comment>
    <Graphics CenterX="1376.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3383"/>
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="ba2c0" Type="GeneProduct" GroupRef="c6e07">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:5335 hsa:5336</Comment>
    <Graphics CenterX="1374.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5335"/>
  </DataNode>
  <DataNode TextLabel="PLCG2" GraphId="c46b2" Type="GeneProduct" GroupRef="c6e07">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:5335 hsa:5336</Comment>
    <Graphics CenterX="1374.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5336"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="e8f7e" Type="GeneProduct" GroupRef="dcfa0">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:60 hsa:71</Comment>
    <Graphics CenterX="1962.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="a1a15" Type="GeneProduct" GroupRef="dcfa0">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:60 hsa:71</Comment>
    <Graphics CenterX="1962.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="MYL12B" GraphId="b8818" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="103910"/>
  </DataNode>
  <DataNode TextLabel="MYL9" GraphId="aa5ae" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10398"/>
  </DataNode>
  <DataNode TextLabel="MYL12A" GraphId="efe80" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10627"/>
  </DataNode>
  <DataNode TextLabel="MYLPF" GraphId="bb55b" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29895"/>
  </DataNode>
  <DataNode TextLabel="MYL2" GraphId="bf6b3" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4633"/>
  </DataNode>
  <DataNode TextLabel="MYL5" GraphId="c283d" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4636"/>
  </DataNode>
  <DataNode TextLabel="MYL7" GraphId="f7e5d" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58498"/>
  </DataNode>
  <DataNode TextLabel="MYL10" GraphId="ddefc" Type="GeneProduct" GroupRef="a4163">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408</Comment>
    <Graphics CenterX="1520.0" CenterY="86.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93408"/>
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="c0ba2" Type="GeneProduct" GroupRef="f7831">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1370.0" CenterY="166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6093"/>
  </DataNode>
  <DataNode TextLabel="ROCK2" GraphId="da9fa" Type="GeneProduct" GroupRef="f7831">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:6093 hsa:9475</Comment>
    <Graphics CenterX="1370.0" CenterY="146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9475"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="a59ea" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:387</Comment>
    <Graphics CenterX="1220.0" CenterY="166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="aef60" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:998</Comment>
    <Graphics CenterX="1690.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="998"/>
  </DataNode>
  <DataNode TextLabel="1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate" GraphId="fb9af" Type="Metabolite">
    <Graphics CenterX="1904.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04637"/>
  </DataNode>
  <DataNode TextLabel="ITGA4" GraphId="f901e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:3676</Comment>
    <Graphics CenterX="1188.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3676"/>
  </DataNode>
  <DataNode TextLabel="RHOH" GraphId="d4e19" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:399</Comment>
    <Graphics CenterX="1170.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399"/>
  </DataNode>
  <DataNode TextLabel="MSN" GraphId="ead2d" Type="GeneProduct" GroupRef="f8fe9">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:4478 hsa:7430</Comment>
    <Graphics CenterX="1122.0" CenterY="694.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4478"/>
  </DataNode>
  <DataNode TextLabel="EZR" GraphId="c56f7" Type="GeneProduct" GroupRef="f8fe9">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:4478 hsa:7430</Comment>
    <Graphics CenterX="1122.0" CenterY="674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7430"/>
  </DataNode>
  <DataNode TextLabel="VCL" GraphId="d9383" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:7414</Comment>
    <Graphics CenterX="2012.0" CenterY="734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7414"/>
  </DataNode>
  <DataNode TextLabel="VASP" GraphId="c93ce" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:7408</Comment>
    <Graphics CenterX="1906.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7408"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="c0409" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="b530e" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="f1513" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="d71d1" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="f95f4" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="aa27d" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="ea81c" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="c0968" Type="GeneProduct" GroupRef="b39cb">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1790.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="ACTN4" GraphId="d3247" Type="GeneProduct" GroupRef="ed26d">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2012.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81"/>
  </DataNode>
  <DataNode TextLabel="ACTN1" GraphId="e5435" Type="GeneProduct" GroupRef="ed26d">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2012.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="87"/>
  </DataNode>
  <DataNode TextLabel="ACTN2" GraphId="ba3f2" Type="GeneProduct" GroupRef="ed26d">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2012.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="88"/>
  </DataNode>
  <DataNode TextLabel="ACTN3" GraphId="d8423" Type="GeneProduct" GroupRef="ed26d">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:81 hsa:87 hsa:88 hsa:89</Comment>
    <Graphics CenterX="2012.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="89"/>
  </DataNode>
  <DataNode TextLabel="VAV3" GraphId="f96a8" Type="GeneProduct" GroupRef="cee22">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:10451 hsa:7409 hsa:7410</Comment>
    <Graphics CenterX="1458.0" CenterY="242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10451"/>
  </DataNode>
  <DataNode TextLabel="VAV1" GraphId="e9256" Type="GeneProduct" GroupRef="cee22">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:10451 hsa:7409 hsa:7410</Comment>
    <Graphics CenterX="1458.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7409"/>
  </DataNode>
  <DataNode TextLabel="VAV2" GraphId="f002d" Type="GeneProduct" GroupRef="cee22">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:10451 hsa:7409 hsa:7410</Comment>
    <Graphics CenterX="1458.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7410"/>
  </DataNode>
  <DataNode TextLabel="ACTB" GraphId="f260c" Type="GeneProduct" GroupRef="f30e2">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:60 hsa:71</Comment>
    <Graphics CenterX="998.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60"/>
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="f3f0a" Type="GeneProduct" GroupRef="f30e2">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:60 hsa:71</Comment>
    <Graphics CenterX="998.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71"/>
  </DataNode>
  <DataNode TextLabel="RAP1A" GraphId="c2d35" Type="GeneProduct" GroupRef="ce17b">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:5906 hsa:5908</Comment>
    <Graphics CenterX="1798.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5906"/>
  </DataNode>
  <DataNode TextLabel="RAP1B" GraphId="bbe10" Type="GeneProduct" GroupRef="ce17b">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:5906 hsa:5908</Comment>
    <Graphics CenterX="1798.0" CenterY="960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5908"/>
  </DataNode>
  <Line GraphId="a5684">
    <Comment Source="KeggConverter">PPrel;6;20</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="1042.0" GraphRef="fe91e" RelX="-1.0" RelY="0.0"/>
      <Point X="302.0" Y="1042.0" GraphRef="db6b2" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f9e31">
    <Comment Source="KeggConverter">PPrel;7;27</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="968.0" GraphRef="de7e0" RelX="1.0" RelY="0.0"/>
      <Point X="778.0" Y="968.0" GraphRef="c355e" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cbccd">
    <Comment Source="KeggConverter">PPrel;5;9</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="1276.0" GraphRef="cb111" RelX="0.0" RelY="1.0"/>
      <Point X="634.0" Y="1292.0" GraphRef="fd839" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="dc059">
    <Comment Source="KeggConverter">PPrel;5;49</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="1266.0" GraphRef="cb111" RelX="1.0" RelY="0.0"/>
      <Point X="774.0" Y="1266.0" GraphRef="c7c6a" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fd7b6">
    <Comment Source="KeggConverter">PPrel;41;49</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1004.0" Y="1266.0" GraphRef="bd7bf" RelX="-1.0" RelY="0.0"/>
      <Point X="854.0" Y="1266.0" GraphRef="c7c6a" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c340b">
    <Comment Source="KeggConverter">PPrel;28;41</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1604.0" Y="1256.0" GraphRef="f22a0" RelX="-1.0" RelY="0.0"/>
      <Point X="1100.0" Y="1266.0" GraphRef="bd7bf" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eed59">
    <Comment Source="KeggConverter">PPrel;66;67</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1712.0" Y="560.0" GraphRef="c23d7" RelX="0.0" RelY="-1.0"/>
      <Point X="1712.0" Y="558.0" GraphRef="d2a07" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a918e">
    <Comment Source="KeggConverter">PPrel;65;66</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1712.0" Y="650.0" GraphRef="a1315" RelX="0.0" RelY="-1.0"/>
      <Point X="1712.0" Y="580.0" GraphRef="c23d7" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c2cbb">
    <Comment Source="KeggConverter">PPrel;5;18</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="1266.0" GraphRef="cb111" RelX="-1.0" RelY="0.0"/>
      <Point X="402.0" Y="1266.0" GraphRef="fdfe3" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f149a">
    <Comment Source="KeggConverter">PPrel;7;15</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="968.0" GraphRef="de7e0" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="968.0" GraphRef="baee7" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a6c66">
    <Comment Source="KeggConverter">PPrel;69;80</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="660.0" GraphRef="f1218" RelX="-1.0" RelY="0.0"/>
      <Point X="1170.0" Y="684.0" GraphRef="cd645" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e9ac9">
    <Comment Source="KeggConverter">PPrel;56;70</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1362.0" Y="684.0" GraphRef="ea9ee" RelX="1.0" RelY="0.0"/>
      <Point X="1336.0" Y="660.0" GraphRef="fbb83" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="de0f7">
    <Comment Source="KeggConverter">PPrel;62;85</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1574.0" Y="324.0" GraphRef="c2e1b" RelX="-1.0" RelY="0.0"/>
      <Point X="1506.0" Y="242.0" GraphRef="e7d67" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7cda">
    <Comment Source="KeggConverter">PPrel;83;62</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1742.0" Y="408.0" GraphRef="c6af0" RelX="-1.0" RelY="0.0"/>
      <Point X="1670.0" Y="324.0" GraphRef="c2e1b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c793b">
    <Comment Source="KeggConverter">PPrel;67;83</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1712.0" Y="482.0" GraphRef="d2a07" RelX="0.0" RelY="-1.0"/>
      <Point X="1790.0" Y="496.0" GraphRef="c6af0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a019f">
    <Comment Source="KeggConverter">PPrel;51;75</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1142.0" Y="316.0" GraphRef="ffd67" RelX="0.0" RelY="-1.0"/>
      <Point X="1180.0" Y="166.0" GraphRef="a59ea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9f63">
    <Comment Source="KeggConverter">PPrel;75;74</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1260.0" Y="166.0" GraphRef="a59ea" RelX="1.0" RelY="0.0"/>
      <Point X="1322.0" Y="156.0" GraphRef="f1f79" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc678">
    <Comment Source="KeggConverter">PPrel;74;73</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1418.0" Y="156.0" GraphRef="f1f79" RelX="1.0" RelY="0.0"/>
      <Point X="1472.0" Y="156.0" GraphRef="bc6ce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e1fab">
    <Comment Source="KeggConverter">PPrel;85;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1506.0" Y="242.0" GraphRef="e7d67" RelX="1.0" RelY="0.0"/>
      <Point X="1670.0" Y="222.0" GraphRef="c9955" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0bc8">
    <Comment Source="KeggConverter">PPrel;85;76</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1506.0" Y="242.0" GraphRef="e7d67" RelX="1.0" RelY="0.0"/>
      <Point X="1650.0" Y="268.0" GraphRef="aef60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd64e">
    <Comment Source="KeggConverter">PPrel;85;54</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1506.0" Y="242.0" GraphRef="e7d67" RelX="1.0" RelY="0.0"/>
      <Point X="1692.0" Y="312.0" GraphRef="e10c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ece44">
    <Comment Source="KeggConverter">PPrel;70;71</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1376.0" Y="670.0" GraphRef="fbb83" RelX="0.0" RelY="1.0"/>
      <Point X="1374.0" Y="718.0" GraphRef="ff8e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7d3b">
    <Comment Source="KeggConverter">PPrel;64;85</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1270.0" Y="296.0" GraphRef="f6d95" RelX="0.0" RelY="-1.0"/>
      <Point X="1410.0" Y="242.0" GraphRef="e7d67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="add91">
    <Comment Source="KeggConverter">PPrel;66;64</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1672.0" Y="570.0" GraphRef="c23d7" RelX="-1.0" RelY="0.0"/>
      <Point X="1270.0" Y="316.0" GraphRef="f6d95" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ea104">
    <Comment Source="KeggConverter">PPrel;70;36</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1376.0" Y="670.0" GraphRef="fbb83" RelX="0.0" RelY="1.0"/>
      <Point X="1612.0" Y="938.0" GraphRef="a04d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5bbf">
    <Comment Source="KeggConverter">PPrel;36;35</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1612.0" Y="938.0" GraphRef="a04d2" RelX="-1.0" RelY="0.0"/>
      <Point X="1504.0" Y="1044.0" GraphRef="abf85" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6146">
    <Comment Source="KeggConverter">PPrel;36;45</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1612.0" Y="938.0" GraphRef="a04d2" RelX="-1.0" RelY="0.0"/>
      <Point X="1504.0" Y="1090.0" GraphRef="dac2f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bf5aa">
    <Comment Source="KeggConverter">PPrel;36;10</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1612.0" Y="938.0" GraphRef="a04d2" RelX="-1.0" RelY="0.0"/>
      <Point X="1504.0" Y="1134.0" GraphRef="e4926" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e03ce">
    <Comment Source="KeggConverter">PPrel;34;35</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1374.0" Y="972.0" GraphRef="e26be" RelX="0.0" RelY="1.0"/>
      <Point X="1464.0" Y="1054.0" GraphRef="abf85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae711">
    <Comment Source="KeggConverter">PPrel;34;45</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1374.0" Y="972.0" GraphRef="e26be" RelX="0.0" RelY="1.0"/>
      <Point X="1464.0" Y="1100.0" GraphRef="dac2f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd482">
    <Comment Source="KeggConverter">PPrel;34;10</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1374.0" Y="972.0" GraphRef="e26be" RelX="0.0" RelY="1.0"/>
      <Point X="1464.0" Y="1144.0" GraphRef="e4926" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ffbdf">
    <Comment Source="KeggConverter">PPrel;36;33</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1652.0" Y="948.0" GraphRef="a04d2" RelX="0.0" RelY="1.0"/>
      <Point X="1652.0" Y="1008.0" GraphRef="e7c12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9eb4">
    <Comment Source="KeggConverter">PPrel;32;28</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1652.0" Y="1234.0" GraphRef="a6858" RelX="0.0" RelY="1.0"/>
      <Point X="1652.0" Y="1228.0" GraphRef="f22a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ed510">
    <Comment Source="KeggConverter">PPrel;33;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1652.0" Y="1064.0" GraphRef="e7c12" RelX="0.0" RelY="1.0"/>
      <Point X="1652.0" Y="1058.0" GraphRef="a6858" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ccfde">
    <Comment Source="KeggConverter">PPrel;80;86</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1074.0" Y="684.0" GraphRef="cd645" RelX="-1.0" RelY="0.0"/>
      <Point X="1046.0" Y="616.0" GraphRef="af4d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ca8f7">
    <Comment Source="KeggConverter">PPrel;56;86</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1266.0" Y="684.0" GraphRef="ea9ee" RelX="-1.0" RelY="0.0"/>
      <Point X="1046.0" Y="616.0" GraphRef="af4d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e4558">
    <Comment Source="KeggConverter">PPrel;68;40</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1546.0" Y="670.0" GraphRef="f89e3" RelX="0.0" RelY="1.0"/>
      <Point X="1590.0" Y="754.0" GraphRef="de807" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a1a17">
    <Comment Source="KeggConverter">PPrel;40;36</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1590.0" Y="810.0" GraphRef="de807" RelX="0.0" RelY="1.0"/>
      <Point X="1612.0" Y="938.0" GraphRef="a04d2" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a2802">
    <Comment Source="KeggConverter">PPrel;69;26</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1188.0" Y="670.0" GraphRef="f1218" RelX="0.0" RelY="1.0"/>
      <Point X="1270.0" Y="708.0" GraphRef="a4e0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7f61">
    <Comment Source="KeggConverter">PPrel;26;47</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1270.0" Y="884.0" GraphRef="a4e0b" RelX="0.0" RelY="1.0"/>
      <Point X="1238.0" Y="896.0" GraphRef="fd556" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec100">
    <Comment Source="KeggConverter">PPrel;3;1</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="1386.0" GraphRef="c7812" RelX="1.0" RelY="0.0"/>
      <Point X="502.0" Y="1386.0" GraphRef="a327c" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b8a7a">
    <Comment Source="KeggConverter">PPrel;87;36</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1750.0" Y="970.0" GraphRef="ae1fd" RelX="-1.0" RelY="0.0"/>
      <Point X="1692.0" Y="938.0" GraphRef="a04d2" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f53d5">
    <Comment Source="KeggConverter">PPrel;87;13</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1798.0" Y="942.0" GraphRef="ae1fd" RelX="0.0" RelY="-1.0"/>
      <Point X="1798.0" Y="928.0" GraphRef="caf16" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fff13">
    <Comment Source="KeggConverter">PPrel;87;14</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1846.0" Y="970.0" GraphRef="ae1fd" RelX="1.0" RelY="0.0"/>
      <Point X="1918.0" Y="982.0" GraphRef="deed5" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="faebd" GraphId="a327c" TextLabel="hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952"/>
  <Group GroupId="b55e7" GraphId="ec781" TextLabel="hsa:4313 hsa:4318"/>
  <Group GroupId="d55c5" GraphId="c7812" TextLabel="hsa:100506658 hsa:10686 hsa:1364 hsa:1365 hsa:1366 hsa:137075 hsa:149461 hsa:23562 hsa:24146 hsa:26285 hsa:4950 hsa:49861 hsa:5010 hsa:51208 hsa:53842 hsa:7122 hsa:9071 hsa:9073 hsa:9074 hsa:9075 hsa:9076 hsa:9080 hsa:90952"/>
  <Group GroupId="f3f90" GraphId="a4e0b" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="fc8ce" GraphId="f22a0" TextLabel="hsa:60 hsa:71"/>
  <Group GroupId="cd99c" GraphId="a6858" TextLabel="hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408"/>
  <Group GroupId="f72f8" GraphId="e7c12" TextLabel="hsa:6093 hsa:9475"/>
  <Group GroupId="f34bf" GraphId="e26be" TextLabel="hsa:5578 hsa:5579 hsa:5582"/>
  <Group GroupId="bf85f" GraphId="eced5" TextLabel="hsa:1432 hsa:5600 hsa:5603 hsa:6300"/>
  <Group GroupId="f7b57" GraphId="de807" TextLabel="hsa:2909 hsa:394"/>
  <Group GroupId="c3a2a" GraphId="bd7bf" TextLabel="hsa:1495 hsa:1496 hsa:29119"/>
  <Group GroupId="e5974" GraphId="fc411" TextLabel="hsa:1536 hsa:27035 hsa:50508"/>
  <Group GroupId="a9f55" GraphId="e038d" TextLabel="hsa:5906 hsa:5908"/>
  <Group GroupId="fcbcf" GraphId="ffd67" TextLabel="hsa:10451 hsa:7409 hsa:7410"/>
  <Group GroupId="bdf44" GraphId="ea9ee" TextLabel="hsa:4478 hsa:7430"/>
  <Group GroupId="a91db" GraphId="a45e3" TextLabel="hsa:10411 hsa:11069"/>
  <Group GroupId="f9966" GraphId="c2e1b" TextLabel="hsa:3702 hsa:7294"/>
  <Group GroupId="defab" GraphId="d2a07" TextLabel="hsa:2770 hsa:2771 hsa:2773"/>
  <Group GroupId="c6e07" GraphId="ff8e7" TextLabel="hsa:5335 hsa:5336"/>
  <Group GroupId="dcfa0" GraphId="fc21e" TextLabel="hsa:60 hsa:71"/>
  <Group GroupId="a4163" GraphId="bc6ce" TextLabel="hsa:103910 hsa:10398 hsa:10627 hsa:29895 hsa:4633 hsa:4636 hsa:58498 hsa:93408"/>
  <Group GroupId="f7831" GraphId="f1f79" TextLabel="hsa:6093 hsa:9475"/>
  <Group GroupId="f8fe9" GraphId="cd645" TextLabel="hsa:4478 hsa:7430"/>
  <Group GroupId="b39cb" GraphId="c6af0" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="ed26d" GraphId="f7f28" TextLabel="hsa:81 hsa:87 hsa:88 hsa:89"/>
  <Group GroupId="cee22" GraphId="e7d67" TextLabel="hsa:10451 hsa:7409 hsa:7410"/>
  <Group GroupId="f30e2" GraphId="af4d8" TextLabel="hsa:60 hsa:71"/>
  <Group GroupId="ce17b" GraphId="ae1fd" TextLabel="hsa:5906 hsa:5908"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
