<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Linoleic acid metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00591" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00591"/>
  <Graphics BoardWidth="1664.0" BoardHeight="1062.0"/>
  <DataNode TextLabel="CYP1A2" GraphId="aec43" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1544"/>
  </DataNode>
  <DataNode TextLabel="CYP3A7" GraphId="c514e" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1551"/>
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="e1ec4" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1557"/>
  </DataNode>
  <DataNode TextLabel="CYP2C8" GraphId="b2880" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1558"/>
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="e8f42" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1559"/>
  </DataNode>
  <DataNode TextLabel="CYP2C18" GraphId="c5f59" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1562"/>
  </DataNode>
  <DataNode TextLabel="CYP2E1" GraphId="b827b" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1571"/>
  </DataNode>
  <DataNode TextLabel="CYP2J2" GraphId="ca5f5" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1573"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="f2dfd" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1576"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="ccbdb" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1577"/>
  </DataNode>
  <DataNode TextLabel="CYP3A43" GraphId="e031d" Type="GeneProduct" GroupRef="b778d">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="682.0" CenterY="830.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64816"/>
  </DataNode>
  <DataNode TextLabel="(9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid" GraphId="ed0c8" Type="Metabolite">
    <Graphics CenterX="1194.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04717"/>
  </DataNode>
  <DataNode TextLabel="9,12,13-TriHOME" GraphId="eded3" Type="Metabolite">
    <Graphics CenterX="1594.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14833"/>
  </DataNode>
  <DataNode TextLabel="12,13-Epoxy-9-hydroxy-10-octadecenoate" GraphId="e8f08" Type="Metabolite">
    <Graphics CenterX="1364.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14832"/>
  </DataNode>
  <DataNode TextLabel="9-OxoODE" GraphId="c1d5b" Type="Metabolite">
    <Graphics CenterX="1194.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14766"/>
  </DataNode>
  <DataNode TextLabel="13-OxoODE" GraphId="b232f" Type="Metabolite">
    <Graphics CenterX="1194.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14765"/>
  </DataNode>
  <DataNode TextLabel="9(S)-HODE" GraphId="b741f" Type="Metabolite">
    <Graphics CenterX="1194.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14767"/>
  </DataNode>
  <DataNode TextLabel="9,12,13-TriHOME" GraphId="a0817" Type="Metabolite">
    <Graphics CenterX="1592.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14833"/>
  </DataNode>
  <DataNode TextLabel="9,10,13-TriHOME" GraphId="a5e9a" Type="Metabolite">
    <Graphics CenterX="1592.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14835"/>
  </DataNode>
  <DataNode TextLabel="12,13-Epoxy-9-hydroxy-10-octadecenoate" GraphId="b51bd" Type="Metabolite">
    <Graphics CenterX="1364.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14832"/>
  </DataNode>
  <DataNode TextLabel="9,10-Epoxy-13-hydroxy-11-octadecenoate" GraphId="fb377" Type="Metabolite">
    <Graphics CenterX="1364.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14834"/>
  </DataNode>
  <DataNode TextLabel="9,10-DHOME" GraphId="aed11" Type="Metabolite">
    <Graphics CenterX="910.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14828"/>
  </DataNode>
  <DataNode TextLabel="9(10)-EpOME" GraphId="a8392" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14825"/>
  </DataNode>
  <DataNode TextLabel="Arachidonic acid metabolism" GraphId="c1ab6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;29;path:hsa00590</Comment>
    <Graphics CenterX="240.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00590"/>
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="ddae0" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1544"/>
  </DataNode>
  <DataNode TextLabel="CYP3A7" GraphId="d7847" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1551"/>
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="a47fa" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1557"/>
  </DataNode>
  <DataNode TextLabel="CYP2C8" GraphId="fb5d1" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1558"/>
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="d7e16" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1559"/>
  </DataNode>
  <DataNode TextLabel="CYP2C18" GraphId="d3371" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1562"/>
  </DataNode>
  <DataNode TextLabel="CYP2E1" GraphId="aef55" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1571"/>
  </DataNode>
  <DataNode TextLabel="CYP2J2" GraphId="fe7c5" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1573"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="f390d" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1576"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="bf75c" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1577"/>
  </DataNode>
  <DataNode TextLabel="CYP3A43" GraphId="bfa97" Type="GeneProduct" GroupRef="bc11b">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816</Comment>
    <Graphics CenterX="564.0" CenterY="830.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64816"/>
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="f3a51" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:57016</Comment>
    <Graphics CenterX="1194.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57016"/>
  </DataNode>
  <DataNode TextLabel="9(S)-HPODE" GraphId="aa986" Type="Metabolite">
    <Graphics CenterX="1194.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14827"/>
  </DataNode>
  <DataNode TextLabel="ko:K00454" GraphId="b6a79" Type="GeneProduct">
    <Graphics CenterX="1146.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00454"/>
  </DataNode>
  <DataNode TextLabel="ALOX15" GraphId="d35bc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:246</Comment>
    <Graphics CenterX="1246.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="db5ee" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="f4521" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLB1" GraphId="e9b76" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151056"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="db377" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="e1df9" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="a2929" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="d96fd" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="dc18e" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="ab478" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="c0363" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="ca9bf" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="f319a" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="e729b" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="e7834" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="dd7d5" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="fac4f" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="c1230" Type="GeneProduct" GroupRef="d3839">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="682.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="ko:K08262" GraphId="ee14e" Type="GeneProduct">
    <Graphics CenterX="576.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08262"/>
  </DataNode>
  <DataNode TextLabel="ko:K00508" GraphId="d1862" Type="GeneProduct">
    <Graphics CenterX="576.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00508"/>
  </DataNode>
  <DataNode TextLabel="(5Z,8Z,11Z,14Z)-Icosatetraenoic acid" GraphId="a687e" Type="Metabolite">
    <Graphics CenterX="230.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00219"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylcholine" GraphId="dae64" Type="Metabolite">
    <Graphics CenterX="684.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00157"/>
  </DataNode>
  <DataNode TextLabel="8(R)-HPODE" GraphId="c5b0e" Type="Metabolite">
    <Graphics CenterX="910.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14831"/>
  </DataNode>
  <DataNode TextLabel="(9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoic acid" GraphId="b5888" Type="Metabolite">
    <Graphics CenterX="1052.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C07338"/>
  </DataNode>
  <DataNode TextLabel="12(13)-EpOME" GraphId="a746d" Type="Metabolite">
    <Graphics CenterX="564.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14826"/>
  </DataNode>
  <DataNode TextLabel="Linoleate" GraphId="ac492" Type="Metabolite">
    <Graphics CenterX="684.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01595"/>
  </DataNode>
  <DataNode TextLabel="(6Z,9Z,12Z)-Octadecatrienoic acid" GraphId="f8e99" Type="Metabolite">
    <Graphics CenterX="456.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06426"/>
  </DataNode>
  <DataNode TextLabel="Crepenynate" GraphId="fd54b" Type="Metabolite">
    <Graphics CenterX="456.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C07289"/>
  </DataNode>
  <DataNode TextLabel="13(S)-HODE" GraphId="f3eb8" Type="Metabolite">
    <Graphics CenterX="1194.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14762"/>
  </DataNode>
  <DataNode TextLabel="9-cis,11-trans-Octadecadienoate" GraphId="a4fcc" Type="Metabolite">
    <Graphics CenterX="910.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04056"/>
  </DataNode>
  <DataNode TextLabel="(7S,8S)-DiHODE" GraphId="cdfcd" Type="Metabolite">
    <Graphics CenterX="910.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C07354"/>
  </DataNode>
  <DataNode TextLabel="12,13-DHOME" GraphId="d3173" Type="Metabolite">
    <Graphics CenterX="344.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14829"/>
  </DataNode>
  <DataNode TextLabel="(8Z,11Z,14Z)-Icosatrienoic acid" GraphId="e5219" Type="Metabolite">
    <Graphics CenterX="344.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03242"/>
  </DataNode>
  <DataNode TextLabel="9,10-Dihydroxy-12,13-epoxyoctadecanoate" GraphId="a390b" Type="Metabolite">
    <Graphics CenterX="622.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14837"/>
  </DataNode>
  <DataNode TextLabel="9,10-12,13-Diepoxyoctadecanoate" GraphId="a5f54" Type="Metabolite">
    <Graphics CenterX="622.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14836"/>
  </DataNode>
  <DataNode TextLabel="ec:3.3.2.-" GraphId="cec9a" Type="GeneProduct">
    <Graphics CenterX="796.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.3.2.-"/>
  </DataNode>
  <DataNode TextLabel="ec:3.3.2.-" GraphId="b306c" Type="GeneProduct">
    <Graphics CenterX="432.0" CenterY="798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.3.2.-"/>
  </DataNode>
  <DataNode TextLabel="ec:5.2.1.5" GraphId="ad84e" Type="GeneProduct">
    <Graphics CenterX="796.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="5.2.1.5"/>
  </DataNode>
  <DataNode TextLabel="ec:1.13.11.45" GraphId="e8156" Type="GeneProduct">
    <Graphics CenterX="1054.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.13.11.45"/>
  </DataNode>
  <DataNode TextLabel="ec:1.13.11.44" GraphId="a22bb" Type="GeneProduct">
    <Graphics CenterX="910.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.13.11.44"/>
  </DataNode>
  <DataNode TextLabel="ec:1.13.11.44" GraphId="d825c" Type="GeneProduct">
    <Graphics CenterX="910.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.13.11.44"/>
  </DataNode>
  <Line GraphId="a52af">
    <Comment Source="KeggConverter">rn:R07055</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="684.0" Y="576.0" GraphRef="ac492" RelX="0.0" RelY="1.0"/>
      <Point X="682.0" Y="923.0"/>
      <Point X="680.0" Y="786.0" GraphRef="a8392" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7332487079517634" Shape="None" GraphId="e8cea"/>
    </Graphics>
  </Line>
  <Line GraphId="c5c51">
    <Comment Source="KeggConverter">rn:R07056</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="644.0" Y="566.0" GraphRef="ac492" RelX="-1.0" RelY="0.0"/>
      <Point X="564.0" Y="786.0" GraphRef="a746d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.775182481751825" Shape="None" GraphId="f0a19"/>
    </Graphics>
  </Line>
  <Line GraphId="ed5ab">
    <Comment Source="KeggConverter">rn:R07058</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1194.0" Y="804.0" GraphRef="f3eb8" RelX="0.0" RelY="1.0"/>
      <Point X="1194.0" Y="824.0"/>
      <Point X="1194.0" Y="896.0" GraphRef="b232f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43478260869565216" Shape="None" GraphId="c0f4e"/>
    </Graphics>
  </Line>
  <Line GraphId="c51d8">
    <Comment Source="KeggConverter">rn:R03626</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="724.0" Y="566.0" GraphRef="ac492" RelX="1.0" RelY="0.0"/>
      <Point X="1194.0" Y="670.0" GraphRef="ed0c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="1.0" Shape="None" GraphId="ab665"/>
      <Anchor Position="0.8810958241985878" Shape="None" GraphId="a9aa0"/>
    </Graphics>
  </Line>
  <Line GraphId="ea9af">
    <Comment Source="KeggConverter">rn:R07064</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="684.0" Y="350.0" GraphRef="dae64" RelX="0.0" RelY="1.0"/>
      <Point X="684.0" Y="370.0"/>
      <Point X="684.0" Y="556.0" GraphRef="ac492" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2815533980582524" Shape="None" GraphId="e00ff"/>
    </Graphics>
  </Line>
  <Line GraphId="d4f4b">
    <Comment Source="KeggConverter">rn:R07122</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="720.0" Y="796.0" GraphRef="a8392" RelX="1.0" RelY="0.0"/>
      <Point X="740.0" Y="795.0"/>
      <Point X="870.0" Y="794.0" GraphRef="aed11" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.506576608602915" Shape="None" GraphId="e3041"/>
    </Graphics>
  </Line>
  <Line GraphId="e5a71">
    <Comment Source="KeggConverter">rn:R07121</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="524.0" Y="796.0" GraphRef="a746d" RelX="-1.0" RelY="0.0"/>
      <Point X="504.0" Y="796.0"/>
      <Point X="384.0" Y="796.0" GraphRef="d3173" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6571428571428571" Shape="None" GraphId="b7999"/>
    </Graphics>
  </Line>
  <Line GraphId="a1578">
    <Comment Source="KeggConverter">rn:R03626</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="724.0" Y="566.0" GraphRef="ac492" RelX="1.0" RelY="0.0"/>
      <Point X="1194.0" Y="670.0" GraphRef="ed0c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="1.0" Shape="None" GraphId="b944e"/>
      <Anchor Position="0.8810958241985878" Shape="None" GraphId="c3ffb"/>
    </Graphics>
  </Line>
  <Line GraphId="d61f0">
    <Comment Source="KeggConverter">rn:R03627</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="684.0" Y="576.0" GraphRef="ac492" RelX="0.0" RelY="1.0"/>
      <Point X="870.0" Y="680.0" GraphRef="a4fcc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7014885933233508" Shape="None" GraphId="ee102"/>
    </Graphics>
  </Line>
  <Line GraphId="ecdab">
    <Comment Source="KeggConverter">rn:R05718</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="724.0" Y="566.0" GraphRef="ac492" RelX="1.0" RelY="0.0"/>
      <Point X="1052.0" Y="464.0" GraphRef="b5888" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9588771739498932" Shape="None" GraphId="d32bc"/>
    </Graphics>
  </Line>
  <Line GraphId="aaeae">
    <Comment Source="KeggConverter">rn:R07061</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="724.0" Y="566.0" GraphRef="ac492" RelX="1.0" RelY="0.0"/>
      <Point X="910.0" Y="464.0" GraphRef="c5b0e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8776" Shape="None" GraphId="b8a26"/>
    </Graphics>
  </Line>
  <Line GraphId="addad">
    <Comment Source="KeggConverter">rn:R07062</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="910.0" Y="444.0" GraphRef="c5b0e" RelX="0.0" RelY="-1.0"/>
      <Point X="910.0" Y="424.0"/>
      <Point X="910.0" Y="350.0" GraphRef="cdfcd" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3829787234042553" Shape="None" GraphId="e68aa"/>
    </Graphics>
  </Line>
  <Line GraphId="f057b">
    <Comment Source="KeggConverter">rn:R05740</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="644.0" Y="566.0" GraphRef="ac492" RelX="-1.0" RelY="0.0"/>
      <Point X="624.0" Y="562.0"/>
      <Point X="496.0" Y="558.0" GraphRef="fd54b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46394756008739974" Shape="None" GraphId="ec719"/>
    </Graphics>
  </Line>
  <Line GraphId="f5003">
    <Comment Source="KeggConverter">rn:R07063</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="644.0" Y="566.0" GraphRef="ac492" RelX="-1.0" RelY="0.0"/>
      <Point X="624.0" Y="510.0"/>
      <Point X="496.0" Y="454.0" GraphRef="f8e99" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6562935438922435" Shape="None" GraphId="a5205"/>
    </Graphics>
  </Line>
  <Line GraphId="d2a6d">
    <Comment Source="KeggConverter">rn:R07055</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="612.0" GraphRef="cc5ee" RelX="0.0" RelY="-1.0"/>
      <Point X="680.0" Y="728.9152235016774" GraphRef="e8cea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="de77f">
    <Comment Source="KeggConverter">rn:R07056</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="612.0" GraphRef="f610a" RelX="0.0" RelY="-1.0"/>
      <Point X="564.0" Y="718.5547445255474" GraphRef="f0a19" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5ab3">
    <Comment Source="KeggConverter">rn:R07058</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1194.0" Y="834.0" GraphRef="f3a51" RelX="0.0" RelY="-1.0"/>
      <Point X="1194.0" Y="844.0" GraphRef="c0f4e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bca94">
    <Comment Source="KeggConverter">rn:R03626</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1246.0" Y="612.0" GraphRef="d35bc" RelX="0.0" RelY="-1.0"/>
      <Point X="1194.0" Y="670.0" GraphRef="ab665" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f1167">
    <Comment Source="KeggConverter">rn:R03626</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1146.0" Y="612.0" GraphRef="b6a79" RelX="0.0" RelY="-1.0"/>
      <Point X="1194.0" Y="601.7490030899894" GraphRef="a9aa0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c040f">
    <Comment Source="KeggConverter">rn:R07064</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="230.0" GraphRef="d1283" RelX="0.0" RelY="-1.0"/>
      <Point X="684.0" Y="408.0" GraphRef="e00ff" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e0c32">
    <Comment Source="KeggConverter">rn:R07122</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="786.0" GraphRef="cec9a" RelX="0.0" RelY="-1.0"/>
      <Point X="794.9996445076431" Y="794.0" GraphRef="e3041" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c3940">
    <Comment Source="KeggConverter">rn:R07121</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="788.0" GraphRef="b306c" RelX="0.0" RelY="-1.0"/>
      <Point X="432.0" Y="796.0" GraphRef="b7999" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7c70">
    <Comment Source="KeggConverter">rn:R03626</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1246.0" Y="612.0" GraphRef="d35bc" RelX="0.0" RelY="-1.0"/>
      <Point X="1194.0" Y="670.0" GraphRef="b944e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b7275">
    <Comment Source="KeggConverter">rn:R03626</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1146.0" Y="612.0" GraphRef="b6a79" RelX="0.0" RelY="-1.0"/>
      <Point X="1194.0" Y="601.7490030899894" GraphRef="c3ffb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cd33f">
    <Comment Source="KeggConverter">rn:R03627</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="672.0" GraphRef="ad84e" RelX="0.0" RelY="-1.0"/>
      <Point X="783.4316920637717" Y="680.0" GraphRef="ee102" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2d76">
    <Comment Source="KeggConverter">rn:R05718</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.0" Y="508.0" GraphRef="e8156" RelX="0.0" RelY="-1.0"/>
      <Point X="1052.0" Y="481.6828152015459" GraphRef="d32bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c3f7d">
    <Comment Source="KeggConverter">rn:R07061</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.0" Y="508.0" GraphRef="a22bb" RelX="0.0" RelY="-1.0"/>
      <Point X="910.0" Y="499.2512" GraphRef="b8a26" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7799">
    <Comment Source="KeggConverter">rn:R07062</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.0" Y="398.0" GraphRef="d825c" RelX="0.0" RelY="-1.0"/>
      <Point X="910.0" Y="408.0" GraphRef="e68aa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5e89">
    <Comment Source="KeggConverter">rn:R05740</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="540.0" GraphRef="ee14e" RelX="0.0" RelY="-1.0"/>
      <Point X="579.6241806263656" Y="558.0" GraphRef="ec719" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4fe6">
    <Comment Source="KeggConverter">rn:R07063</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="444.0" GraphRef="d1862" RelX="0.0" RelY="-1.0"/>
      <Point X="585.3636785880167" Y="454.0" GraphRef="a5205" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="b778d" GraphId="cc5ee" TextLabel="hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816"/>
  <Group GroupId="bc11b" GraphId="f610a" TextLabel="hsa:1544 hsa:1551 hsa:1557 hsa:1558 hsa:1559 hsa:1562 hsa:1571 hsa:1573 hsa:1576 hsa:1577 hsa:64816"/>
  <Group GroupId="d3839" GraphId="d1283" TextLabel="hsa:100137049 hsa:123745 hsa:151056 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
