<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Long-term depression" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04730" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04730"/>
  <Graphics BoardWidth="1460.0" BoardHeight="1390.0"/>
  <DataNode TextLabel="PLCB1" GraphId="d8c7f" Type="GeneProduct" GroupRef="bfadd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23236"/>
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="ccf61" Type="GeneProduct" GroupRef="bfadd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="1046.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5330"/>
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="eb495" Type="GeneProduct" GroupRef="bfadd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5331"/>
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="d1c2d" Type="GeneProduct" GroupRef="bfadd">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5332"/>
  </DataNode>
  <DataNode TextLabel="GNA11" GraphId="ade87" Type="GeneProduct" GroupRef="b6a19">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2767 hsa:2776</Comment>
    <Graphics CenterX="772.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2767"/>
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="f6ccb" Type="GeneProduct" GroupRef="b6a19">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:2767 hsa:2776</Comment>
    <Graphics CenterX="772.0" CenterY="1046.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2776"/>
  </DataNode>
  <DataNode TextLabel="GRIA1" GraphId="bda32" Type="GeneProduct" GroupRef="df69f">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2890 hsa:2891 hsa:2892</Comment>
    <Graphics CenterX="626.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2890"/>
  </DataNode>
  <DataNode TextLabel="GRIA2" GraphId="f6923" Type="GeneProduct" GroupRef="df69f">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2890 hsa:2891 hsa:2892</Comment>
    <Graphics CenterX="626.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2891"/>
  </DataNode>
  <DataNode TextLabel="GRIA3" GraphId="f9ebb" Type="GeneProduct" GroupRef="df69f">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:2890 hsa:2891 hsa:2892</Comment>
    <Graphics CenterX="626.0" CenterY="992.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2892"/>
  </DataNode>
  <DataNode TextLabel="RYR1" GraphId="a9ae4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:6261</Comment>
    <Graphics CenterX="1134.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6261"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="ba37c" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="fc005" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="afe69" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="b7535" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="ab92e" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="c69c2" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="e8589" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="b9141" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="d9c38" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="c7c8d" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="e2d40" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="e4051" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="aed3c" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="bf32f" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="fb77b" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="c5e31" Type="GeneProduct" GroupRef="a2848">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="976.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="e6a0e" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="a51b5" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="e83a8" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="c2bba" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="a7a44" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="ea2aa" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="dfeba" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="e8c89" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="c2df1" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="b9231" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="fe144" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="e82aa" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="e6f92" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="eb83d" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="e5902" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="b76b7" Type="GeneProduct" GroupRef="ef398">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="938.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="GNA13" GraphId="ac06e" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10672"/>
  </DataNode>
  <DataNode TextLabel="GNA12" GraphId="a9348" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2768"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="b2d9f" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="e997a" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="a3d14" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="c76da" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2775"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="c9116" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1342.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="GNAZ" GraphId="f775e" Type="GeneProduct" GroupRef="faa60">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2781"/>
  </DataNode>
  <DataNode TextLabel="GNA13" GraphId="a04e2" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10672"/>
  </DataNode>
  <DataNode TextLabel="GNA12" GraphId="d3b96" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2768"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="f77af" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="f3a6d" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="b4673" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1242.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="d3b0d" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2775"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="fa84e" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="GNAZ" GraphId="ee501" Type="GeneProduct" GroupRef="dabb8">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2781"/>
  </DataNode>
  <DataNode TextLabel="GNA13" GraphId="e844d" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10672"/>
  </DataNode>
  <DataNode TextLabel="GNA12" GraphId="a94a8" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2768"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="d459f" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="e4bcf" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="d0ee8" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="bc48f" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2775"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="ead3d" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="GNAZ" GraphId="cd59f" Type="GeneProduct" GroupRef="dffd9">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2781"/>
  </DataNode>
  <DataNode TextLabel="NOS1" GraphId="e6a49" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:4842</Comment>
    <Graphics CenterX="152.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4842"/>
  </DataNode>
  <DataNode TextLabel="(5Z,8Z,11Z,14Z)-Icosatetraenoic acid" GraphId="d4b02" Type="Metabolite">
    <Graphics CenterX="1248.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00219"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="b5e21" Type="Metabolite">
    <Graphics CenterX="256.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00533"/>
  </DataNode>
  <DataNode TextLabel="1,2-Diacyl-sn-glycerol" GraphId="aa4d5" Type="Metabolite">
    <Graphics CenterX="1210.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00641"/>
  </DataNode>
  <DataNode TextLabel="D-myo-Inositol 1,4,5-trisphosphate" GraphId="a3d3a" Type="Metabolite">
    <Graphics CenterX="1028.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01245"/>
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="c0aab" Type="GeneProduct" GroupRef="dc9ea">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23236"/>
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="be01a" Type="GeneProduct" GroupRef="dc9ea">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5330"/>
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="e0822" Type="GeneProduct" GroupRef="dc9ea">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5331"/>
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="a6ac6" Type="GeneProduct" GroupRef="dc9ea">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="938.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5332"/>
  </DataNode>
  <DataNode TextLabel="GNA11" GraphId="c6c31" Type="GeneProduct" GroupRef="c86f5">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:2767 hsa:2776</Comment>
    <Graphics CenterX="772.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2767"/>
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="d7fa4" Type="GeneProduct" GroupRef="c86f5">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:2767 hsa:2776</Comment>
    <Graphics CenterX="772.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2776"/>
  </DataNode>
  <DataNode TextLabel="GRM1" GraphId="d27d2" Type="GeneProduct" GroupRef="de682">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:2911 hsa:2915</Comment>
    <Graphics CenterX="626.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2911"/>
  </DataNode>
  <DataNode TextLabel="GRM5" GraphId="b28d5" Type="GeneProduct" GroupRef="de682">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:2911 hsa:2915</Comment>
    <Graphics CenterX="626.0" CenterY="1046.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2915"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="ff885" Type="Metabolite">
    <Graphics CenterX="768.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c1ba0" Type="Metabolite">
    <Graphics CenterX="764.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="acc6d" Type="Metabolite">
    <Graphics CenterX="394.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="c4e63" Type="GeneProduct" GroupRef="f3ff2">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1382.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5578"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="c488d" Type="GeneProduct" GroupRef="f3ff2">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1382.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5579"/>
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="c60d0" Type="GeneProduct" GroupRef="f3ff2">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="1382.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5582"/>
  </DataNode>
  <DataNode TextLabel="3',5'-Cyclic GMP" GraphId="d5898" Type="Metabolite">
    <Graphics CenterX="880.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00942"/>
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="d808b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:3480</Comment>
    <Graphics CenterX="626.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3480"/>
  </DataNode>
  <DataNode TextLabel="CRHR1" GraphId="b6657" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1394</Comment>
    <Graphics CenterX="626.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1394"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="e1a00" Type="Metabolite">
    <Graphics CenterX="768.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="D-myo-Inositol 1,4,5-trisphosphate" GraphId="efd78" Type="Metabolite">
    <Graphics CenterX="1028.0" CenterY="948.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01245"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="da1dc" Type="Metabolite">
    <Graphics CenterX="762.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="e5683" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <DataNode TextLabel="(5Z,8Z,11Z,14Z)-Icosatetraenoic acid" GraphId="b56d5" Type="Metabolite">
    <Graphics CenterX="1250.0" CenterY="1134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00219"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="e19b9" Type="Metabolite">
    <Graphics CenterX="390.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="CRH" GraphId="d21d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1392</Comment>
    <Graphics CenterX="216.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1392"/>
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="fc761" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:3479</Comment>
    <Graphics CenterX="216.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3479"/>
  </DataNode>
  <DataNode TextLabel="GUCY1A2" GraphId="af480" Type="GeneProduct" GroupRef="da863">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:2977 hsa:2982 hsa:2983</Comment>
    <Graphics CenterX="772.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2977"/>
  </DataNode>
  <DataNode TextLabel="GUCY1A3" GraphId="bb77e" Type="GeneProduct" GroupRef="da863">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:2977 hsa:2982 hsa:2983</Comment>
    <Graphics CenterX="772.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2982"/>
  </DataNode>
  <DataNode TextLabel="GUCY1B3" GraphId="fdee1" Type="GeneProduct" GroupRef="da863">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:2977 hsa:2982 hsa:2983</Comment>
    <Graphics CenterX="772.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2983"/>
  </DataNode>
  <DataNode TextLabel="GNA13" GraphId="b29e7" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10672"/>
  </DataNode>
  <DataNode TextLabel="GNA12" GraphId="b8b90" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2768"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="d553d" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2770"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="bc6f1" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2771"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="b05d4" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2773"/>
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="c685b" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2775"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="bdc6b" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="GNAZ" GraphId="bd291" Type="GeneProduct" GroupRef="c1bce">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781</Comment>
    <Graphics CenterX="772.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2781"/>
  </DataNode>
  <DataNode TextLabel="GRID2" GraphId="a4c68" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:2895</Comment>
    <Graphics CenterX="626.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2895"/>
  </DataNode>
  <DataNode TextLabel="PRKG1" GraphId="ed25c" Type="GeneProduct" GroupRef="da507">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:5592 hsa:5593</Comment>
    <Graphics CenterX="990.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5592"/>
  </DataNode>
  <DataNode TextLabel="PRKG2" GraphId="b8a49" Type="GeneProduct" GroupRef="da507">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:5592 hsa:5593</Comment>
    <Graphics CenterX="990.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5593"/>
  </DataNode>
  <DataNode TextLabel="CACNA1A" GraphId="bd86a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:773</Comment>
    <Graphics CenterX="626.0" CenterY="848.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="773"/>
  </DataNode>
  <DataNode TextLabel="C7orf16" GraphId="b5f54" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:10842</Comment>
    <Graphics CenterX="1156.0" CenterY="264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10842"/>
  </DataNode>
  <DataNode TextLabel="GRIA1" GraphId="fc2e4" Type="GeneProduct" GroupRef="cf66c">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:2890 hsa:2891 hsa:2892</Comment>
    <Graphics CenterX="626.0" CenterY="724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2890"/>
  </DataNode>
  <DataNode TextLabel="GRIA2" GraphId="da69a" Type="GeneProduct" GroupRef="cf66c">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:2890 hsa:2891 hsa:2892</Comment>
    <Graphics CenterX="626.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2891"/>
  </DataNode>
  <DataNode TextLabel="GRIA3" GraphId="a90bd" Type="GeneProduct" GroupRef="cf66c">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:2890 hsa:2891 hsa:2892</Comment>
    <Graphics CenterX="626.0" CenterY="744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2892"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="bc31d" Type="GeneProduct" GroupRef="dc677">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1230.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="d3c25" Type="GeneProduct" GroupRef="dc677">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1230.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="c2840" Type="GeneProduct" GroupRef="ddb40">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1078.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="b36bd" Type="GeneProduct" GroupRef="ddb40">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1078.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="efd3d" Type="GeneProduct" GroupRef="f2f0a">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="938.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="f62bb" Type="GeneProduct" GroupRef="f2f0a">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="938.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="e4243" Type="GeneProduct" GroupRef="f2f0a">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="938.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="a0689" Type="GeneProduct" GroupRef="bdbeb">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="772.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="e9169" Type="GeneProduct" GroupRef="bdbeb">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="772.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="f9a5b" Type="GeneProduct" GroupRef="bdbeb">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="772.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="e4f01" Type="GeneProduct" GroupRef="b144b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:5515 hsa:5516 hsa:5518 hsa:5519</Comment>
    <Graphics CenterX="1314.0" CenterY="264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5515"/>
  </DataNode>
  <DataNode TextLabel="PPP2CB" GraphId="f9193" Type="GeneProduct" GroupRef="b144b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:5515 hsa:5516 hsa:5518 hsa:5519</Comment>
    <Graphics CenterX="1314.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5516"/>
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="c7df7" Type="GeneProduct" GroupRef="b144b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:5515 hsa:5516 hsa:5518 hsa:5519</Comment>
    <Graphics CenterX="1314.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5518"/>
  </DataNode>
  <DataNode TextLabel="PPP2R1B" GraphId="db68b" Type="GeneProduct" GroupRef="b144b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:5515 hsa:5516 hsa:5518 hsa:5519</Comment>
    <Graphics CenterX="1314.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5519"/>
  </DataNode>
  <DataNode TextLabel="LYN" GraphId="efba3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:4067</Comment>
    <Graphics CenterX="938.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4067"/>
  </DataNode>
  <DataNode TextLabel="GRM1" GraphId="fad5e" Type="GeneProduct" GroupRef="bf64c">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:2911 hsa:2915</Comment>
    <Graphics CenterX="626.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2911"/>
  </DataNode>
  <DataNode TextLabel="GRM5" GraphId="f2437" Type="GeneProduct" GroupRef="bf64c">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:2911 hsa:2915</Comment>
    <Graphics CenterX="626.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2915"/>
  </DataNode>
  <DataNode TextLabel="ITPR1" GraphId="bd044" Type="GeneProduct" GroupRef="c3f4c">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:3708 hsa:3709 hsa:3710</Comment>
    <Graphics CenterX="1116.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3708"/>
  </DataNode>
  <DataNode TextLabel="ITPR2" GraphId="cb3c8" Type="GeneProduct" GroupRef="c3f4c">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:3708 hsa:3709 hsa:3710</Comment>
    <Graphics CenterX="1116.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3709"/>
  </DataNode>
  <DataNode TextLabel="ITPR3" GraphId="cb746" Type="GeneProduct" GroupRef="c3f4c">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:3708 hsa:3709 hsa:3710</Comment>
    <Graphics CenterX="1116.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3710"/>
  </DataNode>
  <DataNode TextLabel="Calcium signaling pathway" GraphId="e32b7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;49;path:hsa04020</Comment>
    <Graphics CenterX="896.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04020"/>
  </DataNode>
  <DataNode TextLabel="Glutamatergic synapse" GraphId="af001" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;50;path:hsa04724</Comment>
    <Graphics CenterX="476.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04724"/>
  </DataNode>
  <Line GraphId="b30bc">
    <Comment Source="KeggConverter">PCrel;35;30</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="512.0" GraphRef="a4c68" RelX="-1.0" RelY="0.0"/>
      <Point X="390.0" Y="626.0" GraphRef="e19b9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cae04">
    <Comment Source="KeggConverter">PCrel;46;30</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="580.0" GraphRef="c7151" RelX="-1.0" RelY="0.0"/>
      <Point X="430.0" Y="636.0" GraphRef="e19b9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb59a">
    <Comment Source="KeggConverter">PCrel;39;30</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="724.0" GraphRef="cee56" RelX="-1.0" RelY="0.0"/>
      <Point X="390.0" Y="646.0" GraphRef="e19b9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f072d">
    <Comment Source="KeggConverter">PCrel;3;20</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="972.0" GraphRef="ac2d9" RelX="-1.0" RelY="0.0"/>
      <Point X="434.0" Y="1022.0" GraphRef="acc6d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8d97">
    <Comment Source="KeggConverter">PCrel;17;20</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="1056.0" GraphRef="b5426" RelX="-1.0" RelY="0.0"/>
      <Point X="434.0" Y="1022.0" GraphRef="acc6d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac4ee">
    <Comment Source="KeggConverter">PPrel;10;33</Comment>
    <Comment Source="KeggConverter">compound; 12</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="408.0" GraphRef="e6a49" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="310.0" GraphRef="edef7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e3998">
    <Comment Source="KeggConverter">PPrel;33;36</Comment>
    <Comment Source="KeggConverter">compound; 22</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="310.0" GraphRef="edef7" RelX="1.0" RelY="0.0"/>
      <Point X="942.0" Y="300.0" GraphRef="e5ac6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bac9f">
    <Comment Source="KeggConverter">PPrel;6;21</Comment>
    <Comment Source="KeggConverter">compound; 11</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="504.0" GraphRef="cf482" RelX="1.0" RelY="0.0"/>
      <Point X="1334.0" Y="588.0" GraphRef="ac887" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d371d">
    <Comment Source="KeggConverter">PPrel;15;21</Comment>
    <Comment Source="KeggConverter">compound; 28</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="580.0" GraphRef="cfbba" RelX="1.0" RelY="0.0"/>
      <Point X="1334.0" Y="588.0" GraphRef="ac887" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7476">
    <Comment Source="KeggConverter">PPrel;15;47</Comment>
    <Comment Source="KeggConverter">compound; 14</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="628.0" GraphRef="cfbba" RelX="0.0" RelY="1.0"/>
      <Point X="1068.0" Y="804.0" GraphRef="e3d2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4ff2">
    <Comment Source="KeggConverter">PPrel;21;37</Comment>
    <Comment Source="KeggConverter">compound; 25</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.0" Y="588.0" GraphRef="ac887" RelX="-1.0" RelY="0.0"/>
      <Point X="626.0" Y="838.0" GraphRef="bd86a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e14af">
    <Comment Source="KeggConverter">PPrel;37;25</Comment>
    <Comment Source="KeggConverter">compound; 21</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="848.0" GraphRef="bd86a" RelX="1.0" RelY="0.0"/>
      <Point X="728.0" Y="852.0" GraphRef="e1a00" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dfbda">
    <Comment Source="KeggConverter">PPrel;4;25</Comment>
    <Comment Source="KeggConverter">compound; 21</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="886.0" GraphRef="a9ae4" RelX="-1.0" RelY="0.0"/>
      <Point X="808.0" Y="852.0" GraphRef="e1a00" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dda35">
    <Comment Source="KeggConverter">PPrel;4;37</Comment>
    <Comment Source="KeggConverter">compound; 21</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="886.0" GraphRef="a9ae4" RelX="-1.0" RelY="0.0"/>
      <Point X="666.0" Y="848.0" GraphRef="bd86a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efcd3">
    <Comment Source="KeggConverter">PPrel;1;47</Comment>
    <Comment Source="KeggConverter">compound; 26</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="1008.0" GraphRef="adde4" RelX="0.0" RelY="-1.0"/>
      <Point X="1116.0" Y="842.0" GraphRef="e3d2d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc1b9">
    <Comment Source="KeggConverter">PPrel;1;21</Comment>
    <Comment Source="KeggConverter">compound; 13</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="1008.0" GraphRef="adde4" RelX="0.0" RelY="-1.0"/>
      <Point X="1334.0" Y="588.0" GraphRef="ac887" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f884a">
    <Comment Source="KeggConverter">PPrel;5;21</Comment>
    <Comment Source="KeggConverter">compound; 29</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.0" Y="1126.0" GraphRef="df617" RelX="1.0" RelY="0.0"/>
      <Point X="1334.0" Y="588.0" GraphRef="ac887" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d4c32">
    <Comment Source="KeggConverter">PPrel;10;43</Comment>
    <Comment Source="KeggConverter">compound; 12</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="408.0" GraphRef="e6a49" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="414.0" GraphRef="c7bca" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eb625">
    <Comment Source="KeggConverter">PPrel;36;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1038.0" Y="300.0" GraphRef="e5ac6" RelX="1.0" RelY="0.0"/>
      <Point X="1116.0" Y="264.0" GraphRef="b5f54" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b51e9">
    <Comment Source="KeggConverter">PPrel;43;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="820.0" Y="414.0" GraphRef="c7bca" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="414.0" GraphRef="f3f2c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e38da">
    <Comment Source="KeggConverter">PPrel;42;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="986.0" Y="414.0" GraphRef="f3f2c" RelX="1.0" RelY="0.0"/>
      <Point X="1030.0" Y="404.0" GraphRef="c672c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0372">
    <Comment Source="KeggConverter">PPrel;41;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1126.0" Y="404.0" GraphRef="c672c" RelX="1.0" RelY="0.0"/>
      <Point X="1182.0" Y="404.0" GraphRef="d9f7c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac2ca">
    <Comment Source="KeggConverter">PPrel;46;34</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="674.0" Y="580.0" GraphRef="c7151" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="504.0" GraphRef="a19f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6267">
    <Comment Source="KeggConverter">PPrel;34;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="820.0" Y="504.0" GraphRef="a19f7" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="504.0" GraphRef="cf482" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a900a">
    <Comment Source="KeggConverter">PPrel;40;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1182.0" Y="404.0" GraphRef="d9f7c" RelX="-1.0" RelY="0.0"/>
      <Point X="986.0" Y="504.0" GraphRef="cf482" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd94c">
    <Comment Source="KeggConverter">PPrel;46;16</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="674.0" Y="580.0" GraphRef="c7151" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="580.0" GraphRef="aa6fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fd3c3">
    <Comment Source="KeggConverter">PPrel;16;15</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="820.0" Y="580.0" GraphRef="aa6fe" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="580.0" GraphRef="cfbba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e2345">
    <Comment Source="KeggConverter">PPrel;39;45</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="674.0" Y="724.0" GraphRef="cee56" RelX="1.0" RelY="0.0"/>
      <Point X="898.0" Y="658.0" GraphRef="efba3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b50a6">
    <Comment Source="KeggConverter">PPrel;45;21</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="978.0" Y="658.0" GraphRef="efba3" RelX="1.0" RelY="0.0"/>
      <Point X="1334.0" Y="588.0" GraphRef="ac887" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2120">
    <Comment Source="KeggConverter">PPrel;17;2</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="674.0" Y="1056.0" GraphRef="b5426" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="1056.0" GraphRef="d3a85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f15ef">
    <Comment Source="KeggConverter">PPrel;2;1</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="820.0" Y="1056.0" GraphRef="d3a85" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="1056.0" GraphRef="adde4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce8f3">
    <Comment Source="KeggConverter">PPrel;17;9</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="674.0" Y="1056.0" GraphRef="b5426" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="1126.0" GraphRef="ef651" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ddd2b">
    <Comment Source="KeggConverter">PPrel;9;5</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="820.0" Y="1126.0" GraphRef="ef651" RelX="1.0" RelY="0.0"/>
      <Point X="890.0" Y="1126.0" GraphRef="df617" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="efa44">
    <Comment Source="KeggConverter">PPrel;31;24</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="256.0" Y="1200.0" GraphRef="d21d4" RelX="1.0" RelY="0.0"/>
      <Point X="586.0" Y="1200.0" GraphRef="b6657" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d0222">
    <Comment Source="KeggConverter">PPrel;24;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="666.0" Y="1200.0" GraphRef="b6657" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="1192.0" GraphRef="fcaac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e479d">
    <Comment Source="KeggConverter">PPrel;32;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="256.0" Y="1280.0" GraphRef="fc761" RelX="1.0" RelY="0.0"/>
      <Point X="586.0" Y="1280.0" GraphRef="d808b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c63a5">
    <Comment Source="KeggConverter">PPrel;23;7</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="666.0" Y="1280.0" GraphRef="d808b" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="1272.0" GraphRef="b27f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ed450">
    <Comment Source="KeggConverter">PPrel;38;44</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.0" Y="264.0" GraphRef="b5f54" RelX="1.0" RelY="0.0"/>
      <Point X="1266.0" Y="254.0" GraphRef="b8d95" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ab874">
    <Comment Source="KeggConverter">PPrel;44;41</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="254.0" GraphRef="b8d95" RelX="-1.0" RelY="0.0"/>
      <Point X="1078.0" Y="376.0" GraphRef="c672c" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d6bf3">
    <Comment Source="KeggConverter">PPrel;44;40</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1314.0" Y="302.0" GraphRef="b8d95" RelX="0.0" RelY="1.0"/>
      <Point X="1230.0" Y="376.0" GraphRef="d9f7c" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f13c3">
    <Comment Source="KeggConverter">PPrel;44;21</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1314.0" Y="302.0" GraphRef="b8d95" RelX="0.0" RelY="1.0"/>
      <Point X="1382.0" Y="550.0" GraphRef="ac887" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Group GroupId="bfadd" GraphId="adde4" TextLabel="hsa:23236 hsa:5330 hsa:5331 hsa:5332"/>
  <Group GroupId="b6a19" GraphId="d3a85" TextLabel="hsa:2767 hsa:2776"/>
  <Group GroupId="df69f" GraphId="ac2d9" TextLabel="hsa:2890 hsa:2891 hsa:2892"/>
  <Group GroupId="a2848" GraphId="df617" TextLabel="hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <Group GroupId="ef398" GraphId="cf482" TextLabel="hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <Group GroupId="faa60" GraphId="b27f2" TextLabel="hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781"/>
  <Group GroupId="dabb8" GraphId="fcaac" TextLabel="hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781"/>
  <Group GroupId="dffd9" GraphId="ef651" TextLabel="hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781"/>
  <Group GroupId="dc9ea" GraphId="cfbba" TextLabel="hsa:23236 hsa:5330 hsa:5331 hsa:5332"/>
  <Group GroupId="c86f5" GraphId="aa6fe" TextLabel="hsa:2767 hsa:2776"/>
  <Group GroupId="de682" GraphId="b5426" TextLabel="hsa:2911 hsa:2915"/>
  <Group GroupId="f3ff2" GraphId="ac887" TextLabel="hsa:5578 hsa:5579 hsa:5582"/>
  <Group GroupId="da863" GraphId="edef7" TextLabel="hsa:2977 hsa:2982 hsa:2983"/>
  <Group GroupId="c1bce" GraphId="a19f7" TextLabel="hsa:10672 hsa:2768 hsa:2770 hsa:2771 hsa:2773 hsa:2775 hsa:2778 hsa:2781"/>
  <Group GroupId="da507" GraphId="e5ac6" TextLabel="hsa:5592 hsa:5593"/>
  <Group GroupId="cf66c" GraphId="cee56" TextLabel="hsa:2890 hsa:2891 hsa:2892"/>
  <Group GroupId="dc677" GraphId="d9f7c" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="ddb40" GraphId="c672c" TextLabel="hsa:5604 hsa:5605"/>
  <Group GroupId="f2f0a" GraphId="f3f2c" TextLabel="hsa:369 hsa:5894 hsa:673"/>
  <Group GroupId="bdbeb" GraphId="c7bca" TextLabel="hsa:3265 hsa:3845 hsa:4893"/>
  <Group GroupId="b144b" GraphId="b8d95" TextLabel="hsa:5515 hsa:5516 hsa:5518 hsa:5519"/>
  <Group GroupId="bf64c" GraphId="c7151" TextLabel="hsa:2911 hsa:2915"/>
  <Group GroupId="c3f4c" GraphId="e3d2d" TextLabel="hsa:3708 hsa:3709 hsa:3710"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
