<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Malaria" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05144" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa05144"/>
  <Graphics BoardWidth="3200.0" BoardHeight="2144.0"/>
  <DataNode TextLabel="ICAM1" GraphId="d209d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:3383</Comment>
    <Graphics CenterX="2846.0" CenterY="1826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3383"/>
  </DataNode>
  <DataNode TextLabel="ko:K13850" GraphId="c6e1a" Type="GeneProduct">
    <Graphics CenterX="2410.0" CenterY="1418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13850"/>
  </DataNode>
  <DataNode TextLabel="ko:K13833" GraphId="ae259" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13833"/>
  </DataNode>
  <DataNode TextLabel="ko:K13834" GraphId="ab24b" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13834"/>
  </DataNode>
  <DataNode TextLabel="ko:K13835" GraphId="feda6" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13835"/>
  </DataNode>
  <DataNode TextLabel="ko:K13836" GraphId="c4e0c" Type="GeneProduct">
    <Graphics CenterX="884.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13836"/>
  </DataNode>
  <DataNode TextLabel="ko:K13837" GraphId="a024d" Type="GeneProduct">
    <Graphics CenterX="884.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13837"/>
  </DataNode>
  <DataNode TextLabel="HGF" GraphId="bc3a7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:3082</Comment>
    <Graphics CenterX="958.0" CenterY="884.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3082"/>
  </DataNode>
  <DataNode TextLabel="SDC1" GraphId="c0886" Type="GeneProduct" GroupRef="e147b">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:6382 hsa:6383 hsa:6385 hsa:9672</Comment>
    <Graphics CenterX="1080.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6382"/>
  </DataNode>
  <DataNode TextLabel="SDC2" GraphId="ae70d" Type="GeneProduct" GroupRef="e147b">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:6382 hsa:6383 hsa:6385 hsa:9672</Comment>
    <Graphics CenterX="1080.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6383"/>
  </DataNode>
  <DataNode TextLabel="SDC4" GraphId="abf35" Type="GeneProduct" GroupRef="e147b">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:6382 hsa:6383 hsa:6385 hsa:9672</Comment>
    <Graphics CenterX="1080.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6385"/>
  </DataNode>
  <DataNode TextLabel="SDC3" GraphId="bda00" Type="GeneProduct" GroupRef="e147b">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:6382 hsa:6383 hsa:6385 hsa:9672</Comment>
    <Graphics CenterX="1080.0" CenterY="712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9672"/>
  </DataNode>
  <DataNode TextLabel="LRP1" GraphId="dbf01" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:4035</Comment>
    <Graphics CenterX="1080.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4035"/>
  </DataNode>
  <DataNode TextLabel="CD81" GraphId="b6756" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:975</Comment>
    <Graphics CenterX="1080.0" CenterY="828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="975"/>
  </DataNode>
  <DataNode TextLabel="MET" GraphId="e67f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:4233</Comment>
    <Graphics CenterX="1080.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4233"/>
  </DataNode>
  <DataNode TextLabel="ko:K13838" GraphId="b129d" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13839" GraphId="ac0d2" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13840" GraphId="acc30" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13841" GraphId="ab26d" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13842" GraphId="f8ba8" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13843" GraphId="b0d50" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1166.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13844" GraphId="bf619" Type="GeneProduct" GroupRef="c4a5b">
    <Graphics CenterX="1196.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13838..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13845" GraphId="ae200" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="1264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13845"/>
  </DataNode>
  <DataNode TextLabel="ko:K13846" GraphId="a77c3" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13846"/>
  </DataNode>
  <DataNode TextLabel="ko:K13847" GraphId="a83d7" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13847"/>
  </DataNode>
  <DataNode TextLabel="ko:K13848" GraphId="a5e57" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13848"/>
  </DataNode>
  <DataNode TextLabel="ko:K13849" GraphId="c8f5e" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="1416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13849"/>
  </DataNode>
  <DataNode TextLabel="DARC" GraphId="cd19b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:2532</Comment>
    <Graphics CenterX="1442.0" CenterY="1302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2532"/>
  </DataNode>
  <DataNode TextLabel="GYPA" GraphId="c06e1" Type="GeneProduct" GroupRef="cc8f6">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:2993 hsa:2994</Comment>
    <Graphics CenterX="1442.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2993"/>
  </DataNode>
  <DataNode TextLabel="GYPB" GraphId="a9930" Type="GeneProduct" GroupRef="cc8f6">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:2993 hsa:2994</Comment>
    <Graphics CenterX="1442.0" CenterY="1320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2994"/>
  </DataNode>
  <DataNode TextLabel="GYPC" GraphId="ff37f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:2995</Comment>
    <Graphics CenterX="1442.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2995"/>
  </DataNode>
  <DataNode TextLabel="VCAM1" GraphId="df603" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:7412</Comment>
    <Graphics CenterX="2846.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7412"/>
  </DataNode>
  <DataNode TextLabel="CD36" GraphId="ab5ed" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:948</Comment>
    <Graphics CenterX="2460.0" CenterY="1866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="948"/>
  </DataNode>
  <DataNode TextLabel="PECAM1" GraphId="f9e29" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:5175</Comment>
    <Graphics CenterX="2846.0" CenterY="1330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5175"/>
  </DataNode>
  <DataNode TextLabel="HBA1" GraphId="add6f" Type="GeneProduct" GroupRef="d4c4e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3039 hsa:3040 hsa:3043 hsa:3045</Comment>
    <Graphics CenterX="1650.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3039"/>
  </DataNode>
  <DataNode TextLabel="HBA2" GraphId="fcab5" Type="GeneProduct" GroupRef="d4c4e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3039 hsa:3040 hsa:3043 hsa:3045</Comment>
    <Graphics CenterX="1650.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3040"/>
  </DataNode>
  <DataNode TextLabel="HBB" GraphId="efbe3" Type="GeneProduct" GroupRef="d4c4e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3039 hsa:3040 hsa:3043 hsa:3045</Comment>
    <Graphics CenterX="1650.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3043"/>
  </DataNode>
  <DataNode TextLabel="HBD" GraphId="a46b9" Type="GeneProduct" GroupRef="d4c4e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3039 hsa:3040 hsa:3043 hsa:3045</Comment>
    <Graphics CenterX="1650.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3045"/>
  </DataNode>
  <DataNode TextLabel="TLR9" GraphId="d22c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:54106</Comment>
    <Graphics CenterX="1912.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54106"/>
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="d2988" Type="GeneProduct" GroupRef="b3a27">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:7097 hsa:7099</Comment>
    <Graphics CenterX="1912.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7097"/>
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="a4dfa" Type="GeneProduct" GroupRef="b3a27">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:7097 hsa:7099</Comment>
    <Graphics CenterX="1912.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7099"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="c900a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:4615</Comment>
    <Graphics CenterX="2026.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="e1e64" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:3586</Comment>
    <Graphics CenterX="2378.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3586"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="d19ca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3458</Comment>
    <Graphics CenterX="2378.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="a92e1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:3569</Comment>
    <Graphics CenterX="2378.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3569"/>
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="fe0d9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:6347</Comment>
    <Graphics CenterX="2378.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6347"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ec7d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:7124</Comment>
    <Graphics CenterX="2378.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="fd120" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:3592</Comment>
    <Graphics CenterX="2062.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL18" GraphId="a1ebf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:3606</Comment>
    <Graphics CenterX="2062.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3606"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="d50bd" Type="Metabolite">
    <Graphics CenterX="3084.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00533"/>
  </DataNode>
  <DataNode TextLabel="ko:K13850" GraphId="ccbbb" Type="GeneProduct">
    <Graphics CenterX="1650.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13850"/>
  </DataNode>
  <DataNode TextLabel="ko:K13851" GraphId="f9768" Type="GeneProduct">
    <Graphics CenterX="1650.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13851"/>
  </DataNode>
  <DataNode TextLabel="ko:K13852" GraphId="fe38b" Type="GeneProduct">
    <Graphics CenterX="1650.0" CenterY="744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13852"/>
  </DataNode>
  <DataNode TextLabel="CR1" GraphId="c92ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:1378</Comment>
    <Graphics CenterX="2146.0" CenterY="1748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1378"/>
  </DataNode>
  <DataNode TextLabel="Chondroitin 4-sulfate" GraphId="e5dd6" Type="Metabolite">
    <Graphics CenterX="2874.0" CenterY="1620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00634"/>
  </DataNode>
  <DataNode TextLabel="CD36" GraphId="b65a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:948</Comment>
    <Graphics CenterX="2146.0" CenterY="1708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="948"/>
  </DataNode>
  <DataNode TextLabel="CD36" GraphId="e20bc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:948</Comment>
    <Graphics CenterX="2846.0" CenterY="1368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="948"/>
  </DataNode>
  <DataNode TextLabel="ITGAL" GraphId="eacf8" Type="GeneProduct" GroupRef="e552b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:3683 hsa:3689</Comment>
    <Graphics CenterX="2614.0" CenterY="1884.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="c1c2c" Type="GeneProduct" GroupRef="e552b">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:3683 hsa:3689</Comment>
    <Graphics CenterX="2614.0" CenterY="1864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="Toll-like receptor signaling pathway" GraphId="bd331" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;45;path:hsa04620</Comment>
    <Graphics CenterX="1904.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04620"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" GraphId="ea646" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:959</Comment>
    <Graphics CenterX="2614.0" CenterY="1922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="959"/>
  </DataNode>
  <DataNode TextLabel="CD40" GraphId="ff3f3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:958</Comment>
    <Graphics CenterX="2846.0" CenterY="1922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="958"/>
  </DataNode>
  <DataNode TextLabel="ITGAL" GraphId="f0a63" Type="GeneProduct" GroupRef="cf173">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:3683 hsa:3689</Comment>
    <Graphics CenterX="2614.0" CenterY="2096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="d4337" Type="GeneProduct" GroupRef="cf173">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:3683 hsa:3689</Comment>
    <Graphics CenterX="2614.0" CenterY="2076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="Complement and coagulation cascades" GraphId="bd0f5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;49;path:hsa04610</Comment>
    <Graphics CenterX="2306.0" CenterY="1722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04610"/>
  </DataNode>
  <DataNode TextLabel="COMP" GraphId="b80e7" Type="GeneProduct" GroupRef="d3d22">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1311 hsa:7057 hsa:7058 hsa:7059 hsa:7060</Comment>
    <Graphics CenterX="2846.0" CenterY="1486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1311"/>
  </DataNode>
  <DataNode TextLabel="THBS1" GraphId="bcc51" Type="GeneProduct" GroupRef="d3d22">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1311 hsa:7057 hsa:7058 hsa:7059 hsa:7060</Comment>
    <Graphics CenterX="2846.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7057"/>
  </DataNode>
  <DataNode TextLabel="THBS2" GraphId="b6c33" Type="GeneProduct" GroupRef="d3d22">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1311 hsa:7057 hsa:7058 hsa:7059 hsa:7060</Comment>
    <Graphics CenterX="2846.0" CenterY="1506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7058"/>
  </DataNode>
  <DataNode TextLabel="THBS3" GraphId="bed15" Type="GeneProduct" GroupRef="d3d22">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1311 hsa:7057 hsa:7058 hsa:7059 hsa:7060</Comment>
    <Graphics CenterX="2846.0" CenterY="1446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7059"/>
  </DataNode>
  <DataNode TextLabel="THBS4" GraphId="d650a" Type="GeneProduct" GroupRef="d3d22">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:1311 hsa:7057 hsa:7058 hsa:7059 hsa:7060</Comment>
    <Graphics CenterX="2846.0" CenterY="1526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7060"/>
  </DataNode>
  <DataNode TextLabel="SELE" GraphId="d27aa" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:6401</Comment>
    <Graphics CenterX="2846.0" CenterY="1524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6401"/>
  </DataNode>
  <DataNode TextLabel="ko:K13850" GraphId="c5def" Type="GeneProduct">
    <Graphics CenterX="2300.0" CenterY="1500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13850"/>
  </DataNode>
  <DataNode TextLabel="cpd:G10505" GraphId="c3b64" Type="Metabolite">
    <Graphics CenterX="2874.0" CenterY="1654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G10505"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="d66e5" Type="GeneProduct" GroupRef="b5d6b">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:7040 hsa:7042 hsa:7043</Comment>
    <Graphics CenterX="2378.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7040"/>
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="a8ff5" Type="GeneProduct" GroupRef="b5d6b">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:7040 hsa:7042 hsa:7043</Comment>
    <Graphics CenterX="2378.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7042"/>
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="f8bff" Type="GeneProduct" GroupRef="b5d6b">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:7040 hsa:7042 hsa:7043</Comment>
    <Graphics CenterX="2378.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7043"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="ac58a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3553</Comment>
    <Graphics CenterX="2378.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3553"/>
  </DataNode>
  <DataNode TextLabel="CSF3" GraphId="bf772" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:1440</Comment>
    <Graphics CenterX="2378.0" CenterY="670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1440"/>
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="cbab1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3576</Comment>
    <Graphics CenterX="2378.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3576"/>
  </DataNode>
  <DataNode TextLabel="KLRK1" GraphId="f3dd6" Type="GeneProduct" GroupRef="fd2db">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:22914 hsa:3820</Comment>
    <Graphics CenterX="2032.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22914"/>
  </DataNode>
  <DataNode TextLabel="KLRB1" GraphId="b52da" Type="GeneProduct" GroupRef="fd2db">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:22914 hsa:3820</Comment>
    <Graphics CenterX="2032.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3820"/>
  </DataNode>
  <DataNode TextLabel="ko:K10784" GraphId="c2710" Type="GeneProduct" GroupRef="e3dcc">
    <Graphics CenterX="2032.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10785" GraphId="b5f43" Type="GeneProduct" GroupRef="e3dcc">
    <Graphics CenterX="2032.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="KLRK1" GraphId="d4e2f" Type="GeneProduct" GroupRef="af098">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:22914 hsa:3820</Comment>
    <Graphics CenterX="2032.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22914"/>
  </DataNode>
  <DataNode TextLabel="KLRB1" GraphId="d9c0c" Type="GeneProduct" GroupRef="af098">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:22914 hsa:3820</Comment>
    <Graphics CenterX="2032.0" CenterY="1116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3820"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00054..." GraphId="a0f66" Type="Metabolite">
    <Graphics CenterX="2132.0" CenterY="1664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00054 gl:G00052"/>
  </DataNode>
  <DataNode TextLabel="SELP" GraphId="e390b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:6403</Comment>
    <Graphics CenterX="2614.0" CenterY="1960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6403"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="d2223" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;63;path:hsa04210</Comment>
    <Graphics CenterX="3072.0" CenterY="1800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="Cell adhesion molecules (CAMs)" GraphId="fec8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;64;path:hsa04514</Comment>
    <Graphics CenterX="3130.0" CenterY="1422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04514"/>
  </DataNode>
  <Line GraphId="c7a58">
    <Comment Source="KeggConverter">PPrel;8;12</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="998.0" Y="884.0" GraphRef="bc3a7" RelX="1.0" RelY="0.0"/>
      <Point X="1040.0" Y="866.0" GraphRef="e67f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cca79">
    <Comment Source="KeggConverter">PPrel;26;28</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1912.0" Y="534.0" GraphRef="d22c4" RelX="0.0" RelY="1.0"/>
      <Point X="1986.0" Y="556.0" GraphRef="c900a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d79a5">
    <Comment Source="KeggConverter">PPrel;27;28</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1960.0" Y="578.0" GraphRef="c8807" RelX="1.0" RelY="0.0"/>
      <Point X="1986.0" Y="556.0" GraphRef="c900a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d95a0">
    <Comment Source="KeggConverter">PPrel;44;1</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2662.0" Y="1874.0" GraphRef="f947a" RelX="1.0" RelY="0.0"/>
      <Point X="2806.0" Y="1826.0" GraphRef="d209d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e5e3f">
    <Comment Source="KeggConverter">PPrel;46;47</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2654.0" Y="1922.0" GraphRef="ea646" RelX="1.0" RelY="0.0"/>
      <Point X="2806.0" Y="1922.0" GraphRef="ff3f3" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d3f78">
    <Comment Source="KeggConverter">PPrel;48;1</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2614.0" Y="2058.0" GraphRef="df55a" RelX="0.0" RelY="-1.0"/>
      <Point X="2806.0" Y="1826.0" GraphRef="d209d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ecb57">
    <Comment Source="KeggConverter">PPrel;15;19</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.0" Y="1302.0" GraphRef="a77c3" RelX="1.0" RelY="0.0"/>
      <Point X="1402.0" Y="1302.0" GraphRef="cd19b" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f01f4">
    <Comment Source="KeggConverter">PPrel;16;20</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.0" Y="1340.0" GraphRef="a83d7" RelX="1.0" RelY="0.0"/>
      <Point X="1394.0" Y="1330.0" GraphRef="e4297" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f7594">
    <Comment Source="KeggConverter">PPrel;17;21</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1236.0" Y="1378.0" GraphRef="a5e57" RelX="1.0" RelY="0.0"/>
      <Point X="1402.0" Y="1378.0" GraphRef="ff37f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="da3d0">
    <Comment Source="KeggConverter">PPrel;6;9</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="752.0" GraphRef="c4e0c" RelX="1.0" RelY="0.0"/>
      <Point X="1032.0" Y="742.0" GraphRef="ab3fd" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bf21c">
    <Comment Source="KeggConverter">PPrel;6;10</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="752.0" GraphRef="c4e0c" RelX="1.0" RelY="0.0"/>
      <Point X="1040.0" Y="790.0" GraphRef="dbf01" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="da535">
    <Comment Source="KeggConverter">PPrel;7;9</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="790.0" GraphRef="a024d" RelX="1.0" RelY="0.0"/>
      <Point X="1032.0" Y="742.0" GraphRef="ab3fd" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cedc9">
    <Comment Source="KeggConverter">PCrel;52;61</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2260.0" Y="1500.0" GraphRef="c5def" RelX="-1.0" RelY="0.0"/>
      <Point X="2132.0" Y="1654.0" GraphRef="a0f66" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a1286">
    <Comment Source="KeggConverter">PPrel;52;42</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2260.0" Y="1500.0" GraphRef="c5def" RelX="-1.0" RelY="0.0"/>
      <Point X="2146.0" Y="1698.0" GraphRef="b65a9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ac9e8">
    <Comment Source="KeggConverter">PPrel;52;40</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2260.0" Y="1500.0" GraphRef="c5def" RelX="-1.0" RelY="0.0"/>
      <Point X="2146.0" Y="1738.0" GraphRef="c92ff" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e68ae">
    <Comment Source="KeggConverter">PPrel;52;23</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2300.0" Y="1510.0" GraphRef="c5def" RelX="0.0" RelY="1.0"/>
      <Point X="2420.0" Y="1866.0" GraphRef="ab5ed" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="fbbb2">
    <Comment Source="KeggConverter">PPrel;2;43</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2450.0" Y="1418.0" GraphRef="c6e1a" RelX="1.0" RelY="0.0"/>
      <Point X="2806.0" Y="1368.0" GraphRef="e20bc" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a851b">
    <Comment Source="KeggConverter">PPrel;2;24</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2450.0" Y="1418.0" GraphRef="c6e1a" RelX="1.0" RelY="0.0"/>
      <Point X="2806.0" Y="1330.0" GraphRef="f9e29" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a3cc6">
    <Comment Source="KeggConverter">PCrel;2;41</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2410.0" Y="1428.0" GraphRef="c6e1a" RelX="0.0" RelY="1.0"/>
      <Point X="2834.0" Y="1620.0" GraphRef="e5dd6" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b0741">
    <Comment Source="KeggConverter">PCrel;2;53</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2410.0" Y="1428.0" GraphRef="c6e1a" RelX="0.0" RelY="1.0"/>
      <Point X="2834.0" Y="1654.0" GraphRef="c3b64" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b9fbf">
    <Comment Source="KeggConverter">PPrel;2;22</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2450.0" Y="1418.0" GraphRef="c6e1a" RelX="1.0" RelY="0.0"/>
      <Point X="2806.0" Y="1448.0" GraphRef="df603" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a090e">
    <Comment Source="KeggConverter">PPrel;2;50</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2450.0" Y="1418.0" GraphRef="c6e1a" RelX="1.0" RelY="0.0"/>
      <Point X="2798.0" Y="1486.0" GraphRef="ce7ab" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a7aad">
    <Comment Source="KeggConverter">PPrel;2;51</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2450.0" Y="1418.0" GraphRef="c6e1a" RelX="1.0" RelY="0.0"/>
      <Point X="2806.0" Y="1524.0" GraphRef="d27aa" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f13dc">
    <Comment Source="KeggConverter">PPrel;2;1</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2410.0" Y="1428.0" GraphRef="c6e1a" RelX="0.0" RelY="1.0"/>
      <Point X="2806.0" Y="1826.0" GraphRef="d209d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Group GroupId="e147b" GraphId="ab3fd" TextLabel="hsa:6382 hsa:6383 hsa:6385 hsa:9672"/>
  <Group GroupId="c4a5b" GraphId="ec86b" TextLabel="ko:K13838 ko:K13839 ko:K13840 ko:K13841 ko:K13842 ko:K13843 ko:K13844"/>
  <Group GroupId="cc8f6" GraphId="e4297" TextLabel="hsa:2993 hsa:2994"/>
  <Group GroupId="d4c4e" GraphId="bb466" TextLabel="hsa:3039 hsa:3040 hsa:3043 hsa:3045"/>
  <Group GroupId="b3a27" GraphId="c8807" TextLabel="hsa:7097 hsa:7099"/>
  <Group GroupId="e552b" GraphId="f947a" TextLabel="hsa:3683 hsa:3689"/>
  <Group GroupId="cf173" GraphId="df55a" TextLabel="hsa:3683 hsa:3689"/>
  <Group GroupId="d3d22" GraphId="ce7ab" TextLabel="hsa:1311 hsa:7057 hsa:7058 hsa:7059 hsa:7060"/>
  <Group GroupId="b5d6b" GraphId="cb84c" TextLabel="hsa:7040 hsa:7042 hsa:7043"/>
  <Group GroupId="fd2db" GraphId="a1c6e" TextLabel="hsa:22914 hsa:3820"/>
  <Group GroupId="e3dcc" GraphId="a7215" TextLabel="ko:K10784 ko:K10785"/>
  <Group GroupId="af098" GraphId="e7839" TextLabel="hsa:22914 hsa:3820"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
