<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Measles" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05162" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa05162"/>
  <Graphics BoardWidth="2008.0" BoardHeight="2540.0"/>
  <DataNode TextLabel="TLR7" GraphId="f87a5" Type="GeneProduct" GroupRef="aef28">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:51284 hsa:54106</Comment>
    <Graphics CenterX="840.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51284"/>
  </DataNode>
  <DataNode TextLabel="TLR9" GraphId="d35e3" Type="GeneProduct" GroupRef="aef28">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:51284 hsa:54106</Comment>
    <Graphics CenterX="840.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54106"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="f52f7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:4615</Comment>
    <Graphics CenterX="972.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="e576c" Type="GeneProduct" GroupRef="e52de">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3654 hsa:51135</Comment>
    <Graphics CenterX="1104.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3654"/>
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="d9aa2" Type="GeneProduct" GroupRef="e52de">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3654 hsa:51135</Comment>
    <Graphics CenterX="1104.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51135"/>
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="ec45f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:3665</Comment>
    <Graphics CenterX="1416.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3665"/>
  </DataNode>
  <DataNode TextLabel="IFNA1" GraphId="ef393" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3439"/>
  </DataNode>
  <DataNode TextLabel="IFNA2" GraphId="db38a" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3440"/>
  </DataNode>
  <DataNode TextLabel="IFNA4" GraphId="fd325" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3441"/>
  </DataNode>
  <DataNode TextLabel="IFNA5" GraphId="e57da" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3442"/>
  </DataNode>
  <DataNode TextLabel="IFNA6" GraphId="c3f3c" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3443"/>
  </DataNode>
  <DataNode TextLabel="IFNA7" GraphId="d323a" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3444"/>
  </DataNode>
  <DataNode TextLabel="IFNA8" GraphId="d3aee" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3445"/>
  </DataNode>
  <DataNode TextLabel="IFNA10" GraphId="a5b56" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1044.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3446"/>
  </DataNode>
  <DataNode TextLabel="IFNA13" GraphId="fae47" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3447"/>
  </DataNode>
  <DataNode TextLabel="IFNA14" GraphId="c04b7" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3448"/>
  </DataNode>
  <DataNode TextLabel="IFNA16" GraphId="af90f" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3449"/>
  </DataNode>
  <DataNode TextLabel="IFNA17" GraphId="a24b3" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3451"/>
  </DataNode>
  <DataNode TextLabel="IFNA21" GraphId="fdf61" Type="GeneProduct" GroupRef="a5c0e">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="1930.0" CenterY="1244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3452"/>
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="d054d" Type="GeneProduct" GroupRef="b058e">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:7097 hsa:7099</Comment>
    <Graphics CenterX="442.0" CenterY="1308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7097"/>
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="c01d4" Type="GeneProduct" GroupRef="b058e">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:7097 hsa:7099</Comment>
    <Graphics CenterX="442.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7099"/>
  </DataNode>
  <DataNode TextLabel="DDX58" GraphId="ae908" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:23586</Comment>
    <Graphics CenterX="840.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23586"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="edcc6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:4615</Comment>
    <Graphics CenterX="838.0" CenterY="1308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="b82c7" Type="GeneProduct" GroupRef="ac424">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:3654 hsa:51135</Comment>
    <Graphics CenterX="968.0" CenterY="1308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3654"/>
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="afd8c" Type="GeneProduct" GroupRef="ac424">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:3654 hsa:51135</Comment>
    <Graphics CenterX="968.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51135"/>
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="a430e" Type="GeneProduct" GroupRef="f08ed">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4792 hsa:4793</Comment>
    <Graphics CenterX="1416.0" CenterY="1308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4792"/>
  </DataNode>
  <DataNode TextLabel="NFKBIB" GraphId="d3dd1" Type="GeneProduct" GroupRef="f08ed">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:4792 hsa:4793</Comment>
    <Graphics CenterX="1416.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4793"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c3ff3" Type="GeneProduct" GroupRef="fced3">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1416.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="f321c" Type="GeneProduct" GroupRef="fced3">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1416.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="IFIH1" GraphId="b4160" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:64135</Comment>
    <Graphics CenterX="840.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64135"/>
  </DataNode>
  <DataNode TextLabel="MAVS" GraphId="d660f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:57506</Comment>
    <Graphics CenterX="1084.0" CenterY="960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57506"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="e10c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:3661</Comment>
    <Graphics CenterX="1416.0" CenterY="960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3661"/>
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="df2c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:3456</Comment>
    <Graphics CenterX="1930.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3456"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="ed01d" Type="GeneProduct" GroupRef="ae2b6">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3454 hsa:3455</Comment>
    <Graphics CenterX="438.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3454"/>
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="def39" Type="GeneProduct" GroupRef="ae2b6">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:3454 hsa:3455</Comment>
    <Graphics CenterX="438.0" CenterY="1668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3455"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="b1183" Type="GeneProduct" GroupRef="b6183">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:3716 hsa:7297</Comment>
    <Graphics CenterX="638.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3716"/>
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="dfec7" Type="GeneProduct" GroupRef="b6183">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:3716 hsa:7297</Comment>
    <Graphics CenterX="638.0" CenterY="1668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7297"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="baa4e" Type="GeneProduct" GroupRef="cb475">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:6772 hsa:6773</Comment>
    <Graphics CenterX="868.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6772"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="ab0f8" Type="GeneProduct" GroupRef="cb475">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:6772 hsa:6773</Comment>
    <Graphics CenterX="868.0" CenterY="1668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6773"/>
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="f4264" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:10379</Comment>
    <Graphics CenterX="1352.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10379"/>
  </DataNode>
  <DataNode TextLabel="OAS1" GraphId="c13ef" Type="GeneProduct" GroupRef="d59d5">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:4938 hsa:4939 hsa:4940</Comment>
    <Graphics CenterX="1926.0" CenterY="1652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4938"/>
  </DataNode>
  <DataNode TextLabel="OAS2" GraphId="a4842" Type="GeneProduct" GroupRef="d59d5">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:4938 hsa:4939 hsa:4940</Comment>
    <Graphics CenterX="1926.0" CenterY="1632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4939"/>
  </DataNode>
  <DataNode TextLabel="OAS3" GraphId="be87b" Type="GeneProduct" GroupRef="d59d5">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:4938 hsa:4939 hsa:4940</Comment>
    <Graphics CenterX="1926.0" CenterY="1672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4940"/>
  </DataNode>
  <DataNode TextLabel="IFNA1" GraphId="c3ae6" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3439"/>
  </DataNode>
  <DataNode TextLabel="IFNA2" GraphId="ae295" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3440"/>
  </DataNode>
  <DataNode TextLabel="IFNA4" GraphId="dc7d3" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3441"/>
  </DataNode>
  <DataNode TextLabel="IFNA5" GraphId="b97d9" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1648.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3442"/>
  </DataNode>
  <DataNode TextLabel="IFNA6" GraphId="c0ed1" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3443"/>
  </DataNode>
  <DataNode TextLabel="IFNA7" GraphId="c57dd" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3444"/>
  </DataNode>
  <DataNode TextLabel="IFNA8" GraphId="ccfd2" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3445"/>
  </DataNode>
  <DataNode TextLabel="IFNA10" GraphId="e0620" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3446"/>
  </DataNode>
  <DataNode TextLabel="IFNA13" GraphId="d5f32" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3447"/>
  </DataNode>
  <DataNode TextLabel="IFNA14" GraphId="ab057" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3448"/>
  </DataNode>
  <DataNode TextLabel="IFNA16" GraphId="be279" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3449"/>
  </DataNode>
  <DataNode TextLabel="IFNA17" GraphId="d8ebc" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3451"/>
  </DataNode>
  <DataNode TextLabel="IFNA21" GraphId="dd6bf" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1808.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3452"/>
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="b8b9f" Type="GeneProduct" GroupRef="d7033">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456</Comment>
    <Graphics CenterX="298.0" CenterY="1548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3456"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="d48ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:3458</Comment>
    <Graphics CenterX="298.0" CenterY="1888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <DataNode TextLabel="IFNGR1" GraphId="e04c8" Type="GeneProduct" GroupRef="d9918">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:3459 hsa:3460</Comment>
    <Graphics CenterX="438.0" CenterY="1888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3459"/>
  </DataNode>
  <DataNode TextLabel="IFNGR2" GraphId="e394e" Type="GeneProduct" GroupRef="d9918">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:3459 hsa:3460</Comment>
    <Graphics CenterX="438.0" CenterY="1868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3460"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="ab8f6" Type="GeneProduct" GroupRef="eadfb">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:3716 hsa:3717</Comment>
    <Graphics CenterX="638.0" CenterY="1888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3716"/>
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="cf281" Type="GeneProduct" GroupRef="eadfb">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:3716 hsa:3717</Comment>
    <Graphics CenterX="638.0" CenterY="1868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3717"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="b27b7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:6772</Comment>
    <Graphics CenterX="868.0" CenterY="1888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6772"/>
  </DataNode>
  <DataNode TextLabel="MSN" GraphId="fa989" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:4478</Comment>
    <Graphics CenterX="534.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4478"/>
  </DataNode>
  <DataNode TextLabel="CLEC4M" GraphId="e676a" Type="GeneProduct" GroupRef="b5c2a">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10332 hsa:30835</Comment>
    <Graphics CenterX="442.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10332"/>
  </DataNode>
  <DataNode TextLabel="CD209" GraphId="c7640" Type="GeneProduct" GroupRef="b5c2a">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10332 hsa:30835</Comment>
    <Graphics CenterX="442.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30835"/>
  </DataNode>
  <DataNode TextLabel="TACR1" GraphId="fe010" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:6869</Comment>
    <Graphics CenterX="442.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6869"/>
  </DataNode>
  <DataNode TextLabel="CD46" GraphId="e7a35" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:4179</Comment>
    <Graphics CenterX="442.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4179"/>
  </DataNode>
  <DataNode TextLabel="SLAMF1" GraphId="d4364" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:6504</Comment>
    <Graphics CenterX="442.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6504"/>
  </DataNode>
  <DataNode TextLabel="SH2D1A" GraphId="ca244" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4068</Comment>
    <Graphics CenterX="680.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4068"/>
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="fea57" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:2534</Comment>
    <Graphics CenterX="680.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2534"/>
  </DataNode>
  <DataNode TextLabel="DOK1" GraphId="da9d7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:1796</Comment>
    <Graphics CenterX="680.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1796"/>
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="c1713" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:5588</Comment>
    <Graphics CenterX="936.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5588"/>
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="a2f4e" Type="GeneProduct" GroupRef="ede7a">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3559 hsa:3560 hsa:3561</Comment>
    <Graphics CenterX="442.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3559"/>
  </DataNode>
  <DataNode TextLabel="IL2RB" GraphId="c0c1f" Type="GeneProduct" GroupRef="ede7a">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3559 hsa:3560 hsa:3561</Comment>
    <Graphics CenterX="442.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3560"/>
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="f1cdc" Type="GeneProduct" GroupRef="ede7a">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3559 hsa:3560 hsa:3561</Comment>
    <Graphics CenterX="442.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3561"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="c5058" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:3558</Comment>
    <Graphics CenterX="324.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3558"/>
  </DataNode>
  <DataNode TextLabel="CD3D" GraphId="c0cae" Type="GeneProduct" GroupRef="d4eeb">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:915 hsa:916 hsa:917</Comment>
    <Graphics CenterX="442.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="915"/>
  </DataNode>
  <DataNode TextLabel="CD3E" GraphId="ccca8" Type="GeneProduct" GroupRef="d4eeb">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:915 hsa:916 hsa:917</Comment>
    <Graphics CenterX="442.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="916"/>
  </DataNode>
  <DataNode TextLabel="CD3G" GraphId="cd005" Type="GeneProduct" GroupRef="d4eeb">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:915 hsa:916 hsa:917</Comment>
    <Graphics CenterX="442.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="917"/>
  </DataNode>
  <DataNode TextLabel="CD28" GraphId="f4bdf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:940</Comment>
    <Graphics CenterX="442.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="940"/>
  </DataNode>
  <DataNode TextLabel="ko:K10784" GraphId="bd68c" Type="GeneProduct" GroupRef="f25ca">
    <Graphics CenterX="442.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10785" GraphId="b670d" Type="GeneProduct" GroupRef="f25ca">
    <Graphics CenterX="442.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784..."/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="f0594" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="c3740" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="b3b18" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="bfeab" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="a4948" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="f2a35" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="afd86" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="e3966" Type="GeneProduct" GroupRef="fdea3">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="656.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="f28dd" Type="GeneProduct" GroupRef="dc64e">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="852.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a060a" Type="GeneProduct" GroupRef="dc64e">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="852.0" CenterY="700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="d5d2d" Type="GeneProduct" GroupRef="dc64e">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="852.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18997" GraphId="ad7a1" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="1780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18997"/>
  </DataNode>
  <DataNode TextLabel="Protein P" GraphId="e5da8" Type="Metabolite">
    <Graphics CenterX="828.0" CenterY="1780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18991"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18998" GraphId="a461e" Type="Metabolite">
    <Graphics CenterX="644.0" CenterY="1780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18998"/>
  </DataNode>
  <DataNode TextLabel="HSPA1A" GraphId="db289" Type="GeneProduct" GroupRef="c5de3">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312</Comment>
    <Graphics CenterX="1344.0" CenterY="2058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3303"/>
  </DataNode>
  <DataNode TextLabel="HSPA1B" GraphId="f426f" Type="GeneProduct" GroupRef="c5de3">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312</Comment>
    <Graphics CenterX="1344.0" CenterY="2038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3304"/>
  </DataNode>
  <DataNode TextLabel="HSPA1L" GraphId="f5660" Type="GeneProduct" GroupRef="c5de3">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312</Comment>
    <Graphics CenterX="1344.0" CenterY="2078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3305"/>
  </DataNode>
  <DataNode TextLabel="HSPA2" GraphId="fbb83" Type="GeneProduct" GroupRef="c5de3">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312</Comment>
    <Graphics CenterX="1344.0" CenterY="2018.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3306"/>
  </DataNode>
  <DataNode TextLabel="HSPA6" GraphId="f9a6b" Type="GeneProduct" GroupRef="c5de3">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312</Comment>
    <Graphics CenterX="1344.0" CenterY="2098.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3310"/>
  </DataNode>
  <DataNode TextLabel="HSPA8" GraphId="b8126" Type="GeneProduct" GroupRef="c5de3">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312</Comment>
    <Graphics CenterX="1344.0" CenterY="1998.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3312"/>
  </DataNode>
  <DataNode TextLabel="EIF3H" GraphId="fe8fc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:8667</Comment>
    <Graphics CenterX="1378.0" CenterY="2202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8667"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="ee174" Type="GeneProduct" GroupRef="eb117">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3716 hsa:3718</Comment>
    <Graphics CenterX="656.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3716"/>
  </DataNode>
  <DataNode TextLabel="JAK3" GraphId="e5a0a" Type="GeneProduct" GroupRef="eb117">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3716 hsa:3718</Comment>
    <Graphics CenterX="656.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3718"/>
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="ac5cd" Type="GeneProduct" GroupRef="ae770">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:6774 hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="814.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6774"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="c9c02" Type="GeneProduct" GroupRef="ae770">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:6774 hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="814.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6776"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="d334c" Type="GeneProduct" GroupRef="ae770">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:6774 hsa:6776 hsa:6777</Comment>
    <Graphics CenterX="814.0" CenterY="810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6777"/>
  </DataNode>
  <DataNode TextLabel="SLAMF1" GraphId="a753c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:6504</Comment>
    <Graphics CenterX="1930.0" CenterY="1250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6504"/>
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="c7f74" Type="GeneProduct" GroupRef="d4d7f">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:3552 hsa:3553</Comment>
    <Graphics CenterX="1930.0" CenterY="1290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3552"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="f39c3" Type="GeneProduct" GroupRef="d4d7f">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:3552 hsa:3553</Comment>
    <Graphics CenterX="1930.0" CenterY="1270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3553"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="fd4c1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:3569</Comment>
    <Graphics CenterX="1930.0" CenterY="1330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3569"/>
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="f3f51" Type="GeneProduct" GroupRef="ce449">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:3592 hsa:3593</Comment>
    <Graphics CenterX="1930.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="ed117" Type="GeneProduct" GroupRef="ce449">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:3592 hsa:3593</Comment>
    <Graphics CenterX="1930.0" CenterY="1366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="T cell receptor signaling pathway" GraphId="bbe90" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;63;path:hsa04660</Comment>
    <Graphics CenterX="602.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04660"/>
  </DataNode>
  <DataNode TextLabel="RIG-I-like receptor signaling pathway" GraphId="b1c03" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;64;path:hsa04622</Comment>
    <Graphics CenterX="1028.0" CenterY="892.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04622"/>
  </DataNode>
  <DataNode TextLabel="Toll-like receptor signaling pathway" GraphId="e4e2d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;65;path:hsa04620</Comment>
    <Graphics CenterX="628.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04620"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="a1389" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:3565</Comment>
    <Graphics CenterX="1930.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="c7256" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:3596</Comment>
    <Graphics CenterX="1930.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3596"/>
  </DataNode>
  <DataNode TextLabel="Jak-STAT signaling pathway" GraphId="ac32c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;68;path:hsa04630</Comment>
    <Graphics CenterX="1056.0" CenterY="1718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04630"/>
  </DataNode>
  <DataNode TextLabel="MX1" GraphId="a8238" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:4599</Comment>
    <Graphics CenterX="1926.0" CenterY="1732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4599"/>
  </DataNode>
  <DataNode TextLabel="GNB2L1" GraphId="b6563" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:10399</Comment>
    <Graphics CenterX="522.0" CenterY="1654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10399"/>
  </DataNode>
  <DataNode TextLabel="CBLB" GraphId="aa1da" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:868</Comment>
    <Graphics CenterX="656.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="868"/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin mediated proteolysis" GraphId="c3a0f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;72;path:hsa04120</Comment>
    <Graphics CenterX="904.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04120"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK1" GraphId="e9084" Type="GeneProduct" GroupRef="aed9c">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:27102 hsa:440275 hsa:5610 hsa:9451</Comment>
    <Graphics CenterX="1132.0" CenterY="2246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27102"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK4" GraphId="be58d" Type="GeneProduct" GroupRef="aed9c">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:27102 hsa:440275 hsa:5610 hsa:9451</Comment>
    <Graphics CenterX="1132.0" CenterY="2226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="440275"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK2" GraphId="cfc30" Type="GeneProduct" GroupRef="aed9c">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:27102 hsa:440275 hsa:5610 hsa:9451</Comment>
    <Graphics CenterX="1132.0" CenterY="2266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5610"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK3" GraphId="dc59f" Type="GeneProduct" GroupRef="aed9c">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:27102 hsa:440275 hsa:5610 hsa:9451</Comment>
    <Graphics CenterX="1132.0" CenterY="2206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9451"/>
  </DataNode>
  <DataNode TextLabel="EIF2S1" GraphId="d263e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:1965</Comment>
    <Graphics CenterX="1378.0" CenterY="2246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1965"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18997" GraphId="b4f7b" Type="Metabolite">
    <Graphics CenterX="1128.0" CenterY="2314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18997"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="b63e6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:1147</Comment>
    <Graphics CenterX="1104.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="Protein P" GraphId="a1ad1" Type="Metabolite">
    <Graphics CenterX="1448.0" CenterY="2126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18991"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="bb351" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:355</Comment>
    <Graphics CenterX="438.0" CenterY="2400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="355"/>
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="d9897" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:356</Comment>
    <Graphics CenterX="298.0" CenterY="2400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="356"/>
  </DataNode>
  <DataNode TextLabel="TNFSF10" GraphId="fac42" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:8743</Comment>
    <Graphics CenterX="298.0" CenterY="2442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8743"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF10D" GraphId="bea95" Type="GeneProduct" GroupRef="e3348">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:8793 hsa:8794 hsa:8795 hsa:8797</Comment>
    <Graphics CenterX="438.0" CenterY="2442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8793"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF10C" GraphId="d4893" Type="GeneProduct" GroupRef="e3348">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:8793 hsa:8794 hsa:8795 hsa:8797</Comment>
    <Graphics CenterX="438.0" CenterY="2422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8794"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF10B" GraphId="ce874" Type="GeneProduct" GroupRef="e3348">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:8793 hsa:8794 hsa:8795 hsa:8797</Comment>
    <Graphics CenterX="438.0" CenterY="2462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8795"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF10A" GraphId="e852f" Type="GeneProduct" GroupRef="e3348">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:8793 hsa:8794 hsa:8795 hsa:8797</Comment>
    <Graphics CenterX="438.0" CenterY="2402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8797"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="be1d5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;82;path:hsa04210</Comment>
    <Graphics CenterX="574.0" CenterY="2422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="a4dcb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:7189</Comment>
    <Graphics CenterX="1100.0" CenterY="1308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7189"/>
  </DataNode>
  <DataNode TextLabel="TNFAIP3" GraphId="f5869" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:7128</Comment>
    <Graphics CenterX="1100.0" CenterY="1398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7128"/>
  </DataNode>
  <DataNode TextLabel="Protein P" GraphId="fae01" Type="Metabolite">
    <Graphics CenterX="942.0" CenterY="1398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18991"/>
  </DataNode>
  <DataNode TextLabel="FCGR2B" GraphId="c62fc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:2213</Comment>
    <Graphics CenterX="442.0" CenterY="1486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2213"/>
  </DataNode>
  <DataNode TextLabel="B cell receptor signaling pathway" GraphId="ec01f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;87;path:hsa04662</Comment>
    <Graphics CenterX="602.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04662"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="e4b38" Type="GeneProduct">
    <Graphics CenterX="442.0" CenterY="1446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="e1968" Type="GeneProduct">
    <Graphics CenterX="298.0" CenterY="1574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="CSNK2A1" GraphId="d4dad" Type="GeneProduct" GroupRef="cc950">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:1457 hsa:1459 hsa:1460</Comment>
    <Graphics CenterX="794.0" CenterY="1398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1457"/>
  </DataNode>
  <DataNode TextLabel="CSNK2A2" GraphId="e3db7" Type="GeneProduct" GroupRef="cc950">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:1457 hsa:1459 hsa:1460</Comment>
    <Graphics CenterX="794.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1459"/>
  </DataNode>
  <DataNode TextLabel="CSNK2B" GraphId="f2cd0" Type="GeneProduct" GroupRef="cc950">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:1457 hsa:1459 hsa:1460</Comment>
    <Graphics CenterX="794.0" CenterY="1418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1460"/>
  </DataNode>
  <DataNode TextLabel="RCHY1" GraphId="c38dc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:25898</Comment>
    <Graphics CenterX="900.0" CenterY="2390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25898"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="cb93b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;93;hsa:7157</Comment>
    <Graphics CenterX="1146.0" CenterY="2390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="Protein P" GraphId="d1a44" Type="Metabolite">
    <Graphics CenterX="896.0" CenterY="2452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18991"/>
  </DataNode>
  <DataNode TextLabel="TP73" GraphId="dc1db" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;95;hsa:7161</Comment>
    <Graphics CenterX="1146.0" CenterY="2436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7161"/>
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="ba3cf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;96;hsa:27113</Comment>
    <Graphics CenterX="1926.0" CenterY="2436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27113"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18998" GraphId="f2a67" Type="Metabolite">
    <Graphics CenterX="1144.0" CenterY="2500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18998"/>
  </DataNode>
  <DataNode TextLabel="RAB9B" GraphId="f2121" Type="GeneProduct" GroupRef="b63ac">
    <Comment Source="KeggConverter">Original kegg element: gene;98;hsa:51209 hsa:9367</Comment>
    <Graphics CenterX="544.0" CenterY="2210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51209"/>
  </DataNode>
  <DataNode TextLabel="RAB9A" GraphId="ed9b3" Type="GeneProduct" GroupRef="b63ac">
    <Comment Source="KeggConverter">Original kegg element: gene;98;hsa:51209 hsa:9367</Comment>
    <Graphics CenterX="544.0" CenterY="2190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9367"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="fab00" Type="GeneProduct" GroupRef="ad938">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1352.0" CenterY="1954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="f8408" Type="GeneProduct" GroupRef="ad938">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1352.0" CenterY="1934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="894"/>
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="e0a8c" Type="GeneProduct" GroupRef="ad938">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1352.0" CenterY="1974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="896"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="eed4d" Type="GeneProduct" GroupRef="ad938">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1352.0" CenterY="1914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="898"/>
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="eefe3" Type="GeneProduct" GroupRef="ad938">
    <Comment Source="KeggConverter">Original kegg element: gene;99;hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1352.0" CenterY="1994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9134"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="dcd76" Type="GeneProduct" GroupRef="f3da8">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:1017 hsa:1019 hsa:1021</Comment>
    <Graphics CenterX="1352.0" CenterY="1988.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1017"/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="cf8c6" Type="GeneProduct" GroupRef="f3da8">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:1017 hsa:1019 hsa:1021</Comment>
    <Graphics CenterX="1352.0" CenterY="1968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1019"/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="ba4c4" Type="GeneProduct" GroupRef="f3da8">
    <Comment Source="KeggConverter">Original kegg element: gene;100;hsa:1017 hsa:1019 hsa:1021</Comment>
    <Graphics CenterX="1352.0" CenterY="2008.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1021"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="f8ec4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;101;hsa:1027</Comment>
    <Graphics CenterX="1352.0" CenterY="1872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="e7485" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;102;path:hsa04110</Comment>
    <Graphics CenterX="1528.0" CenterY="1876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="p53 signaling pathway" GraphId="d4049" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;103;path:hsa04115</Comment>
    <Graphics CenterX="1336.0" CenterY="2384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04115"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylinositol-3,4,5-trisphosphate" GraphId="f7316" Type="Metabolite">
    <Graphics CenterX="754.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05981"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="e2988" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;105;hsa:2932</Comment>
    <Graphics CenterX="1034.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2932"/>
  </DataNode>
  <DataNode TextLabel="ADAR" GraphId="de851" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;106;hsa:103</Comment>
    <Graphics CenterX="1926.0" CenterY="1692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="103"/>
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="ebfe2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;107;hsa:6885</Comment>
    <Graphics CenterX="1232.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6885"/>
  </DataNode>
  <DataNode TextLabel="TAB2" GraphId="e19cd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;108;hsa:23118</Comment>
    <Graphics CenterX="1232.0" CenterY="1326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23118"/>
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="e00f7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;109;hsa:9641</Comment>
    <Graphics CenterX="1262.0" CenterY="944.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9641"/>
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="a62b6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;110;hsa:29110</Comment>
    <Graphics CenterX="1262.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29110"/>
  </DataNode>
  <DataNode TextLabel="Protein P" GraphId="af62e" Type="Metabolite">
    <Graphics CenterX="746.0" CenterY="2090.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18991"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18998" GraphId="dfda7" Type="Metabolite">
    <Graphics CenterX="838.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18998"/>
  </DataNode>
  <Line GraphId="afbd4">
    <Comment Source="KeggConverter">PPrel;39;41</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="444.0" GraphRef="d4364" RelX="0.0" RelY="-1.0"/>
      <Point X="640.0" Y="366.0" GraphRef="ca244" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bf24e">
    <Comment Source="KeggConverter">PPrel;41;42</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="376.0" GraphRef="ca244" RelX="0.0" RelY="1.0"/>
      <Point X="680.0" Y="400.0" GraphRef="fea57" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ebfcb">
    <Comment Source="KeggConverter">PPrel;42;39</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="640.0" Y="410.0" GraphRef="fea57" RelX="-1.0" RelY="0.0"/>
      <Point X="482.0" Y="454.0" GraphRef="d4364" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b151e">
    <Comment Source="KeggConverter">PPrel;39;43</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="454.0" GraphRef="d4364" RelX="1.0" RelY="0.0"/>
      <Point X="640.0" Y="454.0" GraphRef="da9d7" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b2a99">
    <Comment Source="KeggConverter">PPrel;43;44</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="720.0" Y="454.0" GraphRef="da9d7" RelX="1.0" RelY="0.0"/>
      <Point X="896.0" Y="454.0" GraphRef="c1713" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db661">
    <Comment Source="KeggConverter">PPrel;47;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="490.0" Y="680.0" GraphRef="ac3b7" RelX="1.0" RelY="0.0"/>
      <Point X="608.0" Y="710.0" GraphRef="bc1e0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e35ff">
    <Comment Source="KeggConverter">PPrel;48;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="482.0" Y="718.0" GraphRef="f4bdf" RelX="1.0" RelY="0.0"/>
      <Point X="608.0" Y="710.0" GraphRef="bc1e0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b42fd">
    <Comment Source="KeggConverter">PPrel;45;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="490.0" Y="758.0" GraphRef="df309" RelX="1.0" RelY="0.0"/>
      <Point X="608.0" Y="710.0" GraphRef="bc1e0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc4c6">
    <Comment Source="KeggConverter">PPrel;50;51</Comment>
    <Comment Source="KeggConverter">compound; 104</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="704.0" Y="710.0" GraphRef="bc1e0" RelX="1.0" RelY="0.0"/>
      <Point X="804.0" Y="720.0" GraphRef="f361d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b7eda">
    <Comment Source="KeggConverter">PPrel;51;105</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.0" Y="720.0" GraphRef="f361d" RelX="1.0" RelY="0.0"/>
      <Point X="994.0" Y="720.0" GraphRef="e2988" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fa5f6">
    <Comment Source="KeggConverter">PPrel;46;45</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="364.0" Y="758.0" GraphRef="c5058" RelX="1.0" RelY="0.0"/>
      <Point X="394.0" Y="758.0" GraphRef="df309" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b509d">
    <Comment Source="KeggConverter">PPrel;45;57</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="758.0" GraphRef="df309" RelX="1.0" RelY="0.0"/>
      <Point X="608.0" Y="780.0" GraphRef="be34b" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="bba66">
    <Comment Source="KeggConverter">PPrel;57;58</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="704.0" Y="780.0" GraphRef="be34b" RelX="1.0" RelY="0.0"/>
      <Point X="766.0" Y="790.0" GraphRef="d2de6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f8941">
    <Comment Source="KeggConverter">PPrel;16;22</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="880.0" Y="926.0" GraphRef="ae908" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="960.0" GraphRef="d660f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b0800">
    <Comment Source="KeggConverter">PPrel;21;22</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="880.0" Y="996.0" GraphRef="b4160" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="960.0" GraphRef="d660f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b6b7d">
    <Comment Source="KeggConverter">PPrel;76;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1104.0" Y="1070.0" GraphRef="b63e6" RelX="0.0" RelY="1.0"/>
      <Point X="1376.0" Y="1142.0" GraphRef="ec45f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dbe96">
    <Comment Source="KeggConverter">PPrel;10;11</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="888.0" Y="1132.0" GraphRef="a2986" RelX="1.0" RelY="0.0"/>
      <Point X="932.0" Y="1142.0" GraphRef="f52f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ffa79">
    <Comment Source="KeggConverter">PPrel;11;12</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1012.0" Y="1142.0" GraphRef="f52f7" RelX="1.0" RelY="0.0"/>
      <Point X="1056.0" Y="1132.0" GraphRef="eda8a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc177">
    <Comment Source="KeggConverter">PPrel;12;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1152.0" Y="1132.0" GraphRef="eda8a" RelX="1.0" RelY="0.0"/>
      <Point X="1376.0" Y="1142.0" GraphRef="ec45f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff7ee">
    <Comment Source="KeggConverter">PPrel;22;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1084.0" Y="970.0" GraphRef="d660f" RelX="0.0" RelY="1.0"/>
      <Point X="1376.0" Y="1142.0" GraphRef="ec45f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="baf07">
    <Comment Source="KeggConverter">PPrel;22;20</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1084.0" Y="970.0" GraphRef="d660f" RelX="0.0" RelY="1.0"/>
      <Point X="1368.0" Y="1210.0" GraphRef="e9a79" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a0574">
    <Comment Source="KeggConverter">PPrel;15;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="490.0" Y="1298.0" GraphRef="f44b3" RelX="1.0" RelY="0.0"/>
      <Point X="798.0" Y="1308.0" GraphRef="edcc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b71ce">
    <Comment Source="KeggConverter">PPrel;17;18</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="878.0" Y="1308.0" GraphRef="edcc6" RelX="1.0" RelY="0.0"/>
      <Point X="920.0" Y="1298.0" GraphRef="f89bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae7b3">
    <Comment Source="KeggConverter">PPrel;18;83</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1016.0" Y="1298.0" GraphRef="f89bf" RelX="1.0" RelY="0.0"/>
      <Point X="1060.0" Y="1308.0" GraphRef="a4dcb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e23fd">
    <Comment Source="KeggConverter">PPrel;19;20</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1416.0" Y="1270.0" GraphRef="e6832" RelX="0.0" RelY="-1.0"/>
      <Point X="1416.0" Y="1238.0" GraphRef="e9a79" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f04fd">
    <Comment Source="KeggConverter">PPrel;86;62</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="1486.0" GraphRef="c62fc" RelX="1.0" RelY="0.0"/>
      <Point X="1882.0" Y="1376.0" GraphRef="e285d" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d70d4">
    <Comment Source="KeggConverter">PPrel;30;25</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="346.0" Y="1678.0" GraphRef="a39a1" RelX="1.0" RelY="0.0"/>
      <Point X="390.0" Y="1678.0" GraphRef="d7574" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eacca">
    <Comment Source="KeggConverter">PPrel;25;70</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="1678.0" GraphRef="d7574" RelX="1.0" RelY="0.0"/>
      <Point X="482.0" Y="1654.0" GraphRef="b6563" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b7cf2">
    <Comment Source="KeggConverter">PPrel;70;27</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="1654.0" GraphRef="b6563" RelX="1.0" RelY="0.0"/>
      <Point X="820.0" Y="1678.0" GraphRef="a3f71" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eb2d9">
    <Comment Source="KeggConverter">PPrel;25;26</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="1678.0" GraphRef="d7574" RelX="1.0" RelY="0.0"/>
      <Point X="590.0" Y="1678.0" GraphRef="a1148" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f4799">
    <Comment Source="KeggConverter">PPrel;26;27</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="686.0" Y="1678.0" GraphRef="a1148" RelX="1.0" RelY="0.0"/>
      <Point X="820.0" Y="1678.0" GraphRef="a3f71" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c91b3">
    <Comment Source="KeggConverter">PPrel;27;28</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="916.0" Y="1678.0" GraphRef="a3f71" RelX="1.0" RelY="0.0"/>
      <Point X="1312.0" Y="1688.0" GraphRef="f4264" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f97e5">
    <Comment Source="KeggConverter">PPrel;31;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="338.0" Y="1888.0" GraphRef="d48ff" RelX="1.0" RelY="0.0"/>
      <Point X="390.0" Y="1878.0" GraphRef="b73e6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7a27">
    <Comment Source="KeggConverter">PPrel;32;33</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="1878.0" GraphRef="b73e6" RelX="1.0" RelY="0.0"/>
      <Point X="590.0" Y="1878.0" GraphRef="a8753" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cb1f2">
    <Comment Source="KeggConverter">PPrel;33;34</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="686.0" Y="1878.0" GraphRef="a8753" RelX="1.0" RelY="0.0"/>
      <Point X="828.0" Y="1888.0" GraphRef="b27b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9f26">
    <Comment Source="KeggConverter">PPrel;34;28</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="1878.0" GraphRef="b27b7" RelX="0.0" RelY="-1.0"/>
      <Point X="1312.0" Y="1688.0" GraphRef="f4264" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e8d00">
    <Comment Source="KeggConverter">PPrel;99;101</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="1896.0" GraphRef="bf810" RelX="0.0" RelY="-1.0"/>
      <Point X="1352.0" Y="1882.0" GraphRef="f8ec4" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a9b7c">
    <Comment Source="KeggConverter">PPrel;79;78</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="338.0" Y="2400.0" GraphRef="d9897" RelX="1.0" RelY="0.0"/>
      <Point X="398.0" Y="2400.0" GraphRef="bb351" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b692e">
    <Comment Source="KeggConverter">PPrel;80;81</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="338.0" Y="2442.0" GraphRef="fac42" RelX="1.0" RelY="0.0"/>
      <Point X="390.0" Y="2432.0" GraphRef="d42b8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aacc5">
    <Comment Source="KeggConverter">PPrel;73;74</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1180.0" Y="2236.0" GraphRef="cd052" RelX="1.0" RelY="0.0"/>
      <Point X="1338.0" Y="2246.0" GraphRef="d263e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d248f">
    <Comment Source="KeggConverter">PPrel;92;93</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="2390.0" GraphRef="c38dc" RelX="1.0" RelY="0.0"/>
      <Point X="1106.0" Y="2390.0" GraphRef="cb93b" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ae581">
    <Comment Source="KeggConverter">PPrel;71;50</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.0" Y="656.0" GraphRef="aa1da" RelX="0.0" RelY="1.0"/>
      <Point X="656.0" Y="622.0" GraphRef="bc1e0" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ae8c7">
    <Comment Source="KeggConverter">PCrel;84;83</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="1388.0" GraphRef="f5869" RelX="0.0" RelY="-1.0"/>
      <Point X="1100.0" Y="1318.0" GraphRef="a4dcb" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e02a0">
    <Comment Source="KeggConverter">PPrel;49;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="442.0" Y="540.0" GraphRef="f3bde" RelX="0.0" RelY="1.0"/>
      <Point X="656.0" Y="622.0" GraphRef="bc1e0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="aef28" GraphId="a2986" TextLabel="hsa:51284 hsa:54106"/>
  <Group GroupId="e52de" GraphId="eda8a" TextLabel="hsa:3654 hsa:51135"/>
  <Group GroupId="a5c0e" GraphId="c84fb" TextLabel="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452"/>
  <Group GroupId="b058e" GraphId="f44b3" TextLabel="hsa:7097 hsa:7099"/>
  <Group GroupId="ac424" GraphId="f89bf" TextLabel="hsa:3654 hsa:51135"/>
  <Group GroupId="f08ed" GraphId="e6832" TextLabel="hsa:4792 hsa:4793"/>
  <Group GroupId="fced3" GraphId="e9a79" TextLabel="hsa:4790 hsa:5970"/>
  <Group GroupId="ae2b6" GraphId="d7574" TextLabel="hsa:3454 hsa:3455"/>
  <Group GroupId="b6183" GraphId="a1148" TextLabel="hsa:3716 hsa:7297"/>
  <Group GroupId="cb475" GraphId="a3f71" TextLabel="hsa:6772 hsa:6773"/>
  <Group GroupId="d59d5" GraphId="ad44b" TextLabel="hsa:4938 hsa:4939 hsa:4940"/>
  <Group GroupId="d7033" GraphId="a39a1" TextLabel="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452 hsa:3456"/>
  <Group GroupId="d9918" GraphId="b73e6" TextLabel="hsa:3459 hsa:3460"/>
  <Group GroupId="eadfb" GraphId="a8753" TextLabel="hsa:3716 hsa:3717"/>
  <Group GroupId="b5c2a" GraphId="d15e9" TextLabel="hsa:10332 hsa:30835"/>
  <Group GroupId="ede7a" GraphId="df309" TextLabel="hsa:3559 hsa:3560 hsa:3561"/>
  <Group GroupId="d4eeb" GraphId="ac3b7" TextLabel="hsa:915 hsa:916 hsa:917"/>
  <Group GroupId="f25ca" GraphId="f3bde" TextLabel="ko:K10784 ko:K10785"/>
  <Group GroupId="fdea3" GraphId="bc1e0" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="dc64e" GraphId="f361d" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="c5de3" GraphId="e409a" TextLabel="hsa:3303 hsa:3304 hsa:3305 hsa:3306 hsa:3310 hsa:3312"/>
  <Group GroupId="eb117" GraphId="be34b" TextLabel="hsa:3716 hsa:3718"/>
  <Group GroupId="ae770" GraphId="d2de6" TextLabel="hsa:6774 hsa:6776 hsa:6777"/>
  <Group GroupId="d4d7f" GraphId="e567e" TextLabel="hsa:3552 hsa:3553"/>
  <Group GroupId="ce449" GraphId="e285d" TextLabel="hsa:3592 hsa:3593"/>
  <Group GroupId="aed9c" GraphId="cd052" TextLabel="hsa:27102 hsa:440275 hsa:5610 hsa:9451"/>
  <Group GroupId="e3348" GraphId="d42b8" TextLabel="hsa:8793 hsa:8794 hsa:8795 hsa:8797"/>
  <Group GroupId="cc950" GraphId="c0e20" TextLabel="hsa:1457 hsa:1459 hsa:1460"/>
  <Group GroupId="b63ac" GraphId="a9826" TextLabel="hsa:51209 hsa:9367"/>
  <Group GroupId="ad938" GraphId="bf810" TextLabel="hsa:595 hsa:894 hsa:896 hsa:898 hsa:9134"/>
  <Group GroupId="f3da8" GraphId="c0010" TextLabel="hsa:1017 hsa:1019 hsa:1021"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
