<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Mineral absorption" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04978" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04978"/>
  <Graphics BoardWidth="1950.0" BoardHeight="1714.0"/>
  <DataNode TextLabel="Tight junction" GraphId="f1cd6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04530</Comment>
    <Graphics CenterX="750.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04530"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="a9201" Type="Metabolite">
    <Graphics CenterX="1320.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c9ff9" Type="Metabolite">
    <Graphics CenterX="904.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="S100G" GraphId="f8892" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:795</Comment>
    <Graphics CenterX="1218.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795"/>
  </DataNode>
  <DataNode TextLabel="S100G" GraphId="fad07" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:795</Comment>
    <Graphics CenterX="998.0" CenterY="848.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795"/>
  </DataNode>
  <DataNode TextLabel="S100G" GraphId="d9ac9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:795</Comment>
    <Graphics CenterX="1104.0" CenterY="768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="a6605" Type="Metabolite">
    <Graphics CenterX="1766.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="dbab1" Type="Metabolite">
    <Graphics CenterX="1534.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="edbc3" Type="Metabolite">
    <Graphics CenterX="1768.0" CenterY="806.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="ATP2B1" GraphId="cdec3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:490</Comment>
    <Graphics CenterX="1642.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="490"/>
  </DataNode>
  <DataNode TextLabel="SLC8A1" GraphId="b1c87" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:6546</Comment>
    <Graphics CenterX="1642.0" CenterY="802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6546"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c639c" Type="Metabolite">
    <Graphics CenterX="482.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Calcitriol" GraphId="cb110" Type="Metabolite">
    <Graphics CenterX="1336.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01673"/>
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="dbeca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:7421</Comment>
    <Graphics CenterX="1336.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7421"/>
  </DataNode>
  <DataNode TextLabel="TRPV6" GraphId="dd994" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:55503</Comment>
    <Graphics CenterX="994.0" CenterY="628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55503"/>
  </DataNode>
  <DataNode TextLabel="TRPV6" GraphId="c0456" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:55503</Comment>
    <Graphics CenterX="616.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55503"/>
  </DataNode>
  <DataNode TextLabel="Calcitriol" GraphId="fd893" Type="Metabolite">
    <Graphics CenterX="1336.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01673"/>
  </DataNode>
  <DataNode TextLabel="Orthophosphate" GraphId="ef518" Type="Metabolite">
    <Graphics CenterX="378.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00009"/>
  </DataNode>
  <DataNode TextLabel="SLC46A1" GraphId="d3486" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:113235</Comment>
    <Graphics CenterX="626.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113235"/>
  </DataNode>
  <DataNode TextLabel="CYBRD1" GraphId="e3e33" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:79901</Comment>
    <Graphics CenterX="444.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79901"/>
  </DataNode>
  <DataNode TextLabel="SLC11A2" GraphId="f8511" Type="GeneProduct" GroupRef="ba927">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:4891 hsa:6556</Comment>
    <Graphics CenterX="444.0" CenterY="1296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4891"/>
  </DataNode>
  <DataNode TextLabel="SLC11A1" GraphId="d5009" Type="GeneProduct" GroupRef="ba927">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:4891 hsa:6556</Comment>
    <Graphics CenterX="444.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6556"/>
  </DataNode>
  <DataNode TextLabel="SLC40A1" GraphId="ca750" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:30061</Comment>
    <Graphics CenterX="1642.0" CenterY="1202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30061"/>
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="fd422" Type="Metabolite">
    <Graphics CenterX="518.0" CenterY="1144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00032"/>
  </DataNode>
  <DataNode TextLabel="Fe3+" GraphId="b46b9" Type="Metabolite">
    <Graphics CenterX="306.0" CenterY="1186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14819"/>
  </DataNode>
  <DataNode TextLabel="Fe2+" GraphId="ca999" Type="Metabolite">
    <Graphics CenterX="318.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14818"/>
  </DataNode>
  <DataNode TextLabel="Fe2+" GraphId="ab869" Type="Metabolite">
    <Graphics CenterX="1538.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14818"/>
  </DataNode>
  <DataNode TextLabel="FTH1" GraphId="b4952" Type="GeneProduct" GroupRef="e295c">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:2495 hsa:2512 hsa:94033</Comment>
    <Graphics CenterX="1286.0" CenterY="1306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2495"/>
  </DataNode>
  <DataNode TextLabel="FTL" GraphId="b1786" Type="GeneProduct" GroupRef="e295c">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:2495 hsa:2512 hsa:94033</Comment>
    <Graphics CenterX="1286.0" CenterY="1286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2512"/>
  </DataNode>
  <DataNode TextLabel="FTMT" GraphId="e0a67" Type="GeneProduct" GroupRef="e295c">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:2495 hsa:2512 hsa:94033</Comment>
    <Graphics CenterX="1286.0" CenterY="1326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="94033"/>
  </DataNode>
  <DataNode TextLabel="Fe2+" GraphId="a2022" Type="Metabolite">
    <Graphics CenterX="872.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14818"/>
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="c914b" Type="GeneProduct" GroupRef="c7d93">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3162 hsa:3163</Comment>
    <Graphics CenterX="786.0" CenterY="1184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3162"/>
  </DataNode>
  <DataNode TextLabel="HMOX2" GraphId="d296b" Type="GeneProduct" GroupRef="c7d93">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:3162 hsa:3163</Comment>
    <Graphics CenterX="786.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3163"/>
  </DataNode>
  <DataNode TextLabel="HEPH" GraphId="ce10f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:9843</Comment>
    <Graphics CenterX="1642.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9843"/>
  </DataNode>
  <DataNode TextLabel="Fe3+" GraphId="d7e8c" Type="Metabolite">
    <Graphics CenterX="1774.0" CenterY="1316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14819"/>
  </DataNode>
  <DataNode TextLabel="TF" GraphId="ff112" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:7018</Comment>
    <Graphics CenterX="1880.0" CenterY="1318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7018"/>
  </DataNode>
  <DataNode TextLabel="SLC39A4" GraphId="c684f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:55630</Comment>
    <Graphics CenterX="612.0" CenterY="1380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55630"/>
  </DataNode>
  <DataNode TextLabel="SLC31A1" GraphId="c3072" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:1317</Comment>
    <Graphics CenterX="444.0" CenterY="1518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1317"/>
  </DataNode>
  <DataNode TextLabel="SLC30A1" GraphId="e5ee1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:7779</Comment>
    <Graphics CenterX="1642.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7779"/>
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="c41d1" Type="Metabolite">
    <Graphics CenterX="502.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00038"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="da2de" Type="Metabolite">
    <Graphics CenterX="324.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="f0e50" Type="Metabolite">
    <Graphics CenterX="1778.0" CenterY="1380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00038"/>
  </DataNode>
  <DataNode TextLabel="ATP7A" GraphId="b9125" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:538</Comment>
    <Graphics CenterX="1286.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538"/>
  </DataNode>
  <DataNode TextLabel="MT1B" GraphId="bfd6a" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4490"/>
  </DataNode>
  <DataNode TextLabel="MT1E" GraphId="c9707" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4493"/>
  </DataNode>
  <DataNode TextLabel="MT1F" GraphId="abb33" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4494"/>
  </DataNode>
  <DataNode TextLabel="MT1G" GraphId="b166d" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4495"/>
  </DataNode>
  <DataNode TextLabel="MT1H" GraphId="fa609" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4496"/>
  </DataNode>
  <DataNode TextLabel="MT1M" GraphId="fd0a3" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4499"/>
  </DataNode>
  <DataNode TextLabel="MT1X" GraphId="cf7e7" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4501"/>
  </DataNode>
  <DataNode TextLabel="MT2A" GraphId="ca8be" Type="GeneProduct" GroupRef="a7155">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502</Comment>
    <Graphics CenterX="916.0" CenterY="1368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4502"/>
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="cfa6d" Type="Metabolite">
    <Graphics CenterX="1006.0" CenterY="1446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00038"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="d53df" Type="Metabolite">
    <Graphics CenterX="828.0" CenterY="1446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="e9ee4" Type="Metabolite">
    <Graphics CenterX="1196.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="STEAP2" GraphId="da09a" Type="GeneProduct" GroupRef="ad008">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:261729 hsa:26872</Comment>
    <Graphics CenterX="444.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="261729"/>
  </DataNode>
  <DataNode TextLabel="STEAP1" GraphId="bd04a" Type="GeneProduct" GroupRef="ad008">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:261729 hsa:26872</Comment>
    <Graphics CenterX="444.0" CenterY="1546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26872"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="fe942" Type="Metabolite">
    <Graphics CenterX="334.0" CenterY="1604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="aa027" Type="Metabolite">
    <Graphics CenterX="1558.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="ATOX1" GraphId="f9e34" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:475</Comment>
    <Graphics CenterX="880.0" CenterY="1548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="475"/>
  </DataNode>
  <DataNode TextLabel="Copper" GraphId="d9f10" Type="Metabolite">
    <Graphics CenterX="798.0" CenterY="1546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00070"/>
  </DataNode>
  <DataNode TextLabel="SLC26A6" GraphId="c25ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:65010</Comment>
    <Graphics CenterX="444.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65010"/>
  </DataNode>
  <DataNode TextLabel="SLC9A3" GraphId="e8bb8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:6550</Comment>
    <Graphics CenterX="616.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6550"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="d7652" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="1032.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="b4015" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="1012.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="f0296" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="1052.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="e8272" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="992.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="cb830" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="1072.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="dcf9d" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="cc4c5" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="1092.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="e4b0d" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="f74f2" Type="GeneProduct" GroupRef="ed714">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1642.0" CenterY="1112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c361c" Type="Metabolite">
    <Graphics CenterX="466.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b559a" Type="Metabolite">
    <Graphics CenterX="704.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="dc6b9" Type="Metabolite">
    <Graphics CenterX="322.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="b97ff" Type="Metabolite">
    <Graphics CenterX="580.0" CenterY="776.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="SLC26A3" GraphId="ec5fd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:1811</Comment>
    <Graphics CenterX="444.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1811"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="d4203" Type="Metabolite">
    <Graphics CenterX="326.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="a5ab4" Type="Metabolite">
    <Graphics CenterX="576.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="b3f79" Type="Metabolite">
    <Graphics CenterX="1772.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="ea662" Type="Metabolite">
    <Graphics CenterX="1544.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="bf3f5" Type="Metabolite">
    <Graphics CenterX="386.0" CenterY="1674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Fe2+" GraphId="bccd0" Type="Metabolite">
    <Graphics CenterX="1772.0" CenterY="1204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14818"/>
  </DataNode>
  <DataNode TextLabel="SLC5A1" GraphId="d1061" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:6523</Comment>
    <Graphics CenterX="444.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6523"/>
  </DataNode>
  <DataNode TextLabel="SLC6A19" GraphId="a8871" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:340024</Comment>
    <Graphics CenterX="444.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="340024"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="fa880" Type="Metabolite">
    <Graphics CenterX="278.0" CenterY="1006.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00124..." GraphId="b8f92" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00124 C00031"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00037..." GraphId="a26a1" Type="Metabolite">
    <Graphics CenterX="352.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="aa9dd" Type="Metabolite">
    <Graphics CenterX="276.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Carbohydrate digestion and absorption" GraphId="c55d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;70;path:hsa04973</Comment>
    <Graphics CenterX="1076.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04973"/>
  </DataNode>
  <DataNode TextLabel="Protein digestion and absorption" GraphId="f38bf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;71;path:hsa04974</Comment>
    <Graphics CenterX="1350.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04974"/>
  </DataNode>
  <DataNode TextLabel="Porphyrin and chlorophyll metabolism" GraphId="afb97" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;72;path:hsa00860</Comment>
    <Graphics CenterX="998.0" CenterY="1292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00860"/>
  </DataNode>
  <DataNode TextLabel="Fe2+" GraphId="d55da" Type="Metabolite">
    <Graphics CenterX="1174.0" CenterY="1262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14818"/>
  </DataNode>
  <DataNode TextLabel="Fe3+" GraphId="eb431" Type="Metabolite">
    <Graphics CenterX="1160.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14819"/>
  </DataNode>
  <DataNode TextLabel="TRPM6" GraphId="c5608" Type="GeneProduct" GroupRef="ec95e">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:140803 hsa:54822</Comment>
    <Graphics CenterX="616.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140803"/>
  </DataNode>
  <DataNode TextLabel="TRPM7" GraphId="c59de" Type="GeneProduct" GroupRef="ec95e">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:140803 hsa:54822</Comment>
    <Graphics CenterX="616.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54822"/>
  </DataNode>
  <DataNode TextLabel="Magnesium" GraphId="bfa8e" Type="Metabolite">
    <Graphics CenterX="464.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00305"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="a9a8b" Type="Metabolite">
    <Graphics CenterX="380.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Magnesium" GraphId="da680" Type="Metabolite">
    <Graphics CenterX="1756.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00305"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="dba66" Type="Metabolite">
    <Graphics CenterX="1526.0" CenterY="684.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="SLC34A2" GraphId="d4df4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:10568</Comment>
    <Graphics CenterX="444.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10568"/>
  </DataNode>
  <DataNode TextLabel="Orthophosphate" GraphId="cd312" Type="Metabolite">
    <Graphics CenterX="316.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00009"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="e897b" Type="Metabolite">
    <Graphics CenterX="342.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="SLC26A9" GraphId="f3bb7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:115019</Comment>
    <Graphics CenterX="616.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="115019"/>
  </DataNode>
  <DataNode TextLabel="Magnesium" GraphId="a70ee" Type="Metabolite">
    <Graphics CenterX="386.0" CenterY="1654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00305"/>
  </DataNode>
  <DataNode TextLabel="CLCN2" GraphId="c6f4d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:1181</Comment>
    <Graphics CenterX="1642.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1181"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="f4baa" Type="Metabolite">
    <Graphics CenterX="1764.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="fb1d5" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="bd0b7" Type="Metabolite">
    <Graphics CenterX="734.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="S100G" GraphId="ecc1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:795</Comment>
    <Graphics CenterX="1104.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="b2aa1" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Orthophosphate" GraphId="ec256" Type="Metabolite">
    <Graphics CenterX="1764.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00009"/>
  </DataNode>
  <Line GraphId="b0ed3">
    <Comment Source="KeggConverter">GErel;15;80</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1296.0" Y="582.0" GraphRef="dbeca" RelX="-1.0" RelY="0.0"/>
      <Point X="484.0" Y="492.0" GraphRef="d4df4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8a80">
    <Comment Source="KeggConverter">GErel;15;16</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1296.0" Y="582.0" GraphRef="dbeca" RelX="-1.0" RelY="0.0"/>
      <Point X="1034.0" Y="628.0" GraphRef="dd994" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="da8de">
    <Comment Source="KeggConverter">GErel;15;7</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1296.0" Y="582.0" GraphRef="dbeca" RelX="-1.0" RelY="0.0"/>
      <Point X="1104.0" Y="758.0" GraphRef="d9ac9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="edef4">
    <Comment Source="KeggConverter">GErel;15;11</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1336.0" Y="592.0" GraphRef="dbeca" RelX="0.0" RelY="1.0"/>
      <Point X="1602.0" Y="908.0" GraphRef="cdec3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ecc81">
    <Comment Source="KeggConverter">GErel;15;12</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1336.0" Y="592.0" GraphRef="dbeca" RelX="0.0" RelY="1.0"/>
      <Point X="1602.0" Y="802.0" GraphRef="b1c87" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d69a7">
    <Comment Source="KeggConverter">PCrel;14;15</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1336.0" Y="540.0" GraphRef="cb110" RelX="0.0" RelY="1.0"/>
      <Point X="1336.0" Y="572.0" GraphRef="dbeca" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cf54a">
    <Comment Source="KeggConverter">PCrel;43;41</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="1446.0" GraphRef="d53df" RelX="1.0" RelY="0.0"/>
      <Point X="868.0" Y="1438.0" GraphRef="d3c0f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d2e9a">
    <Comment Source="KeggConverter">PCrel;41;42</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="964.0" Y="1438.0" GraphRef="d3c0f" RelX="1.0" RelY="0.0"/>
      <Point X="966.0" Y="1446.0" GraphRef="cfa6d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e6063">
    <Comment Source="KeggConverter">PCrel;49;48</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.0" Y="1546.0" GraphRef="d9f10" RelX="1.0" RelY="0.0"/>
      <Point X="840.0" Y="1548.0" GraphRef="f9e34" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b2574">
    <Comment Source="KeggConverter">PCrel;4;6</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="944.0" Y="844.0" GraphRef="c9ff9" RelX="1.0" RelY="0.0"/>
      <Point X="958.0" Y="848.0" GraphRef="fad07" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f0044">
    <Comment Source="KeggConverter">PCrel;90;89</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="936.0" GraphRef="b2aa1" RelX="0.0" RelY="-1.0"/>
      <Point X="1104.0" Y="904.0" GraphRef="ecc1f" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a6845">
    <Comment Source="KeggConverter">PCrel;5;3</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1258.0" Y="852.0" GraphRef="f8892" RelX="1.0" RelY="0.0"/>
      <Point X="1280.0" Y="852.0" GraphRef="a9201" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c8f69">
    <Comment Source="KeggConverter">PCrel;32;33</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1814.0" Y="1316.0" GraphRef="d7e8c" RelX="1.0" RelY="0.0"/>
      <Point X="1840.0" Y="1318.0" GraphRef="ff112" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b532e">
    <Comment Source="KeggConverter">PCrel;23;31</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1642.0" Y="1212.0" GraphRef="ca750" RelX="0.0" RelY="1.0"/>
      <Point X="1642.0" Y="1258.0" GraphRef="ce10f" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Group GroupId="ba927" GraphId="b2a61" TextLabel="hsa:4891 hsa:6556"/>
  <Group GroupId="e295c" GraphId="fa9a2" TextLabel="hsa:2495 hsa:2512 hsa:94033"/>
  <Group GroupId="c7d93" GraphId="e73fc" TextLabel="hsa:3162 hsa:3163"/>
  <Group GroupId="a7155" GraphId="d3c0f" TextLabel="hsa:4490 hsa:4493 hsa:4494 hsa:4495 hsa:4496 hsa:4499 hsa:4501 hsa:4502"/>
  <Group GroupId="ad008" GraphId="cb523" TextLabel="hsa:261729 hsa:26872"/>
  <Group GroupId="ed714" GraphId="b70e3" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <Group GroupId="ec95e" GraphId="c2bea" TextLabel="hsa:140803 hsa:54822"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
