<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Mucin type O-Glycan biosynthesis" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00512" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00512"/>
  <Graphics BoardWidth="1278.0" BoardHeight="1034.0"/>
  <DataNode TextLabel="Glycosaminoglycan biosynthesis - keratan sulfate" GraphId="ca814" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;14;path:hsa00533</Comment>
    <Graphics CenterX="1208.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00533"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00034" GraphId="e4ceb" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00034"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00033" GraphId="c83de" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00033"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00032" GraphId="ba18a" Type="Metabolite">
    <Graphics CenterX="942.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00032"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00031" GraphId="db5dd" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00031"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00030" GraphId="d8203" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00030"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00029" GraphId="b0565" Type="Metabolite">
    <Graphics CenterX="942.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00029"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00028" GraphId="c912a" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00028"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00027" GraphId="c6c77" Type="Metabolite">
    <Graphics CenterX="1202.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00027"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00026" GraphId="c4ef6" Type="Metabolite">
    <Graphics CenterX="942.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00026"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00025" GraphId="a82d9" Type="Metabolite">
    <Graphics CenterX="942.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00025"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00023" GraphId="d560f" Type="Metabolite">
    <Graphics CenterX="412.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00023"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00035" GraphId="b40f5" Type="Metabolite">
    <Graphics CenterX="408.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00035"/>
  </DataNode>
  <DataNode TextLabel="ko:K00740" GraphId="ab8b3" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00740"/>
  </DataNode>
  <DataNode TextLabel="GCNT3" GraphId="b1c85" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:9245</Comment>
    <Graphics CenterX="804.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9245"/>
  </DataNode>
  <DataNode TextLabel="GCNT1" GraphId="d504f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:2650</Comment>
    <Graphics CenterX="534.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2650"/>
  </DataNode>
  <DataNode TextLabel="B4GALT5" GraphId="cd6f3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:9334</Comment>
    <Graphics CenterX="804.0" CenterY="742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9334"/>
  </DataNode>
  <DataNode TextLabel="ST6GALNAC1" GraphId="ac5a2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:55808</Comment>
    <Graphics CenterX="1070.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55808"/>
  </DataNode>
  <DataNode TextLabel="ST6GALNAC1" GraphId="f68c9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:55808</Comment>
    <Graphics CenterX="408.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55808"/>
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="ebed5" Type="GeneProduct" GroupRef="dec31">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:6482 hsa:6483</Comment>
    <Graphics CenterX="804.0" CenterY="232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6482"/>
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="eec0f" Type="GeneProduct" GroupRef="dec31">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:6482 hsa:6483</Comment>
    <Graphics CenterX="804.0" CenterY="212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6483"/>
  </DataNode>
  <DataNode TextLabel="B3GNT6" GraphId="fbaa5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:192134</Comment>
    <Graphics CenterX="534.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192134"/>
  </DataNode>
  <DataNode TextLabel="GALNT6" GraphId="aea29" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11226"/>
  </DataNode>
  <DataNode TextLabel="GALNT5" GraphId="ff35e" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11227"/>
  </DataNode>
  <DataNode TextLabel="GALNT13" GraphId="f2704" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114805"/>
  </DataNode>
  <DataNode TextLabel="GALNTL2" GraphId="f173a" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117248"/>
  </DataNode>
  <DataNode TextLabel="GALNTL5" GraphId="cfc46" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="526.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="168391"/>
  </DataNode>
  <DataNode TextLabel="GALNT1" GraphId="efa82" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2589"/>
  </DataNode>
  <DataNode TextLabel="GALNT2" GraphId="a7960" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2590"/>
  </DataNode>
  <DataNode TextLabel="GALNT3" GraphId="cb5b5" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2591"/>
  </DataNode>
  <DataNode TextLabel="GALNT8" GraphId="adc7d" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26290"/>
  </DataNode>
  <DataNode TextLabel="GALNTL4" GraphId="b359d" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374378"/>
  </DataNode>
  <DataNode TextLabel="GALNTL6" GraphId="cd2a9" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="442117"/>
  </DataNode>
  <DataNode TextLabel="GALNT9" GraphId="d8f5b" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50614"/>
  </DataNode>
  <DataNode TextLabel="GALNT7" GraphId="b0747" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51809"/>
  </DataNode>
  <DataNode TextLabel="GALNT10" GraphId="e83c0" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55568"/>
  </DataNode>
  <DataNode TextLabel="GALNTL1" GraphId="ff9d4" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57452"/>
  </DataNode>
  <DataNode TextLabel="GALNT11" GraphId="d490d" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="326.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="63917"/>
  </DataNode>
  <DataNode TextLabel="WBSCR17" GraphId="c52af" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64409"/>
  </DataNode>
  <DataNode TextLabel="GALNT14" GraphId="f03a4" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79623"/>
  </DataNode>
  <DataNode TextLabel="GALNT12" GraphId="f3407" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79695"/>
  </DataNode>
  <DataNode TextLabel="GALNT4" GraphId="c28af" Type="GeneProduct" GroupRef="ec821">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693</Comment>
    <Graphics CenterX="298.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8693"/>
  </DataNode>
  <DataNode TextLabel="C1GALT1C1" GraphId="a4187" Type="GeneProduct" GroupRef="c40ca">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:29071 hsa:56913</Comment>
    <Graphics CenterX="534.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29071"/>
  </DataNode>
  <DataNode TextLabel="C1GALT1" GraphId="e4e6c" Type="GeneProduct" GroupRef="c40ca">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:29071 hsa:56913</Comment>
    <Graphics CenterX="534.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56913"/>
  </DataNode>
  <DataNode TextLabel="GCNT1" GraphId="e534d" Type="GeneProduct" GroupRef="b59d1">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2650 hsa:51301 hsa:9245</Comment>
    <Graphics CenterX="804.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2650"/>
  </DataNode>
  <DataNode TextLabel="GCNT4" GraphId="bb414" Type="GeneProduct" GroupRef="b59d1">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2650 hsa:51301 hsa:9245</Comment>
    <Graphics CenterX="804.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51301"/>
  </DataNode>
  <DataNode TextLabel="GCNT3" GraphId="cc3bd" Type="GeneProduct" GroupRef="b59d1">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2650 hsa:51301 hsa:9245</Comment>
    <Graphics CenterX="804.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9245"/>
  </DataNode>
  <DataNode TextLabel="Protein serine" GraphId="e4871" Type="Metabolite">
    <Graphics CenterX="150.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02189"/>
  </DataNode>
  <DataNode TextLabel="cpd:G10611" GraphId="c9461" Type="Metabolite">
    <Graphics CenterX="192.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G10611"/>
  </DataNode>
  <DataNode TextLabel="cpd:G00024" GraphId="ff9be" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="gl:G00024"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="c09de" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="992.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="f044f" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="ef3b7" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <Line GraphId="f77d8">
    <Comment Source="KeggConverter">rn:R05915</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="720.0" Y="484.0" GraphRef="c912a" RelX="1.0" RelY="0.0"/>
      <Point X="740.0" Y="484.0"/>
      <Point X="902.0" Y="484.0" GraphRef="b0565" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46153846153846156" Shape="None" GraphId="fadb1"/>
    </Graphics>
  </Line>
  <Line GraphId="f7dcf">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="412.0" Y="494.0" GraphRef="d560f" RelX="0.0" RelY="1.0"/>
      <Point X="640.0" Y="740.0" GraphRef="db5dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8289066666666665" Shape="None" GraphId="fc369"/>
      <Anchor Position="0.7370666666666666" Shape="None" GraphId="d904c"/>
    </Graphics>
  </Line>
  <Line GraphId="ffea6">
    <Comment Source="KeggConverter">rn:R07628</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="720.0" Y="740.0" GraphRef="db5dd" RelX="1.0" RelY="0.0"/>
      <Point X="740.0" Y="740.0"/>
      <Point X="902.0" Y="740.0" GraphRef="ba18a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46153846153846156" Shape="None" GraphId="f5dec"/>
    </Graphics>
  </Line>
  <Line GraphId="e1639">
    <Comment Source="KeggConverter">rn:R05914</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="982.0" Y="232.0" GraphRef="c4ef6" RelX="1.0" RelY="0.0"/>
      <Point X="1002.0" Y="232.0"/>
      <Point X="1162.0" Y="232.0" GraphRef="c6c77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4888888888888889" Shape="None" GraphId="e1919"/>
    </Graphics>
  </Line>
  <Line GraphId="ade69">
    <Comment Source="KeggConverter">rn:R05911</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="412.0" Y="474.0" GraphRef="d560f" RelX="0.0" RelY="-1.0"/>
      <Point X="408.0" Y="391.0"/>
      <Point X="408.0" Y="242.0" GraphRef="b40f5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7242199108469539" Shape="None" GraphId="aa0ad"/>
    </Graphics>
  </Line>
  <Line GraphId="cb957">
    <Comment Source="KeggConverter">rn:R05909</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="452.0" Y="484.0" GraphRef="d560f" RelX="1.0" RelY="0.0"/>
      <Point X="472.0" Y="484.0"/>
      <Point X="640.0" Y="484.0" GraphRef="c912a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43617021276595747" Shape="None" GraphId="cc1b1"/>
    </Graphics>
  </Line>
  <Line GraphId="ec2ab">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f575d"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="a32d2"/>
    </Graphics>
  </Line>
  <Line GraphId="aaa9a">
    <Comment Source="KeggConverter">rn:R07628</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="720.0" Y="740.0" GraphRef="db5dd" RelX="1.0" RelY="0.0"/>
      <Point X="740.0" Y="740.0"/>
      <Point X="902.0" Y="740.0" GraphRef="ba18a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46153846153846156" Shape="None" GraphId="ebddf"/>
    </Graphics>
  </Line>
  <Line GraphId="af1fa">
    <Comment Source="KeggConverter">rn:R05911</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="412.0" Y="474.0" GraphRef="d560f" RelX="0.0" RelY="-1.0"/>
      <Point X="408.0" Y="391.0"/>
      <Point X="408.0" Y="242.0" GraphRef="b40f5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7242199108469539" Shape="None" GraphId="fd3a5"/>
    </Graphics>
  </Line>
  <Line GraphId="a58dd">
    <Comment Source="KeggConverter">rn:R05909</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="452.0" Y="484.0" GraphRef="d560f" RelX="1.0" RelY="0.0"/>
      <Point X="472.0" Y="484.0"/>
      <Point X="640.0" Y="484.0" GraphRef="c912a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43617021276595747" Shape="None" GraphId="a239d"/>
    </Graphics>
  </Line>
  <Line GraphId="befc4">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b73a9"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="c14d7"/>
    </Graphics>
  </Line>
  <Line GraphId="faa42">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="df6fc"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="aebf3"/>
    </Graphics>
  </Line>
  <Line GraphId="a0dcf">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="412.0" Y="494.0" GraphRef="d560f" RelX="0.0" RelY="1.0"/>
      <Point X="640.0" Y="740.0" GraphRef="db5dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8289066666666665" Shape="None" GraphId="c8ca8"/>
      <Anchor Position="0.7370666666666666" Shape="None" GraphId="cc73e"/>
    </Graphics>
  </Line>
  <Line GraphId="cbe61">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="bb1e1"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="b4816"/>
    </Graphics>
  </Line>
  <Line GraphId="e3f1b">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b559a"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="dd0c4"/>
    </Graphics>
  </Line>
  <Line GraphId="fb1d0">
    <Comment Source="KeggConverter">rn:R05915</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="720.0" Y="484.0" GraphRef="c912a" RelX="1.0" RelY="0.0"/>
      <Point X="740.0" Y="484.0"/>
      <Point X="902.0" Y="484.0" GraphRef="b0565" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46153846153846156" Shape="None" GraphId="f38eb"/>
    </Graphics>
  </Line>
  <Line GraphId="e92ac">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ecbcc"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="beef8"/>
    </Graphics>
  </Line>
  <Line GraphId="dab0a">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f85d7"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="d493e"/>
    </Graphics>
  </Line>
  <Line GraphId="a692e">
    <Comment Source="KeggConverter">rn:R05914</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="982.0" Y="232.0" GraphRef="c4ef6" RelX="1.0" RelY="0.0"/>
      <Point X="1002.0" Y="232.0"/>
      <Point X="1162.0" Y="232.0" GraphRef="c6c77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4888888888888889" Shape="None" GraphId="f942c"/>
    </Graphics>
  </Line>
  <Line GraphId="fed2a">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="bf8ab"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="d5104"/>
    </Graphics>
  </Line>
  <Line GraphId="bc8bb">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="c0e6c"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="f6901"/>
    </Graphics>
  </Line>
  <Line GraphId="a93e6">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="192.0" Y="424.0" GraphRef="c9461" RelX="0.0" RelY="1.0"/>
      <Point X="372.0" Y="484.0" GraphRef="d560f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f8493"/>
      <Anchor Position="0.6166666666666667" Shape="None" GraphId="d3dee"/>
    </Graphics>
  </Line>
  <Line GraphId="fc78d">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="412.0" Y="494.0" GraphRef="d560f" RelX="0.0" RelY="1.0"/>
      <Point X="640.0" Y="740.0" GraphRef="db5dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8289066666666665" Shape="None" GraphId="f515e"/>
      <Anchor Position="0.7370666666666666" Shape="None" GraphId="cbbdf"/>
    </Graphics>
  </Line>
  <Line GraphId="c2317">
    <Comment Source="KeggConverter">maplink;40;14</Comment>
    <Comment Source="KeggConverter">compound; 24</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="982.0" Y="358.0" GraphRef="a82d9" RelX="1.0" RelY="0.0"/>
      <Point X="1168.0" Y="360.0" GraphRef="ca814" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f0cf8">
    <Comment Source="KeggConverter">rn:R05915</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="470.0" GraphRef="b1c85" RelX="0.0" RelY="-1.0"/>
      <Point X="804.0" Y="484.0" GraphRef="fadb1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f55c7">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="750.0" GraphRef="ab8b3" RelX="0.0" RelY="-1.0"/>
      <Point X="558.90176" Y="740.0" GraphRef="fc369" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b5820">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="708.0" GraphRef="d504f" RelX="0.0" RelY="-1.0"/>
      <Point X="515.3696" Y="740.0" GraphRef="d904c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f70dc">
    <Comment Source="KeggConverter">rn:R07628</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="732.0" GraphRef="cd6f3" RelX="0.0" RelY="-1.0"/>
      <Point X="804.0" Y="740.0" GraphRef="f5dec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b3c4e">
    <Comment Source="KeggConverter">rn:R05914</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="220.0" GraphRef="ac5a2" RelX="0.0" RelY="-1.0"/>
      <Point X="1070.0" Y="232.0" GraphRef="e1919" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e2901">
    <Comment Source="KeggConverter">rn:R05911</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="296.0" GraphRef="f68c9" RelX="0.0" RelY="-1.0"/>
      <Point X="408.0" Y="307.08410104011887" GraphRef="aa0ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="efb0f">
    <Comment Source="KeggConverter">rn:R05909</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="470.0" GraphRef="fbaa5" RelX="0.0" RelY="-1.0"/>
      <Point X="534.0" Y="484.0" GraphRef="cc1b1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="af671">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="f575d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="af35b">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="a32d2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d729b">
    <Comment Source="KeggConverter">rn:R07628</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="732.0" GraphRef="cd6f3" RelX="0.0" RelY="-1.0"/>
      <Point X="804.0" Y="740.0" GraphRef="ebddf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4f74">
    <Comment Source="KeggConverter">rn:R05911</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="296.0" GraphRef="f68c9" RelX="0.0" RelY="-1.0"/>
      <Point X="408.0" Y="307.08410104011887" GraphRef="fd3a5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e4728">
    <Comment Source="KeggConverter">rn:R05909</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="470.0" GraphRef="fbaa5" RelX="0.0" RelY="-1.0"/>
      <Point X="534.0" Y="484.0" GraphRef="a239d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2b99">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="b73a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d4b1d">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="c14d7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a911e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="df6fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8df7">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="aebf3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4c7a">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="750.0" GraphRef="ab8b3" RelX="0.0" RelY="-1.0"/>
      <Point X="558.90176" Y="740.0" GraphRef="c8ca8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c9ac2">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="708.0" GraphRef="d504f" RelX="0.0" RelY="-1.0"/>
      <Point X="515.3696" Y="740.0" GraphRef="cc73e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b39c2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="bb1e1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6622">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="b4816" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a6d9c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="b559a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c03c9">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="dd0c4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eb828">
    <Comment Source="KeggConverter">rn:R05915</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="470.0" GraphRef="b1c85" RelX="0.0" RelY="-1.0"/>
      <Point X="804.0" Y="484.0" GraphRef="f38eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f3872">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="ecbcc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff7c2">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="beef8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1001">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="f85d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b12a2">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="d493e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b8a95">
    <Comment Source="KeggConverter">rn:R05914</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="220.0" GraphRef="ac5a2" RelX="0.0" RelY="-1.0"/>
      <Point X="1070.0" Y="232.0" GraphRef="f942c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e7c43">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="bf8ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ba85b">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="d5104" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d9184">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="c0e6c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f3e15">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="f6901" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="aab83">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="474.0" GraphRef="e4871" RelX="0.0" RelY="-1.0"/>
      <Point X="191.0" Y="472.0" GraphRef="f8493" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5710">
    <Comment Source="KeggConverter">rn:R05907</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="268.0" GraphRef="ee7ff" RelX="0.0" RelY="-1.0"/>
      <Point X="280.0" Y="484.0" GraphRef="d3dee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7912">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="750.0" GraphRef="ab8b3" RelX="0.0" RelY="-1.0"/>
      <Point X="558.90176" Y="740.0" GraphRef="f515e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fedf9">
    <Comment Source="KeggConverter">rn:R05910</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="708.0" GraphRef="d504f" RelX="0.0" RelY="-1.0"/>
      <Point X="515.3696" Y="740.0" GraphRef="cbbdf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="dec31" GraphId="c91ab" TextLabel="hsa:6482 hsa:6483"/>
  <Group GroupId="ec821" GraphId="ee7ff" TextLabel="hsa:11226 hsa:11227 hsa:114805 hsa:117248 hsa:168391 hsa:2589 hsa:2590 hsa:2591 hsa:26290 hsa:374378 hsa:442117 hsa:50614 hsa:51809 hsa:55568 hsa:57452 hsa:63917 hsa:64409 hsa:79623 hsa:79695 hsa:8693"/>
  <Group GroupId="c40ca" GraphId="c7d75" TextLabel="hsa:29071 hsa:56913"/>
  <Group GroupId="b59d1" GraphId="f9dc3" TextLabel="hsa:2650 hsa:51301 hsa:9245"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
