<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Nitrogen metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00910" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00910"/>
  <Graphics BoardWidth="1886.0" BoardHeight="1596.0"/>
  <DataNode TextLabel="ko:K10775" GraphId="d5c93" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10775"/>
  </DataNode>
  <DataNode TextLabel="ko:K10774" GraphId="dd17e" Type="GeneProduct">
    <Graphics CenterX="1054.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10774"/>
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="b6370" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00037"/>
  </DataNode>
  <DataNode TextLabel="Methane metabolism" GraphId="fdb58" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;10;path:map00680</Comment>
    <Graphics CenterX="394.0" CenterY="336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00680"/>
  </DataNode>
  <DataNode TextLabel="Glyoxylate and dicarboxylate metabolism" GraphId="bc714" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;11;path:hsa00630</Comment>
    <Graphics CenterX="382.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00630"/>
  </DataNode>
  <DataNode TextLabel="CPS1" GraphId="ba003" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:1373</Comment>
    <Graphics CenterX="1072.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1373"/>
  </DataNode>
  <DataNode TextLabel="ko:K00926" GraphId="bc9a8" Type="GeneProduct">
    <Graphics CenterX="1072.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00926"/>
  </DataNode>
  <DataNode TextLabel="Arginine and proline metabolism" GraphId="b0e6f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;14;path:hsa00330</Comment>
    <Graphics CenterX="1692.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00330"/>
  </DataNode>
  <DataNode TextLabel="ko:K01667" GraphId="afd34" Type="GeneProduct">
    <Graphics CenterX="1350.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01667"/>
  </DataNode>
  <DataNode TextLabel="ko:K01668" GraphId="c0e8e" Type="GeneProduct">
    <Graphics CenterX="1350.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01668"/>
  </DataNode>
  <DataNode TextLabel="ko:K04835" GraphId="db2ab" Type="GeneProduct">
    <Graphics CenterX="1198.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04835"/>
  </DataNode>
  <DataNode TextLabel="ko:K00285" GraphId="d1dc9" Type="GeneProduct">
    <Graphics CenterX="1326.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00285"/>
  </DataNode>
  <DataNode TextLabel="ko:K07255" GraphId="bb717" Type="GeneProduct" GroupRef="a036e">
    <Graphics CenterX="1422.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K07255..."/>
  </DataNode>
  <DataNode TextLabel="ko:K07256" GraphId="f43fd" Type="GeneProduct" GroupRef="a036e">
    <Graphics CenterX="1422.0" CenterY="708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K07255..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01744" GraphId="cf95c" Type="GeneProduct">
    <Graphics CenterX="942.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01744"/>
  </DataNode>
  <DataNode TextLabel="ko:K05597" GraphId="f1d4e" Type="GeneProduct">
    <Graphics CenterX="904.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05597"/>
  </DataNode>
  <DataNode TextLabel="ko:K01914" GraphId="a18f9" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01914"/>
  </DataNode>
  <DataNode TextLabel="ko:K00260" GraphId="aaec5" Type="GeneProduct">
    <Graphics CenterX="1434.0" CenterY="944.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00260"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="aabb5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;26;path:hsa00250</Comment>
    <Graphics CenterX="1638.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="GLUD1" GraphId="ee981" Type="GeneProduct" GroupRef="ec074">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2746 hsa:2747</Comment>
    <Graphics CenterX="1388.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2746"/>
  </DataNode>
  <DataNode TextLabel="GLUD2" GraphId="d45a9" Type="GeneProduct" GroupRef="ec074">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2746 hsa:2747</Comment>
    <Graphics CenterX="1388.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2747"/>
  </DataNode>
  <DataNode TextLabel="ko:K00262" GraphId="fde25" Type="GeneProduct">
    <Graphics CenterX="1484.0" CenterY="986.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00262"/>
  </DataNode>
  <DataNode TextLabel="ko:K00264" GraphId="f7aef" Type="GeneProduct" GroupRef="a40fb">
    <Graphics CenterX="1178.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00265" GraphId="aa221" Type="GeneProduct" GroupRef="a40fb">
    <Graphics CenterX="1178.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00266" GraphId="ff86a" Type="GeneProduct" GroupRef="a40fb">
    <Graphics CenterX="1178.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="GLS2" GraphId="ad706" Type="GeneProduct" GroupRef="db9c5">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:27165 hsa:2744</Comment>
    <Graphics CenterX="930.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27165"/>
  </DataNode>
  <DataNode TextLabel="GLS" GraphId="f8236" Type="GeneProduct" GroupRef="db9c5">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:27165 hsa:2744</Comment>
    <Graphics CenterX="930.0" CenterY="1044.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2744"/>
  </DataNode>
  <DataNode TextLabel="ko:K05597" GraphId="e45d7" Type="GeneProduct">
    <Graphics CenterX="930.0" CenterY="1106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05597"/>
  </DataNode>
  <DataNode TextLabel="ko:K00264" GraphId="f63b2" Type="GeneProduct" GroupRef="bc5f0">
    <Graphics CenterX="1178.0" CenterY="1044.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00265" GraphId="c4656" Type="GeneProduct" GroupRef="bc5f0">
    <Graphics CenterX="1178.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00266" GraphId="bc1a5" Type="GeneProduct" GroupRef="bc5f0">
    <Graphics CenterX="1178.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00264..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00284" GraphId="af071" Type="GeneProduct">
    <Graphics CenterX="1274.0" CenterY="1044.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00284"/>
  </DataNode>
  <DataNode TextLabel="HAL" GraphId="c504b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:3034</Comment>
    <Graphics CenterX="1102.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3034"/>
  </DataNode>
  <DataNode TextLabel="ko:K13064" GraphId="c2ec5" Type="GeneProduct">
    <Graphics CenterX="1246.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13064"/>
  </DataNode>
  <DataNode TextLabel="ASNS" GraphId="ca2b3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:440</Comment>
    <Graphics CenterX="1274.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="440"/>
  </DataNode>
  <DataNode TextLabel="Formate" GraphId="e9430" Type="Metabolite">
    <Graphics CenterX="672.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00058"/>
  </DataNode>
  <DataNode TextLabel="Formamide" GraphId="c44f1" Type="Metabolite">
    <Graphics CenterX="784.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00488"/>
  </DataNode>
  <DataNode TextLabel="Cyanate" GraphId="e2b5e" Type="Metabolite">
    <Graphics CenterX="1654.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01417"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ec7f5" Type="Metabolite">
    <Graphics CenterX="1442.0" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="Carbonic acid" GraphId="c17de" Type="Metabolite">
    <Graphics CenterX="1236.0" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01353"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00169" GraphId="f5049" Type="Metabolite">
    <Graphics CenterX="1370.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00169"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00088" GraphId="d6041" Type="Metabolite">
    <Graphics CenterX="172.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00088"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00192" GraphId="e39b2" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00192"/>
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="ed87c" Type="Metabolite">
    <Graphics CenterX="798.0" CenterY="1010.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00014"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06058" GraphId="ddd2e" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06058"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00088" GraphId="aa314" Type="Metabolite">
    <Graphics CenterX="446.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00088"/>
  </DataNode>
  <DataNode TextLabel="Nitrate" GraphId="b7b7c" Type="Metabolite">
    <Graphics CenterX="172.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00244"/>
  </DataNode>
  <DataNode TextLabel="Nitric oxide" GraphId="a93e7" Type="Metabolite">
    <Graphics CenterX="450.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00533"/>
  </DataNode>
  <DataNode TextLabel="Nitrous oxide" GraphId="f0303" Type="Metabolite">
    <Graphics CenterX="620.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00887"/>
  </DataNode>
  <DataNode TextLabel="Nitrogen" GraphId="f4902" Type="Metabolite">
    <Graphics CenterX="792.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00697"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="fa844" Type="Metabolite">
    <Graphics CenterX="1048.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00064"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="d31ac" Type="Metabolite">
    <Graphics CenterX="1054.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="f3042" Type="Metabolite">
    <Graphics CenterX="1256.0" CenterY="910.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="L-Asparagine" GraphId="f53e4" Type="Metabolite">
    <Graphics CenterX="1522.0" CenterY="810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00152"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="b85d9" Type="Metabolite">
    <Graphics CenterX="1580.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00706" GraphId="d157a" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00706"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00241" GraphId="e80e4" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00241"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06059" GraphId="af328" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="1438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06059"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06060" GraphId="adc36" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="1482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06060"/>
  </DataNode>
  <DataNode TextLabel="Nitrile" GraphId="d17ee" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="1534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00726"/>
  </DataNode>
  <DataNode TextLabel="Carbamate" GraphId="c5f22" Type="Metabolite">
    <Graphics CenterX="1370.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01563"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05167" GraphId="c90b8" Type="Metabolite">
    <Graphics CenterX="1816.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05167"/>
  </DataNode>
  <DataNode TextLabel="ko:K10535" GraphId="e1c2f" Type="GeneProduct">
    <Graphics CenterX="436.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10535"/>
  </DataNode>
  <DataNode TextLabel="ko:K00360" GraphId="c4e72" Type="GeneProduct">
    <Graphics CenterX="254.0" CenterY="1018.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00360"/>
  </DataNode>
  <DataNode TextLabel="ko:K10534" GraphId="d213f" Type="GeneProduct">
    <Graphics CenterX="304.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10534"/>
  </DataNode>
  <DataNode TextLabel="ko:K00369" GraphId="c1917" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00370" GraphId="e8271" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1092.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00371" GraphId="bd86f" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00372" GraphId="daebe" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1072.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00373" GraphId="a3cc6" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00374" GraphId="d5597" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1052.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02567" GraphId="ad63e" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K08345" GraphId="ee68f" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1032.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K08346" GraphId="fbd81" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K08347" GraphId="dffe1" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1012.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K08361" GraphId="b7b69" Type="GeneProduct" GroupRef="e55f5">
    <Graphics CenterX="304.0" CenterY="1212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00369..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00367" GraphId="a0754" Type="GeneProduct">
    <Graphics CenterX="254.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00367"/>
  </DataNode>
  <DataNode TextLabel="ko:K00459" GraphId="a5a5b" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00459"/>
  </DataNode>
  <DataNode TextLabel="ko:K05601" GraphId="ea088" Type="GeneProduct">
    <Graphics CenterX="674.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05601"/>
  </DataNode>
  <DataNode TextLabel="ko:K10944" GraphId="ceba2" Type="GeneProduct" GroupRef="b5027">
    <Graphics CenterX="726.0" CenterY="846.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10944..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10945" GraphId="ed603" Type="GeneProduct" GroupRef="b5027">
    <Graphics CenterX="726.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10944..."/>
  </DataNode>
  <DataNode TextLabel="ko:K10946" GraphId="a7630" Type="GeneProduct" GroupRef="b5027">
    <Graphics CenterX="726.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10944..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03385" GraphId="d5cd6" Type="GeneProduct">
    <Graphics CenterX="614.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03385"/>
  </DataNode>
  <DataNode TextLabel="ko:K00362" GraphId="f6ba2" Type="GeneProduct" GroupRef="b9f46">
    <Graphics CenterX="614.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00362..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00363" GraphId="e4f3b" Type="GeneProduct" GroupRef="b9f46">
    <Graphics CenterX="614.0" CenterY="960.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00362..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00366" GraphId="e4727" Type="GeneProduct">
    <Graphics CenterX="614.0" CenterY="1018.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00366"/>
  </DataNode>
  <DataNode TextLabel="ko:K00368" GraphId="c9c7a" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="1186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00368"/>
  </DataNode>
  <DataNode TextLabel="ko:K00531" GraphId="f21f7" Type="GeneProduct" GroupRef="e4d11">
    <Graphics CenterX="758.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00531..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02586" GraphId="b8ddd" Type="GeneProduct" GroupRef="e4d11">
    <Graphics CenterX="758.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00531..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02588" GraphId="cd83a" Type="GeneProduct" GroupRef="e4d11">
    <Graphics CenterX="758.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00531..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02591" GraphId="b8cf4" Type="GeneProduct" GroupRef="e4d11">
    <Graphics CenterX="758.0" CenterY="1112.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00531..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00536" GraphId="ec91a" Type="GeneProduct">
    <Graphics CenterX="758.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00536"/>
  </DataNode>
  <DataNode TextLabel="ko:K04561" GraphId="dc489" Type="GeneProduct" GroupRef="d5e9a">
    <Graphics CenterX="524.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04561..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02305" GraphId="b2907" Type="GeneProduct" GroupRef="d5e9a">
    <Graphics CenterX="524.0" CenterY="1294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04561..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02448" GraphId="d79ac" Type="GeneProduct" GroupRef="d5e9a">
    <Graphics CenterX="524.0" CenterY="1334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04561..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02164" GraphId="d94de" Type="GeneProduct" GroupRef="d5e9a">
    <Graphics CenterX="524.0" CenterY="1274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04561..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04747" GraphId="cd85a" Type="GeneProduct" GroupRef="d5e9a">
    <Graphics CenterX="524.0" CenterY="1354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04561..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04748" GraphId="affd7" Type="GeneProduct" GroupRef="d5e9a">
    <Graphics CenterX="524.0" CenterY="1254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04561..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00376" GraphId="e1211" Type="GeneProduct">
    <Graphics CenterX="696.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00376"/>
  </DataNode>
  <DataNode TextLabel="GLUL" GraphId="dadab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;124;hsa:2752</Comment>
    <Graphics CenterX="930.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2752"/>
  </DataNode>
  <DataNode TextLabel="ko:K05599" GraphId="ec567" Type="GeneProduct" GroupRef="f43de">
    <Graphics CenterX="1184.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05599..."/>
  </DataNode>
  <DataNode TextLabel="ko:K05600" GraphId="e2635" Type="GeneProduct" GroupRef="f43de">
    <Graphics CenterX="1184.0" CenterY="1228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05599..."/>
  </DataNode>
  <DataNode TextLabel="CTH" GraphId="f68c2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;129;hsa:1491</Comment>
    <Graphics CenterX="1226.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1491"/>
  </DataNode>
  <DataNode TextLabel="ko:K01760" GraphId="ca3da" Type="GeneProduct" GroupRef="b0e7f">
    <Graphics CenterX="1418.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01760..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14155" GraphId="b9a38" Type="GeneProduct" GroupRef="b0e7f">
    <Graphics CenterX="1418.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01760..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01501" GraphId="a540d" Type="GeneProduct">
    <Graphics CenterX="1226.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01501"/>
  </DataNode>
  <DataNode TextLabel="ko:K01916" GraphId="b4954" Type="GeneProduct">
    <Graphics CenterX="1242.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01916"/>
  </DataNode>
  <DataNode TextLabel="AMT" GraphId="a07de" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;140;hsa:275</Comment>
    <Graphics CenterX="1242.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="275"/>
  </DataNode>
  <DataNode TextLabel="ko:K01455" GraphId="cd3fd" Type="GeneProduct">
    <Graphics CenterX="786.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01455"/>
  </DataNode>
  <DataNode TextLabel="CA5B" GraphId="df5d5" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11238"/>
  </DataNode>
  <DataNode TextLabel="CA14" GraphId="ff154" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23632"/>
  </DataNode>
  <DataNode TextLabel="CA13" GraphId="f730f" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="377677"/>
  </DataNode>
  <DataNode TextLabel="CA1" GraphId="bc612" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="759"/>
  </DataNode>
  <DataNode TextLabel="CA2" GraphId="a8aeb" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="760"/>
  </DataNode>
  <DataNode TextLabel="CA3" GraphId="cce23" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="761"/>
  </DataNode>
  <DataNode TextLabel="CA4" GraphId="bfa92" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="762"/>
  </DataNode>
  <DataNode TextLabel="CA5A" GraphId="d3a94" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="763"/>
  </DataNode>
  <DataNode TextLabel="CA6" GraphId="c3509" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="765"/>
  </DataNode>
  <DataNode TextLabel="CA7" GraphId="e1cfc" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="766"/>
  </DataNode>
  <DataNode TextLabel="CA8" GraphId="d0122" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="767"/>
  </DataNode>
  <DataNode TextLabel="CA9" GraphId="afa1c" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768"/>
  </DataNode>
  <DataNode TextLabel="CA12" GraphId="c034f" Type="GeneProduct" GroupRef="f7316">
    <Comment Source="KeggConverter">Original kegg element: gene;142;hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771</Comment>
    <Graphics CenterX="1352.0" CenterY="388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="771"/>
  </DataNode>
  <DataNode TextLabel="ko:K01725" GraphId="d3767" Type="GeneProduct">
    <Graphics CenterX="1520.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01725"/>
  </DataNode>
  <DataNode TextLabel="ko:K00926" GraphId="b6de1" Type="GeneProduct">
    <Graphics CenterX="1372.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00926"/>
  </DataNode>
  <DataNode TextLabel="ko:K01424" GraphId="a1329" Type="GeneProduct">
    <Graphics CenterX="1344.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01424"/>
  </DataNode>
  <DataNode TextLabel="Cyanoamino acid metabolism" GraphId="b8558" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;147;path:hsa00460</Comment>
    <Graphics CenterX="786.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00460"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.1.4" GraphId="c9544" Type="GeneProduct">
    <Graphics CenterX="1196.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.3.1.4"/>
  </DataNode>
  <DataNode TextLabel="ec:1.7.1.2" GraphId="fa812" Type="GeneProduct">
    <Graphics CenterX="350.0" CenterY="1018.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.7.1.2"/>
  </DataNode>
  <DataNode TextLabel="ec:1.9.6.1" GraphId="f3bf6" Type="GeneProduct">
    <Graphics CenterX="350.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.9.6.1"/>
  </DataNode>
  <DataNode TextLabel="ec:1.7.3.1" GraphId="c6e24" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.7.3.1"/>
  </DataNode>
  <DataNode TextLabel="ec:1.7.1.10" GraphId="cb4d0" Type="GeneProduct">
    <Graphics CenterX="674.0" CenterY="886.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.7.1.10"/>
  </DataNode>
  <DataNode TextLabel="ec:4.4.1.2" GraphId="a6fa3" Type="GeneProduct">
    <Graphics CenterX="1322.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.4.1.2"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.5.2" GraphId="d9975" Type="GeneProduct">
    <Graphics CenterX="1226.0" CenterY="1556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.5.2"/>
  </DataNode>
  <DataNode TextLabel="ec:1.14.13.35" GraphId="c42e6" Type="GeneProduct">
    <Graphics CenterX="1184.0" CenterY="1206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.14.13.35"/>
  </DataNode>
  <Line GraphId="d55fd">
    <Comment Source="KeggConverter">rn:R00149</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0"/>
      <Point X="1330.0" Y="434.0" GraphRef="f5049" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7518843846332327" Shape="None" GraphId="ec0ca"/>
    </Graphics>
  </Line>
  <Line GraphId="a83f7">
    <Comment Source="KeggConverter">rn:R00132</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1402.0" Y="266.0" GraphRef="ec7f5" RelX="-1.0" RelY="0.0"/>
      <Point X="1382.0" Y="266.0"/>
      <Point X="1276.0" Y="266.0" GraphRef="c17de" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3968253968253968" Shape="None" GraphId="bade0"/>
    </Graphics>
  </Line>
  <Line GraphId="df709">
    <Comment Source="KeggConverter">rn:R01221</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0"/>
      <Point X="1586.0" Y="550.0" GraphRef="b6370" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6697140303408611" Shape="None" GraphId="c7676"/>
    </Graphics>
  </Line>
  <Line GraphId="c7339">
    <Comment Source="KeggConverter">rn:R00253</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="838.0" Y="1010.0" GraphRef="ed87c" RelX="1.0" RelY="0.0"/>
      <Point X="858.0" Y="1016.0"/>
      <Point X="1008.0" Y="1022.0" GraphRef="fa844" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5442776477069273" Shape="None" GraphId="b9946"/>
    </Graphics>
  </Line>
  <Line GraphId="f748f">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1008.0" Y="1022.0" GraphRef="fa844" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1020.0" GraphRef="ed87c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3699437692726281" Shape="None" GraphId="c26c1"/>
      <Anchor Position="0.3675857065118807" Shape="None" GraphId="abaf6"/>
    </Graphics>
  </Line>
  <Line GraphId="a91a8">
    <Comment Source="KeggConverter">rn:R00578</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1088.0" Y="1022.0" GraphRef="fa844" RelX="1.0" RelY="0.0"/>
      <Point X="1108.0" Y="1022.0"/>
      <Point X="1540.0" Y="1022.0" GraphRef="b85d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41150442477876104" Shape="None" GraphId="f8bb2"/>
    </Graphics>
  </Line>
  <Line GraphId="ceb11">
    <Comment Source="KeggConverter">rn:R05712</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="486.0" Y="1016.0" GraphRef="aa314" RelX="1.0" RelY="0.0"/>
      <Point X="506.0" Y="1013.0"/>
      <Point X="758.0" Y="1010.0" GraphRef="ed87c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4671169954066468" Shape="None" GraphId="a820c"/>
    </Graphics>
  </Line>
  <Line GraphId="f8491">
    <Comment Source="KeggConverter">rn:R00524</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="784.0" Y="332.0" GraphRef="c44f1" RelX="0.0" RelY="1.0"/>
      <Point X="786.0" Y="469.0"/>
      <Point X="672.0" Y="420.0" GraphRef="e9430" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="a7054"/>
      <Anchor Position="0.21451104100946394" Shape="None" GraphId="ed888"/>
    </Graphics>
  </Line>
  <Line GraphId="c3631">
    <Comment Source="KeggConverter">rn:R01395</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1370.0" Y="332.0" GraphRef="c5f22" RelX="0.0" RelY="1.0"/>
      <Point X="1370.0" Y="352.0"/>
      <Point X="1370.0" Y="424.0" GraphRef="f5049" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41304347826086957" Shape="None" GraphId="d00df"/>
    </Graphics>
  </Line>
  <Line GraphId="bbc71">
    <Comment Source="KeggConverter">rn:R03546</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1614.0" Y="322.0" GraphRef="e2b5e" RelX="-1.0" RelY="0.0"/>
      <Point X="1594.0" Y="322.0"/>
      <Point X="1410.0" Y="322.0" GraphRef="c5f22" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="b4aad"/>
      <Anchor Position="0.46078431372549017" Shape="None" GraphId="d9f29"/>
    </Graphics>
  </Line>
  <Line GraphId="c843e">
    <Comment Source="KeggConverter">rn:R00150</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0"/>
      <Point X="1330.0" Y="434.0" GraphRef="f5049" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7912824422420363" Shape="None" GraphId="c0ce3"/>
    </Graphics>
  </Line>
  <Line GraphId="bc8fc">
    <Comment Source="KeggConverter">rn:R00793</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="634.0" Y="728.0" GraphRef="e39b2" RelX="-1.0" RelY="0.0"/>
      <Point X="614.0" Y="728.0"/>
      <Point X="212.0" Y="728.0" GraphRef="d6041" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46919431279620855" Shape="None" GraphId="e8c81"/>
    </Graphics>
  </Line>
  <Line GraphId="a94dc">
    <Comment Source="KeggConverter">rn:R01342</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0"/>
      <Point X="1776.0" Y="732.0" GraphRef="c90b8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5730578776008745" Shape="None" GraphId="acd71"/>
    </Graphics>
  </Line>
  <Line GraphId="d2fe6">
    <Comment Source="KeggConverter">rn:R00794</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="212.0" Y="1016.0" GraphRef="b7b7c" RelX="1.0" RelY="0.0"/>
      <Point X="232.0" Y="1016.0"/>
      <Point X="406.0" Y="1016.0" GraphRef="aa314" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.711340206185567" Shape="None" GraphId="f059b"/>
      <Anchor Position="0.21649484536082475" Shape="None" GraphId="dd6de"/>
    </Graphics>
  </Line>
  <Line GraphId="a6846">
    <Comment Source="KeggConverter">rn:R00796</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="172.0" Y="1026.0" GraphRef="b7b7c" RelX="0.0" RelY="1.0"/>
      <Point X="304.0" Y="1141.0"/>
      <Point X="386.0" Y="1031.0"/>
      <Point X="406.0" Y="1016.0" GraphRef="aa314" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5576053667784746" Shape="None" GraphId="a2194"/>
      <Anchor Position="0.760755432404842" Shape="None" GraphId="a8f24"/>
    </Graphics>
  </Line>
  <Line GraphId="ed273">
    <Comment Source="KeggConverter">rn:R01106</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="172.0" Y="1026.0" GraphRef="b7b7c" RelX="0.0" RelY="1.0"/>
      <Point X="304.0" Y="1305.0"/>
      <Point X="386.0" Y="1031.0"/>
      <Point X="406.0" Y="1016.0" GraphRef="aa314" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5473968207670993" Shape="None" GraphId="e8267"/>
    </Graphics>
  </Line>
  <Line GraphId="e42d7">
    <Comment Source="KeggConverter">rn:R00143</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="738.0" GraphRef="e39b2" RelX="0.0" RelY="1.0"/>
      <Point X="758.0" Y="1010.0" GraphRef="ed87c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.624284304047384" Shape="None" GraphId="b8667"/>
      <Anchor Position="0.4967423494570583" Shape="None" GraphId="d7d98"/>
    </Graphics>
  </Line>
  <Line GraphId="da00a">
    <Comment Source="KeggConverter">rn:R00143</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="738.0" GraphRef="e39b2" RelX="0.0" RelY="1.0"/>
      <Point X="758.0" Y="1010.0" GraphRef="ed87c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.624284304047384" Shape="None" GraphId="b7b96"/>
      <Anchor Position="0.4967423494570583" Shape="None" GraphId="c5a49"/>
    </Graphics>
  </Line>
  <Line GraphId="f0c53">
    <Comment Source="KeggConverter">rn:R00790</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="486.0" Y="1016.0" GraphRef="aa314" RelX="1.0" RelY="0.0"/>
      <Point X="506.0" Y="1013.0"/>
      <Point X="758.0" Y="1010.0" GraphRef="ed87c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4701972439881112" Shape="None" GraphId="d4210"/>
    </Graphics>
  </Line>
  <Line GraphId="f4eda">
    <Comment Source="KeggConverter">rn:R05185</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="792.0" Y="1304.0" GraphRef="f4902" RelX="0.0" RelY="-1.0"/>
      <Point X="758.0" Y="1265.0"/>
      <Point X="738.0" Y="1147.0"/>
      <Point X="758.0" Y="1010.0" GraphRef="ed87c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5569458398027219" Shape="None" GraphId="fd107"/>
    </Graphics>
  </Line>
  <Line GraphId="a9123">
    <Comment Source="KeggConverter">rn:R05186</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="752.0" Y="1314.0" GraphRef="f4902" RelX="-1.0" RelY="0.0"/>
      <Point X="732.0" Y="1177.0"/>
      <Point X="758.0" Y="1275.0"/>
      <Point X="798.0" Y="1020.0" GraphRef="ed87c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4148071189809376" Shape="None" GraphId="ef04c"/>
    </Graphics>
  </Line>
  <Line GraphId="fd56f">
    <Comment Source="KeggConverter">rn:R02492</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="490.0" Y="1314.0" GraphRef="a93e7" RelX="1.0" RelY="0.0"/>
      <Point X="510.0" Y="1314.0"/>
      <Point X="580.0" Y="1314.0" GraphRef="f0303" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.37777777777777777" Shape="None" GraphId="f8da0"/>
    </Graphics>
  </Line>
  <Line GraphId="ede28">
    <Comment Source="KeggConverter">rn:R02804</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1314.0" GraphRef="f0303" RelX="1.0" RelY="0.0"/>
      <Point X="680.0" Y="1314.0"/>
      <Point X="752.0" Y="1314.0" GraphRef="f4902" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.391304347826087" Shape="None" GraphId="c7294"/>
    </Graphics>
  </Line>
  <Line GraphId="d5aad">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1014.0" Y="760.0" GraphRef="d31ac" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3195211786372008" Shape="None" GraphId="a65da"/>
      <Anchor Position="0.4857274401473296" Shape="None" GraphId="ed97d"/>
    </Graphics>
  </Line>
  <Line GraphId="f3ec4">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1014.0" Y="760.0" GraphRef="d31ac" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3195211786372008" Shape="None" GraphId="c880d"/>
      <Anchor Position="0.4857274401473296" Shape="None" GraphId="e23dd"/>
    </Graphics>
  </Line>
  <Line GraphId="b4aa4">
    <Comment Source="KeggConverter">rn:R00483</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1216.0" Y="910.0" GraphRef="f3042" RelX="-1.0" RelY="0.0"/>
      <Point X="1196.0" Y="860.0"/>
      <Point X="1482.0" Y="810.0" GraphRef="f53e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f5121"/>
      <Anchor Position="0.08024171578582395" Shape="None" GraphId="fefec"/>
    </Graphics>
  </Line>
  <Line GraphId="d4292">
    <Comment Source="KeggConverter">rn:R00482</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1216.0" Y="910.0" GraphRef="f3042" RelX="-1.0" RelY="0.0"/>
      <Point X="1196.0" Y="860.0"/>
      <Point X="1482.0" Y="810.0" GraphRef="f53e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b153c"/>
      <Anchor Position="0.02823319629501236" Shape="None" GraphId="a9a41"/>
    </Graphics>
  </Line>
  <Line GraphId="b52dc">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1482.0" Y="810.0" GraphRef="f53e4" RelX="-1.0" RelY="0.0"/>
      <Point X="1256.0" Y="900.0" GraphRef="f3042" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="fce3e"/>
      <Anchor Position="0.603082330674598" Shape="None" GraphId="e19d5"/>
    </Graphics>
  </Line>
  <Line GraphId="f15aa">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1540.0" Y="1022.0" GraphRef="b85d9" RelX="-1.0" RelY="0.0"/>
      <Point X="1520.0" Y="1016.0"/>
      <Point X="838.0" Y="1010.0" GraphRef="ed87c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.1528518220988827" Shape="None" GraphId="bbf5b"/>
      <Anchor Position="0.21758075902529264" Shape="None" GraphId="cf1d3"/>
      <Anchor Position="0.08062513693127885" Shape="None" GraphId="bf917"/>
    </Graphics>
  </Line>
  <Line GraphId="e691d">
    <Comment Source="KeggConverter">rn:R00114</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1088.0" Y="1022.0" GraphRef="fa844" RelX="1.0" RelY="0.0"/>
      <Point X="1108.0" Y="1022.0"/>
      <Point X="1540.0" Y="1022.0" GraphRef="b85d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.19911504424778761" Shape="None" GraphId="c99b7"/>
    </Graphics>
  </Line>
  <Line GraphId="a4974">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1008.0" Y="1022.0" GraphRef="fa844" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1020.0" GraphRef="ed87c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3699437692726281" Shape="None" GraphId="b4b48"/>
      <Anchor Position="0.3675857065118807" Shape="None" GraphId="dfa1e"/>
    </Graphics>
  </Line>
  <Line GraphId="f9805">
    <Comment Source="KeggConverter">rn:R00093</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1088.0" Y="1022.0" GraphRef="fa844" RelX="1.0" RelY="0.0"/>
      <Point X="1108.0" Y="1022.0"/>
      <Point X="1540.0" Y="1022.0" GraphRef="b85d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.19911504424778761" Shape="None" GraphId="a880b"/>
    </Graphics>
  </Line>
  <Line GraphId="e85b0">
    <Comment Source="KeggConverter">rn:R00021</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1088.0" Y="1022.0" GraphRef="fa844" RelX="1.0" RelY="0.0"/>
      <Point X="1108.0" Y="1022.0"/>
      <Point X="1540.0" Y="1022.0" GraphRef="b85d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41150442477876104" Shape="None" GraphId="b81dc"/>
    </Graphics>
  </Line>
  <Line GraphId="d35be">
    <Comment Source="KeggConverter">rn:R00540</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1586.0" Y="1534.0" GraphRef="d17ee" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1020.0" GraphRef="ed87c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.33210565560250366" Shape="None" GraphId="b4d58"/>
      <Anchor Position="0.30771629346769996" Shape="None" GraphId="cb016"/>
    </Graphics>
  </Line>
  <Line GraphId="a79a0">
    <Comment Source="KeggConverter">rn:R00540</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1586.0" Y="1534.0" GraphRef="d17ee" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1020.0" GraphRef="ed87c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.33210565560250366" Shape="None" GraphId="f45da"/>
      <Anchor Position="0.30771629346769996" Shape="None" GraphId="d5c68"/>
    </Graphics>
  </Line>
  <Line GraphId="a100c">
    <Comment Source="KeggConverter">rn:R00791</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="172.0" Y="1006.0" GraphRef="b7b7c" RelX="0.0" RelY="-1.0"/>
      <Point X="254.0" Y="1065.0"/>
      <Point X="386.0" Y="1001.0"/>
      <Point X="406.0" Y="1016.0" GraphRef="aa314" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.34504885518448297" Shape="None" GraphId="facf0"/>
    </Graphics>
  </Line>
  <Line GraphId="b5bdc">
    <Comment Source="KeggConverter">rn:R00148</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="758.0" Y="1010.0" GraphRef="ed87c" RelX="-1.0" RelY="0.0"/>
      <Point X="674.0" Y="738.0" GraphRef="e39b2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5836130306021717" Shape="None" GraphId="f57c6"/>
    </Graphics>
  </Line>
  <Line GraphId="f2f78">
    <Comment Source="KeggConverter">maplink;10;11</Comment>
    <Comment Source="KeggConverter">compound; 37</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="430.0" GraphRef="e9430" RelX="-1.0" RelY="0.0"/>
      <Point X="422.0" Y="432.0" GraphRef="bc714" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9985">
    <Comment Source="KeggConverter">maplink;27;26</Comment>
    <Comment Source="KeggConverter">compound; 56</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1580.0" Y="1012.0" GraphRef="b85d9" RelX="0.0" RelY="-1.0"/>
      <Point X="1598.0" Y="906.0" GraphRef="aabb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c8456">
    <Comment Source="KeggConverter">maplink;12;14</Comment>
    <Comment Source="KeggConverter">compound; 42</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1410.0" Y="434.0" GraphRef="f5049" RelX="1.0" RelY="0.0"/>
      <Point X="1652.0" Y="434.0" GraphRef="b0e6f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e152d">
    <Comment Source="KeggConverter">maplink;141;10</Comment>
    <Comment Source="KeggConverter">compound; 37</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="430.0" GraphRef="e9430" RelX="-1.0" RelY="0.0"/>
      <Point X="394.0" Y="346.0" GraphRef="fdb58" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b935a">
    <Comment Source="KeggConverter">maplink;141;147</Comment>
    <Comment Source="KeggConverter">compound; 38</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="312.0" GraphRef="c44f1" RelX="0.0" RelY="-1.0"/>
      <Point X="786.0" Y="234.0" GraphRef="b8558" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f412c">
    <Comment Source="KeggConverter">rn:R00149</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.0" Y="446.0" GraphRef="ba003" RelX="0.0" RelY="-1.0"/>
      <Point X="1057.5690543272895" Y="434.0" GraphRef="ec0ca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ac78a">
    <Comment Source="KeggConverter">rn:R00132</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="130.0" GraphRef="d8d38" RelX="0.0" RelY="-1.0"/>
      <Point X="1352.0" Y="266.0" GraphRef="bade0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ec76f">
    <Comment Source="KeggConverter">rn:R01221</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1242.0" Y="542.0" GraphRef="a07de" RelX="0.0" RelY="-1.0"/>
      <Point X="1177.105969561986" Y="550.0" GraphRef="c7676" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ac3d4">
    <Comment Source="KeggConverter">rn:R00253</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="1014.0" GraphRef="dadab" RelX="0.0" RelY="-1.0"/>
      <Point X="925.0585318826608" Y="1022.0" GraphRef="b9946" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d9e5e">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="1026.0" GraphRef="fcb58" RelX="0.0" RelY="-1.0"/>
      <Point X="929.5719209142028" Y="1022.0" GraphRef="c26c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a4405">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="1096.0" GraphRef="e45d7" RelX="0.0" RelY="-1.0"/>
      <Point X="930.0718302194813" Y="1022.0" GraphRef="abaf6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b52a9">
    <Comment Source="KeggConverter">rn:R00578</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1274.0" Y="992.0" GraphRef="ca2b3" RelX="0.0" RelY="-1.0"/>
      <Point X="1274.0" Y="1022.0" GraphRef="f8bb2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cf4f3">
    <Comment Source="KeggConverter">rn:R05712</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="1046.0" GraphRef="d5cd6" RelX="0.0" RelY="-1.0"/>
      <Point X="609.8585247230478" Y="1010.0" GraphRef="a820c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5cd9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="381.0" GraphRef="a7054" RelX="0.0" RelY="1.0"/>
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b38e0">
    <Comment Source="KeggConverter">rn:R00524</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="374.0" GraphRef="cd3fd" RelX="0.0" RelY="-1.0"/>
      <Point X="761.0977917981072" Y="352.0" GraphRef="ed888" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5c5b">
    <Comment Source="KeggConverter">rn:R01395</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1372.0" Y="360.0" GraphRef="b6de1" RelX="0.0" RelY="-1.0"/>
      <Point X="1370.0" Y="370.0" GraphRef="d00df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a268f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1450.8" Y="321.0" GraphRef="b4aad" RelX="0.0" RelY="-1.0"/>
      <Point X="1442.0" Y="276.0" GraphRef="ec7f5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7a00">
    <Comment Source="KeggConverter">rn:R03546</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1520.0" Y="312.0" GraphRef="d3767" RelX="0.0" RelY="-1.0"/>
      <Point X="1520.0" Y="322.0" GraphRef="d9f29" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fdaab">
    <Comment Source="KeggConverter">rn:R00150</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.0" Y="404.0" GraphRef="bc9a8" RelX="0.0" RelY="-1.0"/>
      <Point X="1100.8281215817558" Y="434.0" GraphRef="c0ce3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0f2f">
    <Comment Source="KeggConverter">rn:R00793</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="720.0" GraphRef="e1c2f" RelX="0.0" RelY="-1.0"/>
      <Point X="436.0" Y="728.0" GraphRef="e8c81" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc046">
    <Comment Source="KeggConverter">rn:R01342</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1326.0" Y="718.0" GraphRef="d1dc9" RelX="0.0" RelY="-1.0"/>
      <Point X="1244.0301154906897" Y="732.0" GraphRef="acd71" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5d13">
    <Comment Source="KeggConverter">rn:R00794</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="1008.0" GraphRef="fa812" RelX="0.0" RelY="-1.0"/>
      <Point X="350.0" Y="1016.0" GraphRef="f059b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d1a05">
    <Comment Source="KeggConverter">rn:R00794</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="1008.0" GraphRef="c4e72" RelX="0.0" RelY="-1.0"/>
      <Point X="254.0" Y="1016.0" GraphRef="dd6de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2fae">
    <Comment Source="KeggConverter">rn:R00796</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="1046.0" GraphRef="d213f" RelX="0.0" RelY="-1.0"/>
      <Point X="310.3599241650868" Y="1046.0" GraphRef="a2194" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2fb3">
    <Comment Source="KeggConverter">rn:R00796</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="1008.0" GraphRef="fa812" RelX="0.0" RelY="-1.0"/>
      <Point X="368.0545428029751" Y="1046.0" GraphRef="a8f24" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cf2cf">
    <Comment Source="KeggConverter">rn:R01106</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="994.0" GraphRef="ac1b6" RelX="0.0" RelY="-1.0"/>
      <Point X="307.46069709785615" Y="1046.0" GraphRef="e8267" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ea028">
    <Comment Source="KeggConverter">rn:R00143</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="914.0" GraphRef="ea088" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="960.2452122408688" GraphRef="b8667" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ae108">
    <Comment Source="KeggConverter">rn:R00143</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="876.0" GraphRef="cb4d0" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="914.8402764067127" GraphRef="d7d98" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a4b34">
    <Comment Source="KeggConverter">rn:R00143</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="914.0" GraphRef="ea088" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="960.2452122408688" GraphRef="b7b96" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1b86">
    <Comment Source="KeggConverter">rn:R00143</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="876.0" GraphRef="cb4d0" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="914.8402764067127" GraphRef="c5a49" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="abcc6">
    <Comment Source="KeggConverter">rn:R00790</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="1008.0" GraphRef="e4727" RelX="0.0" RelY="-1.0"/>
      <Point X="610.714833828695" Y="1010.0" GraphRef="d4210" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a8915">
    <Comment Source="KeggConverter">rn:R05185</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.0" Y="1094.0" GraphRef="b81a5" RelX="0.0" RelY="-1.0"/>
      <Point X="738.0" Y="1153.0439309525982" GraphRef="fd107" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cfe90">
    <Comment Source="KeggConverter">rn:R05186</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.0" Y="1180.0" GraphRef="ec91a" RelX="0.0" RelY="-1.0"/>
      <Point X="732.0" Y="1176.3732947872436" GraphRef="ef04c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2e7d">
    <Comment Source="KeggConverter">rn:R02492</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="1236.0" GraphRef="ce1f5" RelX="0.0" RelY="-1.0"/>
      <Point X="524.0" Y="1314.0" GraphRef="f8da0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="af317">
    <Comment Source="KeggConverter">rn:R02804</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="1304.0" GraphRef="e1211" RelX="0.0" RelY="-1.0"/>
      <Point X="696.0" Y="1314.0" GraphRef="c7294" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a45f7">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="942.0" Y="824.0" GraphRef="cf95c" RelX="0.0" RelY="-1.0"/>
      <Point X="868.2983425414365" Y="760.0" GraphRef="a65da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bebc8">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.0" Y="862.0" GraphRef="f1d4e" RelX="0.0" RelY="-1.0"/>
      <Point X="798.0" Y="765.4917127071823" GraphRef="ed97d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb28c">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="942.0" Y="824.0" GraphRef="cf95c" RelX="0.0" RelY="-1.0"/>
      <Point X="868.2983425414365" Y="760.0" GraphRef="c880d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e41f0">
    <Comment Source="KeggConverter">rn:R00490</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.0" Y="862.0" GraphRef="f1d4e" RelX="0.0" RelY="-1.0"/>
      <Point X="798.0" Y="765.4917127071823" GraphRef="e23dd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dcc89">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0"/>
      <Point X="1195.0" Y="848.8" GraphRef="f5121" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a2e83">
    <Comment Source="KeggConverter">rn:R00483</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.0" Y="782.0" GraphRef="a18f9" RelX="0.0" RelY="-1.0"/>
      <Point X="1196.0" Y="897.4218633909554" GraphRef="fefec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d280a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0"/>
      <Point X="1195.0" Y="848.8" GraphRef="b153c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eaa41">
    <Comment Source="KeggConverter">rn:R00482</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.0" Y="824.0" GraphRef="c9544" RelX="0.0" RelY="-1.0"/>
      <Point X="1204.537322304225" Y="910.0" GraphRef="a9a41" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a4afd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1255.0" Y="836.8" GraphRef="fce3e" RelX="-1.0" RelY="0.0"/>
      <Point X="798.0" Y="1000.0" GraphRef="ed87c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b0d18">
    <Comment Source="KeggConverter">rn:R00485</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1344.0" Y="850.0" GraphRef="a1329" RelX="0.0" RelY="-1.0"/>
      <Point X="1291.425983506827" Y="810.0" GraphRef="e19d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dda98">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1434.0" Y="934.0" GraphRef="aaec5" RelX="0.0" RelY="-1.0"/>
      <Point X="1442.8637990213977" Y="1010.0" GraphRef="bbf5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ec589">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1388.0" Y="948.0" GraphRef="bd840" RelX="0.0" RelY="-1.0"/>
      <Point X="1396.647338055941" Y="1010.0" GraphRef="cf1d3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f84b3">
    <Comment Source="KeggConverter">rn:R00243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="976.0" GraphRef="fde25" RelX="0.0" RelY="-1.0"/>
      <Point X="1494.4336522310668" Y="1010.0" GraphRef="bf917" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ab8b5">
    <Comment Source="KeggConverter">rn:R00114</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.0" Y="964.0" GraphRef="c05c6" RelX="0.0" RelY="-1.0"/>
      <Point X="1178.0" Y="1022.0" GraphRef="c99b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2696">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="1026.0" GraphRef="fcb58" RelX="0.0" RelY="-1.0"/>
      <Point X="929.5719209142028" Y="1022.0" GraphRef="b4b48" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e3552">
    <Comment Source="KeggConverter">rn:R00256</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="1096.0" GraphRef="e45d7" RelX="0.0" RelY="-1.0"/>
      <Point X="930.0718302194813" Y="1022.0" GraphRef="dfa1e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cd569">
    <Comment Source="KeggConverter">rn:R00093</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.0" Y="1006.0" GraphRef="a6bd3" RelX="0.0" RelY="-1.0"/>
      <Point X="1178.0" Y="1022.0" GraphRef="a880b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dbd26">
    <Comment Source="KeggConverter">rn:R00021</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1274.0" Y="1034.0" GraphRef="af071" RelX="0.0" RelY="-1.0"/>
      <Point X="1274.0" Y="1022.0" GraphRef="b81dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d35d8">
    <Comment Source="KeggConverter">rn:R00540</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="1504.0" GraphRef="a540d" RelX="0.0" RelY="-1.0"/>
      <Point X="1153.5984364055403" Y="1534.0" GraphRef="b4d58" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c6e51">
    <Comment Source="KeggConverter">rn:R00540</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="1546.0" GraphRef="d9975" RelX="0.0" RelY="-1.0"/>
      <Point X="1185.3533859050547" Y="1534.0" GraphRef="cb016" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5bd5">
    <Comment Source="KeggConverter">rn:R00540</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="1504.0" GraphRef="a540d" RelX="0.0" RelY="-1.0"/>
      <Point X="1153.5984364055403" Y="1534.0" GraphRef="f45da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b6caa">
    <Comment Source="KeggConverter">rn:R00540</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="1546.0" GraphRef="d9975" RelX="0.0" RelY="-1.0"/>
      <Point X="1185.3533859050547" Y="1534.0" GraphRef="d5c68" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d65bd">
    <Comment Source="KeggConverter">rn:R00791</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="970.0" GraphRef="a0754" RelX="0.0" RelY="-1.0"/>
      <Point X="249.99387487239318" Y="986.0" GraphRef="facf0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fcf11">
    <Comment Source="KeggConverter">rn:R00148</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="808.0" GraphRef="e9e13" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="886.2337611056269" GraphRef="f57c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="a036e" GraphId="bc089" TextLabel="ko:K07255 ko:K07256"/>
  <Group GroupId="ec074" GraphId="bd840" TextLabel="hsa:2746 hsa:2747"/>
  <Group GroupId="a40fb" GraphId="c05c6" TextLabel="ko:K00264 ko:K00265 ko:K00266"/>
  <Group GroupId="db9c5" GraphId="fcb58" TextLabel="hsa:27165 hsa:2744"/>
  <Group GroupId="bc5f0" GraphId="a6bd3" TextLabel="ko:K00264 ko:K00265 ko:K00266"/>
  <Group GroupId="e55f5" GraphId="ac1b6" TextLabel="ko:K00369 ko:K00370 ko:K00371 ko:K00372 ko:K00373 ko:K00374 ko:K02567 ko:K08345 ko:K08346 ko:K08347 ko:K08361"/>
  <Group GroupId="b5027" GraphId="e9e13" TextLabel="ko:K10944 ko:K10945 ko:K10946"/>
  <Group GroupId="b9f46" GraphId="f229a" TextLabel="ko:K00362 ko:K00363"/>
  <Group GroupId="e4d11" GraphId="b81a5" TextLabel="ko:K00531 ko:K02586 ko:K02588 ko:K02591"/>
  <Group GroupId="d5e9a" GraphId="ce1f5" TextLabel="ko:K04561 ko:K02305 ko:K02448 ko:K02164 ko:K04747 ko:K04748"/>
  <Group GroupId="f43de" GraphId="b435c" TextLabel="ko:K05599 ko:K05600"/>
  <Group GroupId="b0e7f" GraphId="af2e5" TextLabel="ko:K01760 ko:K14155"/>
  <Group GroupId="f7316" GraphId="d8d38" TextLabel="hsa:11238 hsa:23632 hsa:377677 hsa:759 hsa:760 hsa:761 hsa:762 hsa:763 hsa:765 hsa:766 hsa:767 hsa:768 hsa:771"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
