<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Other glycan degradation" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00511" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110525"/>
  <Attribute Key="KeggId" Value="path:hsa00511"/>
  <Graphics BoardWidth="1434.0" BoardHeight="716.0"/>
  <DataNode TextLabel="N-Glycan biosynthesis" GraphId="c2bf0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;27;path:hsa00510</Comment>
    <Graphics CenterX="1324.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00510"/>
  </DataNode>
  <DataNode TextLabel="Glycosphingolipid biosynthesis - ganglio series" GraphId="b198e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;28;path:hsa00604</Comment>
    <Graphics CenterX="1364.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00604"/>
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
