<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Pancreatic secretion" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04972" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04972"/>
  <Graphics BoardWidth="1966.0" BoardHeight="2030.0"/>
  <DataNode TextLabel="Tight junction" GraphId="ed8a0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04530</Comment>
    <Graphics CenterX="1340.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04530"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="cb373" Type="Metabolite">
    <Graphics CenterX="218.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="bbad9" Type="Metabolite">
    <Graphics CenterX="218.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="bc68e" Type="Metabolite">
    <Graphics CenterX="218.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="d3c08" Type="Metabolite">
    <Graphics CenterX="324.0" CenterY="1392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="CCKAR" GraphId="a9299" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:886</Comment>
    <Graphics CenterX="398.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="886"/>
  </DataNode>
  <DataNode TextLabel="CHRM3" GraphId="de06e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:1131</Comment>
    <Graphics CenterX="398.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1131"/>
  </DataNode>
  <DataNode TextLabel="SLC12A2" GraphId="dff4a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:6558</Comment>
    <Graphics CenterX="398.0" CenterY="798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6558"/>
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="c6933" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:2776</Comment>
    <Graphics CenterX="588.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2776"/>
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="ea229" Type="GeneProduct" GroupRef="ab477">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="734.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23236"/>
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="fdfe6" Type="GeneProduct" GroupRef="ab477">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="734.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5330"/>
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="aaf87" Type="GeneProduct" GroupRef="ab477">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="734.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5331"/>
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="d7086" Type="GeneProduct" GroupRef="ab477">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:23236 hsa:5330 hsa:5331 hsa:5332</Comment>
    <Graphics CenterX="734.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5332"/>
  </DataNode>
  <DataNode TextLabel="ITPR1" GraphId="e4491" Type="GeneProduct" GroupRef="f2695">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3708 hsa:3709 hsa:3710</Comment>
    <Graphics CenterX="1050.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3708"/>
  </DataNode>
  <DataNode TextLabel="ITPR2" GraphId="e53a7" Type="GeneProduct" GroupRef="f2695">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3708 hsa:3709 hsa:3710</Comment>
    <Graphics CenterX="1050.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3709"/>
  </DataNode>
  <DataNode TextLabel="ITPR3" GraphId="daebc" Type="GeneProduct" GroupRef="f2695">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:3708 hsa:3709 hsa:3710</Comment>
    <Graphics CenterX="1050.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3710"/>
  </DataNode>
  <DataNode TextLabel="D-myo-Inositol 1,4,5-trisphosphate" GraphId="eb562" Type="Metabolite">
    <Graphics CenterX="836.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01245"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="d6892" Type="Metabolite">
    <Graphics CenterX="830.0" CenterY="964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="ATP2B1" GraphId="b42e7" Type="GeneProduct" GroupRef="ea828">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:490 hsa:491 hsa:492 hsa:493</Comment>
    <Graphics CenterX="398.0" CenterY="1062.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="490"/>
  </DataNode>
  <DataNode TextLabel="ATP2B2" GraphId="eae32" Type="GeneProduct" GroupRef="ea828">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:490 hsa:491 hsa:492 hsa:493</Comment>
    <Graphics CenterX="398.0" CenterY="1042.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="491"/>
  </DataNode>
  <DataNode TextLabel="ATP2B3" GraphId="aeb9f" Type="GeneProduct" GroupRef="ea828">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:490 hsa:491 hsa:492 hsa:493</Comment>
    <Graphics CenterX="398.0" CenterY="1082.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492"/>
  </DataNode>
  <DataNode TextLabel="ATP2B4" GraphId="daabe" Type="GeneProduct" GroupRef="ea828">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:490 hsa:491 hsa:492 hsa:493</Comment>
    <Graphics CenterX="398.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="493"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="eec0c" Type="Metabolite">
    <Graphics CenterX="498.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="de238" Type="Metabolite">
    <Graphics CenterX="800.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="ca3e1" Type="GeneProduct" GroupRef="ded00">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="958.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5578"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="f8b0d" Type="GeneProduct" GroupRef="ded00">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="958.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5579"/>
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="b9f29" Type="GeneProduct" GroupRef="ded00">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5578 hsa:5579 hsa:5582</Comment>
    <Graphics CenterX="958.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5582"/>
  </DataNode>
  <DataNode TextLabel="Cholecystokinin-8" GraphId="d5ccb" Type="Metabolite">
    <Graphics CenterX="262.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16114"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="d7a9f" Type="Metabolite">
    <Graphics CenterX="262.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01996"/>
  </DataNode>
  <DataNode TextLabel="KCNQ1" GraphId="fce71" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3784</Comment>
    <Graphics CenterX="398.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3784"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="ac123" Type="Metabolite">
    <Graphics CenterX="524.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="KCNMA1" GraphId="ea00b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:3778</Comment>
    <Graphics CenterX="398.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3778"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="e9d73" Type="Metabolite">
    <Graphics CenterX="526.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Calcium signaling pathway" GraphId="cfe4d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;25;path:hsa04020</Comment>
    <Graphics CenterX="750.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04020"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="d4d57" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="b64ed" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="840.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="fa0e4" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="880.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="f6fbe" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="f517f" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="900.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="eca92" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="b38f4" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="920.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="c2fb6" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="ff1bf" Type="GeneProduct" GroupRef="fe1b0">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="940.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="fc8aa" Type="Metabolite">
    <Graphics CenterX="524.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="c716b" Type="Metabolite">
    <Graphics CenterX="294.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="afa95" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:6548</Comment>
    <Graphics CenterX="398.0" CenterY="1802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6548"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="aa1c0" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="1794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fd180" Type="Metabolite">
    <Graphics CenterX="516.0" CenterY="1810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="e2dd8" Type="Metabolite">
    <Graphics CenterX="1536.0" CenterY="1728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="ee131" Type="Metabolite">
    <Graphics CenterX="1318.0" CenterY="1744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="Carbonic acid" GraphId="ce5a3" Type="Metabolite">
    <Graphics CenterX="834.0" CenterY="1856.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01353"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ce1d5" Type="Metabolite">
    <Graphics CenterX="878.0" CenterY="1930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ca326" Type="Metabolite">
    <Graphics CenterX="790.0" CenterY="1930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="SLC26A3" GraphId="b5e0d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:1811</Comment>
    <Graphics CenterX="1404.0" CenterY="1736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1811"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="bcba4" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="d060a" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1856.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="a02f5" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="c526e" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1836.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="ca810" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1916.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="d1223" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="f037a" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="a8b4e" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="cb0f1" Type="GeneProduct" GroupRef="bb7a5">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="398.0" CenterY="1956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="KCNMA1" GraphId="f2aa7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:3778</Comment>
    <Graphics CenterX="398.0" CenterY="1674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3778"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="bdf9f" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="1868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="dcbe3" Type="Metabolite">
    <Graphics CenterX="516.0" CenterY="1884.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="CFTR" GraphId="f00f7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1080</Comment>
    <Graphics CenterX="1404.0" CenterY="1672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1080"/>
  </DataNode>
  <DataNode TextLabel="SCTR" GraphId="f39db" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:6344</Comment>
    <Graphics CenterX="398.0" CenterY="1576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6344"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="f0b8a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:6548</Comment>
    <Graphics CenterX="398.0" CenterY="1132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6548"/>
  </DataNode>
  <DataNode TextLabel="SLC4A2" GraphId="da237" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:6522</Comment>
    <Graphics CenterX="398.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6522"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="eb321" Type="Metabolite">
    <Graphics CenterX="308.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ef6fb" Type="Metabolite">
    <Graphics CenterX="526.0" CenterY="1138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="de711" Type="Metabolite">
    <Graphics CenterX="526.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="fd20e" Type="Metabolite">
    <Graphics CenterX="308.0" CenterY="1180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c6eb7" Type="Metabolite">
    <Graphics CenterX="544.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="CLCA1" GraphId="c13c8" Type="GeneProduct" GroupRef="c1a6e">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:1179 hsa:22802 hsa:9635</Comment>
    <Graphics CenterX="1396.0" CenterY="1044.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1179"/>
  </DataNode>
  <DataNode TextLabel="CLCA4" GraphId="a6ef4" Type="GeneProduct" GroupRef="c1a6e">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:1179 hsa:22802 hsa:9635</Comment>
    <Graphics CenterX="1396.0" CenterY="1024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22802"/>
  </DataNode>
  <DataNode TextLabel="CLCA2" GraphId="cbb6a" Type="GeneProduct" GroupRef="c1a6e">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:1179 hsa:22802 hsa:9635</Comment>
    <Graphics CenterX="1396.0" CenterY="1064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9635"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="c1aa9" Type="Metabolite">
    <Graphics CenterX="1292.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="edd2b" Type="Metabolite">
    <Graphics CenterX="508.0" CenterY="1674.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="cf936" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="1670.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="Secretin" GraphId="ddb6a" Type="Metabolite">
    <Graphics CenterX="258.0" CenterY="1574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C13523"/>
  </DataNode>
  <DataNode TextLabel="3',5'-Cyclic AMP" GraphId="a678e" Type="Metabolite">
    <Graphics CenterX="902.0" CenterY="1574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00575"/>
  </DataNode>
  <DataNode TextLabel="CA2" GraphId="e5b03" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:760</Comment>
    <Graphics CenterX="896.0" CenterY="1898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="760"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f8227" Type="Metabolite">
    <Graphics CenterX="730.0" CenterY="1136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="db291" Type="Metabolite">
    <Graphics CenterX="730.0" CenterY="1206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="RYR2" GraphId="e8a85" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:6262</Comment>
    <Graphics CenterX="1050.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6262"/>
  </DataNode>
  <DataNode TextLabel="TPCN2" GraphId="b0bd4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:219931</Comment>
    <Graphics CenterX="1050.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="219931"/>
  </DataNode>
  <DataNode TextLabel="Cyclic ADP-ribose" GraphId="d3d3f" Type="Metabolite">
    <Graphics CenterX="890.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C13050"/>
  </DataNode>
  <DataNode TextLabel="Nicotinic acid adenine dinucleotide phosphate" GraphId="f5491" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C13051"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="a9b7c" Type="Metabolite">
    <Graphics CenterX="306.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="e46bc" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="1198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="a3357" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="1926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="AMY2A" GraphId="d10cb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:279</Comment>
    <Graphics CenterX="1530.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="279"/>
  </DataNode>
  <DataNode TextLabel="SLC4A4" GraphId="b4c2f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:8671</Comment>
    <Graphics CenterX="398.0" CenterY="1734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8671"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="a4911" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="1724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="dbae1" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="1744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="AMY2B" GraphId="fb1df" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:280</Comment>
    <Graphics CenterX="1636.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280"/>
  </DataNode>
  <DataNode TextLabel="PRSS1" GraphId="b940c" Type="GeneProduct" GroupRef="a3a0b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:5644 hsa:5645 hsa:5646</Comment>
    <Graphics CenterX="1530.0" CenterY="806.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5644"/>
  </DataNode>
  <DataNode TextLabel="PRSS2" GraphId="b702f" Type="GeneProduct" GroupRef="a3a0b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:5644 hsa:5645 hsa:5646</Comment>
    <Graphics CenterX="1530.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5645"/>
  </DataNode>
  <DataNode TextLabel="PRSS3" GraphId="e6d04" Type="GeneProduct" GroupRef="a3a0b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:5644 hsa:5645 hsa:5646</Comment>
    <Graphics CenterX="1530.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5646"/>
  </DataNode>
  <DataNode TextLabel="CPA1" GraphId="b305d" Type="GeneProduct" GroupRef="dbb74">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:1357 hsa:1358 hsa:1359</Comment>
    <Graphics CenterX="1530.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1357"/>
  </DataNode>
  <DataNode TextLabel="CPA2" GraphId="bb871" Type="GeneProduct" GroupRef="dbb74">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:1357 hsa:1358 hsa:1359</Comment>
    <Graphics CenterX="1530.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1358"/>
  </DataNode>
  <DataNode TextLabel="CPA3" GraphId="c8896" Type="GeneProduct" GroupRef="dbb74">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:1357 hsa:1358 hsa:1359</Comment>
    <Graphics CenterX="1530.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1359"/>
  </DataNode>
  <DataNode TextLabel="CPB1" GraphId="a9af7" Type="GeneProduct" GroupRef="c754d">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:1360 hsa:1361</Comment>
    <Graphics CenterX="1636.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1360"/>
  </DataNode>
  <DataNode TextLabel="CPB2" GraphId="b0651" Type="GeneProduct" GroupRef="c754d">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:1360 hsa:1361</Comment>
    <Graphics CenterX="1636.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1361"/>
  </DataNode>
  <DataNode TextLabel="CELA3A" GraphId="d528e" Type="GeneProduct" GroupRef="b5e5e">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10136 hsa:23436 hsa:51032 hsa:63036</Comment>
    <Graphics CenterX="1530.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10136"/>
  </DataNode>
  <DataNode TextLabel="CELA3B" GraphId="f43bb" Type="GeneProduct" GroupRef="b5e5e">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10136 hsa:23436 hsa:51032 hsa:63036</Comment>
    <Graphics CenterX="1530.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23436"/>
  </DataNode>
  <DataNode TextLabel="CELA2B" GraphId="c3ee5" Type="GeneProduct" GroupRef="b5e5e">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10136 hsa:23436 hsa:51032 hsa:63036</Comment>
    <Graphics CenterX="1530.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51032"/>
  </DataNode>
  <DataNode TextLabel="CELA2A" GraphId="cdcaf" Type="GeneProduct" GroupRef="b5e5e">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:10136 hsa:23436 hsa:51032 hsa:63036</Comment>
    <Graphics CenterX="1530.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="63036"/>
  </DataNode>
  <DataNode TextLabel="PNLIPRP1" GraphId="f2554" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:5407</Comment>
    <Graphics CenterX="1782.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5407"/>
  </DataNode>
  <DataNode TextLabel="PNLIPRP2" GraphId="c5c9d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:5408</Comment>
    <Graphics CenterX="1888.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5408"/>
  </DataNode>
  <DataNode TextLabel="CEL" GraphId="c1670" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:1056</Comment>
    <Graphics CenterX="1782.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1056"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" GraphId="abcd6" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137049"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" GraphId="ac1de" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123745"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2D" GraphId="bee4a" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="958.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26279"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2E" GraphId="fb9d0" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30814"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2C" GraphId="c42a8" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="391013"/>
  </DataNode>
  <DataNode TextLabel="PLA2G3" GraphId="faa93" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50487"/>
  </DataNode>
  <DataNode TextLabel="PLA2G1B" GraphId="ed724" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="998.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5319"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2A" GraphId="ebacc" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" GraphId="e44a3" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="1018.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5321"/>
  </DataNode>
  <DataNode TextLabel="PLA2G5" GraphId="e4920" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5322"/>
  </DataNode>
  <DataNode TextLabel="PLA2G2F" GraphId="ec5f9" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64600"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12A" GraphId="df105" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81579"/>
  </DataNode>
  <DataNode TextLabel="PLA2G6" GraphId="aa71e" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8398"/>
  </DataNode>
  <DataNode TextLabel="PLA2G10" GraphId="e935c" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8399"/>
  </DataNode>
  <DataNode TextLabel="PLA2G12B" GraphId="a68c4" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84647"/>
  </DataNode>
  <DataNode TextLabel="JMJD7-PLA2G4B" GraphId="c3e7c" Type="GeneProduct" GroupRef="ac5df">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681</Comment>
    <Graphics CenterX="1888.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8681"/>
  </DataNode>
  <DataNode TextLabel="PNLIP" GraphId="ae256" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:5406</Comment>
    <Graphics CenterX="1782.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5406"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ac1e4" Type="Metabolite">
    <Graphics CenterX="324.0" CenterY="1416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="fed5f" Type="Metabolite">
    <Graphics CenterX="536.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="ATP2A1" GraphId="fd489" Type="GeneProduct" GroupRef="b6265">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:487 hsa:488 hsa:489</Comment>
    <Graphics CenterX="1216.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="487"/>
  </DataNode>
  <DataNode TextLabel="ATP2A2" GraphId="ab6ba" Type="GeneProduct" GroupRef="b6265">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:487 hsa:488 hsa:489</Comment>
    <Graphics CenterX="1216.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="488"/>
  </DataNode>
  <DataNode TextLabel="ATP2A3" GraphId="ab2ab" Type="GeneProduct" GroupRef="b6265">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:487 hsa:488 hsa:489</Comment>
    <Graphics CenterX="1216.0" CenterY="1106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="489"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="dcd1e" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="TRPC1" GraphId="c36c6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:7220</Comment>
    <Graphics CenterX="398.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7220"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c5366" Type="Metabolite">
    <Graphics CenterX="294.0" CenterY="740.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="CTRB1" GraphId="ac373" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:1504</Comment>
    <Graphics CenterX="1530.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1504"/>
  </DataNode>
  <DataNode TextLabel="BST1" GraphId="eec99" Type="GeneProduct" GroupRef="fec61">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:683 hsa:952</Comment>
    <Graphics CenterX="786.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="683"/>
  </DataNode>
  <DataNode TextLabel="CD38" GraphId="f4481" Type="GeneProduct" GroupRef="fec61">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:683 hsa:952</Comment>
    <Graphics CenterX="786.0" CenterY="1074.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="952"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="e2d10" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:2778</Comment>
    <Graphics CenterX="560.0" CenterY="1576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2778"/>
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="e9413" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="107"/>
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="c2d47" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="108"/>
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="ef886" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1596.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="109"/>
  </DataNode>
  <DataNode TextLabel="ADCY5" GraphId="ff857" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="111"/>
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="cf0b3" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="112"/>
  </DataNode>
  <DataNode TextLabel="ADCY7" GraphId="fa1df" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113"/>
  </DataNode>
  <DataNode TextLabel="ADCY8" GraphId="a6691" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114"/>
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="da56d" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="115"/>
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="dbca0" Type="GeneProduct" GroupRef="f1526">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883</Comment>
    <Graphics CenterX="722.0" CenterY="1656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="196883"/>
  </DataNode>
  <DataNode TextLabel="CTRL" GraphId="df914" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;91;hsa:1506</Comment>
    <Graphics CenterX="1636.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1506"/>
  </DataNode>
  <DataNode TextLabel="RAB8A" GraphId="b7fa9" Type="GeneProduct" GroupRef="b0d86">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:4218 hsa:5874 hsa:8766 hsa:9545</Comment>
    <Graphics CenterX="1126.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4218"/>
  </DataNode>
  <DataNode TextLabel="RAB27B" GraphId="e418c" Type="GeneProduct" GroupRef="b0d86">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:4218 hsa:5874 hsa:8766 hsa:9545</Comment>
    <Graphics CenterX="1126.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5874"/>
  </DataNode>
  <DataNode TextLabel="RAB11A" GraphId="ec1c6" Type="GeneProduct" GroupRef="b0d86">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:4218 hsa:5874 hsa:8766 hsa:9545</Comment>
    <Graphics CenterX="1126.0" CenterY="594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8766"/>
  </DataNode>
  <DataNode TextLabel="RAB3D" GraphId="efd2d" Type="GeneProduct" GroupRef="b0d86">
    <Comment Source="KeggConverter">Original kegg element: gene;92;hsa:4218 hsa:5874 hsa:8766 hsa:9545</Comment>
    <Graphics CenterX="1126.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9545"/>
  </DataNode>
  <DataNode TextLabel="RAP1A" GraphId="dfea9" Type="GeneProduct" GroupRef="a5716">
    <Comment Source="KeggConverter">Original kegg element: gene;93;hsa:5906 hsa:5908</Comment>
    <Graphics CenterX="1230.0" CenterY="650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5906"/>
  </DataNode>
  <DataNode TextLabel="RAP1B" GraphId="c7250" Type="GeneProduct" GroupRef="a5716">
    <Comment Source="KeggConverter">Original kegg element: gene;93;hsa:5906 hsa:5908</Comment>
    <Graphics CenterX="1230.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5908"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="c921f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;94;hsa:387</Comment>
    <Graphics CenterX="1310.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="dfa21" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;95;hsa:5879</Comment>
    <Graphics CenterX="1310.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="Carbohydrate digestion and absorption" GraphId="e74ee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;96;path:hsa04973</Comment>
    <Graphics CenterX="1590.0" CenterY="1906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04973"/>
  </DataNode>
  <DataNode TextLabel="Protein digestion and absorption" GraphId="ba2b7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;97;path:hsa04974</Comment>
    <Graphics CenterX="1868.0" CenterY="1906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04974"/>
  </DataNode>
  <DataNode TextLabel="Fat digestion and absorption" GraphId="e3f88" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;98;path:hsa04975</Comment>
    <Graphics CenterX="1590.0" CenterY="1990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04975"/>
  </DataNode>
  <DataNode TextLabel="Vitamin digestion and absorption" GraphId="d5a9a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;99;path:hsa04977</Comment>
    <Graphics CenterX="1868.0" CenterY="1990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04977"/>
  </DataNode>
  <Line GraphId="c5de2">
    <Comment Source="KeggConverter">PCrel;19;7</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="302.0" Y="662.0" GraphRef="d5ccb" RelX="1.0" RelY="0.0"/>
      <Point X="358.0" Y="666.0" GraphRef="a9299" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c116d">
    <Comment Source="KeggConverter">PPrel;7;10</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="398.0" Y="656.0" GraphRef="a9299" RelX="0.0" RelY="-1.0"/>
      <Point X="548.0" Y="586.0" GraphRef="c6933" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df5e2">
    <Comment Source="KeggConverter">PPrel;10;11</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="628.0" Y="586.0" GraphRef="c6933" RelX="1.0" RelY="0.0"/>
      <Point X="686.0" Y="574.0" GraphRef="ab4f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a11bd">
    <Comment Source="KeggConverter">PCrel;11;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="734.0" Y="526.0" GraphRef="ab4f4" RelX="0.0" RelY="-1.0"/>
      <Point X="760.0" Y="506.0" GraphRef="de238" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce975">
    <Comment Source="KeggConverter">PCrel;17;18</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="840.0" Y="506.0" GraphRef="de238" RelX="1.0" RelY="0.0"/>
      <Point X="910.0" Y="514.0" GraphRef="b5851" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e04fe">
    <Comment Source="KeggConverter">PCrel;20;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="302.0" Y="582.0" GraphRef="d7a9f" RelX="1.0" RelY="0.0"/>
      <Point X="358.0" Y="584.0" GraphRef="de06e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f8e27">
    <Comment Source="KeggConverter">PPrel;8;10</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="438.0" Y="584.0" GraphRef="de06e" RelX="1.0" RelY="0.0"/>
      <Point X="548.0" Y="586.0" GraphRef="c6933" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f375a">
    <Comment Source="KeggConverter">PCrel;11;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="734.0" Y="622.0" GraphRef="ab4f4" RelX="0.0" RelY="1.0"/>
      <Point X="796.0" Y="728.0" GraphRef="eb562" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8f0a">
    <Comment Source="KeggConverter">PCrel;13;12</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="836.0" Y="738.0" GraphRef="eb562" RelX="0.0" RelY="1.0"/>
      <Point X="1002.0" Y="950.0" GraphRef="c0bfc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fddc7">
    <Comment Source="KeggConverter">PCrel;14;21</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="790.0" Y="964.0" GraphRef="d6892" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="926.0" GraphRef="fce71" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fea88">
    <Comment Source="KeggConverter">PCrel;88;62</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="834.0" Y="1084.0" GraphRef="f1c6b" RelX="1.0" RelY="0.0"/>
      <Point X="850.0" Y="1068.0" GraphRef="d3d3f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b54c9">
    <Comment Source="KeggConverter">PCrel;62;60</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="890.0" Y="1058.0" GraphRef="d3d3f" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0" Y="1002.0" GraphRef="e8a85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee0c0">
    <Comment Source="KeggConverter">PCrel;65;60</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="914.0" Y="1188.0" GraphRef="e46bc" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0" Y="1002.0" GraphRef="e8a85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6702">
    <Comment Source="KeggConverter">PCrel;88;63</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="786.0" Y="1112.0" GraphRef="f1c6b" RelX="0.0" RelY="1.0"/>
      <Point X="874.0" Y="1260.0" GraphRef="f5491" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9300">
    <Comment Source="KeggConverter">PCrel;63;61</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="914.0" Y="1250.0" GraphRef="f5491" RelX="0.0" RelY="-1.0"/>
      <Point X="1010.0" Y="1200.0" GraphRef="b0bd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f944f">
    <Comment Source="KeggConverter">PCrel;55;43</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="298.0" Y="1574.0" GraphRef="ddb6a" RelX="1.0" RelY="0.0"/>
      <Point X="358.0" Y="1576.0" GraphRef="f39db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c9f01">
    <Comment Source="KeggConverter">PPrel;43;89</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="438.0" Y="1576.0" GraphRef="f39db" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="1576.0" GraphRef="e2d10" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a6e13">
    <Comment Source="KeggConverter">PPrel;89;90</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="600.0" Y="1576.0" GraphRef="e2d10" RelX="1.0" RelY="0.0"/>
      <Point X="674.0" Y="1576.0" GraphRef="db830" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1f99">
    <Comment Source="KeggConverter">PCrel;90;56</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="770.0" Y="1576.0" GraphRef="db830" RelX="1.0" RelY="0.0"/>
      <Point X="862.0" Y="1574.0" GraphRef="a678e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="add2e">
    <Comment Source="KeggConverter">PPrel;7;88</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="398.0" Y="676.0" GraphRef="a9299" RelX="0.0" RelY="1.0"/>
      <Point X="738.0" Y="1084.0" GraphRef="f1c6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e647f">
    <Comment Source="KeggConverter">PCrel;14;51</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="870.0" Y="964.0" GraphRef="d6892" RelX="1.0" RelY="0.0"/>
      <Point X="1348.0" Y="1044.0" GraphRef="e22f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3394">
    <Comment Source="KeggConverter">PCrel;56;39</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="862.0" Y="1574.0" GraphRef="a678e" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="1674.0" GraphRef="f2aa7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d21d6">
    <Comment Source="KeggConverter">PCrel;56;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="942.0" Y="1574.0" GraphRef="a678e" RelX="1.0" RelY="0.0"/>
      <Point X="1364.0" Y="1672.0" GraphRef="f00f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3298">
    <Comment Source="KeggConverter">PCrel;14;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="790.0" Y="964.0" GraphRef="d6892" RelX="-1.0" RelY="0.0"/>
      <Point X="438.0" Y="1000.0" GraphRef="ea00b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="ab477" GraphId="ab4f4" TextLabel="hsa:23236 hsa:5330 hsa:5331 hsa:5332"/>
  <Group GroupId="f2695" GraphId="c0bfc" TextLabel="hsa:3708 hsa:3709 hsa:3710"/>
  <Group GroupId="ea828" GraphId="b9af7" TextLabel="hsa:490 hsa:491 hsa:492 hsa:493"/>
  <Group GroupId="ded00" GraphId="b5851" TextLabel="hsa:5578 hsa:5579 hsa:5582"/>
  <Group GroupId="fe1b0" GraphId="c548b" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <Group GroupId="bb7a5" GraphId="c57bb" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <Group GroupId="c1a6e" GraphId="e22f9" TextLabel="hsa:1179 hsa:22802 hsa:9635"/>
  <Group GroupId="a3a0b" GraphId="c0649" TextLabel="hsa:5644 hsa:5645 hsa:5646"/>
  <Group GroupId="dbb74" GraphId="c65c0" TextLabel="hsa:1357 hsa:1358 hsa:1359"/>
  <Group GroupId="c754d" GraphId="aef80" TextLabel="hsa:1360 hsa:1361"/>
  <Group GroupId="b5e5e" GraphId="b8c6c" TextLabel="hsa:10136 hsa:23436 hsa:51032 hsa:63036"/>
  <Group GroupId="ac5df" GraphId="d6656" TextLabel="hsa:100137049 hsa:123745 hsa:26279 hsa:30814 hsa:391013 hsa:50487 hsa:5319 hsa:5320 hsa:5321 hsa:5322 hsa:64600 hsa:81579 hsa:8398 hsa:8399 hsa:84647 hsa:8681"/>
  <Group GroupId="b6265" GraphId="ade79" TextLabel="hsa:487 hsa:488 hsa:489"/>
  <Group GroupId="fec61" GraphId="f1c6b" TextLabel="hsa:683 hsa:952"/>
  <Group GroupId="f1526" GraphId="db830" TextLabel="hsa:107 hsa:108 hsa:109 hsa:111 hsa:112 hsa:113 hsa:114 hsa:115 hsa:196883"/>
  <Group GroupId="b0d86" GraphId="e147a" TextLabel="hsa:4218 hsa:5874 hsa:8766 hsa:9545"/>
  <Group GroupId="a5716" GraphId="fbc03" TextLabel="hsa:5906 hsa:5908"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
