<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Pantothenate and CoA biosynthesis" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00770" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00770"/>
  <Graphics BoardWidth="1712.0" BoardHeight="1210.0"/>
  <DataNode TextLabel="cpd:C03688" GraphId="b780d" Type="Metabolite">
    <Graphics CenterX="1480.0" CenterY="1110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03688"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="c29ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;8;path:hsa00250</Comment>
    <Graphics CenterX="394.0" CenterY="1162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00250"/>
  </DataNode>
  <DataNode TextLabel="Propanoate metabolism" GraphId="daf1b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;9;path:hsa00640</Comment>
    <Graphics CenterX="834.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00640"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="c2b03" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;10;path:hsa00010</Comment>
    <Graphics CenterX="346.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Cysteine and methionine metabolism" GraphId="d6c9b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;11;path:hsa00270</Comment>
    <Graphics CenterX="1630.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00270"/>
  </DataNode>
  <DataNode TextLabel="beta-Alanine metabolism" GraphId="b9877" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;12;path:hsa00410</Comment>
    <Graphics CenterX="1048.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00410"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="d54f0" Type="Metabolite">
    <Graphics CenterX="346.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00900" GraphId="d7060" Type="Metabolite">
    <Graphics CenterX="596.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00900"/>
  </DataNode>
  <DataNode TextLabel="2,3-Dihydroxy-3-methylbutanoate" GraphId="a8c98" Type="Metabolite">
    <Graphics CenterX="956.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04039"/>
  </DataNode>
  <DataNode TextLabel="3-Methyl-2-oxobutanoic acid" GraphId="b25e5" Type="Metabolite">
    <Graphics CenterX="956.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00141"/>
  </DataNode>
  <DataNode TextLabel="L-Valine" GraphId="ba753" Type="Metabolite">
    <Graphics CenterX="1328.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00183"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00966" GraphId="a53a5" Type="Metabolite">
    <Graphics CenterX="596.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00966"/>
  </DataNode>
  <DataNode TextLabel="(R)-Pantoate" GraphId="ea1e2" Type="Metabolite">
    <Graphics CenterX="596.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00522"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate" GraphId="bc7a9" Type="Metabolite">
    <Graphics CenterX="888.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00864"/>
  </DataNode>
  <DataNode TextLabel="L-Cysteine" GraphId="fca17" Type="Metabolite">
    <Graphics CenterX="1346.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00097"/>
  </DataNode>
  <DataNode TextLabel="(R)-4'-Phosphopantothenoyl-L-cysteine" GraphId="a2d98" Type="Metabolite">
    <Graphics CenterX="1242.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04352"/>
  </DataNode>
  <DataNode TextLabel="Pantetheine 4'-phosphate" GraphId="e554b" Type="Metabolite">
    <Graphics CenterX="1242.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01134"/>
  </DataNode>
  <DataNode TextLabel="Dephospho-CoA" GraphId="e9947" Type="Metabolite">
    <Graphics CenterX="1242.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00882"/>
  </DataNode>
  <DataNode TextLabel="Adenosine 3',5'-bisphosphate" GraphId="f461f" Type="Metabolite">
    <Graphics CenterX="1480.0" CenterY="988.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00054"/>
  </DataNode>
  <DataNode TextLabel="Acyl-carrier protein" GraphId="b46e1" Type="Metabolite">
    <Graphics CenterX="1592.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00229"/>
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="a1393" Type="Metabolite">
    <Graphics CenterX="1592.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00010"/>
  </DataNode>
  <DataNode TextLabel="Pantetheine" GraphId="eb5c8" Type="Metabolite">
    <Graphics CenterX="1004.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00831"/>
  </DataNode>
  <DataNode TextLabel="beta-Alanine" GraphId="bba04" Type="Metabolite">
    <Graphics CenterX="640.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00099"/>
  </DataNode>
  <DataNode TextLabel="3-Ureidopropionate" GraphId="bcc9e" Type="Metabolite">
    <Graphics CenterX="466.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02642"/>
  </DataNode>
  <DataNode TextLabel="5,6-Dihydrouracil" GraphId="d9db8" Type="Metabolite">
    <Graphics CenterX="294.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00429"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00106" GraphId="af5f4" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00106"/>
  </DataNode>
  <DataNode TextLabel="N-((R)-Pantothenoyl)-L-cysteine" GraphId="a5318" Type="Metabolite">
    <Graphics CenterX="1004.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04079"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01053" GraphId="c54e4" Type="Metabolite">
    <Graphics CenterX="776.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01053"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01088" GraphId="c80e5" Type="Metabolite">
    <Graphics CenterX="956.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01088"/>
  </DataNode>
  <DataNode TextLabel="COASY" GraphId="c8811" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:80347</Comment>
    <Graphics CenterX="1414.0" CenterY="1170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80347"/>
  </DataNode>
  <DataNode TextLabel="ko:K00997" GraphId="f9ecb" Type="GeneProduct">
    <Graphics CenterX="1542.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00997"/>
  </DataNode>
  <DataNode TextLabel="ENPP1" GraphId="d2e81" Type="GeneProduct" GroupRef="b5b4d">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:5167 hsa:5169</Comment>
    <Graphics CenterX="1292.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5167"/>
  </DataNode>
  <DataNode TextLabel="ENPP3" GraphId="f173b" Type="GeneProduct" GroupRef="b5b4d">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:5167 hsa:5169</Comment>
    <Graphics CenterX="1292.0" CenterY="1050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5169"/>
  </DataNode>
  <DataNode TextLabel="ko:K08682" GraphId="a3aed" Type="GeneProduct">
    <Graphics CenterX="1450.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08682"/>
  </DataNode>
  <DataNode TextLabel="PANK1" GraphId="a21e7" Type="GeneProduct" GroupRef="ae678">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1122.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53354"/>
  </DataNode>
  <DataNode TextLabel="PANK4" GraphId="fbafb" Type="GeneProduct" GroupRef="ae678">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1122.0" CenterY="912.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55229"/>
  </DataNode>
  <DataNode TextLabel="PANK3" GraphId="b6137" Type="GeneProduct" GroupRef="ae678">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1122.0" CenterY="952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79646"/>
  </DataNode>
  <DataNode TextLabel="PANK2" GraphId="c3350" Type="GeneProduct" GroupRef="ae678">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1122.0" CenterY="892.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80025"/>
  </DataNode>
  <DataNode TextLabel="PPCDC" GraphId="aba9d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:60490</Comment>
    <Graphics CenterX="1244.0" CenterY="880.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60490"/>
  </DataNode>
  <DataNode TextLabel="PANK1" GraphId="ae326" Type="GeneProduct" GroupRef="ca0fb">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1120.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53354"/>
  </DataNode>
  <DataNode TextLabel="PANK4" GraphId="c130b" Type="GeneProduct" GroupRef="ca0fb">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1120.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55229"/>
  </DataNode>
  <DataNode TextLabel="PANK3" GraphId="e05b3" Type="GeneProduct" GroupRef="ca0fb">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1120.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79646"/>
  </DataNode>
  <DataNode TextLabel="PANK2" GraphId="cf478" Type="GeneProduct" GroupRef="ca0fb">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1120.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80025"/>
  </DataNode>
  <DataNode TextLabel="PPCS" GraphId="d58df" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:79717</Comment>
    <Graphics CenterX="1244.0" CenterY="748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79717"/>
  </DataNode>
  <DataNode TextLabel="PANK1" GraphId="c7355" Type="GeneProduct" GroupRef="c2707">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1038.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53354"/>
  </DataNode>
  <DataNode TextLabel="PANK4" GraphId="b7291" Type="GeneProduct" GroupRef="c2707">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1038.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55229"/>
  </DataNode>
  <DataNode TextLabel="PANK3" GraphId="ec9e9" Type="GeneProduct" GroupRef="c2707">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1038.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79646"/>
  </DataNode>
  <DataNode TextLabel="PANK2" GraphId="ba377" Type="GeneProduct" GroupRef="c2707">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:53354 hsa:55229 hsa:79646 hsa:80025</Comment>
    <Graphics CenterX="1038.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80025"/>
  </DataNode>
  <DataNode TextLabel="UPB1" GraphId="d641a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:51733</Comment>
    <Graphics CenterX="546.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51733"/>
  </DataNode>
  <DataNode TextLabel="DPYS" GraphId="ecf1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:1807</Comment>
    <Graphics CenterX="372.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1807"/>
  </DataNode>
  <DataNode TextLabel="DPYD" GraphId="fbf84" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:1806</Comment>
    <Graphics CenterX="200.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1806"/>
  </DataNode>
  <DataNode TextLabel="ko:K01918" GraphId="e59db" Type="GeneProduct" GroupRef="ecb6e">
    <Graphics CenterX="764.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01918..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13799" GraphId="d4a68" Type="GeneProduct" GroupRef="ecb6e">
    <Graphics CenterX="764.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01918..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00077" GraphId="b453e" Type="GeneProduct">
    <Graphics CenterX="596.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00077"/>
  </DataNode>
  <DataNode TextLabel="ko:K00606" GraphId="b0360" Type="GeneProduct">
    <Graphics CenterX="784.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00606"/>
  </DataNode>
  <DataNode TextLabel="ko:K01687" GraphId="e6a3c" Type="GeneProduct">
    <Graphics CenterX="958.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01687"/>
  </DataNode>
  <DataNode TextLabel="ko:K00053" GraphId="a9521" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00053"/>
  </DataNode>
  <DataNode TextLabel="ko:K01652" GraphId="f60fc" Type="GeneProduct" GroupRef="f70f3">
    <Graphics CenterX="464.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01652..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01653" GraphId="e01e1" Type="GeneProduct" GroupRef="f70f3">
    <Graphics CenterX="464.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01652..."/>
  </DataNode>
  <DataNode TextLabel="ko:K11258" GraphId="cd1d7" Type="GeneProduct" GroupRef="f70f3">
    <Graphics CenterX="464.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01652..."/>
  </DataNode>
  <DataNode TextLabel="VNN2" GraphId="ca97a" Type="GeneProduct" GroupRef="cc75c">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:8875 hsa:8876</Comment>
    <Graphics CenterX="890.0" CenterY="854.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8875"/>
  </DataNode>
  <DataNode TextLabel="VNN1" GraphId="cde45" Type="GeneProduct" GroupRef="cc75c">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:8875 hsa:8876</Comment>
    <Graphics CenterX="890.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8876"/>
  </DataNode>
  <DataNode TextLabel="BCAT1" GraphId="d5711" Type="GeneProduct" GroupRef="fc492">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:586 hsa:587</Comment>
    <Graphics CenterX="1144.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="586"/>
  </DataNode>
  <DataNode TextLabel="BCAT2" GraphId="b54df" Type="GeneProduct" GroupRef="fc492">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:586 hsa:587</Comment>
    <Graphics CenterX="1144.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="587"/>
  </DataNode>
  <DataNode TextLabel="COASY" GraphId="b14e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:80347</Comment>
    <Graphics CenterX="1192.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80347"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="fcb1e" Type="Metabolite">
    <Graphics CenterX="640.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="ko:K01579" GraphId="edea6" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="1092.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01579"/>
  </DataNode>
  <DataNode TextLabel="ko:K09722" GraphId="b148b" Type="GeneProduct">
    <Graphics CenterX="1038.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09722"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18911" GraphId="f9e27" Type="Metabolite">
    <Graphics CenterX="888.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18911"/>
  </DataNode>
  <DataNode TextLabel="ko:K06982" GraphId="ab951" Type="GeneProduct">
    <Graphics CenterX="764.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06982"/>
  </DataNode>
  <DataNode TextLabel="D-4'-Phosphopantothenate" GraphId="b7b70" Type="Metabolite">
    <Graphics CenterX="1242.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03492"/>
  </DataNode>
  <DataNode TextLabel="AASDHPPT" GraphId="f33a7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;98;hsa:60496</Comment>
    <Graphics CenterX="1642.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60496"/>
  </DataNode>
  <DataNode TextLabel="Pantothenol" GraphId="c4917" Type="Metabolite">
    <Graphics CenterX="764.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05944"/>
  </DataNode>
  <DataNode TextLabel="ec:4.1.1.30" GraphId="a493b" Type="GeneProduct">
    <Graphics CenterX="1006.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="4.1.1.30"/>
  </DataNode>
  <DataNode TextLabel="ec:1.3.1.1" GraphId="c3d04" Type="GeneProduct">
    <Graphics CenterX="200.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.3.1.1"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.6" GraphId="e0237" Type="GeneProduct">
    <Graphics CenterX="1144.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.6"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.1.22" GraphId="cd0f7" Type="GeneProduct">
    <Graphics CenterX="764.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.1.22"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.1.34" GraphId="dea0b" Type="GeneProduct">
    <Graphics CenterX="1122.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.1.34"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.106" GraphId="faf92" Type="GeneProduct">
    <Graphics CenterX="680.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.106"/>
  </DataNode>
  <DataNode TextLabel="ec:1.2.1.33" GraphId="b5bbb" Type="GeneProduct">
    <Graphics CenterX="866.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.2.1.33"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.84" GraphId="d1f89" Type="GeneProduct">
    <Graphics CenterX="958.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.84"/>
  </DataNode>
  <Line GraphId="caba3">
    <Comment Source="KeggConverter">rn:R00130</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1282.0" Y="1170.0" GraphRef="e9947" RelX="1.0" RelY="0.0"/>
      <Point X="1302.0" Y="1169.0"/>
      <Point X="1552.0" Y="1168.0" GraphRef="a1393" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4888620651816087" Shape="None" GraphId="fb620"/>
    </Graphics>
  </Line>
  <Line GraphId="ef518">
    <Comment Source="KeggConverter">rn:R03036</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1242.0" Y="962.0" GraphRef="e554b" RelX="0.0" RelY="1.0"/>
      <Point X="1242.0" Y="982.0"/>
      <Point X="1242.0" Y="1160.0" GraphRef="e9947" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.494949494949495" Shape="None" GraphId="f7d26"/>
    </Graphics>
  </Line>
  <Line GraphId="b8b74">
    <Comment Source="KeggConverter">rn:R02971</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1004.0" Y="942.0" GraphRef="eb5c8" RelX="0.0" RelY="-1.0"/>
      <Point X="1122.0" Y="1045.0"/>
      <Point X="1182.0" Y="937.0"/>
      <Point X="1202.0" Y="952.0" GraphRef="e554b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5893547730510894" Shape="None" GraphId="e40c3"/>
      <Anchor Position="0.602584978628129" Shape="None" GraphId="f88b8"/>
    </Graphics>
  </Line>
  <Line GraphId="e2dde">
    <Comment Source="KeggConverter">rn:R03269</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1242.0" Y="832.0" GraphRef="a2d98" RelX="0.0" RelY="1.0"/>
      <Point X="1242.0" Y="852.0"/>
      <Point X="1242.0" Y="942.0" GraphRef="e554b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43636363636363634" Shape="None" GraphId="f0e7a"/>
    </Graphics>
  </Line>
  <Line GraphId="b369e">
    <Comment Source="KeggConverter">rn:R04391</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1044.0" Y="822.0" GraphRef="a5318" RelX="1.0" RelY="0.0"/>
      <Point X="1064.0" Y="822.0"/>
      <Point X="1202.0" Y="822.0" GraphRef="a2d98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4810126582278481" Shape="None" GraphId="a0df7"/>
    </Graphics>
  </Line>
  <Line GraphId="ddd7a">
    <Comment Source="KeggConverter">rn:R03018</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="928.0" Y="676.0" GraphRef="bc7a9" RelX="1.0" RelY="0.0"/>
      <Point X="948.0" Y="676.0"/>
      <Point X="1202.0" Y="676.0" GraphRef="b7b70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.40145985401459855" Shape="None" GraphId="fa1b6"/>
    </Graphics>
  </Line>
  <Line GraphId="d6319">
    <Comment Source="KeggConverter">rn:R00905</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="506.0" Y="994.0" GraphRef="bcc9e" RelX="1.0" RelY="0.0"/>
      <Point X="526.0" Y="994.0"/>
      <Point X="600.0" Y="994.0" GraphRef="bba04" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.425531914893617" Shape="None" GraphId="e4a7f"/>
    </Graphics>
  </Line>
  <Line GraphId="b9495">
    <Comment Source="KeggConverter">rn:R02269</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="334.0" Y="994.0" GraphRef="d9db8" RelX="1.0" RelY="0.0"/>
      <Point X="354.0" Y="994.0"/>
      <Point X="426.0" Y="994.0" GraphRef="bcc9e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41304347826086957" Shape="None" GraphId="e2b47"/>
    </Graphics>
  </Line>
  <Line GraphId="f7a2d">
    <Comment Source="KeggConverter">rn:R00978</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="254.0" Y="994.0" GraphRef="d9db8" RelX="-1.0" RelY="0.0"/>
      <Point X="234.0" Y="994.0"/>
      <Point X="140.0" Y="994.0" GraphRef="af5f4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47368421052631576" Shape="None" GraphId="fc0d1"/>
    </Graphics>
  </Line>
  <Line GraphId="d7608">
    <Comment Source="KeggConverter">rn:R02973</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="964.0" Y="952.0" GraphRef="eb5c8" RelX="-1.0" RelY="0.0"/>
      <Point X="888.0" Y="686.0" GraphRef="bc7a9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44885799404170823" Shape="None" GraphId="a48a0"/>
    </Graphics>
  </Line>
  <Line GraphId="fe66c">
    <Comment Source="KeggConverter">rn:R01214</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1288.0" Y="390.0" GraphRef="ba753" RelX="-1.0" RelY="0.0"/>
      <Point X="1268.0" Y="390.0"/>
      <Point X="996.0" Y="390.0" GraphRef="b25e5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4931506849315068" Shape="None" GraphId="b6e2f"/>
      <Anchor Position="0.4931506849315068" Shape="None" GraphId="dd0fb"/>
    </Graphics>
  </Line>
  <Line GraphId="f0df2">
    <Comment Source="KeggConverter">rn:R03035</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1202.0" Y="952.0" GraphRef="e554b" RelX="-1.0" RelY="0.0"/>
      <Point X="1182.0" Y="1061.0"/>
      <Point X="1202.0" Y="1170.0" GraphRef="e9947" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5412844036697247" Shape="None" GraphId="e8202"/>
    </Graphics>
  </Line>
  <Line GraphId="b187f">
    <Comment Source="KeggConverter">rn:R01625</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1592.0" Y="1158.0" GraphRef="a1393" RelX="0.0" RelY="-1.0"/>
      <Point X="1642.0" Y="1155.0"/>
      <Point X="1480.0" Y="998.0" GraphRef="f461f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b071d"/>
      <Anchor Position="0.8" Shape="None" GraphId="e64ae"/>
      <Anchor Position="0.22231543624161115" Shape="None" GraphId="f570d"/>
      <Anchor Position="0.5159395973154359" Shape="None" GraphId="d2ea2"/>
    </Graphics>
  </Line>
  <Line GraphId="d07e4">
    <Comment Source="KeggConverter">rn:R01625</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1592.0" Y="1158.0" GraphRef="a1393" RelX="0.0" RelY="-1.0"/>
      <Point X="1642.0" Y="1155.0"/>
      <Point X="1480.0" Y="998.0" GraphRef="f461f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="a01cc"/>
      <Anchor Position="0.8" Shape="None" GraphId="a76c7"/>
      <Anchor Position="0.22231543624161115" Shape="None" GraphId="d1f92"/>
      <Anchor Position="0.5159395973154359" Shape="None" GraphId="d8527"/>
    </Graphics>
  </Line>
  <Line GraphId="a2189">
    <Comment Source="KeggConverter">rn:R01623</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1552.0" Y="952.0" GraphRef="b46e1" RelX="-1.0" RelY="0.0"/>
      <Point X="1480.0" Y="1100.0" GraphRef="b780d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="d6900"/>
      <Anchor Position="0.28204370939161244" Shape="None" GraphId="a971e"/>
    </Graphics>
  </Line>
  <Line GraphId="fa65f">
    <Comment Source="KeggConverter">rn:R02972</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1004.0" Y="832.0" GraphRef="a5318" RelX="0.0" RelY="1.0"/>
      <Point X="1004.0" Y="852.0"/>
      <Point X="1004.0" Y="942.0" GraphRef="eb5c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41818181818181815" Shape="None" GraphId="f53e6"/>
    </Graphics>
  </Line>
  <Line GraphId="ce90a">
    <Comment Source="KeggConverter">rn:R00977</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="254.0" Y="994.0" GraphRef="d9db8" RelX="-1.0" RelY="0.0"/>
      <Point X="234.0" Y="994.0"/>
      <Point X="140.0" Y="994.0" GraphRef="af5f4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47368421052631576" Shape="None" GraphId="f1cf2"/>
    </Graphics>
  </Line>
  <Line GraphId="f8393">
    <Comment Source="KeggConverter">rn:R02473</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="636.0" Y="676.0" GraphRef="ea1e2" RelX="1.0" RelY="0.0"/>
      <Point X="656.0" Y="676.0"/>
      <Point X="848.0" Y="676.0" GraphRef="bc7a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f95a9"/>
      <Anchor Position="0.6037735849056604" Shape="None" GraphId="f534e"/>
    </Graphics>
  </Line>
  <Line GraphId="f6572">
    <Comment Source="KeggConverter">rn:R02472</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="596.0" Y="666.0" GraphRef="ea1e2" RelX="0.0" RelY="-1.0"/>
      <Point X="596.0" Y="646.0"/>
      <Point X="596.0" Y="400.0" GraphRef="a53a5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6917293233082706" Shape="None" GraphId="d7580"/>
    </Graphics>
  </Line>
  <Line GraphId="d8bd1">
    <Comment Source="KeggConverter">rn:R01226</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="916.0" Y="390.0" GraphRef="b25e5" RelX="-1.0" RelY="0.0"/>
      <Point X="896.0" Y="390.0"/>
      <Point X="636.0" Y="390.0" GraphRef="a53a5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4714285714285714" Shape="None" GraphId="f18ad"/>
    </Graphics>
  </Line>
  <Line GraphId="e8d1f">
    <Comment Source="KeggConverter">rn:R01214</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1288.0" Y="390.0" GraphRef="ba753" RelX="-1.0" RelY="0.0"/>
      <Point X="1268.0" Y="390.0"/>
      <Point X="996.0" Y="390.0" GraphRef="b25e5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4931506849315068" Shape="None" GraphId="d4798"/>
      <Anchor Position="0.4931506849315068" Shape="None" GraphId="bda36"/>
    </Graphics>
  </Line>
  <Line GraphId="e6293">
    <Comment Source="KeggConverter">rn:R01209</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="956.0" Y="268.0" GraphRef="a8c98" RelX="0.0" RelY="1.0"/>
      <Point X="956.0" Y="288.0"/>
      <Point X="956.0" Y="380.0" GraphRef="b25e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44642857142857145" Shape="None" GraphId="e15ef"/>
    </Graphics>
  </Line>
  <Line GraphId="d9b88">
    <Comment Source="KeggConverter">rn:R03051</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="636.0" Y="258.0" GraphRef="d7060" RelX="1.0" RelY="0.0"/>
      <Point X="656.0" Y="258.0"/>
      <Point X="916.0" Y="258.0" GraphRef="a8c98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4785714285714286" Shape="None" GraphId="cc764"/>
    </Graphics>
  </Line>
  <Line GraphId="ef2b7">
    <Comment Source="KeggConverter">rn:R00006</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="386.0" Y="258.0" GraphRef="d54f0" RelX="1.0" RelY="0.0"/>
      <Point X="406.0" Y="258.0"/>
      <Point X="556.0" Y="258.0" GraphRef="d7060" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4588235294117647" Shape="None" GraphId="a8a5c"/>
    </Graphics>
  </Line>
  <Line GraphId="e0dca">
    <Comment Source="KeggConverter">rn:R02474</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="848.0" Y="676.0" GraphRef="bc7a9" RelX="-1.0" RelY="0.0"/>
      <Point X="828.0" Y="676.0"/>
      <Point X="636.0" Y="676.0" GraphRef="ea1e2" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.39622641509433965" Shape="None" GraphId="f4b06"/>
    </Graphics>
  </Line>
  <Line GraphId="e7c38">
    <Comment Source="KeggConverter">rn:R02971</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1004.0" Y="942.0" GraphRef="eb5c8" RelX="0.0" RelY="-1.0"/>
      <Point X="1122.0" Y="1045.0"/>
      <Point X="1182.0" Y="937.0"/>
      <Point X="1202.0" Y="952.0" GraphRef="e554b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5893547730510894" Shape="None" GraphId="a63cc"/>
      <Anchor Position="0.602584978628129" Shape="None" GraphId="ba051"/>
    </Graphics>
  </Line>
  <Line GraphId="b53b1">
    <Comment Source="KeggConverter">rn:R02471</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="596.0" Y="666.0" GraphRef="ea1e2" RelX="0.0" RelY="-1.0"/>
      <Point X="736.0" Y="538.0" GraphRef="c54e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7821253890618055" Shape="None" GraphId="cf3bc"/>
    </Graphics>
  </Line>
  <Line GraphId="d4e18">
    <Comment Source="KeggConverter">rn:R03198</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="816.0" Y="538.0" GraphRef="c54e4" RelX="1.0" RelY="0.0"/>
      <Point X="836.0" Y="538.0"/>
      <Point X="916.0" Y="538.0" GraphRef="c80e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="c5cd4"/>
    </Graphics>
  </Line>
  <Line GraphId="d6cf2">
    <Comment Source="KeggConverter">rn:R01211</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="956.0" Y="528.0" GraphRef="c80e5" RelX="0.0" RelY="-1.0"/>
      <Point X="956.0" Y="508.0"/>
      <Point X="956.0" Y="400.0" GraphRef="b25e5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.484375" Shape="None" GraphId="a2e67"/>
    </Graphics>
  </Line>
  <Line GraphId="a70ac">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="640.0" Y="1154.0" GraphRef="fcb1e" RelX="0.0" RelY="-1.0"/>
      <Point X="640.0" Y="1134.0"/>
      <Point X="640.0" Y="1004.0" GraphRef="bba04" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41333333333333333" Shape="None" GraphId="b9865"/>
    </Graphics>
  </Line>
  <Line GraphId="f8b62">
    <Comment Source="KeggConverter">rn:R09379</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="928.0" Y="610.0" GraphRef="f9e27" RelX="1.0" RelY="0.0"/>
      <Point X="948.0" Y="643.0"/>
      <Point X="1202.0" Y="676.0" GraphRef="b7b70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38110585154597676" Shape="None" GraphId="e437e"/>
    </Graphics>
  </Line>
  <Line GraphId="aec74">
    <Comment Source="KeggConverter">rn:R09378</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="596.0" Y="666.0" GraphRef="ea1e2" RelX="0.0" RelY="-1.0"/>
      <Point X="848.0" Y="610.0" GraphRef="f9e27" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6806722689075629" Shape="None" GraphId="f2629"/>
    </Graphics>
  </Line>
  <Line GraphId="d8d7c">
    <Comment Source="KeggConverter">maplink;70;11</Comment>
    <Comment Source="KeggConverter">compound; 21</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1386.0" Y="704.0" GraphRef="fca17" RelX="1.0" RelY="0.0"/>
      <Point X="1590.0" Y="704.0" GraphRef="d6c9b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4b33">
    <Comment Source="KeggConverter">maplink;72;9</Comment>
    <Comment Source="KeggConverter">compound; 29</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="994.0" GraphRef="bba04" RelX="1.0" RelY="0.0"/>
      <Point X="794.0" Y="996.0" GraphRef="daf1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a602c">
    <Comment Source="KeggConverter">maplink;71;12</Comment>
    <Comment Source="KeggConverter">compound; 20</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="888.0" Y="686.0" GraphRef="bc7a9" RelX="0.0" RelY="1.0"/>
      <Point X="1008.0" Y="738.0" GraphRef="b9877" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1a6b">
    <Comment Source="KeggConverter">maplink;82;10</Comment>
    <Comment Source="KeggConverter">compound; 13</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="248.0" GraphRef="d54f0" RelX="0.0" RelY="-1.0"/>
      <Point X="346.0" Y="164.0" GraphRef="c2b03" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cf3db">
    <Comment Source="KeggConverter">maplink;8;93</Comment>
    <Comment Source="KeggConverter">compound; 92</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="1162.0" GraphRef="c29ff" RelX="1.0" RelY="0.0"/>
      <Point X="600.0" Y="1164.0" GraphRef="fcb1e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f406c">
    <Comment Source="KeggConverter">rn:R00130</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1414.0" Y="1160.0" GraphRef="c8811" RelX="0.0" RelY="-1.0"/>
      <Point X="1412.9704817293975" Y="1168.0" GraphRef="fb620" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e8d59">
    <Comment Source="KeggConverter">rn:R03036</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="1032.0" GraphRef="b42e0" RelX="0.0" RelY="-1.0"/>
      <Point X="1242.0" Y="1060.0" GraphRef="f7d26" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="de084">
    <Comment Source="KeggConverter">rn:R02971</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="874.0" GraphRef="feffa" RelX="0.0" RelY="-1.0"/>
      <Point X="1130.1599837166702" Y="922.0" GraphRef="e40c3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7b16">
    <Comment Source="KeggConverter">rn:R02971</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="964.0" GraphRef="dea0b" RelX="0.0" RelY="-1.0"/>
      <Point X="1133.441074699776" Y="922.0" GraphRef="f88b8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1764">
    <Comment Source="KeggConverter">rn:R03269</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1244.0" Y="870.0" GraphRef="aba9d" RelX="0.0" RelY="-1.0"/>
      <Point X="1242.0" Y="880.0" GraphRef="f0e7a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ce599">
    <Comment Source="KeggConverter">rn:R04391</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.0" Y="766.0" GraphRef="fa3c6" RelX="0.0" RelY="-1.0"/>
      <Point X="1120.0" Y="822.0" GraphRef="a0df7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5fc7">
    <Comment Source="KeggConverter">rn:R03018</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1038.0" Y="620.0" GraphRef="dc21c" RelX="0.0" RelY="-1.0"/>
      <Point X="1038.0" Y="676.0" GraphRef="fa1b6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2047">
    <Comment Source="KeggConverter">rn:R00905</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="986.0" GraphRef="d641a" RelX="0.0" RelY="-1.0"/>
      <Point X="546.0" Y="994.0" GraphRef="e4a7f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a424e">
    <Comment Source="KeggConverter">rn:R02269</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="984.0" GraphRef="ecf1f" RelX="0.0" RelY="-1.0"/>
      <Point X="372.0" Y="994.0" GraphRef="e2b47" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1e0c">
    <Comment Source="KeggConverter">rn:R00978</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="1006.0" GraphRef="fbf84" RelX="0.0" RelY="-1.0"/>
      <Point X="200.0" Y="994.0" GraphRef="fc0d1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d01eb">
    <Comment Source="KeggConverter">rn:R02973</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="816.0" GraphRef="c430a" RelX="0.0" RelY="-1.0"/>
      <Point X="888.0" Y="874.4905660377358" GraphRef="a48a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b9256">
    <Comment Source="KeggConverter">rn:R01214</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="360.0" GraphRef="e0237" RelX="0.0" RelY="-1.0"/>
      <Point X="1144.0" Y="390.0" GraphRef="b6e2f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b97c2">
    <Comment Source="KeggConverter">rn:R01214</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="374.0" GraphRef="c6fb9" RelX="0.0" RelY="-1.0"/>
      <Point X="1144.0" Y="390.0" GraphRef="dd0fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a939e">
    <Comment Source="KeggConverter">rn:R03035</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1192.0" Y="1060.0" GraphRef="b14e2" RelX="0.0" RelY="-1.0"/>
      <Point X="1182.0" Y="1071.651376146789" GraphRef="e8202" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c717f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1480.0" Y="1120.0" GraphRef="b780d" RelX="0.0" RelY="1.0"/>
      <Point X="1557.6" Y="1137.0" GraphRef="b071d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4600">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1481.0" Y="1052.4" GraphRef="e64ae" RelX="1.0" RelY="0.0"/>
      <Point X="1552.0" Y="952.0" GraphRef="b46e1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cb5c4">
    <Comment Source="KeggConverter">rn:R01625</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1642.0" Y="1060.0" GraphRef="f33a7" RelX="0.0" RelY="-1.0"/>
      <Point X="1551.5302013422818" Y="1138.0" GraphRef="f570d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb038">
    <Comment Source="KeggConverter">rn:R01625</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1542.0" Y="1060.0" GraphRef="f9ecb" RelX="0.0" RelY="-1.0"/>
      <Point X="1480.0" Y="1129.6644295302015" GraphRef="d2ea2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fe53b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1480.0" Y="1120.0" GraphRef="b780d" RelX="0.0" RelY="1.0"/>
      <Point X="1557.6" Y="1137.0" GraphRef="a01cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc04e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1481.0" Y="1052.4" GraphRef="a76c7" RelX="1.0" RelY="0.0"/>
      <Point X="1552.0" Y="952.0" GraphRef="b46e1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1f00">
    <Comment Source="KeggConverter">rn:R01625</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1642.0" Y="1060.0" GraphRef="f33a7" RelX="0.0" RelY="-1.0"/>
      <Point X="1551.5302013422818" Y="1138.0" GraphRef="d1f92" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e1c56">
    <Comment Source="KeggConverter">rn:R01625</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1542.0" Y="1060.0" GraphRef="f9ecb" RelX="0.0" RelY="-1.0"/>
      <Point X="1480.0" Y="1129.6644295302015" GraphRef="d8527" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ed1c7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1479.0" Y="1056.0" GraphRef="d6900" RelX="-1.0" RelY="0.0"/>
      <Point X="1242.0" Y="962.0" GraphRef="e554b" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c10ce">
    <Comment Source="KeggConverter">rn:R01623</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1450.0" Y="944.0" GraphRef="a3aed" RelX="0.0" RelY="-1.0"/>
      <Point X="1489.9503839338452" Y="952.0" GraphRef="a971e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3b2d">
    <Comment Source="KeggConverter">rn:R02972</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1006.0" Y="868.0" GraphRef="a493b" RelX="0.0" RelY="-1.0"/>
      <Point X="1004.0" Y="878.0" GraphRef="f53e6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8bea">
    <Comment Source="KeggConverter">rn:R00977</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="964.0" GraphRef="c3d04" RelX="0.0" RelY="-1.0"/>
      <Point X="200.0" Y="994.0" GraphRef="f1cf2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0de2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="984.0" GraphRef="bba04" RelX="0.0" RelY="-1.0"/>
      <Point X="678.4" Y="677.0" GraphRef="f95a9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f96a9">
    <Comment Source="KeggConverter">rn:R02473</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="618.0" GraphRef="ec71d" RelX="0.0" RelY="-1.0"/>
      <Point X="764.0" Y="676.0" GraphRef="f534e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5cf4">
    <Comment Source="KeggConverter">rn:R02472</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0" Y="472.0" GraphRef="b453e" RelX="0.0" RelY="-1.0"/>
      <Point X="596.0" Y="482.0" GraphRef="d7580" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b9a7f">
    <Comment Source="KeggConverter">rn:R01226</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="382.0" GraphRef="b0360" RelX="0.0" RelY="-1.0"/>
      <Point X="784.0" Y="390.0" GraphRef="f18ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2e52">
    <Comment Source="KeggConverter">rn:R01214</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="360.0" GraphRef="e0237" RelX="0.0" RelY="-1.0"/>
      <Point X="1144.0" Y="390.0" GraphRef="d4798" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bb66c">
    <Comment Source="KeggConverter">rn:R01214</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="374.0" GraphRef="c6fb9" RelX="0.0" RelY="-1.0"/>
      <Point X="1144.0" Y="390.0" GraphRef="bda36" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cff26">
    <Comment Source="KeggConverter">rn:R01209</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="308.0" GraphRef="e6a3c" RelX="0.0" RelY="-1.0"/>
      <Point X="956.0" Y="318.0" GraphRef="e15ef" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f5172">
    <Comment Source="KeggConverter">rn:R03051</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="250.0" GraphRef="a9521" RelX="0.0" RelY="-1.0"/>
      <Point X="770.0" Y="258.0" GraphRef="cc764" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d0523">
    <Comment Source="KeggConverter">rn:R00006</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="222.0" GraphRef="b94fb" RelX="0.0" RelY="-1.0"/>
      <Point X="464.0" Y="258.0" GraphRef="a8a5c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bde99">
    <Comment Source="KeggConverter">rn:R02474</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="688.0" GraphRef="cd0f7" RelX="0.0" RelY="-1.0"/>
      <Point X="764.0" Y="676.0" GraphRef="f4b06" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b0140">
    <Comment Source="KeggConverter">rn:R02971</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="874.0" GraphRef="feffa" RelX="0.0" RelY="-1.0"/>
      <Point X="1130.1599837166702" Y="922.0" GraphRef="a63cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6913">
    <Comment Source="KeggConverter">rn:R02971</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="964.0" GraphRef="dea0b" RelX="0.0" RelY="-1.0"/>
      <Point X="1133.441074699776" Y="922.0" GraphRef="ba051" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e2acf">
    <Comment Source="KeggConverter">rn:R02471</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="528.0" GraphRef="faf92" RelX="0.0" RelY="-1.0"/>
      <Point X="677.6096042685639" Y="538.0" GraphRef="cf3bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f8896">
    <Comment Source="KeggConverter">rn:R03198</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="866.0" Y="530.0" GraphRef="b5bbb" RelX="0.0" RelY="-1.0"/>
      <Point X="866.0" Y="538.0" GraphRef="c5cd4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="abdea">
    <Comment Source="KeggConverter">rn:R01211</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="456.0" GraphRef="d1f89" RelX="0.0" RelY="-1.0"/>
      <Point X="956.0" Y="466.0" GraphRef="a2e67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bf7b4">
    <Comment Source="KeggConverter">rn:R00489</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="1082.0" GraphRef="edea6" RelX="0.0" RelY="-1.0"/>
      <Point X="640.0" Y="1092.0" GraphRef="b9865" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fbc28">
    <Comment Source="KeggConverter">rn:R09379</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1038.0" Y="602.0" GraphRef="b148b" RelX="0.0" RelY="-1.0"/>
      <Point X="991.575989525632" Y="676.0" GraphRef="e437e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e141f">
    <Comment Source="KeggConverter">rn:R09378</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="602.0" GraphRef="ab951" RelX="0.0" RelY="-1.0"/>
      <Point X="749.6470588235294" Y="610.0" GraphRef="f2629" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="b5b4d" GraphId="b42e0" TextLabel="hsa:5167 hsa:5169"/>
  <Group GroupId="ae678" GraphId="feffa" TextLabel="hsa:53354 hsa:55229 hsa:79646 hsa:80025"/>
  <Group GroupId="ca0fb" GraphId="fa3c6" TextLabel="hsa:53354 hsa:55229 hsa:79646 hsa:80025"/>
  <Group GroupId="c2707" GraphId="dc21c" TextLabel="hsa:53354 hsa:55229 hsa:79646 hsa:80025"/>
  <Group GroupId="ecb6e" GraphId="ec71d" TextLabel="ko:K01918 ko:K13799"/>
  <Group GroupId="f70f3" GraphId="b94fb" TextLabel="ko:K01652 ko:K01653 ko:K11258"/>
  <Group GroupId="cc75c" GraphId="c430a" TextLabel="hsa:8875 hsa:8876"/>
  <Group GroupId="fc492" GraphId="c6fb9" TextLabel="hsa:586 hsa:587"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
