<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Peroxisome" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04146" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa04146"/>
  <Graphics BoardWidth="1538.0" BoardHeight="1876.0"/>
  <DataNode TextLabel="PEX14" GraphId="b3016" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:5195</Comment>
    <Graphics CenterX="1234.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5195"/>
  </DataNode>
  <DataNode TextLabel="PEX2" GraphId="e63d5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:5828</Comment>
    <Graphics CenterX="772.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5828"/>
  </DataNode>
  <DataNode TextLabel="PEX1" GraphId="f4ccb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:5189</Comment>
    <Graphics CenterX="442.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5189"/>
  </DataNode>
  <DataNode TextLabel="PEX6" GraphId="d0844" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:5190</Comment>
    <Graphics CenterX="534.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5190"/>
  </DataNode>
  <DataNode TextLabel="PEX26" GraphId="e4944" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:55670</Comment>
    <Graphics CenterX="534.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55670"/>
  </DataNode>
  <DataNode TextLabel="PEX13" GraphId="fbcb4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:5194</Comment>
    <Graphics CenterX="1142.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5194"/>
  </DataNode>
  <DataNode TextLabel="PEX10" GraphId="ca249" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:5192</Comment>
    <Graphics CenterX="862.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5192"/>
  </DataNode>
  <DataNode TextLabel="PEX12" GraphId="ec348" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:5193</Comment>
    <Graphics CenterX="952.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5193"/>
  </DataNode>
  <DataNode TextLabel="PEX5" GraphId="ef16a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:5830</Comment>
    <Graphics CenterX="1238.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5830"/>
  </DataNode>
  <DataNode TextLabel="PEX7" GraphId="d4000" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:5191</Comment>
    <Graphics CenterX="1100.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5191"/>
  </DataNode>
  <DataNode TextLabel="PEX19" GraphId="e26f8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5824</Comment>
    <Graphics CenterX="350.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5824"/>
  </DataNode>
  <DataNode TextLabel="PEX11B" GraphId="d45c6" Type="GeneProduct" GroupRef="f1e9a">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:8799 hsa:8800 hsa:92960</Comment>
    <Graphics CenterX="1252.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8799"/>
  </DataNode>
  <DataNode TextLabel="PEX11A" GraphId="fcf1a" Type="GeneProduct" GroupRef="f1e9a">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:8799 hsa:8800 hsa:92960</Comment>
    <Graphics CenterX="1252.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8800"/>
  </DataNode>
  <DataNode TextLabel="PEX11G" GraphId="d21f2" Type="GeneProduct" GroupRef="f1e9a">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:8799 hsa:8800 hsa:92960</Comment>
    <Graphics CenterX="1252.0" CenterY="892.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="92960"/>
  </DataNode>
  <DataNode TextLabel="PEX16" GraphId="f253f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:9409</Comment>
    <Graphics CenterX="302.0" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9409"/>
  </DataNode>
  <DataNode TextLabel="PEX3" GraphId="dada3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:8504</Comment>
    <Graphics CenterX="302.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8504"/>
  </DataNode>
  <DataNode TextLabel="ABCD3" GraphId="e26fe" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:5825</Comment>
    <Graphics CenterX="464.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5825"/>
  </DataNode>
  <DataNode TextLabel="PEX5" GraphId="a7cd3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:5830</Comment>
    <Graphics CenterX="534.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5830"/>
  </DataNode>
  <DataNode TextLabel="GNPAT" GraphId="a3b94" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:8443</Comment>
    <Graphics CenterX="746.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8443"/>
  </DataNode>
  <DataNode TextLabel="AGPS" GraphId="e90b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:8540</Comment>
    <Graphics CenterX="744.0" CenterY="1298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8540"/>
  </DataNode>
  <DataNode TextLabel="PHYH" GraphId="ee68f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:5264</Comment>
    <Graphics CenterX="266.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5264"/>
  </DataNode>
  <DataNode TextLabel="ACAA1" GraphId="e60b5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:30</Comment>
    <Graphics CenterX="266.0" CenterY="1538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30"/>
  </DataNode>
  <DataNode TextLabel="ACOX1" GraphId="f2440" Type="GeneProduct" GroupRef="f62d1">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:51 hsa:8309 hsa:8310</Comment>
    <Graphics CenterX="146.0" CenterY="1348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51"/>
  </DataNode>
  <DataNode TextLabel="ACOX2" GraphId="fe618" Type="GeneProduct" GroupRef="f62d1">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:51 hsa:8309 hsa:8310</Comment>
    <Graphics CenterX="146.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8309"/>
  </DataNode>
  <DataNode TextLabel="ACOX3" GraphId="e27df" Type="GeneProduct" GroupRef="f62d1">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:51 hsa:8309 hsa:8310</Comment>
    <Graphics CenterX="146.0" CenterY="1368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8310"/>
  </DataNode>
  <DataNode TextLabel="HSD17B4" GraphId="b32a8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:3295</Comment>
    <Graphics CenterX="146.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3295"/>
  </DataNode>
  <DataNode TextLabel="CAT" GraphId="b2821" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:847</Comment>
    <Graphics CenterX="1266.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="847"/>
  </DataNode>
  <DataNode TextLabel="SCP2" GraphId="d323e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:6342</Comment>
    <Graphics CenterX="146.0" CenterY="1428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6342"/>
  </DataNode>
  <DataNode TextLabel="PIPOX" GraphId="c966c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:51268</Comment>
    <Graphics CenterX="846.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51268"/>
  </DataNode>
  <DataNode TextLabel="AGXT" GraphId="e1249" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:189</Comment>
    <Graphics CenterX="746.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="189"/>
  </DataNode>
  <DataNode TextLabel="AMACR" GraphId="d0d14" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:23600</Comment>
    <Graphics CenterX="146.0" CenterY="1308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23600"/>
  </DataNode>
  <DataNode TextLabel="MVK" GraphId="a6a26" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:4598</Comment>
    <Graphics CenterX="746.0" CenterY="1542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4598"/>
  </DataNode>
  <DataNode TextLabel="ECH1" GraphId="e87b5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:1891</Comment>
    <Graphics CenterX="146.0" CenterY="1698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1891"/>
  </DataNode>
  <DataNode TextLabel="PAOX" GraphId="bcd23" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:196743</Comment>
    <Graphics CenterX="746.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="196743"/>
  </DataNode>
  <DataNode TextLabel="Terpenoid backbone biosynthesis" GraphId="a5a8d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;32;path:hsa00900</Comment>
    <Graphics CenterX="936.0" CenterY="1548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00900"/>
  </DataNode>
  <DataNode TextLabel="PMVK" GraphId="f66b1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:10654</Comment>
    <Graphics CenterX="746.0" CenterY="1582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10654"/>
  </DataNode>
  <DataNode TextLabel="CROT" GraphId="e54b0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:54677</Comment>
    <Graphics CenterX="346.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54677"/>
  </DataNode>
  <DataNode TextLabel="Primary bile acid biosynthesis" GraphId="d9a1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;35;path:hsa00120</Comment>
    <Graphics CenterX="428.0" CenterY="1370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00120"/>
  </DataNode>
  <DataNode TextLabel="BAAT" GraphId="d56cd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:570</Comment>
    <Graphics CenterX="146.0" CenterY="1468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="570"/>
  </DataNode>
  <DataNode TextLabel="Ether lipid metabolism" GraphId="e8df2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;37;path:hsa00565</Comment>
    <Graphics CenterX="940.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00565"/>
  </DataNode>
  <DataNode TextLabel="Fatty acid metabolism" GraphId="cd1ad" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;38;path:hsa00071</Comment>
    <Graphics CenterX="450.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00071"/>
  </DataNode>
  <DataNode TextLabel="HMGCL" GraphId="c74f4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:3155</Comment>
    <Graphics CenterX="946.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3155"/>
  </DataNode>
  <DataNode TextLabel="Glycerophospholipid metabolism" GraphId="a13f5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;40;path:hsa00564</Comment>
    <Graphics CenterX="940.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00564"/>
  </DataNode>
  <DataNode TextLabel="PPAR signaling pathway" GraphId="a276c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;41;path:hsa03320</Comment>
    <Graphics CenterX="454.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa03320"/>
  </DataNode>
  <DataNode TextLabel="CRAT" GraphId="b732b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:1384</Comment>
    <Graphics CenterX="246.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1384"/>
  </DataNode>
  <DataNode TextLabel="DAO" GraphId="a9bb9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:1610</Comment>
    <Graphics CenterX="846.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1610"/>
  </DataNode>
  <DataNode TextLabel="DDO" GraphId="a8c8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:8528</Comment>
    <Graphics CenterX="946.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8528"/>
  </DataNode>
  <DataNode TextLabel="DHRS4" GraphId="ffd4f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:10901</Comment>
    <Graphics CenterX="1266.0" CenterY="1784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10901"/>
  </DataNode>
  <DataNode TextLabel="MLYCD" GraphId="b0d9d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:23417</Comment>
    <Graphics CenterX="446.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23417"/>
  </DataNode>
  <DataNode TextLabel="HACL1" GraphId="d64d1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:26061</Comment>
    <Graphics CenterX="146.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26061"/>
  </DataNode>
  <DataNode TextLabel="EHHADH" GraphId="ad575" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:1962</Comment>
    <Graphics CenterX="146.0" CenterY="1538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1962"/>
  </DataNode>
  <DataNode TextLabel="PECR" GraphId="e0147" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:55825</Comment>
    <Graphics CenterX="146.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55825"/>
  </DataNode>
  <DataNode TextLabel="PECI" GraphId="ac5d0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:10455</Comment>
    <Graphics CenterX="246.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10455"/>
  </DataNode>
  <DataNode TextLabel="NUDT12" GraphId="fe77f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:83594</Comment>
    <Graphics CenterX="346.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83594"/>
  </DataNode>
  <DataNode TextLabel="ACOT8" GraphId="eba1c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:10005</Comment>
    <Graphics CenterX="146.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10005"/>
  </DataNode>
  <DataNode TextLabel="NUDT19" GraphId="e27cb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:390916</Comment>
    <Graphics CenterX="446.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="390916"/>
  </DataNode>
  <DataNode TextLabel="DECR2" GraphId="bc71b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:26063</Comment>
    <Graphics CenterX="146.0" CenterY="1658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26063"/>
  </DataNode>
  <DataNode TextLabel="ABCD1" GraphId="a3c5e" Type="GeneProduct" GroupRef="c6b71">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:215 hsa:225 hsa:5825 hsa:5826</Comment>
    <Graphics CenterX="266.0" CenterY="1658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="215"/>
  </DataNode>
  <DataNode TextLabel="ABCD2" GraphId="a0a0e" Type="GeneProduct" GroupRef="c6b71">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:215 hsa:225 hsa:5825 hsa:5826</Comment>
    <Graphics CenterX="266.0" CenterY="1638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="225"/>
  </DataNode>
  <DataNode TextLabel="ABCD3" GraphId="d2daf" Type="GeneProduct" GroupRef="c6b71">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:215 hsa:225 hsa:5825 hsa:5826</Comment>
    <Graphics CenterX="266.0" CenterY="1678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5825"/>
  </DataNode>
  <DataNode TextLabel="ABCD4" GraphId="f2a1e" Type="GeneProduct" GroupRef="c6b71">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:215 hsa:225 hsa:5825 hsa:5826</Comment>
    <Graphics CenterX="266.0" CenterY="1618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5826"/>
  </DataNode>
  <DataNode TextLabel="ACSL1" GraphId="a7cda" Type="GeneProduct" GroupRef="f434a">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:2180 hsa:2181 hsa:2182 hsa:23305 hsa:51703</Comment>
    <Graphics CenterX="266.0" CenterY="1698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2180"/>
  </DataNode>
  <DataNode TextLabel="ACSL3" GraphId="b9f2c" Type="GeneProduct" GroupRef="f434a">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:2180 hsa:2181 hsa:2182 hsa:23305 hsa:51703</Comment>
    <Graphics CenterX="266.0" CenterY="1678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2181"/>
  </DataNode>
  <DataNode TextLabel="ACSL4" GraphId="cef95" Type="GeneProduct" GroupRef="f434a">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:2180 hsa:2181 hsa:2182 hsa:23305 hsa:51703</Comment>
    <Graphics CenterX="266.0" CenterY="1718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2182"/>
  </DataNode>
  <DataNode TextLabel="ACSL6" GraphId="e33d9" Type="GeneProduct" GroupRef="f434a">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:2180 hsa:2181 hsa:2182 hsa:23305 hsa:51703</Comment>
    <Graphics CenterX="266.0" CenterY="1658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23305"/>
  </DataNode>
  <DataNode TextLabel="ACSL5" GraphId="bb21d" Type="GeneProduct" GroupRef="f434a">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:2180 hsa:2181 hsa:2182 hsa:23305 hsa:51703</Comment>
    <Graphics CenterX="266.0" CenterY="1738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51703"/>
  </DataNode>
  <DataNode TextLabel="SLC27A2" GraphId="c5e86" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:11001</Comment>
    <Graphics CenterX="366.0" CenterY="1658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11001"/>
  </DataNode>
  <DataNode TextLabel="IDH1" GraphId="c8566" Type="GeneProduct" GroupRef="e8487">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3417 hsa:3418</Comment>
    <Graphics CenterX="1046.0" CenterY="1788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3417"/>
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="d767e" Type="GeneProduct" GroupRef="e8487">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3417 hsa:3418</Comment>
    <Graphics CenterX="1046.0" CenterY="1768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3418"/>
  </DataNode>
  <DataNode TextLabel="HAO2" GraphId="b137c" Type="GeneProduct" GroupRef="c7b57">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:51179 hsa:54363</Comment>
    <Graphics CenterX="1046.0" CenterY="1828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51179"/>
  </DataNode>
  <DataNode TextLabel="HAO1" GraphId="e3fa5" Type="GeneProduct" GroupRef="c7b57">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:51179 hsa:54363</Comment>
    <Graphics CenterX="1046.0" CenterY="1808.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54363"/>
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="ccbbb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;60;path:hsa00230</Comment>
    <Graphics CenterX="1460.0" CenterY="1650.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00230"/>
  </DataNode>
  <DataNode TextLabel="XDH" GraphId="ba36a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:7498</Comment>
    <Graphics CenterX="1266.0" CenterY="1642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7498"/>
  </DataNode>
  <DataNode TextLabel="FAR2" GraphId="b5e34" Type="GeneProduct" GroupRef="cb06b">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:55711 hsa:84188</Comment>
    <Graphics CenterX="746.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55711"/>
  </DataNode>
  <DataNode TextLabel="FAR1" GraphId="ee224" Type="GeneProduct" GroupRef="cb06b">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:55711 hsa:84188</Comment>
    <Graphics CenterX="746.0" CenterY="1368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84188"/>
  </DataNode>
  <DataNode TextLabel="Retinol metabolism" GraphId="b566a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;63;path:hsa00830</Comment>
    <Graphics CenterX="1460.0" CenterY="1798.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00830"/>
  </DataNode>
  <DataNode TextLabel="PRDX5" GraphId="c03e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:25824</Comment>
    <Graphics CenterX="1266.0" CenterY="1258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25824"/>
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="c891d" Type="GeneProduct" GroupRef="d7bd3">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:6647 hsa:6648</Comment>
    <Graphics CenterX="1368.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6647"/>
  </DataNode>
  <DataNode TextLabel="SOD2" GraphId="d871d" Type="GeneProduct" GroupRef="d7bd3">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:6647 hsa:6648</Comment>
    <Graphics CenterX="1368.0" CenterY="1198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6648"/>
  </DataNode>
  <DataNode TextLabel="GSTK1" GraphId="aca1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:373156</Comment>
    <Graphics CenterX="1266.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373156"/>
  </DataNode>
  <DataNode TextLabel="EPHX2" GraphId="f095b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:2053</Comment>
    <Graphics CenterX="1266.0" CenterY="1388.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2053"/>
  </DataNode>
  <DataNode TextLabel="NOS2" GraphId="e72f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:4843</Comment>
    <Graphics CenterX="1468.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4843"/>
  </DataNode>
  <DataNode TextLabel="PRDX1" GraphId="ada2d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:5052</Comment>
    <Graphics CenterX="1368.0" CenterY="1258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5052"/>
  </DataNode>
  <DataNode TextLabel="PXMP2" GraphId="caac3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:5827</Comment>
    <Graphics CenterX="586.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5827"/>
  </DataNode>
  <DataNode TextLabel="MPV17L" GraphId="ba6a4" Type="GeneProduct" GroupRef="bb4ea">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:255027 hsa:4358</Comment>
    <Graphics CenterX="688.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="255027"/>
  </DataNode>
  <DataNode TextLabel="MPV17" GraphId="fb423" Type="GeneProduct" GroupRef="bb4ea">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:255027 hsa:4358</Comment>
    <Graphics CenterX="688.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4358"/>
  </DataNode>
  <DataNode TextLabel="PXMP4" GraphId="e76d5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:11264</Comment>
    <Graphics CenterX="790.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11264"/>
  </DataNode>
  <DataNode TextLabel="SLC25A17" GraphId="e91ac" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:10478</Comment>
    <Graphics CenterX="1402.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10478"/>
  </DataNode>
  <Group GroupId="f1e9a" GraphId="aa270" TextLabel="hsa:8799 hsa:8800 hsa:92960"/>
  <Group GroupId="f62d1" GraphId="d85a0" TextLabel="hsa:51 hsa:8309 hsa:8310"/>
  <Group GroupId="c6b71" GraphId="f89b4" TextLabel="hsa:215 hsa:225 hsa:5825 hsa:5826"/>
  <Group GroupId="f434a" GraphId="e7433" TextLabel="hsa:2180 hsa:2181 hsa:2182 hsa:23305 hsa:51703"/>
  <Group GroupId="e8487" GraphId="c3f53" TextLabel="hsa:3417 hsa:3418"/>
  <Group GroupId="c7b57" GraphId="ffa58" TextLabel="hsa:51179 hsa:54363"/>
  <Group GroupId="cb06b" GraphId="c3b72" TextLabel="hsa:55711 hsa:84188"/>
  <Group GroupId="d7bd3" GraphId="af543" TextLabel="hsa:6647 hsa:6648"/>
  <Group GroupId="bb4ea" GraphId="ae01a" TextLabel="hsa:255027 hsa:4358"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
