<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Phenylalanine, tyrosine and tryptophan biosynthesis" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00400" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110525"/>
  <Attribute Key="KeggId" Value="path:hsa00400"/>
  <Graphics BoardWidth="1590.0" BoardHeight="1748.0"/>
  <DataNode TextLabel="ko:K01626" GraphId="db702" Type="GeneProduct" GroupRef="cbcee">
    <Graphics CenterX="564.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01626..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03856" GraphId="c3589" Type="GeneProduct" GroupRef="cbcee">
    <Graphics CenterX="564.0" CenterY="382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01626..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13853" GraphId="a8d83" Type="GeneProduct" GroupRef="cbcee">
    <Graphics CenterX="564.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01626..."/>
  </DataNode>
  <DataNode TextLabel="Phenylpropanoid biosynthesis" GraphId="a7edb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;29;path:map00940</Comment>
    <Graphics CenterX="178.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00940"/>
  </DataNode>
  <DataNode TextLabel="Phenylpropanoid biosynthesis" GraphId="e8d1e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;30;path:map00940</Comment>
    <Graphics CenterX="1254.0" CenterY="1700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00940"/>
  </DataNode>
  <DataNode TextLabel="Biosynthesis of siderophore group nonribosomal peptides" GraphId="f0450" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;31;path:map01053</Comment>
    <Graphics CenterX="1308.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map01053"/>
  </DataNode>
  <DataNode TextLabel="Acridone alkaloid biosynthesis" GraphId="c37c1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;32;path:map01058</Comment>
    <Graphics CenterX="248.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map01058"/>
  </DataNode>
  <DataNode TextLabel="Indole alkaloid biosynthesis" GraphId="f1553" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;33;path:map00901</Comment>
    <Graphics CenterX="232.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00901"/>
  </DataNode>
  <DataNode TextLabel="Benzoxazinoid biosynthesis" GraphId="d11c7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;34;path:map00402</Comment>
    <Graphics CenterX="650.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00402"/>
  </DataNode>
  <DataNode TextLabel="ko:K05887" GraphId="a7b57" Type="GeneProduct">
    <Graphics CenterX="890.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05887"/>
  </DataNode>
  <DataNode TextLabel="ko:K05887" GraphId="b27cd" Type="GeneProduct">
    <Graphics CenterX="890.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05887"/>
  </DataNode>
  <DataNode TextLabel="Tropane, piperidine and pyridine alkaloid biosynthesis" GraphId="c345b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;37;path:map00960</Comment>
    <Graphics CenterX="216.0" CenterY="1458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00960"/>
  </DataNode>
  <DataNode TextLabel="Puromycin biosynthesis" GraphId="c669d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;38;path:map00231</Comment>
    <Graphics CenterX="1380.0" CenterY="1632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00231"/>
  </DataNode>
  <DataNode TextLabel="Tryptophan metabolism" GraphId="c4caf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;40;path:hsa00380</Comment>
    <Graphics CenterX="156.0" CenterY="904.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00380"/>
  </DataNode>
  <DataNode TextLabel="Phenylalanine metabolism" GraphId="aed69" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;41;path:hsa00360</Comment>
    <Graphics CenterX="236.0" CenterY="1358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00360"/>
  </DataNode>
  <DataNode TextLabel="Tyrosine metabolism" GraphId="f805b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;42;path:hsa00350</Comment>
    <Graphics CenterX="1024.0" CenterY="1708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00350"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="bd81c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;43;path:hsa00010</Comment>
    <Graphics CenterX="302.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Carbon fixation in photosynthetic organisms" GraphId="b2d61" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;44;path:map00710</Comment>
    <Graphics CenterX="336.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00710"/>
  </DataNode>
  <DataNode TextLabel="Pentose phosphate pathway" GraphId="f0f9c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;45;path:hsa00030</Comment>
    <Graphics CenterX="480.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00030"/>
  </DataNode>
  <DataNode TextLabel="Folate biosynthesis" GraphId="ffa38" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;46;path:hsa00790</Comment>
    <Graphics CenterX="1374.0" CenterY="1160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00790"/>
  </DataNode>
  <DataNode TextLabel="ko:K01736" GraphId="b247d" Type="GeneProduct">
    <Graphics CenterX="840.0" CenterY="1010.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01736"/>
  </DataNode>
  <DataNode TextLabel="ko:K01695" GraphId="c558b" Type="GeneProduct" GroupRef="df29b">
    <Graphics CenterX="380.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01695..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01696" GraphId="cea4e" Type="GeneProduct" GroupRef="df29b">
    <Graphics CenterX="380.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01695..."/>
  </DataNode>
  <DataNode TextLabel="ko:K06001" GraphId="b7586" Type="GeneProduct" GroupRef="df29b">
    <Graphics CenterX="380.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01695..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01694" GraphId="cbcf7" Type="GeneProduct" GroupRef="df29b">
    <Graphics CenterX="380.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01695..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01695" GraphId="d7367" Type="GeneProduct">
    <Graphics CenterX="380.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01695"/>
  </DataNode>
  <DataNode TextLabel="ko:K01696" GraphId="c0bb2" Type="GeneProduct" GroupRef="f0a04">
    <Graphics CenterX="286.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01696..."/>
  </DataNode>
  <DataNode TextLabel="ko:K06001" GraphId="e51c0" Type="GeneProduct" GroupRef="f0a04">
    <Graphics CenterX="286.0" CenterY="738.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01696..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01656" GraphId="aa3a2" Type="GeneProduct" GroupRef="bddc9">
    <Graphics CenterX="472.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13501" GraphId="d00ff" Type="GeneProduct" GroupRef="bddc9">
    <Graphics CenterX="472.0" CenterY="868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01609" GraphId="d3285" Type="GeneProduct" GroupRef="bddc9">
    <Graphics CenterX="472.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13498" GraphId="c6271" Type="GeneProduct" GroupRef="bddc9">
    <Graphics CenterX="472.0" CenterY="848.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13501" GraphId="a7f4e" Type="GeneProduct" GroupRef="ab128">
    <Graphics CenterX="474.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13501..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01817" GraphId="ef275" Type="GeneProduct" GroupRef="ab128">
    <Graphics CenterX="474.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13501..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13498" GraphId="f2f4b" Type="GeneProduct" GroupRef="ab128">
    <Graphics CenterX="474.0" CenterY="1042.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13501..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00766" GraphId="f7ad6" Type="GeneProduct" GroupRef="a00ed">
    <Graphics CenterX="556.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00766..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13497" GraphId="be54d" Type="GeneProduct" GroupRef="a00ed">
    <Graphics CenterX="556.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00766..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01656" GraphId="e8de3" Type="GeneProduct" GroupRef="dc80e">
    <Graphics CenterX="756.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13501" GraphId="e5cca" Type="GeneProduct" GroupRef="dc80e">
    <Graphics CenterX="756.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01657" GraphId="b77d4" Type="GeneProduct" GroupRef="dc80e">
    <Graphics CenterX="756.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01658" GraphId="ce5a6" Type="GeneProduct" GroupRef="dc80e">
    <Graphics CenterX="756.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13503" GraphId="a1feb" Type="GeneProduct" GroupRef="dc80e">
    <Graphics CenterX="756.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13497" GraphId="b2985" Type="GeneProduct" GroupRef="dc80e">
    <Graphics CenterX="756.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01656..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01850" GraphId="afb7a" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04092" GraphId="fd8e1" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14187" GraphId="e0093" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04093" GraphId="a3251" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14170" GraphId="c4744" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04516" GraphId="c19c8" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K06208" GraphId="a6c81" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K06209" GraphId="f8589" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13853" GraphId="e894a" Type="GeneProduct" GroupRef="c0e34">
    <Graphics CenterX="840.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01850..."/>
  </DataNode>
  <DataNode TextLabel="ko:K05359" GraphId="f8d67" Type="GeneProduct">
    <Graphics CenterX="508.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05359"/>
  </DataNode>
  <DataNode TextLabel="ko:K01713" GraphId="acc9f" Type="GeneProduct" GroupRef="a23d5">
    <Graphics CenterX="664.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01713..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04518" GraphId="b7baf" Type="GeneProduct" GroupRef="a23d5">
    <Graphics CenterX="664.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01713..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14170" GraphId="c06dd" Type="GeneProduct" GroupRef="a23d5">
    <Graphics CenterX="664.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01713..."/>
  </DataNode>
  <DataNode TextLabel="TAT" GraphId="a06ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:6898</Comment>
    <Graphics CenterX="710.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6898"/>
  </DataNode>
  <DataNode TextLabel="IL4I1" GraphId="a7175" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:259307</Comment>
    <Graphics CenterX="506.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259307"/>
  </DataNode>
  <DataNode TextLabel="ko:K00832" GraphId="d68a3" Type="GeneProduct" GroupRef="ffe19">
    <Graphics CenterX="710.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00832..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00838" GraphId="d0463" Type="GeneProduct" GroupRef="ffe19">
    <Graphics CenterX="710.0" CenterY="1430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00832..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00270" GraphId="d18a9" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="1488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00270"/>
  </DataNode>
  <DataNode TextLabel="ko:K00832" GraphId="d1dd0" Type="GeneProduct">
    <Graphics CenterX="842.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00832"/>
  </DataNode>
  <DataNode TextLabel="ko:K05359" GraphId="ba418" Type="GeneProduct">
    <Graphics CenterX="760.0" CenterY="1580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05359"/>
  </DataNode>
  <DataNode TextLabel="ko:K01713" GraphId="ca5fa" Type="GeneProduct" GroupRef="c07c5">
    <Graphics CenterX="760.0" CenterY="1538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01713..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04518" GraphId="b8bf5" Type="GeneProduct" GroupRef="c07c5">
    <Graphics CenterX="760.0" CenterY="1518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01713..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14170" GraphId="e6e77" Type="GeneProduct" GroupRef="c07c5">
    <Graphics CenterX="760.0" CenterY="1558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01713..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00211" GraphId="fb9d0" Type="GeneProduct">
    <Graphics CenterX="1074.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00211"/>
  </DataNode>
  <DataNode TextLabel="ko:K00210" GraphId="a2313" Type="GeneProduct" GroupRef="c95c6">
    <Graphics CenterX="974.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00210..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04517" GraphId="cfa60" Type="GeneProduct" GroupRef="c95c6">
    <Graphics CenterX="974.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00210..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14187" GraphId="ddd68" Type="GeneProduct" GroupRef="c95c6">
    <Graphics CenterX="974.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00210..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00220" GraphId="fc6cf" Type="GeneProduct">
    <Graphics CenterX="928.0" CenterY="1558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00220"/>
  </DataNode>
  <DataNode TextLabel="PAH" GraphId="a4e7b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:5053</Comment>
    <Graphics CenterX="848.0" CenterY="1624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5053"/>
  </DataNode>
  <DataNode TextLabel="IL4I1" GraphId="ba8c3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:259307</Comment>
    <Graphics CenterX="1176.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259307"/>
  </DataNode>
  <DataNode TextLabel="TAT" GraphId="d133b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:6898</Comment>
    <Graphics CenterX="1074.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6898"/>
  </DataNode>
  <DataNode TextLabel="ko:K00800" GraphId="b130e" Type="GeneProduct" GroupRef="a1c0d">
    <Graphics CenterX="840.0" CenterY="896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00800..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13830" GraphId="ac631" Type="GeneProduct" GroupRef="a1c0d">
    <Graphics CenterX="840.0" CenterY="876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00800..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00891" GraphId="c9e41" Type="GeneProduct" GroupRef="e407e">
    <Graphics CenterX="840.0" CenterY="764.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00891..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13830" GraphId="dc29f" Type="GeneProduct" GroupRef="e407e">
    <Graphics CenterX="840.0" CenterY="744.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00891..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13829" GraphId="bac28" Type="GeneProduct" GroupRef="e407e">
    <Graphics CenterX="840.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00891..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00014" GraphId="dbd72" Type="GeneProduct" GroupRef="f1b59">
    <Graphics CenterX="842.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00014..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13832" GraphId="dcc21" Type="GeneProduct" GroupRef="f1b59">
    <Graphics CenterX="842.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00014..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13830" GraphId="bb2e1" Type="GeneProduct" GroupRef="f1b59">
    <Graphics CenterX="842.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00014..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03785" GraphId="b1b55" Type="GeneProduct" GroupRef="f5add">
    <Graphics CenterX="842.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03785..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03786" GraphId="ae103" Type="GeneProduct" GroupRef="f5add">
    <Graphics CenterX="842.0" CenterY="458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03785..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13832" GraphId="c822a" Type="GeneProduct" GroupRef="f5add">
    <Graphics CenterX="842.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03785..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13830" GraphId="ec656" Type="GeneProduct" GroupRef="f5add">
    <Graphics CenterX="842.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03785..."/>
  </DataNode>
  <DataNode TextLabel="ko:K09484" GraphId="be29a" Type="GeneProduct">
    <Graphics CenterX="842.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09484"/>
  </DataNode>
  <DataNode TextLabel="ko:K01735" GraphId="af879" Type="GeneProduct" GroupRef="e003e">
    <Graphics CenterX="744.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01735..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13830" GraphId="d3416" Type="GeneProduct" GroupRef="e003e">
    <Graphics CenterX="744.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01735..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13829" GraphId="cfdfb" Type="GeneProduct" GroupRef="e003e">
    <Graphics CenterX="744.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01735..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00832" GraphId="be10b" Type="GeneProduct" GroupRef="aabe3">
    <Graphics CenterX="1074.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00832..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00838" GraphId="f18f6" Type="GeneProduct" GroupRef="aabe3">
    <Graphics CenterX="1074.0" CenterY="1430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00832..."/>
  </DataNode>
  <DataNode TextLabel="Ubiquinone and other terpenoid-quinone biosynthesis" GraphId="d9696" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;78;path:hsa00130</Comment>
    <Graphics CenterX="1372.0" CenterY="1274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00130"/>
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="f200b" Type="GeneProduct" GroupRef="ad48d">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:2805 hsa:2806</Comment>
    <Graphics CenterX="610.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2805"/>
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="e94eb" Type="GeneProduct" GroupRef="ad48d">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:2805 hsa:2806</Comment>
    <Graphics CenterX="610.0" CenterY="1392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2806"/>
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="d884d" Type="GeneProduct" GroupRef="b18eb">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:2805 hsa:2806</Comment>
    <Graphics CenterX="974.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2805"/>
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="b3ec2" Type="GeneProduct" GroupRef="b18eb">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:2805 hsa:2806</Comment>
    <Graphics CenterX="974.0" CenterY="1392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2806"/>
  </DataNode>
  <DataNode TextLabel="ko:K05358" GraphId="bb2bc" Type="GeneProduct">
    <Graphics CenterX="790.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05358"/>
  </DataNode>
  <DataNode TextLabel="ko:K05358" GraphId="bd007" Type="GeneProduct">
    <Graphics CenterX="790.0" CenterY="656.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05358"/>
  </DataNode>
  <DataNode TextLabel="ko:K09483" GraphId="fc5f5" Type="GeneProduct">
    <Graphics CenterX="748.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09483"/>
  </DataNode>
  <DataNode TextLabel="Isoquinoline alkaloid biosynthesis" GraphId="b380a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;84;path:map00950</Comment>
    <Graphics CenterX="1520.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00950"/>
  </DataNode>
  <DataNode TextLabel="ko:K00817" GraphId="abb5b" Type="GeneProduct">
    <Graphics CenterX="610.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00817"/>
  </DataNode>
  <DataNode TextLabel="ko:K00817" GraphId="f05a1" Type="GeneProduct">
    <Graphics CenterX="974.0" CenterY="1450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00817"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00279" GraphId="ab892" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00279"/>
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="deecc" Type="Metabolite">
    <Graphics CenterX="492.0" CenterY="472.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00074"/>
  </DataNode>
  <DataNode TextLabel="2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate" GraphId="f7719" Type="Metabolite">
    <Graphics CenterX="658.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04691"/>
  </DataNode>
  <DataNode TextLabel="3-Dehydroquinate" GraphId="e0741" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00944"/>
  </DataNode>
  <DataNode TextLabel="Quinate" GraphId="c9b2d" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00296"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02637" GraphId="ccde3" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02637"/>
  </DataNode>
  <DataNode TextLabel="3,4-Dihydroxybenzoate" GraphId="ec993" Type="Metabolite">
    <Graphics CenterX="658.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00230"/>
  </DataNode>
  <DataNode TextLabel="Shikimate" GraphId="d0be9" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00493"/>
  </DataNode>
  <DataNode TextLabel="Shikimate 3-phosphate" GraphId="b8951" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03175"/>
  </DataNode>
  <DataNode TextLabel="5-O-(1-Carboxyvinyl)-3-phosphoshikimate" GraphId="da914" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01269"/>
  </DataNode>
  <DataNode TextLabel="Chorismate" GraphId="aa6ab" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00251"/>
  </DataNode>
  <DataNode TextLabel="L-Phenylalanine" GraphId="db0b0" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00079"/>
  </DataNode>
  <DataNode TextLabel="5-Phospho-alpha-D-ribose 1-diphosphate" GraphId="b952e" Type="Metabolite">
    <Graphics CenterX="618.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00119"/>
  </DataNode>
  <DataNode TextLabel="Anthranilate" GraphId="a61c1" Type="Metabolite">
    <Graphics CenterX="658.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00108"/>
  </DataNode>
  <DataNode TextLabel="N-(5-Phospho-D-ribosyl)anthranilate" GraphId="cf28f" Type="Metabolite">
    <Graphics CenterX="472.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04302"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01302" GraphId="f4f24" Type="Metabolite">
    <Graphics CenterX="472.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01302"/>
  </DataNode>
  <DataNode TextLabel="Indoleglycerol phosphate" GraphId="fe09f" Type="Metabolite">
    <Graphics CenterX="472.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03506"/>
  </DataNode>
  <DataNode TextLabel="Indole" GraphId="d1e60" Type="Metabolite">
    <Graphics CenterX="288.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00463"/>
  </DataNode>
  <DataNode TextLabel="L-Tryptophan" GraphId="c4308" Type="Metabolite">
    <Graphics CenterX="288.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00078"/>
  </DataNode>
  <DataNode TextLabel="L-Tyrosine" GraphId="b05ad" Type="Metabolite">
    <Graphics CenterX="1024.0" CenterY="1558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00082"/>
  </DataNode>
  <DataNode TextLabel="3-(4-Hydroxyphenyl)pyruvate" GraphId="e8b6c" Type="Metabolite">
    <Graphics CenterX="1024.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01179"/>
  </DataNode>
  <DataNode TextLabel="Prephenate" GraphId="c4412" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="1198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00254"/>
  </DataNode>
  <DataNode TextLabel="L-Arogenate" GraphId="ef6d0" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00826"/>
  </DataNode>
  <DataNode TextLabel="Phenylpyruvate" GraphId="cafe8" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00166"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16850" GraphId="f2fe1" Type="Metabolite">
    <Graphics CenterX="1022.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16850"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate 4-semialdehyde" GraphId="b65b7" Type="Metabolite">
    <Graphics CenterX="1204.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00441"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16848" GraphId="e505d" Type="Metabolite">
    <Graphics CenterX="1184.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16848"/>
  </DataNode>
  <DataNode TextLabel="ko:K11646" GraphId="dbfa3" Type="GeneProduct">
    <Graphics CenterX="940.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11646"/>
  </DataNode>
  <DataNode TextLabel="ko:K11645" GraphId="e878a" Type="GeneProduct">
    <Graphics CenterX="1122.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11645"/>
  </DataNode>
  <DataNode TextLabel="ko:K05821" GraphId="f71fb" Type="GeneProduct">
    <Graphics CenterX="610.0" CenterY="1488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05821"/>
  </DataNode>
  <DataNode TextLabel="ko:K05821" GraphId="e9900" Type="GeneProduct">
    <Graphics CenterX="1028.0" CenterY="1488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05821"/>
  </DataNode>
  <Line GraphId="a5da5">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="1350.0" GraphRef="cafe8" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="1454.0"/>
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25" Shape="None" GraphId="d380b"/>
      <Anchor Position="0.2980769230769231" Shape="None" GraphId="fe389"/>
      <Anchor Position="0.4326923076923077" Shape="None" GraphId="fc453"/>
      <Anchor Position="0.4807692307692308" Shape="None" GraphId="a2cc3"/>
    </Graphics>
  </Line>
  <Line GraphId="c7dc3">
    <Comment Source="KeggConverter">rn:R00689</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="1454.0"/>
      <Point X="620.0" Y="1350.0" GraphRef="cafe8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7019230769230769" Shape="None" GraphId="a984d"/>
    </Graphics>
  </Line>
  <Line GraphId="eeafb">
    <Comment Source="KeggConverter">rn:R01795</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1568.0" GraphRef="db0b0" RelX="0.0" RelY="1.0"/>
      <Point X="848.0" Y="1709.0"/>
      <Point X="964.0" Y="1573.0"/>
      <Point X="984.0" Y="1558.0" GraphRef="b05ad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5743652213635845" Shape="None" GraphId="effc9"/>
    </Graphics>
  </Line>
  <Line GraphId="a1be4">
    <Comment Source="KeggConverter">rn:R00729</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1024.0" Y="1548.0" GraphRef="b05ad" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1528.0"/>
      <Point X="1024.0" Y="1360.0" GraphRef="e8b6c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.723404255319149" Shape="None" GraphId="d2221"/>
    </Graphics>
  </Line>
  <Line GraphId="a9c35">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1024.0" Y="1548.0" GraphRef="b05ad" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1528.0"/>
      <Point X="1024.0" Y="1360.0" GraphRef="e8b6c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.574468085106383" Shape="None" GraphId="a0539"/>
      <Anchor Position="0.723404255319149" Shape="None" GraphId="b7511"/>
      <Anchor Position="0.776595744680851" Shape="None" GraphId="e35ca"/>
      <Anchor Position="0.5212765957446809" Shape="None" GraphId="e906a"/>
    </Graphics>
  </Line>
  <Line GraphId="c1050">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="1350.0" GraphRef="cafe8" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="1454.0"/>
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25" Shape="None" GraphId="d787a"/>
      <Anchor Position="0.2980769230769231" Shape="None" GraphId="d53cd"/>
      <Anchor Position="0.4326923076923077" Shape="None" GraphId="b8cf4"/>
      <Anchor Position="0.4807692307692308" Shape="None" GraphId="bfb82"/>
    </Graphics>
  </Line>
  <Line GraphId="b0006">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1024.0" Y="1548.0" GraphRef="b05ad" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1528.0"/>
      <Point X="1024.0" Y="1360.0" GraphRef="e8b6c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.574468085106383" Shape="None" GraphId="e29a4"/>
      <Anchor Position="0.723404255319149" Shape="None" GraphId="fbb9d"/>
      <Anchor Position="0.776595744680851" Shape="None" GraphId="e6bc8"/>
      <Anchor Position="0.5212765957446809" Shape="None" GraphId="fc07a"/>
    </Graphics>
  </Line>
  <Line GraphId="cbb6e">
    <Comment Source="KeggConverter">rn:R01714</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="964.0" GraphRef="da914" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="984.0"/>
      <Point X="840.0" Y="1066.0" GraphRef="aa6ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="c1d13"/>
    </Graphics>
  </Line>
  <Line GraphId="d1dcb">
    <Comment Source="KeggConverter">rn:R02722</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="432.0" Y="832.0" GraphRef="fe09f" RelX="-1.0" RelY="0.0"/>
      <Point X="412.0" Y="832.0"/>
      <Point X="328.0" Y="832.0" GraphRef="c4308" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="fba90"/>
    </Graphics>
  </Line>
  <Line GraphId="b0cf0">
    <Comment Source="KeggConverter">rn:R02340</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="432.0" Y="832.0" GraphRef="fe09f" RelX="-1.0" RelY="0.0"/>
      <Point X="412.0" Y="771.0"/>
      <Point X="328.0" Y="710.0" GraphRef="d1e60" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7895719844357973" Shape="None" GraphId="b7e25"/>
    </Graphics>
  </Line>
  <Line GraphId="e7f11">
    <Comment Source="KeggConverter">rn:R00674</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="288.0" Y="720.0" GraphRef="d1e60" RelX="0.0" RelY="1.0"/>
      <Point X="288.0" Y="740.0"/>
      <Point X="288.0" Y="822.0" GraphRef="c4308" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.27450980392156865" Shape="None" GraphId="f5d53"/>
    </Graphics>
  </Line>
  <Line GraphId="dacf5">
    <Comment Source="KeggConverter">rn:R03508</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="472.0" Y="944.0" GraphRef="f4f24" RelX="0.0" RelY="-1.0"/>
      <Point X="472.0" Y="924.0"/>
      <Point X="472.0" Y="842.0" GraphRef="fe09f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6470588235294118" Shape="None" GraphId="c946d"/>
    </Graphics>
  </Line>
  <Line GraphId="f40c4">
    <Comment Source="KeggConverter">rn:R03509</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="472.0" Y="1066.0" GraphRef="cf28f" RelX="0.0" RelY="-1.0"/>
      <Point X="472.0" Y="1046.0"/>
      <Point X="472.0" Y="964.0" GraphRef="f4f24" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="b1089"/>
    </Graphics>
  </Line>
  <Line GraphId="f4b59">
    <Comment Source="KeggConverter">rn:R01073</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="512.0" Y="1076.0" GraphRef="cf28f" RelX="1.0" RelY="0.0"/>
      <Point X="532.0" Y="1049.0"/>
      <Point X="578.0" Y="1022.0" GraphRef="b952e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="c2a9f"/>
      <Anchor Position="0.4587458745874586" Shape="None" GraphId="aff97"/>
    </Graphics>
  </Line>
  <Line GraphId="f00db">
    <Comment Source="KeggConverter">rn:R01715</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="1086.0" GraphRef="aa6ab" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="1106.0"/>
      <Point X="840.0" Y="1188.0" GraphRef="c4412" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5294117647058824" Shape="None" GraphId="b2dae"/>
    </Graphics>
  </Line>
  <Line GraphId="f6803">
    <Comment Source="KeggConverter">rn:R01373</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="1198.0" GraphRef="c4412" RelX="-1.0" RelY="0.0"/>
      <Point X="660.0" Y="1340.0" GraphRef="cafe8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7287999195251986" Shape="None" GraphId="bf732"/>
      <Anchor Position="1.0" Shape="None" GraphId="faeda"/>
    </Graphics>
  </Line>
  <Line GraphId="e4a6b">
    <Comment Source="KeggConverter">rn:R01373</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="1198.0" GraphRef="c4412" RelX="-1.0" RelY="0.0"/>
      <Point X="660.0" Y="1340.0" GraphRef="cafe8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7287999195251986" Shape="None" GraphId="bf599"/>
      <Anchor Position="1.0" Shape="None" GraphId="f0e91"/>
    </Graphics>
  </Line>
  <Line GraphId="ec123">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="1350.0" GraphRef="cafe8" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="1454.0"/>
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25" Shape="None" GraphId="beaa8"/>
      <Anchor Position="0.2980769230769231" Shape="None" GraphId="c96fe"/>
      <Anchor Position="0.4326923076923077" Shape="None" GraphId="f7c75"/>
      <Anchor Position="0.4807692307692308" Shape="None" GraphId="b3fa9"/>
    </Graphics>
  </Line>
  <Line GraphId="a771e">
    <Comment Source="KeggConverter">rn:R00688</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="660.0" Y="1548.0" GraphRef="db0b0" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1528.0"/>
      <Point X="660.0" Y="1360.0" GraphRef="cafe8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3191489361702128" Shape="None" GraphId="a332b"/>
    </Graphics>
  </Line>
  <Line GraphId="ab93f">
    <Comment Source="KeggConverter">rn:R01731</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="1208.0" GraphRef="c4412" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="1228.0"/>
      <Point X="840.0" Y="1340.0" GraphRef="ef6d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45454545454545453" Shape="None" GraphId="fb4c8"/>
    </Graphics>
  </Line>
  <Line GraphId="eba68">
    <Comment Source="KeggConverter">rn:R00691</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="1350.0" GraphRef="ef6d0" RelX="-1.0" RelY="0.0"/>
      <Point X="780.0" Y="1454.0"/>
      <Point X="700.0" Y="1558.0" GraphRef="db0b0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8092520276359265" Shape="None" GraphId="aca9f"/>
      <Anchor Position="0.9732652448182636" Shape="None" GraphId="e89aa"/>
    </Graphics>
  </Line>
  <Line GraphId="d90cd">
    <Comment Source="KeggConverter">rn:R00691</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="1350.0" GraphRef="ef6d0" RelX="-1.0" RelY="0.0"/>
      <Point X="780.0" Y="1454.0"/>
      <Point X="700.0" Y="1558.0" GraphRef="db0b0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8092520276359265" Shape="None" GraphId="d9878"/>
      <Anchor Position="0.9732652448182636" Shape="None" GraphId="ba868"/>
    </Graphics>
  </Line>
  <Line GraphId="c4226">
    <Comment Source="KeggConverter">rn:R01730</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="1208.0" GraphRef="c4412" RelX="0.0" RelY="1.0"/>
      <Point X="1074.0" Y="1353.0"/>
      <Point X="1024.0" Y="1340.0" GraphRef="e8b6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9940717628705147" Shape="None" GraphId="eaf40"/>
    </Graphics>
  </Line>
  <Line GraphId="dc84e">
    <Comment Source="KeggConverter">rn:R01728</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="1208.0" GraphRef="c4412" RelX="0.0" RelY="1.0"/>
      <Point X="984.0" Y="1350.0" GraphRef="e8b6c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6800977995110026" Shape="None" GraphId="dbfd9"/>
    </Graphics>
  </Line>
  <Line GraphId="f5498">
    <Comment Source="KeggConverter">rn:R03460</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="842.0" GraphRef="b8951" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="862.0"/>
      <Point X="840.0" Y="944.0" GraphRef="da914" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="c2656"/>
    </Graphics>
  </Line>
  <Line GraphId="bd98b">
    <Comment Source="KeggConverter">rn:R02412</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="720.0" GraphRef="d0be9" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="740.0"/>
      <Point X="840.0" Y="822.0" GraphRef="b8951" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43137254901960786" Shape="None" GraphId="a0676"/>
    </Graphics>
  </Line>
  <Line GraphId="c69c2">
    <Comment Source="KeggConverter">rn:R02413</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="700.0" GraphRef="d0be9" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="680.0"/>
      <Point X="840.0" Y="566.0" GraphRef="ccde3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3283582089552239" Shape="None" GraphId="f7a67"/>
      <Anchor Position="0.6119402985074627" Shape="None" GraphId="e7aca"/>
    </Graphics>
  </Line>
  <Line GraphId="a256d">
    <Comment Source="KeggConverter">rn:R03084</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="412.0" GraphRef="e0741" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="432.0"/>
      <Point X="840.0" Y="546.0" GraphRef="ccde3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.417910447761194" Shape="None" GraphId="bf01b"/>
    </Graphics>
  </Line>
  <Line GraphId="de3f6">
    <Comment Source="KeggConverter">rn:R01872</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="840.0" Y="260.0" GraphRef="c9b2d" RelX="0.0" RelY="1.0"/>
      <Point X="840.0" Y="280.0"/>
      <Point X="840.0" Y="392.0" GraphRef="e0741" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6515151515151515" Shape="None" GraphId="fc13c"/>
      <Anchor Position="0.36363636363636365" Shape="None" GraphId="f3907"/>
    </Graphics>
  </Line>
  <Line GraphId="bcf29">
    <Comment Source="KeggConverter">rn:R03083</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="698.0" Y="402.0" GraphRef="f7719" RelX="1.0" RelY="0.0"/>
      <Point X="718.0" Y="402.0"/>
      <Point X="800.0" Y="402.0" GraphRef="e0741" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45098039215686275" Shape="None" GraphId="dfead"/>
    </Graphics>
  </Line>
  <Line GraphId="f21dc">
    <Comment Source="KeggConverter">rn:R01826</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="516.0" Y="402.0" GraphRef="ab892" RelX="1.0" RelY="0.0"/>
      <Point X="536.0" Y="402.0"/>
      <Point X="618.0" Y="402.0" GraphRef="f7719" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="e0a3c"/>
      <Anchor Position="0.47058823529411764" Shape="None" GraphId="cb398"/>
    </Graphics>
  </Line>
  <Line GraphId="c25b9">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1024.0" Y="1548.0" GraphRef="b05ad" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1528.0"/>
      <Point X="1024.0" Y="1360.0" GraphRef="e8b6c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.574468085106383" Shape="None" GraphId="bef86"/>
      <Anchor Position="0.723404255319149" Shape="None" GraphId="da4fb"/>
      <Anchor Position="0.776595744680851" Shape="None" GraphId="e6f56"/>
      <Anchor Position="0.5212765957446809" Shape="None" GraphId="df46a"/>
    </Graphics>
  </Line>
  <Line GraphId="d4287">
    <Comment Source="KeggConverter">rn:R01873</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="250.0" GraphRef="c9b2d" RelX="-1.0" RelY="0.0"/>
      <Point X="780.0" Y="326.0"/>
      <Point X="800.0" Y="402.0" GraphRef="e0741" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.631578947368421" Shape="None" GraphId="b4b5e"/>
    </Graphics>
  </Line>
  <Line GraphId="f5840">
    <Comment Source="KeggConverter">rn:R02415</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="710.0" GraphRef="d0be9" RelX="-1.0" RelY="0.0"/>
      <Point X="780.0" Y="633.0"/>
      <Point X="800.0" Y="556.0" GraphRef="ccde3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35064935064935066" Shape="None" GraphId="ea826"/>
    </Graphics>
  </Line>
  <Line GraphId="f3556">
    <Comment Source="KeggConverter">rn:R01627</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="800.0" Y="556.0" GraphRef="ccde3" RelX="-1.0" RelY="0.0"/>
      <Point X="780.0" Y="556.0"/>
      <Point X="698.0" Y="556.0" GraphRef="ec993" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5098039215686274" Shape="None" GraphId="d4917"/>
    </Graphics>
  </Line>
  <Line GraphId="c8052">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="620.0" Y="1350.0" GraphRef="cafe8" RelX="-1.0" RelY="0.0"/>
      <Point X="600.0" Y="1454.0"/>
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25" Shape="None" GraphId="c1a7d"/>
      <Anchor Position="0.2980769230769231" Shape="None" GraphId="bf6da"/>
      <Anchor Position="0.4326923076923077" Shape="None" GraphId="db690"/>
      <Anchor Position="0.4807692307692308" Shape="None" GraphId="d62e4"/>
    </Graphics>
  </Line>
  <Line GraphId="e9dad">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1024.0" Y="1548.0" GraphRef="b05ad" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1528.0"/>
      <Point X="1024.0" Y="1360.0" GraphRef="e8b6c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.574468085106383" Shape="None" GraphId="cf7b0"/>
      <Anchor Position="0.723404255319149" Shape="None" GraphId="fe3e0"/>
      <Anchor Position="0.776595744680851" Shape="None" GraphId="ddff4"/>
      <Anchor Position="0.5212765957446809" Shape="None" GraphId="eb612"/>
    </Graphics>
  </Line>
  <Line GraphId="f6f36">
    <Comment Source="KeggConverter">rn:R08569</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="982.0" Y="402.0" GraphRef="f2fe1" RelX="-1.0" RelY="0.0"/>
      <Point X="962.0" Y="402.0"/>
      <Point X="880.0" Y="402.0" GraphRef="e0741" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4117647058823529" Shape="None" GraphId="e31df"/>
    </Graphics>
  </Line>
  <Line GraphId="d7900">
    <Comment Source="KeggConverter">rn:R08568</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1164.0" Y="400.0" GraphRef="b65b7" RelX="-1.0" RelY="0.0"/>
      <Point X="1144.0" Y="401.0"/>
      <Point X="1062.0" Y="402.0" GraphRef="f2fe1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ebef1"/>
      <Anchor Position="0.41199077632590314" Shape="None" GraphId="ca5b3"/>
    </Graphics>
  </Line>
  <Line GraphId="b8414">
    <Comment Source="KeggConverter">maplink;44;45</Comment>
    <Comment Source="KeggConverter">compound; 87</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="392.0" GraphRef="ab892" RelX="0.0" RelY="-1.0"/>
      <Point X="480.0" Y="254.0" GraphRef="f0f9c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cda2c">
    <Comment Source="KeggConverter">maplink;32;78</Comment>
    <Comment Source="KeggConverter">compound; 97</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="1086.0" GraphRef="aa6ab" RelX="0.0" RelY="1.0"/>
      <Point X="1332.0" Y="1274.0" GraphRef="d9696" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ffe55">
    <Comment Source="KeggConverter">maplink;32;46</Comment>
    <Comment Source="KeggConverter">compound; 97</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="880.0" Y="1076.0" GraphRef="aa6ab" RelX="1.0" RelY="0.0"/>
      <Point X="1334.0" Y="1160.0" GraphRef="ffa38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7c32">
    <Comment Source="KeggConverter">maplink;31;32</Comment>
    <Comment Source="KeggConverter">compound; 97</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="1076.0" GraphRef="aa6ab" RelX="-1.0" RelY="0.0"/>
      <Point X="288.0" Y="1150.0" GraphRef="c37c1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc4fe">
    <Comment Source="KeggConverter">maplink;33;40</Comment>
    <Comment Source="KeggConverter">compound; 105</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="832.0" GraphRef="c4308" RelX="-1.0" RelY="0.0"/>
      <Point X="156.0" Y="894.0" GraphRef="c4caf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a282e">
    <Comment Source="KeggConverter">maplink;59;29</Comment>
    <Comment Source="KeggConverter">compound; 98</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0"/>
      <Point X="218.0" Y="1566.0" GraphRef="a7edb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ea089">
    <Comment Source="KeggConverter">maplink;59;41</Comment>
    <Comment Source="KeggConverter">compound; 98</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0"/>
      <Point X="236.0" Y="1368.0" GraphRef="aed69" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cfce7">
    <Comment Source="KeggConverter">maplink;59;37</Comment>
    <Comment Source="KeggConverter">compound; 98</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="1558.0" GraphRef="db0b0" RelX="-1.0" RelY="0.0"/>
      <Point X="256.0" Y="1458.0" GraphRef="c345b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5f21">
    <Comment Source="KeggConverter">maplink;68;38</Comment>
    <Comment Source="KeggConverter">compound; 106</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="1558.0" GraphRef="b05ad" RelX="1.0" RelY="0.0"/>
      <Point X="1340.0" Y="1632.0" GraphRef="c669d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d0d61">
    <Comment Source="KeggConverter">maplink;68;84</Comment>
    <Comment Source="KeggConverter">compound; 106</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="1558.0" GraphRef="b05ad" RelX="1.0" RelY="0.0"/>
      <Point X="1480.0" Y="1566.0" GraphRef="b380a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd7cc">
    <Comment Source="KeggConverter">maplink;68;42</Comment>
    <Comment Source="KeggConverter">compound; 106</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0" Y="1568.0" GraphRef="b05ad" RelX="0.0" RelY="1.0"/>
      <Point X="1024.0" Y="1698.0" GraphRef="f805b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="be436">
    <Comment Source="KeggConverter">maplink;68;30</Comment>
    <Comment Source="KeggConverter">compound; 106</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0" Y="1568.0" GraphRef="b05ad" RelX="0.0" RelY="1.0"/>
      <Point X="1214.0" Y="1700.0" GraphRef="e8d1e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="da8c7">
    <Comment Source="KeggConverter">maplink;69;78</Comment>
    <Comment Source="KeggConverter">compound; 106</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0" Y="1548.0" GraphRef="b05ad" RelX="0.0" RelY="-1.0"/>
      <Point X="1332.0" Y="1274.0" GraphRef="d9696" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8d73">
    <Comment Source="KeggConverter">maplink;7;44</Comment>
    <Comment Source="KeggConverter">compound; 87</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="402.0" GraphRef="ab892" RelX="-1.0" RelY="0.0"/>
      <Point X="336.0" Y="328.0" GraphRef="b2d61" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5bc4">
    <Comment Source="KeggConverter">maplink;7;43</Comment>
    <Comment Source="KeggConverter">compound; 88</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="472.0" GraphRef="deecc" RelX="-1.0" RelY="0.0"/>
      <Point X="342.0" Y="474.0" GraphRef="bd81c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5d79">
    <Comment Source="KeggConverter">maplink;47;31</Comment>
    <Comment Source="KeggConverter">compound; 97</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="880.0" Y="1076.0" GraphRef="aa6ab" RelX="1.0" RelY="0.0"/>
      <Point X="1268.0" Y="970.0" GraphRef="f0450" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e9910">
    <Comment Source="KeggConverter">maplink;54;32</Comment>
    <Comment Source="KeggConverter">compound; 100</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="1076.0" GraphRef="a61c1" RelX="-1.0" RelY="0.0"/>
      <Point X="288.0" Y="1150.0" GraphRef="c37c1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0304">
    <Comment Source="KeggConverter">maplink;49;34</Comment>
    <Comment Source="KeggConverter">compound; 103</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="822.0" GraphRef="fe09f" RelX="0.0" RelY="-1.0"/>
      <Point X="610.0" Y="716.0" GraphRef="d11c7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="aa0d6">
    <Comment Source="KeggConverter">maplink;48;33</Comment>
    <Comment Source="KeggConverter">compound; 105</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="832.0" GraphRef="c4308" RelX="-1.0" RelY="0.0"/>
      <Point X="232.0" Y="970.0" GraphRef="f1553" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d1e2b">
    <Comment Source="KeggConverter">maplink;49;40</Comment>
    <Comment Source="KeggConverter">compound; 104</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="710.0" GraphRef="d1e60" RelX="-1.0" RelY="0.0"/>
      <Point X="156.0" Y="894.0" GraphRef="c4caf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b81d7">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1374.0" GraphRef="b7869" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1392.0" GraphRef="d380b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a158d">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1402.0" GraphRef="a06ab" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1403.923076923077" GraphRef="fe389" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a6edf">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1412.0" GraphRef="ff056" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1437.3076923076924" GraphRef="fc453" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f014e">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1440.0" GraphRef="abb5b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1449.2307692307693" GraphRef="a2cc3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="abe7b">
    <Comment Source="KeggConverter">rn:R00689</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="1402.0" GraphRef="a7175" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1403.923076923077" GraphRef="a984d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1cd6">
    <Comment Source="KeggConverter">rn:R01795</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="848.0" Y="1614.0" GraphRef="a4e7b" RelX="0.0" RelY="-1.0"/>
      <Point X="854.8125927899806" Y="1588.0" GraphRef="effc9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a1b15">
    <Comment Source="KeggConverter">rn:R00729</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1176.0" Y="1402.0" GraphRef="ba8c3" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1412.0" GraphRef="d2221" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cc7b7">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1412.0" GraphRef="a3169" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1440.0" GraphRef="a0539" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a368a">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1402.0" GraphRef="d133b" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1412.0" GraphRef="b7511" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d61a9">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1374.0" GraphRef="fb486" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1402.0" GraphRef="e35ca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bb66c">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1440.0" GraphRef="f05a1" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1450.0" GraphRef="e906a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cabbb">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1374.0" GraphRef="b7869" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1392.0" GraphRef="d787a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="feff6">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1402.0" GraphRef="a06ab" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1403.923076923077" GraphRef="d53cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b1dbf">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1412.0" GraphRef="ff056" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1437.3076923076924" GraphRef="b8cf4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e9e55">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1440.0" GraphRef="abb5b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1449.2307692307693" GraphRef="bfb82" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c691d">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1412.0" GraphRef="a3169" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1440.0" GraphRef="e29a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d42e1">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1402.0" GraphRef="d133b" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1412.0" GraphRef="fbb9d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c986c">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1374.0" GraphRef="fb486" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1402.0" GraphRef="e6bc8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="da27c">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1440.0" GraphRef="f05a1" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1450.0" GraphRef="fc07a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c48fb">
    <Comment Source="KeggConverter">rn:R01714</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="1000.0" GraphRef="b247d" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="1010.0" GraphRef="c1d13" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3d08">
    <Comment Source="KeggConverter">rn:R02722</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="774.0" GraphRef="ea215" RelX="0.0" RelY="-1.0"/>
      <Point X="380.0" Y="832.0" GraphRef="fba90" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc2ab">
    <Comment Source="KeggConverter">rn:R02340</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="700.0" GraphRef="d7367" RelX="0.0" RelY="-1.0"/>
      <Point X="375.5567315175098" Y="710.0" GraphRef="b7e25" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d4057">
    <Comment Source="KeggConverter">rn:R00674</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="720.0" GraphRef="d5a87" RelX="0.0" RelY="-1.0"/>
      <Point X="288.0" Y="748.0" GraphRef="f5d53" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fac02">
    <Comment Source="KeggConverter">rn:R03508</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="830.0" GraphRef="f6837" RelX="0.0" RelY="-1.0"/>
      <Point X="472.0" Y="878.0" GraphRef="c946d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="efd3f">
    <Comment Source="KeggConverter">rn:R03509</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="984.0" GraphRef="f6e47" RelX="0.0" RelY="-1.0"/>
      <Point X="472.0" Y="1022.0" GraphRef="b1089" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d2ef1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="555.0" Y="1022.0" GraphRef="c2a9f" RelX="1.0" RelY="0.0"/>
      <Point X="618.0" Y="1076.0" GraphRef="a61c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ecdb3">
    <Comment Source="KeggConverter">rn:R01073</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="1040.0" GraphRef="aba70" RelX="0.0" RelY="-1.0"/>
      <Point X="532.0" Y="1040.950495049505" GraphRef="aff97" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa9df">
    <Comment Source="KeggConverter">rn:R01715</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="1042.0" GraphRef="c00e4" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="1140.0" GraphRef="b2dae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b27ff">
    <Comment Source="KeggConverter">rn:R01373</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="1230.0" GraphRef="c70f0" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1263.521577306106" GraphRef="bf732" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ffccc">
    <Comment Source="KeggConverter">rn:R01373</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="1256.0" GraphRef="f8d67" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1340.0" GraphRef="faeda" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f716d">
    <Comment Source="KeggConverter">rn:R01373</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="1230.0" GraphRef="c70f0" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1263.521577306106" GraphRef="bf599" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2cd1">
    <Comment Source="KeggConverter">rn:R01373</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="1256.0" GraphRef="f8d67" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1340.0" GraphRef="f0e91" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b7eaa">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1374.0" GraphRef="b7869" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1392.0" GraphRef="beaa8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b74d1">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1402.0" GraphRef="a06ab" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1403.923076923077" GraphRef="c96fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="feea7">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1412.0" GraphRef="ff056" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1437.3076923076924" GraphRef="f7c75" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc74d">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1440.0" GraphRef="abb5b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1449.2307692307693" GraphRef="b3fa9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c3db9">
    <Comment Source="KeggConverter">rn:R00688</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1478.0" GraphRef="d18a9" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="1488.0" GraphRef="a332b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cd8cf">
    <Comment Source="KeggConverter">rn:R01731</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.0" Y="1258.0" GraphRef="d1dd0" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="1268.0" GraphRef="fb4c8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bef2b">
    <Comment Source="KeggConverter">rn:R00691</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="1500.0" GraphRef="b057c" RelX="0.0" RelY="-1.0"/>
      <Point X="758.7503754881346" Y="1558.0" GraphRef="aca9f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b513a">
    <Comment Source="KeggConverter">rn:R00691</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="1570.0" GraphRef="ba418" RelX="0.0" RelY="-1.0"/>
      <Point X="708.2343045959748" Y="1558.0" GraphRef="e89aa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d4e0b">
    <Comment Source="KeggConverter">rn:R00691</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="1500.0" GraphRef="b057c" RelX="0.0" RelY="-1.0"/>
      <Point X="758.7503754881346" Y="1558.0" GraphRef="d9878" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bdbae">
    <Comment Source="KeggConverter">rn:R00691</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="1570.0" GraphRef="ba418" RelX="0.0" RelY="-1.0"/>
      <Point X="708.2343045959748" Y="1558.0" GraphRef="ba868" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="caf60">
    <Comment Source="KeggConverter">rn:R01730</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1258.0" GraphRef="fb9d0" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1338.1266770670827" GraphRef="eaf40" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee162">
    <Comment Source="KeggConverter">rn:R01728</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1230.0" GraphRef="f1991" RelX="0.0" RelY="-1.0"/>
      <Point X="892.5079706601467" Y="1350.0" GraphRef="dbfd9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f9620">
    <Comment Source="KeggConverter">rn:R03460</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="858.0" GraphRef="c8a28" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="886.0" GraphRef="c2656" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="edf8c">
    <Comment Source="KeggConverter">rn:R02412</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="726.0" GraphRef="aea18" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="764.0" GraphRef="a0676" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee4c3">
    <Comment Source="KeggConverter">rn:R02413</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="646.0" GraphRef="a7b57" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="656.0" GraphRef="f7a67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b0074">
    <Comment Source="KeggConverter">rn:R02413</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.0" Y="580.0" GraphRef="c5190" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="618.0" GraphRef="e7aca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5eb4">
    <Comment Source="KeggConverter">rn:R03084</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.0" Y="420.0" GraphRef="e1704" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="468.0" GraphRef="bf01b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="edaec">
    <Comment Source="KeggConverter">rn:R01872</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="336.0" GraphRef="b27cd" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="346.0" GraphRef="fc13c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b27e9">
    <Comment Source="KeggConverter">rn:R01872</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.0" Y="298.0" GraphRef="be29a" RelX="0.0" RelY="-1.0"/>
      <Point X="840.0" Y="308.0" GraphRef="f3907" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a1e7c">
    <Comment Source="KeggConverter">rn:R03083</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="366.0" GraphRef="da80d" RelX="0.0" RelY="-1.0"/>
      <Point X="744.0" Y="402.0" GraphRef="dfead" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b24d4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="462.0" GraphRef="deecc" RelX="0.0" RelY="-1.0"/>
      <Point X="536.4" Y="403.0" GraphRef="e0a3c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c80ba">
    <Comment Source="KeggConverter">rn:R01826</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="364.0" GraphRef="c33e8" RelX="0.0" RelY="-1.0"/>
      <Point X="564.0" Y="402.0" GraphRef="cb398" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f09b8">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1412.0" GraphRef="a3169" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1440.0" GraphRef="bef86" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc23e">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1402.0" GraphRef="d133b" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1412.0" GraphRef="da4fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a9ed5">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1374.0" GraphRef="fb486" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1402.0" GraphRef="e6f56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fafca">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1440.0" GraphRef="f05a1" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1450.0" GraphRef="df46a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ecb00">
    <Comment Source="KeggConverter">rn:R01873</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="336.0" GraphRef="bb2bc" RelX="0.0" RelY="-1.0"/>
      <Point X="780.0" Y="351.2631578947369" GraphRef="b4b5e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a9d65">
    <Comment Source="KeggConverter">rn:R02415</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="646.0" GraphRef="bd007" RelX="0.0" RelY="-1.0"/>
      <Point X="780.0" Y="661.974025974026" GraphRef="ea826" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cc5f5">
    <Comment Source="KeggConverter">rn:R01627</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="548.0" GraphRef="fc5f5" RelX="0.0" RelY="-1.0"/>
      <Point X="748.0" Y="556.0" GraphRef="d4917" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="be14d">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1374.0" GraphRef="b7869" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1392.0" GraphRef="c1a7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b699c">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1402.0" GraphRef="a06ab" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1403.923076923077" GraphRef="bf6da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ba3c7">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="1412.0" GraphRef="ff056" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1437.3076923076924" GraphRef="db690" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ed2ac">
    <Comment Source="KeggConverter">rn:R00694</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1440.0" GraphRef="abb5b" RelX="0.0" RelY="-1.0"/>
      <Point X="600.0" Y="1449.2307692307693" GraphRef="d62e4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d4991">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1412.0" GraphRef="a3169" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1440.0" GraphRef="cf7b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d7f90">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.0" Y="1402.0" GraphRef="d133b" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1412.0" GraphRef="fe3e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cb0c7">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1374.0" GraphRef="fb486" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1402.0" GraphRef="ddff4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cf982">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.0" Y="1440.0" GraphRef="f05a1" RelX="0.0" RelY="-1.0"/>
      <Point X="1024.0" Y="1450.0" GraphRef="eb612" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b4ae1">
    <Comment Source="KeggConverter">rn:R08569</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="394.0" GraphRef="dbfa3" RelX="0.0" RelY="-1.0"/>
      <Point X="940.0" Y="402.0" GraphRef="e31df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dda5f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="464.0" GraphRef="e505d" RelX="-1.0" RelY="0.0"/>
      <Point X="1144.0" Y="401.8" GraphRef="ebef1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4517">
    <Comment Source="KeggConverter">rn:R08568</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1122.0" Y="392.0" GraphRef="e878a" RelX="0.0" RelY="-1.0"/>
      <Point X="1123.1529592621062" Y="402.0" GraphRef="ca5b3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="cbcee" GraphId="c33e8" TextLabel="ko:K01626 ko:K03856 ko:K13853"/>
  <Group GroupId="df29b" GraphId="ea215" TextLabel="ko:K01695 ko:K01696 ko:K06001 ko:K01694"/>
  <Group GroupId="f0a04" GraphId="d5a87" TextLabel="ko:K01696 ko:K06001"/>
  <Group GroupId="bddc9" GraphId="f6837" TextLabel="ko:K01656 ko:K13501 ko:K01609 ko:K13498"/>
  <Group GroupId="ab128" GraphId="f6e47" TextLabel="ko:K13501 ko:K01817 ko:K13498"/>
  <Group GroupId="a00ed" GraphId="aba70" TextLabel="ko:K00766 ko:K13497"/>
  <Group GroupId="dc80e" GraphId="b1415" TextLabel="ko:K01656 ko:K13501 ko:K01657 ko:K01658 ko:K13503 ko:K13497"/>
  <Group GroupId="c0e34" GraphId="c00e4" TextLabel="ko:K01850 ko:K04092 ko:K14187 ko:K04093 ko:K14170 ko:K04516 ko:K06208 ko:K06209 ko:K13853"/>
  <Group GroupId="a23d5" GraphId="c70f0" TextLabel="ko:K01713 ko:K04518 ko:K14170"/>
  <Group GroupId="ffe19" GraphId="ff056" TextLabel="ko:K00832 ko:K00838"/>
  <Group GroupId="c07c5" GraphId="b057c" TextLabel="ko:K01713 ko:K04518 ko:K14170"/>
  <Group GroupId="c95c6" GraphId="f1991" TextLabel="ko:K00210 ko:K04517 ko:K14187"/>
  <Group GroupId="a1c0d" GraphId="c8a28" TextLabel="ko:K00800 ko:K13830"/>
  <Group GroupId="e407e" GraphId="aea18" TextLabel="ko:K00891 ko:K13830 ko:K13829"/>
  <Group GroupId="f1b59" GraphId="c5190" TextLabel="ko:K00014 ko:K13832 ko:K13830"/>
  <Group GroupId="f5add" GraphId="e1704" TextLabel="ko:K03785 ko:K03786 ko:K13832 ko:K13830"/>
  <Group GroupId="e003e" GraphId="da80d" TextLabel="ko:K01735 ko:K13830 ko:K13829"/>
  <Group GroupId="aabe3" GraphId="a3169" TextLabel="ko:K00832 ko:K00838"/>
  <Group GroupId="ad48d" GraphId="b7869" TextLabel="hsa:2805 hsa:2806"/>
  <Group GroupId="b18eb" GraphId="fb486" TextLabel="hsa:2805 hsa:2806"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
