<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Prostate cancer" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05215" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05215"/>
  <Graphics BoardWidth="2232.0" BoardHeight="1496.0"/>
  <DataNode TextLabel="p53 signaling pathway" GraphId="e4e51" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;1;path:hsa04115</Comment>
    <Graphics CenterX="2004.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04115"/>
  </DataNode>
  <DataNode TextLabel="Cytokine-cytokine receptor interaction" GraphId="ae044" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04060</Comment>
    <Graphics CenterX="462.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04060"/>
  </DataNode>
  <DataNode TextLabel="Androgen and estrogen metabolism" GraphId="dcec3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;3;path:map00150</Comment>
    <Graphics CenterX="188.0" CenterY="1188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00150"/>
  </DataNode>
  <DataNode TextLabel="SRD5A2" GraphId="d3308" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:6716</Comment>
    <Graphics CenterX="418.0" CenterY="1190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6716"/>
  </DataNode>
  <DataNode TextLabel="AR" GraphId="a9314" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:367</Comment>
    <Graphics CenterX="1206.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="367"/>
  </DataNode>
  <DataNode TextLabel="AR" GraphId="b472d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:367</Comment>
    <Graphics CenterX="1206.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="367"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d1a28" Type="GeneProduct" GroupRef="baa7d">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1400.0" CenterY="1214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="a8040" Type="GeneProduct" GroupRef="baa7d">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1400.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="dcaa1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:4792</Comment>
    <Graphics CenterX="1400.0" CenterY="1150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4792"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="a7c42" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:1027</Comment>
    <Graphics CenterX="1258.0" CenterY="908.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="ae58c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:5728</Comment>
    <Graphics CenterX="818.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5728"/>
  </DataNode>
  <DataNode TextLabel="NKX3-1" GraphId="abe48" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:4824</Comment>
    <Graphics CenterX="958.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4824"/>
  </DataNode>
  <DataNode TextLabel="KLK3" GraphId="cc8e5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:354</Comment>
    <Graphics CenterX="2078.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="354"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="f3fa0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:596</Comment>
    <Graphics CenterX="2078.0" CenterY="1216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="596"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="ae6c8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:595</Comment>
    <Graphics CenterX="2078.0" CenterY="1090.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="e27a1" Type="GeneProduct" GroupRef="b1874">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1804.0" CenterY="1088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51176"/>
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="a328d" Type="GeneProduct" GroupRef="b1874">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1804.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6932"/>
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="f702c" Type="GeneProduct" GroupRef="b1874">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1804.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6934"/>
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="a6051" Type="GeneProduct" GroupRef="b1874">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:51176 hsa:6932 hsa:6934 hsa:83439</Comment>
    <Graphics CenterX="1804.0" CenterY="1048.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83439"/>
  </DataNode>
  <DataNode TextLabel="CREBBP" GraphId="fa45b" Type="GeneProduct" GroupRef="de314">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1387 hsa:2033</Comment>
    <Graphics CenterX="1708.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1387"/>
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="e537a" Type="GeneProduct" GroupRef="de314">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:1387 hsa:2033</Comment>
    <Graphics CenterX="1708.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2033"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00951..." GraphId="c6bca" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="1406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00951 C00410 C07653 C01227 C00280 C00735 C00762"/>
  </DataNode>
  <DataNode TextLabel="Dihydrotestosterone" GraphId="c8f99" Type="Metabolite">
    <Graphics CenterX="478.0" CenterY="1234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03917"/>
  </DataNode>
  <DataNode TextLabel="Testosterone" GraphId="d210e" Type="Metabolite">
    <Graphics CenterX="478.0" CenterY="1154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00535"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="dc2e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;20;path:hsa04110</Comment>
    <Graphics CenterX="1744.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="AR" GraphId="f2998" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:367</Comment>
    <Graphics CenterX="932.0" CenterY="1394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="367"/>
  </DataNode>
  <DataNode TextLabel="2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine" GraphId="f1578" Type="Metabolite">
    <Graphics CenterX="478.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16038"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="e9717" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:4193</Comment>
    <Graphics CenterX="1258.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="c00af" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:1026</Comment>
    <Graphics CenterX="1258.0" CenterY="848.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="cdae9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:2308</Comment>
    <Graphics CenterX="1258.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="cea83" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:1017</Comment>
    <Graphics CenterX="1814.0" CenterY="628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1017"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="e8e50" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:1499</Comment>
    <Graphics CenterX="1490.0" CenterY="1088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1499"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="decbe" Type="GeneProduct" GroupRef="d8530">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1869 hsa:1870 hsa:1871</Comment>
    <Graphics CenterX="1980.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="f3100" Type="GeneProduct" GroupRef="d8530">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1869 hsa:1870 hsa:1871</Comment>
    <Graphics CenterX="1980.0" CenterY="702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1870"/>
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="c7d54" Type="GeneProduct" GroupRef="d8530">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1869 hsa:1870 hsa:1871</Comment>
    <Graphics CenterX="1980.0" CenterY="742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1871"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="d73dc" Type="GeneProduct" GroupRef="b60b9">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="762.0" CenterY="1192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="dffba" Type="GeneProduct" GroupRef="b60b9">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="762.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3845"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="c75ed" Type="GeneProduct" GroupRef="b60b9">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:3265 hsa:3845 hsa:4893</Comment>
    <Graphics CenterX="762.0" CenterY="1212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4893"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="fdbe4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:7157</Comment>
    <Graphics CenterX="1872.0" CenterY="966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="e05ac" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1956"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="a39ca" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="ab25a" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2260"/>
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="d5f45" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="902.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2263"/>
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="b92e3" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3480"/>
  </DataNode>
  <DataNode TextLabel="INSRR" GraphId="db331" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3645"/>
  </DataNode>
  <DataNode TextLabel="PDGFRA" GraphId="df93e" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5156"/>
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="f3d5c" Type="GeneProduct" GroupRef="e88af">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159</Comment>
    <Graphics CenterX="614.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5159"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="cc1a6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;32;path:hsa04210</Comment>
    <Graphics CenterX="1474.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="d87eb" Type="GeneProduct" GroupRef="bab97">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1258.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="a63d2" Type="GeneProduct" GroupRef="bab97">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1258.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="b4fe3" Type="GeneProduct" GroupRef="bab97">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:1147 hsa:3551 hsa:8517</Comment>
    <Graphics CenterX="1258.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8517"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="e7423" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:572</Comment>
    <Graphics CenterX="1258.0" CenterY="724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="bdb2f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:842</Comment>
    <Graphics CenterX="1258.0" CenterY="666.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="842"/>
  </DataNode>
  <DataNode TextLabel="CREB3" GraphId="fd0c7" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10488"/>
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="bcf9e" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1385"/>
  </DataNode>
  <DataNode TextLabel="CREB3L4" GraphId="ba179" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="148327"/>
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="b44de" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="976.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="468"/>
  </DataNode>
  <DataNode TextLabel="CREB3L2" GraphId="b0972" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64764"/>
  </DataNode>
  <DataNode TextLabel="CREB3L3" GraphId="bfebe" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84699"/>
  </DataNode>
  <DataNode TextLabel="CREB3L1" GraphId="b22a9" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="1076.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90993"/>
  </DataNode>
  <DataNode TextLabel="CREB5" GraphId="e5f89" Type="GeneProduct" GroupRef="d6bf2">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586</Comment>
    <Graphics CenterX="1488.0" CenterY="936.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9586"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="c7a85" Type="GeneProduct" GroupRef="af145">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1814.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="898"/>
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="db111" Type="GeneProduct" GroupRef="af145">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:898 hsa:9134</Comment>
    <Graphics CenterX="1814.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9134"/>
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="cd29e" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1950"/>
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="e4957" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3479"/>
  </DataNode>
  <DataNode TextLabel="INS" GraphId="a1398" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3630"/>
  </DataNode>
  <DataNode TextLabel="PDGFA" GraphId="d2783" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="902.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5154"/>
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="c1b1a" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5155"/>
  </DataNode>
  <DataNode TextLabel="PDGFC" GraphId="df738" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56034"/>
  </DataNode>
  <DataNode TextLabel="TGFA" GraphId="fdbc0" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7039"/>
  </DataNode>
  <DataNode TextLabel="PDGFD" GraphId="f1dc0" Type="GeneProduct" GroupRef="c955d">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310</Comment>
    <Graphics CenterX="460.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80310"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="ba329" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:5925</Comment>
    <Graphics CenterX="1980.0" CenterY="648.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="PDPK1" GraphId="c47c8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:5170</Comment>
    <Graphics CenterX="940.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5170"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="fe126" Type="GeneProduct" GroupRef="b222a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="762.0" CenterY="1114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6654"/>
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="a3990" Type="GeneProduct" GroupRef="b222a">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:6654 hsa:6655</Comment>
    <Graphics CenterX="762.0" CenterY="1094.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6655"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="dbeaf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:2885</Comment>
    <Graphics CenterX="762.0" CenterY="1038.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2885"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidylinositol-3,4,5-trisphosphate" GraphId="dc1fd" Type="Metabolite">
    <Graphics CenterX="868.0" CenterY="940.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05981"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="bcdeb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:2932</Comment>
    <Graphics CenterX="1260.0" CenterY="1050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2932"/>
  </DataNode>
  <DataNode TextLabel="HSP90AA1" GraphId="f3eb7" Type="GeneProduct" GroupRef="c7bf7">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3320 hsa:3326 hsa:7184</Comment>
    <Graphics CenterX="932.0" CenterY="1428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3320"/>
  </DataNode>
  <DataNode TextLabel="HSP90AB1" GraphId="cb232" Type="GeneProduct" GroupRef="c7bf7">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3320 hsa:3326 hsa:7184</Comment>
    <Graphics CenterX="932.0" CenterY="1408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3326"/>
  </DataNode>
  <DataNode TextLabel="HSP90B1" GraphId="f4b7a" Type="GeneProduct" GroupRef="c7bf7">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:3320 hsa:3326 hsa:7184</Comment>
    <Graphics CenterX="932.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7184"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="dc4a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:2475</Comment>
    <Graphics CenterX="1258.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="d9501" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:1027</Comment>
    <Graphics CenterX="1686.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="eb67d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;48;path:hsa04010</Comment>
    <Graphics CenterX="954.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="e911c" Type="GeneProduct" GroupRef="f064d">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1060.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b6301" Type="GeneProduct" GroupRef="f064d">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1060.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="fc73f" Type="GeneProduct" GroupRef="f064d">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1060.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="cb55b" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="942.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="bf0ee" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="a69d2" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="962.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="c2701" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="902.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="b866b" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="d1862" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="b8ce7" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="e0496" Type="GeneProduct" GroupRef="e42e7">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="762.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="GSTP1" GraphId="b6df4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:2950</Comment>
    <Graphics CenterX="1376.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2950"/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="eb803" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;53;path:hsa04110</Comment>
    <Graphics CenterX="2162.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04110"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="b49da" Type="GeneProduct" GroupRef="e8db7">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1068.0" CenterY="1274.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="dac26" Type="GeneProduct" GroupRef="e8db7">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1068.0" CenterY="1254.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="c02d8" Type="GeneProduct" GroupRef="f6812">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1066.0" CenterY="1192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="e5491" Type="GeneProduct" GroupRef="f6812">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1066.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="dedf2" Type="GeneProduct" GroupRef="f66b1">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="918.0" CenterY="1192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="e00f6" Type="GeneProduct" GroupRef="f66b1">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="918.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="e32c0" Type="GeneProduct" GroupRef="f66b1">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:369 hsa:5894 hsa:673</Comment>
    <Graphics CenterX="918.0" CenterY="1212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <Line GraphId="cf297">
    <Comment Source="KeggConverter">PPrel;50;40</Comment>
    <Comment Source="KeggConverter">compound; 43</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="932.0" GraphRef="f73aa" RelX="1.0" RelY="0.0"/>
      <Point X="900.0" Y="878.0" GraphRef="c47c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1a01">
    <Comment Source="KeggConverter">PPrel;50;49</Comment>
    <Comment Source="KeggConverter">compound; 43</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="932.0" GraphRef="f73aa" RelX="1.0" RelY="0.0"/>
      <Point X="1012.0" Y="942.0" GraphRef="dde38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f893a">
    <Comment Source="KeggConverter">PPrel;38;31</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="508.0" Y="932.0" GraphRef="a8c73" RelX="1.0" RelY="0.0"/>
      <Point X="566.0" Y="932.0" GraphRef="aea48" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4c49">
    <Comment Source="KeggConverter">PPrel;31;50</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="662.0" Y="932.0" GraphRef="aea48" RelX="1.0" RelY="0.0"/>
      <Point X="714.0" Y="932.0" GraphRef="f73aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="accff">
    <Comment Source="KeggConverter">PPrel;31;42</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="662.0" Y="932.0" GraphRef="aea48" RelX="1.0" RelY="0.0"/>
      <Point X="722.0" Y="1038.0" GraphRef="dbeaf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac37c">
    <Comment Source="KeggConverter">PPrel;42;41</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="762.0" Y="1048.0" GraphRef="dbeaf" RelX="0.0" RelY="1.0"/>
      <Point X="762.0" Y="1076.0" GraphRef="b0466" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d5576">
    <Comment Source="KeggConverter">PPrel;41;29</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="762.0" Y="1132.0" GraphRef="b0466" RelX="0.0" RelY="1.0"/>
      <Point X="762.0" Y="1154.0" GraphRef="f1f2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7b36">
    <Comment Source="KeggConverter">PPrel;29;56</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="810.0" Y="1192.0" GraphRef="f1f2c" RelX="1.0" RelY="0.0"/>
      <Point X="870.0" Y="1192.0" GraphRef="ca518" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee445">
    <Comment Source="KeggConverter">PPrel;56;55</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="966.0" Y="1192.0" GraphRef="ca518" RelX="1.0" RelY="0.0"/>
      <Point X="1018.0" Y="1182.0" GraphRef="a284e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="de505">
    <Comment Source="KeggConverter">PPrel;55;54</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1066.0" Y="1210.0" GraphRef="a284e" RelX="0.0" RelY="1.0"/>
      <Point X="1068.0" Y="1236.0" GraphRef="a68fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad685">
    <Comment Source="KeggConverter">PPrel;40;49</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="940.0" Y="888.0" GraphRef="c47c8" RelX="0.0" RelY="1.0"/>
      <Point X="1012.0" Y="942.0" GraphRef="dde38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1559">
    <Comment Source="KeggConverter">PPrel;49;23</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1108.0" Y="942.0" GraphRef="dde38" RelX="1.0" RelY="0.0"/>
      <Point X="1218.0" Y="970.0" GraphRef="e9717" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ea21a">
    <Comment Source="KeggConverter">PPrel;49;33</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1060.0" Y="980.0" GraphRef="dde38" RelX="0.0" RelY="1.0"/>
      <Point X="1210.0" Y="1148.0" GraphRef="d5216" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cfdd7">
    <Comment Source="KeggConverter">PPrel;49;46</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1060.0" Y="980.0" GraphRef="dde38" RelX="0.0" RelY="1.0"/>
      <Point X="1218.0" Y="1276.0" GraphRef="dc4a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e35e8">
    <Comment Source="KeggConverter">PPrel;49;35</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="904.0" GraphRef="dde38" RelX="0.0" RelY="-1.0"/>
      <Point X="1218.0" Y="666.0" GraphRef="bdb2f" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="eefec">
    <Comment Source="KeggConverter">PPrel;49;34</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="904.0" GraphRef="dde38" RelX="0.0" RelY="-1.0"/>
      <Point X="1218.0" Y="724.0" GraphRef="e7423" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d0610">
    <Comment Source="KeggConverter">PPrel;49;25</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0" Y="942.0" GraphRef="dde38" RelX="1.0" RelY="0.0"/>
      <Point X="1218.0" Y="786.0" GraphRef="cdae9" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="dc8d0">
    <Comment Source="KeggConverter">PPrel;49;24</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0" Y="942.0" GraphRef="dde38" RelX="1.0" RelY="0.0"/>
      <Point X="1218.0" Y="848.0" GraphRef="c00af" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e9f3e">
    <Comment Source="KeggConverter">PPrel;49;9</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0" Y="942.0" GraphRef="dde38" RelX="1.0" RelY="0.0"/>
      <Point X="1218.0" Y="908.0" GraphRef="a7c42" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f8efd">
    <Comment Source="KeggConverter">PPrel;49;44</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0" Y="942.0" GraphRef="dde38" RelX="1.0" RelY="0.0"/>
      <Point X="1220.0" Y="1050.0" GraphRef="bcdeb" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c4b44">
    <Comment Source="KeggConverter">PPrel;44;36</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1300.0" Y="1050.0" GraphRef="bcdeb" RelX="1.0" RelY="0.0"/>
      <Point X="1440.0" Y="1006.0" GraphRef="ad995" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e0217">
    <Comment Source="KeggConverter">PPrel;44;27</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1300.0" Y="1050.0" GraphRef="bcdeb" RelX="1.0" RelY="0.0"/>
      <Point X="1450.0" Y="1088.0" GraphRef="e8e50" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="c7efe">
    <Comment Source="KeggConverter">PPrel;33;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1306.0" Y="1148.0" GraphRef="d5216" RelX="1.0" RelY="0.0"/>
      <Point X="1360.0" Y="1150.0" GraphRef="dcaa1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b0145">
    <Comment Source="KeggConverter">PPrel;28;39</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1980.0" Y="684.0" GraphRef="bc18f" RelX="0.0" RelY="-1.0"/>
      <Point X="1980.0" Y="658.0" GraphRef="ba329" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d46ed">
    <Comment Source="KeggConverter">PPrel;23;30</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="970.0" GraphRef="e9717" RelX="1.0" RelY="0.0"/>
      <Point X="1832.0" Y="966.0" GraphRef="fdbe4" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d3acf">
    <Comment Source="KeggConverter">PPrel;36;16</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1536.0" Y="1006.0" GraphRef="ad995" RelX="1.0" RelY="0.0"/>
      <Point X="1660.0" Y="1012.0" GraphRef="c0d52" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="aec6d">
    <Comment Source="KeggConverter">PPrel;27;16</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1490.0" Y="1078.0" GraphRef="e8e50" RelX="0.0" RelY="-1.0"/>
      <Point X="1660.0" Y="1012.0" GraphRef="c0d52" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a248d">
    <Comment Source="KeggConverter">PPrel;7;8</Comment>
    <Comment Source="KeggConverter">dissociation; -+-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1400.0" Y="1176.0" GraphRef="dddeb" RelX="0.0" RelY="-1.0"/>
      <Point X="1400.0" Y="1160.0" GraphRef="dcaa1" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="f2836">
    <Comment Source="KeggConverter">PPrel;27;15</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1530.0" Y="1088.0" GraphRef="e8e50" RelX="1.0" RelY="0.0"/>
      <Point X="1756.0" Y="1078.0" GraphRef="e1dcb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7c34">
    <Comment Source="KeggConverter">GErel;15;14</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1852.0" Y="1078.0" GraphRef="e1dcb" RelX="1.0" RelY="0.0"/>
      <Point X="2038.0" Y="1090.0" GraphRef="ae6c8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e1149">
    <Comment Source="KeggConverter">GErel;7;13</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1448.0" Y="1204.0" GraphRef="dddeb" RelX="1.0" RelY="0.0"/>
      <Point X="2038.0" Y="1216.0" GraphRef="f3fa0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4e8d">
    <Comment Source="KeggConverter">PCrel;51;22</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1336.0" Y="396.0" GraphRef="b6df4" RelX="-1.0" RelY="0.0"/>
      <Point X="518.0" Y="484.0" GraphRef="f1578" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9097">
    <Comment Source="KeggConverter">PPrel;16;30</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1756.0" Y="1012.0" GraphRef="c0d52" RelX="1.0" RelY="0.0"/>
      <Point X="1832.0" Y="966.0" GraphRef="fdbe4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f70a8">
    <Comment Source="KeggConverter">PPrel;11;49</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="726.0" GraphRef="abe48" RelX="0.0" RelY="1.0"/>
      <Point X="1060.0" Y="904.0" GraphRef="dde38" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1f90">
    <Comment Source="KeggConverter">PCrel;10;43</Comment>
    <Comment Source="KeggConverter">missing interaction; -/-</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="818.0" Y="848.0" GraphRef="ae58c" RelX="0.0" RelY="1.0"/>
      <Point X="828.0" Y="940.0" GraphRef="dc1fd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="baa7d" GraphId="dddeb" TextLabel="hsa:4790 hsa:5970"/>
  <Group GroupId="b1874" GraphId="e1dcb" TextLabel="hsa:51176 hsa:6932 hsa:6934 hsa:83439"/>
  <Group GroupId="de314" GraphId="c0d52" TextLabel="hsa:1387 hsa:2033"/>
  <Group GroupId="d8530" GraphId="bc18f" TextLabel="hsa:1869 hsa:1870 hsa:1871"/>
  <Group GroupId="b60b9" GraphId="f1f2c" TextLabel="hsa:3265 hsa:3845 hsa:4893"/>
  <Group GroupId="e88af" GraphId="aea48" TextLabel="hsa:1956 hsa:2064 hsa:2260 hsa:2263 hsa:3480 hsa:3645 hsa:5156 hsa:5159"/>
  <Group GroupId="bab97" GraphId="d5216" TextLabel="hsa:1147 hsa:3551 hsa:8517"/>
  <Group GroupId="d6bf2" GraphId="ad995" TextLabel="hsa:10488 hsa:1385 hsa:148327 hsa:468 hsa:64764 hsa:84699 hsa:90993 hsa:9586"/>
  <Group GroupId="af145" GraphId="f2426" TextLabel="hsa:898 hsa:9134"/>
  <Group GroupId="c955d" GraphId="a8c73" TextLabel="hsa:1950 hsa:3479 hsa:3630 hsa:5154 hsa:5155 hsa:56034 hsa:7039 hsa:80310"/>
  <Group GroupId="b222a" GraphId="b0466" TextLabel="hsa:6654 hsa:6655"/>
  <Group GroupId="c7bf7" GraphId="f2335" TextLabel="hsa:3320 hsa:3326 hsa:7184"/>
  <Group GroupId="f064d" GraphId="dde38" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="e42e7" GraphId="f73aa" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="e8db7" GraphId="a68fa" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="f6812" GraphId="a284e" TextLabel="hsa:5604 hsa:5605"/>
  <Group GroupId="f66b1" GraphId="ca518" TextLabel="hsa:369 hsa:5894 hsa:673"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
