<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Protein export" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa03060" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa03060"/>
  <Graphics BoardWidth="942.0" BoardHeight="1110.0"/>
  <DataNode TextLabel="ko:K03425" GraphId="fa12a" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03425"/>
  </DataNode>
  <DataNode TextLabel="ko:K01983" GraphId="c843a" Type="GeneProduct">
    <Graphics CenterX="308.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01983"/>
  </DataNode>
  <DataNode TextLabel="OXA1L" GraphId="f22b0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:5018</Comment>
    <Graphics CenterX="210.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5018"/>
  </DataNode>
  <DataNode TextLabel="ko:K03117" GraphId="b0100" Type="GeneProduct">
    <Graphics CenterX="300.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03117"/>
  </DataNode>
  <DataNode TextLabel="ko:K03118" GraphId="fb604" Type="GeneProduct">
    <Graphics CenterX="390.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03118"/>
  </DataNode>
  <DataNode TextLabel="ko:K03116" GraphId="cfb28" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03116"/>
  </DataNode>
  <DataNode TextLabel="ko:K03070" GraphId="af8da" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03070"/>
  </DataNode>
  <DataNode TextLabel="ko:K03076" GraphId="f54bc" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03076"/>
  </DataNode>
  <DataNode TextLabel="ko:K03073" GraphId="ff537" Type="GeneProduct">
    <Graphics CenterX="302.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03073"/>
  </DataNode>
  <DataNode TextLabel="ko:K03075" GraphId="e7c92" Type="GeneProduct">
    <Graphics CenterX="394.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03075"/>
  </DataNode>
  <DataNode TextLabel="ko:K03072" GraphId="b1a7a" Type="GeneProduct" GroupRef="beaf1">
    <Graphics CenterX="210.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03072..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03074" GraphId="a2815" Type="GeneProduct" GroupRef="beaf1">
    <Graphics CenterX="210.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03072..."/>
  </DataNode>
  <DataNode TextLabel="ko:K12257" GraphId="bcb17" Type="GeneProduct" GroupRef="beaf1">
    <Graphics CenterX="210.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03072..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03210" GraphId="ac5f1" Type="GeneProduct">
    <Graphics CenterX="302.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03210"/>
  </DataNode>
  <DataNode TextLabel="ko:K03100" GraphId="b0ec4" Type="GeneProduct">
    <Graphics CenterX="206.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03100"/>
  </DataNode>
  <DataNode TextLabel="ko:K03101" GraphId="d63f6" Type="GeneProduct">
    <Graphics CenterX="310.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03101"/>
  </DataNode>
  <DataNode TextLabel="SRP14" GraphId="e4833" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:6727</Comment>
    <Graphics CenterX="594.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6727"/>
  </DataNode>
  <DataNode TextLabel="SRP72" GraphId="d99c9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:6731</Comment>
    <Graphics CenterX="692.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6731"/>
  </DataNode>
  <DataNode TextLabel="SRP68" GraphId="a841f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:6730</Comment>
    <Graphics CenterX="692.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6730"/>
  </DataNode>
  <DataNode TextLabel="SRP54" GraphId="a80e8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:6729</Comment>
    <Graphics CenterX="790.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6729"/>
  </DataNode>
  <DataNode TextLabel="SRP19" GraphId="b70a7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:6728</Comment>
    <Graphics CenterX="790.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6728"/>
  </DataNode>
  <DataNode TextLabel="SRPR" GraphId="f0a10" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:6734</Comment>
    <Graphics CenterX="594.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6734"/>
  </DataNode>
  <DataNode TextLabel="SRP9" GraphId="e12a1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:6726</Comment>
    <Graphics CenterX="594.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6726"/>
  </DataNode>
  <DataNode TextLabel="ko:K03071" GraphId="d0d52" Type="GeneProduct">
    <Graphics CenterX="308.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03071"/>
  </DataNode>
  <DataNode TextLabel="SRP54" GraphId="faac3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:6729</Comment>
    <Graphics CenterX="210.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6729"/>
  </DataNode>
  <DataNode TextLabel="ko:K03110" GraphId="eda70" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03110"/>
  </DataNode>
  <DataNode TextLabel="SEC62" GraphId="f40d7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:7095</Comment>
    <Graphics CenterX="594.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7095"/>
  </DataNode>
  <DataNode TextLabel="SEC63" GraphId="a3eb4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:11231</Comment>
    <Graphics CenterX="686.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11231"/>
  </DataNode>
  <DataNode TextLabel="SPCS1" GraphId="b61d0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:28972</Comment>
    <Graphics CenterX="590.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="28972"/>
  </DataNode>
  <DataNode TextLabel="SPCS2" GraphId="a6e2d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:9789</Comment>
    <Graphics CenterX="680.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9789"/>
  </DataNode>
  <DataNode TextLabel="SEC61A1" GraphId="dd129" Type="GeneProduct" GroupRef="b151b">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:29927 hsa:55176</Comment>
    <Graphics CenterX="594.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29927"/>
  </DataNode>
  <DataNode TextLabel="SEC61A2" GraphId="a93fc" Type="GeneProduct" GroupRef="b151b">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:29927 hsa:55176</Comment>
    <Graphics CenterX="594.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55176"/>
  </DataNode>
  <DataNode TextLabel="SPCS3" GraphId="bdaac" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:60559</Comment>
    <Graphics CenterX="772.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60559"/>
  </DataNode>
  <DataNode TextLabel="SEC11A" GraphId="f5674" Type="GeneProduct" GroupRef="a3298">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:23478 hsa:90701</Comment>
    <Graphics CenterX="864.0" CenterY="1026.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23478"/>
  </DataNode>
  <DataNode TextLabel="SEC11C" GraphId="e6dc1" Type="GeneProduct" GroupRef="a3298">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:23478 hsa:90701</Comment>
    <Graphics CenterX="864.0" CenterY="1006.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90701"/>
  </DataNode>
  <DataNode TextLabel="IMMP1L" GraphId="abf73" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:196294</Comment>
    <Graphics CenterX="590.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="196294"/>
  </DataNode>
  <DataNode TextLabel="IMMP2L" GraphId="de98a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:83943</Comment>
    <Graphics CenterX="682.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83943"/>
  </DataNode>
  <DataNode TextLabel="SRPRB" GraphId="f2760" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:58477</Comment>
    <Graphics CenterX="594.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58477"/>
  </DataNode>
  <DataNode TextLabel="SEC61B" GraphId="c9875" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10952</Comment>
    <Graphics CenterX="686.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10952"/>
  </DataNode>
  <DataNode TextLabel="SEC61G" GraphId="f050a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:23480</Comment>
    <Graphics CenterX="778.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23480"/>
  </DataNode>
  <DataNode TextLabel="HSPA5" GraphId="dae77" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:3309</Comment>
    <Graphics CenterX="594.0" CenterY="416.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3309"/>
  </DataNode>
  <DataNode TextLabel="ko:K13301" GraphId="e7cb4" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13301"/>
  </DataNode>
  <Group GroupId="beaf1" GraphId="eb0dc" TextLabel="ko:K03072 ko:K03074 ko:K12257"/>
  <Group GroupId="b151b" GraphId="d0211" TextLabel="hsa:29927 hsa:55176"/>
  <Group GroupId="a3298" GraphId="f150d" TextLabel="hsa:23478 hsa:90701"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
