<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Proximal tubule bicarbonate reclamation" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04964" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa04964"/>
  <Graphics BoardWidth="1416.0" BoardHeight="1792.0"/>
  <DataNode TextLabel="Tight junction" GraphId="c0681" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04530</Comment>
    <Graphics CenterX="504.0" CenterY="234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04530"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="cfb42" Type="Metabolite">
    <Graphics CenterX="74.0" CenterY="868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="cfb16" Type="Metabolite">
    <Graphics CenterX="786.0" CenterY="870.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="SLC9A3" GraphId="fc4d3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:6550</Comment>
    <Graphics CenterX="310.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6550"/>
  </DataNode>
  <DataNode TextLabel="SLC4A4" GraphId="e6f73" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:8671</Comment>
    <Graphics CenterX="1226.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8671"/>
  </DataNode>
  <DataNode TextLabel="SLC9A3" GraphId="e705b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:6550</Comment>
    <Graphics CenterX="310.0" CenterY="1212.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6550"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fe548" Type="Metabolite">
    <Graphics CenterX="172.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c3218" Type="Metabolite">
    <Graphics CenterX="460.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="bcd7f" Type="Metabolite">
    <Graphics CenterX="114.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="daed9" Type="Metabolite">
    <Graphics CenterX="156.0" CenterY="866.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="CA4" GraphId="fc35b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:762</Comment>
    <Graphics CenterX="196.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="762"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="bcfb1" Type="Metabolite">
    <Graphics CenterX="676.0" CenterY="868.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00011"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c6b3d" Type="Metabolite">
    <Graphics CenterX="666.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="bfc9f" Type="Metabolite">
    <Graphics CenterX="788.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="CA2" GraphId="fa737" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:760</Comment>
    <Graphics CenterX="788.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="760"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="e8478" Type="Metabolite">
    <Graphics CenterX="1344.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="cbf1a" Type="Metabolite">
    <Graphics CenterX="1346.0" CenterY="638.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="b66cc" Type="Metabolite">
    <Graphics CenterX="208.0" CenterY="1700.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Cl-" GraphId="b172b" Type="Metabolite">
    <Graphics CenterX="230.0" CenterY="1752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00698"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e4b9b" Type="Metabolite">
    <Graphics CenterX="230.0" CenterY="1644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="b434e" Type="Metabolite">
    <Graphics CenterX="750.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00064"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="c9c1c" Type="Metabolite">
    <Graphics CenterX="750.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutarate" GraphId="cf53d" Type="Metabolite">
    <Graphics CenterX="750.0" CenterY="1266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00026"/>
  </DataNode>
  <DataNode TextLabel="NH4OH" GraphId="ec771" Type="Metabolite">
    <Graphics CenterX="422.0" CenterY="1220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01358"/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="e9d98" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1322.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00288"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00267" GraphId="ef1a9" Type="Metabolite">
    <Graphics CenterX="1128.0" CenterY="1594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00267"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="c6d60" Type="Metabolite">
    <Graphics CenterX="422.0" CenterY="1196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="d3606" Type="Metabolite">
    <Graphics CenterX="420.0" CenterY="1382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00014"/>
  </DataNode>
  <DataNode TextLabel="NH4OH" GraphId="b362f" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="1222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01358"/>
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="bdd0c" Type="Metabolite">
    <Graphics CenterX="192.0" CenterY="1380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00014"/>
  </DataNode>
  <DataNode TextLabel="NH4OH" GraphId="d9f1e" Type="Metabolite">
    <Graphics CenterX="118.0" CenterY="1516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01358"/>
  </DataNode>
  <DataNode TextLabel="GLS2" GraphId="cef9c" Type="GeneProduct" GroupRef="d9fca">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:27165 hsa:2744</Comment>
    <Graphics CenterX="692.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27165"/>
  </DataNode>
  <DataNode TextLabel="GLS" GraphId="ff716" Type="GeneProduct" GroupRef="d9fca">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:27165 hsa:2744</Comment>
    <Graphics CenterX="692.0" CenterY="1060.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2744"/>
  </DataNode>
  <DataNode TextLabel="GLUD1" GraphId="af386" Type="GeneProduct" GroupRef="cf077">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:2746 hsa:2747</Comment>
    <Graphics CenterX="692.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2746"/>
  </DataNode>
  <DataNode TextLabel="GLUD2" GraphId="ce0a1" Type="GeneProduct" GroupRef="cf077">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:2746 hsa:2747</Comment>
    <Graphics CenterX="692.0" CenterY="1174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2747"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="dc4f9" Type="Metabolite">
    <Graphics CenterX="192.0" CenterY="1418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="ATP1B4" GraphId="b3808" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23439"/>
  </DataNode>
  <DataNode TextLabel="ATP1A1" GraphId="c7877" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="476"/>
  </DataNode>
  <DataNode TextLabel="ATP1A2" GraphId="c291b" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="884.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="477"/>
  </DataNode>
  <DataNode TextLabel="ATP1A3" GraphId="cb5a9" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478"/>
  </DataNode>
  <DataNode TextLabel="ATP1A4" GraphId="a675b" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="904.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="480"/>
  </DataNode>
  <DataNode TextLabel="ATP1B1" GraphId="c4312" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481"/>
  </DataNode>
  <DataNode TextLabel="ATP1B2" GraphId="c258f" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="482"/>
  </DataNode>
  <DataNode TextLabel="ATP1B3" GraphId="ceb32" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="483"/>
  </DataNode>
  <DataNode TextLabel="FXYD2" GraphId="c9e30" Type="GeneProduct" GroupRef="e3207">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486</Comment>
    <Graphics CenterX="1228.0" CenterY="944.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="f0271" Type="Metabolite">
    <Graphics CenterX="1340.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="ddc19" Type="Metabolite">
    <Graphics CenterX="1112.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="AQP1" GraphId="d70da" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:358</Comment>
    <Graphics CenterX="310.0" CenterY="972.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="358"/>
  </DataNode>
  <DataNode TextLabel="SLC38A3" GraphId="c9045" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:10991</Comment>
    <Graphics CenterX="1228.0" CenterY="1036.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10991"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="eaea7" Type="Metabolite">
    <Graphics CenterX="1336.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00064"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="c60b5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;42;path:hsa00010</Comment>
    <Graphics CenterX="1020.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Citrate cycle (TCA cycle)" GraphId="c8754" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;43;path:hsa00020</Comment>
    <Graphics CenterX="640.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00020"/>
  </DataNode>
  <DataNode TextLabel="(S)-Malate" GraphId="e0ff4" Type="Metabolite">
    <Graphics CenterX="748.0" CenterY="1390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00149"/>
  </DataNode>
  <DataNode TextLabel="SLC25A10" GraphId="c94cc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:1468</Comment>
    <Graphics CenterX="750.0" CenterY="1442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1468"/>
  </DataNode>
  <DataNode TextLabel="(S)-Malate" GraphId="aa7f2" Type="Metabolite">
    <Graphics CenterX="748.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00149"/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="b3f6b" Type="Metabolite">
    <Graphics CenterX="748.0" CenterY="1592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00036"/>
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="e75ea" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:4190</Comment>
    <Graphics CenterX="690.0" CenterY="1540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4190"/>
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="d8d5a" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="1594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00074"/>
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="d6e58" Type="GeneProduct" GroupRef="be002">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5105 hsa:5106</Comment>
    <Graphics CenterX="832.0" CenterY="1568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5105"/>
  </DataNode>
  <DataNode TextLabel="PCK2" GraphId="c37c6" Type="GeneProduct" GroupRef="be002">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:5105 hsa:5106</Comment>
    <Graphics CenterX="832.0" CenterY="1548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5106"/>
  </DataNode>
  <DataNode TextLabel="Carbonic acid" GraphId="da96e" Type="Metabolite">
    <Graphics CenterX="732.0" CenterY="720.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01353"/>
  </DataNode>
  <DataNode TextLabel="Carbonic acid" GraphId="e8ec9" Type="Metabolite">
    <Graphics CenterX="116.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01353"/>
  </DataNode>
  <Group GroupId="d9fca" GraphId="d5637" TextLabel="hsa:27165 hsa:2744"/>
  <Group GroupId="cf077" GraphId="a40fd" TextLabel="hsa:2746 hsa:2747"/>
  <Group GroupId="e3207" GraphId="ae837" TextLabel="hsa:23439 hsa:476 hsa:477 hsa:478 hsa:480 hsa:481 hsa:482 hsa:483 hsa:486"/>
  <Group GroupId="be002" GraphId="fcfe8" TextLabel="hsa:5105 hsa:5106"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
