<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Riboflavin metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00740" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00740"/>
  <Graphics BoardWidth="1650.0" BoardHeight="1092.0"/>
  <DataNode TextLabel="L-3,4-Dihydroxybutan-2-one 4-phosphate" GraphId="fe96a" Type="Metabolite">
    <Graphics CenterX="1016.0" CenterY="264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15556"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00199" GraphId="c0f1f" Type="Metabolite">
    <Graphics CenterX="752.0" CenterY="264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00199"/>
  </DataNode>
  <DataNode TextLabel="Pentose phosphate pathway" GraphId="e7c81" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;5;path:hsa00030</Comment>
    <Graphics CenterX="754.0" CenterY="146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00030"/>
  </DataNode>
  <DataNode TextLabel="Pentose and glucuronate interconversions" GraphId="d49df" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;7;path:hsa00040</Comment>
    <Graphics CenterX="982.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00040"/>
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="f33ef" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;8;path:hsa00230</Comment>
    <Graphics CenterX="164.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00230"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="af758" Type="Metabolite">
    <Graphics CenterX="162.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00044"/>
  </DataNode>
  <DataNode TextLabel="2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one" GraphId="e7609" Type="Metabolite">
    <Graphics CenterX="358.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01304"/>
  </DataNode>
  <DataNode TextLabel="5-Amino-6-(5'-phosphoribosylamino)uracil" GraphId="fc9f1" Type="Metabolite">
    <Graphics CenterX="554.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01268"/>
  </DataNode>
  <DataNode TextLabel="5-Amino-6-(5'-phospho-D-ribitylamino)uracil" GraphId="d5601" Type="Metabolite">
    <Graphics CenterX="750.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04454"/>
  </DataNode>
  <DataNode TextLabel="cpd:C04332" GraphId="b27aa" Type="Metabolite">
    <Graphics CenterX="1176.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04332"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05995" GraphId="e1126" Type="Metabolite">
    <Graphics CenterX="1392.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05995"/>
  </DataNode>
  <DataNode TextLabel="p-Benzoquinone" GraphId="d2be3" Type="Metabolite">
    <Graphics CenterX="1200.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00472"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d3da8" Type="Metabolite">
    <Graphics CenterX="1198.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00001"/>
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="cc8fa" Type="Metabolite">
    <Graphics CenterX="1338.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00007"/>
  </DataNode>
  <DataNode TextLabel="Hydroquinone" GraphId="d3569" Type="Metabolite">
    <Graphics CenterX="1340.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00530"/>
  </DataNode>
  <DataNode TextLabel="5-Amino-6-(1-D-ribitylamino)uracil" GraphId="e2d95" Type="Metabolite">
    <Graphics CenterX="980.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04732"/>
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="fb483" Type="Metabolite">
    <Graphics CenterX="1176.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00255"/>
  </DataNode>
  <DataNode TextLabel="Ribitol" GraphId="efaec" Type="Metabolite">
    <Graphics CenterX="978.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00474"/>
  </DataNode>
  <DataNode TextLabel="Lumichrome" GraphId="ff257" Type="Metabolite">
    <Graphics CenterX="1040.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01727"/>
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="c5689" Type="Metabolite">
    <Graphics CenterX="1578.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00016"/>
  </DataNode>
  <DataNode TextLabel="ko:K02858" GraphId="fd150" Type="GeneProduct" GroupRef="f8a4a">
    <Graphics CenterX="870.0" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02858..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14652" GraphId="cdb30" Type="GeneProduct" GroupRef="f8a4a">
    <Graphics CenterX="870.0" CenterY="246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02858..."/>
  </DataNode>
  <DataNode TextLabel="TYR" GraphId="a0fc5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:7299</Comment>
    <Graphics CenterX="1274.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7299"/>
  </DataNode>
  <DataNode TextLabel="ENPP1" GraphId="a5886" Type="GeneProduct" GroupRef="fc380">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:5167 hsa:5169</Comment>
    <Graphics CenterX="1484.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5167"/>
  </DataNode>
  <DataNode TextLabel="ENPP3" GraphId="a79df" Type="GeneProduct" GroupRef="fc380">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:5167 hsa:5169</Comment>
    <Graphics CenterX="1484.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5169"/>
  </DataNode>
  <DataNode TextLabel="FLAD1" GraphId="f74ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:80308</Comment>
    <Graphics CenterX="1484.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80308"/>
  </DataNode>
  <DataNode TextLabel="ACP6" GraphId="f14a1" Type="GeneProduct" GroupRef="c56e5">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650</Comment>
    <Graphics CenterX="1268.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51205"/>
  </DataNode>
  <DataNode TextLabel="ACP1" GraphId="c8baa" Type="GeneProduct" GroupRef="c56e5">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650</Comment>
    <Graphics CenterX="1268.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="52"/>
  </DataNode>
  <DataNode TextLabel="ACP2" GraphId="f6b8c" Type="GeneProduct" GroupRef="c56e5">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650</Comment>
    <Graphics CenterX="1268.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53"/>
  </DataNode>
  <DataNode TextLabel="ACP5" GraphId="d03e9" Type="GeneProduct" GroupRef="c56e5">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650</Comment>
    <Graphics CenterX="1268.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54"/>
  </DataNode>
  <DataNode TextLabel="ACPP" GraphId="d45d8" Type="GeneProduct" GroupRef="c56e5">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650</Comment>
    <Graphics CenterX="1268.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55"/>
  </DataNode>
  <DataNode TextLabel="ACPT" GraphId="a4fef" Type="GeneProduct" GroupRef="c56e5">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650</Comment>
    <Graphics CenterX="1268.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93650"/>
  </DataNode>
  <DataNode TextLabel="RFK" GraphId="d44da" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:55312</Comment>
    <Graphics CenterX="1266.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55312"/>
  </DataNode>
  <DataNode TextLabel="ko:K01497" GraphId="b8ad2" Type="GeneProduct" GroupRef="c144e">
    <Graphics CenterX="252.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01497..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14652" GraphId="e8800" Type="GeneProduct" GroupRef="c144e">
    <Graphics CenterX="252.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01497..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01498" GraphId="dd7c1" Type="GeneProduct" GroupRef="d2490">
    <Graphics CenterX="448.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01498..."/>
  </DataNode>
  <DataNode TextLabel="ko:K11752" GraphId="ca75f" Type="GeneProduct" GroupRef="d2490">
    <Graphics CenterX="448.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01498..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00082" GraphId="aa43a" Type="GeneProduct" GroupRef="a3ee5">
    <Graphics CenterX="646.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00082..."/>
  </DataNode>
  <DataNode TextLabel="ko:K11752" GraphId="f11b0" Type="GeneProduct" GroupRef="a3ee5">
    <Graphics CenterX="646.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00082..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00794" GraphId="ced67" Type="GeneProduct">
    <Graphics CenterX="1082.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00794"/>
  </DataNode>
  <DataNode TextLabel="ko:K00793" GraphId="e0dc1" Type="GeneProduct">
    <Graphics CenterX="1176.0" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00793"/>
  </DataNode>
  <DataNode TextLabel="ko:K07732" GraphId="b6853" Type="GeneProduct">
    <Graphics CenterX="1266.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K07732"/>
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="b1b9c" Type="Metabolite">
    <Graphics CenterX="1366.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00061"/>
  </DataNode>
  <DataNode TextLabel="ko:K14654" GraphId="b3a80" Type="GeneProduct">
    <Graphics CenterX="448.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14654"/>
  </DataNode>
  <DataNode TextLabel="2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one" GraphId="e30b4" Type="Metabolite">
    <Graphics CenterX="554.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18910"/>
  </DataNode>
  <DataNode TextLabel="Reduced FMN" GraphId="cafcc" Type="Metabolite">
    <Graphics CenterX="1370.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01847"/>
  </DataNode>
  <DataNode TextLabel="ko:K00299" GraphId="abda7" Type="GeneProduct" GroupRef="ebb44">
    <Graphics CenterX="1372.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00299..."/>
  </DataNode>
  <DataNode TextLabel="ko:K05368" GraphId="f074f" Type="GeneProduct" GroupRef="ebb44">
    <Graphics CenterX="1372.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00299..."/>
  </DataNode>
  <DataNode TextLabel="cpd:C01352" GraphId="e8c1f" Type="Metabolite">
    <Graphics CenterX="1578.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01352"/>
  </DataNode>
  <DataNode TextLabel="BLVRB" GraphId="feca5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:645</Comment>
    <Graphics CenterX="1580.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="645"/>
  </DataNode>
  <DataNode TextLabel="Porphyrin and chlorophyll metabolism" GraphId="d22f3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;68;path:hsa00860</Comment>
    <Graphics CenterX="1372.0" CenterY="1052.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00860"/>
  </DataNode>
  <DataNode TextLabel="Dimethylbenzimidazole" GraphId="a21b9" Type="Metabolite">
    <Graphics CenterX="1370.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03114"/>
  </DataNode>
  <DataNode TextLabel="ko:K04719" GraphId="aa5f7" Type="GeneProduct">
    <Graphics CenterX="1372.0" CenterY="856.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04719"/>
  </DataNode>
  <DataNode TextLabel="ko:K14655" GraphId="a4e9c" Type="GeneProduct">
    <Graphics CenterX="646.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14655"/>
  </DataNode>
  <DataNode TextLabel="ko:K08096" GraphId="a56d1" Type="GeneProduct">
    <Graphics CenterX="252.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08096"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15563" GraphId="de1d9" Type="Metabolite">
    <Graphics CenterX="358.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15563"/>
  </DataNode>
  <DataNode TextLabel="ko:K14653" GraphId="b1b38" Type="GeneProduct">
    <Graphics CenterX="358.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14653"/>
  </DataNode>
  <DataNode TextLabel="ko:K14656" GraphId="cb5b7" Type="GeneProduct">
    <Graphics CenterX="1484.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14656"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.99.1" GraphId="b7203" Type="GeneProduct">
    <Graphics CenterX="1106.0" CenterY="632.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.99.1"/>
  </DataNode>
  <DataNode TextLabel="ec:3.6.1.18" GraphId="bf15c" Type="GeneProduct">
    <Graphics CenterX="1484.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.6.1.18"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.3.-" GraphId="ce451" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.3.-"/>
  </DataNode>
  <Line GraphId="ca13c">
    <Comment Source="KeggConverter">rn:R00160</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1538.0" Y="630.0" GraphRef="c5689" RelX="-1.0" RelY="0.0"/>
      <Point X="1518.0" Y="615.0"/>
      <Point X="1484.0" Y="613.0"/>
      <Point X="1366.0" Y="620.0" GraphRef="b1b9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35332165476350963" Shape="None" GraphId="e4cfb"/>
      <Anchor Position="0.3358038000269503" Shape="None" GraphId="d4676"/>
    </Graphics>
  </Line>
  <Line GraphId="f148c">
    <Comment Source="KeggConverter">rn:R00548</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1326.0" Y="630.0" GraphRef="b1b9c" RelX="-1.0" RelY="0.0"/>
      <Point X="1306.0" Y="615.0"/>
      <Point X="1268.0" Y="697.0"/>
      <Point X="1176.0" Y="620.0" GraphRef="fb483" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41858407079645993" Shape="None" GraphId="c3cf6"/>
    </Graphics>
  </Line>
  <Line GraphId="a72b5">
    <Comment Source="KeggConverter">rn:R00549</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1216.0" Y="630.0" GraphRef="fb483" RelX="1.0" RelY="0.0"/>
      <Point X="1236.0" Y="630.0"/>
      <Point X="1326.0" Y="630.0" GraphRef="b1b9c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45454545454545453" Shape="None" GraphId="f903a"/>
    </Graphics>
  </Line>
  <Line GraphId="c3516">
    <Comment Source="KeggConverter">rn:R02363</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1300.0" Y="354.0" GraphRef="d3569" RelX="-1.0" RelY="0.0"/>
      <Point X="1280.0" Y="339.0"/>
      <Point X="1274.0" Y="391.0"/>
      <Point X="1200.0" Y="344.0" GraphRef="d2be3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="cd22a"/>
      <Anchor Position="0.8" Shape="None" GraphId="d372c"/>
      <Anchor Position="0.3049504950495044" Shape="None" GraphId="b700a"/>
    </Graphics>
  </Line>
  <Line GraphId="be6aa">
    <Comment Source="KeggConverter">rn:R00161</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1406.0" Y="630.0" GraphRef="b1b9c" RelX="1.0" RelY="0.0"/>
      <Point X="1426.0" Y="630.0"/>
      <Point X="1538.0" Y="630.0" GraphRef="c5689" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5909090909090909" Shape="None" GraphId="db49f"/>
      <Anchor Position="0.5909090909090909" Shape="None" GraphId="d332c"/>
    </Graphics>
  </Line>
  <Line GraphId="d584d">
    <Comment Source="KeggConverter">rn:R07281</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="792.0" Y="264.0" GraphRef="c0f1f" RelX="1.0" RelY="0.0"/>
      <Point X="812.0" Y="264.0"/>
      <Point X="976.0" Y="264.0" GraphRef="fe96a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42391304347826086" Shape="None" GraphId="d2a14"/>
    </Graphics>
  </Line>
  <Line GraphId="fb457">
    <Comment Source="KeggConverter">rn:R07280</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="790.0" Y="410.0" GraphRef="d5601" RelX="1.0" RelY="0.0"/>
      <Point X="810.0" Y="410.0"/>
      <Point X="940.0" Y="410.0" GraphRef="e2d95" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="f426f"/>
    </Graphics>
  </Line>
  <Line GraphId="c0245">
    <Comment Source="KeggConverter">rn:R01732</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1136.0" Y="630.0" GraphRef="fb483" RelX="-1.0" RelY="0.0"/>
      <Point X="1040.0" Y="686.0" GraphRef="ff257" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="e3306"/>
      <Anchor Position="0.24222797927461165" Shape="None" GraphId="c475a"/>
    </Graphics>
  </Line>
  <Line GraphId="ba2d5">
    <Comment Source="KeggConverter">rn:R04457</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1020.0" Y="410.0" GraphRef="e2d95" RelX="1.0" RelY="0.0"/>
      <Point X="1040.0" Y="410.0"/>
      <Point X="1136.0" Y="410.0" GraphRef="b27aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f843d"/>
      <Anchor Position="0.5344827586206896" Shape="None" GraphId="fd130"/>
    </Graphics>
  </Line>
  <Line GraphId="ba887">
    <Comment Source="KeggConverter">rn:R00066</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1176.0" Y="420.0" GraphRef="b27aa" RelX="0.0" RelY="1.0"/>
      <Point X="1176.0" Y="573.0"/>
      <Point X="980.0" Y="420.0" GraphRef="e2d95" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="cc29a"/>
      <Anchor Position="0.0" Shape="None" GraphId="b61c3"/>
    </Graphics>
  </Line>
  <Line GraphId="e6cae">
    <Comment Source="KeggConverter">rn:R03458</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="594.0" Y="410.0" GraphRef="fc9f1" RelX="1.0" RelY="0.0"/>
      <Point X="614.0" Y="410.0"/>
      <Point X="710.0" Y="410.0" GraphRef="d5601" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4482758620689655" Shape="None" GraphId="d72d9"/>
    </Graphics>
  </Line>
  <Line GraphId="ca440">
    <Comment Source="KeggConverter">rn:R03459</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="398.0" Y="410.0" GraphRef="e7609" RelX="1.0" RelY="0.0"/>
      <Point X="418.0" Y="410.0"/>
      <Point X="514.0" Y="410.0" GraphRef="fc9f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43103448275862066" Shape="None" GraphId="d7a87"/>
    </Graphics>
  </Line>
  <Line GraphId="c853a">
    <Comment Source="KeggConverter">rn:R00425</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="202.0" Y="410.0" GraphRef="af758" RelX="1.0" RelY="0.0"/>
      <Point X="222.0" Y="410.0"/>
      <Point X="318.0" Y="410.0" GraphRef="e7609" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43103448275862066" Shape="None" GraphId="a98ff"/>
    </Graphics>
  </Line>
  <Line GraphId="bfb27">
    <Comment Source="KeggConverter">rn:R00160</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1538.0" Y="630.0" GraphRef="c5689" RelX="-1.0" RelY="0.0"/>
      <Point X="1518.0" Y="615.0"/>
      <Point X="1484.0" Y="613.0"/>
      <Point X="1366.0" Y="620.0" GraphRef="b1b9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35332165476350963" Shape="None" GraphId="e23bc"/>
      <Anchor Position="0.3358038000269503" Shape="None" GraphId="e7ab0"/>
    </Graphics>
  </Line>
  <Line GraphId="bf006">
    <Comment Source="KeggConverter">rn:R08574</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1216.0" Y="630.0" GraphRef="fb483" RelX="1.0" RelY="0.0"/>
      <Point X="1236.0" Y="630.0"/>
      <Point X="1326.0" Y="630.0" GraphRef="b1b9c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45454545454545453" Shape="None" GraphId="f4f62"/>
    </Graphics>
  </Line>
  <Line GraphId="d9b51">
    <Comment Source="KeggConverter">maplink;50;8</Comment>
    <Comment Source="KeggConverter">compound; 9</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="400.0" GraphRef="af758" RelX="0.0" RelY="-1.0"/>
      <Point X="164.0" Y="286.0" GraphRef="f33ef" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f9c18">
    <Comment Source="KeggConverter">maplink;41;5</Comment>
    <Comment Source="KeggConverter">compound; 4</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.0" Y="254.0" GraphRef="c0f1f" RelX="0.0" RelY="-1.0"/>
      <Point X="754.0" Y="156.0" GraphRef="e7c81" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4dcb">
    <Comment Source="KeggConverter">maplink;44;7</Comment>
    <Comment Source="KeggConverter">compound; 21</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="978.0" Y="640.0" GraphRef="efaec" RelX="0.0" RelY="1.0"/>
      <Point X="982.0" Y="790.0" GraphRef="d49df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fbf16">
    <Comment Source="KeggConverter">rn:R00160</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="482.0" GraphRef="f5d1f" RelX="0.0" RelY="-1.0"/>
      <Point X="1489.562592642501" Y="600.0" GraphRef="e4cfb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dc932">
    <Comment Source="KeggConverter">rn:R00160</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="552.0" GraphRef="bf15c" RelX="0.0" RelY="-1.0"/>
      <Point X="1493.451556394017" Y="600.0" GraphRef="d4676" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ea597">
    <Comment Source="KeggConverter">rn:R00548</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1268.0" Y="486.0" GraphRef="d981c" RelX="0.0" RelY="-1.0"/>
      <Point X="1272.283185840708" Y="600.0" GraphRef="c3cf6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cee57">
    <Comment Source="KeggConverter">rn:R00549</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="600.0" GraphRef="d44da" RelX="0.0" RelY="-1.0"/>
      <Point X="1266.0" Y="630.0" GraphRef="f903a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="df6ca">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="258.0" GraphRef="cc8fa" RelX="-1.0" RelY="0.0"/>
      <Point X="1280.0" Y="343.0" GraphRef="cd22a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e81e3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1210.0" Y="323.0" GraphRef="d372c" RelX="0.0" RelY="-1.0"/>
      <Point X="1198.0" Y="268.0" GraphRef="d3da8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f0790">
    <Comment Source="KeggConverter">rn:R02363</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1274.0" Y="296.0" GraphRef="a0fc5" RelX="0.0" RelY="-1.0"/>
      <Point X="1280.0" Y="328.25742574257436" GraphRef="b700a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f60fa">
    <Comment Source="KeggConverter">rn:R00161</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="642.0" GraphRef="cb5b7" RelX="0.0" RelY="-1.0"/>
      <Point X="1484.0" Y="630.0" GraphRef="db49f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ae9ae">
    <Comment Source="KeggConverter">rn:R00161</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="600.0" GraphRef="f74ab" RelX="0.0" RelY="-1.0"/>
      <Point X="1484.0" Y="630.0" GraphRef="d332c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a1a95">
    <Comment Source="KeggConverter">rn:R07281</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="228.0" GraphRef="c2bff" RelX="0.0" RelY="-1.0"/>
      <Point X="870.0" Y="264.0" GraphRef="d2a14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d145f">
    <Comment Source="KeggConverter">rn:R07280</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="402.0" GraphRef="ce451" RelX="0.0" RelY="-1.0"/>
      <Point X="860.0" Y="410.0" GraphRef="f426f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7487">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1039.0" Y="655.6" GraphRef="e3306" RelX="-1.0" RelY="0.0"/>
      <Point X="978.0" Y="640.0" GraphRef="efaec" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bb614">
    <Comment Source="KeggConverter">rn:R01732</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="622.0" GraphRef="b7203" RelX="0.0" RelY="-1.0"/>
      <Point X="1099.181347150259" Y="630.0" GraphRef="c475a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c987e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="274.0" GraphRef="fe96a" RelX="0.0" RelY="1.0"/>
      <Point X="1043.2" Y="409.0" GraphRef="f843d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c5d84">
    <Comment Source="KeggConverter">rn:R04457</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="402.0" GraphRef="ced67" RelX="0.0" RelY="-1.0"/>
      <Point X="1082.0" Y="410.0" GraphRef="fd130" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ffed6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1007.2" Y="441.0" GraphRef="cc29a" RelX="0.0" RelY="1.0"/>
      <Point X="1136.0" Y="630.0" GraphRef="fb483" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad0d6">
    <Comment Source="KeggConverter">rn:R00066</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1176.0" Y="478.0" GraphRef="e0dc1" RelX="0.0" RelY="-1.0"/>
      <Point X="1176.0" Y="420.0" GraphRef="b61c3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c41ea">
    <Comment Source="KeggConverter">rn:R03458</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="372.0" GraphRef="f04d5" RelX="0.0" RelY="-1.0"/>
      <Point X="646.0" Y="410.0" GraphRef="d72d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="deb89">
    <Comment Source="KeggConverter">rn:R03459</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="374.0" GraphRef="d33f1" RelX="0.0" RelY="-1.0"/>
      <Point X="448.0" Y="410.0" GraphRef="d7a87" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fbec4">
    <Comment Source="KeggConverter">rn:R00425</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="374.0" GraphRef="fecc2" RelX="0.0" RelY="-1.0"/>
      <Point X="252.0" Y="410.0" GraphRef="a98ff" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a6228">
    <Comment Source="KeggConverter">rn:R00160</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="482.0" GraphRef="f5d1f" RelX="0.0" RelY="-1.0"/>
      <Point X="1489.562592642501" Y="600.0" GraphRef="e23bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f29f6">
    <Comment Source="KeggConverter">rn:R00160</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="552.0" GraphRef="bf15c" RelX="0.0" RelY="-1.0"/>
      <Point X="1493.451556394017" Y="600.0" GraphRef="e7ab0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7c99">
    <Comment Source="KeggConverter">rn:R08574</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0" Y="642.0" GraphRef="b6853" RelX="0.0" RelY="-1.0"/>
      <Point X="1266.0" Y="630.0" GraphRef="f4f62" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="f8a4a" GraphId="c2bff" TextLabel="ko:K02858 ko:K14652"/>
  <Group GroupId="fc380" GraphId="f5d1f" TextLabel="hsa:5167 hsa:5169"/>
  <Group GroupId="c56e5" GraphId="d981c" TextLabel="hsa:51205 hsa:52 hsa:53 hsa:54 hsa:55 hsa:93650"/>
  <Group GroupId="c144e" GraphId="fecc2" TextLabel="ko:K01497 ko:K14652"/>
  <Group GroupId="d2490" GraphId="d33f1" TextLabel="ko:K01498 ko:K11752"/>
  <Group GroupId="a3ee5" GraphId="f04d5" TextLabel="ko:K00082 ko:K11752"/>
  <Group GroupId="ebb44" GraphId="e4c3f" TextLabel="ko:K00299 ko:K05368"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
