<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="RNA polymerase" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa03020" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa03020"/>
  <Graphics BoardWidth="1568.0" BoardHeight="1216.0"/>
  <DataNode TextLabel="ko:K03043" GraphId="fb221" Type="GeneProduct" GroupRef="a4c9b">
    <Graphics CenterX="136.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03043..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13797" GraphId="a1bb0" Type="GeneProduct" GroupRef="a4c9b">
    <Graphics CenterX="136.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03043..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03046" GraphId="dac10" Type="GeneProduct" GroupRef="de529">
    <Graphics CenterX="136.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03046..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13797" GraphId="c761d" Type="GeneProduct" GroupRef="de529">
    <Graphics CenterX="136.0" CenterY="764.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03046..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03040" GraphId="d8a05" Type="GeneProduct">
    <Graphics CenterX="228.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03040"/>
  </DataNode>
  <DataNode TextLabel="ko:K03060" GraphId="c247c" Type="GeneProduct">
    <Graphics CenterX="320.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03060"/>
  </DataNode>
  <DataNode TextLabel="ko:K03044" GraphId="a51de" Type="GeneProduct" GroupRef="b6d46">
    <Graphics CenterX="136.0" CenterY="950.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03044..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03045" GraphId="c1b9a" Type="GeneProduct" GroupRef="b6d46">
    <Graphics CenterX="136.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03044..."/>
  </DataNode>
  <DataNode TextLabel="ko:K13798" GraphId="be581" Type="GeneProduct" GroupRef="b6d46">
    <Graphics CenterX="136.0" CenterY="970.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03044..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03047" GraphId="b7432" Type="GeneProduct">
    <Graphics CenterX="228.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03047"/>
  </DataNode>
  <DataNode TextLabel="ko:K03041" GraphId="dc112" Type="GeneProduct" GroupRef="b267b">
    <Graphics CenterX="136.0" CenterY="984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03041..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03042" GraphId="e1ed5" Type="GeneProduct" GroupRef="b267b">
    <Graphics CenterX="136.0" CenterY="964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03041..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03052" GraphId="bb340" Type="GeneProduct">
    <Graphics CenterX="228.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03052"/>
  </DataNode>
  <DataNode TextLabel="ko:K03051" GraphId="aea44" Type="GeneProduct">
    <Graphics CenterX="320.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03051"/>
  </DataNode>
  <DataNode TextLabel="ko:K03053" GraphId="de8eb" Type="GeneProduct">
    <Graphics CenterX="412.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03053"/>
  </DataNode>
  <DataNode TextLabel="ko:K03055" GraphId="baff1" Type="GeneProduct">
    <Graphics CenterX="504.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03055"/>
  </DataNode>
  <DataNode TextLabel="ko:K03049" GraphId="dec7d" Type="GeneProduct" GroupRef="e19e0">
    <Graphics CenterX="596.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03049..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03050" GraphId="f2e4d" Type="GeneProduct" GroupRef="e19e0">
    <Graphics CenterX="596.0" CenterY="948.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03049..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03058" GraphId="e336e" Type="GeneProduct">
    <Graphics CenterX="412.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03058"/>
  </DataNode>
  <DataNode TextLabel="ko:K03056" GraphId="e0174" Type="GeneProduct">
    <Graphics CenterX="504.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03056"/>
  </DataNode>
  <DataNode TextLabel="POLR2B" GraphId="af0bc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:5431</Comment>
    <Graphics CenterX="780.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5431"/>
  </DataNode>
  <DataNode TextLabel="POLR2A" GraphId="d998b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:5430</Comment>
    <Graphics CenterX="780.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5430"/>
  </DataNode>
  <DataNode TextLabel="POLR2C" GraphId="ba946" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5432</Comment>
    <Graphics CenterX="872.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5432"/>
  </DataNode>
  <DataNode TextLabel="POLR2D" GraphId="ec8ba" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:5433</Comment>
    <Graphics CenterX="1000.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5433"/>
  </DataNode>
  <DataNode TextLabel="POLR2E" GraphId="defe2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:5434</Comment>
    <Graphics CenterX="1314.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5434"/>
  </DataNode>
  <DataNode TextLabel="POLR2F" GraphId="ac0a4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5435</Comment>
    <Graphics CenterX="1406.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5435"/>
  </DataNode>
  <DataNode TextLabel="POLR2G" GraphId="faff3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:5436</Comment>
    <Graphics CenterX="1092.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5436"/>
  </DataNode>
  <DataNode TextLabel="POLR2H" GraphId="a8eaf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:5437</Comment>
    <Graphics CenterX="1498.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5437"/>
  </DataNode>
  <DataNode TextLabel="POLR2I" GraphId="fbaf1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:5438</Comment>
    <Graphics CenterX="1184.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5438"/>
  </DataNode>
  <DataNode TextLabel="POLR2L" GraphId="c1c1c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:5441</Comment>
    <Graphics CenterX="1460.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5441"/>
  </DataNode>
  <DataNode TextLabel="POLR2J2" GraphId="ef02f" Type="GeneProduct" GroupRef="a9aa5">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:246721 hsa:5439 hsa:548644</Comment>
    <Graphics CenterX="872.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246721"/>
  </DataNode>
  <DataNode TextLabel="POLR2J" GraphId="b4722" Type="GeneProduct" GroupRef="a9aa5">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:246721 hsa:5439 hsa:548644</Comment>
    <Graphics CenterX="872.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5439"/>
  </DataNode>
  <DataNode TextLabel="POLR2J3" GraphId="cb49f" Type="GeneProduct" GroupRef="a9aa5">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:246721 hsa:5439 hsa:548644</Comment>
    <Graphics CenterX="872.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="548644"/>
  </DataNode>
  <DataNode TextLabel="POLR2K" GraphId="e6b83" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:5440</Comment>
    <Graphics CenterX="1368.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5440"/>
  </DataNode>
  <DataNode TextLabel="POLR3B" GraphId="b6784" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:55703</Comment>
    <Graphics CenterX="780.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55703"/>
  </DataNode>
  <DataNode TextLabel="POLR3A" GraphId="ea444" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:11128</Comment>
    <Graphics CenterX="780.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11128"/>
  </DataNode>
  <DataNode TextLabel="POLR3C" GraphId="e4510" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:10623</Comment>
    <Graphics CenterX="1000.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10623"/>
  </DataNode>
  <DataNode TextLabel="POLR3D" GraphId="ddf40" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:661</Comment>
    <Graphics CenterX="1092.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="661"/>
  </DataNode>
  <DataNode TextLabel="POLR1C" GraphId="d5f43" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:9533</Comment>
    <Graphics CenterX="872.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9533"/>
  </DataNode>
  <DataNode TextLabel="POLR3K" GraphId="e4e0c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:51728</Comment>
    <Graphics CenterX="1184.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51728"/>
  </DataNode>
  <DataNode TextLabel="POLR1D" GraphId="b6378" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:51082</Comment>
    <Graphics CenterX="872.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51082"/>
  </DataNode>
  <DataNode TextLabel="POLR3H" GraphId="b50c3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:171568</Comment>
    <Graphics CenterX="1000.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171568"/>
  </DataNode>
  <DataNode TextLabel="POLR3G" GraphId="ceef6" Type="GeneProduct" GroupRef="f555b">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10622 hsa:84265</Comment>
    <Graphics CenterX="1092.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10622"/>
  </DataNode>
  <DataNode TextLabel="POLR3GL" GraphId="de655" Type="GeneProduct" GroupRef="f555b">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:10622 hsa:84265</Comment>
    <Graphics CenterX="1092.0" CenterY="982.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84265"/>
  </DataNode>
  <DataNode TextLabel="POLR3F" GraphId="b256a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:10621</Comment>
    <Graphics CenterX="1184.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10621"/>
  </DataNode>
  <DataNode TextLabel="POLR1B" GraphId="ae3c9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:84172</Comment>
    <Graphics CenterX="780.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84172"/>
  </DataNode>
  <DataNode TextLabel="POLR1A" GraphId="bb66c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:25885</Comment>
    <Graphics CenterX="780.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25885"/>
  </DataNode>
  <DataNode TextLabel="ZNRD1" GraphId="ebc0e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:30834</Comment>
    <Graphics CenterX="1000.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30834"/>
  </DataNode>
  <DataNode TextLabel="ko:K03001" GraphId="f329f" Type="GeneProduct">
    <Graphics CenterX="1092.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03001"/>
  </DataNode>
  <DataNode TextLabel="ko:K03003" GraphId="bc43a" Type="GeneProduct">
    <Graphics CenterX="1184.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03003"/>
  </DataNode>
  <DataNode TextLabel="ko:K03004" GraphId="d0e00" Type="GeneProduct">
    <Graphics CenterX="1130.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03004"/>
  </DataNode>
  <DataNode TextLabel="POLR1E" GraphId="b9fb1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:64425</Comment>
    <Graphics CenterX="1038.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64425"/>
  </DataNode>
  <DataNode TextLabel="ko:K03048" GraphId="d0def" Type="GeneProduct">
    <Graphics CenterX="412.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03048"/>
  </DataNode>
  <DataNode TextLabel="ko:K03059" GraphId="a79ef" Type="GeneProduct">
    <Graphics CenterX="596.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03059"/>
  </DataNode>
  <DataNode TextLabel="POLR3E" GraphId="f3ae1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:55718</Comment>
    <Graphics CenterX="1276.0" CenterY="1002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55718"/>
  </DataNode>
  <DataNode TextLabel="POLR1C" GraphId="bf055" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:9533</Comment>
    <Graphics CenterX="872.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9533"/>
  </DataNode>
  <DataNode TextLabel="POLR1D" GraphId="be9b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:51082</Comment>
    <Graphics CenterX="872.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51082"/>
  </DataNode>
  <Group GroupId="a4c9b" GraphId="a67a9" TextLabel="ko:K03043 ko:K13797"/>
  <Group GroupId="de529" GraphId="f7413" TextLabel="ko:K03046 ko:K13797"/>
  <Group GroupId="b6d46" GraphId="e653b" TextLabel="ko:K03044 ko:K03045 ko:K13798"/>
  <Group GroupId="b267b" GraphId="e757d" TextLabel="ko:K03041 ko:K03042"/>
  <Group GroupId="e19e0" GraphId="ff6ae" TextLabel="ko:K03049 ko:K03050"/>
  <Group GroupId="a9aa5" GraphId="d9ecc" TextLabel="hsa:246721 hsa:5439 hsa:548644"/>
  <Group GroupId="f555b" GraphId="fcea5" TextLabel="hsa:10622 hsa:84265"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
