<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Sphingolipid metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00600" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00600"/>
  <Graphics BoardWidth="1810.0" BoardHeight="1286.0"/>
  <DataNode TextLabel="ACER3" GraphId="d1152" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:55331</Comment>
    <Graphics CenterX="798.0" CenterY="814.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55331"/>
  </DataNode>
  <DataNode TextLabel="ko:K05848" GraphId="ab576" Type="GeneProduct">
    <Graphics CenterX="798.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05848"/>
  </DataNode>
  <DataNode TextLabel="SGPP2" GraphId="f329b" Type="GeneProduct" GroupRef="c6a5c">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:130367 hsa:81537</Comment>
    <Graphics CenterX="1374.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="130367"/>
  </DataNode>
  <DataNode TextLabel="SGPP1" GraphId="c8527" Type="GeneProduct" GroupRef="c6a5c">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:130367 hsa:81537</Comment>
    <Graphics CenterX="1374.0" CenterY="878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81537"/>
  </DataNode>
  <DataNode TextLabel="SGPP2" GraphId="ee21e" Type="GeneProduct" GroupRef="da195">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:130367 hsa:81537</Comment>
    <Graphics CenterX="1094.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="130367"/>
  </DataNode>
  <DataNode TextLabel="SGPP1" GraphId="a720f" Type="GeneProduct" GroupRef="da195">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:130367 hsa:81537</Comment>
    <Graphics CenterX="1094.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81537"/>
  </DataNode>
  <DataNode TextLabel="SGPP2" GraphId="f6045" Type="GeneProduct" GroupRef="ffa54">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:130367 hsa:81537</Comment>
    <Graphics CenterX="512.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="130367"/>
  </DataNode>
  <DataNode TextLabel="SGPP1" GraphId="b084c" Type="GeneProduct" GroupRef="ffa54">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:130367 hsa:81537</Comment>
    <Graphics CenterX="512.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81537"/>
  </DataNode>
  <DataNode TextLabel="ASAH1" GraphId="d1d65" Type="GeneProduct" GroupRef="e1308">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:427 hsa:56624</Comment>
    <Graphics CenterX="798.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427"/>
  </DataNode>
  <DataNode TextLabel="ASAH2" GraphId="b7663" Type="GeneProduct" GroupRef="e1308">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:427 hsa:56624</Comment>
    <Graphics CenterX="798.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56624"/>
  </DataNode>
  <DataNode TextLabel="ASAH1" GraphId="ecd6a" Type="GeneProduct" GroupRef="b5114">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:427 hsa:56624</Comment>
    <Graphics CenterX="798.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427"/>
  </DataNode>
  <DataNode TextLabel="ASAH2" GraphId="cc413" Type="GeneProduct" GroupRef="b5114">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:427 hsa:56624</Comment>
    <Graphics CenterX="798.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56624"/>
  </DataNode>
  <DataNode TextLabel="ko:K04709" GraphId="e4aec" Type="GeneProduct" GroupRef="cfeeb">
    <Graphics CenterX="798.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04709..."/>
  </DataNode>
  <DataNode TextLabel="ko:K04710" GraphId="c2fcd" Type="GeneProduct" GroupRef="cfeeb">
    <Graphics CenterX="798.0" CenterY="708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04709..."/>
  </DataNode>
  <DataNode TextLabel="DEGS2" GraphId="a5cb2" Type="GeneProduct" GroupRef="da2f3">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:123099 hsa:8560</Comment>
    <Graphics CenterX="1064.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="123099"/>
  </DataNode>
  <DataNode TextLabel="DEGS1" GraphId="ea93f" Type="GeneProduct" GroupRef="da2f3">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:123099 hsa:8560</Comment>
    <Graphics CenterX="1064.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8560"/>
  </DataNode>
  <DataNode TextLabel="ko:K04710" GraphId="ca127" Type="GeneProduct">
    <Graphics CenterX="798.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04710"/>
  </DataNode>
  <DataNode TextLabel="ko:K04709" GraphId="f912a" Type="GeneProduct">
    <Graphics CenterX="798.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04709"/>
  </DataNode>
  <DataNode TextLabel="ko:K04713" GraphId="cf9dd" Type="GeneProduct">
    <Graphics CenterX="918.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04713"/>
  </DataNode>
  <DataNode TextLabel="ko:K04713" GraphId="dad8b" Type="GeneProduct">
    <Graphics CenterX="672.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04713"/>
  </DataNode>
  <DataNode TextLabel="ENPP7" GraphId="d8896" Type="GeneProduct" GroupRef="fc6f2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:339221 hsa:55512 hsa:55627 hsa:6609 hsa:6610</Comment>
    <Graphics CenterX="1374.0" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="339221"/>
  </DataNode>
  <DataNode TextLabel="SMPD3" GraphId="dd193" Type="GeneProduct" GroupRef="fc6f2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:339221 hsa:55512 hsa:55627 hsa:6609 hsa:6610</Comment>
    <Graphics CenterX="1374.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55512"/>
  </DataNode>
  <DataNode TextLabel="SMPD4" GraphId="b165b" Type="GeneProduct" GroupRef="fc6f2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:339221 hsa:55512 hsa:55627 hsa:6609 hsa:6610</Comment>
    <Graphics CenterX="1374.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55627"/>
  </DataNode>
  <DataNode TextLabel="SMPD1" GraphId="afa07" Type="GeneProduct" GroupRef="fc6f2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:339221 hsa:55512 hsa:55627 hsa:6609 hsa:6610</Comment>
    <Graphics CenterX="1374.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6609"/>
  </DataNode>
  <DataNode TextLabel="SMPD2" GraphId="b6754" Type="GeneProduct" GroupRef="fc6f2">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:339221 hsa:55512 hsa:55627 hsa:6609 hsa:6610</Comment>
    <Graphics CenterX="1374.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6610"/>
  </DataNode>
  <DataNode TextLabel="ko:K01123" GraphId="b3231" Type="GeneProduct">
    <Graphics CenterX="1504.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01123"/>
  </DataNode>
  <DataNode TextLabel="CERK" GraphId="cf400" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:64781</Comment>
    <Graphics CenterX="1374.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64781"/>
  </DataNode>
  <DataNode TextLabel="PPAP2A" GraphId="b478f" Type="GeneProduct" GroupRef="a5fcf">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="1374.0" CenterY="856.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8611"/>
  </DataNode>
  <DataNode TextLabel="PPAP2C" GraphId="dc782" Type="GeneProduct" GroupRef="a5fcf">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="1374.0" CenterY="836.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8612"/>
  </DataNode>
  <DataNode TextLabel="PPAP2B" GraphId="bc428" Type="GeneProduct" GroupRef="a5fcf">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="1374.0" CenterY="876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8613"/>
  </DataNode>
  <DataNode TextLabel="PPAP2A" GraphId="e45d5" Type="GeneProduct" GroupRef="effcd">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="992.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8611"/>
  </DataNode>
  <DataNode TextLabel="PPAP2C" GraphId="d01b8" Type="GeneProduct" GroupRef="effcd">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="992.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8612"/>
  </DataNode>
  <DataNode TextLabel="PPAP2B" GraphId="b2c3a" Type="GeneProduct" GroupRef="effcd">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="992.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8613"/>
  </DataNode>
  <DataNode TextLabel="PPAP2A" GraphId="e0769" Type="GeneProduct" GroupRef="e67ab">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="410.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8611"/>
  </DataNode>
  <DataNode TextLabel="PPAP2C" GraphId="e2564" Type="GeneProduct" GroupRef="e67ab">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="410.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8612"/>
  </DataNode>
  <DataNode TextLabel="PPAP2B" GraphId="a0e3d" Type="GeneProduct" GroupRef="e67ab">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:8611 hsa:8612 hsa:8613</Comment>
    <Graphics CenterX="410.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8613"/>
  </DataNode>
  <DataNode TextLabel="Sphinganine" GraphId="e20f1" Type="Metabolite">
    <Graphics CenterX="624.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00836"/>
  </DataNode>
  <DataNode TextLabel="Phytosphingosine" GraphId="ec7e3" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C12144"/>
  </DataNode>
  <DataNode TextLabel="Phytoceramide" GraphId="c8681" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C12145"/>
  </DataNode>
  <DataNode TextLabel="Dihydroceramide" GraphId="a2ed9" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C12126"/>
  </DataNode>
  <DataNode TextLabel="Glycosphingolipid biosynthesis - ganglio series" GraphId="ba222" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;60;path:hsa00604</Comment>
    <Graphics CenterX="364.0" CenterY="1246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00604"/>
  </DataNode>
  <DataNode TextLabel="beta-D-Galactosyl-1,4-beta-D-glucosylceramide" GraphId="aecb4" Type="Metabolite">
    <Graphics CenterX="626.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01290"/>
  </DataNode>
  <DataNode TextLabel="Sphingosine 1-phosphate" GraphId="ee129" Type="Metabolite">
    <Graphics CenterX="1202.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06124"/>
  </DataNode>
  <DataNode TextLabel="Glycosphingolipid biosynthesis - globo series" GraphId="a34da" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;63;path:hsa00603</Comment>
    <Graphics CenterX="364.0" CenterY="1162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00603"/>
  </DataNode>
  <DataNode TextLabel="Glycosphingolipid biosynthesis - neo-lactoseries" GraphId="d2109" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;64;path:map00602</Comment>
    <Graphics CenterX="364.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00602"/>
  </DataNode>
  <DataNode TextLabel="Glycosphingolipid biosynthesis - lacto and neolacto series" GraphId="fe834" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;65;path:hsa00601</Comment>
    <Graphics CenterX="364.0" CenterY="990.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00601"/>
  </DataNode>
  <DataNode TextLabel="Glycine, serine and threonine metabolism" GraphId="b55c1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;66;path:hsa00260</Comment>
    <Graphics CenterX="230.0" CenterY="368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00260"/>
  </DataNode>
  <DataNode TextLabel="SPTLC1" GraphId="cb35b" Type="GeneProduct" GroupRef="c92ff">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:10558 hsa:55304 hsa:9517</Comment>
    <Graphics CenterX="294.0" CenterY="734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10558"/>
  </DataNode>
  <DataNode TextLabel="SPTLC3" GraphId="eb189" Type="GeneProduct" GroupRef="c92ff">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:10558 hsa:55304 hsa:9517</Comment>
    <Graphics CenterX="294.0" CenterY="714.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55304"/>
  </DataNode>
  <DataNode TextLabel="SPTLC2" GraphId="f1df7" Type="GeneProduct" GroupRef="c92ff">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:10558 hsa:55304 hsa:9517</Comment>
    <Graphics CenterX="294.0" CenterY="754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9517"/>
  </DataNode>
  <DataNode TextLabel="KDSR" GraphId="c6df6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;68;hsa:2531</Comment>
    <Graphics CenterX="512.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2531"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST1" GraphId="a8a4c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:9514</Comment>
    <Graphics CenterX="1374.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9514"/>
  </DataNode>
  <DataNode TextLabel="GLA" GraphId="bc4e6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;70;hsa:2717</Comment>
    <Graphics CenterX="1238.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2717"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST1" GraphId="c9d31" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:9514</Comment>
    <Graphics CenterX="1374.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9514"/>
  </DataNode>
  <DataNode TextLabel="NEU3" GraphId="c7a52" Type="GeneProduct" GroupRef="fa30b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:10825 hsa:129807 hsa:4758 hsa:4759</Comment>
    <Graphics CenterX="1064.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10825"/>
  </DataNode>
  <DataNode TextLabel="NEU4" GraphId="ad776" Type="GeneProduct" GroupRef="fa30b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:10825 hsa:129807 hsa:4758 hsa:4759</Comment>
    <Graphics CenterX="1064.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="129807"/>
  </DataNode>
  <DataNode TextLabel="NEU1" GraphId="daf01" Type="GeneProduct" GroupRef="fa30b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:10825 hsa:129807 hsa:4758 hsa:4759</Comment>
    <Graphics CenterX="1064.0" CenterY="1040.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4758"/>
  </DataNode>
  <DataNode TextLabel="NEU2" GraphId="f0849" Type="GeneProduct" GroupRef="fa30b">
    <Comment Source="KeggConverter">Original kegg element: gene;72;hsa:10825 hsa:129807 hsa:4758 hsa:4759</Comment>
    <Graphics CenterX="1064.0" CenterY="980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4759"/>
  </DataNode>
  <DataNode TextLabel="UGT8" GraphId="cb894" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:7368</Comment>
    <Graphics CenterX="1160.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7368"/>
  </DataNode>
  <DataNode TextLabel="GLB1" GraphId="b3d7f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;74;hsa:2720</Comment>
    <Graphics CenterX="798.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2720"/>
  </DataNode>
  <DataNode TextLabel="GBA" GraphId="bdf45" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;75;hsa:2629</Comment>
    <Graphics CenterX="1066.0" CenterY="876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2629"/>
  </DataNode>
  <DataNode TextLabel="UGCG" GraphId="ccb8e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:7357</Comment>
    <Graphics CenterX="1066.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7357"/>
  </DataNode>
  <DataNode TextLabel="ACER1" GraphId="c457a" Type="GeneProduct" GroupRef="ed826">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:125981 hsa:340485 hsa:427 hsa:56624</Comment>
    <Graphics CenterX="1244.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="125981"/>
  </DataNode>
  <DataNode TextLabel="ACER2" GraphId="cf667" Type="GeneProduct" GroupRef="ed826">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:125981 hsa:340485 hsa:427 hsa:56624</Comment>
    <Graphics CenterX="1244.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="340485"/>
  </DataNode>
  <DataNode TextLabel="ASAH1" GraphId="b0938" Type="GeneProduct" GroupRef="ed826">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:125981 hsa:340485 hsa:427 hsa:56624</Comment>
    <Graphics CenterX="1244.0" CenterY="554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427"/>
  </DataNode>
  <DataNode TextLabel="ASAH2" GraphId="d9f2c" Type="GeneProduct" GroupRef="ed826">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:125981 hsa:340485 hsa:427 hsa:56624</Comment>
    <Graphics CenterX="1244.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56624"/>
  </DataNode>
  <DataNode TextLabel="SPHK2" GraphId="a4c8c" Type="GeneProduct" GroupRef="d4b3e">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:56848 hsa:8877</Comment>
    <Graphics CenterX="1206.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56848"/>
  </DataNode>
  <DataNode TextLabel="SPHK1" GraphId="a33b9" Type="GeneProduct" GroupRef="d4b3e">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:56848 hsa:8877</Comment>
    <Graphics CenterX="1206.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8877"/>
  </DataNode>
  <DataNode TextLabel="SPHK2" GraphId="b2ecc" Type="GeneProduct" GroupRef="e5f87">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:56848 hsa:8877</Comment>
    <Graphics CenterX="622.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56848"/>
  </DataNode>
  <DataNode TextLabel="SPHK1" GraphId="cdecd" Type="GeneProduct" GroupRef="e5f87">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:56848 hsa:8877</Comment>
    <Graphics CenterX="622.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8877"/>
  </DataNode>
  <DataNode TextLabel="SGPL1" GraphId="a5650" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:8879</Comment>
    <Graphics CenterX="1064.0" CenterY="276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8879"/>
  </DataNode>
  <DataNode TextLabel="SGPL1" GraphId="e314b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:8879</Comment>
    <Graphics CenterX="798.0" CenterY="294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8879"/>
  </DataNode>
  <DataNode TextLabel="GALC" GraphId="e6ba7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:2581</Comment>
    <Graphics CenterX="1250.0" CenterY="912.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2581"/>
  </DataNode>
  <DataNode TextLabel="ko:K01130" GraphId="c7ea3" Type="GeneProduct">
    <Graphics CenterX="1374.0" CenterY="1072.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01130"/>
  </DataNode>
  <DataNode TextLabel="ARSA" GraphId="b46d2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:410</Comment>
    <Graphics CenterX="1374.0" CenterY="1114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="410"/>
  </DataNode>
  <DataNode TextLabel="B4GALT6" GraphId="d11a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;89;hsa:9331</Comment>
    <Graphics CenterX="798.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9331"/>
  </DataNode>
  <DataNode TextLabel="Glucosylceramide" GraphId="a967f" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01190"/>
  </DataNode>
  <DataNode TextLabel="Sphinganine 1-phosphate" GraphId="fe9bb" Type="Metabolite">
    <Graphics CenterX="624.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01120"/>
  </DataNode>
  <DataNode TextLabel="Ethanolamine phosphate" GraphId="f3d9f" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00346"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06062" GraphId="ad37b" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06062"/>
  </DataNode>
  <DataNode TextLabel="Ceramide 2-aminoethylphosphonate" GraphId="faf98" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05681"/>
  </DataNode>
  <DataNode TextLabel="3-Dehydrosphinganine" GraphId="ea71a" Type="Metabolite">
    <Graphics CenterX="410.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02934"/>
  </DataNode>
  <DataNode TextLabel="L-Serine" GraphId="c0712" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00065"/>
  </DataNode>
  <DataNode TextLabel="Palmitoyl-CoA" GraphId="e3b6f" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00154"/>
  </DataNode>
  <DataNode TextLabel="Sphingosine" GraphId="ff0f5" Type="Metabolite">
    <Graphics CenterX="1202.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00319"/>
  </DataNode>
  <DataNode TextLabel="N-Acylsphingosine" GraphId="aff4e" Type="Metabolite">
    <Graphics CenterX="1204.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00195"/>
  </DataNode>
  <DataNode TextLabel="Galactosylceramide" GraphId="b36a7" Type="Metabolite">
    <Graphics CenterX="1204.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02686"/>
  </DataNode>
  <DataNode TextLabel="Psychosine" GraphId="f23eb" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01747"/>
  </DataNode>
  <DataNode TextLabel="cpd:C03640" GraphId="dd30e" Type="Metabolite">
    <Graphics CenterX="1736.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03640"/>
  </DataNode>
  <DataNode TextLabel="Ceramide 1-phosphate" GraphId="a7278" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="876.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02960"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00550" GraphId="b2d56" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00550"/>
  </DataNode>
  <DataNode TextLabel="Sulfatide" GraphId="f3749" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06125"/>
  </DataNode>
  <DataNode TextLabel="GM4" GraphId="aee95" Type="Metabolite">
    <Graphics CenterX="914.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06128"/>
  </DataNode>
  <DataNode TextLabel="Digalactosylceramide" GraphId="e9de0" Type="Metabolite">
    <Graphics CenterX="1202.0" CenterY="1234.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06126"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06127" GraphId="e3567" Type="Metabolite">
    <Graphics CenterX="1488.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06127"/>
  </DataNode>
  <DataNode TextLabel="SGMS2" GraphId="c3979" Type="GeneProduct" GroupRef="e4841">
    <Comment Source="KeggConverter">Original kegg element: gene;119;hsa:166929 hsa:259230</Comment>
    <Graphics CenterX="1374.0" CenterY="672.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="166929"/>
  </DataNode>
  <DataNode TextLabel="SGMS1" GraphId="c598a" Type="GeneProduct" GroupRef="e4841">
    <Comment Source="KeggConverter">Original kegg element: gene;119;hsa:166929 hsa:259230</Comment>
    <Graphics CenterX="1374.0" CenterY="652.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259230"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.8.3" GraphId="cd2ee" Type="GeneProduct">
    <Graphics CenterX="1374.0" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.8.3"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.24" GraphId="c5a29" Type="GeneProduct">
    <Graphics CenterX="1152.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.24"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.8.-" GraphId="a3769" Type="GeneProduct">
    <Graphics CenterX="1374.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.8.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.8.-" GraphId="d301b" Type="GeneProduct">
    <Graphics CenterX="1374.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.8.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.24" GraphId="a9cca" Type="GeneProduct">
    <Graphics CenterX="1618.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.24"/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.8.10" GraphId="ffb56" Type="GeneProduct">
    <Graphics CenterX="1740.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.8.10"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.-" GraphId="f285f" Type="GeneProduct">
    <Graphics CenterX="1148.0" CenterY="1164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.23" GraphId="bbbf2" Type="GeneProduct">
    <Graphics CenterX="1492.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.23"/>
  </DataNode>
  <Line GraphId="c2c30">
    <Comment Source="KeggConverter">rn:R06518</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="624.0" Y="742.0" GraphRef="e20f1" RelX="0.0" RelY="1.0"/>
      <Point X="798.0" Y="899.0"/>
      <Point X="854.0" Y="747.0"/>
      <Point X="874.0" Y="732.0" GraphRef="a2ed9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6833865814696487" Shape="None" GraphId="cc784"/>
      <Anchor Position="0.6916932907348247" Shape="None" GraphId="abe0b"/>
    </Graphics>
  </Line>
  <Line GraphId="eaf96">
    <Comment Source="KeggConverter">rn:R06522</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1450.0" Y="876.0" GraphRef="a7278" RelX="-1.0" RelY="0.0"/>
      <Point X="1204.0" Y="740.0" GraphRef="aff4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.21596719485647722" Shape="None" GraphId="ea132"/>
      <Anchor Position="0.2710474358325317" Shape="None" GraphId="f7b88"/>
    </Graphics>
  </Line>
  <Line GraphId="a118d">
    <Comment Source="KeggConverter">rn:R06521</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1162.0" Y="292.0" GraphRef="ee129" RelX="-1.0" RelY="0.0"/>
      <Point X="1142.0" Y="367.0"/>
      <Point X="1162.0" Y="442.0" GraphRef="ff0f5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5466666666666666" Shape="None" GraphId="edd6c"/>
      <Anchor Position="0.48" Shape="None" GraphId="db802"/>
    </Graphics>
  </Line>
  <Line GraphId="a4f46">
    <Comment Source="KeggConverter">rn:R06520</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="584.0" Y="292.0" GraphRef="fe9bb" RelX="-1.0" RelY="0.0"/>
      <Point X="564.0" Y="512.0"/>
      <Point X="584.0" Y="732.0" GraphRef="e20f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38636363636363635" Shape="None" GraphId="c50af"/>
      <Anchor Position="0.36363636363636365" Shape="None" GraphId="f6dd5"/>
    </Graphics>
  </Line>
  <Line GraphId="a4185">
    <Comment Source="KeggConverter">rn:R06518</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="874.0" Y="732.0" GraphRef="a2ed9" RelX="-1.0" RelY="0.0"/>
      <Point X="854.0" Y="747.0"/>
      <Point X="798.0" Y="899.0"/>
      <Point X="624.0" Y="742.0" GraphRef="e20f1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.31661341853035124" Shape="None" GraphId="e6600"/>
      <Anchor Position="0.30830670926517584" Shape="None" GraphId="a37ec"/>
    </Graphics>
  </Line>
  <Line GraphId="ddb27">
    <Comment Source="KeggConverter">rn:R06528</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="874.0" Y="588.0" GraphRef="c8681" RelX="-1.0" RelY="0.0"/>
      <Point X="854.0" Y="573.0"/>
      <Point X="798.0" Y="661.0"/>
      <Point X="700.0" Y="578.0" GraphRef="ec7e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.445219910455623" Shape="None" GraphId="e2c84"/>
      <Anchor Position="0.4281011324730052" Shape="None" GraphId="a0448"/>
    </Graphics>
  </Line>
  <Line GraphId="aea1b">
    <Comment Source="KeggConverter">rn:R06519</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="954.0" Y="732.0" GraphRef="a2ed9" RelX="1.0" RelY="0.0"/>
      <Point X="974.0" Y="731.0"/>
      <Point X="1164.0" Y="730.0" GraphRef="aff4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5243061853800111" Shape="None" GraphId="d70f5"/>
    </Graphics>
  </Line>
  <Line GraphId="f67e7">
    <Comment Source="KeggConverter">rn:R02541</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1450.0" Y="730.0" GraphRef="b2d56" RelX="-1.0" RelY="0.0"/>
      <Point X="1430.0" Y="730.0"/>
      <Point X="1244.0" Y="730.0" GraphRef="aff4e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.36893203883495146" Shape="None" GraphId="ba662"/>
    </Graphics>
  </Line>
  <Line GraphId="fe5be">
    <Comment Source="KeggConverter">rn:R01495</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="740.0" GraphRef="aff4e" RelX="0.0" RelY="1.0"/>
      <Point X="1450.0" Y="876.0" GraphRef="a7278" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6532172328253936" Shape="None" GraphId="e2bdf"/>
    </Graphics>
  </Line>
  <Line GraphId="d9319">
    <Comment Source="KeggConverter">rn:R06522</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1450.0" Y="876.0" GraphRef="a7278" RelX="-1.0" RelY="0.0"/>
      <Point X="1204.0" Y="740.0" GraphRef="aff4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.21596719485647722" Shape="None" GraphId="e1ea8"/>
      <Anchor Position="0.2710474358325317" Shape="None" GraphId="eff7c"/>
    </Graphics>
  </Line>
  <Line GraphId="de8be">
    <Comment Source="KeggConverter">rn:R06521</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1162.0" Y="292.0" GraphRef="ee129" RelX="-1.0" RelY="0.0"/>
      <Point X="1142.0" Y="367.0"/>
      <Point X="1162.0" Y="442.0" GraphRef="ff0f5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5466666666666666" Shape="None" GraphId="f37ed"/>
      <Anchor Position="0.48" Shape="None" GraphId="d5e30"/>
    </Graphics>
  </Line>
  <Line GraphId="adf69">
    <Comment Source="KeggConverter">rn:R06520</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="584.0" Y="292.0" GraphRef="fe9bb" RelX="-1.0" RelY="0.0"/>
      <Point X="564.0" Y="512.0"/>
      <Point X="584.0" Y="732.0" GraphRef="e20f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38636363636363635" Shape="None" GraphId="b3687"/>
      <Anchor Position="0.36363636363636365" Shape="None" GraphId="b77ed"/>
    </Graphics>
  </Line>
  <Line GraphId="b21fe">
    <Comment Source="KeggConverter">rn:R01281</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="230.0" Y="732.0" GraphRef="e3b6f" RelX="1.0" RelY="0.0"/>
      <Point X="250.0" Y="732.0"/>
      <Point X="370.0" Y="732.0" GraphRef="ea71a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="fec11"/>
      <Anchor Position="0.45714285714285713" Shape="None" GraphId="cb120"/>
    </Graphics>
  </Line>
  <Line GraphId="f5e6b">
    <Comment Source="KeggConverter">rn:R02978</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="450.0" Y="732.0" GraphRef="ea71a" RelX="1.0" RelY="0.0"/>
      <Point X="470.0" Y="732.0"/>
      <Point X="584.0" Y="732.0" GraphRef="e20f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4626865671641791" Shape="None" GraphId="a562d"/>
    </Graphics>
  </Line>
  <Line GraphId="eddef">
    <Comment Source="KeggConverter">rn:R05105</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1242.0" Y="1234.0" GraphRef="e9de0" RelX="1.0" RelY="0.0"/>
      <Point X="1262.0" Y="1235.0"/>
      <Point X="1448.0" Y="1236.0" GraphRef="e3567" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6408105560791708" Shape="None" GraphId="e29db"/>
    </Graphics>
  </Line>
  <Line GraphId="a6a00">
    <Comment Source="KeggConverter">rn:R04019</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1202.0" Y="1224.0" GraphRef="e9de0" RelX="0.0" RelY="-1.0"/>
      <Point X="1238.0" Y="1207.0"/>
      <Point X="1204.0" Y="1030.0" GraphRef="b36a7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5276301806588738" Shape="None" GraphId="e5414"/>
    </Graphics>
  </Line>
  <Line GraphId="aaa60">
    <Comment Source="KeggConverter">rn:R04017</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1244.0" Y="1020.0" GraphRef="b36a7" RelX="1.0" RelY="0.0"/>
      <Point X="1264.0" Y="1020.0"/>
      <Point X="1450.0" Y="1020.0" GraphRef="f3749" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6310679611650486" Shape="None" GraphId="ea692"/>
    </Graphics>
  </Line>
  <Line GraphId="b2e8c">
    <Comment Source="KeggConverter">rn:R04018</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="954.0" Y="1020.0" GraphRef="aee95" RelX="1.0" RelY="0.0"/>
      <Point X="974.0" Y="1020.0"/>
      <Point X="1164.0" Y="1020.0" GraphRef="b36a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5238095238095238" Shape="None" GraphId="e7511"/>
    </Graphics>
  </Line>
  <Line GraphId="dd385">
    <Comment Source="KeggConverter">rn:R01500</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="740.0" GraphRef="aff4e" RelX="0.0" RelY="1.0"/>
      <Point X="1160.0" Y="1039.0"/>
      <Point X="1144.0" Y="890.0"/>
      <Point X="1164.0" Y="1020.0" GraphRef="b36a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7709999999999999" Shape="None" GraphId="afcc6"/>
    </Graphics>
  </Line>
  <Line GraphId="cb3eb">
    <Comment Source="KeggConverter">rn:R03355</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="666.0" Y="874.0" GraphRef="aecb4" RelX="1.0" RelY="0.0"/>
      <Point X="686.0" Y="875.0"/>
      <Point X="874.0" Y="876.0" GraphRef="a967f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6356660811685307" Shape="None" GraphId="b2de0"/>
    </Graphics>
  </Line>
  <Line GraphId="bebbb">
    <Comment Source="KeggConverter">rn:R01498</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="954.0" Y="876.0" GraphRef="a967f" RelX="1.0" RelY="0.0"/>
      <Point X="974.0" Y="803.0"/>
      <Point X="1164.0" Y="730.0" GraphRef="aff4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35954506542741793" Shape="None" GraphId="debce"/>
    </Graphics>
  </Line>
  <Line GraphId="bcc80">
    <Comment Source="KeggConverter">rn:R01497</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1164.0" Y="730.0" GraphRef="aff4e" RelX="-1.0" RelY="0.0"/>
      <Point X="914.0" Y="866.0" GraphRef="a967f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45024445651637135" Shape="None" GraphId="fb700"/>
    </Graphics>
  </Line>
  <Line GraphId="e0a3d">
    <Comment Source="KeggConverter">rn:R01494</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="720.0" GraphRef="aff4e" RelX="0.0" RelY="-1.0"/>
      <Point X="1244.0" Y="647.0"/>
      <Point X="1202.0" Y="452.0" GraphRef="ff0f5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7301887843180932" Shape="None" GraphId="cac9f"/>
    </Graphics>
  </Line>
  <Line GraphId="ba333">
    <Comment Source="KeggConverter">rn:R01926</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1202.0" Y="432.0" GraphRef="ff0f5" RelX="0.0" RelY="-1.0"/>
      <Point X="1202.0" Y="412.0"/>
      <Point X="1202.0" Y="302.0" GraphRef="ee129" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5230769230769231" Shape="None" GraphId="b74a4"/>
    </Graphics>
  </Line>
  <Line GraphId="bb42c">
    <Comment Source="KeggConverter">rn:R02976</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="624.0" Y="722.0" GraphRef="e20f1" RelX="0.0" RelY="-1.0"/>
      <Point X="624.0" Y="702.0"/>
      <Point X="624.0" Y="302.0" GraphRef="fe9bb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6428571428571429" Shape="None" GraphId="e8cbd"/>
    </Graphics>
  </Line>
  <Line GraphId="e830d">
    <Comment Source="KeggConverter">rn:R06516</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1162.0" Y="292.0" GraphRef="ee129" RelX="-1.0" RelY="0.0"/>
      <Point X="1142.0" Y="292.0"/>
      <Point X="954.0" Y="292.0" GraphRef="f3d9f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47115384615384615" Shape="None" GraphId="f7e5b"/>
    </Graphics>
  </Line>
  <Line GraphId="aff75">
    <Comment Source="KeggConverter">rn:R02464</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="664.0" Y="292.0" GraphRef="fe9bb" RelX="1.0" RelY="0.0"/>
      <Point X="684.0" Y="292.0"/>
      <Point X="874.0" Y="292.0" GraphRef="f3d9f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.638095238095238" Shape="None" GraphId="c1614"/>
    </Graphics>
  </Line>
  <Line GraphId="eb5aa">
    <Comment Source="KeggConverter">rn:R03617</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="1010.0" GraphRef="b36a7" RelX="0.0" RelY="-1.0"/>
      <Point X="1204.0" Y="990.0"/>
      <Point X="1204.0" Y="740.0" GraphRef="aff4e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.362962962962963" Shape="None" GraphId="cc884"/>
    </Graphics>
  </Line>
  <Line GraphId="dbf85">
    <Comment Source="KeggConverter">rn:R04856</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1450.0" Y="1020.0" GraphRef="f3749" RelX="-1.0" RelY="0.0"/>
      <Point X="1430.0" Y="1035.0"/>
      <Point X="1374.0" Y="1157.0"/>
      <Point X="1204.0" Y="1030.0" GraphRef="b36a7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.31701201003035495" Shape="None" GraphId="d3b71"/>
      <Anchor Position="0.3239408736967136" Shape="None" GraphId="d5574"/>
    </Graphics>
  </Line>
  <Line GraphId="ac207">
    <Comment Source="KeggConverter">rn:R03354</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="874.0" Y="876.0" GraphRef="a967f" RelX="-1.0" RelY="0.0"/>
      <Point X="854.0" Y="875.0"/>
      <Point X="666.0" Y="874.0" GraphRef="aecb4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3661828603124709" Shape="None" GraphId="e38a9"/>
    </Graphics>
  </Line>
  <Line GraphId="cf4fe">
    <Comment Source="KeggConverter">rn:R08969</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="720.0" GraphRef="aff4e" RelX="0.0" RelY="-1.0"/>
      <Point X="1374.0" Y="765.0"/>
      <Point X="1430.0" Y="715.0"/>
      <Point X="1450.0" Y="730.0" GraphRef="b2d56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6803484228586515" Shape="None" GraphId="fdde6"/>
    </Graphics>
  </Line>
  <Line GraphId="f8aab">
    <Comment Source="KeggConverter">rn:R06528</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="874.0" Y="588.0" GraphRef="c8681" RelX="-1.0" RelY="0.0"/>
      <Point X="854.0" Y="573.0"/>
      <Point X="798.0" Y="661.0"/>
      <Point X="700.0" Y="578.0" GraphRef="ec7e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.445219910455623" Shape="None" GraphId="f8cb8"/>
      <Anchor Position="0.4281011324730052" Shape="None" GraphId="ea614"/>
    </Graphics>
  </Line>
  <Line GraphId="a1bf5">
    <Comment Source="KeggConverter">rn:R01891</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1244.0" Y="730.0" GraphRef="aff4e" RelX="1.0" RelY="0.0"/>
      <Point X="1264.0" Y="730.0"/>
      <Point X="1450.0" Y="730.0" GraphRef="b2d56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6310679611650486" Shape="None" GraphId="f13af"/>
    </Graphics>
  </Line>
  <Line GraphId="beb8a">
    <Comment Source="KeggConverter">rn:R06517</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="664.0" Y="732.0" GraphRef="e20f1" RelX="1.0" RelY="0.0"/>
      <Point X="684.0" Y="732.0"/>
      <Point X="874.0" Y="732.0" GraphRef="a2ed9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.638095238095238" Shape="None" GraphId="ae05b"/>
    </Graphics>
  </Line>
  <Line GraphId="e237f">
    <Comment Source="KeggConverter">rn:R06527</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="700.0" Y="578.0" GraphRef="ec7e3" RelX="0.0" RelY="-1.0"/>
      <Point X="798.0" Y="601.0"/>
      <Point X="854.0" Y="573.0"/>
      <Point X="874.0" Y="588.0" GraphRef="c8681" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5409533842507241" Shape="None" GraphId="fd404"/>
      <Anchor Position="0.5271266789570713" Shape="None" GraphId="b3aab"/>
    </Graphics>
  </Line>
  <Line GraphId="af96f">
    <Comment Source="KeggConverter">rn:R06527</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="700.0" Y="578.0" GraphRef="ec7e3" RelX="0.0" RelY="-1.0"/>
      <Point X="798.0" Y="601.0"/>
      <Point X="854.0" Y="573.0"/>
      <Point X="874.0" Y="588.0" GraphRef="c8681" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5409533842507241" Shape="None" GraphId="d9290"/>
      <Anchor Position="0.5271266789570713" Shape="None" GraphId="ec81f"/>
    </Graphics>
  </Line>
  <Line GraphId="fdf84">
    <Comment Source="KeggConverter">rn:R06526</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="914.0" Y="722.0" GraphRef="a2ed9" RelX="0.0" RelY="-1.0"/>
      <Point X="914.0" Y="702.0"/>
      <Point X="914.0" Y="598.0" GraphRef="c8681" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3387096774193548" Shape="None" GraphId="a33d3"/>
    </Graphics>
  </Line>
  <Line GraphId="edab4">
    <Comment Source="KeggConverter">rn:R06525</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="624.0" Y="722.0" GraphRef="e20f1" RelX="0.0" RelY="-1.0"/>
      <Point X="660.0" Y="588.0" GraphRef="ec7e3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3820901724496153" Shape="None" GraphId="b144b"/>
    </Graphics>
  </Line>
  <Line GraphId="d5f8d">
    <Comment Source="KeggConverter">rn:R01496</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1162.0" Y="442.0" GraphRef="ff0f5" RelX="-1.0" RelY="0.0"/>
      <Point X="1142.0" Y="586.0"/>
      <Point X="1164.0" Y="730.0" GraphRef="aff4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46501422578000673" Shape="None" GraphId="cf070"/>
    </Graphics>
  </Line>
  <Line GraphId="dbd65">
    <Comment Source="KeggConverter">rn:R04921</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="720.0" GraphRef="aff4e" RelX="0.0" RelY="-1.0"/>
      <Point X="1450.0" Y="616.0" GraphRef="faf98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7349857006673025" Shape="None" GraphId="eb19e"/>
    </Graphics>
  </Line>
  <Line GraphId="bfee2">
    <Comment Source="KeggConverter">rn:R01503</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1204.0" Y="720.0" GraphRef="aff4e" RelX="0.0" RelY="-1.0"/>
      <Point X="1450.0" Y="566.0" GraphRef="ad37b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7743850318168867" Shape="None" GraphId="cc014"/>
    </Graphics>
  </Line>
  <Line GraphId="c8ada">
    <Comment Source="KeggConverter">rn:R02542</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1490.0" Y="740.0" GraphRef="b2d56" RelX="0.0" RelY="1.0"/>
      <Point X="1490.0" Y="760.0"/>
      <Point X="1490.0" Y="866.0" GraphRef="a7278" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="e50b5"/>
    </Graphics>
  </Line>
  <Line GraphId="fa8e8">
    <Comment Source="KeggConverter">rn:R02543</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1696.0" Y="732.0" GraphRef="dd30e" RelX="-1.0" RelY="0.0"/>
      <Point X="1676.0" Y="731.0"/>
      <Point X="1530.0" Y="730.0" GraphRef="b2d56" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47024673439767845" Shape="None" GraphId="fb9d0"/>
    </Graphics>
  </Line>
  <Line GraphId="fbd54">
    <Comment Source="KeggConverter">rn:R01929</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1242.0" Y="442.0" GraphRef="ff0f5" RelX="1.0" RelY="0.0"/>
      <Point X="1736.0" Y="722.0" GraphRef="dd30e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8428711434207099" Shape="None" GraphId="b6778"/>
    </Graphics>
  </Line>
  <Line GraphId="c339c">
    <Comment Source="KeggConverter">rn:R04016</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1164.0" Y="1020.0" GraphRef="b36a7" RelX="-1.0" RelY="0.0"/>
      <Point X="1144.0" Y="1127.0"/>
      <Point X="1162.0" Y="1234.0" GraphRef="e9de0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6735371179039306" Shape="None" GraphId="f9cd7"/>
    </Graphics>
  </Line>
  <Line GraphId="c1b6e">
    <Comment Source="KeggConverter">rn:R04856</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1450.0" Y="1020.0" GraphRef="f3749" RelX="-1.0" RelY="0.0"/>
      <Point X="1430.0" Y="1035.0"/>
      <Point X="1374.0" Y="1157.0"/>
      <Point X="1204.0" Y="1030.0" GraphRef="b36a7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.31701201003035495" Shape="None" GraphId="a7c35"/>
      <Anchor Position="0.3239408736967136" Shape="None" GraphId="eea93"/>
    </Graphics>
  </Line>
  <Line GraphId="d7dc8">
    <Comment Source="KeggConverter">rn:R01928</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1242.0" Y="442.0" GraphRef="ff0f5" RelX="1.0" RelY="0.0"/>
      <Point X="1490.0" Y="308.0" GraphRef="f23eb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.9016863830858293" Shape="None" GraphId="b461b"/>
    </Graphics>
  </Line>
  <Line GraphId="bd4d8">
    <Comment Source="KeggConverter">maplink;89;65</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="874.0" GraphRef="aecb4" RelX="-1.0" RelY="0.0"/>
      <Point X="364.0" Y="980.0" GraphRef="fe834" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4436">
    <Comment Source="KeggConverter">maplink;89;64</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="874.0" GraphRef="aecb4" RelX="-1.0" RelY="0.0"/>
      <Point X="364.0" Y="1068.0" GraphRef="d2109" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b45ee">
    <Comment Source="KeggConverter">maplink;89;63</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="874.0" GraphRef="aecb4" RelX="-1.0" RelY="0.0"/>
      <Point X="364.0" Y="1152.0" GraphRef="a34da" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df101">
    <Comment Source="KeggConverter">maplink;89;60</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="874.0" GraphRef="aecb4" RelX="-1.0" RelY="0.0"/>
      <Point X="364.0" Y="1236.0" GraphRef="ba222" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e3095">
    <Comment Source="KeggConverter">maplink;67;66</Comment>
    <Comment Source="KeggConverter">compound; 97</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="604.0" GraphRef="c0712" RelX="0.0" RelY="-1.0"/>
      <Point X="230.0" Y="378.0" GraphRef="b55c1" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b8ba7">
    <Comment Source="KeggConverter">rn:R06518</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="804.0" GraphRef="d1152" RelX="0.0" RelY="-1.0"/>
      <Point X="809.0159744408946" Y="762.0" GraphRef="cc784" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d60f0">
    <Comment Source="KeggConverter">rn:R06518</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="734.0" GraphRef="bdff5" RelX="0.0" RelY="-1.0"/>
      <Point X="811.5079872204474" Y="762.0" GraphRef="abe0b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cef4f">
    <Comment Source="KeggConverter">rn:R06522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="860.0" GraphRef="d3272" RelX="0.0" RelY="-1.0"/>
      <Point X="1367.5005315648257" Y="876.0" GraphRef="ea132" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b0416">
    <Comment Source="KeggConverter">rn:R06522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="818.0" GraphRef="dd762" RelX="0.0" RelY="-1.0"/>
      <Point X="1346.459879511973" Y="876.0" GraphRef="f7b88" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c7978">
    <Comment Source="KeggConverter">rn:R06521</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="992.0" Y="336.0" GraphRef="f67c5" RelX="0.0" RelY="-1.0"/>
      <Point X="1142.0" Y="375.8666666666667" GraphRef="edd6c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f4f9a">
    <Comment Source="KeggConverter">rn:R06521</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="336.0" GraphRef="f43c5" RelX="0.0" RelY="-1.0"/>
      <Point X="1142.0" Y="363.2" GraphRef="db802" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa8e1">
    <Comment Source="KeggConverter">rn:R06520</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="424.0" GraphRef="d360b" RelX="0.0" RelY="-1.0"/>
      <Point X="564.0" Y="457.45454545454544" GraphRef="c50af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b13f3">
    <Comment Source="KeggConverter">rn:R06520</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="424.0" GraphRef="c5aac" RelX="0.0" RelY="-1.0"/>
      <Point X="564.0" Y="446.5454545454545" GraphRef="f6dd5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eb978">
    <Comment Source="KeggConverter">rn:R06518</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="804.0" GraphRef="d1152" RelX="0.0" RelY="-1.0"/>
      <Point X="809.0159744408946" Y="762.0" GraphRef="e6600" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d11e4">
    <Comment Source="KeggConverter">rn:R06518</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="734.0" GraphRef="bdff5" RelX="0.0" RelY="-1.0"/>
      <Point X="811.5079872204473" Y="762.0" GraphRef="a37ec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3401">
    <Comment Source="KeggConverter">rn:R06528</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="530.0" GraphRef="bbd87" RelX="0.0" RelY="-1.0"/>
      <Point X="804.2707400579404" Y="558.0" GraphRef="e2c84" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bfb1d">
    <Comment Source="KeggConverter">rn:R06528</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="600.0" GraphRef="ab576" RelX="0.0" RelY="-1.0"/>
      <Point X="808.1053463260469" Y="558.0" GraphRef="a0448" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e79f5">
    <Comment Source="KeggConverter">rn:R06519</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="692.0" GraphRef="b8268" RelX="0.0" RelY="-1.0"/>
      <Point X="1063.1529113005624" Y="730.0" GraphRef="d70f5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b80bd">
    <Comment Source="KeggConverter">rn:R02541</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="692.0" GraphRef="e2ea3" RelX="0.0" RelY="-1.0"/>
      <Point X="1374.0" Y="730.0" GraphRef="ba662" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ef876">
    <Comment Source="KeggConverter">rn:R01495</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="802.0" GraphRef="cf400" RelX="0.0" RelY="-1.0"/>
      <Point X="1317.5289829393002" Y="876.0" GraphRef="e2bdf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2c29">
    <Comment Source="KeggConverter">rn:R06522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="860.0" GraphRef="d3272" RelX="0.0" RelY="-1.0"/>
      <Point X="1367.5005315648257" Y="876.0" GraphRef="e1ea8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a592d">
    <Comment Source="KeggConverter">rn:R06522</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="818.0" GraphRef="dd762" RelX="0.0" RelY="-1.0"/>
      <Point X="1346.459879511973" Y="876.0" GraphRef="eff7c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ea7d6">
    <Comment Source="KeggConverter">rn:R06521</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="992.0" Y="336.0" GraphRef="f67c5" RelX="0.0" RelY="-1.0"/>
      <Point X="1142.0" Y="375.8666666666667" GraphRef="f37ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c1c8e">
    <Comment Source="KeggConverter">rn:R06521</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="336.0" GraphRef="f43c5" RelX="0.0" RelY="-1.0"/>
      <Point X="1142.0" Y="363.2" GraphRef="d5e30" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c2686">
    <Comment Source="KeggConverter">rn:R06520</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="424.0" GraphRef="d360b" RelX="0.0" RelY="-1.0"/>
      <Point X="564.0" Y="457.45454545454544" GraphRef="b3687" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ccf66">
    <Comment Source="KeggConverter">rn:R06520</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="424.0" GraphRef="c5aac" RelX="0.0" RelY="-1.0"/>
      <Point X="564.0" Y="446.5454545454545" GraphRef="b77ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e92cc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="624.0" GraphRef="c0712" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="731.0" GraphRef="fec11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d8aa9">
    <Comment Source="KeggConverter">rn:R01281</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="696.0" GraphRef="eca02" RelX="0.0" RelY="-1.0"/>
      <Point X="294.0" Y="732.0" GraphRef="cb120" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7d8a">
    <Comment Source="KeggConverter">rn:R02978</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="742.0" GraphRef="c6df6" RelX="0.0" RelY="-1.0"/>
      <Point X="512.0" Y="732.0" GraphRef="a562d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3cd7">
    <Comment Source="KeggConverter">rn:R05105</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="1226.0" GraphRef="a8a4c" RelX="0.0" RelY="-1.0"/>
      <Point X="1373.2885956644675" Y="1236.0" GraphRef="e29db" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e73f7">
    <Comment Source="KeggConverter">rn:R04019</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1238.0" Y="1112.0" GraphRef="bc4e6" RelX="0.0" RelY="-1.0"/>
      <Point X="1204.0" Y="1122.5844845908607" GraphRef="e5414" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="eb653">
    <Comment Source="KeggConverter">rn:R04017</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="1012.0" GraphRef="c9d31" RelX="0.0" RelY="-1.0"/>
      <Point X="1374.0" Y="1020.0" GraphRef="ea692" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f63c2">
    <Comment Source="KeggConverter">rn:R04018</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="962.0" GraphRef="d41f0" RelX="0.0" RelY="-1.0"/>
      <Point X="1064.0" Y="1020.0" GraphRef="e7511" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dbcc8">
    <Comment Source="KeggConverter">rn:R01500</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1160.0" Y="944.0" GraphRef="cb894" RelX="0.0" RelY="-1.0"/>
      <Point X="1144.0" Y="957.56" GraphRef="afcc6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b946e">
    <Comment Source="KeggConverter">rn:R03355</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="888.0" GraphRef="b3d7f" RelX="0.0" RelY="-1.0"/>
      <Point X="797.4898770453915" Y="876.0" GraphRef="b2de0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e0766">
    <Comment Source="KeggConverter">rn:R01498</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="866.0" GraphRef="bdf45" RelX="0.0" RelY="-1.0"/>
      <Point X="974.0" Y="768.0019567078392" GraphRef="debce" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e73c0">
    <Comment Source="KeggConverter">rn:R01497</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="808.0" GraphRef="ccb8e" RelX="0.0" RelY="-1.0"/>
      <Point X="990.2056397846807" Y="730.0" GraphRef="fb700" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ff347">
    <Comment Source="KeggConverter">rn:R01494</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1244.0" Y="476.0" GraphRef="e21a1" RelX="0.0" RelY="-1.0"/>
      <Point X="1202.0" Y="524.8490282341148" GraphRef="cac9f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b2c41">
    <Comment Source="KeggConverter">rn:R01926</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1206.0" Y="336.0" GraphRef="f6cf0" RelX="0.0" RelY="-1.0"/>
      <Point X="1202.0" Y="364.0" GraphRef="b74a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b86e1">
    <Comment Source="KeggConverter">rn:R02976</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="424.0" GraphRef="b2852" RelX="0.0" RelY="-1.0"/>
      <Point X="624.0" Y="451.99999999999994" GraphRef="e8cbd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5b95">
    <Comment Source="KeggConverter">rn:R06516</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="266.0" GraphRef="a5650" RelX="0.0" RelY="-1.0"/>
      <Point X="1064.0" Y="292.0" GraphRef="f7e5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f38ef">
    <Comment Source="KeggConverter">rn:R02464</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="284.0" GraphRef="e314b" RelX="0.0" RelY="-1.0"/>
      <Point X="798.0" Y="292.0" GraphRef="c1614" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bca8c">
    <Comment Source="KeggConverter">rn:R03617</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1250.0" Y="902.0" GraphRef="e6ba7" RelX="0.0" RelY="-1.0"/>
      <Point X="1204.0" Y="912.0" GraphRef="cc884" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d9082">
    <Comment Source="KeggConverter">rn:R04856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="1062.0" GraphRef="c7ea3" RelX="0.0" RelY="-1.0"/>
      <Point X="1386.164445031015" Y="1050.0" GraphRef="d3b71" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b9f92">
    <Comment Source="KeggConverter">rn:R04856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="1104.0" GraphRef="b46d2" RelX="0.0" RelY="-1.0"/>
      <Point X="1384.1135013857727" Y="1050.0" GraphRef="d5574" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e04ad">
    <Comment Source="KeggConverter">rn:R03354</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="848.0" GraphRef="d11a9" RelX="0.0" RelY="-1.0"/>
      <Point X="799.1015993343811" Y="874.0" GraphRef="e38a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b10fe">
    <Comment Source="KeggConverter">rn:R08969</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="634.0" GraphRef="a6c55" RelX="0.0" RelY="-1.0"/>
      <Point X="1385.3831331661609" Y="700.0" GraphRef="fdde6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f6514">
    <Comment Source="KeggConverter">rn:R06528</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="530.0" GraphRef="bbd87" RelX="0.0" RelY="-1.0"/>
      <Point X="804.2707400579404" Y="558.0" GraphRef="f8cb8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c53f9">
    <Comment Source="KeggConverter">rn:R06528</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="600.0" GraphRef="ab576" RelX="0.0" RelY="-1.0"/>
      <Point X="808.1053463260469" Y="558.0" GraphRef="ea614" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a5edc">
    <Comment Source="KeggConverter">rn:R01891</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="700.0" GraphRef="cd2ee" RelX="0.0" RelY="-1.0"/>
      <Point X="1374.0" Y="730.0" GraphRef="f13af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b02f2">
    <Comment Source="KeggConverter">rn:R06517</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="690.0" GraphRef="a3e4d" RelX="0.0" RelY="-1.0"/>
      <Point X="798.0" Y="732.0" GraphRef="ae05b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d6a9b">
    <Comment Source="KeggConverter">rn:R06527</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="506.0" GraphRef="ca127" RelX="0.0" RelY="-1.0"/>
      <Point X="801.1735580721622" Y="558.0" GraphRef="fd404" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fb8c8">
    <Comment Source="KeggConverter">rn:R06527</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="464.0" GraphRef="f912a" RelX="0.0" RelY="-1.0"/>
      <Point X="798.076376086384" Y="558.0" GraphRef="b3aab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c3c27">
    <Comment Source="KeggConverter">rn:R06527</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="506.0" GraphRef="ca127" RelX="0.0" RelY="-1.0"/>
      <Point X="801.1735580721622" Y="558.0" GraphRef="d9290" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ad23a">
    <Comment Source="KeggConverter">rn:R06527</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="464.0" GraphRef="f912a" RelX="0.0" RelY="-1.0"/>
      <Point X="798.076376086384" Y="558.0" GraphRef="ec81f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ef41c">
    <Comment Source="KeggConverter">rn:R06526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="670.0" GraphRef="cf9dd" RelX="0.0" RelY="-1.0"/>
      <Point X="914.0" Y="680.0" GraphRef="a33d3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d010b">
    <Comment Source="KeggConverter">rn:R06525</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="670.0" GraphRef="dad8b" RelX="0.0" RelY="-1.0"/>
      <Point X="624.0" Y="657.0446706835654" GraphRef="b144b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc4e5">
    <Comment Source="KeggConverter">rn:R01496</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="566.0" GraphRef="c5a29" RelX="0.0" RelY="-1.0"/>
      <Point X="1142.0" Y="575.4546945074022" GraphRef="cf070" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d8622">
    <Comment Source="KeggConverter">rn:R04921</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="608.0" GraphRef="a3769" RelX="0.0" RelY="-1.0"/>
      <Point X="1357.244995233556" Y="616.0" GraphRef="eb19e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ca6dc">
    <Comment Source="KeggConverter">rn:R01503</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="558.0" GraphRef="d301b" RelX="0.0" RelY="-1.0"/>
      <Point X="1359.7540127267546" Y="566.0" GraphRef="cc014" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e9705">
    <Comment Source="KeggConverter">rn:R02542</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1504.0" Y="786.0" GraphRef="b3231" RelX="0.0" RelY="-1.0"/>
      <Point X="1490.0" Y="796.0" GraphRef="e50b5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cc400">
    <Comment Source="KeggConverter">rn:R02543</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1618.0" Y="716.0" GraphRef="a9cca" RelX="0.0" RelY="-1.0"/>
      <Point X="1618.99854862119" Y="730.0" GraphRef="fb9d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e37f5">
    <Comment Source="KeggConverter">rn:R01929</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1740.0" Y="524.0" GraphRef="ffb56" RelX="0.0" RelY="-1.0"/>
      <Point X="1736.0" Y="600.3822650076295" GraphRef="b6778" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b9feb">
    <Comment Source="KeggConverter">rn:R04016</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="1154.0" GraphRef="f285f" RelX="0.0" RelY="-1.0"/>
      <Point X="1144.0" Y="1169.7313537117905" GraphRef="f9cd7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c857f">
    <Comment Source="KeggConverter">rn:R04856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="1062.0" GraphRef="c7ea3" RelX="0.0" RelY="-1.0"/>
      <Point X="1386.164445031015" Y="1050.0" GraphRef="a7c35" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7d76">
    <Comment Source="KeggConverter">rn:R04856</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1374.0" Y="1104.0" GraphRef="b46d2" RelX="0.0" RelY="-1.0"/>
      <Point X="1384.1135013857727" Y="1050.0" GraphRef="eea93" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a26d3">
    <Comment Source="KeggConverter">rn:R01928</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1492.0" Y="360.0" GraphRef="bbbf2" RelX="0.0" RelY="-1.0"/>
      <Point X="1490.0" Y="345.5558016612132" GraphRef="b461b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="c6a5c" GraphId="d3272" TextLabel="hsa:130367 hsa:81537"/>
  <Group GroupId="da195" GraphId="f43c5" TextLabel="hsa:130367 hsa:81537"/>
  <Group GroupId="ffa54" GraphId="c5aac" TextLabel="hsa:130367 hsa:81537"/>
  <Group GroupId="e1308" GraphId="bdff5" TextLabel="hsa:427 hsa:56624"/>
  <Group GroupId="b5114" GraphId="bbd87" TextLabel="hsa:427 hsa:56624"/>
  <Group GroupId="cfeeb" GraphId="a3e4d" TextLabel="ko:K04709 ko:K04710"/>
  <Group GroupId="da2f3" GraphId="b8268" TextLabel="hsa:123099 hsa:8560"/>
  <Group GroupId="fc6f2" GraphId="e2ea3" TextLabel="hsa:339221 hsa:55512 hsa:55627 hsa:6609 hsa:6610"/>
  <Group GroupId="a5fcf" GraphId="dd762" TextLabel="hsa:8611 hsa:8612 hsa:8613"/>
  <Group GroupId="effcd" GraphId="f67c5" TextLabel="hsa:8611 hsa:8612 hsa:8613"/>
  <Group GroupId="e67ab" GraphId="d360b" TextLabel="hsa:8611 hsa:8612 hsa:8613"/>
  <Group GroupId="c92ff" GraphId="eca02" TextLabel="hsa:10558 hsa:55304 hsa:9517"/>
  <Group GroupId="fa30b" GraphId="d41f0" TextLabel="hsa:10825 hsa:129807 hsa:4758 hsa:4759"/>
  <Group GroupId="ed826" GraphId="e21a1" TextLabel="hsa:125981 hsa:340485 hsa:427 hsa:56624"/>
  <Group GroupId="d4b3e" GraphId="f6cf0" TextLabel="hsa:56848 hsa:8877"/>
  <Group GroupId="e5f87" GraphId="b2852" TextLabel="hsa:56848 hsa:8877"/>
  <Group GroupId="e4841" GraphId="a6c55" TextLabel="hsa:166929 hsa:259230"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
