<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Staphylococcus aureus infection" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa05150" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110521"/>
  <Attribute Key="KeggId" Value="path:hsa05150"/>
  <Graphics BoardWidth="2164.0" BoardHeight="2228.0"/>
  <DataNode TextLabel="CFD" GraphId="c056f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:1675</Comment>
    <Graphics CenterX="1080.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1675"/>
  </DataNode>
  <DataNode TextLabel="C3" GraphId="ce189" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:718</Comment>
    <Graphics CenterX="912.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="718"/>
  </DataNode>
  <DataNode TextLabel="CFB" GraphId="f9726" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:629</Comment>
    <Graphics CenterX="912.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="629"/>
  </DataNode>
  <DataNode TextLabel="C5" GraphId="c92fc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:727</Comment>
    <Graphics CenterX="1674.0" CenterY="836.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="727"/>
  </DataNode>
  <DataNode TextLabel="C1S" GraphId="bd3e0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:716</Comment>
    <Graphics CenterX="878.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="716"/>
  </DataNode>
  <DataNode TextLabel="C1R" GraphId="ab073" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:715</Comment>
    <Graphics CenterX="878.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="715"/>
  </DataNode>
  <DataNode TextLabel="C1QA" GraphId="d6095" Type="GeneProduct" GroupRef="deb95">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:712 hsa:713 hsa:714</Comment>
    <Graphics CenterX="786.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="712"/>
  </DataNode>
  <DataNode TextLabel="C1QB" GraphId="f00f1" Type="GeneProduct" GroupRef="deb95">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:712 hsa:713 hsa:714</Comment>
    <Graphics CenterX="786.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="713"/>
  </DataNode>
  <DataNode TextLabel="C1QC" GraphId="ff412" Type="GeneProduct" GroupRef="deb95">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:712 hsa:713 hsa:714</Comment>
    <Graphics CenterX="786.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="714"/>
  </DataNode>
  <DataNode TextLabel="C4A" GraphId="f967e" Type="GeneProduct" GroupRef="ffab6">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:720 hsa:721</Comment>
    <Graphics CenterX="1080.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="720"/>
  </DataNode>
  <DataNode TextLabel="C4B" GraphId="c03a0" Type="GeneProduct" GroupRef="ffab6">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:720 hsa:721</Comment>
    <Graphics CenterX="1080.0" CenterY="538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="721"/>
  </DataNode>
  <DataNode TextLabel="C2" GraphId="fbded" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:717</Comment>
    <Graphics CenterX="1080.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="717"/>
  </DataNode>
  <DataNode TextLabel="MBL2" GraphId="f503a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:4153</Comment>
    <Graphics CenterX="752.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4153"/>
  </DataNode>
  <DataNode TextLabel="MASP2" GraphId="e86b6" Type="GeneProduct" GroupRef="b3e59">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:10747 hsa:5648</Comment>
    <Graphics CenterX="876.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10747"/>
  </DataNode>
  <DataNode TextLabel="MASP1" GraphId="ab672" Type="GeneProduct" GroupRef="b3e59">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:10747 hsa:5648</Comment>
    <Graphics CenterX="876.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5648"/>
  </DataNode>
  <DataNode TextLabel="C5AR1" GraphId="fb57a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:728</Comment>
    <Graphics CenterX="1674.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="728"/>
  </DataNode>
  <DataNode TextLabel="FPR1" GraphId="f60e3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:2357</Comment>
    <Graphics CenterX="1566.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2357"/>
  </DataNode>
  <DataNode TextLabel="FMLP" GraphId="b0026" Type="Metabolite">
    <Graphics CenterX="1424.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11596"/>
  </DataNode>
  <DataNode TextLabel="ko:K14202" GraphId="a7901" Type="GeneProduct">
    <Graphics CenterX="1228.0" CenterY="1180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14202"/>
  </DataNode>
  <DataNode TextLabel="PLG" GraphId="cd98b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:5340</Comment>
    <Graphics CenterX="1054.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5340"/>
  </DataNode>
  <DataNode TextLabel="ko:K14198" GraphId="c2ccc" Type="GeneProduct">
    <Graphics CenterX="944.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14198"/>
  </DataNode>
  <DataNode TextLabel="ko:K14200" GraphId="d3eac" Type="GeneProduct">
    <Graphics CenterX="1140.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14200"/>
  </DataNode>
  <DataNode TextLabel="Complement and coagulation cascades" GraphId="bdfee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;20;path:hsa04610</Comment>
    <Graphics CenterX="606.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04610"/>
  </DataNode>
  <DataNode TextLabel="ko:K14199" GraphId="b43c8" Type="GeneProduct">
    <Graphics CenterX="1042.0" CenterY="864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14199"/>
  </DataNode>
  <DataNode TextLabel="ko:K11631" GraphId="c28e2" Type="GeneProduct">
    <Graphics CenterX="1322.0" CenterY="1466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11631"/>
  </DataNode>
  <DataNode TextLabel="ko:K11632" GraphId="dc284" Type="GeneProduct">
    <Graphics CenterX="1322.0" CenterY="1500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11632"/>
  </DataNode>
  <DataNode TextLabel="ko:K03367" GraphId="cffbe" Type="GeneProduct" GroupRef="f80d4">
    <Graphics CenterX="1322.0" CenterY="1540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03367..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03739" GraphId="e5458" Type="GeneProduct" GroupRef="f80d4">
    <Graphics CenterX="1322.0" CenterY="1520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03367..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14188" GraphId="e5891" Type="GeneProduct" GroupRef="f80d4">
    <Graphics CenterX="1322.0" CenterY="1560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03367..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03740" GraphId="b4b2d" Type="GeneProduct" GroupRef="f80d4">
    <Graphics CenterX="1322.0" CenterY="1500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03367..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14205" GraphId="d562f" Type="GeneProduct">
    <Graphics CenterX="1322.0" CenterY="1580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14205"/>
  </DataNode>
  <DataNode TextLabel="ko:K01401" GraphId="f04df" Type="GeneProduct">
    <Graphics CenterX="1322.0" CenterY="1684.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01401"/>
  </DataNode>
  <DataNode TextLabel="ko:K14198" GraphId="f01e3" Type="GeneProduct">
    <Graphics CenterX="1322.0" CenterY="1642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14198"/>
  </DataNode>
  <DataNode TextLabel="ko:K14196" GraphId="c5266" Type="GeneProduct">
    <Graphics CenterX="742.0" CenterY="1008.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14196"/>
  </DataNode>
  <DataNode TextLabel="ko:K14201" GraphId="c19d3" Type="GeneProduct">
    <Graphics CenterX="958.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14201"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="ac489" Type="GeneProduct">
    <Graphics CenterX="1278.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="ecdf3" Type="GeneProduct">
    <Graphics CenterX="650.0" CenterY="686.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="CFI" GraphId="c7771" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:3426</Comment>
    <Graphics CenterX="1328.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3426"/>
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="e7e36" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:2266</Comment>
    <Graphics CenterX="1278.0" CenterY="1022.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2266"/>
  </DataNode>
  <DataNode TextLabel="FCAR" GraphId="ccd51" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:2204</Comment>
    <Graphics CenterX="1362.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2204"/>
  </DataNode>
  <DataNode TextLabel="ko:K11038" GraphId="fe3bd" Type="GeneProduct">
    <Graphics CenterX="760.0" CenterY="1872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11038"/>
  </DataNode>
  <DataNode TextLabel="ko:K11040" GraphId="a0776" Type="GeneProduct">
    <Graphics CenterX="760.0" CenterY="1952.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11040"/>
  </DataNode>
  <DataNode TextLabel="ko:K11043" GraphId="f6838" Type="GeneProduct">
    <Graphics CenterX="760.0" CenterY="2002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11043"/>
  </DataNode>
  <DataNode TextLabel="ko:K11041" GraphId="c3da3" Type="GeneProduct">
    <Graphics CenterX="760.0" CenterY="2050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11041"/>
  </DataNode>
  <DataNode TextLabel="FCGR1A" GraphId="acb52" Type="GeneProduct" GroupRef="aa95c">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103</Comment>
    <Graphics CenterX="1256.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2209"/>
  </DataNode>
  <DataNode TextLabel="FCGR2A" GraphId="a5c72" Type="GeneProduct" GroupRef="aa95c">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103</Comment>
    <Graphics CenterX="1256.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2212"/>
  </DataNode>
  <DataNode TextLabel="FCGR2B" GraphId="b8418" Type="GeneProduct" GroupRef="aa95c">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103</Comment>
    <Graphics CenterX="1256.0" CenterY="1320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2213"/>
  </DataNode>
  <DataNode TextLabel="FCGR3A" GraphId="f66d0" Type="GeneProduct" GroupRef="aa95c">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103</Comment>
    <Graphics CenterX="1256.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2214"/>
  </DataNode>
  <DataNode TextLabel="FCGR3B" GraphId="ae941" Type="GeneProduct" GroupRef="aa95c">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103</Comment>
    <Graphics CenterX="1256.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2215"/>
  </DataNode>
  <DataNode TextLabel="FCGR2C" GraphId="eb491" Type="GeneProduct" GroupRef="aa95c">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103</Comment>
    <Graphics CenterX="1256.0" CenterY="1240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9103"/>
  </DataNode>
  <DataNode TextLabel="DSG1" GraphId="d31ab" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:1828</Comment>
    <Graphics CenterX="460.0" CenterY="2050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1828"/>
  </DataNode>
  <DataNode TextLabel="T cell receptor signaling pathway" GraphId="f4d69" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;42;path:hsa04660</Comment>
    <Graphics CenterX="1304.0" CenterY="1944.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04660"/>
  </DataNode>
  <DataNode TextLabel="ko:K10785" GraphId="f8a2f" Type="GeneProduct">
    <Graphics CenterX="964.0" CenterY="1980.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10785"/>
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen" GraphId="de2d9" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2024.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100133583"/>
  </DataNode>
  <DataNode TextLabel="HLA-DMA" GraphId="c4e0a" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3108"/>
  </DataNode>
  <DataNode TextLabel="HLA-DMB" GraphId="e0d8d" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2044.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3109"/>
  </DataNode>
  <DataNode TextLabel="HLA-DOA" GraphId="d7577" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="1984.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3111"/>
  </DataNode>
  <DataNode TextLabel="HLA-DOB" GraphId="c5676" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2064.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3112"/>
  </DataNode>
  <DataNode TextLabel="HLA-DPA1" GraphId="cdff4" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="1964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3113"/>
  </DataNode>
  <DataNode TextLabel="HLA-DPB1" GraphId="f4e02" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3115"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQA1" GraphId="c8b32" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="1944.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3117"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQA2" GraphId="f78b0" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3118"/>
  </DataNode>
  <DataNode TextLabel="HLA-DQB1" GraphId="cc8cb" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="1924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3119"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRA" GraphId="f07a8" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3122"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB1" GraphId="fa27f" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="1904.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3123"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB3" GraphId="fb2c7" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3125"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB4" GraphId="ce539" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="1884.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3126"/>
  </DataNode>
  <DataNode TextLabel="HLA-DRB5" GraphId="ab99d" Type="GeneProduct" GroupRef="c6cc5">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127</Comment>
    <Graphics CenterX="962.0" CenterY="2164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3127"/>
  </DataNode>
  <DataNode TextLabel="ko:K10784" GraphId="a6265" Type="GeneProduct">
    <Graphics CenterX="964.0" CenterY="1946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10784"/>
  </DataNode>
  <DataNode TextLabel="ko:K14197" GraphId="c057a" Type="GeneProduct">
    <Graphics CenterX="842.0" CenterY="1008.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14197"/>
  </DataNode>
  <DataNode TextLabel="CFH" GraphId="ca681" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:3075</Comment>
    <Graphics CenterX="992.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3075"/>
  </DataNode>
  <DataNode TextLabel="C3AR1" GraphId="ce8a9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:719</Comment>
    <Graphics CenterX="1776.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="719"/>
  </DataNode>
  <DataNode TextLabel="ko:K14192" GraphId="b0161" Type="GeneProduct">
    <Graphics CenterX="208.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14192"/>
  </DataNode>
  <DataNode TextLabel="ko:K14193" GraphId="a3444" Type="GeneProduct">
    <Graphics CenterX="208.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14193"/>
  </DataNode>
  <DataNode TextLabel="ko:K14194" GraphId="a9bea" Type="GeneProduct">
    <Graphics CenterX="208.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14194"/>
  </DataNode>
  <DataNode TextLabel="ko:K14195" GraphId="e9a37" Type="GeneProduct">
    <Graphics CenterX="208.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14195"/>
  </DataNode>
  <DataNode TextLabel="KRT10" GraphId="cafcd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:3858</Comment>
    <Graphics CenterX="370.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3858"/>
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="d5be4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:2266</Comment>
    <Graphics CenterX="370.0" CenterY="474.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2266"/>
  </DataNode>
  <DataNode TextLabel="ko:K14196" GraphId="c0228" Type="GeneProduct">
    <Graphics CenterX="760.0" CenterY="2138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14196"/>
  </DataNode>
  <DataNode TextLabel="ko:K06856" GraphId="c971c" Type="GeneProduct">
    <Graphics CenterX="964.0" CenterY="2138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K06856"/>
  </DataNode>
  <DataNode TextLabel="ICAM1" GraphId="c849d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3383</Comment>
    <Graphics CenterX="2094.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3383"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="b57b4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:3689</Comment>
    <Graphics CenterX="1850.0" CenterY="1530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3689"/>
  </DataNode>
  <DataNode TextLabel="ko:K14204" GraphId="c2ace" Type="GeneProduct">
    <Graphics CenterX="2038.0" CenterY="1398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14204"/>
  </DataNode>
  <DataNode TextLabel="SELP" GraphId="ef4cc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:6403</Comment>
    <Graphics CenterX="2094.0" CenterY="1600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6403"/>
  </DataNode>
  <DataNode TextLabel="SELPLG" GraphId="f8729" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:6404</Comment>
    <Graphics CenterX="1850.0" CenterY="1600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6404"/>
  </DataNode>
  <DataNode TextLabel="ITGAL" GraphId="ee7e0" Type="GeneProduct" GroupRef="e0aba">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:3683 hsa:3684</Comment>
    <Graphics CenterX="1850.0" CenterY="1496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="ITGAM" GraphId="b9ac9" Type="GeneProduct" GroupRef="e0aba">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:3683 hsa:3684</Comment>
    <Graphics CenterX="1850.0" CenterY="1476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3684"/>
  </DataNode>
  <DataNode TextLabel="Lipoteichoic acid" GraphId="a410f" Type="Metabolite">
    <Graphics CenterX="758.0" CenterY="2188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06042"/>
  </DataNode>
  <DataNode TextLabel="PTAFR" GraphId="c1183" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:5724</Comment>
    <Graphics CenterX="964.0" CenterY="2188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5724"/>
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="eeeda" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:3586</Comment>
    <Graphics CenterX="1322.0" CenterY="2188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3586"/>
  </DataNode>
  <DataNode TextLabel="B cell receptor signaling pathway" GraphId="deff2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;67;path:hsa04662</Comment>
    <Graphics CenterX="1304.0" CenterY="2088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04662"/>
  </DataNode>
  <DataNode TextLabel="ko:K14203" GraphId="ee1cb" Type="GeneProduct">
    <Graphics CenterX="1230.0" CenterY="1228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14203"/>
  </DataNode>
  <DataNode TextLabel="FPR2" GraphId="e17b3" Type="GeneProduct" GroupRef="a4914">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:2358 hsa:2359</Comment>
    <Graphics CenterX="1464.0" CenterY="1300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2358"/>
  </DataNode>
  <DataNode TextLabel="FPR3" GraphId="d13f2" Type="GeneProduct" GroupRef="a4914">
    <Comment Source="KeggConverter">Original kegg element: gene;69;hsa:2358 hsa:2359</Comment>
    <Graphics CenterX="1464.0" CenterY="1280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2359"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16059..." GraphId="ec8b9" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="1486.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16059 C16060 C16061 C16062"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16054..." GraphId="ae996" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="1540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16054 C16055 C16056 C16057 C16058"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18313" GraphId="ffa2c" Type="Metabolite">
    <Graphics CenterX="922.0" CenterY="1592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18313"/>
  </DataNode>
  <Line GraphId="bcaee">
    <Comment Source="KeggConverter">PPrel;2;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="912.0" Y="364.0" GraphRef="ce189" RelX="0.0" RelY="1.0"/>
      <Point X="1634.0" Y="836.0" GraphRef="c92fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b6252">
    <Comment Source="KeggConverter">PPrel;10;11</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="490.0" GraphRef="f503a" RelX="1.0" RelY="0.0"/>
      <Point X="828.0" Y="480.0" GraphRef="fa213" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c486e">
    <Comment Source="KeggConverter">PPrel;11;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="924.0" Y="480.0" GraphRef="fa213" RelX="1.0" RelY="0.0"/>
      <Point X="1032.0" Y="548.0" GraphRef="ce406" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a4c3c">
    <Comment Source="KeggConverter">PPrel;17;2</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="686.0" GraphRef="cd98b" RelX="-1.0" RelY="0.0"/>
      <Point X="912.0" Y="364.0" GraphRef="ce189" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="db210">
    <Comment Source="KeggConverter">PPrel;33;2</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1288.0" Y="752.0" GraphRef="c7771" RelX="-1.0" RelY="0.0"/>
      <Point X="912.0" Y="364.0" GraphRef="ce189" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e4d68">
    <Comment Source="KeggConverter">PPrel;4;13</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="846.0" GraphRef="c92fc" RelX="0.0" RelY="1.0"/>
      <Point X="1674.0" Y="1290.0" GraphRef="fb57a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ddc1a">
    <Comment Source="KeggConverter">PPrel;2;48</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="912.0" Y="364.0" GraphRef="ce189" RelX="0.0" RelY="1.0"/>
      <Point X="1736.0" Y="1300.0" GraphRef="ce8a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7be6">
    <Comment Source="KeggConverter">PCrel;15;69</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1424.0" Y="1162.0" GraphRef="b0026" RelX="0.0" RelY="1.0"/>
      <Point X="1464.0" Y="1262.0" GraphRef="f0fe8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bbe08">
    <Comment Source="KeggConverter">PCrel;15;14</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1424.0" Y="1162.0" GraphRef="b0026" RelX="0.0" RelY="1.0"/>
      <Point X="1526.0" Y="1300.0" GraphRef="f60e3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef6d0">
    <Comment Source="KeggConverter">PPrel;60;61</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2054.0" Y="1600.0" GraphRef="ef4cc" RelX="-1.0" RelY="0.0"/>
      <Point X="1890.0" Y="1600.0" GraphRef="f8729" RelX="1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eec58">
    <Comment Source="KeggConverter">PCrel;64;65</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="2188.0" GraphRef="a410f" RelX="1.0" RelY="0.0"/>
      <Point X="924.0" Y="2188.0" GraphRef="c1183" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f2580">
    <Comment Source="KeggConverter">PPrel;65;66</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1004.0" Y="2188.0" GraphRef="c1183" RelX="1.0" RelY="0.0"/>
      <Point X="1282.0" Y="2188.0" GraphRef="eeeda" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c1bb9">
    <Comment Source="KeggConverter">PPrel;17;32</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="686.0" GraphRef="cd98b" RelX="-1.0" RelY="0.0"/>
      <Point X="690.0" Y="686.0" GraphRef="ecdf3" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f3777">
    <Comment Source="KeggConverter">PPrel;19;2</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="864.0" GraphRef="d3eac" RelX="-1.0" RelY="0.0"/>
      <Point X="912.0" Y="364.0" GraphRef="ce189" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ecb7b">
    <Comment Source="KeggConverter">PPrel;18;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="944.0" Y="854.0" GraphRef="c2ccc" RelX="0.0" RelY="-1.0"/>
      <Point X="1014.0" Y="686.0" GraphRef="cd98b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="adfa0">
    <Comment Source="KeggConverter">PPrel;46;47</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.0" Y="998.0" GraphRef="c057a" RelX="0.0" RelY="-1.0"/>
      <Point X="992.0" Y="232.0" GraphRef="ca681" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e61d3">
    <Comment Source="KeggConverter">PPrel;46;32</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="802.0" Y="1008.0" GraphRef="c057a" RelX="-1.0" RelY="0.0"/>
      <Point X="650.0" Y="696.0" GraphRef="ecdf3" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="dc69a">
    <Comment Source="KeggConverter">PPrel;28;32</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.0" Y="1008.0" GraphRef="c5266" RelX="-1.0" RelY="0.0"/>
      <Point X="650.0" Y="696.0" GraphRef="ecdf3" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f2f03">
    <Comment Source="KeggConverter">PPrel;29;34</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="998.0" Y="1022.0" GraphRef="c19d3" RelX="1.0" RelY="0.0"/>
      <Point X="1238.0" Y="1022.0" GraphRef="e7e36" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e8652">
    <Comment Source="KeggConverter">PPrel;29;33</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="958.0" Y="1012.0" GraphRef="c19d3" RelX="0.0" RelY="-1.0"/>
      <Point X="1288.0" Y="752.0" GraphRef="c7771" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a8ab7">
    <Comment Source="KeggConverter">PPrel;31;35</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1278.0" Y="1076.0" GraphRef="ac489" RelX="0.0" RelY="1.0"/>
      <Point X="1322.0" Y="1300.0" GraphRef="ccd51" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd55d">
    <Comment Source="KeggConverter">PPrel;32;40</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="650.0" Y="696.0" GraphRef="ecdf3" RelX="0.0" RelY="1.0"/>
      <Point X="1256.0" Y="1222.0" GraphRef="a669c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1e90">
    <Comment Source="KeggConverter">PPrel;49;54</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="452.0" GraphRef="b0161" RelX="1.0" RelY="0.0"/>
      <Point X="330.0" Y="474.0" GraphRef="d5be4" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c58b7">
    <Comment Source="KeggConverter">PPrel;16;13</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1228.0" Y="1190.0" GraphRef="a7901" RelX="0.0" RelY="1.0"/>
      <Point X="1634.0" Y="1300.0" GraphRef="fb57a" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f4ec5">
    <Comment Source="KeggConverter">PPrel;16;14</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1228.0" Y="1190.0" GraphRef="a7901" RelX="0.0" RelY="1.0"/>
      <Point X="1526.0" Y="1300.0" GraphRef="f60e3" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fa13d">
    <Comment Source="KeggConverter">PPrel;68;69</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1230.0" Y="1238.0" GraphRef="ee1cb" RelX="0.0" RelY="1.0"/>
      <Point X="1416.0" Y="1290.0" GraphRef="f0fe8" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="eba1b">
    <Comment Source="KeggConverter">PPrel;59;57</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2038.0" Y="1408.0" GraphRef="c2ace" RelX="0.0" RelY="1.0"/>
      <Point X="2054.0" Y="1514.0" GraphRef="c849d" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b9ddd">
    <Comment Source="KeggConverter">PCrel;27;71</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="1642.0" GraphRef="f01e3" RelX="-1.0" RelY="0.0"/>
      <Point X="922.0" Y="1550.0" GraphRef="ae996" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="db78e">
    <Comment Source="KeggConverter">PCrel;26;72</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1282.0" Y="1684.0" GraphRef="f04df" RelX="-1.0" RelY="0.0"/>
      <Point X="962.0" Y="1592.0" GraphRef="ffa2c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f7975">
    <Comment Source="KeggConverter">PPrel;37;43</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="1952.0" GraphRef="a0776" RelX="1.0" RelY="0.0"/>
      <Point X="924.0" Y="1980.0" GraphRef="f8a2f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b5983">
    <Comment Source="KeggConverter">PPrel;38;43</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="2002.0" GraphRef="f6838" RelX="1.0" RelY="0.0"/>
      <Point X="924.0" Y="1980.0" GraphRef="f8a2f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d73ea">
    <Comment Source="KeggConverter">PPrel;39;43</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="2040.0" GraphRef="c3da3" RelX="0.0" RelY="-1.0"/>
      <Point X="924.0" Y="1980.0" GraphRef="f8a2f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="e38f6">
    <Comment Source="KeggConverter">PPrel;37;44</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="1962.0" GraphRef="a0776" RelX="0.0" RelY="1.0"/>
      <Point X="962.0" Y="1866.0" GraphRef="e59af" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cf45b">
    <Comment Source="KeggConverter">PPrel;38;44</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="2002.0" GraphRef="f6838" RelX="1.0" RelY="0.0"/>
      <Point X="914.0" Y="2024.0" GraphRef="e59af" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d922a">
    <Comment Source="KeggConverter">PPrel;39;44</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="2050.0" GraphRef="c3da3" RelX="1.0" RelY="0.0"/>
      <Point X="914.0" Y="2024.0" GraphRef="e59af" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a2d0a">
    <Comment Source="KeggConverter">PPrel;39;41</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="2050.0" GraphRef="c3da3" RelX="-1.0" RelY="0.0"/>
      <Point X="500.0" Y="2050.0" GraphRef="d31ab" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e5eeb">
    <Comment Source="KeggConverter">PPrel;55;56</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="2138.0" GraphRef="c0228" RelX="1.0" RelY="0.0"/>
      <Point X="924.0" Y="2138.0" GraphRef="c971c" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Group GroupId="deb95" GraphId="b6702" TextLabel="hsa:712 hsa:713 hsa:714"/>
  <Group GroupId="ffab6" GraphId="ce406" TextLabel="hsa:720 hsa:721"/>
  <Group GroupId="b3e59" GraphId="fa213" TextLabel="hsa:10747 hsa:5648"/>
  <Group GroupId="f80d4" GraphId="e941a" TextLabel="ko:K03367 ko:K03739 ko:K14188 ko:K03740"/>
  <Group GroupId="aa95c" GraphId="a669c" TextLabel="hsa:2209 hsa:2212 hsa:2213 hsa:2214 hsa:2215 hsa:9103"/>
  <Group GroupId="c6cc5" GraphId="e59af" TextLabel="hsa:100133583 hsa:3108 hsa:3109 hsa:3111 hsa:3112 hsa:3113 hsa:3115 hsa:3117 hsa:3118 hsa:3119 hsa:3122 hsa:3123 hsa:3125 hsa:3126 hsa:3127"/>
  <Group GroupId="e0aba" GraphId="fa75c" TextLabel="hsa:3683 hsa:3684"/>
  <Group GroupId="a4914" GraphId="f0fe8" TextLabel="hsa:2358 hsa:2359"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
