<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Terpenoid backbone biosynthesis" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00900" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00900"/>
  <Graphics BoardWidth="1822.0" BoardHeight="2444.0"/>
  <DataNode TextLabel="Dehydrodolichol diphosphate" GraphId="c086f" Type="Metabolite">
    <Graphics CenterX="482.0" CenterY="1778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05859"/>
  </DataNode>
  <DataNode TextLabel="Dolichyl diphosphate" GraphId="ca092" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="1778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00621"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="b0350" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;38;path:hsa00010</Comment>
    <Graphics CenterX="912.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="dce29" Type="Metabolite">
    <Graphics CenterX="1094.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="de155" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00024"/>
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="f691d" Type="Metabolite">
    <Graphics CenterX="804.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00332"/>
  </DataNode>
  <DataNode TextLabel="D-Glyceraldehyde 3-phosphate" GraphId="c9f4f" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00118"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11434" GraphId="ea50e" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11434"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11435" GraphId="fda1f" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="758.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11435"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11436" GraphId="e9d61" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11436"/>
  </DataNode>
  <DataNode TextLabel="2-C-Methyl-D-erythritol 2,4-cyclodiphosphate" GraphId="adee0" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11453"/>
  </DataNode>
  <DataNode TextLabel="1-Hydroxy-2-methyl-2-butenyl 4-diphosphate" GraphId="ae516" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11811"/>
  </DataNode>
  <DataNode TextLabel="ko:K01662" GraphId="a22d5" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01662"/>
  </DataNode>
  <DataNode TextLabel="ko:K00099" GraphId="a26af" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00099"/>
  </DataNode>
  <DataNode TextLabel="ko:K00991" GraphId="e00ea" Type="GeneProduct" GroupRef="e1fd8">
    <Graphics CenterX="1150.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00991..."/>
  </DataNode>
  <DataNode TextLabel="ko:K12506" GraphId="c9408" Type="GeneProduct" GroupRef="e1fd8">
    <Graphics CenterX="1150.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00991..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00919" GraphId="ef9d6" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00919"/>
  </DataNode>
  <DataNode TextLabel="ko:K01770" GraphId="d4d3d" Type="GeneProduct" GroupRef="d9364">
    <Graphics CenterX="1152.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01770..."/>
  </DataNode>
  <DataNode TextLabel="ko:K12506" GraphId="b03e6" Type="GeneProduct" GroupRef="d9364">
    <Graphics CenterX="1152.0" CenterY="934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01770..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03526" GraphId="d9c52" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03526"/>
  </DataNode>
  <DataNode TextLabel="MVK" GraphId="e4859" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:4598</Comment>
    <Graphics CenterX="674.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4598"/>
  </DataNode>
  <DataNode TextLabel="ACAT1" GraphId="d422c" Type="GeneProduct" GroupRef="cadfc">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:38 hsa:39</Comment>
    <Graphics CenterX="804.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38"/>
  </DataNode>
  <DataNode TextLabel="ACAT2" GraphId="d928b" Type="GeneProduct" GroupRef="cadfc">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:38 hsa:39</Comment>
    <Graphics CenterX="804.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39"/>
  </DataNode>
  <DataNode TextLabel="HMGCS1" GraphId="ffd69" Type="GeneProduct" GroupRef="f2209">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3157 hsa:3158</Comment>
    <Graphics CenterX="674.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3157"/>
  </DataNode>
  <DataNode TextLabel="HMGCS2" GraphId="c1fb2" Type="GeneProduct" GroupRef="f2209">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:3157 hsa:3158</Comment>
    <Graphics CenterX="674.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3158"/>
  </DataNode>
  <DataNode TextLabel="ko:K00054" GraphId="a925e" Type="GeneProduct">
    <Graphics CenterX="724.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00054"/>
  </DataNode>
  <DataNode TextLabel="HMGCR" GraphId="a6768" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:3156</Comment>
    <Graphics CenterX="624.0" CenterY="784.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3156"/>
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxy-3-methylglutaryl-CoA" GraphId="baaf4" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00356"/>
  </DataNode>
  <DataNode TextLabel="(R)-Mevalonate" GraphId="e4db7" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00418"/>
  </DataNode>
  <DataNode TextLabel="(R)-5-Phosphomevalonate" GraphId="b3011" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="1034.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01107"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01143" GraphId="e4341" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="1172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01143"/>
  </DataNode>
  <DataNode TextLabel="Rubber particle" GraphId="eaeff" Type="Metabolite">
    <Graphics CenterX="534.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02321"/>
  </DataNode>
  <DataNode TextLabel="Isopentenyl diphosphate" GraphId="bce96" Type="Metabolite">
    <Graphics CenterX="912.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00129"/>
  </DataNode>
  <DataNode TextLabel="Dimethylallyl diphosphate" GraphId="c2a04" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00235"/>
  </DataNode>
  <DataNode TextLabel="Isoprene" GraphId="e784c" Type="Metabolite">
    <Graphics CenterX="1448.0" CenterY="1332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16521"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00341" GraphId="f21ed" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00341"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11437" GraphId="d6c9c" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11437"/>
  </DataNode>
  <DataNode TextLabel="2-cis,6-trans-Farnesyl diphosphate" GraphId="ef2d5" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16826"/>
  </DataNode>
  <DataNode TextLabel="di-trans,poly-cis-Undecaprenyl diphosphate" GraphId="a9ac7" Type="Metabolite">
    <Graphics CenterX="324.0" CenterY="1644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04574"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17432" GraphId="c10f9" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="2394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17432"/>
  </DataNode>
  <DataNode TextLabel="trans,trans-Farnesyl diphosphate" GraphId="af0ff" Type="Metabolite">
    <Graphics CenterX="674.0" CenterY="1646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00448"/>
  </DataNode>
  <DataNode TextLabel="cpd:C04216" GraphId="abd16" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="2086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04216"/>
  </DataNode>
  <DataNode TextLabel="all-trans-Octaprenyl diphosphate" GraphId="ac72b" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="2240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04146"/>
  </DataNode>
  <DataNode TextLabel="all-trans-Nonaprenyl diphosphate" GraphId="f0880" Type="Metabolite">
    <Graphics CenterX="1632.0" CenterY="2164.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04145"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01230" GraphId="d96cf" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01230"/>
  </DataNode>
  <DataNode TextLabel="Geranylgeranyl diphosphate" GraphId="fc1f0" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00353"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05427" GraphId="a28a6" Type="Metabolite">
    <Graphics CenterX="1512.0" CenterY="2012.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05427"/>
  </DataNode>
  <DataNode TextLabel="ko:K12742" GraphId="e08d7" Type="GeneProduct">
    <Graphics CenterX="1348.0" CenterY="1336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12742"/>
  </DataNode>
  <DataNode TextLabel="ko:K03527" GraphId="e4ea4" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="1256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03527"/>
  </DataNode>
  <DataNode TextLabel="IDI1" GraphId="b04e4" Type="GeneProduct" GroupRef="ca848">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:3422 hsa:91734</Comment>
    <Graphics CenterX="1032.0" CenterY="1336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3422"/>
  </DataNode>
  <DataNode TextLabel="IDI2" GraphId="dfa81" Type="GeneProduct" GroupRef="ca848">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:3422 hsa:91734</Comment>
    <Graphics CenterX="1032.0" CenterY="1316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="91734"/>
  </DataNode>
  <DataNode TextLabel="ko:K03527" GraphId="b354c" Type="GeneProduct">
    <Graphics CenterX="1032.0" CenterY="1174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03527"/>
  </DataNode>
  <DataNode TextLabel="MVD" GraphId="ef6a5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:4597</Comment>
    <Graphics CenterX="792.0" CenterY="1174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4597"/>
  </DataNode>
  <DataNode TextLabel="PMVK" GraphId="b1d8f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:10654</Comment>
    <Graphics CenterX="674.0" CenterY="1096.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10654"/>
  </DataNode>
  <DataNode TextLabel="FDPS" GraphId="b98e5" Type="GeneProduct" GroupRef="da297">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:2224 hsa:9453</Comment>
    <Graphics CenterX="1152.0" CenterY="1454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2224"/>
  </DataNode>
  <DataNode TextLabel="GGPS1" GraphId="a82e8" Type="GeneProduct" GroupRef="da297">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:2224 hsa:9453</Comment>
    <Graphics CenterX="1152.0" CenterY="1434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9453"/>
  </DataNode>
  <DataNode TextLabel="ko:K12503" GraphId="c2473" Type="GeneProduct">
    <Graphics CenterX="792.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12503"/>
  </DataNode>
  <DataNode TextLabel="FDPS" GraphId="d0e81" Type="GeneProduct" GroupRef="c31ff">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:2224 hsa:9453</Comment>
    <Graphics CenterX="792.0" CenterY="1648.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2224"/>
  </DataNode>
  <DataNode TextLabel="GGPS1" GraphId="d5592" Type="GeneProduct" GroupRef="c31ff">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:2224 hsa:9453</Comment>
    <Graphics CenterX="792.0" CenterY="1628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9453"/>
  </DataNode>
  <DataNode TextLabel="ko:K00806" GraphId="caab2" Type="GeneProduct">
    <Graphics CenterX="420.0" CenterY="1646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00806"/>
  </DataNode>
  <DataNode TextLabel="Monoterpenoid biosynthesis" GraphId="b75b5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;92;path:map00902</Comment>
    <Graphics CenterX="1594.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00902"/>
  </DataNode>
  <DataNode TextLabel="Sesquiterpenoid biosynthesis" GraphId="b8e38" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;96;path:map00909</Comment>
    <Graphics CenterX="486.0" CenterY="1884.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00909"/>
  </DataNode>
  <DataNode TextLabel="Carotenoid biosynthesis" GraphId="e30b4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;97;path:map00906</Comment>
    <Graphics CenterX="494.0" CenterY="1966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00906"/>
  </DataNode>
  <DataNode TextLabel="Steroid biosynthesis" GraphId="bc112" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;98;path:hsa00100</Comment>
    <Graphics CenterX="474.0" CenterY="2042.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00100"/>
  </DataNode>
  <DataNode TextLabel="Diterpenoid biosynthesis" GraphId="f65f1" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;99;path:map00904</Comment>
    <Graphics CenterX="1498.0" CenterY="1684.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00904"/>
  </DataNode>
  <DataNode TextLabel="Carotenoid biosynthesis" GraphId="e51bf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;100;path:map00906</Comment>
    <Graphics CenterX="1498.0" CenterY="1742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00906"/>
  </DataNode>
  <DataNode TextLabel="Porphyrin and chlorophyll metabolism" GraphId="fa8e8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;101;path:hsa00860</Comment>
    <Graphics CenterX="1398.0" CenterY="2160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00860"/>
  </DataNode>
  <DataNode TextLabel="Ubiquinone and other terpenoid-quinone biosynthesis" GraphId="d6cef" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;102;path:hsa00130</Comment>
    <Graphics CenterX="1578.0" CenterY="2392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00130"/>
  </DataNode>
  <DataNode TextLabel="GGPS1" GraphId="e8686" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;103;hsa:9453</Comment>
    <Graphics CenterX="1010.0" CenterY="1780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9453"/>
  </DataNode>
  <DataNode TextLabel="ko:K10960" GraphId="d1f91" Type="GeneProduct">
    <Graphics CenterX="1512.0" CenterY="1864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10960"/>
  </DataNode>
  <DataNode TextLabel="ko:K00805" GraphId="e56af" Type="GeneProduct">
    <Graphics CenterX="912.0" CenterY="2088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00805"/>
  </DataNode>
  <DataNode TextLabel="DHDDS" GraphId="a29c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;106;hsa:79947</Comment>
    <Graphics CenterX="484.0" CenterY="1708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79947"/>
  </DataNode>
  <DataNode TextLabel="PDSS1" GraphId="b63f3" Type="GeneProduct" GroupRef="fe7c9">
    <Comment Source="KeggConverter">Original kegg element: gene;107;hsa:23590 hsa:57107</Comment>
    <Graphics CenterX="912.0" CenterY="2396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23590"/>
  </DataNode>
  <DataNode TextLabel="PDSS2" GraphId="c8c3e" Type="GeneProduct" GroupRef="fe7c9">
    <Comment Source="KeggConverter">Original kegg element: gene;107;hsa:23590 hsa:57107</Comment>
    <Graphics CenterX="912.0" CenterY="2376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57107"/>
  </DataNode>
  <DataNode TextLabel="N-Glycan biosynthesis" GraphId="ca902" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;108;path:hsa00510</Comment>
    <Graphics CenterX="276.0" CenterY="1966.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00510"/>
  </DataNode>
  <DataNode TextLabel="ko:K02523" GraphId="f62e4" Type="GeneProduct">
    <Graphics CenterX="912.0" CenterY="2240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02523"/>
  </DataNode>
  <DataNode TextLabel="Zeatin biosynthesis" GraphId="d2963" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;110;path:map00908</Comment>
    <Graphics CenterX="1550.0" CenterY="1414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00908"/>
  </DataNode>
  <DataNode TextLabel="ko:K05355" GraphId="a2ed6" Type="GeneProduct">
    <Graphics CenterX="912.0" CenterY="1934.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05355"/>
  </DataNode>
  <DataNode TextLabel="ko:K05355" GraphId="b0b23" Type="GeneProduct">
    <Graphics CenterX="1150.0" CenterY="1864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05355"/>
  </DataNode>
  <DataNode TextLabel="ko:K05356" GraphId="ed74c" Type="GeneProduct">
    <Graphics CenterX="1752.0" CenterY="1864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05356"/>
  </DataNode>
  <DataNode TextLabel="ko:K05356" GraphId="f55bb" Type="GeneProduct">
    <Graphics CenterX="1632.0" CenterY="1864.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05356"/>
  </DataNode>
  <DataNode TextLabel="ko:K14215" GraphId="db3cf" Type="GeneProduct">
    <Graphics CenterX="584.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K14215"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18321" GraphId="fafa6" Type="Metabolite">
    <Graphics CenterX="472.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18321"/>
  </DataNode>
  <DataNode TextLabel="ec:2.5.1.20" GraphId="add7f" Type="GeneProduct">
    <Graphics CenterX="722.0" CenterY="1334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.5.1.20"/>
  </DataNode>
  <Line GraphId="ceba5">
    <Comment Source="KeggConverter">rn:R02245</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="906.0" GraphRef="e4db7" RelX="0.0" RelY="1.0"/>
      <Point X="674.0" Y="926.0"/>
      <Point X="674.0" Y="1024.0" GraphRef="b3011" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4067796610169492" Shape="None" GraphId="ce9d2"/>
    </Graphics>
  </Line>
  <Line GraphId="db653">
    <Comment Source="KeggConverter">rn:R00238</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="356.0" GraphRef="de155" RelX="0.0" RelY="1.0"/>
      <Point X="804.0" Y="497.0"/>
      <Point X="804.0" Y="492.0" GraphRef="f691d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6234602779975138" Shape="None" GraphId="f4df4"/>
    </Graphics>
  </Line>
  <Line GraphId="dfa72">
    <Comment Source="KeggConverter">rn:R01978</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="356.0" GraphRef="de155" RelX="0.0" RelY="1.0"/>
      <Point X="674.0" Y="376.0"/>
      <Point X="674.0" Y="668.0" GraphRef="baaf4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="f88ac"/>
      <Anchor Position="0.6474358974358975" Shape="None" GraphId="da062"/>
    </Graphics>
  </Line>
  <Line GraphId="afeea">
    <Comment Source="KeggConverter">rn:R02082</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="634.0" Y="678.0" GraphRef="baaf4" RelX="-1.0" RelY="0.0"/>
      <Point X="614.0" Y="787.0"/>
      <Point X="634.0" Y="896.0" GraphRef="e4db7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48623853211009177" Shape="None" GraphId="d4fa2"/>
    </Graphics>
  </Line>
  <Line GraphId="a2943">
    <Comment Source="KeggConverter">rn:R01123</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="952.0" Y="1332.0" GraphRef="bce96" RelX="1.0" RelY="0.0"/>
      <Point X="972.0" Y="1333.0"/>
      <Point X="1110.0" Y="1334.0" GraphRef="c2a04" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5057673822492791" Shape="None" GraphId="ae6c3"/>
    </Graphics>
  </Line>
  <Line GraphId="af6ce">
    <Comment Source="KeggConverter">rn:R01121</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="714.0" Y="1172.0" GraphRef="e4341" RelX="1.0" RelY="0.0"/>
      <Point X="734.0" Y="1252.0"/>
      <Point X="872.0" Y="1332.0" GraphRef="bce96" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25005933074914966" Shape="None" GraphId="d6720"/>
    </Graphics>
  </Line>
  <Line GraphId="a4c50">
    <Comment Source="KeggConverter">rn:R03245</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="1044.0" GraphRef="b3011" RelX="0.0" RelY="1.0"/>
      <Point X="674.0" Y="1064.0"/>
      <Point X="674.0" Y="1162.0" GraphRef="e4341" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4406779661016949" Shape="None" GraphId="a1eb1"/>
    </Graphics>
  </Line>
  <Line GraphId="fda7b">
    <Comment Source="KeggConverter">rn:R01658</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="1344.0" GraphRef="c2a04" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="1364.0"/>
      <Point X="1150.0" Y="1500.0" GraphRef="f21ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="feffc"/>
      <Anchor Position="0.6410256410256411" Shape="None" GraphId="b8770"/>
    </Graphics>
  </Line>
  <Line GraphId="aa663">
    <Comment Source="KeggConverter">rn:R02003</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="872.0" Y="1332.0" GraphRef="bce96" RelX="-1.0" RelY="0.0"/>
      <Point X="852.0" Y="1489.0"/>
      <Point X="714.0" Y="1646.0" GraphRef="af0ff" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="e5dfc"/>
      <Anchor Position="0.8799287795403044" Shape="None" GraphId="a3dda"/>
    </Graphics>
  </Line>
  <Line GraphId="b32ac">
    <Comment Source="KeggConverter">rn:R02061</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="1656.0" GraphRef="af0ff" RelX="0.0" RelY="1.0"/>
      <Point X="1110.0" Y="1778.0" GraphRef="fc1f0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="e7c37"/>
      <Anchor Position="0.7884866816274757" Shape="None" GraphId="e52f1"/>
    </Graphics>
  </Line>
  <Line GraphId="f991b">
    <Comment Source="KeggConverter">rn:R05556</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="634.0" Y="1646.0" GraphRef="af0ff" RelX="-1.0" RelY="0.0"/>
      <Point X="482.0" Y="1768.0" GraphRef="c086f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7993050436980096" Shape="None" GraphId="d2d79"/>
    </Graphics>
  </Line>
  <Line GraphId="acb5a">
    <Comment Source="KeggConverter">rn:R09249</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="1656.0" GraphRef="af0ff" RelX="0.0" RelY="1.0"/>
      <Point X="1110.0" Y="2394.0" GraphRef="c10f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8744698805019463" Shape="None" GraphId="e2df0"/>
    </Graphics>
  </Line>
  <Line GraphId="fb3f4">
    <Comment Source="KeggConverter">rn:R05636</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1094.0" Y="376.0" GraphRef="dce29" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="489.0"/>
      <Point X="1150.0" Y="472.0" GraphRef="d6c9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="d894b"/>
      <Anchor Position="0.47150259067357486" Shape="None" GraphId="f5438"/>
    </Graphics>
  </Line>
  <Line GraphId="c7f84">
    <Comment Source="KeggConverter">rn:R05688</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="492.0" GraphRef="d6c9c" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="512.0"/>
      <Point X="1150.0" Y="610.0" GraphRef="ea50e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4067796610169492" Shape="None" GraphId="bd7b0"/>
    </Graphics>
  </Line>
  <Line GraphId="f78f2">
    <Comment Source="KeggConverter">rn:R05633</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="630.0" GraphRef="ea50e" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="650.0"/>
      <Point X="1150.0" Y="748.0" GraphRef="fda1f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3220338983050847" Shape="None" GraphId="ee752"/>
    </Graphics>
  </Line>
  <Line GraphId="adecb">
    <Comment Source="KeggConverter">rn:R05634</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="768.0" GraphRef="fda1f" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="788.0"/>
      <Point X="1150.0" Y="886.0" GraphRef="e9d61" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4067796610169492" Shape="None" GraphId="c0c7b"/>
    </Graphics>
  </Line>
  <Line GraphId="bb5ec">
    <Comment Source="KeggConverter">rn:R05637</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="906.0" GraphRef="e9d61" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="926.0"/>
      <Point X="1150.0" Y="1024.0" GraphRef="adee0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3220338983050847" Shape="None" GraphId="c1a94"/>
    </Graphics>
  </Line>
  <Line GraphId="ebd56">
    <Comment Source="KeggConverter">rn:R08689</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="1044.0" GraphRef="adee0" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="1064.0"/>
      <Point X="1150.0" Y="1162.0" GraphRef="ae516" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4406779661016949" Shape="None" GraphId="e091d"/>
    </Graphics>
  </Line>
  <Line GraphId="e3d7d">
    <Comment Source="KeggConverter">rn:R02081</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="886.0" GraphRef="e4db7" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="866.0"/>
      <Point X="674.0" Y="688.0" GraphRef="baaf4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5151515151515151" Shape="None" GraphId="fda1b"/>
    </Graphics>
  </Line>
  <Line GraphId="df1ce">
    <Comment Source="KeggConverter">rn:R08199</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1190.0" Y="1334.0" GraphRef="c2a04" RelX="1.0" RelY="0.0"/>
      <Point X="1210.0" Y="1333.0"/>
      <Point X="1408.0" Y="1332.0" GraphRef="e784c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.724625483925265" Shape="None" GraphId="f4482"/>
    </Graphics>
  </Line>
  <Line GraphId="e629c">
    <Comment Source="KeggConverter">rn:R03917</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="872.0" Y="1332.0" GraphRef="bce96" RelX="-1.0" RelY="0.0"/>
      <Point X="852.0" Y="1332.0"/>
      <Point X="574.0" Y="1332.0" GraphRef="eaeff" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5033557046979866" Shape="None" GraphId="aebe6"/>
    </Graphics>
  </Line>
  <Line GraphId="e32cd">
    <Comment Source="KeggConverter">rn:R08528</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="872.0" Y="1332.0" GraphRef="bce96" RelX="-1.0" RelY="0.0"/>
      <Point X="852.0" Y="1420.0"/>
      <Point X="714.0" Y="1508.0" GraphRef="ef2d5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="dd14d"/>
      <Anchor Position="0.7859849839113336" Shape="None" GraphId="ff595"/>
    </Graphics>
  </Line>
  <Line GraphId="cf78e">
    <Comment Source="KeggConverter">rn:R06447</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="634.0" Y="1646.0" GraphRef="af0ff" RelX="-1.0" RelY="0.0"/>
      <Point X="614.0" Y="1645.0"/>
      <Point X="364.0" Y="1644.0" GraphRef="a9ac7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7925491056732141" Shape="None" GraphId="b1da6"/>
    </Graphics>
  </Line>
  <Line GraphId="ffb41">
    <Comment Source="KeggConverter">rn:R02063</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1190.0" Y="1778.0" GraphRef="fc1f0" RelX="1.0" RelY="0.0"/>
      <Point X="1512.0" Y="2002.0" GraphRef="a28a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7990900818926295" Shape="None" GraphId="eb233"/>
    </Graphics>
  </Line>
  <Line GraphId="f5577">
    <Comment Source="KeggConverter">rn:R09247</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="1656.0" GraphRef="af0ff" RelX="0.0" RelY="1.0"/>
      <Point X="1110.0" Y="2086.0" GraphRef="abd16" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7720829022176235" Shape="None" GraphId="a2249"/>
    </Graphics>
  </Line>
  <Line GraphId="a2ae8">
    <Comment Source="KeggConverter">rn:R09248</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="1656.0" GraphRef="af0ff" RelX="0.0" RelY="1.0"/>
      <Point X="1110.0" Y="2240.0" GraphRef="ac72b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8374702533361447" Shape="None" GraphId="a69ea"/>
    </Graphics>
  </Line>
  <Line GraphId="f669a">
    <Comment Source="KeggConverter">rn:R09245</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="674.0" Y="1656.0" GraphRef="af0ff" RelX="0.0" RelY="1.0"/>
      <Point X="1110.0" Y="1932.0" GraphRef="d96cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6778632375916357" Shape="None" GraphId="bd7f9"/>
    </Graphics>
  </Line>
  <Line GraphId="d5fa4">
    <Comment Source="KeggConverter">rn:R09246</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="1788.0" GraphRef="fc1f0" RelX="0.0" RelY="1.0"/>
      <Point X="1150.0" Y="1808.0"/>
      <Point X="1150.0" Y="1922.0" GraphRef="d96cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5671641791044776" Shape="None" GraphId="e463f"/>
    </Graphics>
  </Line>
  <Line GraphId="aa537">
    <Comment Source="KeggConverter">rn:R09250</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1150.0" Y="1520.0" GraphRef="f21ed" RelX="0.0" RelY="1.0"/>
      <Point X="1752.0" Y="1949.0"/>
      <Point X="1632.0" Y="2154.0" GraphRef="f0880" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.801318029892161" Shape="None" GraphId="f80ac"/>
    </Graphics>
  </Line>
  <Line GraphId="bd2cd">
    <Comment Source="KeggConverter">rn:R09251</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1190.0" Y="1778.0" GraphRef="fc1f0" RelX="1.0" RelY="0.0"/>
      <Point X="1632.0" Y="2154.0" GraphRef="f0880" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6761893448951714" Shape="None" GraphId="ccae1"/>
    </Graphics>
  </Line>
  <Line GraphId="b497f">
    <Comment Source="KeggConverter">rn:R09244</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="634.0" Y="1508.0" GraphRef="ef2d5" RelX="-1.0" RelY="0.0"/>
      <Point X="614.0" Y="1508.0"/>
      <Point X="512.0" Y="1508.0" GraphRef="fafa6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4098360655737705" Shape="None" GraphId="c3755"/>
    </Graphics>
  </Line>
  <Line GraphId="d5312">
    <Comment Source="KeggConverter">maplink;38;56</Comment>
    <Comment Source="KeggConverter">compound; 41</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="230.0" GraphRef="b0350" RelX="-1.0" RelY="0.0"/>
      <Point X="674.0" Y="336.0" GraphRef="de155" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e64cf">
    <Comment Source="KeggConverter">maplink;88;92</Comment>
    <Comment Source="KeggConverter">compound; 69</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1190.0" Y="1510.0" GraphRef="f21ed" RelX="1.0" RelY="0.0"/>
      <Point X="1554.0" Y="1510.0" GraphRef="b75b5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dfe82">
    <Comment Source="KeggConverter">maplink;90;96</Comment>
    <Comment Source="KeggConverter">compound; 74</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="1646.0" GraphRef="af0ff" RelX="-1.0" RelY="0.0"/>
      <Point X="486.0" Y="1874.0" GraphRef="b8e38" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f36d8">
    <Comment Source="KeggConverter">maplink;90;97</Comment>
    <Comment Source="KeggConverter">compound; 74</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="1646.0" GraphRef="af0ff" RelX="-1.0" RelY="0.0"/>
      <Point X="494.0" Y="1956.0" GraphRef="e30b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d1ddd">
    <Comment Source="KeggConverter">maplink;90;98</Comment>
    <Comment Source="KeggConverter">compound; 74</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="1646.0" GraphRef="af0ff" RelX="-1.0" RelY="0.0"/>
      <Point X="474.0" Y="2032.0" GraphRef="bc112" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff5b8">
    <Comment Source="KeggConverter">maplink;103;99</Comment>
    <Comment Source="KeggConverter">compound; 79</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="1768.0" GraphRef="fc1f0" RelX="0.0" RelY="-1.0"/>
      <Point X="1458.0" Y="1684.0" GraphRef="f65f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb159">
    <Comment Source="KeggConverter">maplink;103;100</Comment>
    <Comment Source="KeggConverter">compound; 79</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1190.0" Y="1778.0" GraphRef="fc1f0" RelX="1.0" RelY="0.0"/>
      <Point X="1458.0" Y="1742.0" GraphRef="e51bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe3a3">
    <Comment Source="KeggConverter">maplink;101;102</Comment>
    <Comment Source="KeggConverter">compound; 80</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="2022.0" GraphRef="a28a6" RelX="0.0" RelY="1.0"/>
      <Point X="1578.0" Y="2382.0" GraphRef="d6cef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e7d35">
    <Comment Source="KeggConverter">maplink;107;102</Comment>
    <Comment Source="KeggConverter">compound; 77</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1632.0" Y="2174.0" GraphRef="f0880" RelX="0.0" RelY="1.0"/>
      <Point X="1578.0" Y="2382.0" GraphRef="d6cef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b02bd">
    <Comment Source="KeggConverter">maplink;38;49</Comment>
    <Comment Source="KeggConverter">compound; 43</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="240.0" GraphRef="b0350" RelX="0.0" RelY="1.0"/>
      <Point X="1110.0" Y="344.0" GraphRef="c9f4f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c6ca3">
    <Comment Source="KeggConverter">maplink;104;101</Comment>
    <Comment Source="KeggConverter">compound; 80</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1472.0" Y="2012.0" GraphRef="a28a6" RelX="-1.0" RelY="0.0"/>
      <Point X="1398.0" Y="2150.0" GraphRef="fa8e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d7b9e">
    <Comment Source="KeggConverter">maplink;102;105</Comment>
    <Comment Source="KeggConverter">compound; 78</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1538.0" Y="2392.0" GraphRef="d6cef" RelX="-1.0" RelY="0.0"/>
      <Point X="1150.0" Y="1942.0" GraphRef="d96cf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac9fc">
    <Comment Source="KeggConverter">maplink;109;102</Comment>
    <Comment Source="KeggConverter">compound; 75</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="2096.0" GraphRef="abd16" RelX="0.0" RelY="1.0"/>
      <Point X="1538.0" Y="2392.0" GraphRef="d6cef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a458b">
    <Comment Source="KeggConverter">maplink;109;102</Comment>
    <Comment Source="KeggConverter">compound; 76</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="2250.0" GraphRef="ac72b" RelX="0.0" RelY="1.0"/>
      <Point X="1538.0" Y="2392.0" GraphRef="d6cef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e52d7">
    <Comment Source="KeggConverter">rn:R02245</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="944.0" GraphRef="e4859" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="954.0" GraphRef="ce9d2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e7117">
    <Comment Source="KeggConverter">rn:R00238</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="366.0" GraphRef="bf908" RelX="0.0" RelY="-1.0"/>
      <Point X="804.0" Y="391.8404339473387" GraphRef="f4df4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c165b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="502.0" GraphRef="f691d" RelX="-1.0" RelY="0.0"/>
      <Point X="675.0" Y="418.4" GraphRef="f88ac" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff0f3">
    <Comment Source="KeggConverter">rn:R01978</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="530.0" GraphRef="f1d4a" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="558.0" GraphRef="da062" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d549a">
    <Comment Source="KeggConverter">rn:R02082</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="774.0" GraphRef="a6768" RelX="0.0" RelY="-1.0"/>
      <Point X="614.0" Y="783.4495412844037" GraphRef="d4fa2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e49d1">
    <Comment Source="KeggConverter">rn:R01123</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="1298.0" GraphRef="e1ba6" RelX="0.0" RelY="-1.0"/>
      <Point X="1030.9227811598846" Y="1334.0" GraphRef="ae6c3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d41b6">
    <Comment Source="KeggConverter">rn:R01121</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="1164.0" GraphRef="ef6a5" RelX="0.0" RelY="-1.0"/>
      <Point X="734.0" Y="1231.5188671782296" GraphRef="d6720" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ff67e">
    <Comment Source="KeggConverter">rn:R03245</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="1086.0" GraphRef="b1d8f" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="1096.0" GraphRef="a1eb1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fa529">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="952.0" Y="1332.0" GraphRef="bce96" RelX="1.0" RelY="0.0"/>
      <Point X="1149.0" Y="1375.2" GraphRef="feffc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d82cd">
    <Comment Source="KeggConverter">rn:R01658</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="1416.0" GraphRef="e93ef" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="1444.0" GraphRef="b8770" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d3647">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="1510.0" GraphRef="f21ed" RelX="-1.0" RelY="0.0"/>
      <Point X="853.0" Y="1406.4" GraphRef="e5dfc" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e0c3f">
    <Comment Source="KeggConverter">rn:R02003</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="1610.0" GraphRef="cd29f" RelX="0.0" RelY="-1.0"/>
      <Point X="770.6736160569764" Y="1646.0" GraphRef="a3dda" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e9b2c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="1332.0" GraphRef="bce96" RelX="-1.0" RelY="0.0"/>
      <Point X="674.0" Y="1766.6" GraphRef="e7c37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ebe0a">
    <Comment Source="KeggConverter">rn:R02061</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="1770.0" GraphRef="e8686" RelX="0.0" RelY="-1.0"/>
      <Point X="991.9755683481314" Y="1778.0" GraphRef="e52f1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d5fde">
    <Comment Source="KeggConverter">rn:R05556</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="1698.0" GraphRef="a29c4" RelX="0.0" RelY="-1.0"/>
      <Point X="482.0" Y="1713.0095819732546" GraphRef="d2d79" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f52fe">
    <Comment Source="KeggConverter">rn:R09249</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="2358.0" GraphRef="c6c5c" RelX="0.0" RelY="-1.0"/>
      <Point X="962.627639709285" Y="2394.0" GraphRef="e2df0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f4a88">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="344.0" GraphRef="c9f4f" RelX="-1.0" RelY="0.0"/>
      <Point X="1104.4" Y="395.0" GraphRef="d894b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e8aa4">
    <Comment Source="KeggConverter">rn:R05636</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="394.0" GraphRef="a22d5" RelX="0.0" RelY="-1.0"/>
      <Point X="1145.6683937823834" Y="396.0" GraphRef="f5438" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2238">
    <Comment Source="KeggConverter">rn:R05688</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="530.0" GraphRef="a26af" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="540.0" GraphRef="bd7b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e444c">
    <Comment Source="KeggConverter">rn:R05633</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="640.0" GraphRef="b59dd" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="668.0" GraphRef="ee752" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bd3ae">
    <Comment Source="KeggConverter">rn:R05634</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="806.0" GraphRef="ef9d6" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="816.0" GraphRef="c0c7b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ce756">
    <Comment Source="KeggConverter">rn:R05637</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.0" Y="916.0" GraphRef="bfeff" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="944.0" GraphRef="c1a94" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6107">
    <Comment Source="KeggConverter">rn:R08689</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="1086.0" GraphRef="d9c52" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="1096.0" GraphRef="e091d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bdf82">
    <Comment Source="KeggConverter">rn:R02081</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="724.0" Y="774.0" GraphRef="a925e" RelX="0.0" RelY="-1.0"/>
      <Point X="674.0" Y="784.0" GraphRef="fda1b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="db162">
    <Comment Source="KeggConverter">rn:R08199</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1348.0" Y="1326.0" GraphRef="e08d7" RelX="0.0" RelY="-1.0"/>
      <Point X="1347.4176064635583" Y="1332.0" GraphRef="f4482" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2cc8">
    <Comment Source="KeggConverter">rn:R03917</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="722.0" Y="1324.0" GraphRef="add7f" RelX="0.0" RelY="-1.0"/>
      <Point X="722.0" Y="1332.0" GraphRef="aebe6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f9f51">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="1510.0" GraphRef="f21ed" RelX="-1.0" RelY="0.0"/>
      <Point X="853.0" Y="1378.8" GraphRef="dd14d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7ff2">
    <Comment Source="KeggConverter">rn:R08528</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="1500.0" GraphRef="c2473" RelX="0.0" RelY="-1.0"/>
      <Point X="785.4810153736146" Y="1508.0" GraphRef="ff595" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e81d5">
    <Comment Source="KeggConverter">rn:R06447</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="1636.0" GraphRef="caab2" RelX="0.0" RelY="-1.0"/>
      <Point X="420.42664325688577" Y="1644.0" GraphRef="b1da6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f3940">
    <Comment Source="KeggConverter">rn:R02063</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="1854.0" GraphRef="d1f91" RelX="0.0" RelY="-1.0"/>
      <Point X="1512.0" Y="1892.3031847133757" GraphRef="eb233" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a6b75">
    <Comment Source="KeggConverter">rn:R09247</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="2078.0" GraphRef="e56af" RelX="0.0" RelY="-1.0"/>
      <Point X="912.623793320462" Y="2086.0" GraphRef="a2249" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c4fbc">
    <Comment Source="KeggConverter">rn:R09248</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="2230.0" GraphRef="f62e4" RelX="0.0" RelY="-1.0"/>
      <Point X="944.2196584028676" Y="2240.0" GraphRef="a69ea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f83a3">
    <Comment Source="KeggConverter">rn:R09245</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="1924.0" GraphRef="a2ed6" RelX="0.0" RelY="-1.0"/>
      <Point X="880.6386251652445" Y="1932.0" GraphRef="bd7f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dfdac">
    <Comment Source="KeggConverter">rn:R09246</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="1854.0" GraphRef="b0b23" RelX="0.0" RelY="-1.0"/>
      <Point X="1150.0" Y="1864.0" GraphRef="e463f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ebe66">
    <Comment Source="KeggConverter">rn:R09250</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1752.0" Y="1854.0" GraphRef="ed74c" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="1932.2709213596518" GraphRef="f80ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ce6d4">
    <Comment Source="KeggConverter">rn:R09251</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1632.0" Y="1854.0" GraphRef="f55bb" RelX="0.0" RelY="-1.0"/>
      <Point X="1632.0" Y="1889.1228841242503" GraphRef="ccae1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7f8f">
    <Comment Source="KeggConverter">rn:R09244</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="1500.0" GraphRef="db3cf" RelX="0.0" RelY="-1.0"/>
      <Point X="584.0" Y="1508.0" GraphRef="c3755" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="e1fd8" GraphId="b59dd" TextLabel="ko:K00991 ko:K12506"/>
  <Group GroupId="d9364" GraphId="bfeff" TextLabel="ko:K01770 ko:K12506"/>
  <Group GroupId="cadfc" GraphId="bf908" TextLabel="hsa:38 hsa:39"/>
  <Group GroupId="f2209" GraphId="f1d4a" TextLabel="hsa:3157 hsa:3158"/>
  <Group GroupId="ca848" GraphId="e1ba6" TextLabel="hsa:3422 hsa:91734"/>
  <Group GroupId="da297" GraphId="e93ef" TextLabel="hsa:2224 hsa:9453"/>
  <Group GroupId="c31ff" GraphId="cd29f" TextLabel="hsa:2224 hsa:9453"/>
  <Group GroupId="fe7c9" GraphId="c6c5c" TextLabel="hsa:23590 hsa:57107"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
