<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Thiamine metabolism" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00730" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00730"/>
  <Graphics BoardWidth="1960.0" BoardHeight="1124.0"/>
  <DataNode TextLabel="Glycine" GraphId="f2fab" Type="Metabolite">
    <Graphics CenterX="1218.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00037"/>
  </DataNode>
  <DataNode TextLabel="L-Tyrosine" GraphId="b37fb" Type="Metabolite">
    <Graphics CenterX="1086.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00082"/>
  </DataNode>
  <DataNode TextLabel="Iminoglycine" GraphId="c83af" Type="Metabolite">
    <Graphics CenterX="1218.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15809"/>
  </DataNode>
  <DataNode TextLabel="cpd:C11437" GraphId="d998f" Type="Metabolite">
    <Graphics CenterX="926.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C11437"/>
  </DataNode>
  <DataNode TextLabel="C15815" GraphId="ef498" Type="Metabolite">
    <Graphics CenterX="1020.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15815"/>
  </DataNode>
  <DataNode TextLabel="C15814" GraphId="e1035" Type="Metabolite">
    <Graphics CenterX="724.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15814"/>
  </DataNode>
  <DataNode TextLabel="C15813" GraphId="bf98a" Type="Metabolite">
    <Graphics CenterX="474.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15813"/>
  </DataNode>
  <DataNode TextLabel="[Enzyme]-S-sulfanylcysteine" GraphId="c63c1" Type="Metabolite">
    <Graphics CenterX="572.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15812"/>
  </DataNode>
  <DataNode TextLabel="[Enzyme]-cysteine" GraphId="c4abc" Type="Metabolite">
    <Graphics CenterX="378.0" CenterY="436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15811"/>
  </DataNode>
  <DataNode TextLabel="L-Cysteine" GraphId="b8c8c" Type="Metabolite">
    <Graphics CenterX="420.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00097"/>
  </DataNode>
  <DataNode TextLabel="C15810" GraphId="eea2d" Type="Metabolite">
    <Graphics CenterX="238.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15810"/>
  </DataNode>
  <DataNode TextLabel="Glycine, serine and threonine metabolism" GraphId="fef3a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;21;path:hsa00260</Comment>
    <Graphics CenterX="1156.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00260"/>
  </DataNode>
  <DataNode TextLabel="Phenylalanine, tyrosine and tryptophan biosynthesis" GraphId="c27c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;22;path:hsa00400</Comment>
    <Graphics CenterX="1084.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00400"/>
  </DataNode>
  <DataNode TextLabel="Steroid biosynthesis" GraphId="d04ac" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;23;path:hsa00100</Comment>
    <Graphics CenterX="614.0" CenterY="612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00100"/>
  </DataNode>
  <DataNode TextLabel="Cysteine metabolism" GraphId="c63b5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;24;path:map00272</Comment>
    <Graphics CenterX="194.0" CenterY="382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00272"/>
  </DataNode>
  <DataNode TextLabel="Glycolysis / Gluconeogenesis" GraphId="bd1c0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;26;path:hsa00010</Comment>
    <Graphics CenterX="308.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00010"/>
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="fcc57" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;27;path:hsa00230</Comment>
    <Graphics CenterX="342.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00230"/>
  </DataNode>
  <DataNode TextLabel="Aminoimidazole ribotide" GraphId="e846d" Type="Metabolite">
    <Graphics CenterX="586.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03373"/>
  </DataNode>
  <DataNode TextLabel="4-Amino-5-hydroxymethyl-2-methylpyrimidine" GraphId="e82eb" Type="Metabolite">
    <Graphics CenterX="782.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01279"/>
  </DataNode>
  <DataNode TextLabel="4-Amino-2-methyl-5-phosphomethylpyrimidine" GraphId="d20e7" Type="Metabolite">
    <Graphics CenterX="1048.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04556"/>
  </DataNode>
  <DataNode TextLabel="2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate" GraphId="e92cd" Type="Metabolite">
    <Graphics CenterX="1290.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04752"/>
  </DataNode>
  <DataNode TextLabel="D-Glyceraldehyde 3-phosphate" GraphId="b88a2" Type="Metabolite">
    <Graphics CenterX="462.0" CenterY="712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00118"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="a3a45" Type="Metabolite">
    <Graphics CenterX="462.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="5-(2-Hydroxyethyl)-4-methylthiazole" GraphId="aafa6" Type="Metabolite">
    <Graphics CenterX="686.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04294"/>
  </DataNode>
  <DataNode TextLabel="4-Methyl-5-(2-phosphoethyl)-thiazole" GraphId="d2e86" Type="Metabolite">
    <Graphics CenterX="1020.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04327"/>
  </DataNode>
  <DataNode TextLabel="Thiamin monophosphate" GraphId="a3649" Type="Metabolite">
    <Graphics CenterX="1456.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01081"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02691" GraphId="d532c" Type="Metabolite">
    <Graphics CenterX="1456.0" CenterY="1084.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02691"/>
  </DataNode>
  <DataNode TextLabel="Thiamine acetic acid" GraphId="d4898" Type="Metabolite">
    <Graphics CenterX="1882.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02892"/>
  </DataNode>
  <DataNode TextLabel="Thiamin diphosphate" GraphId="f8bce" Type="Metabolite">
    <Graphics CenterX="1668.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00068"/>
  </DataNode>
  <DataNode TextLabel="Thiamin triphosphate" GraphId="f7dc3" Type="Metabolite">
    <Graphics CenterX="1890.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03028"/>
  </DataNode>
  <DataNode TextLabel="Thiamine" GraphId="b89d3" Type="Metabolite">
    <Graphics CenterX="1456.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00378"/>
  </DataNode>
  <DataNode TextLabel="Thiamine aldehyde" GraphId="d1a77" Type="Metabolite">
    <Graphics CenterX="1668.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05856"/>
  </DataNode>
  <DataNode TextLabel="THTPA" GraphId="cfbc3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:79178</Comment>
    <Graphics CenterX="1782.0" CenterY="772.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79178"/>
  </DataNode>
  <DataNode TextLabel="TPK1" GraphId="e6532" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;67;hsa:27010</Comment>
    <Graphics CenterX="1782.0" CenterY="706.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27010"/>
  </DataNode>
  <DataNode TextLabel="NTPCR" GraphId="fd753" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:84284</Comment>
    <Graphics CenterX="1562.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84284"/>
  </DataNode>
  <DataNode TextLabel="ko:K00946" GraphId="a6b13" Type="GeneProduct">
    <Graphics CenterX="1562.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00946"/>
  </DataNode>
  <DataNode TextLabel="TPK1" GraphId="c68c5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;73;hsa:27010</Comment>
    <Graphics CenterX="1670.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27010"/>
  </DataNode>
  <DataNode TextLabel="ko:K07251" GraphId="faf37" Type="GeneProduct">
    <Graphics CenterX="1506.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K07251"/>
  </DataNode>
  <DataNode TextLabel="ko:K10811" GraphId="b262d" Type="GeneProduct">
    <Graphics CenterX="1456.0" CenterY="998.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K10811"/>
  </DataNode>
  <DataNode TextLabel="ko:K03707" GraphId="c9a27" Type="GeneProduct">
    <Graphics CenterX="1036.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03707"/>
  </DataNode>
  <DataNode TextLabel="ko:K03149" GraphId="fbdac" Type="GeneProduct">
    <Graphics CenterX="1164.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03149"/>
  </DataNode>
  <DataNode TextLabel="ko:K03149" GraphId="b316a" Type="GeneProduct">
    <Graphics CenterX="1066.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03149"/>
  </DataNode>
  <DataNode TextLabel="ko:K03150" GraphId="da398" Type="GeneProduct">
    <Graphics CenterX="974.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03150"/>
  </DataNode>
  <DataNode TextLabel="ko:K03153" GraphId="f648e" Type="GeneProduct">
    <Graphics CenterX="1220.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03153"/>
  </DataNode>
  <DataNode TextLabel="ko:K03148" GraphId="c310e" Type="GeneProduct">
    <Graphics CenterX="894.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03148"/>
  </DataNode>
  <DataNode TextLabel="ko:K03151" GraphId="adf40" Type="GeneProduct">
    <Graphics CenterX="636.0" CenterY="516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03151"/>
  </DataNode>
  <DataNode TextLabel="NFS1" GraphId="d9214" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:9054</Comment>
    <Graphics CenterX="480.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9054"/>
  </DataNode>
  <DataNode TextLabel="ko:K03148" GraphId="f3fe9" Type="GeneProduct">
    <Graphics CenterX="350.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03148"/>
  </DataNode>
  <DataNode TextLabel="ko:K03147" GraphId="fbb97" Type="GeneProduct">
    <Graphics CenterX="674.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03147"/>
  </DataNode>
  <DataNode TextLabel="ko:K00878" GraphId="de9c2" Type="GeneProduct" GroupRef="a0e70">
    <Graphics CenterX="898.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00878..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14154" GraphId="c3f30" Type="GeneProduct" GroupRef="a0e70">
    <Graphics CenterX="898.0" CenterY="754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00878..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00877" GraphId="e1038" Type="GeneProduct" GroupRef="ac84b">
    <Graphics CenterX="1154.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00877..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00941" GraphId="ee8e8" Type="GeneProduct" GroupRef="ac84b">
    <Graphics CenterX="1154.0" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00877..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14153" GraphId="ee0a2" Type="GeneProduct" GroupRef="ac84b">
    <Graphics CenterX="1154.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00877..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00877" GraphId="b2eef" Type="GeneProduct" GroupRef="abb66">
    <Graphics CenterX="906.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00877..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00941" GraphId="c6dd4" Type="GeneProduct" GroupRef="abb66">
    <Graphics CenterX="906.0" CenterY="266.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00877..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14153" GraphId="e2c13" Type="GeneProduct" GroupRef="abb66">
    <Graphics CenterX="906.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00877..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00788" GraphId="ad973" Type="GeneProduct" GroupRef="a08c8">
    <Graphics CenterX="1356.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00788..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14153" GraphId="d6b17" Type="GeneProduct" GroupRef="a08c8">
    <Graphics CenterX="1356.0" CenterY="760.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00788..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14154" GraphId="d43b2" Type="GeneProduct" GroupRef="a08c8">
    <Graphics CenterX="1356.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00788..."/>
  </DataNode>
  <DataNode TextLabel="ec:2.7.4.15" GraphId="c893c" Type="GeneProduct">
    <Graphics CenterX="1782.0" CenterY="664.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.7.4.15"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.3.23" GraphId="fd27c" Type="GeneProduct">
    <Graphics CenterX="1772.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.3.23"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.3.23" GraphId="bf7f8" Type="GeneProduct">
    <Graphics CenterX="1552.0" CenterY="924.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.3.23"/>
  </DataNode>
  <DataNode TextLabel="ec:3.1.3.-" GraphId="f1afc" Type="GeneProduct">
    <Graphics CenterX="1408.0" CenterY="850.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.1.3.-"/>
  </DataNode>
  <Line GraphId="e236d">
    <Comment Source="KeggConverter">rn:R07460</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="420.0" Y="390.0" GraphRef="b8c8c" RelX="0.0" RelY="1.0"/>
      <Point X="532.0" Y="438.0" GraphRef="c63c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="d2d77"/>
      <Anchor Position="0.6077586206896551" Shape="None" GraphId="a9d1b"/>
    </Graphics>
  </Line>
  <Line GraphId="e7483">
    <Comment Source="KeggConverter">rn:R00619</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1456.0" Y="914.0" GraphRef="b89d3" RelX="0.0" RelY="-1.0"/>
      <Point X="1670.0" Y="945.0"/>
      <Point X="1668.0" Y="780.0" GraphRef="f8bce" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8363116057233705" Shape="None" GraphId="ea5cc"/>
    </Graphics>
  </Line>
  <Line GraphId="f3ad4">
    <Comment Source="KeggConverter">rn:R00618</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1850.0" Y="770.0" GraphRef="f7dc3" RelX="-1.0" RelY="0.0"/>
      <Point X="1830.0" Y="770.0"/>
      <Point X="1708.0" Y="770.0" GraphRef="f8bce" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4788732394366197" Shape="None" GraphId="bc71e"/>
    </Graphics>
  </Line>
  <Line GraphId="b52d1">
    <Comment Source="KeggConverter">rn:R00616</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1668.0" Y="760.0" GraphRef="f8bce" RelX="0.0" RelY="-1.0"/>
      <Point X="1782.0" Y="791.0"/>
      <Point X="1830.0" Y="755.0"/>
      <Point X="1850.0" Y="770.0" GraphRef="f7dc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.608235010835541" Shape="None" GraphId="d412d"/>
      <Anchor Position="0.5955935468336138" Shape="None" GraphId="db9b2"/>
    </Graphics>
  </Line>
  <Line GraphId="a626d">
    <Comment Source="KeggConverter">rn:R00615</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1628.0" Y="770.0" GraphRef="f8bce" RelX="-1.0" RelY="0.0"/>
      <Point X="1608.0" Y="771.0"/>
      <Point X="1496.0" Y="772.0" GraphRef="a3649" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5021803993573557" Shape="None" GraphId="f7213"/>
    </Graphics>
  </Line>
  <Line GraphId="e3f3c">
    <Comment Source="KeggConverter">rn:R07463</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1218.0" Y="478.0" GraphRef="f2fab" RelX="0.0" RelY="1.0"/>
      <Point X="1218.0" Y="498.0"/>
      <Point X="1218.0" Y="600.0" GraphRef="c83af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4262295081967213" Shape="None" GraphId="ec177"/>
    </Graphics>
  </Line>
  <Line GraphId="beff0">
    <Comment Source="KeggConverter">rn:R02863</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1456.0" Y="934.0" GraphRef="b89d3" RelX="0.0" RelY="1.0"/>
      <Point X="1456.0" Y="954.0"/>
      <Point X="1456.0" Y="1074.0" GraphRef="d532c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="ffdd4"/>
      <Anchor Position="0.45714285714285713" Shape="None" GraphId="d71f4"/>
    </Graphics>
  </Line>
  <Line GraphId="ab680">
    <Comment Source="KeggConverter">rn:R00033</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1496.0" Y="924.0" GraphRef="b89d3" RelX="1.0" RelY="0.0"/>
      <Point X="1516.0" Y="924.0"/>
      <Point X="1628.0" Y="924.0" GraphRef="d1a77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42424242424242425" Shape="None" GraphId="f23d8"/>
    </Graphics>
  </Line>
  <Line GraphId="eed73">
    <Comment Source="KeggConverter">rn:R02134</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1456.0" Y="914.0" GraphRef="b89d3" RelX="0.0" RelY="-1.0"/>
      <Point X="1456.0" Y="894.0"/>
      <Point X="1456.0" Y="782.0" GraphRef="a3649" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48484848484848486" Shape="None" GraphId="fce10"/>
    </Graphics>
  </Line>
  <Line GraphId="aa419">
    <Comment Source="KeggConverter">rn:R02135</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1416.0" Y="772.0" GraphRef="a3649" RelX="-1.0" RelY="0.0"/>
      <Point X="1396.0" Y="848.0"/>
      <Point X="1416.0" Y="924.0" GraphRef="b89d3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5131578947368421" Shape="None" GraphId="dc35b"/>
    </Graphics>
  </Line>
  <Line GraphId="ae3db">
    <Comment Source="KeggConverter">rn:R00617</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1496.0" Y="772.0" GraphRef="a3649" RelX="1.0" RelY="0.0"/>
      <Point X="1516.0" Y="771.0"/>
      <Point X="1628.0" Y="770.0" GraphRef="f8bce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5021803993573557" Shape="None" GraphId="f92f7"/>
    </Graphics>
  </Line>
  <Line GraphId="f2303">
    <Comment Source="KeggConverter">rn:R02133</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1416.0" Y="924.0" GraphRef="b89d3" RelX="-1.0" RelY="0.0"/>
      <Point X="782.0" Y="296.0" GraphRef="e82eb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="cdd92"/>
      <Anchor Position="0.30253409347766036" Shape="None" GraphId="d88ea"/>
    </Graphics>
  </Line>
  <Line GraphId="ea009">
    <Comment Source="KeggConverter">rn:R03223</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1060.0" Y="774.0" GraphRef="d2e86" RelX="1.0" RelY="0.0"/>
      <Point X="1080.0" Y="773.0"/>
      <Point X="1416.0" Y="772.0" GraphRef="a3649" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b631e"/>
      <Anchor Position="0.8313397506706646" Shape="None" GraphId="bb7a3"/>
    </Graphics>
  </Line>
  <Line GraphId="ed652">
    <Comment Source="KeggConverter">rn:R04448</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="726.0" Y="772.0" GraphRef="aafa6" RelX="1.0" RelY="0.0"/>
      <Point X="746.0" Y="773.0"/>
      <Point X="980.0" Y="774.0" GraphRef="d2e86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6768753874767516" Shape="None" GraphId="a5c4a"/>
    </Graphics>
  </Line>
  <Line GraphId="ded32">
    <Comment Source="KeggConverter">rn:R04509</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1088.0" Y="286.0" GraphRef="d20e7" RelX="1.0" RelY="0.0"/>
      <Point X="1108.0" Y="286.0"/>
      <Point X="1250.0" Y="286.0" GraphRef="e92cd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4074074074074074" Shape="None" GraphId="d430a"/>
    </Graphics>
  </Line>
  <Line GraphId="bf584">
    <Comment Source="KeggConverter">rn:R03471</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="822.0" Y="286.0" GraphRef="e82eb" RelX="1.0" RelY="0.0"/>
      <Point X="842.0" Y="286.0"/>
      <Point X="1008.0" Y="286.0" GraphRef="d20e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45161290322580644" Shape="None" GraphId="fd770"/>
    </Graphics>
  </Line>
  <Line GraphId="d91ec">
    <Comment Source="KeggConverter">rn:R00616</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1668.0" Y="760.0" GraphRef="f8bce" RelX="0.0" RelY="-1.0"/>
      <Point X="1782.0" Y="791.0"/>
      <Point X="1830.0" Y="755.0"/>
      <Point X="1850.0" Y="770.0" GraphRef="f7dc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.608235010835541" Shape="None" GraphId="abbc5"/>
      <Anchor Position="0.5955935468336138" Shape="None" GraphId="bbb02"/>
    </Graphics>
  </Line>
  <Line GraphId="cc671">
    <Comment Source="KeggConverter">rn:R00072</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1708.0" Y="924.0" GraphRef="d1a77" RelX="1.0" RelY="0.0"/>
      <Point X="1728.0" Y="924.0"/>
      <Point X="1842.0" Y="924.0" GraphRef="d4898" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47761194029850745" Shape="None" GraphId="e7511"/>
    </Graphics>
  </Line>
  <Line GraphId="c64f2">
    <Comment Source="KeggConverter">maplink;84;24</Comment>
    <Comment Source="KeggConverter">compound; 19</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="380.0" GraphRef="b8c8c" RelX="-1.0" RelY="0.0"/>
      <Point X="234.0" Y="382.0" GraphRef="c63b5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ee808">
    <Comment Source="KeggConverter">maplink;81;21</Comment>
    <Comment Source="KeggConverter">compound; 10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.0" Y="468.0" GraphRef="f2fab" RelX="-1.0" RelY="0.0"/>
      <Point X="1156.0" Y="348.0" GraphRef="fef3a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c5992">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="426.0" GraphRef="c4abc" RelX="0.0" RelY="-1.0"/>
      <Point X="419.0" Y="422.0" GraphRef="d2d77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b36f7">
    <Comment Source="KeggConverter">rn:R07460</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="428.0" GraphRef="d9214" RelX="0.0" RelY="-1.0"/>
      <Point X="469.2413793103448" Y="438.0" GraphRef="a9d1b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c5a77">
    <Comment Source="KeggConverter">rn:R00619</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1670.0" Y="850.0" GraphRef="c68c5" RelX="0.0" RelY="-1.0"/>
      <Point X="1668.0" Y="836.6361844197138" GraphRef="ea5cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e2c97">
    <Comment Source="KeggConverter">rn:R00618</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1782.0" Y="762.0" GraphRef="cfbc3" RelX="0.0" RelY="-1.0"/>
      <Point X="1782.0" Y="770.0" GraphRef="bc71e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d850c">
    <Comment Source="KeggConverter">rn:R00616</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1782.0" Y="696.0" GraphRef="e6532" RelX="0.0" RelY="-1.0"/>
      <Point X="1789.1105225138456" Y="740.0" GraphRef="d412d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dd7d8">
    <Comment Source="KeggConverter">rn:R00616</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1782.0" Y="654.0" GraphRef="c893c" RelX="0.0" RelY="-1.0"/>
      <Point X="1786.1777028653985" Y="740.0" GraphRef="db9b2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e60d1">
    <Comment Source="KeggConverter">rn:R00615</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1562.0" Y="780.0" GraphRef="fd753" RelX="0.0" RelY="-1.0"/>
      <Point X="1562.7078264861143" Y="772.0" GraphRef="f7213" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ee535">
    <Comment Source="KeggConverter">rn:R07463</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="520.0" GraphRef="f648e" RelX="0.0" RelY="-1.0"/>
      <Point X="1218.0" Y="530.0" GraphRef="ec177" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a314d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1455.0" Y="1046.0" GraphRef="ffdd4" RelX="-1.0" RelY="0.0"/>
      <Point X="686.0" Y="782.0" GraphRef="aafa6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b29b2">
    <Comment Source="KeggConverter">rn:R02863</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1456.0" Y="988.0" GraphRef="b262d" RelX="0.0" RelY="-1.0"/>
      <Point X="1456.0" Y="998.0" GraphRef="d71f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c2149">
    <Comment Source="KeggConverter">rn:R00033</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1552.0" Y="914.0" GraphRef="bf7f8" RelX="0.0" RelY="-1.0"/>
      <Point X="1552.0" Y="924.0" GraphRef="f23d8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e9f0f">
    <Comment Source="KeggConverter">rn:R02134</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1506.0" Y="840.0" GraphRef="faf37" RelX="0.0" RelY="-1.0"/>
      <Point X="1456.0" Y="850.0" GraphRef="fce10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f7a4b">
    <Comment Source="KeggConverter">rn:R02135</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1408.0" Y="840.0" GraphRef="f1afc" RelX="0.0" RelY="-1.0"/>
      <Point X="1396.0" Y="850.5263157894736" GraphRef="dc35b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bf987">
    <Comment Source="KeggConverter">rn:R00617</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1562.0" Y="742.0" GraphRef="a6b13" RelX="0.0" RelY="-1.0"/>
      <Point X="1561.2921735138857" Y="770.0" GraphRef="f92f7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f91f9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="549.3999999999999" GraphRef="cdd92" RelX="0.0" RelY="1.0"/>
      <Point X="686.0" Y="762.0" GraphRef="aafa6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e5a65">
    <Comment Source="KeggConverter">rn:R02133</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.0" Y="914.0" GraphRef="c9a27" RelX="0.0" RelY="-1.0"/>
      <Point X="1034.2019740311925" Y="924.0" GraphRef="d88ea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b51b1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1250.0" Y="286.0" GraphRef="e92cd" RelX="-1.0" RelY="0.0"/>
      <Point X="1129.6" Y="771.0" GraphRef="b631e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6d5e">
    <Comment Source="KeggConverter">rn:R03223</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1356.0" Y="742.0" GraphRef="d58e2" RelX="0.0" RelY="-1.0"/>
      <Point X="1355.6196307400978" Y="772.0" GraphRef="bb7a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f0bf1">
    <Comment Source="KeggConverter">rn:R04448</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="736.0" GraphRef="f0791" RelX="0.0" RelY="-1.0"/>
      <Point X="897.2800991940484" Y="774.0" GraphRef="a5c4a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b75f6">
    <Comment Source="KeggConverter">rn:R04509</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="248.0" GraphRef="c7246" RelX="0.0" RelY="-1.0"/>
      <Point X="1154.0" Y="286.0" GraphRef="d430a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="fc0f2">
    <Comment Source="KeggConverter">rn:R03471</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="248.0" GraphRef="d253c" RelX="0.0" RelY="-1.0"/>
      <Point X="906.0" Y="286.0" GraphRef="fd770" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d37af">
    <Comment Source="KeggConverter">rn:R00616</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1782.0" Y="696.0" GraphRef="e6532" RelX="0.0" RelY="-1.0"/>
      <Point X="1789.1105225138456" Y="740.0" GraphRef="abbc5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d05f6">
    <Comment Source="KeggConverter">rn:R00616</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1782.0" Y="654.0" GraphRef="c893c" RelX="0.0" RelY="-1.0"/>
      <Point X="1786.1777028653985" Y="740.0" GraphRef="bbb02" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dbb39">
    <Comment Source="KeggConverter">rn:R00072</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1772.0" Y="914.0" GraphRef="fd27c" RelX="0.0" RelY="-1.0"/>
      <Point X="1772.0" Y="924.0" GraphRef="e7511" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="a0e70" GraphId="f0791" TextLabel="ko:K00878 ko:K14154"/>
  <Group GroupId="ac84b" GraphId="c7246" TextLabel="ko:K00877 ko:K00941 ko:K14153"/>
  <Group GroupId="abb66" GraphId="d253c" TextLabel="ko:K00877 ko:K00941 ko:K14153"/>
  <Group GroupId="a08c8" GraphId="d58e2" TextLabel="ko:K00788 ko:K14153 ko:K14154"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
