<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Toll-like receptor signaling pathway" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04620" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa04620"/>
  <Graphics BoardWidth="2542.0" BoardHeight="1452.0"/>
  <DataNode TextLabel="IFNB1" GraphId="c9837" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:3456</Comment>
    <Graphics CenterX="312.0" CenterY="1348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3456"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="fa527" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:1147</Comment>
    <Graphics CenterX="1586.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="bccc4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:7189</Comment>
    <Graphics CenterX="1332.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7189"/>
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="dae36" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:3654</Comment>
    <Graphics CenterX="1330.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3654"/>
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="de8aa" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:51135</Comment>
    <Graphics CenterX="1168.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51135"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="ee3a3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:4615</Comment>
    <Graphics CenterX="868.0" CenterY="998.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="acdef" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;7;hsa:4615</Comment>
    <Graphics CenterX="660.0" CenterY="832.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="ea2be" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;8;hsa:4615</Comment>
    <Graphics CenterX="660.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="c9b77" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;hsa:7189</Comment>
    <Graphics CenterX="1168.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7189"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f767d" Type="GeneProduct" GroupRef="c770d">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1674.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="f4768" Type="GeneProduct" GroupRef="c770d">
    <Comment Source="KeggConverter">Original kegg element: gene;10;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="1674.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="MAP3K8" GraphId="a741b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:1326</Comment>
    <Graphics CenterX="1386.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1326"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c6dfa" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:4790</Comment>
    <Graphics CenterX="1386.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="f019d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:6696</Comment>
    <Graphics CenterX="1480.0" CenterY="1118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6696"/>
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="a1110" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:7187</Comment>
    <Graphics CenterX="1042.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7187"/>
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="d8ec6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:8737</Comment>
    <Graphics CenterX="1168.0" CenterY="812.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8737"/>
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="fe8cb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:3665</Comment>
    <Graphics CenterX="1674.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3665"/>
  </DataNode>
  <DataNode TextLabel="IRF5" GraphId="b903a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:3663</Comment>
    <Graphics CenterX="1674.0" CenterY="896.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3663"/>
  </DataNode>
  <DataNode TextLabel="CXCL11" GraphId="a7cf5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:6373</Comment>
    <Graphics CenterX="2198.0" CenterY="1392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6373"/>
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="d01a7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:3627</Comment>
    <Graphics CenterX="2198.0" CenterY="1304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3627"/>
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="c3ab3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:3456</Comment>
    <Graphics CenterX="2198.0" CenterY="1154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3456"/>
  </DataNode>
  <DataNode TextLabel="IFNA1" GraphId="b603d" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3439"/>
  </DataNode>
  <DataNode TextLabel="IFNA2" GraphId="a4854" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1088.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3440"/>
  </DataNode>
  <DataNode TextLabel="IFNA4" GraphId="ce05d" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1128.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3441"/>
  </DataNode>
  <DataNode TextLabel="IFNA5" GraphId="b823c" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1068.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3442"/>
  </DataNode>
  <DataNode TextLabel="IFNA6" GraphId="f754f" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3443"/>
  </DataNode>
  <DataNode TextLabel="IFNA7" GraphId="b881e" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1048.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3444"/>
  </DataNode>
  <DataNode TextLabel="IFNA8" GraphId="a5bbe" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3445"/>
  </DataNode>
  <DataNode TextLabel="IFNA10" GraphId="d41ff" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1028.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3446"/>
  </DataNode>
  <DataNode TextLabel="IFNA13" GraphId="d6b60" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3447"/>
  </DataNode>
  <DataNode TextLabel="IFNA14" GraphId="eaaa6" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1008.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3448"/>
  </DataNode>
  <DataNode TextLabel="IFNA16" GraphId="cab12" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3449"/>
  </DataNode>
  <DataNode TextLabel="IFNA17" GraphId="a90e5" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="988.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3451"/>
  </DataNode>
  <DataNode TextLabel="IFNA21" GraphId="b3a9c" Type="GeneProduct" GroupRef="e790e">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452</Comment>
    <Graphics CenterX="2198.0" CenterY="1228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3452"/>
  </DataNode>
  <DataNode TextLabel="CD86" GraphId="d99f3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:942</Comment>
    <Graphics CenterX="2198.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="942"/>
  </DataNode>
  <DataNode TextLabel="CD40" GraphId="c99a2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:958</Comment>
    <Graphics CenterX="2198.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="958"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="fae23" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:3551</Comment>
    <Graphics CenterX="1426.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="dfa9c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:6885</Comment>
    <Graphics CenterX="1172.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6885"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="c28f4" Type="GeneProduct" GroupRef="b4a49">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1674.0" CenterY="768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="c1d73" Type="GeneProduct" GroupRef="b4a49">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1674.0" CenterY="748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5600"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="ca882" Type="GeneProduct" GroupRef="b4a49">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1674.0" CenterY="788.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5603"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="b36a7" Type="GeneProduct" GroupRef="b4a49">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:1432 hsa:5600 hsa:5603 hsa:6300</Comment>
    <Graphics CenterX="1674.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6300"/>
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="e4723" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:3654</Comment>
    <Graphics CenterX="860.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3654"/>
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="a8dd5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:1147</Comment>
    <Graphics CenterX="1426.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="a0350" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:3576</Comment>
    <Graphics CenterX="2198.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3576"/>
  </DataNode>
  <DataNode TextLabel="TIRAP" GraphId="ab831" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:114609</Comment>
    <Graphics CenterX="660.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114609"/>
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="cb10d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:4615</Comment>
    <Graphics CenterX="660.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4615"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="fd57f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:5879</Comment>
    <Graphics CenterX="660.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="b65c5" Type="GeneProduct" GroupRef="b90bd">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1674.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="dea0e" Type="GeneProduct" GroupRef="b90bd">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1674.0" CenterY="806.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="d87e8" Type="GeneProduct" GroupRef="b90bd">
    <Comment Source="KeggConverter">Original kegg element: gene;33;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="1674.0" CenterY="846.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5602"/>
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="a9840" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;hsa:3553</Comment>
    <Graphics CenterX="2198.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3553"/>
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="f91e6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:29110</Comment>
    <Graphics CenterX="1180.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29110"/>
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="a03b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:7189</Comment>
    <Graphics CenterX="1014.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7189"/>
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="e62ad" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:9641</Comment>
    <Graphics CenterX="1180.0" CenterY="1134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9641"/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="a57c0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:8772</Comment>
    <Graphics CenterX="862.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8772"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="c8193" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:3569</Comment>
    <Graphics CenterX="2198.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3569"/>
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="ad3bf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;40;hsa:6352</Comment>
    <Graphics CenterX="2198.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6352"/>
  </DataNode>
  <DataNode TextLabel="TAB1" GraphId="e7846" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:10454</Comment>
    <Graphics CenterX="1172.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10454"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="fc3db" Type="GeneProduct" GroupRef="c8779">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1014.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10000"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="c6d7e" Type="GeneProduct" GroupRef="c8779">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1014.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="f3ed5" Type="GeneProduct" GroupRef="c8779">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:10000 hsa:207 hsa:208</Comment>
    <Graphics CenterX="1014.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="TAB2" GraphId="c9f95" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:23118</Comment>
    <Graphics CenterX="1172.0" CenterY="582.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23118"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="cfe69" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:6772</Comment>
    <Graphics CenterX="1676.0" CenterY="1348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6772"/>
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="f0a90" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:4792</Comment>
    <Graphics CenterX="1674.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4792"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e4e4d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;46;hsa:7124</Comment>
    <Graphics CenterX="2198.0" CenterY="302.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="c6ea2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:3661</Comment>
    <Graphics CenterX="1676.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3661"/>
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="fa49a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;48;hsa:941</Comment>
    <Graphics CenterX="2198.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="941"/>
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="a2cf6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;49;hsa:7097</Comment>
    <Graphics CenterX="500.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7097"/>
  </DataNode>
  <DataNode TextLabel="LY96" GraphId="c1517" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;50;hsa:23643</Comment>
    <Graphics CenterX="408.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23643"/>
  </DataNode>
  <DataNode TextLabel="TLR5" GraphId="ef659" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:7100</Comment>
    <Graphics CenterX="500.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7100"/>
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="d0cfd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;52;hsa:7098</Comment>
    <Graphics CenterX="704.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7098"/>
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="c4b5d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;53;hsa:7097</Comment>
    <Graphics CenterX="500.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7097"/>
  </DataNode>
  <DataNode TextLabel="TLR1" GraphId="d613a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:7096</Comment>
    <Graphics CenterX="500.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7096"/>
  </DataNode>
  <DataNode TextLabel="TLR6" GraphId="de987" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:10333</Comment>
    <Graphics CenterX="500.0" CenterY="354.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10333"/>
  </DataNode>
  <DataNode TextLabel="LBP" GraphId="d4f6b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:3929</Comment>
    <Graphics CenterX="344.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3929"/>
  </DataNode>
  <DataNode TextLabel="TLR9" GraphId="f9b21" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:54106</Comment>
    <Graphics CenterX="704.0" CenterY="1086.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54106"/>
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="e60b2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:7099</Comment>
    <Graphics CenterX="500.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7099"/>
  </DataNode>
  <DataNode TextLabel="TICAM2" GraphId="e3a1f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;59;hsa:353376</Comment>
    <Graphics CenterX="660.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353376"/>
  </DataNode>
  <DataNode TextLabel="TOLLIP" GraphId="bb845" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:54472</Comment>
    <Graphics CenterX="660.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54472"/>
  </DataNode>
  <DataNode TextLabel="TICAM1" GraphId="b0f97" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;61;hsa:148022</Comment>
    <Graphics CenterX="870.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="148022"/>
  </DataNode>
  <DataNode TextLabel="TIRAP" GraphId="fac1c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;62;hsa:114609</Comment>
    <Graphics CenterX="660.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114609"/>
  </DataNode>
  <DataNode TextLabel="CD14" GraphId="df9af" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:929</Comment>
    <Graphics CenterX="502.0" CenterY="522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="929"/>
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="f9a39" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;64;hsa:8517</Comment>
    <Graphics CenterX="1426.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8517"/>
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="de833" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;65;hsa:51135</Comment>
    <Graphics CenterX="860.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51135"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="d8f40" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;66;hsa:841</Comment>
    <Graphics CenterX="1014.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="841"/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin mediated proteolysis" GraphId="be690" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;68;path:hsa04120</Comment>
    <Graphics CenterX="1730.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04120"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="ce973" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;69;path:hsa04210</Comment>
    <Graphics CenterX="1246.0" CenterY="386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="Complement and coagulation cascades" GraphId="ba281" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;70;path:hsa04610</Comment>
    <Graphics CenterX="2472.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04610"/>
  </DataNode>
  <DataNode TextLabel="Cytokine-cytokine receptor interaction" GraphId="ddc8f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;71;path:hsa04060</Comment>
    <Graphics CenterX="2470.0" CenterY="1232.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04060"/>
  </DataNode>
  <DataNode TextLabel="Jak-STAT signaling pathway" GraphId="dac3b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;72;path:hsa04630</Comment>
    <Graphics CenterX="1286.0" CenterY="1412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04630"/>
  </DataNode>
  <DataNode TextLabel="Flagellar assembly" GraphId="dba7b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;73;path:map02040</Comment>
    <Graphics CenterX="224.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map02040"/>
  </DataNode>
  <DataNode TextLabel="Lipopolysaccharide biosynthesis" GraphId="d4d25" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;74;path:map00540</Comment>
    <Graphics CenterX="224.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:map00540"/>
  </DataNode>
  <DataNode TextLabel="MAPK signaling pathway" GraphId="a892c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;75;path:hsa04010</Comment>
    <Graphics CenterX="1496.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04010"/>
  </DataNode>
  <DataNode TextLabel="CCL3" GraphId="c5a21" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;hsa:6348</Comment>
    <Graphics CenterX="2198.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6348"/>
  </DataNode>
  <DataNode TextLabel="CXCL9" GraphId="e3d64" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;77;hsa:4283</Comment>
    <Graphics CenterX="2198.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4283"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="a25d5" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="f80a8" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="b15db" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="f5ace" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="f0ec4" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="ca96e" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="cc526" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="320.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="ae41f" Type="GeneProduct" GroupRef="b1674">
    <Comment Source="KeggConverter">Original kegg element: gene;78;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="862.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="c1b72" Type="GeneProduct" GroupRef="c02ba">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:3454 hsa:3455</Comment>
    <Graphics CenterX="502.0" CenterY="1348.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3454"/>
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="a2590" Type="GeneProduct" GroupRef="c02ba">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:3454 hsa:3455</Comment>
    <Graphics CenterX="502.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3455"/>
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="f772e" Type="GeneProduct" GroupRef="e38f2">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:51284 hsa:51311</Comment>
    <Graphics CenterX="704.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51284"/>
  </DataNode>
  <DataNode TextLabel="TLR8" GraphId="a5404" Type="GeneProduct" GroupRef="e38f2">
    <Comment Source="KeggConverter">Original kegg element: gene;80;hsa:51284 hsa:51311</Comment>
    <Graphics CenterX="704.0" CenterY="976.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51311"/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="c024a" Type="GeneProduct" GroupRef="e79a4">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:5609 hsa:6416</Comment>
    <Graphics CenterX="1398.0" CenterY="826.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5609"/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="d9109" Type="GeneProduct" GroupRef="e79a4">
    <Comment Source="KeggConverter">Original kegg element: gene;81;hsa:5609 hsa:6416</Comment>
    <Graphics CenterX="1398.0" CenterY="806.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6416"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e643a" Type="GeneProduct" GroupRef="dd85a">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1674.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c7a45" Type="GeneProduct" GroupRef="dd85a">
    <Comment Source="KeggConverter">Original kegg element: gene;82;hsa:4790 hsa:5970</Comment>
    <Graphics CenterX="1674.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5970"/>
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="e4de1" Type="GeneProduct" GroupRef="d9b2b">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:5606 hsa:5608</Comment>
    <Graphics CenterX="1398.0" CenterY="768.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5606"/>
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="db5f3" Type="GeneProduct" GroupRef="d9b2b">
    <Comment Source="KeggConverter">Original kegg element: gene;83;hsa:5606 hsa:5608</Comment>
    <Graphics CenterX="1398.0" CenterY="748.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5608"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="dca2f" Type="GeneProduct" GroupRef="fef23">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1530.0" CenterY="634.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="e1bed" Type="GeneProduct" GroupRef="fef23">
    <Comment Source="KeggConverter">Original kegg element: gene;84;hsa:5604 hsa:5605</Comment>
    <Graphics CenterX="1530.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="a760b" Type="GeneProduct" GroupRef="a8d46">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:2353 hsa:3725</Comment>
    <Graphics CenterX="1902.0" CenterY="722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="d1c33" Type="GeneProduct" GroupRef="a8d46">
    <Comment Source="KeggConverter">Original kegg element: gene;85;hsa:2353 hsa:3725</Comment>
    <Graphics CenterX="1902.0" CenterY="702.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="f6e48" Type="GeneProduct" GroupRef="a0218">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:3592 hsa:3593</Comment>
    <Graphics CenterX="2198.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="a4f66" Type="GeneProduct" GroupRef="a0218">
    <Comment Source="KeggConverter">Original kegg element: gene;86;hsa:3592 hsa:3593</Comment>
    <Graphics CenterX="2198.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="CCL4" GraphId="ef302" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;87;hsa:6351</Comment>
    <Graphics CenterX="2198.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6351"/>
  </DataNode>
  <DataNode TextLabel="CTSK" GraphId="f8fb8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;88;hsa:1513</Comment>
    <Graphics CenterX="606.0" CenterY="1058.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1513"/>
  </DataNode>
  <Line GraphId="d283d">
    <Comment Source="KeggConverter">GErel;17;46</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="302.0" GraphRef="e4e4d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ff50e">
    <Comment Source="KeggConverter">GErel;16;21</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1714.0" Y="996.0" GraphRef="fe8cb" RelX="1.0" RelY="0.0"/>
      <Point X="2150.0" Y="1108.0" GraphRef="d591f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2805">
    <Comment Source="KeggConverter">GErel;16;20</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="1006.0" GraphRef="fe8cb" RelX="0.0" RelY="1.0"/>
      <Point X="2158.0" Y="1154.0" GraphRef="c3ab3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ddc8e">
    <Comment Source="KeggConverter">GErel;47;23</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1676.0" Y="1142.0" GraphRef="c6ea2" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="838.0" GraphRef="c99a2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d1bfd">
    <Comment Source="KeggConverter">GErel;47;48</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1676.0" Y="1142.0" GraphRef="c6ea2" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="882.0" GraphRef="fa49a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="affe8">
    <Comment Source="KeggConverter">GErel;47;22</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1676.0" Y="1142.0" GraphRef="c6ea2" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="926.0" GraphRef="d99f3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d4c26">
    <Comment Source="KeggConverter">GErel;47;20</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1716.0" Y="1152.0" GraphRef="c6ea2" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="1154.0" GraphRef="c3ab3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bf88b">
    <Comment Source="KeggConverter">GErel;47;19</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1676.0" Y="1162.0" GraphRef="c6ea2" RelX="0.0" RelY="1.0"/>
      <Point X="2158.0" Y="1304.0" GraphRef="d01a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bc7d6">
    <Comment Source="KeggConverter">GErel;47;18</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1676.0" Y="1162.0" GraphRef="c6ea2" RelX="0.0" RelY="1.0"/>
      <Point X="2158.0" Y="1392.0" GraphRef="a7cf5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ca786">
    <Comment Source="KeggConverter">GErel;44;19</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1716.0" Y="1348.0" GraphRef="cfe69" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="1304.0" GraphRef="d01a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f75d8">
    <Comment Source="KeggConverter">GErel;44;18</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1716.0" Y="1348.0" GraphRef="cfe69" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="1392.0" GraphRef="a7cf5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c4b29">
    <Comment Source="KeggConverter">PPrel;53;32</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="540.0" Y="260.0" GraphRef="c4b5d" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="260.0" GraphRef="fd57f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6bd0">
    <Comment Source="KeggConverter">PPrel;31;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="700.0" Y="386.0" GraphRef="cb10d" RelX="1.0" RelY="0.0"/>
      <Point X="822.0" Y="386.0" GraphRef="a57c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc25b">
    <Comment Source="KeggConverter">PPrel;38;66</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="902.0" Y="386.0" GraphRef="a57c0" RelX="1.0" RelY="0.0"/>
      <Point X="974.0" Y="386.0" GraphRef="d8f40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f75b8">
    <Comment Source="KeggConverter">PPrel;63;58</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="502.0" Y="532.0" GraphRef="df9af" RelX="0.0" RelY="1.0"/>
      <Point X="500.0" Y="606.0" GraphRef="e60b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d05fd">
    <Comment Source="KeggConverter">PPrel;58;8</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="540.0" Y="616.0" GraphRef="e60b2" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="616.0" GraphRef="ea2be" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="edda2">
    <Comment Source="KeggConverter">PPrel;36;25</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1054.0" Y="616.0" GraphRef="a03b2" RelX="1.0" RelY="0.0"/>
      <Point X="1132.0" Y="616.0" GraphRef="dfa9c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd006">
    <Comment Source="KeggConverter">PPrel;36;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1014.0" Y="626.0" GraphRef="a03b2" RelX="0.0" RelY="1.0"/>
      <Point X="1634.0" Y="896.0" GraphRef="b903a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f36fb">
    <Comment Source="KeggConverter">PPrel;58;59</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="500.0" Y="626.0" GraphRef="e60b2" RelX="0.0" RelY="1.0"/>
      <Point X="620.0" Y="726.0" GraphRef="e3a1f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b9ec0">
    <Comment Source="KeggConverter">PPrel;59;61</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="660.0" Y="736.0" GraphRef="e3a1f" RelX="0.0" RelY="1.0"/>
      <Point X="830.0" Y="1168.0" GraphRef="b0f97" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bb581">
    <Comment Source="KeggConverter">PPrel;51;7</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="540.0" Y="834.0" GraphRef="ef659" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="832.0" GraphRef="acdef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fdf60">
    <Comment Source="KeggConverter">PPrel;6;27</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="868.0" Y="988.0" GraphRef="ee3a3" RelX="0.0" RelY="-1.0"/>
      <Point X="860.0" Y="644.0" GraphRef="e4723" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cd204">
    <Comment Source="KeggConverter">PPrel;57;6</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="704.0" Y="1076.0" GraphRef="f9b21" RelX="0.0" RelY="-1.0"/>
      <Point X="828.0" Y="998.0" GraphRef="ee3a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c11ef">
    <Comment Source="KeggConverter">PPrel;52;61</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="744.0" Y="1168.0" GraphRef="d0cfd" RelX="1.0" RelY="0.0"/>
      <Point X="830.0" Y="1168.0" GraphRef="b0f97" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c271f">
    <Comment Source="KeggConverter">PPrel;61;14</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="910.0" Y="1168.0" GraphRef="b0f97" RelX="1.0" RelY="0.0"/>
      <Point X="1002.0" Y="1168.0" GraphRef="a1110" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1145">
    <Comment Source="KeggConverter">PPrel;24;45</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1466.0" Y="494.0" GraphRef="fae23" RelX="1.0" RelY="0.0"/>
      <Point X="1634.0" Y="494.0" GraphRef="f0a90" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fc2c3">
    <Comment Source="KeggConverter">PPrel;3;17</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1372.0" Y="938.0" GraphRef="bccc4" RelX="1.0" RelY="0.0"/>
      <Point X="1634.0" Y="896.0" GraphRef="b903a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b47a9">
    <Comment Source="KeggConverter">PPrel;3;16</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1372.0" Y="938.0" GraphRef="bccc4" RelX="1.0" RelY="0.0"/>
      <Point X="1634.0" Y="996.0" GraphRef="fe8cb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="df5da">
    <Comment Source="KeggConverter">PPrel;5;3</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1168.0" Y="986.0" GraphRef="de8aa" RelX="0.0" RelY="-1.0"/>
      <Point X="1292.0" Y="938.0" GraphRef="bccc4" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eb844">
    <Comment Source="KeggConverter">PPrel;5;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1208.0" Y="996.0" GraphRef="de8aa" RelX="1.0" RelY="0.0"/>
      <Point X="1290.0" Y="996.0" GraphRef="dae36" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1e9c">
    <Comment Source="KeggConverter">PPrel;4;16</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1370.0" Y="996.0" GraphRef="dae36" RelX="1.0" RelY="0.0"/>
      <Point X="1634.0" Y="996.0" GraphRef="fe8cb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a0790">
    <Comment Source="KeggConverter">PPrel;8;38</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="660.0" Y="606.0" GraphRef="ea2be" RelX="0.0" RelY="-1.0"/>
      <Point X="822.0" Y="386.0" GraphRef="a57c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b28c8">
    <Comment Source="KeggConverter">PPrel;54;53</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="236.0" GraphRef="d613a" RelX="0.0" RelY="1.0"/>
      <Point X="500.0" Y="250.0" GraphRef="c4b5d" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="ba816">
    <Comment Source="KeggConverter">PPrel;55;49</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="364.0" GraphRef="de987" RelX="0.0" RelY="1.0"/>
      <Point X="500.0" Y="376.0" GraphRef="a2cf6" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="c7cca">
    <Comment Source="KeggConverter">PPrel;50;58</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="598.0" GraphRef="c1517" RelX="1.0" RelY="0.0"/>
      <Point X="460.0" Y="616.0" GraphRef="e60b2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="d1eb4">
    <Comment Source="KeggConverter">PPrel;45;82</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1674.0" Y="484.0" GraphRef="f0a90" RelX="0.0" RelY="-1.0"/>
      <Point X="1674.0" Y="456.0" GraphRef="bde00" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ffd83">
    <Comment Source="KeggConverter">PPrel;80;6</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.0" Y="986.0" GraphRef="c7ad7" RelX="1.0" RelY="0.0"/>
      <Point X="828.0" Y="998.0" GraphRef="ee3a3" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a3653">
    <Comment Source="KeggConverter">PPrel;15;9</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1168.0" Y="802.0" GraphRef="d8ec6" RelX="0.0" RelY="-1.0"/>
      <Point X="1168.0" Y="788.0" GraphRef="c9b77" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="aeec9">
    <Comment Source="KeggConverter">PPrel;41;43</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1172.0" Y="558.0" GraphRef="e7846" RelX="0.0" RelY="1.0"/>
      <Point X="1172.0" Y="572.0" GraphRef="c9f95" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="cbd90">
    <Comment Source="KeggConverter">PPrel;41;25</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1172.0" Y="558.0" GraphRef="e7846" RelX="0.0" RelY="1.0"/>
      <Point X="1172.0" Y="606.0" GraphRef="dfa9c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="eaeec">
    <Comment Source="KeggConverter">PPrel;11;12</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1386.0" Y="624.0" GraphRef="a741b" RelX="0.0" RelY="-1.0"/>
      <Point X="1386.0" Y="582.0" GraphRef="c6dfa" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="e4d54">
    <Comment Source="KeggConverter">PPrel;11;84</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1426.0" Y="634.0" GraphRef="a741b" RelX="1.0" RelY="0.0"/>
      <Point X="1482.0" Y="624.0" GraphRef="cc8b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a432a">
    <Comment Source="KeggConverter">PPrel;84;10</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1578.0" Y="624.0" GraphRef="cc8b9" RelX="1.0" RelY="0.0"/>
      <Point X="1626.0" Y="624.0" GraphRef="e8770" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="da1ec">
    <Comment Source="KeggConverter">PPrel;83;26</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1446.0" Y="758.0" GraphRef="b80ef" RelX="1.0" RelY="0.0"/>
      <Point X="1626.0" Y="758.0" GraphRef="c6112" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="adc81">
    <Comment Source="KeggConverter">PPrel;81;33</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1446.0" Y="816.0" GraphRef="e8bda" RelX="1.0" RelY="0.0"/>
      <Point X="1626.0" Y="826.0" GraphRef="d13d0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b656b">
    <Comment Source="KeggConverter">PPrel;33;85</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1722.0" Y="826.0" GraphRef="d13d0" RelX="1.0" RelY="0.0"/>
      <Point X="1854.0" Y="712.0" GraphRef="c80f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eda10">
    <Comment Source="KeggConverter">PPrel;32;78</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="700.0" Y="260.0" GraphRef="fd57f" RelX="1.0" RelY="0.0"/>
      <Point X="814.0" Y="250.0" GraphRef="cbb8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0285">
    <Comment Source="KeggConverter">PPrel;1;79</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="352.0" Y="1348.0" GraphRef="c9837" RelX="1.0" RelY="0.0"/>
      <Point X="454.0" Y="1338.0" GraphRef="f016d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dd2ac">
    <Comment Source="KeggConverter">PPrel;79;44</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.0" Y="1338.0" GraphRef="f016d" RelX="1.0" RelY="0.0"/>
      <Point X="1636.0" Y="1348.0" GraphRef="cfe69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd8a6">
    <Comment Source="KeggConverter">PPrel;44;77</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1716.0" Y="1348.0" GraphRef="cfe69" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="1350.0" GraphRef="e3d64" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a5054">
    <Comment Source="KeggConverter">PPrel;17;34</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="344.0" GraphRef="a9840" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b1b0f">
    <Comment Source="KeggConverter">PPrel;17;39</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="386.0" GraphRef="c8193" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b2378">
    <Comment Source="KeggConverter">PPrel;17;86</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2150.0" Y="418.0" GraphRef="c1145" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bae56">
    <Comment Source="KeggConverter">PPrel;17;29</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="490.0" GraphRef="a0350" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5f03">
    <Comment Source="KeggConverter">PPrel;17;40</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="534.0" GraphRef="ad3bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bd5cd">
    <Comment Source="KeggConverter">PPrel;17;76</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="578.0" GraphRef="c5a21" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ad885">
    <Comment Source="KeggConverter">PPrel;17;87</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1674.0" Y="886.0" GraphRef="b903a" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="620.0" GraphRef="ef302" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a9ab0">
    <Comment Source="KeggConverter">PPrel;2;16</Comment>
    <Comment Source="KeggConverter">phosphorylation; +p</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1586.0" Y="1076.0" GraphRef="fa527" RelX="0.0" RelY="-1.0"/>
      <Point X="1634.0" Y="996.0" GraphRef="fe8cb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e016e">
    <Comment Source="KeggConverter">PPrel;13;16</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1480.0" Y="1108.0" GraphRef="f019d" RelX="0.0" RelY="-1.0"/>
      <Point X="1634.0" Y="996.0" GraphRef="fe8cb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ce16c">
    <Comment Source="KeggConverter">PPrel;26;85</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="758.0" GraphRef="c6112" RelX="1.0" RelY="0.0"/>
      <Point X="1854.0" Y="712.0" GraphRef="c80f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ccdbd">
    <Comment Source="KeggConverter">PPrel;10;85</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="624.0" GraphRef="e8770" RelX="1.0" RelY="0.0"/>
      <Point X="1854.0" Y="712.0" GraphRef="c80f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="bfd59">
    <Comment Source="KeggConverter">PPrel;47;77</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1676.0" Y="1162.0" GraphRef="c6ea2" RelX="0.0" RelY="1.0"/>
      <Point X="2158.0" Y="1350.0" GraphRef="e3d64" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb151">
    <Comment Source="KeggConverter">PPrel;85;46</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1902.0" Y="684.0" GraphRef="c80f4" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="302.0" GraphRef="e4e4d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cca40">
    <Comment Source="KeggConverter">PPrel;85;34</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1902.0" Y="684.0" GraphRef="c80f4" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="344.0" GraphRef="a9840" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ef2c5">
    <Comment Source="KeggConverter">PPrel;85;39</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1902.0" Y="684.0" GraphRef="c80f4" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="386.0" GraphRef="c8193" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa862">
    <Comment Source="KeggConverter">PPrel;85;86</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1902.0" Y="684.0" GraphRef="c80f4" RelX="0.0" RelY="-1.0"/>
      <Point X="2150.0" Y="418.0" GraphRef="c1145" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ec007">
    <Comment Source="KeggConverter">PPrel;85;29</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1902.0" Y="684.0" GraphRef="c80f4" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="490.0" GraphRef="a0350" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ede94">
    <Comment Source="KeggConverter">PPrel;85;40</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1902.0" Y="684.0" GraphRef="c80f4" RelX="0.0" RelY="-1.0"/>
      <Point X="2158.0" Y="534.0" GraphRef="ad3bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f1563">
    <Comment Source="KeggConverter">PPrel;85;76</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1950.0" Y="712.0" GraphRef="c80f4" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="578.0" GraphRef="c5a21" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a7137">
    <Comment Source="KeggConverter">PPrel;85;87</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1950.0" Y="712.0" GraphRef="c80f4" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="620.0" GraphRef="ef302" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f8a1f">
    <Comment Source="KeggConverter">PPrel;82;46</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="302.0" GraphRef="e4e4d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5715">
    <Comment Source="KeggConverter">PPrel;82;34</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="344.0" GraphRef="a9840" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2ced">
    <Comment Source="KeggConverter">PPrel;82;39</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="386.0" GraphRef="c8193" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b0a2f">
    <Comment Source="KeggConverter">PPrel;82;86</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2150.0" Y="418.0" GraphRef="c1145" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b3897">
    <Comment Source="KeggConverter">PPrel;82;29</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="490.0" GraphRef="a0350" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e299c">
    <Comment Source="KeggConverter">PPrel;82;40</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="534.0" GraphRef="ad3bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c7b36">
    <Comment Source="KeggConverter">PPrel;82;76</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="578.0" GraphRef="c5a21" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c2658">
    <Comment Source="KeggConverter">PPrel;82;87</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1722.0" Y="428.0" GraphRef="bde00" RelX="1.0" RelY="0.0"/>
      <Point X="2158.0" Y="620.0" GraphRef="ef302" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="c770d" GraphId="e8770" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="e790e" GraphId="d591f" TextLabel="hsa:3439 hsa:3440 hsa:3441 hsa:3442 hsa:3443 hsa:3444 hsa:3445 hsa:3446 hsa:3447 hsa:3448 hsa:3449 hsa:3451 hsa:3452"/>
  <Group GroupId="b4a49" GraphId="c6112" TextLabel="hsa:1432 hsa:5600 hsa:5603 hsa:6300"/>
  <Group GroupId="b90bd" GraphId="d13d0" TextLabel="hsa:5599 hsa:5601 hsa:5602"/>
  <Group GroupId="c8779" GraphId="c65a2" TextLabel="hsa:10000 hsa:207 hsa:208"/>
  <Group GroupId="b1674" GraphId="cbb8c" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="c02ba" GraphId="f016d" TextLabel="hsa:3454 hsa:3455"/>
  <Group GroupId="e38f2" GraphId="c7ad7" TextLabel="hsa:51284 hsa:51311"/>
  <Group GroupId="e79a4" GraphId="e8bda" TextLabel="hsa:5609 hsa:6416"/>
  <Group GroupId="dd85a" GraphId="bde00" TextLabel="hsa:4790 hsa:5970"/>
  <Group GroupId="d9b2b" GraphId="b80ef" TextLabel="hsa:5606 hsa:5608"/>
  <Group GroupId="fef23" GraphId="cc8b9" TextLabel="hsa:5604 hsa:5605"/>
  <Group GroupId="a8d46" GraphId="c80f4" TextLabel="hsa:2353 hsa:3725"/>
  <Group GroupId="a0218" GraphId="c1145" TextLabel="hsa:3592 hsa:3593"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
