<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Type II diabetes mellitus" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04930" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa04930"/>
  <Graphics BoardWidth="1516.0" BoardHeight="1612.0"/>
  <DataNode TextLabel="PKLR" GraphId="ca1db" Type="GeneProduct" GroupRef="b2feb">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:5313 hsa:5315</Comment>
    <Graphics CenterX="864.0" CenterY="1524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5313"/>
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="ddb80" Type="GeneProduct" GroupRef="b2feb">
    <Comment Source="KeggConverter">Original kegg element: gene;1;hsa:5313 hsa:5315</Comment>
    <Graphics CenterX="864.0" CenterY="1504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5315"/>
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="c54f1" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23533"/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d498b" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5290"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="f09ed" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5291"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="ce04e" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5293"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="ca184" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5294"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="d622f" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="d8d0f" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="ff563" Type="GeneProduct" GroupRef="d0a54">
    <Comment Source="KeggConverter">Original kegg element: gene;2;hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503</Comment>
    <Graphics CenterX="1030.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8503"/>
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="d355a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;3;hsa:6517</Comment>
    <Graphics CenterX="1030.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6517"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="e4c32" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;4;hsa:3667</Comment>
    <Graphics CenterX="864.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3667"/>
  </DataNode>
  <DataNode TextLabel="INSR" GraphId="c92de" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:3643</Comment>
    <Graphics CenterX="532.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3643"/>
  </DataNode>
  <DataNode TextLabel="INS" GraphId="faa60" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:3630</Comment>
    <Graphics CenterX="366.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3630"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="dcab3" Type="Metabolite">
    <Graphics CenterX="1026.0" CenterY="1418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00002"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="fa89a" Type="Metabolite">
    <Graphics CenterX="1026.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="fd8ab" Type="Metabolite">
    <Graphics CenterX="636.0" CenterY="1456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00238"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose" GraphId="f0b82" Type="Metabolite">
    <Graphics CenterX="364.0" CenterY="1522.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="SOCS4" GraphId="dcc23" Type="GeneProduct" GroupRef="b436c">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:122809 hsa:8651 hsa:8835 hsa:9021</Comment>
    <Graphics CenterX="698.0" CenterY="626.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="122809"/>
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="d26ad" Type="GeneProduct" GroupRef="b436c">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:122809 hsa:8651 hsa:8835 hsa:9021</Comment>
    <Graphics CenterX="698.0" CenterY="606.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8651"/>
  </DataNode>
  <DataNode TextLabel="SOCS2" GraphId="dbeb4" Type="GeneProduct" GroupRef="b436c">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:122809 hsa:8651 hsa:8835 hsa:9021</Comment>
    <Graphics CenterX="698.0" CenterY="646.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8835"/>
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="cde32" Type="GeneProduct" GroupRef="b436c">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:122809 hsa:8651 hsa:8835 hsa:9021</Comment>
    <Graphics CenterX="698.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9021"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="bbf2a" Type="GeneProduct" GroupRef="fbf88">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="698.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="b7245" Type="GeneProduct" GroupRef="fbf88">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:5594 hsa:5595</Comment>
    <Graphics CenterX="698.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00162" GraphId="cddaf" Type="Metabolite">
    <Graphics CenterX="364.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00162"/>
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="ae48a" Type="Metabolite">
    <Graphics CenterX="694.0" CenterY="1314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00076"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose" GraphId="d00a3" Type="Metabolite">
    <Graphics CenterX="202.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="ADIPOQ" GraphId="be499" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;16;hsa:9370</Comment>
    <Graphics CenterX="366.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9370"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="f5aac" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:3551</Comment>
    <Graphics CenterX="698.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="PRKCD" GraphId="c00cf" Type="GeneProduct" GroupRef="c7a4d">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5580 hsa:5581</Comment>
    <Graphics CenterX="698.0" CenterY="932.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5580"/>
  </DataNode>
  <DataNode TextLabel="PRKCE" GraphId="d32ef" Type="GeneProduct" GroupRef="c7a4d">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:5580 hsa:5581</Comment>
    <Graphics CenterX="698.0" CenterY="912.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5581"/>
  </DataNode>
  <DataNode TextLabel="PDX1" GraphId="e56f5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;hsa:3651</Comment>
    <Graphics CenterX="864.0" CenterY="1194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3651"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="a1cdb" Type="GeneProduct" GroupRef="f8435">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:3667 hsa:8471 hsa:8660</Comment>
    <Graphics CenterX="864.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3667"/>
  </DataNode>
  <DataNode TextLabel="IRS4" GraphId="c28d4" Type="GeneProduct" GroupRef="f8435">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:3667 hsa:8471 hsa:8660</Comment>
    <Graphics CenterX="864.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8471"/>
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="e7f60" Type="GeneProduct" GroupRef="f8435">
    <Comment Source="KeggConverter">Original kegg element: gene;20;hsa:3667 hsa:8471 hsa:8660</Comment>
    <Graphics CenterX="864.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8660"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="f38be" Type="GeneProduct" GroupRef="a85c3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="698.0" CenterY="776.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="b97b0" Type="GeneProduct" GroupRef="a85c3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="698.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="ca56c" Type="GeneProduct" GroupRef="a85c3">
    <Comment Source="KeggConverter">Original kegg element: gene;21;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="698.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5602"/>
  </DataNode>
  <DataNode TextLabel="PRKCZ" GraphId="f78b0" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;hsa:5590</Comment>
    <Graphics CenterX="698.0" CenterY="874.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5590"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="fcda9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;hsa:7124</Comment>
    <Graphics CenterX="366.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="c3b1b" Type="GeneProduct" GroupRef="f2502">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="738.0" CenterY="1178.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="ba71f" Type="GeneProduct" GroupRef="f2502">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="738.0" CenterY="1158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="b656d" Type="GeneProduct" GroupRef="f2502">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:5599 hsa:5601 hsa:5602</Comment>
    <Graphics CenterX="738.0" CenterY="1198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5602"/>
  </DataNode>
  <DataNode TextLabel="CACNA1A" GraphId="c3a7c" Type="GeneProduct" GroupRef="d569e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913</Comment>
    <Graphics CenterX="532.0" CenterY="1316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="773"/>
  </DataNode>
  <DataNode TextLabel="CACNA1B" GraphId="cddbd" Type="GeneProduct" GroupRef="d569e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913</Comment>
    <Graphics CenterX="532.0" CenterY="1296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="774"/>
  </DataNode>
  <DataNode TextLabel="CACNA1C" GraphId="a76a8" Type="GeneProduct" GroupRef="d569e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913</Comment>
    <Graphics CenterX="532.0" CenterY="1336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="775"/>
  </DataNode>
  <DataNode TextLabel="CACNA1D" GraphId="eb118" Type="GeneProduct" GroupRef="d569e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913</Comment>
    <Graphics CenterX="532.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="776"/>
  </DataNode>
  <DataNode TextLabel="CACNA1E" GraphId="b6fda" Type="GeneProduct" GroupRef="d569e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913</Comment>
    <Graphics CenterX="532.0" CenterY="1356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777"/>
  </DataNode>
  <DataNode TextLabel="CACNA1G" GraphId="e0675" Type="GeneProduct" GroupRef="d569e">
    <Comment Source="KeggConverter">Original kegg element: gene;25;hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913</Comment>
    <Graphics CenterX="532.0" CenterY="1256.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8913"/>
  </DataNode>
  <DataNode TextLabel="INS" GraphId="ee948" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;hsa:3630</Comment>
    <Graphics CenterX="1196.0" CenterY="1228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3630"/>
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="b9fee" Type="GeneProduct" GroupRef="e9533">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2645 hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="698.0" CenterY="1524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2645"/>
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="d7586" Type="GeneProduct" GroupRef="e9533">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2645 hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="698.0" CenterY="1504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3098"/>
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="c0af9" Type="GeneProduct" GroupRef="e9533">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2645 hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="698.0" CenterY="1544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3099"/>
  </DataNode>
  <DataNode TextLabel="HK3" GraphId="d0897" Type="GeneProduct" GroupRef="e9533">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2645 hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="698.0" CenterY="1484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3101"/>
  </DataNode>
  <DataNode TextLabel="HKDC1" GraphId="a5a9d" Type="GeneProduct" GroupRef="e9533">
    <Comment Source="KeggConverter">Original kegg element: gene;27;hsa:2645 hsa:3098 hsa:3099 hsa:3101 hsa:80201</Comment>
    <Graphics CenterX="698.0" CenterY="1564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80201"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="fb7d4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;hsa:2475</Comment>
    <Graphics CenterX="698.0" CenterY="834.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="MAFA" GraphId="ca7f2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;hsa:389692</Comment>
    <Graphics CenterX="864.0" CenterY="1262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="389692"/>
  </DataNode>
  <DataNode TextLabel="SLC2A2" GraphId="f8147" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:6514</Comment>
    <Graphics CenterX="532.0" CenterY="1524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6514"/>
  </DataNode>
  <DataNode TextLabel="KCNJ11" GraphId="b6f08" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:3767</Comment>
    <Graphics CenterX="532.0" CenterY="1456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3767"/>
  </DataNode>
  <DataNode TextLabel="ABCC8" GraphId="a5de4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;hsa:6833</Comment>
    <Graphics CenterX="532.0" CenterY="1422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6833"/>
  </DataNode>
  <DataNode TextLabel="Adipocytokine signaling pathway" GraphId="acc18" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;34;path:hsa04920</Comment>
    <Graphics CenterX="696.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04920"/>
  </DataNode>
  <DataNode TextLabel="Insulin signaling pathway" GraphId="afc42" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;35;path:hsa04910</Comment>
    <Graphics CenterX="696.0" CenterY="438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04910"/>
  </DataNode>
  <DataNode TextLabel="Adipocytokine signaling pathway" GraphId="d4264" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;36;path:hsa04920</Comment>
    <Graphics CenterX="380.0" CenterY="698.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04920"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="c6aea" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;37;path:hsa04210</Comment>
    <Graphics CenterX="1024.0" CenterY="1118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04210"/>
  </DataNode>
  <DataNode TextLabel="Maturity onset diabetes of the young" GraphId="d6b45" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;38;path:hsa04950</Comment>
    <Graphics CenterX="1446.0" CenterY="1148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04950"/>
  </DataNode>
  <Line GraphId="f5d7b">
    <Comment Source="KeggConverter">PPrel;6;5</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.0" Y="500.0" GraphRef="faa60" RelX="1.0" RelY="0.0"/>
      <Point X="492.0" Y="500.0" GraphRef="c92de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d6008">
    <Comment Source="KeggConverter">PPrel;5;4</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="572.0" Y="500.0" GraphRef="c92de" RelX="1.0" RelY="0.0"/>
      <Point X="824.0" Y="500.0" GraphRef="e4c32" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c785a">
    <Comment Source="KeggConverter">PPrel;4;2</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="904.0" Y="500.0" GraphRef="e4c32" RelX="1.0" RelY="0.0"/>
      <Point X="982.0" Y="490.0" GraphRef="c4bdb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fa0d9">
    <Comment Source="KeggConverter">PPrel;5;20</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="572.0" Y="500.0" GraphRef="c92de" RelX="1.0" RelY="0.0"/>
      <Point X="816.0" Y="544.0" GraphRef="c606c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a1659">
    <Comment Source="KeggConverter">PPrel;20;2</Comment>
    <Comment Source="KeggConverter">activation; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="912.0" Y="544.0" GraphRef="c606c" RelX="1.0" RelY="0.0"/>
      <Point X="982.0" Y="490.0" GraphRef="c4bdb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a44db">
    <Comment Source="KeggConverter">PPrel;16;3</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.0" Y="288.0" GraphRef="be499" RelX="1.0" RelY="0.0"/>
      <Point X="990.0" Y="288.0" GraphRef="d355a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e6eb6">
    <Comment Source="KeggConverter">PPrel;5;12</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="532.0" Y="510.0" GraphRef="c92de" RelX="0.0" RelY="1.0"/>
      <Point X="650.0" Y="670.0" GraphRef="afed7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ba36f">
    <Comment Source="KeggConverter">PPrel;23;17</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="366.0" Y="824.0" GraphRef="fcda9" RelX="0.0" RelY="-1.0"/>
      <Point X="658.0" Y="736.0" GraphRef="f5aac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0764">
    <Comment Source="KeggConverter">PPrel;23;21</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.0" Y="834.0" GraphRef="fcda9" RelX="1.0" RelY="0.0"/>
      <Point X="650.0" Y="776.0" GraphRef="e36cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d54d6">
    <Comment Source="KeggConverter">PPrel;23;28</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.0" Y="834.0" GraphRef="fcda9" RelX="1.0" RelY="0.0"/>
      <Point X="658.0" Y="834.0" GraphRef="fb7d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d3c4f">
    <Comment Source="KeggConverter">PPrel;2;3</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1030.0" Y="402.0" GraphRef="c4bdb" RelX="0.0" RelY="-1.0"/>
      <Point X="1030.0" Y="298.0" GraphRef="d355a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5f85">
    <Comment Source="KeggConverter">PPrel;2;28</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1030.0" Y="578.0" GraphRef="c4bdb" RelX="0.0" RelY="1.0"/>
      <Point X="698.0" Y="824.0" GraphRef="fb7d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b7a81">
    <Comment Source="KeggConverter">PPrel;2;22</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1030.0" Y="578.0" GraphRef="c4bdb" RelX="0.0" RelY="1.0"/>
      <Point X="698.0" Y="864.0" GraphRef="f78b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="eeb6d">
    <Comment Source="KeggConverter">PPrel;11;20</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="616.0" GraphRef="d569b" RelX="1.0" RelY="0.0"/>
      <Point X="816.0" Y="544.0" GraphRef="c606c" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="a468d">
    <Comment Source="KeggConverter">PPrel;11;5</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="616.0" GraphRef="d569b" RelX="-1.0" RelY="0.0"/>
      <Point X="532.0" Y="510.0" GraphRef="c92de" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="b1147">
    <Comment Source="KeggConverter">PPrel;17;20</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="726.0" GraphRef="f5aac" RelX="0.0" RelY="-1.0"/>
      <Point X="816.0" Y="544.0" GraphRef="c606c" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="fbe47">
    <Comment Source="KeggConverter">PPrel;21;20</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="738.0" GraphRef="e36cf" RelX="0.0" RelY="-1.0"/>
      <Point X="864.0" Y="582.0" GraphRef="c606c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="d8581">
    <Comment Source="KeggConverter">PPrel;28;20</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="824.0" GraphRef="fb7d4" RelX="0.0" RelY="-1.0"/>
      <Point X="864.0" Y="582.0" GraphRef="c606c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f774a">
    <Comment Source="KeggConverter">PPrel;22;20</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="864.0" GraphRef="f78b0" RelX="0.0" RelY="-1.0"/>
      <Point X="864.0" Y="582.0" GraphRef="c606c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="ae479">
    <Comment Source="KeggConverter">PPrel;18;20</Comment>
    <Comment Source="KeggConverter">inhibition; --|</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="894.0" GraphRef="e4e0b" RelX="0.0" RelY="-1.0"/>
      <Point X="864.0" Y="582.0" GraphRef="c606c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
  </Line>
  <Line GraphId="f8ed7">
    <Comment Source="KeggConverter">PPrel;12;20</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="698.0" Y="642.0" GraphRef="afed7" RelX="0.0" RelY="-1.0"/>
      <Point X="816.0" Y="544.0" GraphRef="c606c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="beefd">
    <Comment Source="KeggConverter">GErel;19;26</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="904.0" Y="1194.0" GraphRef="e56f5" RelX="1.0" RelY="0.0"/>
      <Point X="1156.0" Y="1228.0" GraphRef="ee948" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="af179">
    <Comment Source="KeggConverter">GErel;29;26</Comment>
    <Comment Source="KeggConverter">expression; --&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="904.0" Y="1262.0" GraphRef="ca7f2" RelX="1.0" RelY="0.0"/>
      <Point X="1156.0" Y="1228.0" GraphRef="ee948" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dc5a7">
    <Comment Source="KeggConverter">PCrel;17;13</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="736.0" GraphRef="f5aac" RelX="-1.0" RelY="0.0"/>
      <Point X="404.0" Y="756.0" GraphRef="cddaf" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="d07fd">
    <Comment Source="KeggConverter">PCrel;21;13</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="776.0" GraphRef="e36cf" RelX="-1.0" RelY="0.0"/>
      <Point X="404.0" Y="756.0" GraphRef="cddaf" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fbc99">
    <Comment Source="KeggConverter">PCrel;18;15</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="922.0" GraphRef="e4e0b" RelX="-1.0" RelY="0.0"/>
      <Point X="202.0" Y="1068.0" GraphRef="d00a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b26bb">
    <Comment Source="KeggConverter">PCrel;27;10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="1524.0" GraphRef="c8965" RelX="-1.0" RelY="0.0"/>
      <Point X="404.0" Y="1522.0" GraphRef="f0b82" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e1965">
    <Comment Source="KeggConverter">PCrel;1;8</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.0" Y="1514.0" GraphRef="c86e9" RelX="1.0" RelY="0.0"/>
      <Point X="986.0" Y="1522.0" GraphRef="fa89a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ac666">
    <Comment Source="KeggConverter">PCrel;32;7</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="1422.0" GraphRef="a5de4" RelX="1.0" RelY="0.0"/>
      <Point X="986.0" Y="1418.0" GraphRef="dcab3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a6421">
    <Comment Source="KeggConverter">PCrel;31;7</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="1456.0" GraphRef="b6f08" RelX="1.0" RelY="0.0"/>
      <Point X="986.0" Y="1418.0" GraphRef="dcab3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a977c">
    <Comment Source="KeggConverter">PPrel;32;25</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="532.0" Y="1412.0" GraphRef="a5de4" RelX="0.0" RelY="-1.0"/>
      <Point X="532.0" Y="1374.0" GraphRef="cf1d4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="e942b">
    <Comment Source="KeggConverter">PPrel;31;25</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="532.0" Y="1446.0" GraphRef="b6f08" RelX="0.0" RelY="-1.0"/>
      <Point X="532.0" Y="1374.0" GraphRef="cf1d4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fe93c">
    <Comment Source="KeggConverter">PCrel;30;10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="1524.0" GraphRef="f8147" RelX="-1.0" RelY="0.0"/>
      <Point X="404.0" Y="1522.0" GraphRef="f0b82" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b5bdc">
    <Comment Source="KeggConverter">PCrel;31;9</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="1456.0" GraphRef="b6f08" RelX="1.0" RelY="0.0"/>
      <Point X="596.0" Y="1456.0" GraphRef="fd8ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f6aa0">
    <Comment Source="KeggConverter">PPrel;25;26</Comment>
    <Comment Source="KeggConverter">compound; 13</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="1306.0" GraphRef="cf1d4" RelX="1.0" RelY="0.0"/>
      <Point X="1156.0" Y="1228.0" GraphRef="ee948" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ae960">
    <Comment Source="KeggConverter">PPrel;27;1</Comment>
    <Comment Source="KeggConverter">indirect effect; ..&gt;</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="746.0" Y="1524.0" GraphRef="c8965" RelX="1.0" RelY="0.0"/>
      <Point X="816.0" Y="1514.0" GraphRef="c86e9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Group GroupId="b2feb" GraphId="c86e9" TextLabel="hsa:5313 hsa:5315"/>
  <Group GroupId="d0a54" GraphId="c4bdb" TextLabel="hsa:23533 hsa:5290 hsa:5291 hsa:5293 hsa:5294 hsa:5295 hsa:5296 hsa:8503"/>
  <Group GroupId="b436c" GraphId="d569b" TextLabel="hsa:122809 hsa:8651 hsa:8835 hsa:9021"/>
  <Group GroupId="fbf88" GraphId="afed7" TextLabel="hsa:5594 hsa:5595"/>
  <Group GroupId="c7a4d" GraphId="e4e0b" TextLabel="hsa:5580 hsa:5581"/>
  <Group GroupId="f8435" GraphId="c606c" TextLabel="hsa:3667 hsa:8471 hsa:8660"/>
  <Group GroupId="a85c3" GraphId="e36cf" TextLabel="hsa:5599 hsa:5601 hsa:5602"/>
  <Group GroupId="f2502" GraphId="a997d" TextLabel="hsa:5599 hsa:5601 hsa:5602"/>
  <Group GroupId="d569e" GraphId="cf1d4" TextLabel="hsa:773 hsa:774 hsa:775 hsa:776 hsa:777 hsa:8913"/>
  <Group GroupId="e9533" GraphId="c8965" TextLabel="hsa:2645 hsa:3098 hsa:3099 hsa:3101 hsa:80201"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
