<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Ubiquinone and other terpenoid-quinone biosynthesis" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa00130" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110524"/>
  <Attribute Key="KeggId" Value="path:hsa00130"/>
  <Graphics BoardWidth="2194.0" BoardHeight="2238.0"/>
  <DataNode TextLabel="2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate" GraphId="bc48b" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="922.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16519"/>
  </DataNode>
  <DataNode TextLabel="ko:K08680" GraphId="a3c00" Type="GeneProduct" GroupRef="e1106">
    <Graphics CenterX="1718.0" CenterY="996.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08680..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14759" GraphId="d1db8" Type="GeneProduct" GroupRef="e1106">
    <Graphics CenterX="1718.0" CenterY="976.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K08680..."/>
  </DataNode>
  <DataNode TextLabel="1,4-Dihydroxy-2-naphthoate" GraphId="dc7ad" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="1612.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03657"/>
  </DataNode>
  <DataNode TextLabel="cpd:C06986" GraphId="bdec6" Type="Metabolite">
    <Graphics CenterX="1644.0" CenterY="1288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06986"/>
  </DataNode>
  <DataNode TextLabel="Phenylalanine, tyrosine and tryptophan biosynthesis" GraphId="ae709" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;50;path:hsa00400</Comment>
    <Graphics CenterX="772.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00400"/>
  </DataNode>
  <DataNode TextLabel="ko:K01661" GraphId="c8e13" Type="GeneProduct">
    <Graphics CenterX="1718.0" CenterY="1438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01661"/>
  </DataNode>
  <DataNode TextLabel="ko:K01911" GraphId="bea76" Type="GeneProduct" GroupRef="e9bfb">
    <Graphics CenterX="1718.0" CenterY="1284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01911..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14760" GraphId="ceda7" Type="GeneProduct" GroupRef="e9bfb">
    <Graphics CenterX="1718.0" CenterY="1264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01911..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02549" GraphId="f5b87" Type="GeneProduct" GroupRef="f3f4c">
    <Graphics CenterX="1718.0" CenterY="1142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02549..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14759" GraphId="f33b6" Type="GeneProduct" GroupRef="f3f4c">
    <Graphics CenterX="1718.0" CenterY="1122.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02549..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02551" GraphId="e2605" Type="GeneProduct" GroupRef="c74ed">
    <Graphics CenterX="1718.0" CenterY="842.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02551..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14759" GraphId="cf919" Type="GeneProduct" GroupRef="c74ed">
    <Graphics CenterX="1718.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02551..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00568" GraphId="ad645" Type="GeneProduct">
    <Graphics CenterX="992.0" CenterY="1492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00568"/>
  </DataNode>
  <DataNode TextLabel="ko:K03688" GraphId="e395f" Type="GeneProduct">
    <Graphics CenterX="992.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03688"/>
  </DataNode>
  <DataNode TextLabel="ko:K03182" GraphId="e06b3" Type="GeneProduct" GroupRef="bdb0f">
    <Graphics CenterX="992.0" CenterY="1238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03182..."/>
  </DataNode>
  <DataNode TextLabel="ko:K03186" GraphId="b48ee" Type="GeneProduct" GroupRef="bdb0f">
    <Graphics CenterX="992.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03182..."/>
  </DataNode>
  <DataNode TextLabel="COQ2" GraphId="b0add" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:27235</Comment>
    <Graphics CenterX="814.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27235"/>
  </DataNode>
  <DataNode TextLabel="ko:K00568" GraphId="f28ab" Type="GeneProduct">
    <Graphics CenterX="914.0" CenterY="2002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00568"/>
  </DataNode>
  <DataNode TextLabel="COQ3" GraphId="a52da" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;60;hsa:51805</Comment>
    <Graphics CenterX="738.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51805"/>
  </DataNode>
  <DataNode TextLabel="ko:K03181" GraphId="db0b9" Type="GeneProduct">
    <Graphics CenterX="1030.0" CenterY="802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03181"/>
  </DataNode>
  <DataNode TextLabel="ko:K01851" GraphId="cff5d" Type="GeneProduct" GroupRef="b5e41">
    <Graphics CenterX="1516.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01851..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02552" GraphId="aea52" Type="GeneProduct" GroupRef="b5e41">
    <Graphics CenterX="1516.0" CenterY="776.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01851..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02361" GraphId="f359f" Type="GeneProduct" GroupRef="b5e41">
    <Graphics CenterX="1516.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01851..."/>
  </DataNode>
  <DataNode TextLabel="ko:K14759" GraphId="c0606" Type="GeneProduct" GroupRef="b5e41">
    <Graphics CenterX="1516.0" CenterY="756.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01851..."/>
  </DataNode>
  <DataNode TextLabel="Chorismate" GraphId="a19c1" Type="Metabolite">
    <Graphics CenterX="1224.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00251"/>
  </DataNode>
  <DataNode TextLabel="Isochorismate" GraphId="cfed2" Type="Metabolite">
    <Graphics CenterX="1626.0" CenterY="794.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00885"/>
  </DataNode>
  <DataNode TextLabel="4-Hydroxybenzoate" GraphId="ef6a3" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="954.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00156"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00399..." GraphId="edd40" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="2072.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00399 C17568 C17569 C01967"/>
  </DataNode>
  <DataNode TextLabel="2-Succinylbenzoyl-CoA" GraphId="a4541" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03160"/>
  </DataNode>
  <DataNode TextLabel="2-Succinylbenzoate" GraphId="d8243" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="1218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02730"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17554..." GraphId="a0436" Type="Metabolite">
    <Graphics CenterX="738.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17554 C05200"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17559..." GraphId="ca07d" Type="Metabolite">
    <Graphics CenterX="738.0" CenterY="1438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17559 C05313"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17552..." GraphId="e76b0" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="1560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17552 C05812 C05802"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17560..." GraphId="bf59f" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17560 C05803 C05813"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17561..." GraphId="dd2ea" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="1816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17561 C05804 C05814"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05848..." GraphId="eee97" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05848 C13425 C05809 C03885"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05807..." GraphId="b886d" Type="Metabolite">
    <Graphics CenterX="990.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05807 C05810"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17551..." GraphId="a3dd6" Type="Metabolite">
    <Graphics CenterX="990.0" CenterY="1438.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17551 C05811"/>
  </DataNode>
  <DataNode TextLabel="(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate" GraphId="a068b" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="1074.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05817"/>
  </DataNode>
  <DataNode TextLabel="cpd:C15547" GraphId="efcf3" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="1506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15547"/>
  </DataNode>
  <DataNode TextLabel="cpd:C16999" GraphId="c9ced" Type="Metabolite">
    <Graphics CenterX="1438.0" CenterY="992.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16999"/>
  </DataNode>
  <DataNode TextLabel="de-Hypoxanthine futalosine" GraphId="bdb28" Type="Metabolite">
    <Graphics CenterX="1438.0" CenterY="1236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17010"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17017" GraphId="ec8aa" Type="Metabolite">
    <Graphics CenterX="1438.0" CenterY="1458.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17017"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17018" GraphId="c5a8f" Type="Metabolite">
    <Graphics CenterX="1438.0" CenterY="1678.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17018"/>
  </DataNode>
  <DataNode TextLabel="ko:K11783" GraphId="dad4f" Type="GeneProduct">
    <Graphics CenterX="1440.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11783"/>
  </DataNode>
  <DataNode TextLabel="ko:K11784" GraphId="e2279" Type="GeneProduct">
    <Graphics CenterX="1440.0" CenterY="1344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11784"/>
  </DataNode>
  <DataNode TextLabel="ko:K11785" GraphId="bc034" Type="GeneProduct">
    <Graphics CenterX="1440.0" CenterY="1566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11785"/>
  </DataNode>
  <DataNode TextLabel="ko:K11782" GraphId="e7a7c" Type="GeneProduct">
    <Graphics CenterX="1440.0" CenterY="888.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11782"/>
  </DataNode>
  <DataNode TextLabel="ko:K12073" GraphId="fa546" Type="GeneProduct">
    <Graphics CenterX="1718.0" CenterY="1548.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12073"/>
  </DataNode>
  <DataNode TextLabel="Homogentisate" GraphId="fcd44" Type="Metabolite">
    <Graphics CenterX="852.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00544"/>
  </DataNode>
  <DataNode TextLabel="4-Coumarate" GraphId="f09d7" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00811"/>
  </DataNode>
  <DataNode TextLabel="ko:K01075" GraphId="dace1" Type="GeneProduct">
    <Graphics CenterX="704.0" CenterY="804.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01075"/>
  </DataNode>
  <DataNode TextLabel="HPD" GraphId="cfeb7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;97;hsa:3242</Comment>
    <Graphics CenterX="628.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3242"/>
  </DataNode>
  <DataNode TextLabel="ko:K03179" GraphId="a4b74" Type="GeneProduct">
    <Graphics CenterX="914.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03179"/>
  </DataNode>
  <DataNode TextLabel="L-Tyrosine" GraphId="d1aaf" Type="Metabolite">
    <Graphics CenterX="542.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00082"/>
  </DataNode>
  <DataNode TextLabel="3-(4-Hydroxyphenyl)pyruvate" GraphId="a1632" Type="Metabolite">
    <Graphics CenterX="542.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01179"/>
  </DataNode>
  <DataNode TextLabel="3-(4-Hydroxyphenyl)lactate" GraphId="cdaa7" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03672"/>
  </DataNode>
  <DataNode TextLabel="p-Coumaroyl-CoA" GraphId="fd88c" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00223"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02949" GraphId="fdba5" Type="Metabolite">
    <Graphics CenterX="542.0" CenterY="800.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02949"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05847..." GraphId="f64a3" Type="Metabolite">
    <Graphics CenterX="776.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05847 C01230 C04146 C04145 C17432"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05427" GraphId="b096f" Type="Metabolite">
    <Graphics CenterX="924.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05427"/>
  </DataNode>
  <DataNode TextLabel="ko:K12502" GraphId="f8337" Type="GeneProduct">
    <Graphics CenterX="1184.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12502"/>
  </DataNode>
  <DataNode TextLabel="ko:K12502" GraphId="e408e" Type="GeneProduct">
    <Graphics CenterX="1176.0" CenterY="264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12502"/>
  </DataNode>
  <DataNode TextLabel="TAT" GraphId="cf93c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;108;hsa:6898</Comment>
    <Graphics CenterX="542.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6898"/>
  </DataNode>
  <DataNode TextLabel="ko:K01904" GraphId="a4bf4" Type="GeneProduct">
    <Graphics CenterX="274.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01904"/>
  </DataNode>
  <DataNode TextLabel="ko:K03183" GraphId="ca2ba" Type="GeneProduct">
    <Graphics CenterX="2124.0" CenterY="1978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03183"/>
  </DataNode>
  <DataNode TextLabel="ko:K03183" GraphId="eaa42" Type="GeneProduct">
    <Graphics CenterX="1718.0" CenterY="1978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03183"/>
  </DataNode>
  <DataNode TextLabel="ko:K09834" GraphId="e711e" Type="GeneProduct">
    <Graphics CenterX="1184.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09834"/>
  </DataNode>
  <DataNode TextLabel="ko:K02548" GraphId="f79df" Type="GeneProduct">
    <Graphics CenterX="1718.0" CenterY="1860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02548"/>
  </DataNode>
  <DataNode TextLabel="ko:K02548" GraphId="c1841" Type="GeneProduct">
    <Graphics CenterX="2124.0" CenterY="1860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02548"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05818" GraphId="e200c" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="1918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05818"/>
  </DataNode>
  <DataNode TextLabel="2-Phytyl-1,4-naphthoquinone" GraphId="a698a" Type="Metabolite">
    <Graphics CenterX="2122.0" CenterY="1918.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C13309"/>
  </DataNode>
  <DataNode TextLabel="Phylloquinone" GraphId="c2ee6" Type="Metabolite">
    <Graphics CenterX="2122.0" CenterY="2050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02059"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05427" GraphId="a8ff2" Type="Metabolite">
    <Graphics CenterX="2068.0" CenterY="1802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05427"/>
  </DataNode>
  <DataNode TextLabel="Menaquinone" GraphId="b77fb" Type="Metabolite">
    <Graphics CenterX="1716.0" CenterY="2050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00828"/>
  </DataNode>
  <DataNode TextLabel="all-trans-Octaprenyl diphosphate" GraphId="d3cb0" Type="Metabolite">
    <Graphics CenterX="1760.0" CenterY="1802.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04146"/>
  </DataNode>
  <DataNode TextLabel="Terpenoid backbone biosynthesis" GraphId="e0056" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;122;path:hsa00900</Comment>
    <Graphics CenterX="1924.0" CenterY="1690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00900"/>
  </DataNode>
  <DataNode TextLabel="ko:K05928" GraphId="cff31" Type="GeneProduct">
    <Graphics CenterX="1434.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05928"/>
  </DataNode>
  <DataNode TextLabel="ko:K09834" GraphId="d9652" Type="GeneProduct">
    <Graphics CenterX="1434.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09834"/>
  </DataNode>
  <DataNode TextLabel="ko:K05928" GraphId="f7130" Type="GeneProduct">
    <Graphics CenterX="1658.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05928"/>
  </DataNode>
  <DataNode TextLabel="Terpenoid backbone biosynthesis" GraphId="bc719" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;126;path:hsa00900</Comment>
    <Graphics CenterX="1002.0" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00900"/>
  </DataNode>
  <DataNode TextLabel="all-trans-Nonaprenyl diphosphate" GraphId="e0720" Type="Metabolite">
    <Graphics CenterX="924.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04145"/>
  </DataNode>
  <DataNode TextLabel="2-Methyl-6-solanyl-1,4-benzoquinol" GraphId="e80a6" Type="Metabolite">
    <Graphics CenterX="1092.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17570"/>
  </DataNode>
  <DataNode TextLabel="cpd:C14151" GraphId="b4322" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14151"/>
  </DataNode>
  <DataNode TextLabel="alpha-Tocopherol" GraphId="a5fb7" Type="Metabolite">
    <Graphics CenterX="1744.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02477"/>
  </DataNode>
  <DataNode TextLabel="Plastoquinone-9" GraphId="bd784" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="262.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C10385"/>
  </DataNode>
  <DataNode TextLabel="cpd:C14152" GraphId="a4ff4" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C14152"/>
  </DataNode>
  <DataNode TextLabel="2-Methyl-6-phytylquinol" GraphId="cbb85" Type="Metabolite">
    <Graphics CenterX="1092.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15882"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02483" GraphId="f8f71" Type="Metabolite">
    <Graphics CenterX="1540.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02483"/>
  </DataNode>
  <DataNode TextLabel="2,3-Dimethyl-5-phytylquinol" GraphId="b0349" Type="Metabolite">
    <Graphics CenterX="1304.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15883"/>
  </DataNode>
  <DataNode TextLabel="ko:K09833" GraphId="da1a2" Type="GeneProduct">
    <Graphics CenterX="988.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K09833"/>
  </DataNode>
  <DataNode TextLabel="Oxidative phosphorylation" GraphId="be57a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;137;path:hsa00190</Comment>
    <Graphics CenterX="920.0" CenterY="2198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00190"/>
  </DataNode>
  <DataNode TextLabel="COQ6" GraphId="b3ecc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;138;hsa:51004</Comment>
    <Graphics CenterX="814.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51004"/>
  </DataNode>
  <DataNode TextLabel="COQ5" GraphId="dd5ff" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;139;hsa:84274</Comment>
    <Graphics CenterX="814.0" CenterY="1752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="84274"/>
  </DataNode>
  <DataNode TextLabel="COQ7" GraphId="b550d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;140;hsa:10229</Comment>
    <Graphics CenterX="814.0" CenterY="1880.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10229"/>
  </DataNode>
  <DataNode TextLabel="COQ3" GraphId="e1291" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;141;hsa:51805</Comment>
    <Graphics CenterX="814.0" CenterY="2002.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51805"/>
  </DataNode>
  <DataNode TextLabel="ko:K03185" GraphId="ee5b5" Type="GeneProduct">
    <Graphics CenterX="914.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03185"/>
  </DataNode>
  <DataNode TextLabel="ko:K03183" GraphId="e6a0e" Type="GeneProduct">
    <Graphics CenterX="914.0" CenterY="1752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03183"/>
  </DataNode>
  <DataNode TextLabel="ko:K03184" GraphId="eb3a9" Type="GeneProduct">
    <Graphics CenterX="914.0" CenterY="1880.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03184"/>
  </DataNode>
  <DataNode TextLabel="ko:K12501" GraphId="cca5a" Type="GeneProduct">
    <Graphics CenterX="988.0" CenterY="264.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K12501"/>
  </DataNode>
  <DataNode TextLabel="Terpenoid backbone biosynthesis" GraphId="b036e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;146;path:hsa00900</Comment>
    <Graphics CenterX="570.0" CenterY="1006.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa00900"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17562..." GraphId="f0b41" Type="Metabolite">
    <Graphics CenterX="864.0" CenterY="1946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17562 C05805 C05815"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18131" GraphId="ce94c" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="1176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18131"/>
  </DataNode>
  <DataNode TextLabel="cpd:C10793" GraphId="fc867" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="1310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C10793"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18132" GraphId="e759f" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18132"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18133" GraphId="d17eb" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="1560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18133"/>
  </DataNode>
  <DataNode TextLabel="cpd:C17412" GraphId="d5230" Type="Metabolite">
    <Graphics CenterX="272.0" CenterY="1688.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C17412"/>
  </DataNode>
  <DataNode TextLabel="4-(beta-D-Glucosyloxy)benzoate" GraphId="a31e8" Type="Metabolite">
    <Graphics CenterX="1094.0" CenterY="956.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03993"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18135" GraphId="ddaff" Type="Metabolite">
    <Graphics CenterX="102.0" CenterY="1440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18135"/>
  </DataNode>
  <DataNode TextLabel="cpd:C18134" GraphId="b9ab4" Type="Metabolite">
    <Graphics CenterX="102.0" CenterY="1560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C18134"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00341" GraphId="e8309" Type="Metabolite">
    <Graphics CenterX="358.0" CenterY="1000.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00341"/>
  </DataNode>
  <DataNode TextLabel="ko:K13565" GraphId="f1b6b" Type="GeneProduct">
    <Graphics CenterX="276.0" CenterY="1100.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K13565"/>
  </DataNode>
  <DataNode TextLabel="ec:1.1.1.237" GraphId="eb385" Type="GeneProduct">
    <Graphics CenterX="416.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.1.1.237"/>
  </DataNode>
  <DataNode TextLabel="ec:1.14.13.116" GraphId="b7402" Type="GeneProduct">
    <Graphics CenterX="274.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.14.13.116"/>
  </DataNode>
  <DataNode TextLabel="ec:2.4.1.194" GraphId="a2c94" Type="GeneProduct">
    <Graphics CenterX="972.0" CenterY="938.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.4.1.194"/>
  </DataNode>
  <DataNode TextLabel="ec:3.2.1.-" GraphId="dd5f9" Type="GeneProduct">
    <Graphics CenterX="972.0" CenterY="978.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.2.1.-"/>
  </DataNode>
  <Line GraphId="fa487">
    <Comment Source="KeggConverter">rn:R02521</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="582.0" Y="398.0" GraphRef="a1632" RelX="1.0" RelY="0.0"/>
      <Point X="602.0" Y="398.0"/>
      <Point X="812.0" Y="398.0" GraphRef="fcd44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="eb609"/>
    </Graphics>
  </Line>
  <Line GraphId="e5d8d">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="542.0" Y="508.0" GraphRef="d1aaf" RelX="0.0" RelY="-1.0"/>
      <Point X="542.0" Y="488.0"/>
      <Point X="542.0" Y="408.0" GraphRef="a1632" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38" Shape="None" GraphId="b17cc"/>
    </Graphics>
  </Line>
  <Line GraphId="f5a31">
    <Comment Source="KeggConverter">rn:R08166</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="932.0" GraphRef="bc48b" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="952.0"/>
      <Point X="1716.0" Y="1064.0" GraphRef="a068b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4090909090909091" Shape="None" GraphId="d88c0"/>
    </Graphics>
  </Line>
  <Line GraphId="b143d">
    <Comment Source="KeggConverter">rn:R07263</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="1372.0" GraphRef="a4541" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="1392.0"/>
      <Point X="1716.0" Y="1496.0" GraphRef="efcf3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.532258064516129" Shape="None" GraphId="b89c0"/>
    </Graphics>
  </Line>
  <Line GraphId="a7e96">
    <Comment Source="KeggConverter">rn:R04030</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="1228.0" GraphRef="d8243" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="1248.0"/>
      <Point X="1716.0" Y="1352.0" GraphRef="a4541" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3709677419354839" Shape="None" GraphId="e3d21"/>
    </Graphics>
  </Line>
  <Line GraphId="d8d4d">
    <Comment Source="KeggConverter">rn:R04031</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="1084.0" GraphRef="a068b" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="1104.0"/>
      <Point X="1716.0" Y="1208.0" GraphRef="d8243" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3870967741935484" Shape="None" GraphId="cdd09"/>
    </Graphics>
  </Line>
  <Line GraphId="cbb59">
    <Comment Source="KeggConverter">rn:R08165</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1626.0" Y="804.0" GraphRef="cfed2" RelX="0.0" RelY="1.0"/>
      <Point X="1718.0" Y="935.0"/>
      <Point X="1716.0" Y="912.0" GraphRef="bc48b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5719489981785066" Shape="None" GraphId="a4bb3"/>
    </Graphics>
  </Line>
  <Line GraphId="d072f">
    <Comment Source="KeggConverter">rn:R01302</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="864.0" Y="944.0" GraphRef="ef6a3" RelX="0.0" RelY="-1.0"/>
      <Point X="1184.0" Y="800.0" GraphRef="a19c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5974532224532225" Shape="None" GraphId="b7a0d"/>
    </Graphics>
  </Line>
  <Line GraphId="b5d2a">
    <Comment Source="KeggConverter">rn:R01717</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1264.0" Y="800.0" GraphRef="a19c1" RelX="1.0" RelY="0.0"/>
      <Point X="1284.0" Y="797.0"/>
      <Point X="1586.0" Y="794.0" GraphRef="cfed2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7831469340532201" Shape="None" GraphId="c32b4"/>
    </Graphics>
  </Line>
  <Line GraphId="b241d">
    <Comment Source="KeggConverter">rn:R08587</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1438.0" Y="1002.0" GraphRef="c9ced" RelX="0.0" RelY="1.0"/>
      <Point X="1438.0" Y="1022.0"/>
      <Point X="1438.0" Y="1226.0" GraphRef="bdb28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4732142857142857" Shape="None" GraphId="d8134"/>
    </Graphics>
  </Line>
  <Line GraphId="ed726">
    <Comment Source="KeggConverter">rn:R08588</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1438.0" Y="1246.0" GraphRef="bdb28" RelX="0.0" RelY="1.0"/>
      <Point X="1438.0" Y="1266.0"/>
      <Point X="1438.0" Y="1448.0" GraphRef="ec8aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48514851485148514" Shape="None" GraphId="e054d"/>
    </Graphics>
  </Line>
  <Line GraphId="f3a3a">
    <Comment Source="KeggConverter">rn:R08589</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1438.0" Y="1468.0" GraphRef="ec8aa" RelX="0.0" RelY="1.0"/>
      <Point X="1438.0" Y="1488.0"/>
      <Point X="1438.0" Y="1668.0" GraphRef="c5a8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49" Shape="None" GraphId="acbe5"/>
    </Graphics>
  </Line>
  <Line GraphId="f1e4e">
    <Comment Source="KeggConverter">rn:R08586</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1224.0" Y="810.0" GraphRef="a19c1" RelX="0.0" RelY="1.0"/>
      <Point X="1440.0" Y="973.0"/>
      <Point X="1438.0" Y="982.0" GraphRef="c9ced" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.791191297426373" Shape="None" GraphId="bd6bd"/>
    </Graphics>
  </Line>
  <Line GraphId="cabf0">
    <Comment Source="KeggConverter">rn:R07262</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="1516.0" GraphRef="efcf3" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="1536.0"/>
      <Point X="1716.0" Y="1602.0" GraphRef="dc7ad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.37209302325581395" Shape="None" GraphId="c05d1"/>
    </Graphics>
  </Line>
  <Line GraphId="f0a17">
    <Comment Source="KeggConverter">rn:R01301</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="582.0" Y="800.0" GraphRef="fdba5" RelX="1.0" RelY="0.0"/>
      <Point X="602.0" Y="877.0"/>
      <Point X="824.0" Y="954.0" GraphRef="ef6a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.36631016042780734" Shape="None" GraphId="b7a67"/>
    </Graphics>
  </Line>
  <Line GraphId="c2641">
    <Comment Source="KeggConverter">rn:R07501</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1132.0" Y="556.0" GraphRef="cbb85" RelX="1.0" RelY="0.0"/>
      <Point X="1152.0" Y="556.0"/>
      <Point X="1264.0" Y="556.0" GraphRef="b0349" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3939393939393939" Shape="None" GraphId="ff9fe"/>
    </Graphics>
  </Line>
  <Line GraphId="e3ccd">
    <Comment Source="KeggConverter">rn:R08783</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1132.0" Y="262.0" GraphRef="e80a6" RelX="1.0" RelY="0.0"/>
      <Point X="1152.0" Y="262.0"/>
      <Point X="1264.0" Y="262.0" GraphRef="bd784" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3333333333333333" Shape="None" GraphId="aef28"/>
    </Graphics>
  </Line>
  <Line GraphId="f5cc1">
    <Comment Source="KeggConverter">rn:R03336</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="502.0" Y="398.0" GraphRef="a1632" RelX="-1.0" RelY="0.0"/>
      <Point X="482.0" Y="398.0"/>
      <Point X="312.0" Y="398.0" GraphRef="cdaa7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45263157894736844" Shape="None" GraphId="b3f98"/>
    </Graphics>
  </Line>
  <Line GraphId="df40e">
    <Comment Source="KeggConverter">rn:R01616</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="272.0" Y="610.0" GraphRef="f09d7" RelX="0.0" RelY="1.0"/>
      <Point X="272.0" Y="630.0"/>
      <Point X="272.0" Y="790.0" GraphRef="fd88c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f8ae9"/>
    </Graphics>
  </Line>
  <Line GraphId="e863a">
    <Comment Source="KeggConverter">rn:R06859</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="2122.0" Y="1928.0" GraphRef="a698a" RelX="0.0" RelY="1.0"/>
      <Point X="2122.0" Y="1948.0"/>
      <Point X="2122.0" Y="2040.0" GraphRef="c2ee6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44642857142857145" Shape="None" GraphId="c0fba"/>
    </Graphics>
  </Line>
  <Line GraphId="db7f3">
    <Comment Source="KeggConverter">rn:R04993</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="1928.0" GraphRef="e200c" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="1948.0"/>
      <Point X="1716.0" Y="2040.0" GraphRef="b77fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44642857142857145" Shape="None" GraphId="cdf3b"/>
    </Graphics>
  </Line>
  <Line GraphId="fc1b7">
    <Comment Source="KeggConverter">rn:R05617</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1720.0" Y="1802.0" GraphRef="d3cb0" RelX="-1.0" RelY="0.0"/>
      <Point X="1716.0" Y="1908.0" GraphRef="e200c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="c4734"/>
      <Anchor Position="0.5471027372911483" Shape="None" GraphId="e01da"/>
    </Graphics>
  </Line>
  <Line GraphId="bc315">
    <Comment Source="KeggConverter">rn:R06858</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1716.0" Y="1622.0" GraphRef="dc7ad" RelX="0.0" RelY="1.0"/>
      <Point X="2124.0" Y="1945.0"/>
      <Point X="2122.0" Y="1908.0" GraphRef="a698a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="e2f97"/>
      <Anchor Position="0.9476304777968799" Shape="None" GraphId="de7d6"/>
    </Graphics>
  </Line>
  <Line GraphId="f7add">
    <Comment Source="KeggConverter">rn:R07504</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1344.0" Y="476.0" GraphRef="b4322" RelX="1.0" RelY="0.0"/>
      <Point X="1364.0" Y="476.0"/>
      <Point X="1500.0" Y="476.0" GraphRef="a4ff4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5769230769230769" Shape="None" GraphId="f3d33"/>
    </Graphics>
  </Line>
  <Line GraphId="be41e">
    <Comment Source="KeggConverter">rn:R07236</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1580.0" Y="556.0" GraphRef="f8f71" RelX="1.0" RelY="0.0"/>
      <Point X="1600.0" Y="556.0"/>
      <Point X="1704.0" Y="556.0" GraphRef="a5fb7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6290322580645161" Shape="None" GraphId="e790e"/>
    </Graphics>
  </Line>
  <Line GraphId="b2829">
    <Comment Source="KeggConverter">rn:R07500</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="852.0" Y="408.0" GraphRef="fcd44" RelX="0.0" RelY="1.0"/>
      <Point X="1052.0" Y="556.0" GraphRef="cbb85" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="b0fd4"/>
      <Anchor Position="0.7980098216593434" Shape="None" GraphId="c6b0b"/>
    </Graphics>
  </Line>
  <Line GraphId="fdc8f">
    <Comment Source="KeggConverter">rn:R08782</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="852.0" Y="388.0" GraphRef="fcd44" RelX="0.0" RelY="-1.0"/>
      <Point X="1052.0" Y="262.0" GraphRef="e80a6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="e5cba"/>
      <Anchor Position="0.7664113393943732" Shape="None" GraphId="ac299"/>
    </Graphics>
  </Line>
  <Line GraphId="b4d75">
    <Comment Source="KeggConverter">rn:R09040</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="318.0" Y="1000.0" GraphRef="e8309" RelX="-1.0" RelY="0.0"/>
      <Point X="272.0" Y="1166.0" GraphRef="ce94c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2" Shape="None" GraphId="ffe15"/>
      <Anchor Position="0.6245618765165816" Shape="None" GraphId="c9bf3"/>
    </Graphics>
  </Line>
  <Line GraphId="bc11c">
    <Comment Source="KeggConverter">rn:R09042</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="272.0" Y="1320.0" GraphRef="fc867" RelX="0.0" RelY="1.0"/>
      <Point X="272.0" Y="1340.0"/>
      <Point X="272.0" Y="1430.0" GraphRef="e759f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.36363636363636365" Shape="None" GraphId="e0f0c"/>
    </Graphics>
  </Line>
  <Line GraphId="c6e9c">
    <Comment Source="KeggConverter">rn:R01304</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="904.0" Y="954.0" GraphRef="ef6a3" RelX="1.0" RelY="0.0"/>
      <Point X="924.0" Y="955.0"/>
      <Point X="1054.0" Y="956.0" GraphRef="a31e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4518307856381087" Shape="None" GraphId="c1081"/>
    </Graphics>
  </Line>
  <Line GraphId="ab509">
    <Comment Source="KeggConverter">rn:R09039</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1054.0" Y="956.0" GraphRef="a31e8" RelX="-1.0" RelY="0.0"/>
      <Point X="1034.0" Y="955.0"/>
      <Point X="904.0" Y="954.0" GraphRef="ef6a3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5446142907927478" Shape="None" GraphId="f5f40"/>
    </Graphics>
  </Line>
  <Line GraphId="c9c00">
    <Comment Source="KeggConverter">maplink;108;50</Comment>
    <Comment Source="KeggConverter">compound; 99</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="528.0" GraphRef="d1aaf" RelX="0.0" RelY="1.0"/>
      <Point X="732.0" Y="682.0" GraphRef="ae709" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a41f7">
    <Comment Source="KeggConverter">maplink;141;137</Comment>
    <Comment Source="KeggConverter">compound; 66</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="2082.0" GraphRef="edd40" RelX="0.0" RelY="1.0"/>
      <Point X="880.0" Y="2198.0" GraphRef="be57a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f98eb">
    <Comment Source="KeggConverter">maplink;146;58</Comment>
    <Comment Source="KeggConverter">compound; 104</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1006.0" GraphRef="b036e" RelX="1.0" RelY="0.0"/>
      <Point X="736.0" Y="1000.0" GraphRef="f64a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4584">
    <Comment Source="KeggConverter">maplink;50;61</Comment>
    <Comment Source="KeggConverter">compound; 63</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="692.0" GraphRef="ae709" RelX="0.0" RelY="1.0"/>
      <Point X="1184.0" Y="800.0" GraphRef="a19c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f62f6">
    <Comment Source="KeggConverter">maplink;126;136</Comment>
    <Comment Source="KeggConverter">compound; 105</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="962.0" Y="404.0" GraphRef="bc719" RelX="-1.0" RelY="0.0"/>
      <Point X="924.0" Y="500.0" GraphRef="b096f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="c0a20">
    <Comment Source="KeggConverter">maplink;122;114</Comment>
    <Comment Source="KeggConverter">compound; 121</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1884.0" Y="1690.0" GraphRef="e0056" RelX="-1.0" RelY="0.0"/>
      <Point X="1760.0" Y="1792.0" GraphRef="d3cb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b66f7">
    <Comment Source="KeggConverter">maplink;122;115</Comment>
    <Comment Source="KeggConverter">compound; 119</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1924.0" Y="1700.0" GraphRef="e0056" RelX="0.0" RelY="1.0"/>
      <Point X="2028.0" Y="1802.0" GraphRef="a8ff2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="cc69f">
    <Comment Source="KeggConverter">maplink;145;126</Comment>
    <Comment Source="KeggConverter">compound; 127</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="320.0" GraphRef="e0720" RelX="0.0" RelY="1.0"/>
      <Point X="962.0" Y="404.0" GraphRef="bc719" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fb681">
    <Comment Source="KeggConverter">maplink;146;165</Comment>
    <Comment Source="KeggConverter">compound; 164</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="1006.0" GraphRef="b036e" RelX="-1.0" RelY="0.0"/>
      <Point X="398.0" Y="1000.0" GraphRef="e8309" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="dae93">
    <Comment Source="KeggConverter">rn:R02521</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="390.0" GraphRef="cfeb7" RelX="0.0" RelY="-1.0"/>
      <Point X="628.0" Y="398.0" GraphRef="eb609" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f509b">
    <Comment Source="KeggConverter">rn:R00734</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="460.0" GraphRef="cf93c" RelX="0.0" RelY="-1.0"/>
      <Point X="542.0" Y="470.0" GraphRef="b17cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bc18f">
    <Comment Source="KeggConverter">rn:R08166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="958.0" GraphRef="b1537" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="986.0" GraphRef="d88c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b817f">
    <Comment Source="KeggConverter">rn:R07263</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="1428.0" GraphRef="c8e13" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="1438.0" GraphRef="b89c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a74e0">
    <Comment Source="KeggConverter">rn:R04030</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="1246.0" GraphRef="c2de7" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="1274.0" GraphRef="e3d21" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f3416">
    <Comment Source="KeggConverter">rn:R04031</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="1104.0" GraphRef="c6939" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="1132.0" GraphRef="cdd09" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f2cae">
    <Comment Source="KeggConverter">rn:R08165</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="804.0" GraphRef="c9098" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="827.2459016393443" GraphRef="a4bb3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b7b3c">
    <Comment Source="KeggConverter">rn:R01302</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1030.0" Y="792.0" GraphRef="db0b9" RelX="0.0" RelY="-1.0"/>
      <Point X="997.2182952182952" Y="800.0" GraphRef="b7a0d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a6279">
    <Comment Source="KeggConverter">rn:R01717</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1516.0" Y="738.0" GraphRef="a1d54" RelX="0.0" RelY="-1.0"/>
      <Point X="1514.8721943694563" Y="794.0" GraphRef="c32b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="aa07a">
    <Comment Source="KeggConverter">rn:R08587</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1440.0" Y="1098.0" GraphRef="dad4f" RelX="0.0" RelY="-1.0"/>
      <Point X="1438.0" Y="1108.0" GraphRef="d8134" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b05b8">
    <Comment Source="KeggConverter">rn:R08588</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1440.0" Y="1334.0" GraphRef="e2279" RelX="0.0" RelY="-1.0"/>
      <Point X="1438.0" Y="1344.0" GraphRef="e054d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="cc77d">
    <Comment Source="KeggConverter">rn:R08589</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1440.0" Y="1556.0" GraphRef="bc034" RelX="0.0" RelY="-1.0"/>
      <Point X="1438.0" Y="1566.0" GraphRef="acbe5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="bbd29">
    <Comment Source="KeggConverter">rn:R08586</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1440.0" Y="878.0" GraphRef="e7a7c" RelX="0.0" RelY="-1.0"/>
      <Point X="1438.0" Y="901.39984080658" GraphRef="bd6bd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e3dd9">
    <Comment Source="KeggConverter">rn:R07262</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="1538.0" GraphRef="fa546" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="1548.0" GraphRef="c05d1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ea823">
    <Comment Source="KeggConverter">rn:R01301</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="704.0" Y="794.0" GraphRef="dace1" RelX="0.0" RelY="-1.0"/>
      <Point X="602.0" Y="925.0588235294117" GraphRef="b7a67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e6ba7">
    <Comment Source="KeggConverter">rn:R07501</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="548.0" GraphRef="f8337" RelX="0.0" RelY="-1.0"/>
      <Point X="1184.0" Y="556.0" GraphRef="ff9fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="f4396">
    <Comment Source="KeggConverter">rn:R08783</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1176.0" Y="254.0" GraphRef="e408e" RelX="0.0" RelY="-1.0"/>
      <Point X="1176.0" Y="262.0" GraphRef="aef28" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b40ce">
    <Comment Source="KeggConverter">rn:R03336</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="390.0" GraphRef="eb385" RelX="0.0" RelY="-1.0"/>
      <Point X="416.0" Y="398.0" GraphRef="b3f98" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="dc7a9">
    <Comment Source="KeggConverter">rn:R01616</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="672.0" GraphRef="a4bf4" RelX="0.0" RelY="-1.0"/>
      <Point X="272.0" Y="682.0" GraphRef="f8ae9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="b204e">
    <Comment Source="KeggConverter">rn:R06859</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2124.0" Y="1968.0" GraphRef="ca2ba" RelX="0.0" RelY="-1.0"/>
      <Point X="2122.0" Y="1978.0" GraphRef="c0fba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d453b">
    <Comment Source="KeggConverter">rn:R04993</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="1968.0" GraphRef="eaa42" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="1978.0" GraphRef="cdf3b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e2b51">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1716.0" Y="1622.0" GraphRef="dc7ad" RelX="0.0" RelY="1.0"/>
      <Point X="1716.0" Y="1819.0" GraphRef="c4734" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="b4365">
    <Comment Source="KeggConverter">rn:R05617</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1718.0" Y="1850.0" GraphRef="f79df" RelX="0.0" RelY="-1.0"/>
      <Point X="1716.0" Y="1858.1813011020263" GraphRef="e01da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="babd7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="2028.0" Y="1802.0" GraphRef="a8ff2" RelX="-1.0" RelY="0.0"/>
      <Point X="1835.4" Y="1642.0" GraphRef="e2f97" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="a76a9">
    <Comment Source="KeggConverter">rn:R06858</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2124.0" Y="1850.0" GraphRef="c1841" RelX="0.0" RelY="-1.0"/>
      <Point X="2122.0" Y="1871.760290635441" GraphRef="de7d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a560f">
    <Comment Source="KeggConverter">rn:R07504</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1434.0" Y="468.0" GraphRef="cff31" RelX="0.0" RelY="-1.0"/>
      <Point X="1434.0" Y="476.0" GraphRef="f3d33" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="ed43f">
    <Comment Source="KeggConverter">rn:R07236</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1658.0" Y="548.0" GraphRef="f7130" RelX="0.0" RelY="-1.0"/>
      <Point X="1658.0" Y="556.0" GraphRef="e790e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a7f68">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="884.0" Y="510.0" GraphRef="b096f" RelX="-1.0" RelY="0.0"/>
      <Point X="853.0" Y="477.6" GraphRef="b0fd4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="f2f30">
    <Comment Source="KeggConverter">rn:R07500</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="988.0" Y="548.0" GraphRef="da1a2" RelX="0.0" RelY="-1.0"/>
      <Point X="981.7074179374515" Y="556.0" GraphRef="c6b0b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="d09bb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="884.0" Y="310.0" GraphRef="e0720" RelX="-1.0" RelY="0.0"/>
      <Point X="853.0" Y="322.8" GraphRef="e5cba" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="ed7a7">
    <Comment Source="KeggConverter">rn:R08782</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="988.0" Y="254.0" GraphRef="cca5a" RelX="0.0" RelY="-1.0"/>
      <Point X="975.8500966425656" Y="262.0" GraphRef="ac299" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="e5661">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="954.0" GraphRef="ef6a3" RelX="-1.0" RelY="0.0"/>
      <Point X="276.6" Y="1000.0" GraphRef="ffe15" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
  </Line>
  <Line GraphId="fea88">
    <Comment Source="KeggConverter">rn:R09040</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.0" Y="1090.0" GraphRef="f1b6b" RelX="0.0" RelY="-1.0"/>
      <Point X="272.0" Y="1086.4071178215154" GraphRef="c9bf3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="c27fd">
    <Comment Source="KeggConverter">rn:R09042</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="1350.0" GraphRef="b7402" RelX="0.0" RelY="-1.0"/>
      <Point X="272.0" Y="1360.0" GraphRef="e0f0c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="a2be4">
    <Comment Source="KeggConverter">rn:R01304</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.0" Y="928.0" GraphRef="a2c94" RelX="0.0" RelY="-1.0"/>
      <Point X="970.6782794169925" Y="956.0" GraphRef="c1081" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Line GraphId="faf91">
    <Comment Source="KeggConverter">rn:R09039</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.0" Y="968.0" GraphRef="dd5f9" RelX="0.0" RelY="-1.0"/>
      <Point X="973.2186277995023" Y="954.0" GraphRef="f5f40" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
  </Line>
  <Group GroupId="e1106" GraphId="b1537" TextLabel="ko:K08680 ko:K14759"/>
  <Group GroupId="e9bfb" GraphId="c2de7" TextLabel="ko:K01911 ko:K14760"/>
  <Group GroupId="f3f4c" GraphId="c6939" TextLabel="ko:K02549 ko:K14759"/>
  <Group GroupId="c74ed" GraphId="c9098" TextLabel="ko:K02551 ko:K14759"/>
  <Group GroupId="bdb0f" GraphId="ecc42" TextLabel="ko:K03182 ko:K03186"/>
  <Group GroupId="b5e41" GraphId="a1d54" TextLabel="ko:K01851 ko:K02552 ko:K02361 ko:K14759"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
