<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://genmapp.org/GPML/2010a" Name="Vitamin digestion and absorption" Data-Source="http://www.genome.jp/kegg-bin/show_pathway?hsa04977" Organism="Homo sapiens">
  <Attribute Key="ConversionDate" Value="20110520"/>
  <Attribute Key="KeggId" Value="path:hsa04977"/>
  <Graphics BoardWidth="2778.0" BoardHeight="1670.0"/>
  <DataNode TextLabel="Tight junction" GraphId="b51e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;2;path:hsa04530</Comment>
    <Graphics CenterX="1384.0" CenterY="228.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04530"/>
  </DataNode>
  <DataNode TextLabel="Retinol metabolism" GraphId="b0180" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;3;path:ko00830</Comment>
    <Graphics CenterX="690.0" CenterY="1594.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00830"/>
  </DataNode>
  <DataNode TextLabel="Bile secretion" GraphId="fe690" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;4;path:hsa04976</Comment>
    <Graphics CenterX="274.0" CenterY="1630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04976"/>
  </DataNode>
  <DataNode TextLabel="APOB" GraphId="aca58" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;5;hsa:338</Comment>
    <Graphics CenterX="2290.0" CenterY="1282.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338"/>
  </DataNode>
  <DataNode TextLabel="APOB" GraphId="d9996" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;6;hsa:338</Comment>
    <Graphics CenterX="2566.0" CenterY="1290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338"/>
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="c575c" Type="Metabolite">
    <Graphics CenterX="2300.0" CenterY="1324.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00422"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02530" GraphId="e63b2" Type="Metabolite">
    <Graphics CenterX="2306.0" CenterY="1386.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02530"/>
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="cac77" Type="Metabolite">
    <Graphics CenterX="2572.0" CenterY="1328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00422"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02530" GraphId="fdc70" Type="Metabolite">
    <Graphics CenterX="2576.0" CenterY="1384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02530"/>
  </DataNode>
  <DataNode TextLabel="APOA4" GraphId="fe9e8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;11;hsa:337</Comment>
    <Graphics CenterX="2654.0" CenterY="1372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337"/>
  </DataNode>
  <DataNode TextLabel="APOA1" GraphId="c26f9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;hsa:335</Comment>
    <Graphics CenterX="2570.0" CenterY="1448.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335"/>
  </DataNode>
  <DataNode TextLabel="APOA4" GraphId="de779" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;hsa:337</Comment>
    <Graphics CenterX="2374.0" CenterY="1360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337"/>
  </DataNode>
  <DataNode TextLabel="APOA1" GraphId="e83ae" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;hsa:335</Comment>
    <Graphics CenterX="2294.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335"/>
  </DataNode>
  <DataNode TextLabel="APOA1" GraphId="af53f" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;15;hsa:335</Comment>
    <Graphics CenterX="1838.0" CenterY="1436.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335"/>
  </DataNode>
  <DataNode TextLabel="Bile salt" GraphId="ff1f0" Type="Metabolite">
    <Graphics CenterX="240.0" CenterY="1516.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01558"/>
  </DataNode>
  <DataNode TextLabel="APOA4" GraphId="a71c8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;hsa:337</Comment>
    <Graphics CenterX="1938.0" CenterY="1340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337"/>
  </DataNode>
  <DataNode TextLabel="APOB" GraphId="df0de" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;18;hsa:338</Comment>
    <Graphics CenterX="1840.0" CenterY="1268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338"/>
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="cd346" Type="Metabolite">
    <Graphics CenterX="1856.0" CenterY="1312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00422"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02530" GraphId="f86ef" Type="Metabolite">
    <Graphics CenterX="1870.0" CenterY="1372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02530"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02075..." GraphId="c1570" Type="Metabolite">
    <Graphics CenterX="2532.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02075 C05443 C02477 C02059 C00828 C05377"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02075..." GraphId="ba03e" Type="Metabolite">
    <Graphics CenterX="2262.0" CenterY="1368.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02075 C05443 C02477 C02059 C00828 C05377"/>
  </DataNode>
  <DataNode TextLabel="Retinyl ester" GraphId="f7b2f" Type="Metabolite">
    <Graphics CenterX="1686.0" CenterY="1434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02075"/>
  </DataNode>
  <DataNode TextLabel="SCARB1" GraphId="bc090" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;hsa:949</Comment>
    <Graphics CenterX="1256.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="949"/>
  </DataNode>
  <DataNode TextLabel="Retinol" GraphId="e76d0" Type="Metabolite">
    <Graphics CenterX="1494.0" CenterY="1540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00473"/>
  </DataNode>
  <DataNode TextLabel="cpd:C13202..." GraphId="b6e36" Type="Metabolite">
    <Graphics CenterX="746.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C13202 C12981"/>
  </DataNode>
  <DataNode TextLabel="alpha-Tocopherol" GraphId="ab04d" Type="Metabolite">
    <Graphics CenterX="746.0" CenterY="1378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02477"/>
  </DataNode>
  <DataNode TextLabel="Retinyl ester" GraphId="e13c1" Type="Metabolite">
    <Graphics CenterX="458.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02075"/>
  </DataNode>
  <DataNode TextLabel="Retinol" GraphId="e8fd8" Type="Metabolite">
    <Graphics CenterX="458.0" CenterY="1542.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00473"/>
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="a546c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;hsa:8029</Comment>
    <Graphics CenterX="1256.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8029"/>
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="d15ca" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;hsa:8029</Comment>
    <Graphics CenterX="1486.0" CenterY="592.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8029"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="de518" Type="Metabolite">
    <Graphics CenterX="962.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="c1980" Type="Metabolite">
    <Graphics CenterX="886.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="d6d82" Type="Metabolite">
    <Graphics CenterX="1602.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="GIF" GraphId="ccb78" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;hsa:2694</Comment>
    <Graphics CenterX="1602.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2694"/>
  </DataNode>
  <DataNode TextLabel="GIF" GraphId="ea0df" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;hsa:2694</Comment>
    <Graphics CenterX="964.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2694"/>
  </DataNode>
  <DataNode TextLabel="GIF" GraphId="a0251" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;37;hsa:2694</Comment>
    <Graphics CenterX="976.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2694"/>
  </DataNode>
  <DataNode TextLabel="LMBRD1" GraphId="b8079" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;38;hsa:55788</Comment>
    <Graphics CenterX="1978.0" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55788"/>
  </DataNode>
  <DataNode TextLabel="GIF" GraphId="ecbcb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;39;hsa:2694</Comment>
    <Graphics CenterX="1828.0" CenterY="558.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2694"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="d61e5" Type="Metabolite">
    <Graphics CenterX="1824.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="ABCC1" GraphId="b4d28" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;hsa:4363</Comment>
    <Graphics CenterX="2282.0" CenterY="604.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4363"/>
  </DataNode>
  <DataNode TextLabel="TCN2" GraphId="f76f7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;hsa:6948</Comment>
    <Graphics CenterX="2612.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6948"/>
  </DataNode>
  <DataNode TextLabel="TCN2" GraphId="f3346" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;hsa:6948</Comment>
    <Graphics CenterX="2114.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6948"/>
  </DataNode>
  <DataNode TextLabel="GIF" GraphId="f6e7c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;hsa:2694</Comment>
    <Graphics CenterX="1360.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2694"/>
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="a8a21" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;45;hsa:8029</Comment>
    <Graphics CenterX="1452.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8029"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="fb17b" Type="Metabolite">
    <Graphics CenterX="1360.0" CenterY="746.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="c2e87" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;47;hsa:8029</Comment>
    <Graphics CenterX="1382.0" CenterY="534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8029"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="c3dc6" Type="Metabolite">
    <Graphics CenterX="2184.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="f76d6" Type="Metabolite">
    <Graphics CenterX="2708.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="fc632" Type="Metabolite">
    <Graphics CenterX="2068.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05776"/>
  </DataNode>
  <DataNode TextLabel="MMACHC" GraphId="b5e1c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;51;hsa:25974</Comment>
    <Graphics CenterX="2072.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25974"/>
  </DataNode>
  <DataNode TextLabel="Endocytosis" GraphId="a69b6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;52;path:hsa04144</Comment>
    <Graphics CenterX="1600.0" CenterY="752.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04144"/>
  </DataNode>
  <DataNode TextLabel="Lysosome" GraphId="e7dfc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;53;path:hsa04142</Comment>
    <Graphics CenterX="1854.0" CenterY="764.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04142"/>
  </DataNode>
  <DataNode TextLabel="RBP2" GraphId="ecccf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;54;hsa:5948</Comment>
    <Graphics CenterX="1592.0" CenterY="1538.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5948"/>
  </DataNode>
  <DataNode TextLabel="LRAT" GraphId="c25b9" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;55;hsa:9227</Comment>
    <Graphics CenterX="1662.0" CenterY="1496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9227"/>
  </DataNode>
  <DataNode TextLabel="SLC5A6" GraphId="ba31a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;56;hsa:8884</Comment>
    <Graphics CenterX="1256.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8884"/>
  </DataNode>
  <DataNode TextLabel="SLC23A1" GraphId="ebbf2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;57;hsa:9963</Comment>
    <Graphics CenterX="1076.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9963"/>
  </DataNode>
  <DataNode TextLabel="SLC19A1" GraphId="dcac6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;58;hsa:6573</Comment>
    <Graphics CenterX="1250.0" CenterY="1156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6573"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="b9b9b" Type="Metabolite">
    <Graphics CenterX="1130.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00120..." GraphId="f6c5b" Type="Metabolite">
    <Graphics CenterX="1032.0" CenterY="890.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00120 C00864"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="e2e76" Type="Metabolite">
    <Graphics CenterX="954.0" CenterY="1004.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01330"/>
  </DataNode>
  <DataNode TextLabel="Ascorbate" GraphId="d870b" Type="Metabolite">
    <Graphics CenterX="930.0" CenterY="1020.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00072"/>
  </DataNode>
  <DataNode TextLabel="SLC19A2" GraphId="c13df" Type="GeneProduct" GroupRef="b6e4a">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:10560 hsa:80704</Comment>
    <Graphics CenterX="1078.0" CenterY="734.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10560"/>
  </DataNode>
  <DataNode TextLabel="SLC19A3" GraphId="c7c97" Type="GeneProduct" GroupRef="b6e4a">
    <Comment Source="KeggConverter">Original kegg element: gene;63;hsa:10560 hsa:80704</Comment>
    <Graphics CenterX="1078.0" CenterY="714.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80704"/>
  </DataNode>
  <DataNode TextLabel="Fat digestion and absorption" GraphId="ee4bf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;64;path:hsa04975</Comment>
    <Graphics CenterX="1626.0" CenterY="1182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:hsa04975"/>
  </DataNode>
  <DataNode TextLabel="Thiamine" GraphId="e5071" Type="Metabolite">
    <Graphics CenterX="956.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00378"/>
  </DataNode>
  <DataNode TextLabel="Thiamin diphosphate" GraphId="ead57" Type="Metabolite">
    <Graphics CenterX="638.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00068"/>
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="a78c9" Type="Metabolite">
    <Graphics CenterX="506.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00061"/>
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="b10cc" Type="Metabolite">
    <Graphics CenterX="546.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00016"/>
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="ed5bf" Type="Metabolite">
    <Graphics CenterX="528.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00255"/>
  </DataNode>
  <DataNode TextLabel="Biocytin" GraphId="b8dc5" Type="Metabolite">
    <Graphics CenterX="412.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05552"/>
  </DataNode>
  <DataNode TextLabel="BTD" GraphId="b34ba" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;71;hsa:686</Comment>
    <Graphics CenterX="464.0" CenterY="658.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="686"/>
  </DataNode>
  <DataNode TextLabel="Ascorbate" GraphId="b21d5" Type="Metabolite">
    <Graphics CenterX="302.0" CenterY="506.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00072"/>
  </DataNode>
  <DataNode TextLabel="Thiamine" GraphId="ef71c" Type="Metabolite">
    <Graphics CenterX="638.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00378"/>
  </DataNode>
  <DataNode TextLabel="Biotin" GraphId="a514f" Type="Metabolite">
    <Graphics CenterX="412.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00120"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxamine phosphate" GraphId="dd514" Type="Metabolite">
    <Graphics CenterX="792.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00647"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxamine" GraphId="c095b" Type="Metabolite">
    <Graphics CenterX="790.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00534"/>
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="a1e8a" Type="Metabolite">
    <Graphics CenterX="354.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00010"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate" GraphId="ecd3a" Type="Metabolite">
    <Graphics CenterX="356.0" CenterY="904.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00864"/>
  </DataNode>
  <DataNode TextLabel="FOLH1" GraphId="c8709" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;79;hsa:2346</Comment>
    <Graphics CenterX="128.0" CenterY="786.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2346"/>
  </DataNode>
  <DataNode TextLabel="Folate" GraphId="a10d5" Type="Metabolite">
    <Graphics CenterX="182.0" CenterY="1126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00504"/>
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="f7d25" Type="Metabolite">
    <Graphics CenterX="240.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00003"/>
  </DataNode>
  <DataNode TextLabel="Nicotinamide" GraphId="c5ec2" Type="Metabolite">
    <Graphics CenterX="240.0" CenterY="1048.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00153"/>
  </DataNode>
  <DataNode TextLabel="Vitamin D3" GraphId="ca4f8" Type="Metabolite">
    <Graphics CenterX="634.0" CenterY="1210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05443"/>
  </DataNode>
  <DataNode TextLabel="Phylloquinone" GraphId="d9bef" Type="Metabolite">
    <Graphics CenterX="842.0" CenterY="1208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02059"/>
  </DataNode>
  <DataNode TextLabel="Menadione" GraphId="ce0e3" Type="Metabolite">
    <Graphics CenterX="842.0" CenterY="1296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05377"/>
  </DataNode>
  <DataNode TextLabel="Menaquinone" GraphId="bfe65" Type="Metabolite">
    <Graphics CenterX="842.0" CenterY="1260.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00828"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02075..." GraphId="aa7a8" Type="Metabolite">
    <Graphics CenterX="1804.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02075 C05443 C02477 C02059 C00828 C05377"/>
  </DataNode>
  <DataNode TextLabel="alpha-Tocopherol" GraphId="c0406" Type="Metabolite">
    <Graphics CenterX="1390.0" CenterY="1382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02477"/>
  </DataNode>
  <DataNode TextLabel="Folate" GraphId="c0f26" Type="Metabolite">
    <Graphics CenterX="1104.0" CenterY="1152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00504"/>
  </DataNode>
  <DataNode TextLabel="SCARB1" GraphId="aac7e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;90;hsa:949</Comment>
    <Graphics CenterX="1076.0" CenterY="1510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="949"/>
  </DataNode>
  <DataNode TextLabel="1-Acyl-sn-glycerol 3-phosphate" GraphId="ea529" Type="Metabolite">
    <Graphics CenterX="166.0" CenterY="1444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00681"/>
  </DataNode>
  <DataNode TextLabel="1-Acylglycerol" GraphId="dc2ea" Type="Metabolite">
    <Graphics CenterX="138.0" CenterY="1372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01885"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00473..." GraphId="ca4d0" Type="Metabolite">
    <Graphics CenterX="328.0" CenterY="1362.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00473 C02094 C05443 C02477 C02059 C00828 C05377"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00162" GraphId="b089d" Type="Metabolite">
    <Graphics CenterX="166.0" CenterY="1298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00162"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="b527a" Type="Metabolite">
    <Graphics CenterX="406.0" CenterY="1528.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00187"/>
  </DataNode>
  <DataNode TextLabel="C20orf54" GraphId="ab1b4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;96;hsa:113278</Comment>
    <Graphics CenterX="1078.0" CenterY="778.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113278"/>
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="b26fd" Type="Metabolite">
    <Graphics CenterX="956.0" CenterY="774.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00255"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxal phosphate" GraphId="f74bd" Type="Metabolite">
    <Graphics CenterX="742.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00018"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00250" GraphId="ebe78" Type="Metabolite">
    <Graphics CenterX="740.0" CenterY="642.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00250"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate and CoA biosynthesis" GraphId="fb8fd" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;100;path:ko00770</Comment>
    <Graphics CenterX="602.0" CenterY="968.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00770"/>
  </DataNode>
  <DataNode TextLabel="Riboflavin metabolism" GraphId="d873d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;101;path:ko00740</Comment>
    <Graphics CenterX="792.0" CenterY="828.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00740"/>
  </DataNode>
  <DataNode TextLabel="Thiamine metabolism" GraphId="faf6b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;102;path:ko00730</Comment>
    <Graphics CenterX="640.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00730"/>
  </DataNode>
  <DataNode TextLabel="Biotin metabolism" GraphId="bc390" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;103;path:ko00780</Comment>
    <Graphics CenterX="414.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00780"/>
  </DataNode>
  <DataNode TextLabel="Folate biosynthesis" GraphId="d89f6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;104;path:ko00790</Comment>
    <Graphics CenterX="186.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00790"/>
  </DataNode>
  <DataNode TextLabel="Nicotinate and nicotinamide metabolism" GraphId="b3d44" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;105;path:ko00760</Comment>
    <Graphics CenterX="474.0" CenterY="1078.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00760"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02094" GraphId="e2206" Type="Metabolite">
    <Graphics CenterX="578.0" CenterY="1298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02094"/>
  </DataNode>
  <DataNode TextLabel="Retinal" GraphId="c9d66" Type="Metabolite">
    <Graphics CenterX="1368.0" CenterY="1508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00376"/>
  </DataNode>
  <DataNode TextLabel="cpd:C02094" GraphId="d4e7e" Type="Metabolite">
    <Graphics CenterX="972.0" CenterY="1504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02094"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B6 metabolism" GraphId="d4bbb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: map;109;path:ko00750</Comment>
    <Graphics CenterX="768.0" CenterY="466.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="KEGG Genes" ID="path:ko00750"/>
  </DataNode>
  <DataNode TextLabel="AWAT2" GraphId="ac39c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;110;hsa:158835</Comment>
    <Graphics CenterX="1558.0" CenterY="1456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="158835"/>
  </DataNode>
  <DataNode TextLabel="Thiamine" GraphId="df0ad" Type="Metabolite">
    <Graphics CenterX="2638.0" CenterY="838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00378"/>
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="bdc4d" Type="Metabolite">
    <Graphics CenterX="2592.0" CenterY="882.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00255"/>
  </DataNode>
  <DataNode TextLabel="Biotin" GraphId="a4356" Type="Metabolite">
    <Graphics CenterX="2552.0" CenterY="930.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00120"/>
  </DataNode>
  <DataNode TextLabel="Pantothenate" GraphId="fcc83" Type="Metabolite">
    <Graphics CenterX="2500.0" CenterY="964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00864"/>
  </DataNode>
  <DataNode TextLabel="Ascorbate" GraphId="b91a7" Type="Metabolite">
    <Graphics CenterX="2450.0" CenterY="1016.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00072"/>
  </DataNode>
  <DataNode TextLabel="Folate" GraphId="c9b7c" Type="Metabolite">
    <Graphics CenterX="2344.0" CenterY="1080.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00504"/>
  </DataNode>
  <DataNode TextLabel="SLC46A1" GraphId="ef99a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;117;hsa:113235</Comment>
    <Graphics CenterX="1250.0" CenterY="1114.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113235"/>
  </DataNode>
  <DataNode TextLabel="Folate" GraphId="de6be" Type="Metabolite">
    <Graphics CenterX="1000.0" CenterY="1120.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00504"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b65fe" Type="Metabolite">
    <Graphics CenterX="1060.0" CenterY="1108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00080"/>
  </DataNode>
  <DataNode TextLabel="PNLIP" GraphId="c8d23" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;120;hsa:5406</Comment>
    <Graphics CenterX="512.0" CenterY="1382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5406"/>
  </DataNode>
  <DataNode TextLabel="PLB1" GraphId="b0166" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;121;hsa:151056</Comment>
    <Graphics CenterX="512.0" CenterY="1424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="151056"/>
  </DataNode>
  <DataNode TextLabel="Nicotinamide" GraphId="fca76" Type="Metabolite">
    <Graphics CenterX="2402.0" CenterY="1056.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00153"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxal phosphate" GraphId="b8818" Type="Metabolite">
    <Graphics CenterX="2676.0" CenterY="792.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00018"/>
  </DataNode>
  <Line GraphId="d0398">
    <Comment Source="KeggConverter">PCrel;32;36</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="962.0" Y="672.0" GraphRef="de518" RelX="0.0" RelY="-1.0"/>
      <Point X="964.0" Y="640.0" GraphRef="ea0df" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="b0559">
    <Comment Source="KeggConverter">PCrel;50;51</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2068.0" Y="522.0" GraphRef="fc632" RelX="0.0" RelY="-1.0"/>
      <Point X="2072.0" Y="492.0" GraphRef="b5e1c" RelX="0.0" RelY="1.0"/>
    </Graphics>
  </Line>
  <Line GraphId="a50f7">
    <Comment Source="KeggConverter">PCrel;25;54</Comment>
    <Comment Source="KeggConverter">binding/association; ---</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1534.0" Y="1540.0" GraphRef="e76d0" RelX="1.0" RelY="0.0"/>
      <Point X="1552.0" Y="1538.0" GraphRef="ecccf" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </Line>
  <Group GroupId="b6e4a" GraphId="e2eb3" TextLabel="hsa:10560 hsa:80704"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>
